%%
%% This is file `northernsami.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samin.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2024 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Javier Bezos
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{northernsami}
        [2024/01/26 v1.0d Northern Sami support from the babel system]
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2024
%%           by Johannes Braams, TeXniek
%%           by Javier Bezos
\LdfInit{samin}{captionssamin}
\ifx\l@northernsami\@undefined
  \ifx\l@samin\@undefined
    \@nopatterns{Northern Sami}
    \adddialect\l@northernsami\z@
    \let\l@samin\l@northernsami
  \else
    \let\l@northernsami\l@samin
  \fi
\else
  \ifx\l@samin\@undefined
    \let\l@samin\l@northernsami
  \fi
\fi
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Ovdas\'atni}%
  \def\refname{\v Cujuhusat}%
  \def\abstractname{\v Coahkk\'aigeassu}%
  \def\bibname{Girjj\'ala\v svuohta}%
  \def\chaptername{Kapihttal}%
  \def\appendixname{\v Cuovus}%
  \def\contentsname{Sisdoallu}%
  \def\listfigurename{Govvosat}%
  \def\listtablename{Tabeallat}%
  \def\indexname{Registtar}%
  \def\figurename{Govus}%
  \def\tablename{Tabealla}%
  \def\partname{Oassi}%
  \def\enclname{Mielddus}%
  \def\ccname{Kopia s\'addejuvvon}%
  \def\headtoname{Vuost\'aiv\'aldi}%
  \def\pagename{Siidu}%
  \def\seename{geah\v ca}%
  \def\alsoname{geah\v ca maidd\'ai}%
  \def\proofname{Duo\dj{}a\v stus}%
  \def\glossaryname{S\'atnelistu}%
}%
\@namedef{date\CurrentOption}{%
  \def\today{\ifcase\month\or
    o\dj{}\dj{}ajagem\'anu\or
    guovvam\'anu\or
    njuk\v cam\'anu\or
    cuo\ng{}om\'anu\or
    miessem\'anu\or
    geassem\'anu\or
    suoidnem\'anu\or
    borgem\'anu\or
    \v cak\v cam\'anu\or
    golggotm\'anu\or
    sk\'abmam\'anu\or
    juovlam\'anu\fi
    \space\number\day.~b.\space\number\year}%
}%
\expandafter\addto\csname extras\CurrentOption\endcsname{}
\expandafter\addto\csname noextras\CurrentOption\endcsname{}
\ldf@finish{\CurrentOption}

\endinput
%%
%% End of file `northernsami.ldf'.
