%%
%% This is file `turkish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% turkish.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Javier Bezos.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{turkish}
        [2019/07/05 v1.4 Turkish support from the babel system]
%% File `turkish.dtx'
%% Turkish Language Definition File
%% Copyright (C) 1994 - 2005
%%           by Mustafa Burc
%%           rz6001@rziris01.rrz.uni-hamburg.de
%%          (40) 2503476
\LdfInit{turkish}\captionsturkish
\ifx\l@turkish\@undefined
  \@nopatterns{Turkish}
  \adddialect\l@turkish0\fi
\addto\captionsturkish{%
  \def\prefacename{\"Ons\"oz}%
  \def\refname{Kaynaklar}%
  \def\abstractname{\"Ozet}%
  \def\bibname{Kaynak\c ca}%
  \def\chaptername{B\"ol\"um}%
  \def\appendixname{Ek}%
  \def\contentsname{\.I\c cindekiler}%
  \def\listfigurename{\c Sekil Listesi}%
  \def\listtablename{Tablo Listesi}%
  \def\indexname{Dizin}%
  \def\figurename{\c Sekil}%
  \def\tablename{Tablo}%
  \def\partname{K\i s\i m}%
  \def\enclname{\.Ili\c sik}%
  \def\ccname{Di\u ger Al\i c\i lar}%
  \def\headtoname{Al\i c\i}%
  \def\pagename{Sayfa}%
  \def\subjectname{\.Ilgili}%
  \def\seename{bkz.}%
  \def\alsoname{ayr\i ca bkz.}%
  \def\proofname{Kan\i t}%
  \def\glossaryname{L\"ugat\c ce}% <-- Tentative
}%
\def\dateturkish{%
  \def\today{\number\day~\ifcase\month\or
    Ocak\or \c Subat\or Mart\or Nisan\or May\i s\or Haziran\or
    Temmuz\or A\u gustos\or Eyl\"ul\or Ekim\or Kas\i m\or
    Aral\i k\fi
    \space\number\year}}
\ifx\BabelLower\@undefined\else
\StartBabelCommands*{turkish}{captions}
  [unicode, charset=utf8, fontenc=EU1 EU2 TU]
  \SetString\prefacename{Önsöz}
  \SetString\refname{Kaynaklar}
  \SetString\abstractname{Özet}
  \SetString\bibname{Kaynakça}
  \SetString\chaptername{Bölüm}
  \SetString\appendixname{Ek}
  \SetString\contentsname{İçindekiler}
  \SetString\listfigurename{Şekil Listesi}
  \SetString\listtablename{Tablo Listesi}
  \SetString\indexname{Dizin}
  \SetString\figurename{Şekil}
  \SetString\tablename{Tablo}
  \SetString\partname{Kısım}
  \SetString\enclname{İlişik}
  \SetString\ccname{Diğer Alıcılar}
  \SetString\headtoname{Alıcı}
  \SetString\pagename{Sayfa}
  \SetString\subjectname{İlgili}
  \SetString\seename{bkz.}
  \SetString\alsoname{ayrıca bkz.}
  \SetString\proofname{Kanıt}
  \SetString\glossaryname{Lügatçe}% <-- Tentative
  \SetCase
    {\uccode`i=`İ\relax
     \uccode`ı=`I\relax}
    {\lccode`İ=`i\relax
     \lccode`I=`ı\relax}
  \SetHyphenMap{%
    \BabelLower{`İ}{`i}%
    \BabelLower{`I}{`ı}}
\StartBabelCommands*{turkish}{date}
  [unicode, charset=utf8, fontenc=EU1 EU2 TU]
  \SetStringLoop{month#1name}{%
    Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,%
    Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık}
\StartBabelCommands{turkish}{}[ot1enc, fontenc=OT1]
  \SetCase
    {\uccode"10=`I\relax}
    {\lccode`I="10\relax}
\StartBabelCommands*{turkish}{captions}
  \SetString\prefacename{\"Ons\"oz}
  \SetString\refname{Kaynaklar}
  \SetString\abstractname{\"Ozet}
  \SetString\bibname{Kaynak\c ca}
  \SetString\chaptername{B\"ol\"um}
  \SetString\appendixname{Ek}
  \SetString\contentsname{\.I\c cindekiler}
  \SetString\listfigurename{\c Sekil Listesi}
  \SetString\listtablename{Tablo Listesi}
  \SetString\indexname{Dizin}
  \SetString\figurename{\c Sekil}
  \SetString\tablename{Tablo}
  \SetString\partname{K\i s\i m}
  \SetString\enclname{\.Ili\c sik}
  \SetString\ccname{Di\u ger Al\i c\i lar}
  \SetString\headtoname{Al\i c\i}
  \SetString\pagename{Sayfa}
  \SetString\subjectname{\.Ilgili}
  \SetString\seename{bkz.}
  \SetString\alsoname{ayr\i ca bkz.}
  \SetString\proofname{Kan\i t}
  \SetString\glossaryname{L\"ugat\c ce}% <-- Tentative
  \SetCase
    {\uccode`i="9D\relax
     \uccode"19=`I\relax}
    {\lccode"9D=`i\relax
     \lccode`I="19\relax}
  \SetHyphenMap{%
    \BabelLower{"9D}{`i}%
    \BabelLower{`I}{"19}}
\StartBabelCommands*{turkish}{date}
  \SetStringLoop{month#1name}{%
    Ocak,\c Subat,Mart,Nisan,May\i s,Haziran,%
    Temmuz,A\u gustos,Eyl\"ul,Ekim,Kas\i m,Aral\i k}
  \SetString\today{%
    \number\day~\@nameuse{month\romannumeral\month name}%
    \space\number\year}
\EndBabelCommands
\fi
\initiate@active@char{:}
\initiate@active@char{!}
\addto\extrasturkish{%
  \languageshorthands{turkish}%
  \bbl@activate{:}%
  \bbl@activate{!}%
  \bbl@activate{=}%
  \bbl@frenchspacing}
\addto\noextrasturkish{\bbl@nonfrenchspacing}
\declare@shorthand{turkish}{:}{%
  \ifmmode
    \string:%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\penalty\@M\thinspace
      \fi
    \fi
    \string:%
  \fi}
\declare@shorthand{turkish}{!}{%
  \ifmmode
    \string!%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\penalty\@M\thinspace
      \fi
    \fi
    \string!%
  \fi}
\initiate@active@char{=}
\declare@shorthand{turkish}{=}{%
  \ifmmode
    \string=%
  \else\relax
    \ifhmode
      \ifdim\lastskip>\z@
        \unskip\kern\fontdimen2\font
        \kern-1.4\fontdimen3\font
      \fi
    \fi
    \string=%
  \fi}
\ldf@finish{turkish}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `turkish.ldf'.
