欢迎来到 TeX Live

   TeX Live 软件发行版为 Unix, Macintosh, Windows 和其他多种平台提供了一套完
   整的 TeX 系统。它包含了编辑、排版、预览和打印各种语言下 TeX 文档的各类程序，
   以及 TeX 宏与字体库的庞大集合。

   这个发行版还包含了大量 TeX 相关的文档，有面向整个系统的，也有针对具体某个软件
   包的。

   关于使用授权信息，请参考顶层目录下的文本文件 [1]LICENSE.TL 和 [2] LICENSE.
   CTAN。

  从何起步

   我们强烈建议你在读过《TeX Live 指南》后再开始安装。这份指南中包括一步步讲解
   的安装方法，对顶层目录结构的介绍，等等。

   如果你从 DVD 安装，简体中文版的指南和其他翻译版本在 [3]texlive-doc 目录下。

   在安装后，简体中文版的指南在 [4]texmf-dist/doc/texlive/ 目录下，提供了 [6]pdf
   格式。其他语言的翻译也在 [7]texmf-dist/doc/texlive。

   我们还提供了一个列表，包含[8]到所有可用的 PDF 和 HTML 文档的链接，这些文档
   是给包含的软件包及程序提供的。

   如果你通过网络安装，上述链接将不可用。这样你可以改为查看[9]网上的 TeX Live
   文档。

   要了解今年这个版本中最重要的改变，请阅读文档末尾的“发行历史”一节。

  安装

   安装脚本叫 install-tl，它在目录树的顶层。你可以通过 perl install-tl 来调用它。
   在 Windows 下，你可以运行在它旁边的批处理文件：install-tl-windows.bat。在 Mac
   上，你可能会希望从 [10]MacTeX 安装，它有自己的安装程序 (也在 DVD 里包括，就在
   你现在浏览的 texlive/ 目录旁边)。

   install-tl 有两种运行模式：

   -gui (Windows 和 Mac 下默认模式) 提供简单的图形界面安装方式，但在需要时允许
          更高级的选项。

   -no-gui (其他平台的默认模式) 提供所有的选项，使用一个简单的文字界面。

   安装后的软件包更新和其他的配置工作由 tlmgr (TeX Live Package Manager) 程序完
   成，它也同时有 GUI 和文本模式。

   你可以用 --help 命令行参数来获得 [11]install-tl 和 [12]tlmgr 这两个程序的详细
   信息。参见上面的文档链接，那里有详细得多的信息。

  链接

   最后有些相关的网页供你参考。它们并未包含在 TeX Live 中。

     * [13]tug.org/begin.html - 如果你是 TeX 新手，需要一些介绍性材料。
     * [14]tug.org/interest.html - TeX web 资源的通用列表，包括文档、系
       统、宏包、字体等等。
     * [15]tug.org/ctan.html - Comprehensive TeX Archive Network (CTAN)
       的一个入口，这是所有 TeX 相关内容的在线仓库。
     * [16]tug.org/usergroups.html - 世界上 TeX 用户组织的列表，包括它
       们的联络信息。我们强烈建议你参加一个用户组织，以支持 TeX Live 和其他
       TeX 活动的开展。

    祝你 TeX 愉快！
     __________________________________________________________________

   [17]TeX Live 的主页。

参考文件

   1. file:../LICENSE.TL
   2. file:../LICENSE.CTAN
   3. file:../texlive-doc
   4. file:../texmf-dist/doc/texlive/texlive-zh-cn
   5. file:../texmf-dist/doc/texlive/texlive-en/texlive-en.html
   6. file:../texmf-dist/doc/texlive/texlive-zh-cn/texlive-zh-cn.pdf
   7. file:../texmf-dist/doc/texlive/
   8. file:../doc.html
   9. https://tug.org/texlive/doc.html
  10. https://tug.org/mactex/
  11. https://tug.org/texlive/doc/install-tl.html
  12. https://tug.org/texlive/tlmgr.html
  13. https://tug.org/begin.html
  14. https://tug.org/interest.html
  15. https://tug.org/ctan.html
  16. https://tug.org/usergroups.html
  17. https://tug.org/texlive/
