HBF_START_FONT 1.1
HBF_CODE_SCHEME CNS11643-92p3
FONT cns40st-3
SIZE 40 150 150
HBF_BITMAP_BOUNDING_BOX 40 40 0 -6
FONTBOUNDINGBOX 40 40 0 -6
STARTPROPERTIES 23
FONTNAME_REGISTRY ""
FOUNDRY "CBS"
FAMILY_NAME "Song"
WEIGHT_NAME "medium"
SLANT "r"
SETWIDTH_NAME "normal"
ADD_STYLE_NAME "fantizi"
PIXEL_SIZE 40
POINT_SIZE 400
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "c"
AVERAGE_WIDTH 400
CHARSET_REGISTRY "CNS11643.92p3"
CHARSET_ENCODING "0"
COPYRIGHT "1994, Central Bureau of Standards, Ministry of Economy, ROC"
WEIGHT 19329
RESOLUTION 110
X_HEIGHT 34
QUAD_WIDTH 40
FONT_ASCENT 34
FONT_DESCENT 6
DEFAULT_CHAR 0x2121
ENDPROPERTIES
COMMENT "This HBF header file is in the public domain."
HBF_START_BYTE_2_RANGES 1
HBF_BYTE_2_RANGE 0x21-0x7E
HBF_END_BYTE_2_RANGES
HBF_START_CODE_RANGES 1
HBF_CODE_RANGE 0x2121-0x6246 4040w3.bin 0
HBF_END_CODE_RANGES
COMMENT
COMMENT The first part of 6148 characters which was on Plane 14 of
COMMENT CNS 11643-1988. In the range of 2121--6246.  At least one character
COMMENT is repeated in previous Planes.  But this particular one is
COMMENT assigned in different BuShou than the previous one. -Shann
COMMENT
HBF_END_FONT
