COMMENT
COMMENT CNS font(s) in Big5 ordering
COMMENT
COMMENT This HBF header file was compiled by Werner Lemberg 20-Nov-1995
COMMENT
HBF_START_FONT 1.1
HBF_CODE_SCHEME Big5
FONT cns40-b5
SIZE 40 150 150
HBF_BITMAP_BOUNDING_BOX 40 40 0 -6
FONTBOUNDINGBOX 40 40 0 -6
STARTPROPERTIES 23
FONTNAME_REGISTRY ""
FOUNDRY "CBS"
FAMILY_NAME "Song"
WEIGHT_NAME "medium"
SLANT "r"
SETWIDTH_NAME "normal"
ADD_STYLE_NAME "fantizi"
PIXEL_SIZE 40
POINT_SIZE 400
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "c"
AVERAGE_WIDTH 400
CHARSET_REGISTRY "Big5"
CHARSET_ENCODING "0"
COPYRIGHT "1994, Central Bureau of Standards, Ministry of Economy, ROC"
WEIGHT 19329
RESOLUTION 110
X_HEIGHT 34
QUAD_WIDTH 40
FONT_ASCENT 34
FONT_DESCENT 6
DEFAULT_CHAR 0x2121
ENDPROPERTIES
COMMENT "This HBF header file is in the public domain."
HBF_START_BYTE_2_RANGES 2
HBF_BYTE_2_RANGE 0x40-0x7E
HBF_BYTE_2_RANGE 0xA1-0xFE
HBF_END_BYTE_2_RANGES
HBF_START_CODE_RANGES 81
COMMENT
COMMENT Big Five to CNS Plane 1:
COMMENT
HBF_CODE_RANGE 0xA140-0xA1F5 4040w0.bin 0
HBF_CODE_RANGE 0xA1F6-0xA1F6 4040w0.bin 29800
HBF_CODE_RANGE 0xA1F7-0xA1F7 4040w0.bin 29600
HBF_CODE_RANGE 0xA1F8-0xA2AE 4040w0.bin 30000
HBF_CODE_RANGE 0xA2AF-0xA3BF 4040w0.bin 46800
HBF_CODE_RANGE 0xA440-0xACFD 4040w1.bin 0
HBF_CODE_RANGE 0xACFE-0xACFE 4040w1.bin 367200
HBF_CODE_RANGE 0xAD40-0xAFCF 4040w1.bin 282400
HBF_CODE_RANGE 0xAFD0-0xBBC7 4040w1.bin 367400
HBF_CODE_RANGE 0xBBC8-0xBE51 4040w1.bin 742800
HBF_CODE_RANGE 0xBE52-0xBE52 4040w1.bin 742600
HBF_CODE_RANGE 0xBE53-0xC1AA 4040w1.bin 820200
HBF_CODE_RANGE 0xC1AB-0xC2CA 4040w1.bin 925400
HBF_CODE_RANGE 0xC2CB-0xC2CB 4040w1.bin 925200
HBF_CODE_RANGE 0xC2CC-0xC360 4040w1.bin 963200
HBF_CODE_RANGE 0xC361-0xC3B8 4040w1.bin 980200
HBF_CODE_RANGE 0xC3B9-0xC3B9 4040w1.bin 991200
HBF_CODE_RANGE 0xC3BA-0xC3BA 4040w1.bin 991000
HBF_CODE_RANGE 0xC3BB-0xC455 4040w1.bin 991400
HBF_CODE_RANGE 0xC456-0xC456 4040w1.bin 980000
HBF_CODE_RANGE 0xC457-0xC67E 4040w1.bin 1009400
HBF_CODE_RANGE 0xC6A1-0xC6BE 4040w0.bin 81600
HBF_CODE_RANGE 0xC6BF-0xC6D7 4040w0.bin 87600
COMMENT
COMMENT Big Five to CNS Plane 2:
COMMENT
HBF_CODE_RANGE 0xC940-0xC949 4040w2.bin 0
HBF_CODE_RANGE 0xC94A-0xC94A 4040w2.bin 664600
HBF_CODE_RANGE 0xC94B-0xC96B 4040w2.bin 2000
HBF_CODE_RANGE 0xC96C-0xC9BD 4040w2.bin 8800
HBF_CODE_RANGE 0xC9BE-0xC9BE 4040w2.bin 8600
HBF_CODE_RANGE 0xC9BF-0xC9EC 4040w2.bin 18400
HBF_CODE_RANGE 0xC9ED-0xCAF6 4040w2.bin 27800
HBF_CODE_RANGE 0xCAF7-0xCAF7 4040w2.bin 27600
HBF_CODE_RANGE 0xCAF8-0xD6CB 4040w2.bin 61200
HBF_CODE_RANGE 0xD6CC-0xD6CC 4040w2.bin 558400
HBF_CODE_RANGE 0xD6CD-0xD779 4040w2.bin 429400
HBF_CODE_RANGE 0xD77A-0xD77A 4040w2.bin 578600
HBF_CODE_RANGE 0xD77B-0xDADE 4040w2.bin 451000
HBF_CODE_RANGE 0xDADF-0xDADF 4040w2.bin 429200
HBF_CODE_RANGE 0xDAE0-0xDBA6 4040w2.bin 558600
HBF_CODE_RANGE 0xDBA7-0xDDFB 4040w2.bin 578800
HBF_CODE_RANGE 0xDDFC-0xDDFC 4040w2.bin 618600
HBF_CODE_RANGE 0xDDFD-0xE8A2 4040w2.bin 658600
HBF_CODE_RANGE 0xE8A3-0xE975 4040w2.bin 986200
HBF_CODE_RANGE 0xE976-0xEB5A 4040w2.bin 1015600
HBF_CODE_RANGE 0xEB5B-0xEBF0 4040w2.bin 1073200
HBF_CODE_RANGE 0xEBF1-0xEBF1 4040w2.bin 986000
HBF_CODE_RANGE 0xEBF2-0xECDD 4040w2.bin 1096400
HBF_CODE_RANGE 0xECDE-0xECDE 4040w2.bin 1015400
HBF_CODE_RANGE 0xECDF-0xEDA9 4040w2.bin 1123800
HBF_CODE_RANGE 0xEDAA-0xEEEA 4040w2.bin 1144800
HBF_CODE_RANGE 0xEEEB-0xEEEB 4040w2.bin 1262400
HBF_CODE_RANGE 0xEEEC-0xF055 4040w2.bin 1189200
HBF_CODE_RANGE 0xF056-0xF056 4040w2.bin 1144600
HBF_CODE_RANGE 0xF057-0xF0CA 4040w2.bin 1228800
HBF_CODE_RANGE 0xF0CB-0xF0CB 4040w2.bin 1073000
HBF_CODE_RANGE 0xF0CC-0xF162 4040w2.bin 1245200
HBF_CODE_RANGE 0xF163-0xF16A 4040w2.bin 1262600
HBF_CODE_RANGE 0xF16B-0xF16B 4040w2.bin 1328800
HBF_CODE_RANGE 0xF16C-0xF267 4040w2.bin 1264200
HBF_CODE_RANGE 0xF268-0xF268 4040w2.bin 1357400
HBF_CODE_RANGE 0xF269-0xF2C2 4040w2.bin 1294800
HBF_CODE_RANGE 0xF2C3-0xF374 4040w2.bin 1306200
HBF_CODE_RANGE 0xF375-0xF465 4040w2.bin 1329000
HBF_CODE_RANGE 0xF466-0xF4B4 4040w2.bin 1357600
HBF_CODE_RANGE 0xF4B5-0xF4B5 4040w2.bin 1306000
HBF_CODE_RANGE 0xF4B6-0xF4FC 4040w2.bin 1366600
HBF_CODE_RANGE 0xF4FD-0xF662 4040w2.bin 1381000
HBF_CODE_RANGE 0xF663-0xF663 4040w2.bin 1380800
HBF_CODE_RANGE 0xF664-0xF976 4040w2.bin 1419800
HBF_CODE_RANGE 0xF977-0xF9C3 4040w2.bin 1518000
HBF_CODE_RANGE 0xF9C4-0xF9C4 4040w2.bin 1517800
HBF_CODE_RANGE 0xF9C5-0xF9C5 4040w2.bin 1526600
HBF_CODE_RANGE 0xF9C6-0xF9C6 4040w2.bin 1529000
HBF_CODE_RANGE 0xF9C7-0xF9D1 4040w2.bin 1526800
HBF_CODE_RANGE 0xF9D2-0xF9D5 4040w2.bin 1529200
COMMENT
COMMENT ETen Big Five to CNS Plane 3:
COMMENT
HBF_CODE_RANGE 0xF9D6-0xF9D6 4040w3.bin 643600
HBF_CODE_RANGE 0xF9D7-0xF9D7 4040w3.bin 874200
HBF_CODE_RANGE 0xF9D8-0xF9D8 4040w3.bin 667000
HBF_CODE_RANGE 0xF9D9-0xF9D9 4040w3.bin 891800
HBF_CODE_RANGE 0xF9DA-0xF9DA 4040w3.bin 218800
HBF_CODE_RANGE 0xF9DB-0xF9DB 4040w3.bin 545000
HBF_CODE_RANGE 0xF9DC-0xF9DC 4040w3.bin 801400
HBF_END_CODE_RANGES
HBF_END_FONT
