%%
%% This is file `norsk.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% norsk.dtx  (with options: `norsk')
%% This is a generated file.
%% 
%% Copyright 1989-2024 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Javier Bezos.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{norsk}
        [2024/03/18 v2.0k Norwegian support from the babel system]
%%File `norsk.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2024
%%           by Johannes Braams, TeXniek
%%           by Javier Bezos
\input norwegian.ldf\relax
\endinput
%%
%% End of file `norsk.ldf'.
