name collection-basic
category Collection
revision 54186
shortdesc Essential programs and files
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend amsfonts
depend bibtex
depend cm
depend colorprofiles
depend dvipdfmx
depend dvips
depend ec
depend enctex
depend etex
depend etex-pkg
depend glyphlist
depend graphics-def
depend hyph-utf8
depend hyphen-base
depend hyphenex
depend ifplatform
depend iftex
depend knuth-lib
depend knuth-local
depend kpathsea
depend lua-alt-getopt
depend luahbtex
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend modes
depend pdftex
depend plain
depend tex
depend tex-ini-files
depend texlive-common
depend texlive-docindex
depend texlive-en
depend texlive-msg-translations
depend texlive-scripts
depend texlive.infra
depend tlshell
depend unicode-data
depend updmap-map
depend xdvi
containersize 640
containerchecksum c23a10155e29a374db673efc6277e1afce53e0800063ccafcf6b759e273060f1391227ff469525ee842ab2b72b08816d683c4464bd106f70e528723641d3cc36
