name etoolbox
category Package
revision 52153
shortdesc e-TeX tools for LaTeX
longdesc The package is a toolbox of programming facilities geared
longdesc primarily towards LaTeX class and package authors. It provides
longdesc LaTeX frontends to some of the new primitives provided by e-TeX
longdesc as well as some generic tools which are not strictly related to
longdesc e-TeX but match the profile of this package. Note that the
longdesc initial versions of this package were released under the name
longdesc elatex. The package provides functions that seem to offer
longdesc alternative ways of implementing some LaTeX kernel commands;
longdesc nevertheless, the package will not modify any part of the LaTeX
longdesc kernel.
containersize 8460
containerchecksum f614e649193857d2348bed9c9ce49a64b78e0c165962acb51bab6b340a1b7397793ce07d649808eb04322d94c3df1699ed69164c6e4c3583600f9adf542650b9
doccontainersize 234764
doccontainerchecksum 89b5515a47fc18b6a0a2e70712b614e5fc32ae537c632e431be1ef1e8c55ec2791c7394701e676b0ee6cbf6addee38ebbab67e60d67a34118381fd4ebb0bc0b2
docfiles size=75
 texmf-dist/doc/latex/etoolbox/README.md details="Readme"
 texmf-dist/doc/latex/etoolbox/etoolbox.pdf details="Package documentation"
 texmf-dist/doc/latex/etoolbox/etoolbox.tex
runfiles size=13
 texmf-dist/tex/latex/etoolbox/etoolbox.def
 texmf-dist/tex/latex/etoolbox/etoolbox.sty
catalogue-contact-bugs https://github.com/josephwright/etoolbox/issues
catalogue-contact-repository https://github.com/josephwright/etoolbox/
catalogue-ctan /macros/latex/contrib/etoolbox
catalogue-license lppl1.3c
catalogue-topics macro-supp etex
catalogue-version 2.5h
