name metafont
category Package
revision 54276
shortdesc A system for specifying fonts
longdesc The program takes a semi-algorithmic specification of a font,
longdesc and produces a bitmap font (whose properties are defined by a
longdesc set of parameters of the target device), and a set metrics for
longdesc use by TeX. The bitmap output may be converted into a format
longdesc directly usable by a device driver, etc., by the tools provided
longdesc in the parallel mfware distribution. (Third parties have
longdesc developed tools to convert the bitmap output to outline fonts.)
longdesc The distribution includes the source of Knuth's Metafont book;
longdesc this source is there to read, as an example of writing TeX --
longdesc it should not be processed without Knuth's direct permission.
depend kpathsea
depend metafont.ARCH
depend modes
execute AddFormat name=mf engine=mf-nowin           options="-translate-file=cp227.tcx mf.ini"           fmttriggers=modes
containersize 8756
containerchecksum 673edc75545fbcff5f94e7d6c7fb6f057016170d3873e9bed1aeaea6cde8e6610e35636a228acd15cfb77da8a0d0c5f952337ba2400213886766469e9bfbc023
doccontainersize 72436
doccontainerchecksum ac726f7a07c818685fabe306551787958cf8eddf3dcae21340468b2132ee0f38a05de82f2436b82b6e9f03908493d67d6f9126e3b07fd73f95ef80b2efe3346e
docfiles size=36
 texmf-dist/doc/man/man1/inimf.1
 texmf-dist/doc/man/man1/inimf.man1.pdf
 texmf-dist/doc/man/man1/mf-nowin.1
 texmf-dist/doc/man/man1/mf-nowin.man1.pdf
 texmf-dist/doc/man/man1/mf.1
 texmf-dist/doc/man/man1/mf.man1.pdf
runfiles size=13
 texmf-dist/metafont/base/mf.mf
 texmf-dist/metafont/base/plain.mf
 texmf-dist/metafont/config/cmmf.ini
 texmf-dist/metafont/config/mf.ini
 texmf-dist/metafont/misc/mode2dpi.mf
 texmf-dist/metafont/misc/mode2dpixy.mf
 texmf-dist/metafont/misc/modename.mf
 texmf-dist/metafont/misc/ps2mfbas.mf
catalogue-alias mf
catalogue-also metapost
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support http://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/mf
catalogue-license knuth
catalogue-topics font-devel font-proc
catalogue-version 2.7182818
