name mfware
category TLCore
revision 54994
shortdesc Supporting tools for use with Metafont
longdesc A collection of programs (as web source) for processing the
longdesc output of Metafont.
depend mfware.ARCH
containersize 3180
containerchecksum efde0ac3831be8e3aff20140856dd1ee4808bbe6488492d9866f0355e5dca8c5a53f6b3757cebb866abbf30537c8fd0c462f23123cfa583a7547f394b20fe286
doccontainersize 100536
doccontainerchecksum ff598e711cacfeee75d5f5c15625a730f3ca0ea6040899cc33d4916c666423da592b5264553c030098df9fa338c229b32cb961fa950bb0a459a1745185624b6f
docfiles size=42
 texmf-dist/doc/man/man1/gftodvi.1
 texmf-dist/doc/man/man1/gftodvi.man1.pdf
 texmf-dist/doc/man/man1/gftopk.1
 texmf-dist/doc/man/man1/gftopk.man1.pdf
 texmf-dist/doc/man/man1/gftype.1
 texmf-dist/doc/man/man1/gftype.man1.pdf
 texmf-dist/doc/man/man1/mft.1
 texmf-dist/doc/man/man1/mft.man1.pdf
 texmf-dist/doc/man/man1/pktogf.1
 texmf-dist/doc/man/man1/pktogf.man1.pdf
 texmf-dist/doc/man/man1/pktype.1
 texmf-dist/doc/man/man1/pktype.man1.pdf
runfiles size=4
 texmf-dist/mft/base/README
 texmf-dist/mft/base/cmbase.mft
 texmf-dist/mft/base/mplain.mft
 texmf-dist/mft/base/plain.mft
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support http://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/mfware
catalogue-license pd
catalogue-topics collection
