name tex
category TLCore
revision 54276
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend cm
depend hyphen-base
depend knuth-lib
depend kpathsea
depend plain
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 892
containerchecksum 95dbaafdf3e588fe52b1f3b4cfab376c2f477a4a290a31d49aface117c425904e3b239841a556d1ccd83b9a2d050b0fc0c9db540e4ff27feb2cefedd135f54ed
doccontainersize 77836
doccontainerchecksum c9d721c67d5ee0ad95c4818f776960bdae47f329834dcfada44ef433a090ddafc242412c23c79c20799df0ba5a90f6a5025c6e4cb31a79453acbfe9a1ce581d8
docfiles size=27
 texmf-dist/doc/man/man1/initex.1
 texmf-dist/doc/man/man1/initex.man1.pdf
 texmf-dist/doc/man/man1/tex.1
 texmf-dist/doc/man/man1/tex.man1.pdf
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support http://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/tex
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.14159265
