name xdvi
category TLCore
revision 54338
shortdesc A DVI previewer for the X Window System
longdesc The canonical previewer for use on Unix and other X-windows
longdesc based systems. The distribution has been integrated with that
longdesc of xdvik (no longer separately available), so that it will
longdesc build with web2c "out of the box". It is included in TeX Live.
depend xdvi.ARCH
containersize 6816
containerchecksum bd226386f91b2d5d19052f353a67410301f8cd08a689125907265716f8e7dbceed40997057d35033157e3477a48e823c2f224324108539f5514ec7387696ad1e
doccontainersize 171592
doccontainerchecksum cb003d70f0e5b25be95dd0e29b7d5b50f16ffa1844350e71d780f6cddbebe6dfe3dbb79b43ae994e659d6ba1f28ddf5034d867308723606d5baa9f4e91f894c0
docfiles size=70
 texmf-dist/doc/man/man1/xdvi.1
 texmf-dist/doc/man/man1/xdvi.man1.pdf
runfiles size=9
 texmf-dist/dvips/xdvi/config.xdvi
 texmf-dist/xdvi/XDvi
 texmf-dist/xdvi/pixmap/toolbar.xpm
 texmf-dist/xdvi/pixmap/toolbar2.xpm
catalogue-alias xdvik
catalogue-contact-repository http://xdvi.sourceforge.net/
catalogue-license other-free
catalogue-topics previewer
