%%
%% This is file `icelandic.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% icelandic.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{icelandic}
        [2019/07/04 v1.3 Icelandic support from the babel system]
%% File iceland.dtx
%% Icelandic Language Definition File
%% Copyright (C)  1996--2019
%%           by Einar \'Arnason <einar@lif.hi.is>
%%              Johannes Braams, TeXniek
%%              Javier Bezos (>=1.2a)
%%
\def\bbl@tempa{icelandic}
\ifx\CurrentOption\bbl@tempa
  \def\CurrentOption{icelandic}
\fi
\LdfInit\CurrentOption{captions\CurrentOption}
\ifx\l@icelandic\@undefined
  \@nopatterns{Icelandic}
  \adddialect\l@icelandic0
\fi
\newif\if@Two@E \@Two@Etrue
\def\@FI@{\fi}
\ifx\@compatibilitytrue\@undefined
  \@Two@Efalse \def\@FI@{\relax}
\else
  \if@compatibility \@Two@Efalse \fi
\@FI@
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\StartBabelCommands*{icelandic}{captions}
  [unicode, charset=utf8, fontenc=EU1 EU2 TU]
  \SetString{\prefacename}{Formáli}
  \SetString{\abstractname}{Útdráttur}
  \SetString{\appendixname}{Viðauki}
  \SetString{\listfigurename}{Myndaskrá}
  \SetString{\listtablename}{Töfluskrá}
  \SetString{\indexname}{Atriðisorðaskrá}
  \SetString{\enclname}{Hjálagt}
  \SetString{\pagename}{Blaðsíða}
  \SetString{\seename}{Sjá}
  \SetString{\alsoname}{Sjá einnig}
  \SetString{\proofname}{Sönnun}
  \SetString{\glossaryname}{Orðalisti}
\StartBabelCommands*{icelandic}{date}
  [unicode, charset=utf8, fontenc=EU1 EU2 TU]
  \SetStringLoop{month#1name}{%
    janúar,febrúar,mars,apríl,maí,júní,%
    júlí,ágúst,september,október,nóvember,desember}
\StartBabelCommands*{icelandic}{captions}
  \SetString{\prefacename}{Form\'{a}li}
  \SetString{\refname}{Heimildir}
  \SetString{\abstractname}{\'{U}tdr\'{a}ttur}
  \SetString{\bibname}{Heimildir}
  \SetString{\chaptername}{Kafli}
  \SetString{\appendixname}{Vi{\dh}auki}
  \SetString{\contentsname}{Efnisyfirlit}
  \SetString{\listfigurename}{Myndaskr\'{a}}
  \SetString{\listtablename}{T\"{o}fluskr\'{a}}
  \SetString{\indexname}{Atri{\dh}isor{\dh}askr\'{a}}
  \SetString{\figurename}{Mynd}
  \SetString{\tablename}{Tafla}
  \SetString{\partname}{Hluti}
  \SetString{\enclname}{Hj\'{a}lagt}
  \SetString{\ccname}{Samrit}
  \SetString{\headtoname}{Til:} % in letter
  \SetString{\pagename}{Bla{\dh}s\'{\i}{\dh}a}
  \SetString{\seename}{Sj\'{a}}
  \SetString{\alsoname}{Sj\'{a} einnig}
  \SetString{\proofname}{S\"{o}nnun}
  \SetString{\glossaryname}{Or{\dh}alisti}
\StartBabelCommands*{icelandic}{date}
  \SetStringLoop{month#1name}{%
    jan\'{u}ar,febr\'{u}ar,mars,apr\'{\i}l,ma\'{\i},j\'{u}n\'{\i},%
    j\'{u}l\'{\i},\'{a}g\'{u}st,september,okt\'{o}ber,n\'{o}vember,desember}
  \SetString\today{%
    {\number\day}.~\@nameuse{month\romannumeral\month name}
    {\number\year}}
\EndBabelCommands
\begingroup \catcode`\"12
\def\x{\endgroup
  \def\@SS{\mathchar"7019 }
  \def\dq{"}}
\x
\let\ilq\grq
\let\irq\grq
\let\iflq\frq
\let\ifrq\flq
\let\ilqq\glqq
\let\irqq\grqq
\let\iflqq\frqq
\let\ifrqq\flqq
\initiate@active@char{"}
\declare@shorthand{icelandic}{"`}{\glqq}
\declare@shorthand{icelandic}{"'}{\grqq}
\declare@shorthand{icelandic}{">}{\frqq}
\declare@shorthand{icelandic}{"<}{\flqq}
\declare@shorthand{icelandic}{"-}{\nobreak\-\bbl@allowhyphens}
\declare@shorthand{icelandic}{"|}{%
  \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
              \bbl@allowhyphens}{}}
\declare@shorthand{icelandic}{""}{\hskip\z@skip}
\declare@shorthand{icelandic}{"~}{\textormath{\leavevmode\hbox{-}}{-}}
\declare@shorthand{icelandic}{"=}{\nobreak-\hskip\z@skip}
\newdimen\pl@left
\newdimen\pl@down
\newdimen\pl@right
\newdimen\pl@temp
\def\sob#1#2#3#4#5{%parameters: letter and fractions hl,ho,vl,vo
  \setbox0\hbox{#1}\setbox1\hbox{\k{}}\setbox2\hbox{p}%
  \pl@right=#2\wd0 \advance\pl@right by-#3\wd1
  \pl@down=#5\ht1 \advance\pl@down by-#4\ht0
  \pl@left=\pl@right \advance\pl@left by\wd1
  \pl@temp=-\pl@down \advance\pl@temp by\dp2 \dp1=\pl@temp
  \leavevmode
  \kern\pl@right\lower\pl@down\box1\kern-\pl@left #1}
\DeclareTextCommandDefault{\oob}{\sob{o}{.85}{0}{.04}{0}}
\DeclareTextCommandDefault{\Oob}{\sob{O}{.7}{0}{0}{0}}
\DeclareTextCommandDefault{\ooob}{\sob{\'{o}}{.85}{0}{.04}{0}}
\DeclareTextCommandDefault{\OOob}{\sob{\'{O}}{.7}{0}{0}{0}}
\DeclareTextCommandDefault{\eob}{\sob{e}{1}{0}{.04}{0}}
\DeclareTextCommandDefault{\Eob}{\sob{E}{1}{0}{.04}{0}}
\DeclareTextCommandDefault{\eeob}{\sob{\'{e}}{1}{0}{.04}{0}}
\DeclareTextCommandDefault{\EEob}{\sob{\'{E}}{1}{0}{.04}{0}}
\declare@shorthand{icelandic}{"o}{\oob}
\declare@shorthand{icelandic}{"O}{\Oob}
\declare@shorthand{icelandic}{"e}{\eob}
\declare@shorthand{icelandic}{"E}{\Eob}
\StartBabelCommands*{icelandic}{captions}
  [unicode, charset=utf8, fontenc=EU1 EU2 TU]
  \AfterBabelCommands{%
    \newcommand\icelandic@og{%
      \@ifundefined{T@\ifcase\bbl@engine\or EU2\or EU1\fi}%
       {\edef\icelandic@tempa##1{\noexpand\DeclareTextCommand{##1}{TU}}}%
       {\edef\icelandic@tempa##1{%
         \noexpand\DeclareTextCommand
         {##1}{\ifcase\bbl@engine\or EU2\or EU1\fi}}}%
      \icelandic@tempa{\oob}{ǫ}%
      \icelandic@tempa{\Oob}{Ǫ}%
      \icelandic@tempa{\ooob}{\'{ǫ}}%
      \icelandic@tempa{\OOob}{\'{Ǫ}}%
      \icelandic@tempa{\eob}{ę}%
      \icelandic@tempa{\Eob}{Ę}%
      \icelandic@tempa{\eeob}{\'{ę}}%
      \icelandic@tempa{\EEob}{\'{Ę}}%
      \declare@shorthand{icelandic}{"ó}{\ooob}%
      \declare@shorthand{icelandic}{"Ó}{\OOob}%
      \declare@shorthand{icelandic}{"é}{\eeob}%
      \declare@shorthand{icelandic}{"É}{\EEob}}}
\StartBabelCommands*{icelandic}{captions}
  \AfterBabelCommands{%
    \providecommand\icelandic@og{%
      \declare@shorthand{icelandic}{"^^db}{\OOob}%
      \declare@shorthand{icelandic}{"^^e9}{\eeob}%
      \declare@shorthand{icelandic}{"^^c9}{\EEob}%
      \declare@shorthand{icelandic}{"^^fb}{\ooob}%
      \@expandtwoargs\in@{,utf8old,}{,\BabelModifiers,}%
      \ifin@
        \declare@shorthand{icelandic}{"^^c3}{\icelandic@preq}%
        \@namedef{icelandic@preq@^^b3}{\ooob}%
        \@namedef{icelandic@preq@^^93}{\OOob}%
        \@namedef{icelandic@preq@^^a9}{\eeob}%
        \@namedef{icelandic@preq@^^89}{\EEob}%
        \def\icelandic@preq##1{%
          \@ifundefined{icelandic@preq@\string##1}%
            {"{}\UTFviii@two@octets ^^c3##1}%
            {\@nameuse{icelandic@preq@\string##1}}}%
      \fi}%
    \icelandic@og
    \let\icelandic@og\relax}
\EndBabelCommands

\@namedef{extras\CurrentOption}{%
  \languageshorthands{icelandic}}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \bbl@activate{"}}
\addto\noextrasicelandic{\bbl@deactivate{"}}
\mathchardef\m@comma="013B \def\@comma@{\ifmmode\m@comma\else,\fi}
\def\f@thousandsep{\ifmmode\mskip5.5mu\else\penalty\@M\kern.3em\fi}
\newcommand{\decimalsep}{.}  \newcommand{\thousandsep}{\@comma@}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
            \def\decimalsep{\@comma@}%
            \def\thousandsep{\f@thousandsep}}
\expandafter\addto\csname noextras\CurrentOption\endcsname{%
            \def\decimalsep{.}%
            \def\thousandsep{\@comma@}}
\if@Two@E
  \newcommand{\tala}[2][\decimalsep]{%
         \def\@decimalsep{#1}\@tala#2\@empty,\@empty,\@nil}
\else
  \newcommand{\tala}[1]{%
         \def\@decimalsep{\decimalsep}\@tala#1\@empty,\@empty,\@nil}
\fi
\def\@tala#1,#2,#3\@nil{%
       \ifx\@empty#2%
         \@integerpart{#1}%
       \else
         \@integerpart{#1}\@decimalsep\@decimalpart{#2}%
       \fi}
\def\@decimalpart#1{\@@decimalpart#1\@empty\@empty\@empty}
\def\@@decimalpart#1#2#3#4{#1#2#3%
  \ifx\@empty#4%
  \else
    \thousandsep\expandafter\@@decimalpart\expandafter#4%
  \fi}
\def\@integerpart#1{\@@integerpart{}#1\@empty\@empty\@empty}
\def\@@integerpart#1#2#3#4{%
  \ifx\@empty#2%
    \@addthousandsep#1\relax
  \else
    \ifx\@empty#3%
      \@addthousandsep\@empty\@empty#1#2\relax
    \else
      \ifx\@empty#4%
        \@addthousandsep\@empty#1#2#3\relax
      \else
        \@@integerpartafterfi{#1#2#3#4}%
      \fi
    \fi
  \fi}
\def\@@integerpartafterfi#1\fi\fi\fi{\fi\fi\fi\@@integerpart{#1}}
\def\@addthousandsep#1#2#3#4{#1#2#3%
  \if#4\relax
  \else
    \thousandsep\expandafter\@addthousandsep\expandafter#4%
  \fi}
\ifx\sevenrm\@undefined
  \ifx\@ptsize\@undefined
    \let\upp@size\small
  \else
    \ifx\selectfont\@undefined
      \ifcase\@ptsize
        \let\upp@size\ixpt\or
        \let\upp@size\xpt\or
        \let\upp@size\xipt
      \fi
    \else
      \ifcase\@ptsize
        \def\upp@size{\fontsize\@ixpt{10pt}\selectfont}\or
        \def\upp@size{\fontsize\@xpt{11pt}\selectfont}\or
        \def\upp@size{\fontsize\@xipt{12pt}\selectfont}
      \fi
    \fi
  \fi
\else
    \let\upp@size\sevenrm
\fi
\if@Two@E
  \DeclareRobustCommand*{\upp}[1]{\textsuperscript{#1}}
\else
  \DeclareRobustCommand*{\upp}[1]{%
    \leavevmode\raise1ex\hbox{\upp@size#1}}
\fi
\ifx\fmtname\LaTeXeFmtName
  \DeclareTextSymbol{\grada}{T1}{6}
  \DeclareTextSymbol{\grada}{OT1}{23}
\else
  \def\T@one{T1}
  \ifx\f@encoding\T@one
    \newcommand{\grada}{\char6}
  \else
    \newcommand{\grada}{\char23}
  \fi
\fi
\DeclareRobustCommand*{\gradur}{%
                       \leavevmode\hbox to 0.3em{\hss\grada\hss}}
\ldf@finish\CurrentOption
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `icelandic.ldf'.
