%%
%% This is file `medievallatin.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% latin.dtx  (with options: `medieval')
%% 
%% Copyright (C) 1989-2008 by Johannes L. Braams
%% Copyright (C) 2009-2020 by Claudio Beccari
%% Copyright (C) 2021      by Keno Wehr
%% All rights reserved.
%% 
%% This file is part of the babel-latin package.
%% ----------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Keno Wehr.
%% 
%% Please report errors to: https://github.com/wehro/babel-latin/issues
%% 
\ProvidesLanguage{medievallatin}
\input latin.ldf\relax
\endinput
%%
%% End of file `medievallatin.ldf'.
