StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 22.05.98 at 20:24 
Comment AGL compliant glyph names added by script hlatex2agl.pl 2005-Jul-27.
FontName Umj00
FullName Umj00
FamilyName Umj00
Weight Medium
Notice (Copyright \(c\) Un, 1998. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox -63 -250 1056 891
CapHeight 692
XHeight 490
Descender -230
Ascender 742
StartCharMetrics 215
C 32 ; WX 225 ; N k20 ; B 0 0 0 0 ;
C 33 ; WX 242 ; N uniFF01 ; B 58 -12 184 707 ;
C 34 ; WX 458 ; N uniFF02 ; B 101 464 358 742 ;
C 35 ; WX 530 ; N uniFF03 ; B 11 0 519 668 ;
C 36 ; WX 530 ; N uniFF04 ; B 44 -102 487 743 ;
C 37 ; WX 838 ; N uniFF05 ; B 50 -25 788 700 ;
C 38 ; WX 706 ; N uniFF06 ; B 46 -12 692 680 ;
C 39 ; WX 278 ; N uniFF07 ; B 93 464 185 742 ;
C 40 ; WX 350 ; N uniFF08 ; B 105 -128 325 692 ;
C 41 ; WX 350 ; N uniFF09 ; B 25 -128 245 692 ;
C 42 ; WX 412 ; N uniFF0A ; B 50 356 363 707 ;
C 43 ; WX 570 ; N uniFF0B ; B 43 0 527 490 ;
C 44 ; WX 265 ; N uniFF0C ; B 51 -141 193 141 ;
C 45 ; WX 392 ; N uniFF0D ; B 74 216 319 286 ;
C 46 ; WX 265 ; N uniFF0E ; B 70 -12 196 116 ;
C 47 ; WX 460 ; N uniFF0F ; B 92 -15 369 707 ;
C 48 ; WX 530 ; N uniFF10 ; B 41 -12 489 680 ;
C 49 ; WX 530 ; N uniFF11 ; B 109 0 437 680 ;
C 50 ; WX 530 ; N uniFF12 ; B 27 0 485 680 ;
C 51 ; WX 530 ; N uniFF13 ; B 27 -12 473 680 ;
C 52 ; WX 530 ; N uniFF14 ; B 19 0 493 668 ;
C 53 ; WX 530 ; N uniFF15 ; B 40 -12 480 668 ;
C 54 ; WX 530 ; N uniFF16 ; B 44 -12 499 680 ;
C 55 ; WX 530 ; N uniFF17 ; B 41 -12 497 668 ;
C 56 ; WX 530 ; N uniFF18 ; B 42 -12 488 680 ;
C 57 ; WX 530 ; N uniFF19 ; B 36 -12 477 680 ;
C 58 ; WX 265 ; N uniFF1A ; B 70 -12 196 490 ;
C 59 ; WX 265 ; N uniFF1B ; B 51 -141 196 490 ;
C 60 ; WX 570 ; N uniFF1C ; B 46 1 524 499 ;
C 61 ; WX 570 ; N uniFF1D ; B 43 111 527 389 ;
C 62 ; WX 570 ; N uniFF1E ; B 46 1 524 499 ;
C 63 ; WX 389 ; N uniFF1F ; B 29 -12 359 707 ;
C 64 ; WX 793 ; N uniFF20 ; B 46 -15 755 707 ;
C 65 ; WX 635 ; N uniFF21 ; B -29 0 650 692 ;
C 66 ; WX 646 ; N uniFF22 ; B 35 0 595 692 ;
C 67 ; WX 684 ; N uniFF23 ; B 48 -15 649 707 ;
C 68 ; WX 779 ; N uniFF24 ; B 35 0 731 692 ;
C 69 ; WX 606 ; N uniFF25 ; B 35 0 577 692 ;
C 70 ; WX 580 ; N uniFF26 ; B 35 0 543 692 ;
C 71 ; WX 734 ; N uniFF27 ; B 48 -15 725 707 ;
C 72 ; WX 798 ; N uniFF28 ; B 35 0 763 692 ;
C 73 ; WX 349 ; N uniFF29 ; B 35 0 314 692 ;
C 74 ; WX 350 ; N uniFF2A ; B 0 -114 323 692 ;
C 75 ; WX 658 ; N uniFF2B ; B 35 -5 671 692 ;
C 76 ; WX 568 ; N uniFF2C ; B 35 0 566 692 ;
C 77 ; WX 944 ; N uniFF2D ; B 33 0 909 692 ;
C 78 ; WX 780 ; N uniFF2E ; B 34 0 753 692 ;
C 79 ; WX 762 ; N uniFF2F ; B 48 -15 714 707 ;
C 80 ; WX 600 ; N uniFF30 ; B 35 0 574 692 ;
C 81 ; WX 762 ; N uniFF31 ; B 48 -193 714 707 ;
C 82 ; WX 644 ; N uniFF32 ; B 35 0 638 692 ;
C 83 ; WX 541 ; N uniFF33 ; B 50 -15 504 707 ;
C 84 ; WX 621 ; N uniFF34 ; B 22 0 599 692 ;
C 85 ; WX 791 ; N uniFF35 ; B 29 -15 762 692 ;
C 86 ; WX 634 ; N uniFF36 ; B -18 0 678 692 ;
C 87 ; WX 940 ; N uniFF37 ; B -13 0 977 692 ;
C 88 ; WX 624 ; N uniFF38 ; B -19 0 657 692 ;
C 89 ; WX 588 ; N uniFF39 ; B -12 0 632 692 ;
C 90 ; WX 610 ; N uniFF3A ; B 9 0 594 692 ;
C 91 ; WX 330 ; N uniFF3B ; B 133 -128 292 692 ;
C 92 ; WX 460 ; N uniFF3C ; B 91 -15 369 707 ;
C 93 ; WX 330 ; N uniFF3D ; B 38 -128 197 692 ;
C 94 ; WX 570 ; N uniFF3E ; B 56 228 514 668 ;
C 95 ; WX 500 ; N uniFF3F ; B 0 -125 500 -75 ;
C 96 ; WX 400 ; N uniFF40 ; B 49 542 271 723 ;
C 97 ; WX 523 ; N uniFF41 ; B 49 -12 525 502 ;
C 98 ; WX 598 ; N uniFF42 ; B 20 -12 549 742 ;
C 99 ; WX 496 ; N uniFF43 ; B 49 -12 473 502 ;
C 100 ; WX 598 ; N uniFF44 ; B 49 -12 583 742 ;
C 101 ; WX 514 ; N uniFF45 ; B 49 -12 481 502 ;
C 102 ; WX 319 ; N uniFF46 ; B 30 0 389 742 ;
C 103 ; WX 520 ; N uniFF47 ; B 42 -242 525 512 ;
C 104 ; WX 607 ; N uniFF48 ; B 21 0 592 742 ;
C 105 ; WX 291 ; N uniFF49 ; B 32 0 276 715 ;
C 106 ; WX 280 ; N uniFF4A ; B -33 -242 214 715 ;
C 107 ; WX 524 ; N uniFF4B ; B 20 -5 538 742 ;
C 108 ; WX 279 ; N uniFF4C ; B 20 0 264 742 ;
C 109 ; WX 923 ; N uniFF4D ; B 32 0 908 502 ;
C 110 ; WX 619 ; N uniFF4E ; B 32 0 604 502 ;
C 111 ; WX 577 ; N uniFF4F ; B 49 -12 528 502 ;
C 112 ; WX 608 ; N uniFF50 ; B 25 -230 559 502 ;
C 113 ; WX 591 ; N uniFF51 ; B 49 -230 583 502 ;
C 114 ; WX 389 ; N uniFF52 ; B 32 0 386 502 ;
C 115 ; WX 436 ; N uniFF53 ; B 47 -12 400 502 ;
C 116 ; WX 344 ; N uniFF54 ; B 31 -12 342 616 ;
C 117 ; WX 606 ; N uniFF55 ; B 26 -12 591 502 ;
C 118 ; WX 504 ; N uniFF56 ; B 1 0 529 490 ;
C 119 ; WX 768 ; N uniFF57 ; B -2 0 792 490 ;
C 120 ; WX 486 ; N uniFF58 ; B 1 0 509 490 ;
C 121 ; WX 506 ; N uniFF59 ; B -5 -242 528 490 ;
C 122 ; WX 480 ; N uniFF5A ; B 19 0 462 490 ;
C 123 ; WX 340 ; N uniFF5B ; B 79 -128 298 692 ;
C 124 ; WX 228 ; N uniFF5C ; B 80 -250 148 750 ;
C 125 ; WX 340 ; N uniFF5D ; B 42 -128 261 692 ;
C 126 ; WX 570 ; N uniFF5E ; B 73 175 497 317 ;
C 128 ; WX 559 ; N dcroat ; B 33 -13 559 740 ;
C 129 ; WX 833 ; N Hbar ; B 3 0 831 722 ;
C 130 ; WX 604 ; N hbar ; B 3 0 582 740 ;
C 131 ; WX 301 ; N dotlessi ; B 26 0 279 475 ;
C 132 ; WX 873 ; N IJ ; B 36 -16 862 722 ;
C 133 ; WX 580 ; N ij ; B 26 -204 509 723 ;
C 134 ; WX 581 ; N kgreenlandic ; B 27 0 580 463 ;
C 135 ; WX 933 ; N Ldot ; B 34 0 855 722 ;
C 136 ; WX 574 ; N ldot ; B 26 0 496 740 ;
C 137 ; WX 664 ; N Lslash ; B 5 0 638 722 ;
C 138 ; WX 301 ; N lslash ; B 0 0 312 740 ;
C 139 ; WX 789 ; N napostrophe ; B 51 1 716 639 ;
C 140 ; WX 795 ; N Eng ; B 31 -194 784 722 ;
C 141 ; WX 585 ; N eng ; B 27 -207 513 475 ;
C 142 ; WX 1105 ; N OE ; B 47 0 1056 722 ;
C 143 ; WX 838 ; N oe ; B 33 -15 797 479 ;
C 144 ; WX 704 ; N Tbar ; B 37 0 666 722 ;
C 145 ; WX 403 ; N tbar ; B -22 -16 391 666 ;
C 146 ; WX 500 ; N caron ; B 106 533 394 704 ;
C 147 ; WX 410 ; N breve ; B 96 0 313 530 ;
C 148 ; WX 500 ; N uni02D0 ; B 103 550 396 687 ;
C 149 ; WX 500 ; N dotaccent ; B 193 556 308 671 ;
C 150 ; WX 500 ; N ring ; B 129 524 371 766 ;
C 151 ; WX 500 ; N ogonek ; B 158 -218 342 17 ;
C 152 ; WX 500 ; N hungarumlaut ; B 157 533 445 709 ;
C 161 ; WX 242 ; N exclamdown ; B 58 -217 184 502 ;
C 162 ; WX 530 ; N uniFFE0 ; B 37 -10 487 675 ;
C 163 ; WX 530 ; N uniFFE1 ; B 27 0 510 680 ;
C 164 ; WX 530 ; N currency ; B 25 90 505 578 ;
C 165 ; WX 530 ; N uniFFE5 ; B -2 0 525 668 ;
C 166 ; WX 228 ; N ka6 ; B 80 -175 148 675 ;
C 167 ; WX 554 ; N section ; B 46 -115 507 707 ;
C 168 ; WX 400 ; N dieresis ; B 36 570 364 683 ;
C 169 ; WX 818 ; N ka9 ; B 45 -15 773 707 ;
C 170 ; WX 390 ; N ordfeminine ; B 40 265 364 590 ;
C 171 ; WX 442 ; N kab ; B 41 41 401 435 ;
C 172 ; WX 570 ; N uniFFE2 ; B 43 102 527 389 ;
C 173 ; WX 392 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 818 ; N kae ; B 45 -15 773 707 ;
C 175 ; WX 400 ; N uniFFE3 ; B 56 597 344 656 ;
C 176 ; WX 350 ; N degree ; B 37 404 313 680 ;
C 177 ; WX 570 ; N plusminus ; B 43 0 527 556 ;
C 178 ; WX 380 ; N uni00B2 ; B 32 272 348 680 ;
C 179 ; WX 380 ; N uni00B3 ; B 36 265 339 680 ;
C 180 ; WX 400 ; N acute ; B 129 542 351 723 ;
C 181 ; WX 606 ; N kb5 ; B 26 -246 591 502 ;
C 182 ; WX 555 ; N paragraph ; B 64 -101 529 692 ;
C 183 ; WX 400 ; N periodcentered ; B 140 243 260 356 ;
C 184 ; WX 400 ; N cedilla ; B 163 -230 329 0 ;
C 185 ; WX 380 ; N uni00B9 ; B 81 272 307 680 ;
C 186 ; WX 398 ; N ordmasculine ; B 35 265 363 590 ;
C 187 ; WX 442 ; N kbb ; B 41 41 401 435 ;
C 188 ; WX 860 ; N onequarter ; B 65 -27 795 695 ;
C 189 ; WX 860 ; N onehalf ; B 58 -27 807 695 ;
C 190 ; WX 860 ; N threequarters ; B 50 -27 808 695 ;
C 191 ; WX 389 ; N questiondown ; B 30 -217 360 502 ;
C 192 ; WX 635 ; N kc0 ; B -29 0 650 891 ;
C 193 ; WX 635 ; N kc1 ; B -29 0 650 891 ;
C 194 ; WX 635 ; N kc2 ; B -29 0 650 876 ;
C 195 ; WX 635 ; N kc3 ; B -29 0 650 842 ;
C 196 ; WX 635 ; N kc4 ; B -29 0 650 841 ;
C 197 ; WX 627 ; N kc5 ; B -32 0 647 861 ;
C 198 ; WX 876 ; N AE ; B -63 0 847 692 ;
C 199 ; WX 680 ; N kc7 ; B 48 -230 649 707 ;
C 200 ; WX 606 ; N kc8 ; B 35 0 577 891 ;
C 201 ; WX 606 ; N kc9 ; B 35 0 577 891 ;
C 202 ; WX 606 ; N kca ; B 35 0 577 876 ;
C 203 ; WX 606 ; N kcb ; B 35 0 577 841 ;
C 204 ; WX 349 ; N kcc ; B -17 0 314 891 ;
C 205 ; WX 349 ; N kcd ; B 35 0 371 891 ;
C 206 ; WX 349 ; N kce ; B 22 0 328 876 ;
C 207 ; WX 349 ; N kcf ; B 13 0 337 841 ;
C 208 ; WX 785 ; N Eth ; B 20 0 737 692 ;
C 209 ; WX 780 ; N kd1 ; B 34 0 753 842 ;
C 210 ; WX 762 ; N kd2 ; B 48 -15 714 891 ;
C 211 ; WX 762 ; N kd3 ; B 48 -15 714 891 ;
C 212 ; WX 762 ; N kd4 ; B 48 -15 714 876 ;
C 213 ; WX 762 ; N kd5 ; B 48 -15 714 842 ;
C 214 ; WX 762 ; N kd6 ; B 48 -15 714 841 ;
C 215 ; WX 570 ; N multiply ; B 63 22 507 478 ;
C 216 ; WX 762 ; N Oslash ; B 48 -53 714 739 ;
C 217 ; WX 791 ; N kd9 ; B 29 -15 762 891 ;
C 218 ; WX 791 ; N kda ; B 29 -15 762 891 ;
C 219 ; WX 791 ; N kdb ; B 29 -15 762 876 ;
C 220 ; WX 791 ; N kdc ; B 29 -15 762 841 ;
C 221 ; WX 588 ; N kdd ; B -12 0 632 891 ;
C 222 ; WX 593 ; N Thorn ; B 35 0 556 692 ;
C 223 ; WX 601 ; N germandbls ; B 22 -12 573 742 ;
C 224 ; WX 523 ; N ke0 ; B 49 -12 525 723 ;
C 225 ; WX 523 ; N ke1 ; B 49 -12 525 723 ;
C 226 ; WX 523 ; N ke2 ; B 49 -12 525 720 ;
C 227 ; WX 523 ; N ke3 ; B 49 -12 525 682 ;
C 228 ; WX 523 ; N ke4 ; B 49 -12 525 683 ;
C 229 ; WX 523 ; N ke5 ; B 49 -12 525 752 ;
C 230 ; WX 797 ; N ae ; B 49 -12 764 502 ;
C 231 ; WX 496 ; N ke7 ; B 49 -230 473 502 ;
C 232 ; WX 514 ; N ke8 ; B 49 -12 481 723 ;
C 233 ; WX 514 ; N ke9 ; B 49 -12 481 723 ;
C 234 ; WX 514 ; N kea ; B 49 -12 481 720 ;
C 235 ; WX 514 ; N keb ; B 49 -12 481 683 ;
C 236 ; WX 291 ; N kec ; B -35 0 276 723 ;
C 237 ; WX 291 ; N ked ; B 32 0 317 723 ;
C 238 ; WX 291 ; N kee ; B -3 0 304 720 ;
C 239 ; WX 291 ; N kef ; B -19 0 310 683 ;
C 240 ; WX 577 ; N eth ; B 49 -12 528 742 ;
C 241 ; WX 619 ; N kf1 ; B 32 0 604 682 ;
C 242 ; WX 577 ; N kf2 ; B 49 -12 528 723 ;
C 243 ; WX 577 ; N kf3 ; B 49 -12 528 723 ;
C 244 ; WX 577 ; N kf4 ; B 49 -12 528 720 ;
C 245 ; WX 577 ; N kf5 ; B 49 -12 528 682 ;
C 246 ; WX 577 ; N kf6 ; B 49 -12 528 683 ;
C 247 ; WX 570 ; N divide ; B 43 26 527 474 ;
C 248 ; WX 577 ; N oslash ; B 49 -41 528 532 ;
C 249 ; WX 606 ; N kf9 ; B 26 -12 591 723 ;
C 250 ; WX 606 ; N kfa ; B 26 -12 591 723 ;
C 251 ; WX 606 ; N kfb ; B 26 -12 591 720 ;
C 252 ; WX 606 ; N kfc ; B 26 -12 591 683 ;
C 253 ; WX 506 ; N kfd ; B -5 -242 528 723 ;
C 254 ; WX 606 ; N thorn ; B 23 -230 557 722 ;
C 255 ; WX 506 ; N kff ; B -5 -242 528 683 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
