name    = Email-MIME-Kit
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo Signes

[Prereqs]
Email::MIME           = 1.900 ; header_str argument to create
Email::MessageID      = 1.400 ; for the in_brackets method
JSON                  = 2     ; the new API
Moose                 = 0.65  ; maybe_type
String::RewritePrefix = 0

Test::Deep            = 0     ; really only needed for testing.

; This is for the YAML manifest reader, which will probably go into its own
; dist later. -- rjbs, 2009-01-22
YAML::XS = 0

[@RJBS]
version = 2

[Encoding]
filename = t/kits/test.mkit/bogus-report.pdf
filename = t/kits/test.mkit/logo.jpg
encoding = bytes
