name epstopdf
category Package
revision 64439
shortdesc Convert EPS to PDF using Ghostscript
longdesc Epstopdf is a Perl script that converts an EPS file to an
longdesc 'encapsulated' PDF file (a single page file whose media box is
longdesc the same as the original EPS's bounding box). The resulting
longdesc file suitable for inclusion by pdfTeX as an image. The script
longdesc is adapted to run both on Windows and on Unix-alike systems.
longdesc The script makes use of Ghostscript for the actual conversion
longdesc to PDF. It assumes Ghostscript version 6.51 or later, and (by
longdesc default) suppresses its automatic rotation of pages where most
longdesc of the text is not horizontal. LaTeX users may make use of the
longdesc epstopdf package, which will run the epstopdf script "on the
longdesc fly", thus giving the illusion that pdfLaTeX is accepting EPS
longdesc graphic files.
depend epstopdf.ARCH
containersize 12668
containerchecksum fc695e156b57303dbf603e79efb1d935e857aa1551f35da4a603f9c5a70386b1a430e38a2dc0f5543e11af0313b9d43266125520984730ffb6a870da4f004591
doccontainersize 30816
doccontainerchecksum 080b6ee18db0d7d72b1dc2a04e830bc065d12b3ba506fee32d7857ccbce190ebc2e2a0565312d6aac49892885f176444f06cb85517890ce6637e3545ef6f824e
docfiles size=20
 texmf-dist/doc/man/man1/epstopdf.1
 texmf-dist/doc/man/man1/epstopdf.man1.pdf details="Manual page"
 texmf-dist/doc/man/man1/repstopdf.1
 texmf-dist/doc/man/man1/repstopdf.man1.pdf
 texmf-dist/doc/support/epstopdf/README details="Readme"
runfiles size=9
 texmf-dist/scripts/epstopdf/epstopdf.pl
catalogue-also epstopdf-pkg
catalogue-contact-home https://tug.org/epstopdf/
catalogue-ctan /support/epstopdf
catalogue-license other-free
catalogue-topics graphics-epspdf
catalogue-version 2.30
