name ptex
category Package
revision 62464
shortdesc A TeX system for publishing in Japanese
longdesc pTeX adds features related to vertical writing, and deals with
longdesc other problems in typesetting Japanese. A manual (in both
longdesc Japanese and English) is distributed as package pTeX-manual.
depend cm
depend etex
depend hyphen-base
depend knuth-lib
depend plain
depend ptex-base
depend ptex-fonts
depend ptex.ARCH
execute AddFormat name=eptex engine=eptex options="*eptex.ini"           patterns=language.def           fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts,etex
execute AddFormat name=ptex engine=ptex options="ptex.ini"           fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts
execute addKanjiMap ptex-@jaEmbed@@jaVariant@.map
containersize 688
containerchecksum 6e2e40d86740a24550cb4f55630db81bdc777daf87533cb23b4fe041439d00e10cbb7b5fab92e33828c87945e710ea3579d76a8e0fdae0b8ba069b5eb33968c3
doccontainersize 142640
doccontainerchecksum 96aed9e990d013c7f5310a5ec86a1f7465d0de8503009669a5e10ccf4d3ed8767bf1408cfb04cfa8876e02640bc4a3b07249c331cc6190e391cb4a5b8aeafa35
docfiles size=63
 texmf-dist/doc/man/man1/eptex.1
 texmf-dist/doc/man/man1/eptex.man1.pdf
 texmf-dist/doc/man/man1/makejvf.1
 texmf-dist/doc/man/man1/makejvf.man1.pdf
 texmf-dist/doc/man/man1/mendex.1
 texmf-dist/doc/man/man1/mendex.man1.pdf
 texmf-dist/doc/man/man1/pbibtex.1
 texmf-dist/doc/man/man1/pbibtex.man1.pdf
 texmf-dist/doc/man/man1/ppltotf.1
 texmf-dist/doc/man/man1/ppltotf.man1.pdf
 texmf-dist/doc/man/man1/ptex.1
 texmf-dist/doc/man/man1/ptex.man1.pdf
 texmf-dist/doc/man/man1/ptftopl.1
 texmf-dist/doc/man/man1/ptftopl.man1.pdf
catalogue-alias eptex
catalogue-contact-bugs https://github.com/texjporg/tex-jp-build/
catalogue-contact-support https://ml.texjp.org/mailman/listinfo/issue
catalogue-license bsd3
catalogue-topics engine japanese
