name texlive-msg-translations
category TLCore
revision 63700
shortdesc translations of the TeX Live installer and TeX Live Manager
longdesc This package contains the translated messages of the TeX Live
longdesc installer and TeX Live Manager. For information on creating or
longdesc updating translations, see
longdesc http://tug.org/texlive/doc.html#install-tl-xlate.
containersize 146968
containerchecksum addf6bfe4b82012f3934ae408111f42e7533c5ec6b8a788b69463cac7dd9deaaffa2815cf7824c8bbb641b647e9d7b5efacadbec6924f5f34f61fa5833c27160
runfiles size=373
 tlpkg/translations/README
 tlpkg/translations/cs.po
 tlpkg/translations/da.po
 tlpkg/translations/de.po
 tlpkg/translations/es.po
 tlpkg/translations/fr.po
 tlpkg/translations/it.po
 tlpkg/translations/ja.po
 tlpkg/translations/messages.pot
 tlpkg/translations/nl.po
 tlpkg/translations/pl.po
 tlpkg/translations/pt_BR.po
 tlpkg/translations/ru.po
 tlpkg/translations/sk.po
 tlpkg/translations/sl.po
 tlpkg/translations/sr.po
 tlpkg/translations/translators
 tlpkg/translations/uk.po
 tlpkg/translations/vi.po
 tlpkg/translations/zh_CN.po
 tlpkg/translations/zh_TW.po
