name uptex.x86_64-linux
category Package
revision 62534
shortdesc x86_64-linux files of uptex
containersize 7676880
containerchecksum 3e96890f449d28aed0d87c4ad821641c9d0ae645e7f8b9b79b5d0f3672dc99d3b830b8ff1f65474464237e4ec0a86d2bf33f34d7b6144be86d88abc3c41f9a38
binfiles arch=x86_64-linux size=6592
 bin/x86_64-linux/euptex
 bin/x86_64-linux/r-upmpost
 bin/x86_64-linux/upbibtex
 bin/x86_64-linux/updvitomp
 bin/x86_64-linux/updvitype
 bin/x86_64-linux/upmendex
 bin/x86_64-linux/upmpost
 bin/x86_64-linux/uppltotf
 bin/x86_64-linux/uptex
 bin/x86_64-linux/uptftopl
 bin/x86_64-linux/wovp2ovf
