% This is the file c42maru.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.5 (16-Oct-2021)

\def\fileversion{4.8.5}
\def\filedate{2021/10/16}
\ProvidesFile{c42maru.fd}[\filedate\space\fileversion]


% Japanese characters in JIS encoding scheme using Wadalab fonts:
%  wadalab-maru-0-8

\DeclareFontFamily{C42}{maru}{\hyphenchar \font\m@ne}

\DeclareFontShape{C42}{maru}{m}{n}
 { <-> CJK * mrj}{\CJKnormal}
\DeclareFontShape{C42}{maru}{bx}{n}
 { <-> CJKb * mrj}{\CJKbold}

\endinput
