name epstopdf
category Package
revision 68301
shortdesc Convert EPS to PDF using Ghostscript
longdesc Epstopdf is a Perl script that converts an EPS file to an
longdesc 'encapsulated' PDF file (a single page file whose media box is
longdesc the same as the original EPS's bounding box). The resulting
longdesc file suitable for inclusion by pdfTeX as an image. The script
longdesc is adapted to run both on Windows and on Unix-alike systems.
longdesc The script makes use of Ghostscript for the actual conversion
longdesc to PDF. It assumes Ghostscript version 6.51 or later, and (by
longdesc default) suppresses its automatic rotation of pages where most
longdesc of the text is not horizontal. LaTeX users may make use of the
longdesc epstopdf package, which will run the epstopdf script "on the
longdesc fly", thus giving the illusion that pdfLaTeX is accepting EPS
longdesc graphic files.
depend epstopdf.ARCH
containersize 13580
containerchecksum fcba30848cb2a5bfb12cf89e1ee6d54bb89e7516789738e1fc7d9b1d47c403ff6ef1d679c9fed214669e8d06fc5e76eec2af0ef513d2649cd1d44b535287455b
doccontainersize 28860
doccontainerchecksum 9d9068ce64a2e14ad72de11c6a608bf9379240c0fab77a7bd29fbf2774515c5eff12b375a592d3ad6c8accb06021309768c3965284d18b89fb0a57487e2dba06
docfiles size=20
 texmf-dist/doc/man/man1/epstopdf.1
 texmf-dist/doc/man/man1/epstopdf.man1.pdf details="Manual page"
 texmf-dist/doc/man/man1/repstopdf.1
 texmf-dist/doc/man/man1/repstopdf.man1.pdf
 texmf-dist/doc/support/epstopdf/README details="Readme"
runfiles size=10
 texmf-dist/scripts/epstopdf/epstopdf.pl
catalogue-also epstopdf-pkg
catalogue-contact-home https://tug.org/epstopdf/
catalogue-ctan /support/epstopdf
catalogue-license other-free
catalogue-topics graphics-epspdf
catalogue-version 2.33
