name kpathsea
category TLCore
revision 67065
shortdesc Path searching library for TeX-related files
longdesc Kpathsea is a library and utility programs which provide path
longdesc searching facilities for TeX file types, including the
longdesc self-locating feature required for movable installations,
longdesc layered on top of a general search mechanism. It is not
longdesc distributed separately, but rather is released and maintained
longdesc as part of the TeX Live sources.
depend kpathsea.ARCH
containersize 32572
containerchecksum 8230dc9b02a5f97455cd24be1d606b79d267fe3333dd1678d0e4f13364aa6d4522e1c029bff08dbc6b5c7e288960de60d4fa096deb16e67481e088ec7dc6fa40
doccontainersize 1040300
doccontainerchecksum b914cb11df243dd5d517b106d748f1468ff07f1a9be6cb651cdc1a0e63511d958ba28bed14ea51c13916ab239d2b85da7a61cda5dacbd52a9a2e3793d625031a
docfiles size=577
 texmf-dist/doc/info/dir
 texmf-dist/doc/info/kpathsea.info
 texmf-dist/doc/info/web2c.info
 texmf-dist/doc/kpathsea/NEWS
 texmf-dist/doc/kpathsea/kpathsea.html
 texmf-dist/doc/kpathsea/kpathsea.pdf details="Package documentation"
 texmf-dist/doc/man/man1/kpseaccess.1
 texmf-dist/doc/man/man1/kpseaccess.man1.pdf
 texmf-dist/doc/man/man1/kpsereadlink.1
 texmf-dist/doc/man/man1/kpsereadlink.man1.pdf
 texmf-dist/doc/man/man1/kpsestat.1
 texmf-dist/doc/man/man1/kpsestat.man1.pdf
 texmf-dist/doc/man/man1/kpsewhich.1
 texmf-dist/doc/man/man1/kpsewhich.man1.pdf
 texmf-dist/doc/web2c/NEWS
 texmf-dist/doc/web2c/web2c.html
 texmf-dist/doc/web2c/web2c.pdf
runfiles size=53
 texmf-dist/web2c/amiga-pl.tcx
 texmf-dist/web2c/cp1250cs.tcx
 texmf-dist/web2c/cp1250pl.tcx
 texmf-dist/web2c/cp1250t1.tcx
 texmf-dist/web2c/cp227.tcx
 texmf-dist/web2c/cp852-cs.tcx
 texmf-dist/web2c/cp852-pl.tcx
 texmf-dist/web2c/cp8bit.tcx
 texmf-dist/web2c/empty.tcx
 texmf-dist/web2c/fmtutil.cnf
 texmf-dist/web2c/il1-t1.tcx
 texmf-dist/web2c/il2-cs.tcx
 texmf-dist/web2c/il2-pl.tcx
 texmf-dist/web2c/il2-t1.tcx
 texmf-dist/web2c/kam-cs.tcx
 texmf-dist/web2c/kam-t1.tcx
 texmf-dist/web2c/macce-pl.tcx
 texmf-dist/web2c/macce-t1.tcx
 texmf-dist/web2c/maz-pl.tcx
 texmf-dist/web2c/mktex.cnf
 texmf-dist/web2c/mktex.opt
 texmf-dist/web2c/mktexdir
 texmf-dist/web2c/mktexdir.opt
 texmf-dist/web2c/mktexnam
 texmf-dist/web2c/mktexnam.opt
 texmf-dist/web2c/mktexupd
 texmf-dist/web2c/natural.tcx
 texmf-dist/web2c/tcvn-t5.tcx
 texmf-dist/web2c/texmf.cnf
 texmf-dist/web2c/viscii-t5.tcx
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-home https://tug.org/kpathsea
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/kpathsea/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-license lgpl2.1
catalogue-topics sys-supp
