HBF_START_FONT 1.1
HBF_CODE_SCHEME CNS11643-92p1
COMMENT
COMMENT   Plane 1 of CNS11643-1992
COMMENT
COMMENT	  Bitmaps provided by Central Bureau of Standards
COMMENT	  Ministry of Economy, Taiwan, ROC, March 9, 1994
COMMENT
FONT cns40st-1
COMMENT
COMMENT An equivalent full XLFD 1.5 conforming font name is
COMMENT -CBS-Song-medium-r-normal-fantizi-40-400-75-75-c-400-CNS11643.92p1-0
COMMENT which is formed from the first 15 properties listed in
COMMENT the STARTPROPERTIES section below.
COMMENT Any of these properties is optional, as in the simple HBF file.
COMMENT created by rap@doc.ic.ac.uk
COMMENT Last Modified by cyl@ifcss.org 1994.09.19
COMMENT
SIZE 40 150 150 
HBF_BITMAP_BOUNDING_BOX 40 40 0 -6
FONTBOUNDINGBOX 40 40 0 -6
COMMENT
COMMENT  Begin Logical Font Description -- 23 special properties for this FONT 
COMMENT
STARTPROPERTIES 23
FONTNAME_REGISTRY ""
FOUNDRY "CBS"
FAMILY_NAME "Song"
WEIGHT_NAME "medium"
SLANT "r"
SETWIDTH_NAME "normal"
ADD_STYLE_NAME "fantizi"
PIXEL_SIZE 40
POINT_SIZE 400
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "c"
AVERAGE_WIDTH 400
CHARSET_REGISTRY "CNS11643.92p1"
CHARSET_ENCODING "0"
WEIGHT 19329
RESOLUTION 110
X_HEIGHT 34
QUAD_WIDTH 40
FONT_ASCENT 34
FONT_DESCENT 6
DEFAULT_CHAR 0x2121
COPYRIGHT "1994, Central Bureau of Standards, Ministry of Economy, ROC"
ENDPROPERTIES
COMMENT "This HBF header file is in the public domain."
HBF_START_BYTE_2_RANGES 1
HBF_BYTE_2_RANGE 0x21-0x7E
HBF_END_BYTE_2_RANGES
HBF_START_CODE_RANGES 6
HBF_CODE_RANGE 0x2121-0x234E 4040w0.bin 0
HBF_CODE_RANGE 0x2421-0x2570 4040w0.bin 46800
HBF_CODE_RANGE 0x2621-0x263E 4040w0.bin 81600
HBF_CODE_RANGE 0x2721-0x2939 4040w0.bin 87600
HBF_CODE_RANGE 0x4221-0x4241 4040w0.bin 130200
HBF_CODE_RANGE 0x4421-0x7D4B 4040w1.bin 0
HBF_END_CODE_RANGES
COMMENT
COMMENT (1) 684 symbols defined in the range of 2121--427E, including
COMMENT     punctuation, Arabic, Chinese and Roman numerals, BoPoMoFo
COMMENT     symbols, English and Greek alphabets, Chinese BuShou, etc.
COMMENT (2) 5401 frequently used characters are defined in 4421--7D4B.
COMMENT
HBF_END_FONT
