name epstopdf
category Package
revision 61719
shortdesc Convert EPS to PDF using Ghostscript
longdesc Epstopdf is a Perl script that converts an EPS file to an
longdesc 'encapsulated' PDF file (a single page file whose media box is
longdesc the same as the original EPS's bounding box). The resulting
longdesc file suitable for inclusion by pdfTeX as an image. The script
longdesc is adapted to run both on Windows and on Unix-alike systems.
longdesc The script makes use of Ghostscript for the actual conversion
longdesc to PDF. It assumes Ghostscript version 6.51 or later, and (by
longdesc default) suppresses its automatic rotation of pages where most
longdesc of the text is not horizontal. LaTeX users may make use of the
longdesc epstopdf package, which will run the epstopdf script "on the
longdesc fly", thus giving the illusion that pdfLaTeX is accepting EPS
longdesc graphic files.
depend epstopdf.ARCH
containersize 12444
containerchecksum 270c4135be9ae2071f3a84bde85097056cd67bdd2efc36e53a9bab22c55d5a533c561ca7b1a2a25f0b131111f045f5a8bc5711ccf4ff5e4c551373a52cbba0cc
doccontainersize 30448
doccontainerchecksum 7ac71de0494b5624d009d324a47a6a08b1b61695405fcdb8e76540ef7a12f08096982f67a09e28f9f6113959bbcda4f2d58e384df36ad58bc906eedfc0c93971
docfiles size=20
 texmf-dist/doc/man/man1/epstopdf.1
 texmf-dist/doc/man/man1/epstopdf.man1.pdf details="Manual page"
 texmf-dist/doc/man/man1/repstopdf.1
 texmf-dist/doc/man/man1/repstopdf.man1.pdf
 texmf-dist/doc/support/epstopdf/README details="Readme"
runfiles size=9
 texmf-dist/scripts/epstopdf/epstopdf.pl
catalogue-also epstopdf-pkg
catalogue-contact-home https://tug.org/epstopdf/
catalogue-ctan /support/epstopdf
catalogue-license other-free
catalogue-topics graphics-epspdf
catalogue-version 2.28
