name latex-bin
category TLCore
revision 57972
shortdesc LaTeX executables and man pages
depend atbegshi
depend atveryend
depend babel
depend cm
depend dehyph
depend everyshi
depend firstaid
depend graphics
depend hyph-utf8
depend hyphen-base
depend l3backend
depend l3kernel
depend l3packages
depend latex
depend latex-bin.ARCH
depend latex-fonts
depend latexconfig
depend lm
depend luahbtex
depend luaotfload
depend luatex
depend pdftex
depend tex-ini-files
depend unicode-data
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,latex,lm,luaotfload
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,latex,dehyph,hyph-utf8,latexconfig
execute AddFormat name=lualatex engine=luahbtex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,latex,lm,luaotfload
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,latex,dehyph,hyph-utf8,latexconfig
containersize 616
containerchecksum b349e8fad2765c4a87b471532dcfafedc0a9711237c6e967011727da7bad3a5ed27a89eca81af324aa84958872d0b78c68e6d9490fced44eb7636b2fbf36611f
doccontainersize 53816
doccontainerchecksum 7cfb465f4db5089e7fa41762a0437f5f51445efdb9aba5d676dc5933e0fbcfbe0fda31baf83e20f2d16e6a7a0019c71752af8744d02ad12636adb9afb8cb3041
docfiles size=32
 texmf-dist/doc/man/man1/dvilualatex.1
 texmf-dist/doc/man/man1/dvilualatex.man1.pdf
 texmf-dist/doc/man/man1/latex.1
 texmf-dist/doc/man/man1/latex.man1.pdf
 texmf-dist/doc/man/man1/lualatex.1
 texmf-dist/doc/man/man1/lualatex.man1.pdf
 texmf-dist/doc/man/man1/pdflatex.1
 texmf-dist/doc/man/man1/pdflatex.man1.pdf
