name ptex.x86_64-linux
category Package
revision 58872
shortdesc x86_64-linux files of ptex
containersize 1460872
containerchecksum cb321bff636dcbf6c2f049edebb867b79d7066be8da4c719617148cab4dfc6f8db49f328dfa9d7222e7c4f84acc991d2c7faf5ec0f275e459387e1e71b2ffa7b
binfiles arch=x86_64-linux size=1138
 bin/x86_64-linux/eptex
 bin/x86_64-linux/makejvf
 bin/x86_64-linux/mendex
 bin/x86_64-linux/pbibtex
 bin/x86_64-linux/pdvitomp
 bin/x86_64-linux/pdvitype
 bin/x86_64-linux/pmpost
 bin/x86_64-linux/ppltotf
 bin/x86_64-linux/ptex
 bin/x86_64-linux/ptftopl
 bin/x86_64-linux/r-pmpost
