name ptex
category Package
revision 62145
shortdesc A TeX system for publishing in Japanese
longdesc pTeX adds features related to vertical writing, and deals with
longdesc other problems in typesetting Japanese. A manual (in both
longdesc Japanese and English) is distributed as package pTeX-manual.
depend cm
depend etex
depend hyphen-base
depend knuth-lib
depend plain
depend ptex-base
depend ptex-fonts
depend ptex.ARCH
execute AddFormat name=eptex engine=eptex options="*eptex.ini"           patterns=language.def           fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts,etex
execute AddFormat name=ptex engine=ptex options="ptex.ini"           fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts
execute addKanjiMap ptex-@jaEmbed@@jaVariant@.map
containersize 692
containerchecksum 26c84a96b8b15553c55c2dd3b51224c627ffd9fba19341dd0353582e3c1c5d50ee6d67f2f4257180e32c9f4236bc5d0ad7da058f99833e50e93b684161d1eb74
doccontainersize 121228
doccontainerchecksum a314b70ce2362da62ca45f42213214d336a93fbb70f0c08f59cb72b44791e5acc216e045868f50c48b6d69c39e7d8b7317c48f2b495408b0138a5b3f87d0b297
docfiles size=54
 texmf-dist/doc/man/man1/eptex.1
 texmf-dist/doc/man/man1/eptex.man1.pdf
 texmf-dist/doc/man/man1/makejvf.1
 texmf-dist/doc/man/man1/makejvf.man1.pdf
 texmf-dist/doc/man/man1/mendex.1
 texmf-dist/doc/man/man1/mendex.man1.pdf
 texmf-dist/doc/man/man1/ppltotf.1
 texmf-dist/doc/man/man1/ppltotf.man1.pdf
 texmf-dist/doc/man/man1/ptex.1
 texmf-dist/doc/man/man1/ptex.man1.pdf
 texmf-dist/doc/man/man1/ptftopl.1
 texmf-dist/doc/man/man1/ptftopl.man1.pdf
catalogue-alias eptex
catalogue-contact-bugs https://github.com/texjporg/tex-jp-build/
catalogue-contact-support https://ml.texjp.org/mailman/listinfo/issue
catalogue-license bsd3
catalogue-topics engine japanese
