name tex
category TLCore
revision 61719
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend cm
depend hyphen-base
depend knuth-lib
depend kpathsea
depend plain
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 892
containerchecksum a1043df4c4cefa34ac198b9ee0adb74b99321fda3989bd090622308007b1baba4f1d4338ee675208bb8baea66e8e1e4abbb72e30d5eabf68e67b61dd5cfad218
doccontainersize 43544
doccontainerchecksum ad4b956f6749868fc1ac550932443e44e05d20d40e543e91bccf183cf81d2134ae86997aeff1b781659025492bcfd139bda37a89f01c1a9cd22a4a35b92c28a9
docfiles size=27
 texmf-dist/doc/man/man1/initex.1
 texmf-dist/doc/man/man1/initex.man1.pdf
 texmf-dist/doc/man/man1/tex.1
 texmf-dist/doc/man/man1/tex.man1.pdf
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/tex
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.141592653
