name xetex
category TLCore
revision 61719
shortdesc An extended variant of TeX for use with Unicode sources
longdesc XeTeX is a TeX typesetting engine using Unicode and supporting
longdesc modern font technologies such as OpenType, TrueType or Apple
longdesc Advanced Typography (AAT), including OpenType mathematics
longdesc fonts. XeTeX supports many extensions that reflect its origins
longdesc in linguistic research; it also supports micro-typography (as
longdesc available in pdfTeX). XeTeX was developed by the SIL (the first
longdesc version was specifically developed for those studying
longdesc linguistics, and using Macintosh computers). XeTeX's immediate
longdesc output is an extended variant of DVI format, which is
longdesc ordinarily processed by a tightly bound processor (called
longdesc xdvipdfmx), that produces PDF. XeTeX is released as part of TeX
longdesc Live; documentation has arisen separately. Source code is
longdesc available from ctan:/systems/texlive/Source/.
depend atbegshi
depend atveryend
depend babel
depend cm
depend dvipdfmx
depend etex
depend everyshi
depend firstaid
depend hyphen-base
depend l3backend
depend l3kernel
depend l3packages
depend latex
depend latex-fonts
depend lm
depend plain
depend tex-ini-files
depend unicode-data
depend xetex.ARCH
depend xetexconfig
execute AddFormat name=xelatex engine=xetex patterns=language.dat   options="-etex xelatex.ini"   fmttriggers=atbegshi,atveryend,babel,cm,everyshi,firstaid,hyphen-base,l3backend,l3kernel,l3packages,latex,latex-fonts,tex-ini-files,unicode-data,lm
execute AddFormat name=xetex engine=xetex patterns=language.def   options="-etex xetex.ini"   fmttriggers=cm,hyphen-base,tex-ini-files,unicode-data,etex,plain
postaction script file=tlpkg/tlpostcode/xetex.pl
containersize 7780
containerchecksum e63a8f3e80ec3c0babe3ff606c717bf6fd9f59515b13bbb6f7542bb986fcaff9706c1cd75f9d06e260e990dc9f024e9381dab13aa0beb6bba8d455ea16bc83fb
doccontainersize 633104
doccontainerchecksum 04657f8955d8a3d78df8556985f5c06c58bcfbfb2e92242cec73305bf8d07dd178e3426fadbc8e4dac0e9698e5b6c89b80ad8742aacc9feb5ec431c25ee278ea
docfiles size=182
 texmf-dist/doc/man/man1/xelatex-unsafe.1
 texmf-dist/doc/man/man1/xelatex-unsafe.man1.pdf
 texmf-dist/doc/man/man1/xelatex.1
 texmf-dist/doc/man/man1/xelatex.man1.pdf
 texmf-dist/doc/man/man1/xetex-unsafe.1
 texmf-dist/doc/man/man1/xetex-unsafe.man1.pdf
 texmf-dist/doc/man/man1/xetex.1
 texmf-dist/doc/man/man1/xetex.man1.pdf
 texmf-dist/doc/xetex/base/NEWS
 texmf-dist/doc/xetex/base/README
 texmf-dist/doc/xetex/base/XeTeX-notes.pdf details="About XeTeX"
 texmf-dist/doc/xetex/base/XeTeX-notes.tex
runfiles size=8
 texmf-dist/fonts/misc/xetex/fontmapping/base/qx-unicode.map
 texmf-dist/fonts/misc/xetex/fontmapping/base/qx-unicode.tec
 texmf-dist/fonts/misc/xetex/fontmapping/base/tex-text.map
 texmf-dist/fonts/misc/xetex/fontmapping/base/tex-text.tec
 texmf-dist/scripts/texlive-extra/xelatex-unsafe.sh
 texmf-dist/scripts/texlive-extra/xetex-unsafe.sh
 tlpkg/tlpostcode/xetex.pl
catalogue-also luatex
catalogue-contact-announce https://lists.tug.org/xetex-announce
catalogue-contact-home https://tug.org/xetex
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/xetexdir
catalogue-contact-support https://lists.tug.org/xetex
catalogue-license lgpl
catalogue-topics engine
