(CHARACTER H 40456B
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F9B2)
     )
  )
(CHARACTER H 404FBB
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F806)
     )
  )
(CHARACTER H 405140
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H FA0C)
     )
  )
(CHARACTER H 405305
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F829)
     )
  )
(CHARACTER H 405406
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F83B)
     )
  )
(CHARACTER H 4054A2
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F840)
     )
  )
(CHARACTER H 4055C0
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H FA0D)
     )
  )
(CHARACTER H 405F22
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F894)
     )
  )
(CHARACTER H 406148
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F8A6)
     )
  )
(CHARACTER H 406649
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F8CD)
     )
  )
(CHARACTER H 406674
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H FA12)
     )
  )
(CHARACTER H 40675E
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F8DB)
     )
  )
(CHARACTER H 406E2F
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F908)
     )
  )
(CHARACTER H 40716E
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H FA48)
     )
  )
(CHARACTER H 407250
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F922)
     )
  )
(CHARACTER H 40745C
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F92F)
     )
  )
(CHARACTER H 408005
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H FA5B)
     )
  )
(CHARACTER H 408291
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F98F)
     )
  )
(CHARACTER H 4082B3
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F994)
     )
  )
(CHARACTER H 408728
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F9BC)
     )
  )
(CHARACTER H 408CAB
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F9D4)
     )
  )
(CHARACTER H 408D77
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F9D7)
     )
  )
(CHARACTER H 4090FD
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H FA26)
     )
  )
(CHARACTER H 409F16
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2FA1B)
     )
  )
(CHARACTER H 409F9C
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H F907)
     )
  )
(CHARACTER H 4452C7
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F825)
     )
  )
(CHARACTER H 4452FA
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F828)
     )
  )
(CHARACTER H 44537F
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F832)
     )
  )
(CHARACTER H 445C6E
  (CHARWD R 1.0)
  (MAP
     (SETCHAR H 2F878)
     )
  )
