StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:13 2021
FontName Norasi
FullName Norasi
FamilyName Norasi
Weight Regular
Notice (Copyright (C) 1999, The National Font Project (v.beta). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified under GNU General Public License, with creators' permission, by Thai Linux Working Group (TLWG).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 006.003
EncodingScheme ISO10646-1
FontBBox -602 -488 1538 1236
CapHeight 662
XHeight 450
Ascender 683
Descender -217
StartCharMetrics 407
C 32 ; WX 366 ; N space ; B 0 0 0 0 ; L tildecomb tilde ;
C 33 ; WX 332 ; N exclam ; B 130 -9 237 677 ;
C 34 ; WX 407 ; N quotedbl ; B 78 431 331 677 ;
C 35 ; WX 499 ; N numbersign ; B 4 0 497 662 ;
C 36 ; WX 499 ; N dollar ; B 44 -86 457 727 ;
C 37 ; WX 832 ; N percent ; B 62 -13 772 677 ;
C 38 ; WX 777 ; N ampersand ; B 42 -13 750 677 ;
C 39 ; WX 238 ; N quotesingle ; B 78 431 163 677 ;
C 40 ; WX 332 ; N parenleft ; B 48 -177 305 677 ;
C 41 ; WX 332 ; N parenright ; B 29 -177 286 677 ;
C 42 ; WX 499 ; N asterisk ; B 69 265 432 677 ;
C 43 ; WX 563 ; N plus ; B 29 0 535 505 ;
C 44 ; WX 249 ; N comma ; B 56 -141 195 103 ;
C 45 ; WX 332 ; N hyphen ; B 40 193 286 256 ;
C 46 ; WX 249 ; N period ; B 70 -12 182 100 ;
C 47 ; WX 276 ; N slash ; B -9 -15 287 677 ;
C 48 ; WX 499 ; N zero ; B 23 -15 476 677 ;
C 49 ; WX 499 ; N one ; B 111 0 394 677 ;
C 50 ; WX 499 ; N two ; B 29 0 475 677 ;
C 51 ; WX 499 ; N three ; B 42 -15 432 677 ;
C 52 ; WX 499 ; N four ; B 12 0 472 677 ;
C 53 ; WX 499 ; N five ; B 32 -15 438 688 ;
C 54 ; WX 499 ; N six ; B 34 -15 469 684 ;
C 55 ; WX 499 ; N seven ; B 21 -7 450 662 ;
C 56 ; WX 499 ; N eight ; B 56 -15 445 677 ;
C 57 ; WX 499 ; N nine ; B 29 -22 458 677 ;
C 58 ; WX 276 ; N colon ; B 81 -12 192 458 ;
C 59 ; WX 276 ; N semicolon ; B 81 -141 220 458 ;
C 60 ; WX 563 ; N less ; B 28 -10 536 516 ;
C 61 ; WX 563 ; N equal ; B 29 120 535 387 ;
C 62 ; WX 563 ; N greater ; B 28 -10 536 516 ;
C 63 ; WX 443 ; N question ; B 67 -7 415 677 ;
C 64 ; WX 919 ; N at ; B 116 -15 809 677 ;
C 65 ; WX 720 ; N A ; B 15 0 706 674 ; L tildecomb Atilde ;
C 66 ; WX 666 ; N B ; B 18 0 593 662 ;
C 67 ; WX 666 ; N C ; B 28 -15 633 677 ;
C 68 ; WX 720 ; N D ; B 16 0 686 662 ;
C 69 ; WX 610 ; N E ; B 12 0 598 662 ;
C 70 ; WX 555 ; N F ; B 12 0 546 662 ;
C 71 ; WX 720 ; N G ; B 32 -15 709 677 ;
C 72 ; WX 720 ; N H ; B 19 0 702 662 ;
C 73 ; WX 332 ; N I ; B 18 0 315 662 ;
C 74 ; WX 388 ; N J ; B 10 -15 371 662 ;
C 75 ; WX 720 ; N K ; B 34 0 724 662 ;
C 76 ; WX 610 ; N L ; B 12 0 598 662 ;
C 77 ; WX 887 ; N M ; B 12 0 863 662 ;
C 78 ; WX 720 ; N N ; B 12 -12 707 662 ; L tildecomb Ntilde ;
C 79 ; WX 720 ; N O ; B 34 -15 688 677 ; L tildecomb Otilde ;
C 80 ; WX 555 ; N P ; B 16 0 542 662 ;
C 81 ; WX 720 ; N Q ; B 34 -179 702 677 ;
C 82 ; WX 666 ; N R ; B 18 0 659 662 ;
C 83 ; WX 555 ; N S ; B 42 -15 491 677 ;
C 84 ; WX 610 ; N T ; B 18 0 593 662 ;
C 85 ; WX 720 ; N U ; B 15 -15 705 662 ;
C 86 ; WX 720 ; N V ; B 16 -12 697 662 ;
C 87 ; WX 943 ; N W ; B 4 -12 932 662 ;
C 88 ; WX 720 ; N X ; B 10 0 705 662 ;
C 89 ; WX 720 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 610 ; N Z ; B 9 0 598 662 ;
C 91 ; WX 332 ; N bracketleft ; B 88 -157 299 662 ;
C 92 ; WX 276 ; N backslash ; B -9 -15 287 677 ;
C 93 ; WX 332 ; N bracketright ; B 34 -157 245 662 ;
C 94 ; WX 468 ; N asciicircum ; B 23 297 447 662 ;
C 95 ; WX 499 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 332 ; N grave ; B 19 507 242 678 ;
C 97 ; WX 443 ; N a ; B 37 -10 442 460 ; L tildecomb atilde ;
C 98 ; WX 499 ; N b ; B 3 -10 469 683 ;
C 99 ; WX 443 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 499 ; N d ; B 26 -10 491 683 ;
C 101 ; WX 443 ; N e ; B 25 -10 423 460 ;
C 102 ; WX 332 ; N f ; B 21 0 384 683 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 499 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 499 ; N h ; B 9 0 488 683 ;
C 105 ; WX 276 ; N i ; B 16 0 253 683 ;
C 106 ; WX 276 ; N j ; B -70 -218 193 683 ;
C 107 ; WX 499 ; N k ; B 7 0 505 683 ;
C 108 ; WX 276 ; N l ; B 19 0 256 683 ;
C 109 ; WX 777 ; N m ; B 16 0 775 460 ;
C 110 ; WX 499 ; N n ; B 16 0 485 460 ; L tildecomb ntilde ;
C 111 ; WX 499 ; N o ; B 29 -10 470 460 ; L tildecomb otilde ;
C 112 ; WX 499 ; N p ; B 4 -217 470 460 ;
C 113 ; WX 499 ; N q ; B 23 -217 488 461 ;
C 114 ; WX 332 ; N r ; B 4 0 335 460 ;
C 115 ; WX 388 ; N s ; B 51 -10 349 458 ;
C 116 ; WX 276 ; N t ; B 13 -10 278 579 ;
C 117 ; WX 499 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 499 ; N v ; B 19 -15 478 450 ;
C 119 ; WX 720 ; N w ; B 21 -15 694 450 ;
C 120 ; WX 499 ; N x ; B 18 0 479 450 ;
C 121 ; WX 499 ; N y ; B 15 -218 475 450 ;
C 122 ; WX 443 ; N z ; B 26 0 417 450 ;
C 123 ; WX 478 ; N braceleft ; B 100 -182 350 680 ;
C 124 ; WX 199 ; N bar ; B 67 -15 133 677 ;
C 125 ; WX 478 ; N braceright ; B 130 -182 379 680 ;
C 126 ; WX 540 ; N asciitilde ; B 40 186 502 319 ;
C 160 ; WX 366 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 97 -218 204 469 ;
C 162 ; WX 499 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 499 ; N sterling ; B 12 -7 491 677 ;
C 164 ; WX 499 ; N currency ; B -22 59 521 602 ;
C 165 ; WX 499 ; N yen ; B -53 0 513 662 ;
C 166 ; WX 199 ; N brokenbar ; B 67 -15 133 677 ;
C 167 ; WX 499 ; N section ; B 70 -148 426 677 ;
C 168 ; WX 332 ; N dieresis ; B 18 523 316 623 ;
C 169 ; WX 758 ; N copyright ; B 38 -15 722 677 ;
C 170 ; WX 275 ; N ordfeminine ; B 4 394 270 677 ;
C 171 ; WX 499 ; N guillemotleft ; B 42 34 456 416 ;
C 172 ; WX 563 ; N logicalnot ; B 29 108 535 387 ;
C 173 ; WX 563 ; N softhyphen ; B 29 220 535 286 ;
C 174 ; WX 758 ; N registered ; B 38 -15 722 677 ;
C 175 ; WX 332 ; N macron ; B 12 546 322 601 ;
C 176 ; WX 399 ; N degree ; B 57 390 343 677 ;
C 177 ; WX 563 ; N plusminus ; B 29 0 535 568 ;
C 178 ; WX 298 ; N twosuperior ; B 1 270 296 677 ;
C 179 ; WX 298 ; N threesuperior ; B 15 262 291 677 ;
C 180 ; WX 332 ; N acute ; B 92 507 316 678 ;
C 181 ; WX 499 ; N micro ; B 37 -218 513 450 ;
C 182 ; WX 452 ; N paragraph ; B -22 -154 450 662 ;
C 183 ; WX 249 ; N periodcentered ; B 70 199 182 311 ;
C 184 ; WX 332 ; N cedilla ; B 53 -215 261 0 ;
C 185 ; WX 298 ; N onesuperior ; B 57 270 248 677 ;
C 186 ; WX 309 ; N ordmasculine ; B 6 394 305 677 ;
C 187 ; WX 499 ; N guillemotright ; B 44 34 458 416 ;
C 188 ; WX 749 ; N onequarter ; B 37 -15 718 677 ;
C 189 ; WX 749 ; N onehalf ; B 32 -15 746 677 ;
C 190 ; WX 749 ; N threequarters ; B 15 -15 718 677 ;
C 191 ; WX 443 ; N questiondown ; B 29 -218 376 469 ;
C 192 ; WX 720 ; N Agrave ; B 15 0 706 890 ;
C 193 ; WX 720 ; N Aacute ; B 15 0 706 890 ;
C 194 ; WX 720 ; N Acircumflex ; B 15 0 706 886 ;
C 195 ; WX 720 ; N Atilde ; B 15 0 706 851 ;
C 196 ; WX 720 ; N Adieresis ; B 15 0 706 833 ;
C 197 ; WX 720 ; N Aring ; B 15 0 706 916 ;
C 198 ; WX 887 ; N AE ; B 0 0 863 662 ;
C 199 ; WX 666 ; N Ccedilla ; B 28 -215 633 677 ;
C 200 ; WX 610 ; N Egrave ; B 12 0 598 890 ;
C 201 ; WX 610 ; N Eacute ; B 12 0 598 890 ;
C 202 ; WX 610 ; N Ecircumflex ; B 12 0 598 886 ;
C 203 ; WX 610 ; N Edieresis ; B 12 0 598 833 ;
C 204 ; WX 332 ; N Igrave ; B 18 0 315 890 ;
C 205 ; WX 332 ; N Iacute ; B 18 0 316 890 ;
C 206 ; WX 332 ; N Icircumflex ; B 12 0 322 886 ;
C 207 ; WX 332 ; N Idieresis ; B 18 0 316 833 ;
C 208 ; WX 720 ; N Eth ; B 16 0 686 662 ;
C 209 ; WX 720 ; N Ntilde ; B 12 -12 707 851 ;
C 210 ; WX 720 ; N Ograve ; B 34 -15 688 890 ;
C 211 ; WX 720 ; N Oacute ; B 34 -15 688 890 ;
C 212 ; WX 720 ; N Ocircumflex ; B 34 -15 688 886 ;
C 213 ; WX 720 ; N Otilde ; B 34 -15 688 851 ;
C 214 ; WX 720 ; N Odieresis ; B 34 -15 688 833 ;
C 215 ; WX 563 ; N multiply ; B 38 7 527 497 ;
C 216 ; WX 720 ; N Oslash ; B 34 -81 688 734 ;
C 217 ; WX 720 ; N Ugrave ; B 15 -15 705 890 ;
C 218 ; WX 720 ; N Uacute ; B 15 -15 705 890 ;
C 219 ; WX 720 ; N Ucircumflex ; B 15 -15 705 886 ;
C 220 ; WX 720 ; N Udieresis ; B 15 -15 705 833 ;
C 221 ; WX 720 ; N Yacute ; B 22 0 703 890 ;
C 222 ; WX 555 ; N Thorn ; B 16 0 542 662 ;
C 223 ; WX 499 ; N germandbls ; B 12 -9 469 683 ;
C 224 ; WX 443 ; N agrave ; B 37 -10 442 678 ;
C 225 ; WX 443 ; N aacute ; B 37 -10 442 678 ;
C 226 ; WX 443 ; N acircumflex ; B 37 -10 442 674 ;
C 227 ; WX 443 ; N atilde ; B 37 -10 442 639 ;
C 228 ; WX 443 ; N adieresis ; B 37 -10 442 623 ;
C 229 ; WX 443 ; N aring ; B 37 -10 442 710 ;
C 230 ; WX 666 ; N ae ; B 38 -10 633 460 ;
C 231 ; WX 443 ; N ccedilla ; B 25 -215 412 460 ;
C 232 ; WX 443 ; N egrave ; B 25 -10 423 678 ;
C 233 ; WX 443 ; N eacute ; B 25 -10 423 678 ;
C 234 ; WX 443 ; N ecircumflex ; B 25 -10 423 674 ;
C 235 ; WX 443 ; N edieresis ; B 25 -10 423 623 ;
C 236 ; WX 276 ; N igrave ; B -8 0 253 678 ;
C 237 ; WX 276 ; N iacute ; B 16 0 290 678 ;
C 238 ; WX 276 ; N icircumflex ; B -15 0 295 674 ;
C 239 ; WX 276 ; N idieresis ; B 12 0 268 623 ;
C 240 ; WX 499 ; N eth ; B 29 -10 472 686 ;
C 241 ; WX 499 ; N ntilde ; B 16 0 485 639 ;
C 242 ; WX 499 ; N ograve ; B 29 -10 470 678 ;
C 243 ; WX 499 ; N oacute ; B 29 -10 470 678 ;
C 244 ; WX 499 ; N ocircumflex ; B 29 -10 470 674 ;
C 245 ; WX 499 ; N otilde ; B 29 -10 470 639 ;
C 246 ; WX 499 ; N odieresis ; B 29 -10 470 623 ;
C 247 ; WX 563 ; N divide ; B 29 -10 535 516 ;
C 248 ; WX 499 ; N oslash ; B 29 -111 470 551 ;
C 249 ; WX 499 ; N ugrave ; B 9 -10 479 678 ;
C 250 ; WX 499 ; N uacute ; B 9 -10 479 678 ;
C 251 ; WX 499 ; N ucircumflex ; B 9 -10 479 674 ;
C 252 ; WX 499 ; N udieresis ; B 9 -10 479 623 ;
C 253 ; WX 499 ; N yacute ; B 15 -218 475 678 ;
C 254 ; WX 499 ; N thorn ; B 4 -217 470 683 ;
C 255 ; WX 499 ; N ydieresis ; B 15 -218 475 623 ;
C -1 ; WX 276 ; N dotlessi ; B 16 0 253 460 ;
C -1 ; WX 610 ; N Lslash ; B 12 0 598 662 ;
C -1 ; WX 276 ; N lslash ; B 19 0 259 683 ;
C -1 ; WX 887 ; N OE ; B 29 -6 885 668 ;
C -1 ; WX 720 ; N oe ; B 29 -10 690 460 ;
C -1 ; WX 555 ; N Scaron ; B 42 -15 491 886 ;
C -1 ; WX 388 ; N scaron ; B 40 -10 350 674 ;
C -1 ; WX 720 ; N Ydieresis ; B 22 0 703 834 ;
C -1 ; WX 499 ; N florin ; B 7 -189 491 677 ;
C -1 ; WX 276 ; N dotlessj ; B -70 -218 193 460 ;
C -1 ; WX 332 ; N apostrophemod ; B 79 434 218 677 ;
C -1 ; WX 332 ; N circumflex ; B 12 507 322 674 ;
C -1 ; WX 332 ; N caron ; B 12 507 322 674 ;
C -1 ; WX 332 ; N minusmod ; B 40 193 286 256 ;
C -1 ; WX 332 ; N breve ; B 26 507 308 664 ;
C -1 ; WX 332 ; N dotaccent ; B 119 523 217 623 ;
C -1 ; WX 332 ; N ring ; B 67 513 267 710 ;
C -1 ; WX 332 ; N ogonek ; B 64 -166 249 0 ;
C -1 ; WX 332 ; N tilde ; B 1 532 331 639 ;
C -1 ; WX 332 ; N hungarumlaut ; B -3 507 376 678 ;
C -1 ; WX 0 ; N tildecomb ; B -520 636 -110 743 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -523 -87 -101 -59 ;
C -1 ; WX 591 ; N uni0E01 ; B 44 0 492 564 ;
C -1 ; WX 515 ; N uni0E02 ; B 29 0 416 564 ;
C -1 ; WX 574 ; N uni0E03 ; B 26 0 475 564 ;
C -1 ; WX 568 ; N uni0E04 ; B 29 0 469 564 ;
C -1 ; WX 580 ; N uni0E05 ; B 29 0 480 564 ;
C -1 ; WX 644 ; N uni0E06 ; B 37 -4 545 564 ;
C -1 ; WX 446 ; N uni0E07 ; B 0 0 347 564 ;
C -1 ; WX 467 ; N uni0E08 ; B -4 0 368 564 ;
C -1 ; WX 670 ; N uni0E09 ; B 37 -4 571 564 ;
C -1 ; WX 520 ; N uni0E0A ; B 29 0 420 598 ;
C -1 ; WX 574 ; N uni0E0B ; B 26 0 475 599 ;
C -1 ; WX 793 ; N uni0E0C ; B 44 -9 694 564 ;
C -1 ; WX 795 ; N uni0E0D ; B 44 -286 696 564 ;
C -1 ; WX 626 ; N uni0E0E ; B 29 -236 527 564 ;
C -1 ; WX 626 ; N uni0E0F ; B 29 -237 527 564 ;
C -1 ; WX 521 ; N uni0E10 ; B 29 -290 447 564 ;
C -1 ; WX 670 ; N uni0E11 ; B 7 0 571 564 ;
C -1 ; WX 780 ; N uni0E12 ; B 29 -7 681 564 ;
C -1 ; WX 852 ; N uni0E13 ; B 44 -9 787 564 ;
C -1 ; WX 566 ; N uni0E14 ; B 29 0 467 564 ;
C -1 ; WX 578 ; N uni0E15 ; B 29 0 479 564 ;
C -1 ; WX 584 ; N uni0E16 ; B 37 -9 485 564 ;
C -1 ; WX 626 ; N uni0E17 ; B 22 0 527 564 ;
C -1 ; WX 527 ; N uni0E18 ; B 44 0 461 564 ;
C -1 ; WX 669 ; N uni0E19 ; B 29 -7 603 564 ;
C -1 ; WX 604 ; N uni0E1A ; B 22 0 505 564 ;
C -1 ; WX 604 ; N uni0E1B ; B 22 0 505 794 ;
C -1 ; WX 594 ; N uni0E1C ; B 44 0 495 564 ;
C -1 ; WX 594 ; N uni0E1D ; B 44 0 495 794 ;
C -1 ; WX 653 ; N uni0E1E ; B 22 0 554 564 ;
C -1 ; WX 653 ; N uni0E1F ; B 22 0 554 794 ;
C -1 ; WX 624 ; N uni0E20 ; B 26 -9 524 564 ;
C -1 ; WX 600 ; N uni0E21 ; B 44 -7 501 564 ;
C -1 ; WX 543 ; N uni0E22 ; B 59 -9 444 564 ;
C -1 ; WX 461 ; N uni0E23 ; B 15 -15 417 564 ;
C -1 ; WX 591 ; N uni0E24 ; B 44 -234 492 564 ;
C -1 ; WX 556 ; N uni0E25 ; B 44 -6 457 564 ;
C -1 ; WX 626 ; N uni0E26 ; B 29 -234 527 564 ;
C -1 ; WX 480 ; N uni0E27 ; B -7 -9 381 564 ;
C -1 ; WX 602 ; N uni0E28 ; B 29 0 502 595 ;
C -1 ; WX 717 ; N uni0E29 ; B 22 0 618 564 ;
C -1 ; WX 594 ; N uni0E2A ; B 44 -6 495 593 ;
C -1 ; WX 635 ; N uni0E2B ; B 22 0 536 564 ;
C -1 ; WX 685 ; N uni0E2C ; B 22 0 656 696 ;
C -1 ; WX 563 ; N uni0E2D ; B 44 -7 464 564 ;
C -1 ; WX 571 ; N uni0E2E ; B 44 -7 472 608 ;
C -1 ; WX 537 ; N uni0E2F ; B 75 0 437 564 ;
C -1 ; WX 458 ; N uni0E30 ; B 15 7 359 557 ;
C -1 ; WX 0 ; N uni0E31 ; B -384 620 31 850 ;
C -1 ; WX 398 ; N uni0E32 ; B -7 0 299 564 ;
C -1 ; WX 398 ; N uni0E33 ; B -241 0 299 849 ;
C -1 ; WX 0 ; N uni0E34 ; B -520 618 -110 850 ;
C -1 ; WX 0 ; N uni0E35 ; B -520 618 -110 902 ;
C -1 ; WX 0 ; N uni0E36 ; B -520 618 -110 908 ;
C -1 ; WX 0 ; N uni0E37 ; B -520 618 -110 901 ;
C -1 ; WX 0 ; N uni0E38 ; B -272 -293 -101 -51 ;
C -1 ; WX 0 ; N uni0E39 ; B -412 -293 -101 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -208 -170 -91 -53 ;
C -1 ; WX 666 ; N uni0E3F ; B 18 -50 593 725 ;
C -1 ; WX 284 ; N uni0E40 ; B 59 -4 248 551 ;
C -1 ; WX 552 ; N uni0E41 ; B 59 -4 516 551 ;
C -1 ; WX 319 ; N uni0E42 ; B -81 -4 371 1036 ;
C -1 ; WX 369 ; N uni0E43 ; B -37 -4 347 1041 ;
C -1 ; WX 373 ; N uni0E44 ; B -37 -4 346 1046 ;
C -1 ; WX 297 ; N uni0E45 ; B -110 -246 196 564 ;
C -1 ; WX 563 ; N uni0E46 ; B 22 -246 403 565 ;
C -1 ; WX 0 ; N uni0E47 ; B -439 621 -132 894 ;
C -1 ; WX 0 ; N uni0E48 ; B -192 949 -125 1151 ;
C -1 ; WX 0 ; N uni0E49 ; B -324 952 -60 1162 ;
C -1 ; WX 0 ; N uni0E4A ; B -410 951 -64 1135 ;
C -1 ; WX 0 ; N uni0E4B ; B -277 952 -51 1163 ;
C -1 ; WX 0 ; N uni0E4C ; B -338 935 -95 1216 ;
C -1 ; WX 0 ; N uni0E4D ; B -248 649 -79 817 ;
C -1 ; WX 0 ; N uni0E4E ; B -347 664 -12 940 ;
C -1 ; WX 799 ; N uni0E4F ; B 114 0 678 564 ;
C -1 ; WX 688 ; N uni0E50 ; B 111 -7 571 425 ;
C -1 ; WX 688 ; N uni0E51 ; B 108 -19 577 425 ;
C -1 ; WX 688 ; N uni0E52 ; B 35 -4 602 661 ;
C -1 ; WX 688 ; N uni0E53 ; B 78 -9 612 425 ;
C -1 ; WX 688 ; N uni0E54 ; B 78 0 643 664 ;
C -1 ; WX 688 ; N uni0E55 ; B 78 0 643 664 ;
C -1 ; WX 688 ; N uni0E56 ; B 48 -7 586 661 ;
C -1 ; WX 688 ; N uni0E57 ; B 54 -3 633 646 ;
C -1 ; WX 688 ; N uni0E58 ; B 78 -3 639 659 ;
C -1 ; WX 688 ; N uni0E59 ; B 66 -1 646 659 ;
C -1 ; WX 713 ; N uni0E5A ; B 37 0 582 564 ;
C -1 ; WX 1609 ; N uni0E5B ; B 176 50 1538 519 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 499 ; N endash ; B 0 201 499 250 ;
C -1 ; WX 998 ; N emdash ; B 0 201 1000 250 ;
C -1 ; WX 332 ; N quoteleft ; B 116 434 253 677 ;
C -1 ; WX 332 ; N quoteright ; B 79 434 218 677 ;
C -1 ; WX 332 ; N quotesinglbase ; B 79 -141 218 103 ;
C -1 ; WX 443 ; N quotedblleft ; B 43 434 413 677 ;
C -1 ; WX 443 ; N quotedblright ; B 30 434 401 677 ;
C -1 ; WX 443 ; N quotedblbase ; B 45 -141 416 103 ;
C -1 ; WX 499 ; N dagger ; B 59 -149 442 677 ;
C -1 ; WX 499 ; N daggerdbl ; B 59 -152 442 677 ;
C -1 ; WX 348 ; N bullet ; B 40 196 311 466 ;
C -1 ; WX 998 ; N ellipsis ; B 111 -12 888 100 ;
C -1 ; WX 998 ; N perthousand ; B 7 -19 995 706 ;
C -1 ; WX 332 ; N guilsinglleft ; B 63 34 286 416 ;
C -1 ; WX 332 ; N guilsinglright ; B 48 34 270 416 ;
C -1 ; WX 166 ; N fraction ; B -168 -15 331 677 ;
C -1 ; WX 499 ; N Euro ; B -16 -14 477 674 ;
C -1 ; WX 979 ; N trademark ; B 29 256 957 662 ;
C -1 ; WX 563 ; N minus ; B 29 220 535 286 ;
C -1 ; WX 732 ; N spaceopenbox ; B 66 0 671 234 ;
C -1 ; WX 604 ; N dottedcircle ; B 16 4 561 554 ;
C -1 ; WX 520 ; N uni0E10.descless ; B 29 0 447 564 ;
C -1 ; WX 0 ; N uni0E34.left ; B -602 618 -192 850 ;
C -1 ; WX 0 ; N uni0E35.left ; B -602 618 -192 902 ;
C -1 ; WX 0 ; N uni0E36.left ; B -602 618 -192 908 ;
C -1 ; WX 0 ; N uni0E37.left ; B -602 618 -192 901 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -312 652 -239 874 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -523 651 -212 882 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -587 649 -206 853 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -471 651 -224 883 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -446 652 -147 999 ;
C -1 ; WX 0 ; N uni0E48.low ; B -195 652 -122 874 ;
C -1 ; WX 0 ; N uni0E49.low ; B -365 652 -54 883 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -423 649 -42 853 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -322 710 -75 942 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -394 652 -95 999 ;
C -1 ; WX 795 ; N uni0E0D.descless ; B 44 -9 696 564 ;
C -1 ; WX 0 ; N uni0E31.left ; B -466 620 -51 850 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -381 645 -212 813 ;
C -1 ; WX 0 ; N uni0E47.left ; B -507 620 -200 893 ;
C -1 ; WX 0 ; N uni0E48.left ; B -273 948 -206 1150 ;
C -1 ; WX 0 ; N uni0E49.left ; B -337 937 -73 1147 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -404 936 -58 1120 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -362 937 -136 1148 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -313 938 -70 1219 ;
C -1 ; WX 0 ; N uni0E38.low ; B -270 -488 -99 -246 ;
C -1 ; WX 0 ; N uni0E39.low ; B -410 -488 -99 -246 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -206 -365 -89 -248 ;
C -1 ; WX 366 ; N uniF71B ; B 0 0 366 564 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -248 971 -79 1139 ;
C -1 ; WX 0 ; N uni0E47.high ; B -428 940 -143 1194 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -345 979 -34 1236 ;
C -1 ; WX 499 ; N zerooldstyle ; B 23 -15 476 510 ;
C -1 ; WX 499 ; N oneoldstyle ; B 119 0 394 450 ;
C -1 ; WX 499 ; N twooldstyle ; B 29 0 475 510 ;
C -1 ; WX 499 ; N threeoldstyle ; B 42 -182 431 510 ;
C -1 ; WX 499 ; N fouroldstyle ; B 12 -167 472 510 ;
C -1 ; WX 499 ; N fiveoldstyle ; B 32 -182 438 521 ;
C -1 ; WX 499 ; N sixoldstyle ; B 34 -15 469 684 ;
C -1 ; WX 499 ; N sevenoldstyle ; B 21 -174 450 495 ;
C -1 ; WX 499 ; N eightoldstyle ; B 56 -15 445 677 ;
C -1 ; WX 499 ; N nineoldstyle ; B 29 -189 458 510 ;
C -1 ; WX 471 ; N Asmall ; B 6 0 464 458 ;
C -1 ; WX 446 ; N Bsmall ; B 12 0 409 450 ;
C -1 ; WX 437 ; N Csmall ; B 23 -10 412 458 ;
C -1 ; WX 483 ; N Dsmall ; B 12 0 458 450 ;
C -1 ; WX 424 ; N Esmall ; B 7 0 410 450 ;
C -1 ; WX 385 ; N Fsmall ; B 7 0 376 450 ;
C -1 ; WX 483 ; N Gsmall ; B 21 -9 478 458 ;
C -1 ; WX 502 ; N Hsmall ; B 7 0 489 450 ;
C -1 ; WX 244 ; N Ismall ; B 12 0 231 450 ;
C -1 ; WX 294 ; N Jsmall ; B 12 -9 283 450 ;
C -1 ; WX 541 ; N Ksmall ; B 23 0 523 450 ;
C -1 ; WX 408 ; N Lsmall ; B 7 0 410 450 ;
C -1 ; WX 615 ; N Msmall ; B 7 0 601 450 ;
C -1 ; WX 492 ; N Nsmall ; B 7 -7 483 450 ;
C -1 ; WX 499 ; N Osmall ; B 29 -10 470 460 ;
C -1 ; WX 407 ; N Psmall ; B 12 0 391 450 ;
C -1 ; WX 483 ; N Qsmall ; B 29 -122 480 460 ;
C -1 ; WX 493 ; N Rsmall ; B 12 0 480 450 ;
C -1 ; WX 388 ; N Ssmall ; B 51 -10 349 460 ;
C -1 ; WX 430 ; N Tsmall ; B 12 0 419 450 ;
C -1 ; WX 508 ; N Usmall ; B 9 -9 497 450 ;
C -1 ; WX 499 ; N Vsmall ; B 19 -15 478 450 ;
C -1 ; WX 720 ; N Wsmall ; B 21 -15 694 450 ;
C -1 ; WX 499 ; N Xsmall ; B 18 0 479 450 ;
C -1 ; WX 509 ; N Ysmall ; B 15 0 495 450 ;
C -1 ; WX 443 ; N Zsmall ; B 26 0 417 450 ;
C -1 ; WX 588 ; N ff ; B 21 0 640 683 ; L l ffl ; L i ffi ;
C -1 ; WX 534 ; N fi ; B 21 0 511 683 ;
C -1 ; WX 530 ; N fl ; B 21 0 510 683 ;
C -1 ; WX 805 ; N ffi ; B 21 0 782 683 ;
C -1 ; WX 799 ; N ffl ; B 21 0 779 683 ;
C -1 ; WX 366 ; N .notdef ; B 0 0 366 564 ;
C -1 ; WX 908 ; N joker ; B 179 -19 779 831 ;
C -1 ; WX 219 ; N quotesglleft ; B 32 442 186 666 ;
C -1 ; WX 446 ; N uni0E07.uline ; B 0 -87 347 564 ;
C -1 ; WX 795 ; N uni0E0D.uline ; B 44 -87 696 564 ;
C -1 ; WX 669 ; N uni0E19.uline ; B 29 -87 603 564 ;
C -1 ; WX 600 ; N uni0E21.uline ; B 44 -87 501 564 ;
EndCharMetrics
StartKernData
StartKernPairs 1096
KPX space A -79
KPX space T -26
KPX space V -73
KPX space W -42
KPX space Y -130
KPX comma one -75
KPX comma quotedblright -41
KPX comma quoteright -78
KPX hyphen A -37
KPX hyphen AE -37
KPX hyphen Aacute -37
KPX hyphen Adieresis -37
KPX hyphen Aring -37
KPX hyphen T -111
KPX hyphen V -120
KPX hyphen W -86
KPX hyphen Y -157
KPX period one -88
KPX period quotedblright -47
KPX period quoteright -83
KPX zero four 18
KPX zero one -79
KPX zero seven -6
KPX one comma -69
KPX one eight -98
KPX one five -54
KPX one four -105
KPX one nine -88
KPX one one -114
KPX one period -79
KPX one seven -114
KPX one six -97
KPX one three -60
KPX one two -50
KPX one zero -78
KPX two one -86
KPX two seven -22
KPX three four -9
KPX three one -110
KPX three seven -41
KPX four four 19
KPX four one -110
KPX four seven -60
KPX five four -10
KPX five one -101
KPX five seven -51
KPX six four 18
KPX six one -107
KPX six seven -41
KPX seven colon -98
KPX seven comma -105
KPX seven eight -59
KPX seven five -86
KPX seven four -92
KPX seven one -82
KPX seven period -114
KPX seven seven -28
KPX seven six -66
KPX seven three -50
KPX seven two -45
KPX eight one -92
KPX eight seven -22
KPX nine four -9
KPX nine one -92
KPX nine seven -9
KPX A Ccedilla -82
KPX A Odieresis -86
KPX A Uacute -91
KPX A Ucircumflex -91
KPX A Udieresis -91
KPX A Ugrave -91
KPX A a -9
KPX A b -28
KPX A c -41
KPX A ccedilla -41
KPX A comma -4
KPX A d -41
KPX A e -38
KPX A g -28
KPX A guillemotleft -92
KPX A guilsinglleft -107
KPX A hyphen -32
KPX A o -59
KPX A period -13
KPX A q -31
KPX A quotedblright -133
KPX A t -28
KPX A u -41
KPX A C -73
KPX A G -82
KPX A O -86
KPX A Q -86
KPX A T -78
KPX A U -91
KPX A V -190
KPX A W -166
KPX A Y -119
KPX A quoteright -170
KPX A Tsmall -50
KPX A Usmall -26
KPX A Vsmall -107
KPX A Wsmall -133
KPX A Ysmall -133
KPX A v -119
KPX A w -105
KPX A y -120
KPX B AE -64
KPX B Aacute -73
KPX B Acircumflex -73
KPX B Adieresis -73
KPX B Aring -73
KPX B Atilde -73
KPX B O -34
KPX B OE -26
KPX B Oacute -34
KPX B Ocircumflex -34
KPX B Odieresis -34
KPX B Ograve -34
KPX B Oslash -32
KPX B V -94
KPX B W -86
KPX B Y -98
KPX B A -73
KPX B U -13
KPX B Asmall -54
KPX B Usmall -26
KPX C A -32
KPX C AE -22
KPX C Aacute -32
KPX C Adieresis -32
KPX C Aring -32
KPX C H -1
KPX C K -13
KPX C O -18
KPX C Oacute -18
KPX C Odieresis -18
KPX C Asmall -26
KPX D Aacute -97
KPX D Acircumflex -97
KPX D Adieresis -97
KPX D Agrave -97
KPX D Aring -97
KPX D Atilde -97
KPX D J -60
KPX D T -13
KPX D X -92
KPX D A -97
KPX D V -103
KPX D W -82
KPX D Y -107
KPX D Asmall -26
KPX F Aacute -103
KPX F Acircumflex -103
KPX F Adieresis -103
KPX F Agrave -103
KPX F Aring -103
KPX F Atilde -103
KPX F J -18
KPX F O -13
KPX F Odieresis -13
KPX F aacute -50
KPX F adieresis -13
KPX F ae -51
KPX F aring -50
KPX F e -26
KPX F eacute -26
KPX F hyphen 4
KPX F i -18
KPX F j -28
KPX F oacute -31
KPX F odieresis -31
KPX F oe -31
KPX F oslash -31
KPX F r -13
KPX F u -15
KPX F A -103
KPX F Asmall -22
KPX F comma -73
KPX F Osmall -22
KPX F period -83
KPX F a -50
KPX F o -31
KPX G A -37
KPX G AE -26
KPX G Aacute -37
KPX G Acircumflex -37
KPX G Adieresis -37
KPX G Agrave -37
KPX G Aring -37
KPX G Atilde -37
KPX G T -31
KPX G V -32
KPX G W -26
KPX G Y -37
KPX J AE -66
KPX J Adieresis -78
KPX J Aring -78
KPX J A -78
KPX K C -62
KPX K G -70
KPX K OE -64
KPX K Oacute -73
KPX K Odieresis -73
KPX K a 1
KPX K adieresis 1
KPX K aring 1
KPX K hyphen -92
KPX K oacute -45
KPX K odieresis -45
KPX K udieresis -26
KPX K O -73
KPX K Osmall -50
KPX K Usmall -22
KPX K Ysmall -37
KPX K e -26
KPX K o -45
KPX K u -26
KPX K y -125
KPX L AE 9
KPX L C 1
KPX L O -4
KPX L Oacute -4
KPX L Ocircumflex -4
KPX L Odieresis -4
KPX L Ograve -4
KPX L Otilde -4
KPX L S 6
KPX L U -37
KPX L Udieresis -37
KPX L hyphen 37
KPX L quotedblright -146
KPX L u -13
KPX L udieresis -13
KPX L T -105
KPX L V -167
KPX L W -129
KPX L Y -146
KPX L quoteright -183
KPX L Ysmall -79
KPX L y -82
KPX N AE -31
KPX N Aacute -41
KPX N Adieresis -41
KPX N Aring -41
KPX N C -22
KPX N Ccedilla -22
KPX N G -26
KPX N O -28
KPX N Oacute -28
KPX N Odieresis -28
KPX N a -38
KPX N aacute -38
KPX N adieresis -38
KPX N ae -38
KPX N aring -38
KPX N comma -19
KPX N e -23
KPX N eacute -23
KPX N o -31
KPX N oacute -31
KPX N odieresis -31
KPX N oslash -28
KPX N period -31
KPX N u -37
KPX N udieresis -37
KPX N A -41
KPX O AE -73
KPX O Aacute -83
KPX O Adieresis -83
KPX O Aring -83
KPX O A -83
KPX O T -13
KPX O V -101
KPX O W -78
KPX O X -79
KPX O Y -105
KPX P AE -133
KPX P Aacute -130
KPX P Adieresis -130
KPX P Aring -130
KPX P J -75
KPX P aacute -23
KPX P adieresis -23
KPX P ae -26
KPX P aring -23
KPX P e -32
KPX P eacute -32
KPX P hyphen -54
KPX P o -37
KPX P oacute -37
KPX P odieresis -37
KPX P oe -37
KPX P oslash -37
KPX P A -130
KPX P Asmall -22
KPX P comma -138
KPX P period -146
KPX P a -23
KPX Q U -13
KPX R C -60
KPX R Ccedilla -60
KPX R G -64
KPX R OE -56
KPX R Oacute -64
KPX R Odieresis -64
KPX R Udieresis -79
KPX R a -1
KPX R aacute -1
KPX R adieresis -1
KPX R ae -6
KPX R aring -1
KPX R e -32
KPX R eacute -32
KPX R hyphen -75
KPX R o -51
KPX R oacute -51
KPX R odieresis -51
KPX R oe -45
KPX R u -34
KPX R uacute -34
KPX R udieresis -34
KPX R y -54
KPX R O -64
KPX R T -50
KPX R U -82
KPX R V -105
KPX R W -97
KPX R Y -110
KPX S A -54
KPX S AE -42
KPX S Aacute -54
KPX S Adieresis -54
KPX S Aring -54
KPX S T -26
KPX S V -38
KPX S W -31
KPX S Y -42
KPX S t -28
KPX T AE -64
KPX T Aacute -78
KPX T Acircumflex -78
KPX T Adieresis -78
KPX T Agrave -78
KPX T Aring -78
KPX T Atilde -78
KPX T C -10
KPX T G -15
KPX T J -26
KPX T OE -4
KPX T Oacute -13
KPX T Ocircumflex -13
KPX T Odieresis -13
KPX T Ograve -13
KPX T Oslash -13
KPX T Otilde -13
KPX T S -13
KPX T V 19
KPX T W 28
KPX T Y 15
KPX T ae -116
KPX T c -126
KPX T g -133
KPX T guillemotleft -166
KPX T guilsinglleft -183
KPX T j -37
KPX T oslash -129
KPX T s -105
KPX T v -152
KPX T A -78
KPX T O -13
KPX T Asmall -116
KPX T colon -126
KPX T comma -107
KPX T Esmall -101
KPX T hyphen -105
KPX T Ismall -50
KPX T Osmall -116
KPX T period -120
KPX T Rsmall -50
KPX T semicolon -126
KPX T Usmall -64
KPX T Wsmall -116
KPX T Ysmall -116
KPX T a -111
KPX T e -125
KPX T i -26
KPX T o -130
KPX T r -73
KPX T u -135
KPX T w -154
KPX T y -148
KPX U AE -83
KPX U Aacute -94
KPX U Acircumflex -94
KPX U Adieresis -94
KPX U Aring -94
KPX U Atilde -94
KPX U comma -45
KPX U m -47
KPX U n -45
KPX U p -41
KPX U period -54
KPX U r -38
KPX U A -94
KPX V AE -152
KPX V Aacute -180
KPX V Acircumflex -180
KPX V Adieresis -180
KPX V Agrave -180
KPX V Aring -180
KPX V Atilde -180
KPX V C -92
KPX V Oacute -97
KPX V Ocircumflex -97
KPX V Odieresis -97
KPX V Ograve -97
KPX V Oslash -94
KPX V Otilde -97
KPX V S -69
KPX V T 13
KPX V ae -129
KPX V g -146
KPX V guillemotleft -158
KPX V guilsinglleft -174
KPX V oslash -129
KPX V r -82
KPX V y -78
KPX V A -180
KPX V G -97
KPX V O -97
KPX V Asmall -161
KPX V colon -130
KPX V comma -152
KPX V Esmall -161
KPX V hyphen -101
KPX V Ismall -86
KPX V Osmall -189
KPX V period -163
KPX V semicolon -129
KPX V Usmall -110
KPX V a -129
KPX V e -125
KPX V i -28
KPX V o -129
KPX V u -73
KPX W AE -142
KPX W Aacute -166
KPX W Acircumflex -166
KPX W Adieresis -166
KPX W Agrave -166
KPX W Aring -166
KPX W Atilde -166
KPX W C -78
KPX W G -82
KPX W Oacute -82
KPX W Ocircumflex -82
KPX W Odieresis -82
KPX W Ograve -82
KPX W Oslash -79
KPX W Otilde -82
KPX W S -60
KPX W T 23
KPX W ae -119
KPX W g -133
KPX W guillemotleft -142
KPX W guilsinglleft -157
KPX W oslash -110
KPX W r -69
KPX W A -166
KPX W O -82
KPX W Asmall -116
KPX W colon -119
KPX W comma -129
KPX W Esmall -116
KPX W hyphen -82
KPX W Ismall -59
KPX W Osmall -116
KPX W period -139
KPX W semicolon -119
KPX W Usmall -73
KPX W Ysmall -105
KPX W a -116
KPX W e -105
KPX W i -18
KPX W o -110
KPX W u -62
KPX W y -64
KPX X C -75
KPX X O -88
KPX X Odieresis -88
KPX X Q -88
KPX X a -9
KPX X e -41
KPX X hyphen -78
KPX X o -60
KPX X u -41
KPX X y -139
KPX Y AE -97
KPX Y Aacute -107
KPX Y Acircumflex -107
KPX Y Adieresis -107
KPX Y Agrave -107
KPX Y Aring -107
KPX Y Atilde -107
KPX Y G -103
KPX Y Oacute -101
KPX Y Ocircumflex -101
KPX Y Odieresis -101
KPX Y Ograve -101
KPX Y Oslash -101
KPX Y Otilde -101
KPX Y S -64
KPX Y T 18
KPX Y ae -148
KPX Y g -166
KPX Y guillemotleft -198
KPX Y guilsinglleft -212
KPX Y oslash -154
KPX Y p -129
KPX Y v -125
KPX Y A -107
KPX Y C -98
KPX Y O -101
KPX Y Asmall -146
KPX Y colon -158
KPX Y comma -139
KPX Y Esmall -146
KPX Y hyphen -142
KPX Y Ismall -79
KPX Y Osmall -161
KPX Y period -151
KPX Y semicolon -157
KPX Y Usmall -161
KPX Y a -144
KPX Y e -151
KPX Y i -23
KPX Y o -157
KPX Y u -114
KPX Z v -69
KPX Z y -73
KPX a j -37
KPX a quoteright -59
KPX a y -45
KPX a v -42
KPX a w -45
KPX b w -42
KPX b y -45
KPX b period -59
KPX b u -28
KPX b v -41
KPX c h -22
KPX c k -26
KPX c y -22
KPX e quoteright -42
KPX e t -13
KPX e g -22
KPX e v -38
KPX e w -41
KPX e x -50
KPX e y -42
KPX f aacute -37
KPX f adieresis 18
KPX f ae -37
KPX f aring -9
KPX f e -50
KPX f eacute -50
KPX f j 10
KPX f l 64
KPX f o -54
KPX f oacute -54
KPX f oe -51
KPX f oslash -54
KPX f s -31
KPX f t 13
KPX f a -37
KPX f dotlessi -73
KPX f f 9
KPX f i 22
KPX f quoteright 23
KPX g adieresis -23
KPX g ae -26
KPX g aring -23
KPX g e -37
KPX g eacute -37
KPX g l -9
KPX g oacute -37
KPX g odieresis -37
KPX g r 15
KPX g a -23
KPX h quoteright -54
KPX h y -42
KPX i T -41
KPX i j -51
KPX i v -37
KPX k comma 4
KPX k eacute -26
KPX k g -18
KPX k hyphen -94
KPX k oacute -45
KPX k odieresis -45
KPX k period -1
KPX k s 6
KPX k u 19
KPX k udieresis 19
KPX k e -26
KPX k o -45
KPX k y -22
KPX l v -41
KPX l y -37
KPX l w -13
KPX m p -13
KPX m v -42
KPX m w -45
KPX m y -45
KPX n T -79
KPX n p -18
KPX n quoteright -56
KPX n w -45
KPX n v -42
KPX n y -45
KPX o T -133
KPX o quoteright -50
KPX o t -13
KPX o x -51
KPX o v -51
KPX o w -51
KPX o y -60
KPX p t -9
KPX p y -41
KPX q c -9
KPX q u -18
KPX r ae -4
KPX r c -10
KPX r ccedilla -10
KPX r colon -9
KPX r d -13
KPX r e -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r egrave -9
KPX r f 26
KPX r h -9
KPX r i 28
KPX r j 19
KPX r k -13
KPX r l -26
KPX r m 28
KPX r n 32
KPX r o -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r oe -9
KPX r ograve -10
KPX r oslash -9
KPX r p 37
KPX r q -13
KPX r quoteright -26
KPX r r 37
KPX r semicolon -9
KPX r t 32
KPX r u 26
KPX r v 28
KPX r w 26
KPX r x 23
KPX r y 32
KPX r z 1
KPX r comma -60
KPX r g -22
KPX r hyphen -66
KPX r period -69
KPX s quoteright -54
KPX s t -22
KPX t S 1
KPX t a 13
KPX t aacute 13
KPX t adieresis 13
KPX t ae 13
KPX t aring 13
KPX t colon -10
KPX t h 13
KPX t o -10
KPX t oacute -10
KPX t odieresis -10
KPX t quoteright -41
KPX t semicolon -10
KPX u quoteright -51
KPX v aacute -34
KPX v acircumflex -34
KPX v adieresis -34
KPX v ae -34
KPX v agrave -34
KPX v aring -34
KPX v atilde -34
KPX v c -54
KPX v colon -28
KPX v eacute -51
KPX v ecircumflex -51
KPX v egrave -51
KPX v g -60
KPX v hyphen -41
KPX v l -45
KPX v oacute -54
KPX v odieresis -54
KPX v ograve -54
KPX v oslash -54
KPX v s -31
KPX v semicolon -28
KPX v a -34
KPX v comma -101
KPX v e -51
KPX v o -54
KPX v period -110
KPX w aacute -38
KPX w acircumflex -38
KPX w adieresis -38
KPX w ae -38
KPX w agrave -38
KPX w aring -38
KPX w atilde -38
KPX w c -47
KPX w colon -32
KPX w e -45
KPX w eacute -45
KPX w ecircumflex -45
KPX w egrave -45
KPX w g -62
KPX w hyphen -34
KPX w l -47
KPX w oacute -50
KPX w odieresis -50
KPX w ograve -50
KPX w oslash -50
KPX w s -32
KPX w semicolon -32
KPX w a -38
KPX w comma -92
KPX w o -50
KPX w period -103
KPX x a -15
KPX x c -50
KPX x eacute -45
KPX x o -64
KPX x q -37
KPX x e -45
KPX y a -45
KPX y aacute -45
KPX y acircumflex -45
KPX y adieresis -45
KPX y ae -45
KPX y agrave -45
KPX y aring -45
KPX y atilde -45
KPX y c -54
KPX y colon -32
KPX y e -50
KPX y eacute -50
KPX y ecircumflex -50
KPX y egrave -50
KPX y g -69
KPX y hyphen -38
KPX y l -45
KPX y o -56
KPX y oacute -56
KPX y odieresis -56
KPX y ograve -56
KPX y oslash -54
KPX y s -37
KPX y semicolon -32
KPX y comma -97
KPX y period -105
KPX guillemotright A -91
KPX guillemotright AE -88
KPX guillemotright Aacute -91
KPX guillemotright Adieresis -91
KPX guillemotright Aring -91
KPX guillemotright T -166
KPX guillemotright V -170
KPX guillemotright W -138
KPX guillemotright Y -202
KPX Agrave C -73
KPX Agrave G -82
KPX Agrave O -86
KPX Agrave Q -86
KPX Agrave T -78
KPX Agrave U -91
KPX Agrave V -190
KPX Agrave W -166
KPX Agrave Y -119
KPX Agrave comma -4
KPX Agrave period -13
KPX Aacute C -73
KPX Aacute G -82
KPX Aacute O -86
KPX Aacute Q -86
KPX Aacute T -78
KPX Aacute U -91
KPX Aacute V -190
KPX Aacute W -166
KPX Aacute Y -119
KPX Aacute a -9
KPX Aacute b -28
KPX Aacute c -41
KPX Aacute comma -4
KPX Aacute d -41
KPX Aacute e -38
KPX Aacute g -28
KPX Aacute guillemotleft -92
KPX Aacute guilsinglleft -107
KPX Aacute hyphen -32
KPX Aacute o -59
KPX Aacute period -13
KPX Aacute q -31
KPX Aacute quoteright -170
KPX Aacute t -28
KPX Aacute u -41
KPX Aacute v -119
KPX Aacute w -105
KPX Aacute y -120
KPX Acircumflex C -73
KPX Acircumflex G -82
KPX Acircumflex O -86
KPX Acircumflex Q -86
KPX Acircumflex T -78
KPX Acircumflex U -91
KPX Acircumflex V -190
KPX Acircumflex W -166
KPX Acircumflex Y -119
KPX Acircumflex comma -4
KPX Acircumflex period -13
KPX Atilde C -73
KPX Atilde G -82
KPX Atilde O -86
KPX Atilde Q -86
KPX Atilde T -78
KPX Atilde U -91
KPX Atilde V -190
KPX Atilde W -166
KPX Atilde Y -119
KPX Atilde comma -4
KPX Atilde period -13
KPX Adieresis C -73
KPX Adieresis G -82
KPX Adieresis O -86
KPX Adieresis Q -86
KPX Adieresis T -78
KPX Adieresis U -91
KPX Adieresis V -190
KPX Adieresis W -166
KPX Adieresis Y -119
KPX Adieresis a -9
KPX Adieresis b -28
KPX Adieresis c -41
KPX Adieresis comma -4
KPX Adieresis d -41
KPX Adieresis g -28
KPX Adieresis guillemotleft -92
KPX Adieresis guilsinglleft -107
KPX Adieresis hyphen -32
KPX Adieresis o -59
KPX Adieresis period -13
KPX Adieresis q -31
KPX Adieresis quotedblright -133
KPX Adieresis quoteright -170
KPX Adieresis t -28
KPX Adieresis u -41
KPX Adieresis v -119
KPX Adieresis w -105
KPX Adieresis y -120
KPX Aring C -73
KPX Aring G -82
KPX Aring O -86
KPX Aring Q -86
KPX Aring T -78
KPX Aring U -91
KPX Aring V -190
KPX Aring W -166
KPX Aring Y -119
KPX Aring a -9
KPX Aring b -28
KPX Aring c -41
KPX Aring comma -4
KPX Aring d -41
KPX Aring e -38
KPX Aring g -28
KPX Aring guillemotleft -92
KPX Aring guilsinglleft -107
KPX Aring hyphen -32
KPX Aring o -59
KPX Aring period -13
KPX Aring q -31
KPX Aring quotedblright -133
KPX Aring quoteright -170
KPX Aring t -28
KPX Aring u -41
KPX Aring v -119
KPX Aring w -105
KPX Aring y -120
KPX Ccedilla A -38
KPX Ograve T -13
KPX Ograve V -101
KPX Ograve Y -105
KPX Oacute A -83
KPX Oacute T -13
KPX Oacute V -101
KPX Oacute W -78
KPX Oacute Y -105
KPX Ocircumflex T -13
KPX Ocircumflex V -101
KPX Ocircumflex Y -105
KPX Otilde T -13
KPX Otilde V -101
KPX Otilde Y -105
KPX Odieresis A -83
KPX Odieresis T -13
KPX Odieresis V -101
KPX Odieresis W -78
KPX Odieresis X -79
KPX Odieresis Y -105
KPX Oslash A -83
KPX Ugrave A -94
KPX Uacute A -94
KPX Uacute comma -45
KPX Uacute m -47
KPX Uacute n -45
KPX Uacute p -41
KPX Uacute period -54
KPX Uacute r -38
KPX Ucircumflex A -94
KPX Udieresis A -94
KPX Udieresis b 31
KPX Udieresis comma -45
KPX Udieresis m -47
KPX Udieresis n -45
KPX Udieresis p -41
KPX Udieresis period -54
KPX Udieresis r -38
KPX agrave v -42
KPX agrave w -45
KPX agrave y -45
KPX aacute v -42
KPX aacute w -45
KPX aacute y -45
KPX adieresis v -42
KPX adieresis w -45
KPX adieresis y -45
KPX aring v -42
KPX aring w -45
KPX aring y -45
KPX ae v -38
KPX ae w -41
KPX ae y -42
KPX eacute v -38
KPX eacute w -41
KPX eacute y -42
KPX ecircumflex v -38
KPX ecircumflex w -41
KPX ecircumflex y -42
KPX ograve v -51
KPX ograve w -51
KPX ograve y -60
KPX oacute v -51
KPX oacute w -51
KPX oacute y -60
KPX ocircumflex t -13
KPX odieresis t -13
KPX odieresis v -51
KPX odieresis w -51
KPX odieresis x -51
KPX odieresis y -60
KPX quoteleft AE -167
KPX quoteleft Aacute -161
KPX quoteleft Adieresis -161
KPX quoteleft Aring -161
KPX quoteleft T -13
KPX quoteleft V -32
KPX quoteleft W -23
KPX quoteleft Y -37
KPX quoteleft A -161
KPX quoteleft Asmall -107
KPX quoteleft quoteleft -107
KPX quoteright A -189
KPX quoteright AE -198
KPX quoteright Aacute -189
KPX quoteright Adieresis -189
KPX quoteright Aring -189
KPX quoteright comma -103
KPX quoteright o -78
KPX quoteright period -114
KPX quoteright w -69
KPX quoteright y -64
KPX quoteright quoteright -107
KPX quoteright d -82
KPX quoteright l -13
KPX quoteright r -64
KPX quoteright s -69
KPX quoteright space -107
KPX quoteright t -62
KPX quoteright v -69
KPX quotedblleft AE -133
KPX quotedblleft Aacute -125
KPX quotedblleft Adieresis -125
KPX quotedblleft Aring -125
KPX quotedblleft T 19
KPX quotedblleft W 9
KPX quotedblleft A -125
KPX quotedblleft Asmall -79
KPX quotedblright A -138
KPX quotedblright AE -144
KPX quotedblright Aacute -138
KPX quotedblright Adieresis -138
KPX quotedblright Aring -138
KPX quotedblright T 15
KPX quotedblright W 9
KPX quotedblright Y -1
KPX quotedblbase A 18
KPX quotedblbase AE 26
KPX quotedblbase T -86
KPX quotedblbase V -152
KPX quotedblbase W -110
KPX quotedblbase Y -126
KPX guilsinglright A -105
KPX guilsinglright AE -103
KPX guilsinglright Aacute -105
KPX guilsinglright Adieresis -105
KPX guilsinglright Aring -105
KPX guilsinglright T -180
KPX guilsinglright V -186
KPX guilsinglright W -152
KPX guilsinglright Y -217
KPX Asmall Csmall -26
KPX Asmall Gsmall -26
KPX Asmall Osmall -26
KPX Asmall Qsmall -26
KPX Asmall quotedblright -79
KPX Asmall quoteright -107
KPX Asmall Tsmall -50
KPX Asmall Usmall -26
KPX Asmall Vsmall -107
KPX Asmall Wsmall -79
KPX Asmall Ysmall -79
KPX Bsmall period -59
KPX Bsmall Usmall -28
KPX Csmall Ysmall -22
KPX Dsmall comma -26
KPX Dsmall period -26
KPX Fsmall Asmall -13
KPX Fsmall comma -79
KPX Fsmall period -79
KPX Jsmall Asmall -26
KPX Jsmall comma -26
KPX Jsmall period -26
KPX Ksmall Osmall -13
KPX Lsmall quotedblright -50
KPX Lsmall quoteright -107
KPX Lsmall Tsmall -54
KPX Lsmall Vsmall -79
KPX Lsmall Wsmall -54
KPX Lsmall Ysmall -79
KPX Nsmall Asmall -26
KPX Nsmall comma -50
KPX Nsmall period -50
KPX Osmall comma -26
KPX Osmall period -26
KPX Osmall Vsmall -22
KPX Osmall Wsmall -37
KPX Osmall Xsmall -26
KPX Osmall Ysmall -13
KPX Psmall Asmall -26
KPX Psmall comma -50
KPX Psmall period -50
KPX Rsmall hyphen -28
KPX Tsmall Asmall -50
KPX Tsmall comma -50
KPX Tsmall hyphen -26
KPX Tsmall period -50
KPX Usmall Asmall -79
KPX Usmall comma -26
KPX Usmall period -26
KPX Vsmall Asmall -107
KPX Vsmall comma -107
KPX Vsmall hyphen -50
KPX Vsmall Osmall -28
KPX Vsmall period -107
KPX Wsmall Asmall -107
KPX Wsmall comma -107
KPX Wsmall Osmall -13
KPX Wsmall period -107
KPX Ysmall Asmall -50
KPX Ysmall Csmall -26
KPX Ysmall colon -50
KPX Ysmall comma -107
KPX Ysmall hyphen -54
KPX Ysmall Osmall -26
KPX Ysmall period -107
KPX Ysmall semicolon -50
EndKernPairs
EndKernData
EndFontMetrics
