StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:22 2021
FontName TlwgTypist-Oblique
FullName Tlwg Typist Oblique
FamilyName Tlwg Typist
Weight Regular
Notice (Tlwg Typist, based on Poonlap Veerathanabutr's Tlwg Typewriter.)
Comment 
Comment Copyright (C) 2005-2014 Theppitak Karoonboonyanan.
Comment 
Comment Tlwg Typewriter, Free Thai Pseudo Monospace outline font.
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.004
EncodingScheme ISO10646-1
FontBBox -586 -364 1713 882
CapHeight 563
XHeight 417
Ascender 604
Descender -186
StartCharMetrics 348
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 246 -15 463 618 ;
C 34 ; WX 600 ; N quotedbl ; B 254 315 582 604 ;
C 35 ; WX 600 ; N numbersign ; B 138 -62 587 647 ;
C 36 ; WX 600 ; N dollar ; B 131 -92 581 655 ;
C 37 ; WX 600 ; N percent ; B 137 -12 591 611 ;
C 38 ; WX 600 ; N ampersand ; B 132 -16 527 519 ;
C 39 ; WX 600 ; N quotesingle ; B 344 315 492 604 ;
C 40 ; WX 600 ; N parenleft ; B 335 -124 583 604 ;
C 41 ; WX 600 ; N parenright ; B 124 -124 372 604 ;
C 42 ; WX 600 ; N asterisk ; B 211 250 586 604 ;
C 43 ; WX 600 ; N plus ; B 131 32 588 530 ;
C 44 ; WX 600 ; N comma ; B 110 -145 371 145 ;
C 45 ; WX 600 ; N hyphen ; B 131 258 588 299 ;
C 46 ; WX 600 ; N period ; B 235 -15 386 116 ;
C 47 ; WX 600 ; N slash ; B 99 -81 625 668 ;
C 48 ; WX 600 ; N zero ; B 156 -15 572 618 ;
C 49 ; WX 600 ; N one ; B 117 0 492 612 ;
C 50 ; WX 600 ; N two ; B 84 0 572 618 ;
C 51 ; WX 600 ; N three ; B 110 -15 579 618 ;
C 52 ; WX 600 ; N four ; B 141 0 545 604 ;
C 53 ; WX 600 ; N five ; B 113 -15 584 604 ;
C 54 ; WX 600 ; N six ; B 185 -15 631 618 ;
C 55 ; WX 600 ; N seven ; B 215 -1 606 604 ;
C 56 ; WX 600 ; N eight ; B 143 -15 576 618 ;
C 57 ; WX 600 ; N nine ; B 143 -15 590 618 ;
C 58 ; WX 600 ; N colon ; B 235 -15 450 417 ;
C 59 ; WX 600 ; N semicolon ; B 114 -145 426 417 ;
C 60 ; WX 600 ; N less ; B 131 44 627 518 ;
C 61 ; WX 600 ; N equal ; B 95 190 625 375 ;
C 62 ; WX 600 ; N greater ; B 92 44 588 518 ;
C 63 ; WX 600 ; N question ; B 231 -15 581 577 ;
C 64 ; WX 600 ; N at ; B 139 -62 561 624 ;
C 65 ; WX 600 ; N A ; B 13 0 596 563 ;
C 66 ; WX 600 ; N B ; B 47 0 591 563 ;
C 67 ; WX 600 ; N C ; B 109 -16 634 576 ;
C 68 ; WX 600 ; N D ; B 47 0 592 563 ;
C 69 ; WX 600 ; N E ; B 47 0 619 563 ;
C 70 ; WX 600 ; N F ; B 47 0 640 563 ;
C 71 ; WX 600 ; N G ; B 108 -16 635 576 ;
C 72 ; WX 600 ; N H ; B 57 0 646 563 ;
C 73 ; WX 600 ; N I ; B 117 0 603 563 ;
C 74 ; WX 600 ; N J ; B 100 -16 699 563 ;
C 75 ; WX 600 ; N K ; B 47 0 662 563 ;
C 76 ; WX 600 ; N L ; B 67 0 585 563 ;
C 77 ; WX 600 ; N M ; B 15 0 700 563 ;
C 78 ; WX 600 ; N N ; B 46 0 678 563 ;
C 79 ; WX 600 ; N O ; B 102 -16 616 576 ;
C 80 ; WX 600 ; N P ; B 47 0 587 563 ;
C 81 ; WX 600 ; N Q ; B 102 -115 616 576 ;
C 82 ; WX 600 ; N R ; B 47 0 594 563 ;
C 83 ; WX 600 ; N S ; B 96 -16 601 576 ;
C 84 ; WX 600 ; N T ; B 152 0 648 563 ;
C 85 ; WX 600 ; N U ; B 136 -16 676 563 ;
C 86 ; WX 600 ; N V ; B 124 0 707 563 ;
C 87 ; WX 600 ; N W ; B 122 0 696 563 ;
C 88 ; WX 600 ; N X ; B 44 0 662 563 ;
C 89 ; WX 600 ; N Y ; B 153 0 665 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 590 563 ;
C 91 ; WX 600 ; N bracketleft ; B 254 -124 570 604 ;
C 92 ; WX 600 ; N backslash ; B 250 -81 474 668 ;
C 93 ; WX 600 ; N bracketright ; B 132 -124 448 604 ;
C 94 ; WX 600 ; N asciicircum ; B 192 354 567 615 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N grave ; B 286 490 429 639 ;
C 97 ; WX 600 ; N a ; B 93 -16 546 431 ;
C 98 ; WX 600 ; N b ; B 26 -16 591 604 ;
C 99 ; WX 600 ; N c ; B 122 -16 595 431 ;
C 100 ; WX 600 ; N d ; B 102 -16 630 604 ;
C 101 ; WX 600 ; N e ; B 104 -16 569 431 ;
C 102 ; WX 600 ; N f ; B 109 0 663 604 ;
C 103 ; WX 600 ; N g ; B 102 -186 647 431 ;
C 104 ; WX 600 ; N h ; B 55 0 556 604 ;
C 105 ; WX 600 ; N i ; B 96 0 513 624 ;
C 106 ; WX 600 ; N j ; B 112 -186 547 624 ;
C 107 ; WX 600 ; N k ; B 67 0 578 604 ;
C 108 ; WX 600 ; N l ; B 96 0 513 604 ;
C 109 ; WX 600 ; N m ; B 15 0 603 431 ;
C 110 ; WX 600 ; N n ; B 57 0 546 431 ;
C 111 ; WX 600 ; N o ; B 111 -16 577 431 ;
C 112 ; WX 600 ; N p ; B -14 -186 591 431 ;
C 113 ; WX 600 ; N q ; B 102 -186 668 431 ;
C 114 ; WX 600 ; N r ; B 88 0 619 427 ;
C 115 ; WX 600 ; N s ; B 108 -16 557 431 ;
C 116 ; WX 600 ; N t ; B 127 -16 518 563 ;
C 117 ; WX 600 ; N u ; B 127 -16 569 417 ;
C 118 ; WX 600 ; N v ; B 114 0 655 417 ;
C 119 ; WX 600 ; N w ; B 114 0 655 417 ;
C 120 ; WX 600 ; N x ; B 55 0 611 417 ;
C 121 ; WX 600 ; N y ; B 22 -186 634 417 ;
C 122 ; WX 600 ; N z ; B 115 0 563 417 ;
C 123 ; WX 600 ; N braceleft ; B 248 -124 528 604 ;
C 124 ; WX 600 ; N bar ; B 257 -124 444 604 ;
C 125 ; WX 600 ; N braceright ; B 175 -124 455 604 ;
C 126 ; WX 600 ; N asciitilde ; B 145 212 574 348 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 222 -216 439 417 ;
C 162 ; WX 600 ; N cent ; B 175 -13 563 630 ;
C 163 ; WX 600 ; N sterling ; B 90 0 541 578 ;
C 164 ; WX 600 ; N currency ; B 127 95 597 489 ;
C 165 ; WX 600 ; N yen ; B 161 0 665 563 ;
C 166 ; WX 600 ; N brokenbar ; B 257 -124 444 604 ;
C 167 ; WX 600 ; N section ; B 92 -62 624 603 ;
C 168 ; WX 600 ; N dieresis ; B 258 511 581 611 ;
C 169 ; WX 600 ; N copyright ; B 56 -15 663 578 ;
C 170 ; WX 600 ; N ordfeminine ; B 229 279 511 574 ;
C 171 ; WX 600 ; N guillemotleft ; B 108 0 626 417 ;
C 172 ; WX 600 ; N logicalnot ; B 160 168 621 438 ;
C 173 ; WX 600 ; N softhyphen ; B 131 258 588 299 ;
C 174 ; WX 600 ; N registered ; B 57 -15 663 578 ;
C 175 ; WX 600 ; N macron ; B 273 536 564 576 ;
C 176 ; WX 600 ; N degree ; B 257 346 553 636 ;
C 177 ; WX 600 ; N plusminus ; B 76 0 597 529 ;
C 178 ; WX 600 ; N twosuperior ; B 230 259 514 612 ;
C 179 ; WX 600 ; N threesuperior ; B 245 251 516 612 ;
C 180 ; WX 600 ; N acute ; B 388 490 577 639 ;
C 181 ; WX 600 ; N micro ; B 86 -200 569 417 ;
C 182 ; WX 600 ; N paragraph ; B 152 -62 648 604 ;
C 183 ; WX 600 ; N periodcentered ; B 285 217 436 348 ;
C 184 ; WX 600 ; N cedilla ; B 181 -173 356 0 ;
C 185 ; WX 600 ; N onesuperior ; B 249 259 469 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 243 284 543 577 ;
C 187 ; WX 600 ; N guillemotright ; B 67 0 585 417 ;
C 188 ; WX 600 ; N onequarter ; B 75 0 619 612 ;
C 189 ; WX 600 ; N onehalf ; B 82 0 627 612 ;
C 190 ; WX 600 ; N threequarters ; B 71 0 619 612 ;
C 191 ; WX 600 ; N questiondown ; B 105 -175 455 417 ;
C 192 ; WX 600 ; N Agrave ; B 12 0 596 789 ;
C 193 ; WX 600 ; N Aacute ; B 12 0 596 789 ;
C 194 ; WX 600 ; N Acircumflex ; B 12 0 596 789 ;
C 195 ; WX 600 ; N Atilde ; B 12 0 596 755 ;
C 196 ; WX 600 ; N Adieresis ; B 12 0 596 761 ;
C 197 ; WX 600 ; N Aring ; B 12 0 596 811 ;
C 198 ; WX 600 ; N AE ; B 13 0 690 563 ;
C 199 ; WX 600 ; N Ccedilla ; B 109 -173 634 576 ;
C 200 ; WX 600 ; N Egrave ; B 45 0 619 789 ;
C 201 ; WX 600 ; N Eacute ; B 45 0 619 789 ;
C 202 ; WX 600 ; N Ecircumflex ; B 45 0 619 789 ;
C 203 ; WX 600 ; N Edieresis ; B 46 0 619 761 ;
C 204 ; WX 600 ; N Igrave ; B 116 0 603 789 ;
C 205 ; WX 600 ; N Iacute ; B 116 0 609 789 ;
C 206 ; WX 600 ; N Icircumflex ; B 116 0 603 789 ;
C 207 ; WX 600 ; N Idieresis ; B 116 0 613 761 ;
C 208 ; WX 600 ; N Eth ; B 46 0 592 563 ;
C 209 ; WX 600 ; N Ntilde ; B 45 0 678 755 ;
C 210 ; WX 600 ; N Ograve ; B 103 -16 617 789 ;
C 211 ; WX 600 ; N Oacute ; B 103 -16 617 789 ;
C 212 ; WX 600 ; N Ocircumflex ; B 103 -16 617 789 ;
C 213 ; WX 600 ; N Otilde ; B 103 -16 617 755 ;
C 214 ; WX 600 ; N Odieresis ; B 103 -16 617 761 ;
C 215 ; WX 600 ; N multiply ; B 143 100 577 464 ;
C 216 ; WX 600 ; N Oslash ; B 35 -43 685 605 ;
C 217 ; WX 600 ; N Ugrave ; B 135 -16 676 789 ;
C 218 ; WX 600 ; N Uacute ; B 135 -16 676 789 ;
C 219 ; WX 600 ; N Ucircumflex ; B 135 -16 676 789 ;
C 220 ; WX 600 ; N Udieresis ; B 135 -16 676 761 ;
C 221 ; WX 600 ; N Yacute ; B 152 0 665 789 ;
C 222 ; WX 600 ; N Thorn ; B 46 0 565 563 ;
C 223 ; WX 600 ; N germandbls ; B 46 -16 538 604 ;
C 224 ; WX 600 ; N agrave ; B 93 -16 546 639 ;
C 225 ; WX 600 ; N aacute ; B 93 -16 546 639 ;
C 226 ; WX 600 ; N acircumflex ; B 93 -16 546 639 ;
C 227 ; WX 600 ; N atilde ; B 93 -16 569 605 ;
C 228 ; WX 600 ; N adieresis ; B 93 -16 570 611 ;
C 229 ; WX 600 ; N aring ; B 93 -16 546 661 ;
C 230 ; WX 600 ; N ae ; B 36 -16 629 431 ;
C 231 ; WX 600 ; N ccedilla ; B 122 -173 595 431 ;
C 232 ; WX 600 ; N egrave ; B 104 -16 571 639 ;
C 233 ; WX 600 ; N eacute ; B 104 -16 571 639 ;
C 234 ; WX 600 ; N ecircumflex ; B 104 -16 571 639 ;
C 235 ; WX 600 ; N edieresis ; B 104 -16 585 611 ;
C 236 ; WX 600 ; N igrave ; B 95 0 513 639 ;
C 237 ; WX 600 ; N iacute ; B 95 0 535 639 ;
C 238 ; WX 600 ; N icircumflex ; B 95 0 537 639 ;
C 239 ; WX 600 ; N idieresis ; B 95 0 568 611 ;
C 240 ; WX 600 ; N eth ; B 111 -17 582 620 ;
C 241 ; WX 600 ; N ntilde ; B 56 0 569 605 ;
C 242 ; WX 600 ; N ograve ; B 111 -16 577 639 ;
C 243 ; WX 600 ; N oacute ; B 111 -16 577 639 ;
C 244 ; WX 600 ; N ocircumflex ; B 111 -16 577 639 ;
C 245 ; WX 600 ; N otilde ; B 111 -16 585 605 ;
C 246 ; WX 600 ; N odieresis ; B 111 -16 580 611 ;
C 247 ; WX 600 ; N divide ; B 131 25 589 540 ;
C 248 ; WX 600 ; N oslash ; B 48 -43 637 458 ;
C 249 ; WX 600 ; N ugrave ; B 126 -16 569 639 ;
C 250 ; WX 600 ; N uacute ; B 126 -16 569 639 ;
C 251 ; WX 600 ; N ucircumflex ; B 126 -16 569 639 ;
C 252 ; WX 600 ; N udieresis ; B 126 -16 572 611 ;
C 253 ; WX 600 ; N yacute ; B 21 -186 634 639 ;
C 254 ; WX 600 ; N thorn ; B -14 -186 593 590 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -186 634 611 ;
C -1 ; WX 600 ; N dotlessi ; B 96 0 513 417 ;
C -1 ; WX 600 ; N OE ; B 62 0 690 563 ;
C -1 ; WX 600 ; N oe ; B 51 -16 630 431 ;
C -1 ; WX 600 ; N dotlessj ; B 112 -186 547 417 ;
C -1 ; WX 600 ; N apostrophemod ; B 207 314 468 604 ;
C -1 ; WX 600 ; N minusmod ; B 131 258 588 299 ;
C -1 ; WX 0 ; N tildecomb ; B -343 516 -23 605 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -586 -100 -71 -50 ;
C -1 ; WX 600 ; N uni0E01 ; B 160 0 564 455 ;
C -1 ; WX 600 ; N uni0E02 ; B 156 0 595 455 ;
C -1 ; WX 600 ; N uni0E03 ; B 154 0 595 450 ;
C -1 ; WX 600 ; N uni0E04 ; B 149 0 565 455 ;
C -1 ; WX 600 ; N uni0E05 ; B 149 0 565 445 ;
C -1 ; WX 600 ; N uni0E06 ; B 70 -10 595 450 ;
C -1 ; WX 600 ; N uni0E07 ; B 164 0 535 455 ;
C -1 ; WX 600 ; N uni0E08 ; B 188 0 568 455 ;
C -1 ; WX 600 ; N uni0E09 ; B 160 -10 559 455 ;
C -1 ; WX 600 ; N uni0E0A ; B 156 0 642 480 ;
C -1 ; WX 600 ; N uni0E0B ; B 154 0 642 480 ;
C -1 ; WX 600 ; N uni0E0C ; B 89 -10 624 455 ;
C -1 ; WX 600 ; N uni0E0D ; B 89 -167 624 455 ;
C -1 ; WX 600 ; N uni0E0E ; B 85 -166 565 455 ;
C -1 ; WX 600 ; N uni0E0F ; B 79 -166 565 455 ;
C -1 ; WX 600 ; N uni0E10 ; B 44 -191 620 455 ;
C -1 ; WX 600 ; N uni0E11 ; B 70 0 577 455 ;
C -1 ; WX 600 ; N uni0E12 ; B 76 -10 624 445 ;
C -1 ; WX 600 ; N uni0E13 ; B 89 -10 595 455 ;
C -1 ; WX 600 ; N uni0E14 ; B 160 0 569 455 ;
C -1 ; WX 600 ; N uni0E15 ; B 160 0 569 445 ;
C -1 ; WX 600 ; N uni0E16 ; B 143 -10 564 455 ;
C -1 ; WX 600 ; N uni0E17 ; B 116 0 577 455 ;
C -1 ; WX 600 ; N uni0E18 ; B 105 0 587 455 ;
C -1 ; WX 600 ; N uni0E19 ; B 116 -10 577 455 ;
C -1 ; WX 600 ; N uni0E1A ; B 105 0 595 455 ;
C -1 ; WX 600 ; N uni0E1B ; B 105 0 630 610 ;
C -1 ; WX 600 ; N uni0E1C ; B 104 0 595 455 ;
C -1 ; WX 600 ; N uni0E1D ; B 104 0 630 610 ;
C -1 ; WX 600 ; N uni0E1E ; B 116 0 595 455 ;
C -1 ; WX 600 ; N uni0E1F ; B 116 0 630 610 ;
C -1 ; WX 600 ; N uni0E20 ; B 85 -10 565 455 ;
C -1 ; WX 600 ; N uni0E21 ; B 81 -10 595 455 ;
C -1 ; WX 600 ; N uni0E22 ; B 105 0 595 455 ;
C -1 ; WX 600 ; N uni0E23 ; B 175 -10 587 455 ;
C -1 ; WX 600 ; N uni0E24 ; B 143 -165 564 455 ;
C -1 ; WX 600 ; N uni0E25 ; B 175 -10 568 455 ;
C -1 ; WX 600 ; N uni0E26 ; B 85 -165 565 455 ;
C -1 ; WX 600 ; N uni0E27 ; B 188 -10 568 455 ;
C -1 ; WX 600 ; N uni0E28 ; B 149 0 606 480 ;
C -1 ; WX 600 ; N uni0E29 ; B 105 0 636 455 ;
C -1 ; WX 600 ; N uni0E2A ; B 175 -10 606 480 ;
C -1 ; WX 600 ; N uni0E2B ; B 116 0 577 455 ;
C -1 ; WX 600 ; N uni0E2C ; B 116 0 709 600 ;
C -1 ; WX 600 ; N uni0E2D ; B 105 0 568 455 ;
C -1 ; WX 600 ; N uni0E2E ; B 105 0 610 480 ;
C -1 ; WX 600 ; N uni0E2F ; B 173 -10 595 455 ;
C -1 ; WX 600 ; N uni0E30 ; B 163 40 553 445 ;
C -1 ; WX 0 ; N uni0E31 ; B -218 490 126 666 ;
C -1 ; WX 600 ; N uni0E32 ; B 188 0 568 455 ;
C -1 ; WX 600 ; N uni0E33 ; B 169 0 568 612 ;
C -1 ; WX 0 ; N uni0E34 ; B -378 500 -3 666 ;
C -1 ; WX 0 ; N uni0E35 ; B -378 500 28 675 ;
C -1 ; WX 0 ; N uni0E36 ; B -378 500 66 675 ;
C -1 ; WX 0 ; N uni0E37 ; B -378 500 31 675 ;
C -1 ; WX 0 ; N uni0E38 ; B -259 -194 -117 -40 ;
C -1 ; WX 0 ; N uni0E39 ; B -369 -194 -111 -40 ;
C -1 ; WX 0 ; N uni0E3A ; B -198 -120 -116 -40 ;
C -1 ; WX 600 ; N uni0E3F ; B 47 -62 591 636 ;
C -1 ; WX 600 ; N uni0E40 ; B 265 -10 449 445 ;
C -1 ; WX 600 ; N uni0E41 ; B 120 -10 519 445 ;
C -1 ; WX 600 ; N uni0E42 ; B 176 -10 588 667 ;
C -1 ; WX 600 ; N uni0E43 ; B 181 -10 512 667 ;
C -1 ; WX 600 ; N uni0E44 ; B 225 -10 512 672 ;
C -1 ; WX 600 ; N uni0E45 ; B 188 -165 568 455 ;
C -1 ; WX 600 ; N uni0E46 ; B 217 -165 572 445 ;
C -1 ; WX 0 ; N uni0E47 ; B -277 490 68 700 ;
C -1 ; WX 0 ; N uni0E48 ; B -20 700 73 870 ;
C -1 ; WX 0 ; N uni0E49 ; B -161 700 184 875 ;
C -1 ; WX 0 ; N uni0E4A ; B -271 690 103 867 ;
C -1 ; WX 0 ; N uni0E4B ; B -59 700 110 866 ;
C -1 ; WX 0 ; N uni0E4C ; B -54 690 156 870 ;
C -1 ; WX 0 ; N uni0E4D ; B -160 500 12 668 ;
C -1 ; WX 0 ; N uni0E4E ; B -208 495 84 711 ;
C -1 ; WX 600 ; N uni0E4F ; B 146 20 551 416 ;
C -1 ; WX 600 ; N uni0E50 ; B 140 -9 544 375 ;
C -1 ; WX 600 ; N uni0E51 ; B 141 -10 544 375 ;
C -1 ; WX 600 ; N uni0E52 ; B 130 0 556 445 ;
C -1 ; WX 600 ; N uni0E53 ; B 111 -10 575 365 ;
C -1 ; WX 600 ; N uni0E54 ; B 139 -5 652 480 ;
C -1 ; WX 600 ; N uni0E55 ; B 139 -5 652 480 ;
C -1 ; WX 600 ; N uni0E56 ; B 166 -9 544 514 ;
C -1 ; WX 600 ; N uni0E57 ; B 111 -14 643 480 ;
C -1 ; WX 600 ; N uni0E58 ; B 141 -10 652 480 ;
C -1 ; WX 600 ; N uni0E59 ; B 144 -10 652 480 ;
C -1 ; WX 600 ; N uni0E5A ; B 131 -10 595 455 ;
C -1 ; WX 600 ; N uni0E5B ; B 83 10 544 345 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 194 258 524 299 ;
C -1 ; WX 600 ; N endash ; B 131 261 589 302 ;
C -1 ; WX 600 ; N emdash ; B 60 261 660 302 ;
C -1 ; WX 600 ; N quoteleft ; B 388 343 544 604 ;
C -1 ; WX 600 ; N quoteright ; B 207 314 468 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 104 -174 365 116 ;
C -1 ; WX 600 ; N quotedblleft ; B 221 343 586 604 ;
C -1 ; WX 600 ; N quotedblright ; B 170 343 635 604 ;
C -1 ; WX 600 ; N quotedblbase ; B 67 -145 532 116 ;
C -1 ; WX 600 ; N dagger ; B 207 -63 561 604 ;
C -1 ; WX 600 ; N daggerdbl ; B 154 -62 561 604 ;
C -1 ; WX 600 ; N bullet ; B 251 141 451 337 ;
C -1 ; WX 600 ; N ellipsis ; B 57 -15 557 84 ;
C -1 ; WX 600 ; N trademark ; B 90 243 710 563 ;
C -1 ; WX 600 ; N dottedcircle ; B 145 20 552 428 ;
C -1 ; WX 600 ; N uni0E10.descless ; B 208 0 620 455 ;
C -1 ; WX 0 ; N uni0E34.left ; B -448 500 -73 666 ;
C -1 ; WX 0 ; N uni0E35.left ; B -438 500 -32 675 ;
C -1 ; WX 0 ; N uni0E36.left ; B -438 500 6 675 ;
C -1 ; WX 0 ; N uni0E37.left ; B -438 500 -29 675 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -139 500 -36 700 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -385 500 13 701 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -447 493 -17 697 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -243 500 -52 700 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -244 490 -1 698 ;
C -1 ; WX 0 ; N uni0E48.low ; B -54 500 49 700 ;
C -1 ; WX 0 ; N uni0E49.low ; B -275 500 123 701 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -307 493 123 697 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -98 500 93 700 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -119 490 124 698 ;
C -1 ; WX 600 ; N uni0E0D.descless ; B 89 -10 624 455 ;
C -1 ; WX 0 ; N uni0E31.left ; B -336 498 8 674 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -245 500 -73 668 ;
C -1 ; WX 0 ; N uni0E47.left ; B -362 491 -17 701 ;
C -1 ; WX 0 ; N uni0E48.left ; B -105 700 -12 870 ;
C -1 ; WX 0 ; N uni0E49.left ; B -246 700 99 875 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -356 690 18 867 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -144 700 25 866 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -139 690 71 870 ;
C -1 ; WX 0 ; N uni0E38.low ; B -295 -364 -153 -210 ;
C -1 ; WX 0 ; N uni0E39.low ; B -405 -364 -147 -210 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -234 -290 -152 -210 ;
C -1 ; WX 600 ; N uniF71B ; B 100 0 594 444 ;
C -1 ; WX 600 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniF71D ; B 74 -120 500 0 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -117 700 55 868 ;
C -1 ; WX 0 ; N uni0E47.high ; B -218 688 82 873 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -102 693 152 882 ;
C -1 ; WX 1200 ; N ff ; B 109 0 1263 604 ;
C -1 ; WX 1200 ; N fi ; B 109 0 1113 624 ;
C -1 ; WX 1200 ; N fl ; B 109 0 1113 604 ;
C -1 ; WX 1800 ; N ffi ; B 109 0 1713 624 ;
C -1 ; WX 1800 ; N ffl ; B 109 0 1713 604 ;
C -1 ; WX 600 ; N uni0E07.uline ; B 14 -100 535 455 ;
C -1 ; WX 600 ; N uni0E0D.uline ; B 14 -100 624 455 ;
C -1 ; WX 600 ; N uni0E19.uline ; B 14 -100 577 455 ;
C -1 ; WX 600 ; N uni0E21.uline ; B 14 -100 595 455 ;
EndCharMetrics
EndFontMetrics
