StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Umpush-Oblique
FullName Umpush Oblique
FamilyName Umpush
Weight Regular
Notice (Copyright (c) 2003 NECTEC. All rights reserved.)
Comment Copyright (c) 2007 Widhaya Trisarnwadhana. All rights reserved.
Comment Modified under GNU General Public License by TLWG.
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 20
Version 001.002
EncodingScheme ISO10646-1
FontBBox -632 -641 1229 1339
CapHeight 708
XHeight 519
Ascender 708
Descender -190
StartCharMetrics 370
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 96 0 310 709 ;
C 34 ; WX 354 ; N quotedbl ; B 156 462 428 709 ;
C 35 ; WX 556 ; N numbersign ; B 41 -5 636 718 ;
C 36 ; WX 556 ; N dollar ; B 70 -52 585 733 ;
C 37 ; WX 889 ; N percent ; B 148 -25 860 729 ;
C 38 ; WX 666 ; N ampersand ; B 75 -11 655 724 ;
C 39 ; WX 190 ; N quotesingle ; B 147 462 271 716 ;
C 40 ; WX 333 ; N parenleft ; B 96 -211 426 729 ;
C 41 ; WX 333 ; N parenright ; B -1 -211 331 729 ;
C 42 ; WX 389 ; N asterisk ; B 134 423 458 729 ;
C 43 ; WX 583 ; N plus ; B 110 115 598 589 ;
C 44 ; WX 277 ; N comma ; B 64 -142 207 101 ;
C 45 ; WX 333 ; N hyphen ; B 70 217 355 301 ;
C 46 ; WX 277 ; N period ; B 90 0 209 101 ;
C 47 ; WX 290 ; N slash ; B -41 -5 463 718 ;
C 48 ; WX 556 ; N zero ; B 90 -5 584 713 ;
C 49 ; WX 556 ; N one ; B 187 0 500 719 ;
C 50 ; WX 556 ; N two ; B 30 0 599 724 ;
C 51 ; WX 556 ; N three ; B 75 -6 574 724 ;
C 52 ; WX 556 ; N four ; B 42 0 553 719 ;
C 53 ; WX 556 ; N five ; B 76 -6 608 709 ;
C 54 ; WX 556 ; N six ; B 86 -6 596 724 ;
C 55 ; WX 556 ; N seven ; B 157 0 636 709 ;
C 56 ; WX 556 ; N eight ; B 74 -6 581 724 ;
C 57 ; WX 556 ; N nine ; B 96 -6 606 724 ;
C 58 ; WX 277 ; N colon ; B 90 0 282 519 ;
C 59 ; WX 277 ; N semicolon ; B 64 -142 281 519 ;
C 60 ; WX 583 ; N less ; B 109 110 634 596 ;
C 61 ; WX 583 ; N equal ; B 91 203 618 504 ;
C 62 ; WX 583 ; N greater ; B 74 110 599 596 ;
C 63 ; WX 556 ; N question ; B 133 0 606 735 ;
C 64 ; WX 1015 ; N at ; B 85 -211 1023 730 ;
C 65 ; WX 666 ; N A ; B 0 0 667 709 ;
C 66 ; WX 666 ; N B ; B 80 0 676 709 ;
C 67 ; WX 722 ; N C ; B 105 -6 762 724 ;
C 68 ; WX 722 ; N D ; B 82 0 748 709 ;
C 69 ; WX 645 ; N E ; B 82 0 725 709 ;
C 70 ; WX 610 ; N F ; B 82 0 690 709 ;
C 71 ; WX 722 ; N G ; B 105 -6 762 724 ;
C 72 ; WX 722 ; N H ; B 80 0 767 709 ;
C 73 ; WX 317 ; N I ; B 12 0 431 709 ;
C 74 ; WX 500 ; N J ; B 62 -6 548 709 ;
C 75 ; WX 666 ; N K ; B 73 0 768 709 ;
C 76 ; WX 556 ; N L ; B 73 0 533 709 ;
C 77 ; WX 833 ; N M ; B 74 0 882 709 ;
C 78 ; WX 722 ; N N ; B 76 0 766 709 ;
C 79 ; WX 777 ; N O ; B 105 -6 802 724 ;
C 80 ; WX 666 ; N P ; B 77 0 717 709 ;
C 81 ; WX 810 ; N Q ; B 104 -6 818 724 ;
C 82 ; WX 683 ; N R ; B 77 0 717 709 ;
C 83 ; WX 666 ; N S ; B 84 -6 684 724 ;
C 84 ; WX 610 ; N T ; B 133 0 716 709 ;
C 85 ; WX 722 ; N U ; B 120 -6 767 709 ;
C 86 ; WX 666 ; N V ; B 129 0 785 709 ;
C 87 ; WX 943 ; N W ; B 137 0 1052 709 ;
C 88 ; WX 666 ; N X ; B 4 0 767 709 ;
C 89 ; WX 666 ; N Y ; B 127 0 785 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 718 709 ;
C 91 ; WX 277 ; N bracketleft ; B 32 -199 388 716 ;
C 92 ; WX 277 ; N backslash ; B 128 -13 276 729 ;
C 93 ; WX 277 ; N bracketright ; B -17 -199 339 716 ;
C 94 ; WX 469 ; N asciicircum ; B 85 336 503 729 ;
C 95 ; WX 556 ; N underscore ; B -51 -199 545 -126 ;
C 96 ; WX 333 ; N grave ; B 170 583 331 720 ;
C 97 ; WX 556 ; N a ; B 59 -6 554 535 ;
C 98 ; WX 556 ; N b ; B 65 -6 569 716 ;
C 99 ; WX 500 ; N c ; B 79 -6 554 535 ;
C 100 ; WX 556 ; N d ; B 74 -6 610 716 ;
C 101 ; WX 556 ; N e ; B 75 -6 565 535 ;
C 102 ; WX 277 ; N f ; B 86 0 441 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 38 -209 581 535 ;
C 104 ; WX 556 ; N h ; B 65 0 551 716 ;
C 105 ; WX 222 ; N i ; B 66 0 281 716 ;
C 106 ; WX 222 ; N j ; B -82 -209 280 716 ;
C 107 ; WX 500 ; N k ; B 66 0 568 716 ;
C 108 ; WX 222 ; N l ; B 63 0 278 716 ;
C 109 ; WX 833 ; N m ; B 65 0 837 535 ;
C 110 ; WX 556 ; N n ; B 65 0 551 535 ;
C 111 ; WX 556 ; N o ; B 72 -6 573 535 ;
C 112 ; WX 556 ; N p ; B 25 -191 563 535 ;
C 113 ; WX 556 ; N q ; B 82 -191 584 535 ;
C 114 ; WX 333 ; N r ; B 64 0 437 535 ;
C 115 ; WX 500 ; N s ; B 60 -6 511 535 ;
C 116 ; WX 277 ; N t ; B 87 -6 334 700 ;
C 117 ; WX 556 ; N u ; B 81 -6 565 519 ;
C 118 ; WX 500 ; N v ; B 104 0 580 519 ;
C 119 ; WX 722 ; N w ; B 94 0 806 519 ;
C 120 ; WX 500 ; N x ; B 7 0 571 519 ;
C 121 ; WX 500 ; N y ; B 26 -209 583 519 ;
C 122 ; WX 500 ; N z ; B 19 0 555 519 ;
C 123 ; WX 333 ; N braceleft ; B 66 -211 439 729 ;
C 124 ; WX 259 ; N bar ; B 48 -211 303 729 ;
C 125 ; WX 333 ; N braceright ; B -14 -211 359 729 ;
C 126 ; WX 583 ; N asciitilde ; B 91 276 618 428 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 96 0 310 709 ;
C 162 ; WX 545 ; N cent ; B 97 -177 566 721 ;
C 163 ; WX 545 ; N sterling ; B 43 0 616 742 ;
C 164 ; WX 545 ; N currency ; B 55 80 607 565 ;
C 165 ; WX 545 ; N yen ; B 97 0 646 728 ;
C 166 ; WX 382 ; N brokenbar ; B 113 -192 370 760 ;
C 167 ; WX 545 ; N section ; B 55 -188 588 742 ;
C 168 ; WX 545 ; N dieresis ; B 235 636 553 732 ;
C 169 ; WX 928 ; N copyright ; B 91 -103 950 742 ;
C 170 ; WX 493 ; N ordfeminine ; B 125 264 534 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 102 79 605 558 ;
C 172 ; WX 727 ; N logicalnot ; B 127 27 712 373 ;
C 173 ; WX 363 ; N uni00AD ; B 70 217 355 301 ;
C 174 ; WX 928 ; N registered ; B 91 -103 950 742 ;
C 175 ; WX 545 ; N macron ; B 134 805 709 878 ;
C 176 ; WX 470 ; N degree ; B 144 368 523 740 ;
C 177 ; WX 727 ; N plusminus ; B 92 77 727 685 ;
C 178 ; WX 493 ; N uni00B2 ; B 139 276 509 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 161 272 486 742 ;
C 180 ; WX 545 ; N acute ; B 322 583 561 766 ;
C 181 ; WX 567 ; N micro ; B 30 -202 598 546 ;
C 182 ; WX 545 ; N paragraph ; B 113 -178 608 728 ;
C 183 ; WX 353 ; N periodcentered ; B 190 406 332 546 ;
C 184 ; WX 545 ; N cedilla ; B 106 -207 382 10 ;
C 185 ; WX 493 ; N uni00B9 ; B 247 276 470 739 ;
C 186 ; WX 360 ; N ordmasculine ; B 111 358 440 722 ;
C 187 ; WX 573 ; N guillemotright ; B 66 79 570 558 ;
C 188 ; WX 825 ; N onequarter ; B 117 -28 858 722 ;
C 189 ; WX 825 ; N onehalf ; B 117 -28 868 722 ;
C 190 ; WX 825 ; N threequarters ; B 83 -28 858 722 ;
C 191 ; WX 556 ; N questiondown ; B 75 0 548 735 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 667 922 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 682 968 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 667 917 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 667 889 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 667 919 ;
C 197 ; WX 666 ; N Aring ; B 0 0 667 944 ;
C 198 ; WX 952 ; N AE ; B -1 0 1008 709 ;
C 199 ; WX 722 ; N Ccedilla ; B 105 -207 762 724 ;
C 200 ; WX 645 ; N Egrave ; B 82 0 725 922 ;
C 201 ; WX 645 ; N Eacute ; B 82 0 725 968 ;
C 202 ; WX 645 ; N Ecircumflex ; B 82 0 725 917 ;
C 203 ; WX 645 ; N Edieresis ; B 82 0 725 919 ;
C 204 ; WX 317 ; N Igrave ; B 12 0 431 922 ;
C 205 ; WX 317 ; N Iacute ; B 12 0 505 968 ;
C 206 ; WX 317 ; N Icircumflex ; B 12 0 447 917 ;
C 207 ; WX 317 ; N Idieresis ; B 12 0 471 919 ;
C 208 ; WX 722 ; N Eth ; B 59 0 748 709 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 766 889 ;
C 210 ; WX 777 ; N Ograve ; B 105 -6 802 922 ;
C 211 ; WX 777 ; N Oacute ; B 105 -6 802 968 ;
C 212 ; WX 777 ; N Ocircumflex ; B 105 -6 802 917 ;
C 213 ; WX 777 ; N Otilde ; B 105 -6 802 889 ;
C 214 ; WX 777 ; N Odieresis ; B 105 -6 802 919 ;
C 215 ; WX 578 ; N multiply ; B 111 139 588 563 ;
C 216 ; WX 777 ; N Oslash ; B 44 -29 860 736 ;
C 217 ; WX 722 ; N Ugrave ; B 120 -6 767 922 ;
C 218 ; WX 722 ; N Uacute ; B 120 -6 767 968 ;
C 219 ; WX 722 ; N Ucircumflex ; B 120 -6 767 917 ;
C 220 ; WX 722 ; N Udieresis ; B 120 -6 767 919 ;
C 221 ; WX 666 ; N Yacute ; B 127 0 785 968 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 692 709 ;
C 223 ; WX 604 ; N germandbls ; B 74 -6 611 724 ;
C 224 ; WX 556 ; N agrave ; B 59 -6 554 720 ;
C 225 ; WX 556 ; N aacute ; B 59 -6 572 766 ;
C 226 ; WX 556 ; N acircumflex ; B 59 -6 554 714 ;
C 227 ; WX 556 ; N atilde ; B 59 -6 554 702 ;
C 228 ; WX 556 ; N adieresis ; B 59 -6 554 702 ;
C 229 ; WX 556 ; N aring ; B 59 -6 554 734 ;
C 230 ; WX 917 ; N ae ; B 62 -6 939 535 ;
C 231 ; WX 500 ; N ccedilla ; B 45 -207 554 535 ;
C 232 ; WX 556 ; N egrave ; B 75 -6 565 720 ;
C 233 ; WX 556 ; N eacute ; B 75 -6 572 766 ;
C 234 ; WX 556 ; N ecircumflex ; B 75 -6 565 714 ;
C 235 ; WX 556 ; N edieresis ; B 75 -6 565 702 ;
C 236 ; WX 222 ; N igrave ; B 66 0 255 720 ;
C 237 ; WX 222 ; N iacute ; B 66 0 416 766 ;
C 238 ; WX 222 ; N icircumflex ; B 57 0 363 714 ;
C 239 ; WX 222 ; N idieresis ; B 66 0 385 702 ;
C 240 ; WX 549 ; N eth ; B 74 -6 565 710 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 553 702 ;
C 242 ; WX 556 ; N ograve ; B 72 -6 573 720 ;
C 243 ; WX 556 ; N oacute ; B 72 -6 573 766 ;
C 244 ; WX 556 ; N ocircumflex ; B 72 -6 573 714 ;
C 245 ; WX 556 ; N otilde ; B 72 -6 573 702 ;
C 246 ; WX 556 ; N odieresis ; B 72 -6 573 702 ;
C 247 ; WX 543 ; N divide ; B 93 154 574 546 ;
C 248 ; WX 556 ; N oslash ; B 42 -38 602 546 ;
C 249 ; WX 556 ; N ugrave ; B 81 -6 565 720 ;
C 250 ; WX 556 ; N uacute ; B 81 -6 572 766 ;
C 251 ; WX 556 ; N ucircumflex ; B 81 -6 565 714 ;
C 252 ; WX 556 ; N udieresis ; B 81 -6 565 702 ;
C 253 ; WX 500 ; N yacute ; B 26 -209 583 766 ;
C 254 ; WX 556 ; N thorn ; B 25 -191 563 716 ;
C 255 ; WX 500 ; N ydieresis ; B 26 -209 583 702 ;
C -1 ; WX 222 ; N dotlessi ; B 66 0 246 519 ;
C -1 ; WX 1078 ; N OE ; B 105 -5 1133 722 ;
C -1 ; WX 948 ; N oe ; B 72 -6 958 535 ;
C -1 ; WX 222 ; N dotlessj ; B -82 -209 245 519 ;
C -1 ; WX 283 ; N apostrophemod ; B 133 486 376 760 ;
C -1 ; WX 329 ; N circumflex ; B 113 577 419 714 ;
C -1 ; WX 329 ; N caron ; B 145 577 452 714 ;
C -1 ; WX 333 ; N minusmod ; B 70 217 355 301 ;
C -1 ; WX 329 ; N ring ; B 190 559 369 734 ;
C -1 ; WX 329 ; N tilde ; B 106 590 451 702 ;
C -1 ; WX 0 ; N tildecomb ; B -480 687 65 839 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -626 -129 -84 -41 ;
C -1 ; WX 671 ; N uni0E01 ; B 113 0 644 625 ;
C -1 ; WX 660 ; N uni0E02 ; B 122 0 671 625 ;
C -1 ; WX 671 ; N uni0E03 ; B 87 0 697 625 ;
C -1 ; WX 687 ; N uni0E04 ; B 78 0 665 625 ;
C -1 ; WX 696 ; N uni0E05 ; B 80 0 687 625 ;
C -1 ; WX 769 ; N uni0E06 ; B 122 -6 791 625 ;
C -1 ; WX 503 ; N uni0E07 ; B 91 0 505 625 ;
C -1 ; WX 628 ; N uni0E08 ; B 122 0 609 625 ;
C -1 ; WX 715 ; N uni0E09 ; B 120 -6 676 625 ;
C -1 ; WX 661 ; N uni0E0A ; B 117 0 730 666 ;
C -1 ; WX 703 ; N uni0E0B ; B 108 0 781 666 ;
C -1 ; WX 939 ; N uni0E0C ; B 110 -6 957 625 ;
C -1 ; WX 939 ; N uni0E0D ; B 105 -282 952 625 ;
C -1 ; WX 719 ; N uni0E0E ; B 68 -291 700 625 ;
C -1 ; WX 725 ; N uni0E0F ; B 47 -291 700 625 ;
C -1 ; WX 607 ; N uni0E10 ; B -100 -428 646 625 ;
C -1 ; WX 824 ; N uni0E11 ; B 108 0 830 625 ;
C -1 ; WX 955 ; N uni0E12 ; B 80 -6 971 625 ;
C -1 ; WX 951 ; N uni0E13 ; B 106 -6 934 625 ;
C -1 ; WX 688 ; N uni0E14 ; B 78 0 665 625 ;
C -1 ; WX 683 ; N uni0E15 ; B 75 0 672 625 ;
C -1 ; WX 668 ; N uni0E16 ; B 115 -6 646 625 ;
C -1 ; WX 726 ; N uni0E17 ; B 135 0 724 625 ;
C -1 ; WX 599 ; N uni0E18 ; B 106 0 626 625 ;
C -1 ; WX 708 ; N uni0E19 ; B 130 -6 690 625 ;
C -1 ; WX 693 ; N uni0E1A ; B 131 0 705 625 ;
C -1 ; WX 693 ; N uni0E1B ; B 131 0 754 895 ;
C -1 ; WX 670 ; N uni0E1C ; B 90 0 690 625 ;
C -1 ; WX 670 ; N uni0E1D ; B 90 0 740 895 ;
C -1 ; WX 757 ; N uni0E1E ; B 130 0 777 625 ;
C -1 ; WX 757 ; N uni0E1F ; B 130 0 827 895 ;
C -1 ; WX 715 ; N uni0E20 ; B 58 -6 689 625 ;
C -1 ; WX 694 ; N uni0E21 ; B 71 -6 702 625 ;
C -1 ; WX 645 ; N uni0E22 ; B 111 0 654 625 ;
C -1 ; WX 572 ; N uni0E23 ; B 105 -6 621 625 ;
C -1 ; WX 667 ; N uni0E24 ; B 125 -270 656 625 ;
C -1 ; WX 676 ; N uni0E25 ; B 115 -6 646 625 ;
C -1 ; WX 734 ; N uni0E26 ; B 73 -270 704 625 ;
C -1 ; WX 573 ; N uni0E27 ; B 119 -6 564 625 ;
C -1 ; WX 682 ; N uni0E28 ; B 78 0 755 659 ;
C -1 ; WX 734 ; N uni0E29 ; B 141 0 747 625 ;
C -1 ; WX 676 ; N uni0E2A ; B 115 -6 736 635 ;
C -1 ; WX 735 ; N uni0E2B ; B 135 0 728 625 ;
C -1 ; WX 807 ; N uni0E2C ; B 135 0 883 764 ;
C -1 ; WX 666 ; N uni0E2D ; B 110 0 642 625 ;
C -1 ; WX 633 ; N uni0E2E ; B 98 0 670 625 ;
C -1 ; WX 632 ; N uni0E2F ; B 145 0 645 625 ;
C -1 ; WX 565 ; N uni0E30 ; B 74 21 550 571 ;
C -1 ; WX 0 ; N uni0E31 ; B -256 672 215 919 ;
C -1 ; WX 570 ; N uni0E32 ; B 108 0 553 625 ;
C -1 ; WX 535 ; N uni0E33 ; B -170 0 553 878 ;
C -1 ; WX 0 ; N uni0E34 ; B -471 687 39 928 ;
C -1 ; WX 0 ; N uni0E35 ; B -471 686 93 997 ;
C -1 ; WX 0 ; N uni0E36 ; B -471 685 97 1028 ;
C -1 ; WX 0 ; N uni0E37 ; B -471 688 93 999 ;
C -1 ; WX 0 ; N uni0E38 ; B -327 -369 -102 -42 ;
C -1 ; WX 0 ; N uni0E39 ; B -494 -379 -84 -41 ;
C -1 ; WX 0 ; N uni0E3A ; B -293 -214 -114 -40 ;
C -1 ; WX 971 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 666 ; N uni0E3F ; B 80 -64 675 781 ;
C -1 ; WX 344 ; N uni0E40 ; B 108 -6 331 613 ;
C -1 ; WX 623 ; N uni0E41 ; B 98 -6 609 613 ;
C -1 ; WX 416 ; N uni0E42 ; B 14 -6 530 1015 ;
C -1 ; WX 443 ; N uni0E43 ; B 50 -6 423 1017 ;
C -1 ; WX 440 ; N uni0E44 ; B 86 -6 449 1093 ;
C -1 ; WX 532 ; N uni0E45 ; B 46 -270 491 625 ;
C -1 ; WX 804 ; N uni0E46 ; B 209 -270 684 625 ;
C -1 ; WX 0 ; N uni0E47 ; B -398 667 84 978 ;
C -1 ; WX 0 ; N uni0E48 ; B 17 1039 134 1201 ;
C -1 ; WX 0 ; N uni0E49 ; B -44 1019 262 1234 ;
C -1 ; WX 0 ; N uni0E4A ; B -118 1025 327 1236 ;
C -1 ; WX 0 ; N uni0E4B ; B -23 1038 178 1226 ;
C -1 ; WX 0 ; N uni0E4C ; B -99 1043 285 1240 ;
C -1 ; WX 0 ; N uni0E4D ; B -168 671 55 890 ;
C -1 ; WX 0 ; N uni0E4E ; B -224 674 200 1067 ;
C -1 ; WX 767 ; N uni0E4F ; B 159 -12 695 512 ;
C -1 ; WX 647 ; N uni0E50 ; B 95 0 629 437 ;
C -1 ; WX 664 ; N uni0E51 ; B 98 -65 625 437 ;
C -1 ; WX 709 ; N uni0E52 ; B 55 0 700 676 ;
C -1 ; WX 682 ; N uni0E53 ; B 86 0 665 437 ;
C -1 ; WX 731 ; N uni0E54 ; B 88 0 821 525 ;
C -1 ; WX 727 ; N uni0E55 ; B 88 0 821 590 ;
C -1 ; WX 707 ; N uni0E56 ; B 125 0 664 712 ;
C -1 ; WX 837 ; N uni0E57 ; B 97 0 879 614 ;
C -1 ; WX 755 ; N uni0E58 ; B 80 0 821 525 ;
C -1 ; WX 786 ; N uni0E59 ; B 89 0 842 671 ;
C -1 ; WX 741 ; N uni0E5A ; B 117 0 755 625 ;
C -1 ; WX 1228 ; N uni0E5B ; B 80 0 1221 517 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 142 280 462 364 ;
C -1 ; WX 549 ; N endash ; B 46 276 612 360 ;
C -1 ; WX 920 ; N emdash ; B 46 276 975 360 ;
C -1 ; WX 909 ; N horizontalbar ; B 102 276 919 360 ;
C -1 ; WX 545 ; N underscoredbl ; B -45 -207 547 -40 ;
C -1 ; WX 219 ; N quoteleft ; B 102 486 250 760 ;
C -1 ; WX 283 ; N quoteright ; B 133 486 376 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -31 -135 213 139 ;
C -1 ; WX 210 ; N quotereversed ; B 54 486 298 760 ;
C -1 ; WX 415 ; N quotedblleft ; B 102 486 440 760 ;
C -1 ; WX 488 ; N quotedblright ; B 138 486 572 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -28 -135 406 139 ;
C -1 ; WX 545 ; N dagger ; B 153 65 583 760 ;
C -1 ; WX 545 ; N daggerdbl ; B 107 60 583 760 ;
C -1 ; WX 463 ; N bullet ; B 109 151 459 495 ;
C -1 ; WX 805 ; N ellipsis ; B 86 0 750 109 ;
C -1 ; WX 1257 ; N perthousand ; B 148 -25 1229 729 ;
C -1 ; WX 293 ; N minute ; B 141 424 408 728 ;
C -1 ; WX 474 ; N second ; B 141 424 598 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 112 83 407 553 ;
C -1 ; WX 382 ; N guilsinglright ; B 88 83 383 553 ;
C -1 ; WX 558 ; N exclamdbl ; B 96 0 537 709 ;
C -1 ; WX 545 ; N uni203E ; B 119 809 700 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 576 728 ;
C -1 ; WX 493 ; N uni207F ; B 109 276 540 742 ;
C -1 ; WX 859 ; N trademark ; B 133 310 909 709 ;
C -1 ; WX 612 ; N dottedcircle ; B 53 3 647 586 ;
C -1 ; WX 607 ; N uni0E10.descless ; B 130 0 646 625 ;
C -1 ; WX 0 ; N uni0E34.left ; B -632 687 -122 928 ;
C -1 ; WX 0 ; N uni0E35.left ; B -632 686 -68 997 ;
C -1 ; WX 0 ; N uni0E36.left ; B -632 685 -64 1028 ;
C -1 ; WX 0 ; N uni0E37.left ; B -632 688 -68 999 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -207 690 -79 918 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -412 669 -30 939 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -497 672 59 935 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -344 677 -92 912 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -334 671 145 918 ;
C -1 ; WX 0 ; N uni0E48.low ; B -64 690 64 918 ;
C -1 ; WX 0 ; N uni0E49.low ; B -213 669 169 939 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -326 672 230 935 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -160 677 91 912 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -272 671 207 918 ;
C -1 ; WX 939 ; N uni0E0D.descless ; B 105 -6 952 625 ;
C -1 ; WX 0 ; N uni0E31.left ; B -361 672 110 919 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -324 671 -101 890 ;
C -1 ; WX 0 ; N uni0E47.left ; B -506 675 -24 986 ;
C -1 ; WX 0 ; N uni0E48.left ; B -144 1039 -26 1201 ;
C -1 ; WX 0 ; N uni0E49.left ; B -203 1019 104 1234 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -277 1025 168 1236 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -182 1038 19 1226 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -257 1043 126 1240 ;
C -1 ; WX 0 ; N uni0E38.low ; B -373 -631 -148 -304 ;
C -1 ; WX 0 ; N uni0E39.low ; B -540 -641 -130 -303 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -340 -477 -161 -302 ;
C -1 ; WX 487 ; N uniF71B ; B 110 29 499 530 ;
C -1 ; WX 340 ; N uniF71C ; B 15 -207 224 -75 ;
C -1 ; WX 389 ; N uniF71D ; B 68 -116 299 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -7 1003 142 1152 ;
C -1 ; WX 0 ; N uni0E47.high ; B -300 1016 87 1276 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -167 1022 173 1339 ;
C -1 ; WX 555 ; N ff ; B 86 0 719 740 ; L l ffl ; L i ffi ;
C -1 ; WX 500 ; N fi ; B 86 0 556 740 ;
C -1 ; WX 500 ; N fl ; B 86 0 556 740 ;
C -1 ; WX 777 ; N ffi ; B 86 0 834 740 ;
C -1 ; WX 777 ; N ffl ; B 86 0 834 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 736 625 ;
C -1 ; WX 503 ; N uni0E07.uline ; B 20 -129 505 625 ;
C -1 ; WX 939 ; N uni0E0D.uline ; B 19 -129 952 625 ;
C -1 ; WX 708 ; N uni0E19.uline ; B 19 -129 690 625 ;
C -1 ; WX 694 ; N uni0E21.uline ; B 32 -129 702 625 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
