StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Waree-BoldOblique
FullName Waree Bold Oblique
FamilyName Waree
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment 
Comment TLWG changes are in public domain.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 10
Version 001.002
EncodingScheme ISO10646-1
FontBBox -763 -516 1459 1264
CapHeight 729
XHeight 547
Ascender 760
Descender -216
StartCharMetrics 419
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 456 ; N exclam ; B 140 0 458 730 ;
C 34 ; WX 520 ; N quotedbl ; B 184 458 568 730 ;
C 35 ; WX 837 ; N numbersign ; B 104 0 874 718 ;
C 36 ; WX 695 ; N dollar ; B 87 -147 704 760 ;
C 37 ; WX 1001 ; N percent ; B 132 -15 1012 743 ;
C 38 ; WX 872 ; N ampersand ; B 99 -15 882 743 ;
C 39 ; WX 306 ; N quotesingle ; B 184 458 353 730 ;
C 40 ; WX 457 ; N parenleft ; B 134 -132 525 759 ;
C 41 ; WX 457 ; N parenright ; B 54 -132 445 759 ;
C 42 ; WX 522 ; N asterisk ; B 102 277 619 743 ;
C 43 ; WX 837 ; N plus ; B 155 0 805 627 ;
C 44 ; WX 379 ; N comma ; B 25 -143 315 189 ;
C 45 ; WX 415 ; N hyphen ; B 96 216 431 359 ;
C 46 ; WX 379 ; N period ; B 102 0 315 189 ;
C 47 ; WX 365 ; N slash ; B -19 -93 507 730 ;
C 48 ; WX 695 ; N zero ; B 105 -15 732 743 ;
C 49 ; WX 695 ; N one ; B 117 0 653 730 ;
C 50 ; WX 695 ; N two ; B 79 0 711 743 ;
C 51 ; WX 695 ; N three ; B 71 -15 712 743 ;
C 52 ; WX 695 ; N four ; B 70 0 703 730 ;
C 53 ; WX 695 ; N five ; B 83 -15 715 730 ;
C 54 ; WX 695 ; N six ; B 118 -15 733 742 ;
C 55 ; WX 695 ; N seven ; B 148 0 758 730 ;
C 56 ; WX 695 ; N eight ; B 95 -15 730 743 ;
C 57 ; WX 695 ; N nine ; B 103 -15 717 742 ;
C 58 ; WX 399 ; N colon ; B 111 0 395 547 ;
C 59 ; WX 399 ; N semicolon ; B 35 -143 395 547 ;
C 60 ; WX 837 ; N less ; B 155 29 849 598 ;
C 61 ; WX 837 ; N equal ; B 133 144 826 482 ;
C 62 ; WX 837 ; N greater ; B 111 29 805 598 ;
C 63 ; WX 580 ; N question ; B 169 0 627 743 ;
C 64 ; WX 1000 ; N at ; B 108 -174 999 704 ;
C 65 ; WX 773 ; N A ; B 4 0 770 730 ;
C 66 ; WX 762 ; N B ; B 91 0 772 730 ;
C 67 ; WX 733 ; N C ; B 111 -15 804 743 ;
C 68 ; WX 830 ; N D ; B 91 0 858 730 ;
C 69 ; WX 683 ; N E ; B 91 0 741 730 ;
C 70 ; WX 683 ; N F ; B 91 0 741 730 ;
C 71 ; WX 820 ; N G ; B 111 -15 855 743 ;
C 72 ; WX 836 ; N H ; B 91 0 887 730 ;
C 73 ; WX 372 ; N I ; B 91 0 422 730 ;
C 74 ; WX 372 ; N J ; B -96 -201 422 730 ;
C 75 ; WX 774 ; N K ; B 91 0 911 730 ;
C 76 ; WX 637 ; N L ; B 91 0 638 730 ;
C 77 ; WX 995 ; N M ; B 91 0 1045 730 ;
C 78 ; WX 836 ; N N ; B 91 0 887 730 ;
C 79 ; WX 850 ; N O ; B 110 -15 881 743 ;
C 80 ; WX 732 ; N P ; B 91 0 794 730 ;
C 81 ; WX 850 ; N Q ; B 110 -146 881 743 ;
C 82 ; WX 770 ; N R ; B 91 0 766 730 ;
C 83 ; WX 720 ; N S ; B 85 -15 737 743 ;
C 84 ; WX 682 ; N T ; B 119 0 819 730 ;
C 85 ; WX 812 ; N U ; B 138 -15 862 730 ;
C 86 ; WX 773 ; N V ; B 146 0 911 730 ;
C 87 ; WX 1103 ; N W ; B 171 0 1214 730 ;
C 88 ; WX 770 ; N X ; B 19 0 883 730 ;
C 89 ; WX 724 ; N Y ; B 131 0 876 730 ;
C 90 ; WX 725 ; N Z ; B 44 0 811 730 ;
C 91 ; WX 457 ; N bracketleft ; B 60 -132 537 760 ;
C 92 ; WX 365 ; N backslash ; B 141 -93 348 730 ;
C 93 ; WX 457 ; N bracketright ; B 42 -132 519 760 ;
C 94 ; WX 837 ; N asciicircum ; B 189 457 826 730 ;
C 95 ; WX 500 ; N underscore ; B -46 -236 473 -143 ;
C 96 ; WX 500 ; N grave ; B 201 616 442 800 ;
C 97 ; WX 674 ; N a ; B 70 -15 666 561 ;
C 98 ; WX 715 ; N b ; B 83 -15 732 760 ;
C 99 ; WX 592 ; N c ; B 88 -15 629 561 ;
C 100 ; WX 715 ; N d ; B 90 -15 780 760 ;
C 101 ; WX 678 ; N e ; B 88 -15 691 561 ;
C 102 ; WX 435 ; N f ; B 101 0 592 760 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 715 ; N g ; B 76 -216 739 560 ;
C 104 ; WX 711 ; N h ; B 83 0 707 760 ;
C 105 ; WX 342 ; N i ; B 83 0 407 760 ;
C 106 ; WX 342 ; N j ; B -76 -216 407 760 ;
C 107 ; WX 665 ; N k ; B 83 0 770 760 ;
C 108 ; WX 342 ; N l ; B 83 0 407 760 ;
C 109 ; WX 1041 ; N m ; B 83 0 1036 561 ;
C 110 ; WX 711 ; N n ; B 83 0 707 561 ;
C 111 ; WX 687 ; N o ; B 88 -15 705 561 ;
C 112 ; WX 715 ; N p ; B 43 -209 732 561 ;
C 113 ; WX 715 ; N q ; B 90 -209 739 560 ;
C 114 ; WX 493 ; N r ; B 83 0 598 561 ;
C 115 ; WX 595 ; N s ; B 63 -15 615 561 ;
C 116 ; WX 478 ; N t ; B 95 0 562 703 ;
C 117 ; WX 711 ; N u ; B 111 -15 735 547 ;
C 118 ; WX 651 ; N v ; B 121 0 744 547 ;
C 119 ; WX 923 ; N w ; B 141 0 996 547 ;
C 120 ; WX 645 ; N x ; B 15 0 727 547 ;
C 121 ; WX 651 ; N y ; B 58 -216 741 547 ;
C 122 ; WX 582 ; N z ; B 44 0 641 547 ;
C 123 ; WX 711 ; N braceleft ; B 171 -164 735 760 ;
C 124 ; WX 365 ; N bar ; B 81 -236 387 765 ;
C 125 ; WX 711 ; N braceright ; B 93 -164 655 760 ;
C 126 ; WX 837 ; N asciitilde ; B 146 211 813 416 ;
C 160 ; WX 695 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 456 ; N exclamdown ; B 140 0 458 730 ;
C 162 ; WX 695 ; N cent ; B 131 -153 670 700 ;
C 163 ; WX 695 ; N sterling ; B 61 0 747 743 ;
C 164 ; WX 636 ; N currency ; B 56 29 703 597 ;
C 165 ; WX 695 ; N yen ; B 72 0 826 730 ;
C 166 ; WX 365 ; N brokenbar ; B 93 -171 374 700 ;
C 167 ; WX 500 ; N section ; B 42 -96 571 743 ;
C 168 ; WX 500 ; N dieresis ; B 223 653 555 774 ;
C 169 ; WX 1000 ; N copyright ; B 201 0 939 726 ;
C 170 ; WX 563 ; N ordfeminine ; B 121 182 605 743 ;
C 171 ; WX 645 ; N guillemotleft ; B 125 66 653 520 ;
C 172 ; WX 837 ; N logicalnot ; B 169 140 819 444 ;
C 173 ; WX 415 ; N uni00AD ; B 96 216 431 359 ;
C 174 ; WX 1000 ; N registered ; B 201 0 939 726 ;
C 175 ; WX 500 ; N macron ; B 226 667 552 760 ;
C 176 ; WX 500 ; N degree ; B 197 423 530 750 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 821 627 ;
C 178 ; WX 437 ; N uni00B2 ; B 116 326 504 743 ;
C 179 ; WX 437 ; N uni00B3 ; B 110 318 499 743 ;
C 180 ; WX 500 ; N acute ; B 297 616 610 800 ;
C 181 ; WX 735 ; N micro ; B 44 -209 742 547 ;
C 182 ; WX 636 ; N paragraph ; B 159 -97 691 730 ;
C 183 ; WX 379 ; N periodcentered ; B 151 252 364 442 ;
C 184 ; WX 500 ; N cedilla ; B 92 -196 331 0 ;
C 185 ; WX 437 ; N uni00B9 ; B 132 326 460 734 ;
C 186 ; WX 563 ; N ordmasculine ; B 116 182 617 743 ;
C 187 ; WX 645 ; N guillemotright ; B 107 66 635 520 ;
C 188 ; WX 1035 ; N onequarter ; B 121 -15 988 743 ;
C 189 ; WX 1035 ; N onehalf ; B 121 -15 1046 743 ;
C 190 ; WX 1035 ; N threequarters ; B 117 -15 988 743 ;
C 191 ; WX 580 ; N questiondown ; B 98 -15 556 730 ;
C 192 ; WX 773 ; N Agrave ; B 4 0 770 928 ;
C 193 ; WX 773 ; N Aacute ; B 4 0 770 928 ;
C 194 ; WX 773 ; N Acircumflex ; B 4 0 770 928 ;
C 195 ; WX 773 ; N Atilde ; B 4 0 770 929 ;
C 196 ; WX 773 ; N Adieresis ; B 4 0 770 928 ;
C 197 ; WX 773 ; N Aring ; B 4 0 770 929 ;
C 198 ; WX 773 ; N AE ; B 0 0 1143 730 ;
C 199 ; WX 733 ; N Ccedilla ; B 111 -196 804 743 ;
C 200 ; WX 683 ; N Egrave ; B 91 0 741 928 ;
C 201 ; WX 683 ; N Eacute ; B 91 0 741 928 ;
C 202 ; WX 683 ; N Ecircumflex ; B 91 0 741 928 ;
C 203 ; WX 683 ; N Edieresis ; B 91 0 741 928 ;
C 204 ; WX 372 ; N Igrave ; B 91 0 422 928 ;
C 205 ; WX 372 ; N Iacute ; B 91 0 519 928 ;
C 206 ; WX 372 ; N Icircumflex ; B 91 0 511 928 ;
C 207 ; WX 372 ; N Idieresis ; B 91 0 513 928 ;
C 208 ; WX 837 ; N Eth ; B 75 0 867 730 ;
C 209 ; WX 836 ; N Ntilde ; B 91 0 887 929 ;
C 210 ; WX 850 ; N Ograve ; B 110 -15 881 928 ;
C 211 ; WX 850 ; N Oacute ; B 110 -15 881 928 ;
C 212 ; WX 850 ; N Ocircumflex ; B 110 -15 881 928 ;
C 213 ; WX 850 ; N Otilde ; B 110 -15 881 929 ;
C 214 ; WX 850 ; N Odieresis ; B 110 -15 881 928 ;
C 215 ; WX 837 ; N multiply ; B 145 20 815 607 ;
C 216 ; WX 850 ; N Oslash ; B 25 -37 961 766 ;
C 217 ; WX 812 ; N Ugrave ; B 138 -15 862 928 ;
C 218 ; WX 812 ; N Uacute ; B 138 -15 862 928 ;
C 219 ; WX 812 ; N Ucircumflex ; B 138 -15 862 928 ;
C 220 ; WX 812 ; N Udieresis ; B 138 -15 862 928 ;
C 221 ; WX 724 ; N Yacute ; B 131 0 876 928 ;
C 222 ; WX 737 ; N Thorn ; B 91 0 769 730 ;
C 223 ; WX 719 ; N germandbls ; B 83 -15 720 760 ;
C 224 ; WX 674 ; N agrave ; B 70 -15 666 800 ;
C 225 ; WX 674 ; N aacute ; B 70 -15 701 800 ;
C 226 ; WX 674 ; N acircumflex ; B 70 -15 666 800 ;
C 227 ; WX 674 ; N atilde ; B 70 -15 666 778 ;
C 228 ; WX 674 ; N adieresis ; B 70 -15 666 774 ;
C 229 ; WX 674 ; N aring ; B 70 -15 666 889 ;
C 230 ; WX 1047 ; N ae ; B 70 -15 1061 561 ;
C 231 ; WX 592 ; N ccedilla ; B 88 -196 629 561 ;
C 232 ; WX 678 ; N egrave ; B 88 -15 691 800 ;
C 233 ; WX 678 ; N eacute ; B 88 -15 716 800 ;
C 234 ; WX 678 ; N ecircumflex ; B 88 -15 691 800 ;
C 235 ; WX 678 ; N edieresis ; B 88 -15 691 774 ;
C 236 ; WX 342 ; N igrave ; B 83 0 373 800 ;
C 237 ; WX 342 ; N iacute ; B 83 0 541 800 ;
C 238 ; WX 342 ; N icircumflex ; B 83 0 485 800 ;
C 239 ; WX 342 ; N idieresis ; B 83 0 486 774 ;
C 240 ; WX 687 ; N eth ; B 88 -15 725 760 ;
C 241 ; WX 711 ; N ntilde ; B 83 0 707 778 ;
C 242 ; WX 687 ; N ograve ; B 88 -15 705 800 ;
C 243 ; WX 687 ; N oacute ; B 88 -15 715 800 ;
C 244 ; WX 687 ; N ocircumflex ; B 88 -15 705 800 ;
C 245 ; WX 687 ; N otilde ; B 88 -15 705 778 ;
C 246 ; WX 687 ; N odieresis ; B 88 -15 705 774 ;
C 247 ; WX 837 ; N divide ; B 155 41 805 585 ;
C 248 ; WX 687 ; N oslash ; B 38 -46 751 595 ;
C 249 ; WX 711 ; N ugrave ; B 111 -15 735 800 ;
C 250 ; WX 711 ; N uacute ; B 111 -15 735 800 ;
C 251 ; WX 711 ; N ucircumflex ; B 111 -15 735 800 ;
C 252 ; WX 711 ; N udieresis ; B 111 -15 735 774 ;
C 253 ; WX 651 ; N yacute ; B 58 -216 741 800 ;
C 254 ; WX 715 ; N thorn ; B 43 -209 732 760 ;
C 255 ; WX 651 ; N ydieresis ; B 58 -216 741 774 ;
C -1 ; WX 733 ; N Cacute ; B 111 -15 804 928 ;
C -1 ; WX 592 ; N cacute ; B 88 -15 713 800 ;
C -1 ; WX 733 ; N Ccaron ; B 111 -15 813 928 ;
C -1 ; WX 592 ; N ccaron ; B 88 -15 696 800 ;
C -1 ; WX 715 ; N dcroat ; B 90 -15 844 760 ;
C -1 ; WX 820 ; N Gbreve ; B 111 -15 855 928 ;
C -1 ; WX 715 ; N gbreve ; B 76 -216 739 785 ;
C -1 ; WX 372 ; N Idotaccent ; B 91 0 426 928 ;
C -1 ; WX 342 ; N dotlessi ; B 83 0 366 547 ;
C -1 ; WX 642 ; N Lslash ; B 12 0 644 730 ;
C -1 ; WX 371 ; N lslash ; B 49 0 484 760 ;
C -1 ; WX 1166 ; N OE ; B 111 0 1225 730 ;
C -1 ; WX 1094 ; N oe ; B 88 -15 1107 561 ;
C -1 ; WX 720 ; N Scedilla ; B 85 -196 737 743 ;
C -1 ; WX 595 ; N scedilla ; B 63 -196 615 561 ;
C -1 ; WX 720 ; N Scaron ; B 85 -15 737 928 ;
C -1 ; WX 595 ; N scaron ; B 63 -15 638 800 ;
C -1 ; WX 724 ; N Ydieresis ; B 131 0 876 928 ;
C -1 ; WX 725 ; N Zcaron ; B 44 0 811 928 ;
C -1 ; WX 582 ; N zcaron ; B 44 0 641 800 ;
C -1 ; WX 695 ; N florin ; B -34 -209 796 760 ;
C -1 ; WX 342 ; N dotlessj ; B -76 -216 366 547 ;
C -1 ; WX 379 ; N apostrophemod ; B 144 417 420 730 ;
C -1 ; WX 500 ; N circumflex ; B 185 616 554 800 ;
C -1 ; WX 500 ; N caron ; B 221 616 590 800 ;
C -1 ; WX 415 ; N minusmod ; B 96 216 431 359 ;
C -1 ; WX 500 ; N breve ; B 235 639 567 785 ;
C -1 ; WX 500 ; N dotaccent ; B 310 653 468 774 ;
C -1 ; WX 500 ; N ring ; B 253 609 538 889 ;
C -1 ; WX 500 ; N ogonek ; B 144 -196 355 0 ;
C -1 ; WX 500 ; N tilde ; B 204 638 571 778 ;
C -1 ; WX 500 ; N hungarumlaut ; B 213 616 635 800 ;
C -1 ; WX 0 ; N tildecomb ; B -475 647 83 788 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -763 -109 -70 -41 ;
C -1 ; WX 769 ; N Omega ; B 26 0 807 737 ;
C -1 ; WX 644 ; N pi ; B 52 0 765 534 ;
C -1 ; WX 717 ; N uni0E01 ; B 83 0 722 599 ;
C -1 ; WX 673 ; N uni0E02 ; B 104 0 696 594 ;
C -1 ; WX 747 ; N uni0E03 ; B 96 0 767 594 ;
C -1 ; WX 766 ; N uni0E04 ; B 86 0 754 598 ;
C -1 ; WX 766 ; N uni0E05 ; B 86 0 757 595 ;
C -1 ; WX 781 ; N uni0E06 ; B 95 -6 804 594 ;
C -1 ; WX 551 ; N uni0E07 ; B 73 0 543 594 ;
C -1 ; WX 664 ; N uni0E08 ; B 106 0 649 603 ;
C -1 ; WX 717 ; N uni0E09 ; B 82 -5 727 604 ;
C -1 ; WX 693 ; N uni0E0A ; B 104 0 765 671 ;
C -1 ; WX 771 ; N uni0E0B ; B 96 0 845 671 ;
C -1 ; WX 1005 ; N uni0E0C ; B 70 -10 1019 599 ;
C -1 ; WX 961 ; N uni0E0D ; B 77 -226 981 603 ;
C -1 ; WX 761 ; N uni0E0E ; B 52 -260 747 599 ;
C -1 ; WX 756 ; N uni0E0F ; B 11 -256 746 599 ;
C -1 ; WX 610 ; N uni0E10 ; B 9 -302 670 599 ;
C -1 ; WX 888 ; N uni0E11 ; B 106 0 889 598 ;
C -1 ; WX 1088 ; N uni0E12 ; B 91 -11 1109 598 ;
C -1 ; WX 1005 ; N uni0E13 ; B 89 -12 989 599 ;
C -1 ; WX 781 ; N uni0E14 ; B 83 0 770 598 ;
C -1 ; WX 781 ; N uni0E15 ; B 83 0 774 593 ;
C -1 ; WX 698 ; N uni0E16 ; B 87 -6 687 598 ;
C -1 ; WX 825 ; N uni0E17 ; B 107 0 832 594 ;
C -1 ; WX 649 ; N uni0E18 ; B 99 0 688 599 ;
C -1 ; WX 771 ; N uni0E19 ; B 108 -12 778 597 ;
C -1 ; WX 781 ; N uni0E1A ; B 107 0 812 594 ;
C -1 ; WX 781 ; N uni0E1B ; B 108 0 854 802 ;
C -1 ; WX 771 ; N uni0E1C ; B 83 0 791 595 ;
C -1 ; WX 771 ; N uni0E1D ; B 83 0 832 800 ;
C -1 ; WX 830 ; N uni0E1E ; B 109 0 862 599 ;
C -1 ; WX 830 ; N uni0E1F ; B 109 0 904 801 ;
C -1 ; WX 756 ; N uni0E20 ; B 48 -7 747 598 ;
C -1 ; WX 761 ; N uni0E21 ; B 72 -6 786 599 ;
C -1 ; WX 717 ; N uni0E22 ; B 74 0 737 598 ;
C -1 ; WX 581 ; N uni0E23 ; B 142 -6 670 599 ;
C -1 ; WX 688 ; N uni0E24 ; B 78 -201 679 598 ;
C -1 ; WX 712 ; N uni0E25 ; B 86 -6 702 597 ;
C -1 ; WX 766 ; N uni0E26 ; B 45 -201 748 598 ;
C -1 ; WX 620 ; N uni0E27 ; B 119 -6 609 597 ;
C -1 ; WX 771 ; N uni0E28 ; B 84 0 821 625 ;
C -1 ; WX 791 ; N uni0E29 ; B 107 0 830 594 ;
C -1 ; WX 727 ; N uni0E2A ; B 96 -6 770 624 ;
C -1 ; WX 791 ; N uni0E2B ; B 108 0 800 599 ;
C -1 ; WX 830 ; N uni0E2C ; B 109 0 936 769 ;
C -1 ; WX 693 ; N uni0E2D ; B 73 0 685 599 ;
C -1 ; WX 712 ; N uni0E2E ; B 83 0 751 643 ;
C -1 ; WX 688 ; N uni0E2F ; B 97 0 683 594 ;
C -1 ; WX 566 ; N uni0E30 ; B 63 13 559 561 ;
C -1 ; WX 0 ; N uni0E31 ; B -178 652 253 852 ;
C -1 ; WX 595 ; N uni0E32 ; B 118 0 585 601 ;
C -1 ; WX 595 ; N uni0E33 ; B -184 0 585 911 ;
C -1 ; WX 0 ; N uni0E34 ; B -467 647 75 900 ;
C -1 ; WX 0 ; N uni0E35 ; B -467 647 81 930 ;
C -1 ; WX 0 ; N uni0E36 ; B -467 647 117 959 ;
C -1 ; WX 0 ; N uni0E37 ; B -467 647 84 942 ;
C -1 ; WX 0 ; N uni0E38 ; B -313 -274 -95 -38 ;
C -1 ; WX 0 ; N uni0E39 ; B -508 -274 -95 -34 ;
C -1 ; WX 0 ; N uni0E3A ; B -242 -212 -78 -50 ;
C -1 ; WX 973 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 762 ; N uni0E3F ; B 91 -67 771 778 ;
C -1 ; WX 415 ; N uni0E40 ; B 116 -6 423 589 ;
C -1 ; WX 766 ; N uni0E41 ; B 116 -5 775 589 ;
C -1 ; WX 532 ; N uni0E42 ; B 125 -5 654 1005 ;
C -1 ; WX 507 ; N uni0E43 ; B 127 -5 562 1002 ;
C -1 ; WX 537 ; N uni0E44 ; B 102 -6 600 1008 ;
C -1 ; WX 590 ; N uni0E45 ; B 44 -201 512 601 ;
C -1 ; WX 712 ; N uni0E46 ; B 111 -201 689 598 ;
C -1 ; WX 0 ; N uni0E47 ; B -322 636 98 940 ;
C -1 ; WX 0 ; N uni0E48 ; B -9 1013 129 1188 ;
C -1 ; WX 0 ; N uni0E49 ; B -86 991 250 1212 ;
C -1 ; WX 0 ; N uni0E4A ; B -172 1013 249 1211 ;
C -1 ; WX 0 ; N uni0E4B ; B -96 1013 148 1235 ;
C -1 ; WX 0 ; N uni0E4C ; B -109 1013 250 1241 ;
C -1 ; WX 0 ; N uni0E4D ; B -182 652 93 922 ;
C -1 ; WX 0 ; N uni0E4E ; B -155 641 140 976 ;
C -1 ; WX 639 ; N uni0E4F ; B 90 -1 655 553 ;
C -1 ; WX 649 ; N uni0E50 ; B 98 0 653 521 ;
C -1 ; WX 683 ; N uni0E51 ; B 93 -79 687 521 ;
C -1 ; WX 781 ; N uni0E52 ; B 59 0 787 716 ;
C -1 ; WX 781 ; N uni0E53 ; B 106 -8 772 519 ;
C -1 ; WX 781 ; N uni0E54 ; B 102 -1 872 600 ;
C -1 ; WX 781 ; N uni0E55 ; B 103 -1 872 692 ;
C -1 ; WX 673 ; N uni0E56 ; B 108 0 669 710 ;
C -1 ; WX 878 ; N uni0E57 ; B 92 -8 954 668 ;
C -1 ; WX 781 ; N uni0E58 ; B 94 0 862 600 ;
C -1 ; WX 815 ; N uni0E59 ; B 97 0 911 597 ;
C -1 ; WX 781 ; N uni0E5A ; B 110 0 814 605 ;
C -1 ; WX 1245 ; N uni0E5B ; B 110 0 1272 581 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 144 265 471 375 ;
C -1 ; WX 500 ; N endash ; B 41 210 566 337 ;
C -1 ; WX 1000 ; N emdash ; B 41 210 1066 337 ;
C -1 ; WX 909 ; N horizontalbar ; B 107 279 925 358 ;
C -1 ; WX 545 ; N underscoredbl ; B -48 -207 546 -40 ;
C -1 ; WX 379 ; N quoteleft ; B 184 417 460 730 ;
C -1 ; WX 379 ; N quoteright ; B 144 417 420 730 ;
C -1 ; WX 379 ; N quotesinglbase ; B 47 -123 324 189 ;
C -1 ; WX 210 ; N quotereversed ; B 63 486 312 760 ;
C -1 ; WX 657 ; N quotedblleft ; B 184 417 707 730 ;
C -1 ; WX 657 ; N quotedblright ; B 172 417 696 730 ;
C -1 ; WX 657 ; N quotedblbase ; B 47 -123 571 189 ;
C -1 ; WX 500 ; N dagger ; B 108 -97 576 730 ;
C -1 ; WX 500 ; N daggerdbl ; B 42 -97 576 730 ;
C -1 ; WX 639 ; N bullet ; B 212 195 571 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 79 0 958 189 ;
C -1 ; WX 1439 ; N perthousand ; B 132 -15 1459 743 ;
C -1 ; WX 293 ; N minute ; B 149 424 420 728 ;
C -1 ; WX 474 ; N second ; B 149 424 611 728 ;
C -1 ; WX 412 ; N guilsinglleft ; B 125 66 419 520 ;
C -1 ; WX 412 ; N guilsinglright ; B 107 66 401 520 ;
C -1 ; WX 558 ; N exclamdbl ; B 140 0 826 730 ;
C -1 ; WX 545 ; N uni203E ; B 133 809 716 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 589 728 ;
C -1 ; WX 437 ; N uni2074 ; B 112 326 498 734 ;
C -1 ; WX 493 ; N uni207F ; B 114 276 551 742 ;
C -1 ; WX 695 ; N Euro ; B 26 -15 763 743 ;
C -1 ; WX 1000 ; N trademark ; B 271 446 932 730 ;
C -1 ; WX 543 ; N partialdiff ; B 61 -13 598 666 ;
C -1 ; WX 696 ; N uni2206 ; B 0 0 697 720 ;
C -1 ; WX 787 ; N product ; B 36 -192 852 720 ;
C -1 ; WX 717 ; N summation ; B -18 -192 811 720 ;
C -1 ; WX 837 ; N minus ; B 155 255 805 372 ;
C -1 ; WX 166 ; N uni2215 ; B -203 -15 511 743 ;
C -1 ; WX 379 ; N uni2219 ; B 151 252 364 442 ;
C -1 ; WX 666 ; N radical ; B 120 -21 832 837 ;
C -1 ; WX 833 ; N infinity ; B 147 90 802 504 ;
C -1 ; WX 609 ; N integral ; B 5 -183 718 760 ;
C -1 ; WX 837 ; N approxequal ; B 127 109 833 518 ;
C -1 ; WX 837 ; N notequal ; B 133 -5 826 631 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 846 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 814 583 ;
C -1 ; WX 494 ; N lozenge ; B 59 -233 548 808 ;
C -1 ; WX 608 ; N dottedcircle ; B 58 3 654 586 ;
C -1 ; WX 0 ; N Dotaccent ; B -267 625 -108 746 ;
C -1 ; WX 0 ; N Breve ; B -337 616 -11 746 ;
C -1 ; WX 0 ; N Tilde ; B -375 616 -7 747 ;
C -1 ; WX 0 ; N Circumflex ; B -388 616 -23 746 ;
C -1 ; WX 0 ; N Acute ; B -273 616 -16 746 ;
C -1 ; WX 0 ; N Caron ; B -351 616 6 746 ;
C -1 ; WX 0 ; N Dieresis ; B -355 625 -21 746 ;
C -1 ; WX 0 ; N Grave ; B -329 616 -128 746 ;
C -1 ; WX 610 ; N uni0E10.descless ; B 115 0 670 599 ;
C -1 ; WX 0 ; N uni0E34.left ; B -676 650 -134 903 ;
C -1 ; WX 0 ; N uni0E35.left ; B -674 647 -126 930 ;
C -1 ; WX 0 ; N uni0E36.left ; B -675 647 -91 959 ;
C -1 ; WX 0 ; N uni0E37.left ; B -675 647 -125 942 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -287 666 -132 862 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -339 648 40 898 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -483 647 -10 871 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -381 654 -107 904 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -374 642 29 897 ;
C -1 ; WX 0 ; N uni0E48.low ; B -87 666 68 862 ;
C -1 ; WX 0 ; N uni0E49.low ; B -181 648 198 898 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -261 647 212 871 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -193 654 81 904 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -217 642 185 897 ;
C -1 ; WX 961 ; N uni0E0D.descless ; B 77 -6 981 603 ;
C -1 ; WX 0 ; N uni0E31.left ; B -354 652 77 852 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -382 655 -106 925 ;
C -1 ; WX 0 ; N uni0E47.left ; B -523 634 -103 938 ;
C -1 ; WX 0 ; N uni0E48.left ; B -212 1042 -74 1217 ;
C -1 ; WX 0 ; N uni0E49.left ; B -310 991 27 1212 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -305 1019 115 1217 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -269 1013 -25 1235 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -241 1013 117 1241 ;
C -1 ; WX 0 ; N uni0E38.low ; B -389 -516 -170 -279 ;
C -1 ; WX 0 ; N uni0E39.low ; B -583 -516 -170 -275 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -305 -454 -141 -291 ;
C -1 ; WX 488 ; N uniF71B ; B 110 29 509 530 ;
C -1 ; WX 341 ; N uniF71C ; B 12 -207 223 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 66 -116 299 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -11 994 175 1176 ;
C -1 ; WX 0 ; N uni0E47.high ; B -244 956 137 1238 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -96 959 173 1264 ;
C -1 ; WX 810 ; N ff ; B 101 0 967 760 ; L l ffl ; L i ffi ;
C -1 ; WX 741 ; N fi ; B 103 0 805 760 ;
C -1 ; WX 741 ; N fl ; B 101 0 805 760 ;
C -1 ; WX 1115 ; N ffi ; B 101 0 1179 760 ;
C -1 ; WX 1116 ; N ffl ; B 101 0 1180 760 ;
C -1 ; WX 600 ; N .notdef ; B 15 -177 688 706 ;
C -1 ; WX 551 ; N uni0E07.uline ; B -2 -109 543 594 ;
C -1 ; WX 961 ; N uni0E0D.uline ; B 14 -109 981 603 ;
C -1 ; WX 771 ; N uni0E19.uline ; B -3 -109 778 597 ;
C -1 ; WX 761 ; N uni0E21.uline ; B 27 -109 786 599 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
