% $Id: pstricks-fonts.pro 446 2017-04-19 11:40:55Z herbert $
%
%% PostScript font prologue for pstricks.tex.
%% Version 0.01, 2016/04/22
%%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
%
%
%true setglobal globaldict begin 

%dd-lmbx10 LMRoman10-Bold <dotdigits-clm.enc <lmbx10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmbxi10 LMRoman10-BoldItalic <dotdigits-clm.enc <lmbxi10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmbxo10 LMRomanSlant10-Bold <dotdigits-clm.enc <lmbxo10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmcsc10 LMRomanCaps10-Regular <dotdigits-clm.enc <lmcsc10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmcsco10 LMRomanCaps10-Oblique <dotdigits-clm.enc <lmcsco10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmdunh10 LMRomanDunh10-Regular <dotdigits-clm.enc <lmdunh10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmduno10 LMRomanDunh10-Oblique <dotdigits-clm.enc <lmduno10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmr10 LMRoman10-Regular <dotdigits-clm.enc <lmr10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmri10 LMRoman10-Italic <dotdigits-clm.enc <lmri10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmro10 LMRomanSlant10-Regular <dotdigits-clm.enc <lmro10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 

/Times-Roman /LMRoman10-Regular def
/Times-Bold /LMRoman10-Bold def
/Times-Italic /LMRoman10-Italic def
/Times-BoldItalic /LMRoman10-BoldItalic def

%mss8ttl10 LMSans10-Regular <t1-clm.enc <lmss10.pfb " fontinst-autoenc-t1-clm ReEncodeFont " 
%lmssbo8ttl10 LMSans10-BoldOblique <t1-clm.enc <lmssbo10.pfb " fontinst-autoenc-t1-clm ReEncodeFont " 
%lmssbx8ttl10 LMSans10-Bold <t1-clm.enc <lmssbx10.pfb " fontinst-autoenc-t1-clm ReEncodeFont " 
%lmssdc8ttl10 LMSansDemiCond10-Regular <t1-clm.enc <lmssdc10.pfb " fontinst-autoenc-t1-clm ReEncodeFont " 
%lmssdo8ttl10 LMSansDemiCond10-Oblique <t1-clm.enc <lmssdo10.pfb " fontinst-autoenc-t1-clm ReEncodeFont " 
%lmsso8ttl10 LMSans10-Oblique <t1-clm.enc <lmsso10.pfb " fontinst-autoenc-t1-clm ReEncodeFont " 
%dd-lmss10 LMSans10-Regular <dotdigits-clm.enc <lmss10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmssbo10 LMSans10-BoldOblique <dotdigits-clm.enc <lmssbo10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmssbx10 LMSans10-Bold <dotdigits-clm.enc <lmssbx10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmssdc10 LMSansDemiCond10-Regular <dotdigits-clm.enc <lmssdc10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmssdo10 LMSansDemiCond10-Oblique <dotdigits-clm.enc <lmssdo10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmsso10 LMSans10-Oblique <dotdigits-clm.enc <lmsso10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 

/Helvetica /LMSans10-Regular def
/Helvetica-Bold /LMSans10-Bold def
/Helvetica-Oblique /LMSans10-Oblique def
/Helvetica-BoldOblique /LMSans10-BoldOblique def

%dd-lmtcsc10 LMMonoCaps10-Regular <dotdigits-clm.enc <lmtcsc10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtcso10 LMMonoCaps10-Oblique <dotdigits-clm.enc <lmtcso10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtk10 LMMonoLt10-Bold <dotdigits-clm.enc <lmtk10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtko10 LMMonoLt10-BoldOblique <dotdigits-clm.enc <lmtko10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtl10 LMMonoLt10-Regular <dotdigits-clm.enc <lmtl10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtlc10 LMMonoLtCond10-Regular <dotdigits-clm.enc <lmtlc10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtlco10 LMMonoLtCond10-Oblique <dotdigits-clm.enc <lmtlco10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtlo10 LMMonoLt10-Oblique <dotdigits-clm.enc <lmtlo10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtt10 LMMono10-Regular <dotdigits-clm.enc <lmtt10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtti10 LMMono10-Italic <dotdigits-clm.enc <lmtti10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 
%dd-lmtto10 LMMonoSlant10-Regular <dotdigits-clm.enc <lmtto10.pfb " fontinst-autoenc-dotdigits-clm ReEncodeFont " 

/Courier /LMMono10-Regular def
/Courier-Bold /LMMono10-Bold def
/Courier-Oblique /LMMono10-Italic def
/Courier-BoldOblique /LMMono10-BoldOblique def

/Symbol /StandardSymL def 

%end false setglobal 
%
% end of file

