% $Id: pstricks-fonts.pro 446 2017-04-19 11:40:55Z herbert $
%
%% PostScript font prologue for pstricks.tex.
%% Version 0.01, 2016/04/22
%%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
%
%
%true setglobal globaldict begin 

%n021003l.pfa:/FontName /NimbusRomNo9L-Regu def
%n021004l.pfa:/FontName /NimbusRomNo9L-Medi def
%n021023l.pfa:/FontName /NimbusRomNo9L-ReguItal def
%n021024l.pfa:/FontName /NimbusRomNo9L-MediItal def

/Times-Roman /NimbusRomNo9L-Regu def
/Times-Roman-Bold /NimbusRomNo9L-Medi def
/Times-Italic /NimbusRomNo9L-ReguItal def
/Times-BoldItalic /NimbusRomNo9L-MediItal def

%n019003l.pfa:/FontName /NimbusSanL-Regu def
%n019004l.pfa:/FontName /NimbusSanL-Bold def
%n019023l.pfa:/FontName /NimbusSanL-ReguItal def
%n019024l.pfa:/FontName /NimbusSanL-BoldItal def
%n019043l.pfa:/FontName /NimbusSanL-ReguCond def
%n019044l.pfa:/FontName /NimbusSanL-BoldCond def
%n019063l.pfa:/FontName /NimbusSanL-ReguCondItal def
%n019064l.pfa:/FontName /NimbusSanL-BoldCondItal def

%/Helvetica /dd-lmss10 def
/Helvetica /LMSans10-Regular def
%/Helvetica /NimbusSanL-Regu def
/Helvetica-Bold /NimbusSanL-Bold def
/Helvetica-Oblique /NimbusSanL-ReguItal def
/Helvetica-BoldOblique /NimbusSanL-BoldItal def

%n022003l.pfa:/FontName /NimbusMonL-Regu cvn def
%n022004l.pfa:/FontName /NimbusMonL-Bold cvn def
%n022023l.pfa:/FontName /NimbusMonL-ReguObli cvn def
%n022024l.pfa:/FontName /NimbusMonL-BoldObli cvn def

/Courier /NimbusMonL-Regu def
/Courier-Bold /NimbusMonL-Bold def
/Courier-Oblique /NimbusMonL-ReguObli def
/Courier-BoldOblique /NimbusMonL-BoldObli def

%s050000l.pfa:/FontName /StandardSymL def

/Symbol /StandardSymL def 

%p052003l.pfa:/FontName /URWPalladioL-Roma def
%p052004l.pfa:/FontName /URWPalladioL-Bold def
%p052023l.pfa:/FontName /URWPalladioL-Ital def
%p052024l.pfa:/FontName /URWPalladioL-BoldItal def
%z003034l.pfa:/FontName /URWChanceryL-MediItal def

%end false setglobal 
%
% end of file
