% $Id: pstricks-fonts.pro 446 2017-04-19 11:40:55Z herbert $
%
%% PostScript font prologue for pstricks.tex.
%% Version 0.01, 2016/04/22
%%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
%
%
%true setglobal globaldict begin 

/Times-Roman /Times-Roman def
/Times-Bold /Times-Bold def
/Times-Italic /Times-Italic def
/Times-BoldItalic /Times-BoldItalic def

/Helvetica /Helvetica def
/Helvetica-Bold /Helvetica-Bold def
/Helvetica-Oblique /Helvetica-Oblique def
/Helvetica-BoldOblique /Helvetica-BoldOblique def

/Courier /Courier def
/Courier-Bold /Courier-Bold def
/Courier-Oblique /Courier-Oblique def
/Courier-BoldOblique /Courier-BoldOblique def

/Symbol /Symbol def 

%end false setglobal 
%
% end of file
