%%
%% This is file `scottishgaelic.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% scottish.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2024 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Javier Bezos.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{scottishgaelic}
        [2024/01/27 v1.0h Scottish support from the babel system]
%% File `scottish.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2005
%%           by Johannes Braams, TeXniek
%%           by Javier Bezos
\LdfInit\CurrentOption{date\CurrentOption}
\ifx\l@scottishgaelic\@undefined
  \ifx\l@scottish\@undefined
    \@nopatterns{Scottish Gaelic}
    \adddialect\l@scottishgaelic\z@
    \let\l@scottish\l@scottishgaelic
  \else
    \let\l@scottishgaelic\l@scottish
  \fi
\else
  \ifx\l@scottish\@undefined
    \let\l@scottish\l@scottishgaelic
  \fi
\fi
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Preface}%    <-- needs translation
  \def\refname{Iomraidh}%
  \def\abstractname{Br\`{\i}gh}%
  \def\bibname{Leabhraichean}%
  \def\chaptername{Caibideil}%
  \def\appendixname{Ath-sgr`{\i}obhadh}%
  \def\contentsname{Cl\`ar-obrach}%
  \def\listfigurename{Liosta Dhealbh }%
  \def\listtablename{Liosta Chl\`ar}%
  \def\indexname{Cl\`ar-innse}%
  \def\figurename{Dealbh}%
  \def\tablename{Cl\`ar}%
  \def\partname{Cuid}%
  \def\enclname{a-staigh}%
  \def\ccname{lethbhreac gu}%
  \def\headtoname{gu}%
  \def\pagename{t.d.}%             abrv. `taobh duilleag'
  \def\seename{see}%    <-- needs translation
  \def\alsoname{see also}%    <-- needs translation
  \def\proofname{Proof}%    <-- needs translation
  \def\glossaryname{Glossary}% <-- Needs translation
}
\@namedef{date\CurrentOption}{%
  \def\today{%
    \number\day\space \ifcase\month\or
    am Faoilteach\or an Gearran\or am M\`art\or an Giblean\or
    an C\`eitean\or an t-\`Og mhios\or an t-Iuchar\or
    L\`unasdal\or an Sultuine\or an D\`amhar\or
    an t-Samhainn\or an Dubhlachd\fi
    \space \number\year}}
\expandafter\addto\csname extras\CurrentOption\endcsname{}
\expandafter\addto\csname noextras\CurrentOption\endcsname{}
\ldf@finish{\CurrentOption}

\endinput
%%
%% End of file `scottishgaelic.ldf'.
