StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:13 2021
FontName Garuda
FullName Garuda
FamilyName Garuda
Weight Regular
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified under GNU General Public License by TLWG
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 10
Version 004.002
EncodingScheme ISO10646-1
FontBBox -659 -589 1090 1288
CapHeight 716
XHeight 518
Ascender 716
Descender -199
StartCharMetrics 366
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 86 0 195 716 ;
C 34 ; WX 354 ; N quotedbl ; B 46 463 308 716 ;
C 35 ; WX 556 ; N numbersign ; B 11 -12 544 728 ;
C 36 ; WX 556 ; N dollar ; B 35 -103 510 782 ;
C 37 ; WX 889 ; N percent ; B 58 -26 828 728 ;
C 38 ; WX 666 ; N ampersand ; B 43 -17 644 728 ;
C 39 ; WX 190 ; N quotesingle ; B 44 463 144 716 ;
C 40 ; WX 332 ; N parenleft ; B 61 -210 297 728 ;
C 41 ; WX 332 ; N parenright ; B 61 -210 297 728 ;
C 42 ; WX 387 ; N asterisk ; B 32 423 354 728 ;
C 43 ; WX 583 ; N plus ; B 55 116 529 589 ;
C 44 ; WX 277 ; N comma ; B 83 -141 190 100 ;
C 45 ; WX 332 ; N hyphen ; B 32 215 302 303 ;
C 46 ; WX 277 ; N period ; B 90 0 192 100 ;
C 47 ; WX 277 ; N slash ; B 0 -12 277 728 ;
C 48 ; WX 556 ; N zero ; B 41 -12 509 730 ;
C 49 ; WX 556 ; N one ; B 109 0 374 716 ;
C 50 ; WX 556 ; N two ; B 28 0 501 730 ;
C 51 ; WX 556 ; N three ; B 41 -12 506 730 ;
C 52 ; WX 556 ; N four ; B 12 0 509 716 ;
C 53 ; WX 556 ; N five ; B 41 -12 512 716 ;
C 54 ; WX 556 ; N six ; B 37 -12 509 730 ;
C 55 ; WX 556 ; N seven ; B 48 0 510 716 ;
C 56 ; WX 556 ; N eight ; B 41 -12 512 730 ;
C 57 ; WX 556 ; N nine ; B 41 -12 512 730 ;
C 58 ; WX 277 ; N colon ; B 90 0 192 518 ;
C 59 ; WX 277 ; N semicolon ; B 83 -141 190 518 ;
C 60 ; WX 583 ; N less ; B 55 110 529 596 ;
C 61 ; WX 583 ; N equal ; B 55 215 529 503 ;
C 62 ; WX 583 ; N greater ; B 55 110 529 596 ;
C 63 ; WX 556 ; N question ; B 44 0 505 728 ;
C 64 ; WX 1014 ; N at ; B 54 -210 979 730 ;
C 65 ; WX 666 ; N A ; B -2 0 668 716 ;
C 66 ; WX 666 ; N B ; B 74 0 612 716 ;
C 67 ; WX 721 ; N C ; B 52 -12 684 730 ;
C 68 ; WX 721 ; N D ; B 77 0 668 716 ;
C 69 ; WX 666 ; N E ; B 80 0 613 716 ;
C 70 ; WX 610 ; N F ; B 83 0 566 716 ;
C 71 ; WX 777 ; N G ; B 56 -12 716 730 ;
C 72 ; WX 721 ; N H ; B 80 0 642 716 ;
C 73 ; WX 277 ; N I ; B 94 0 189 716 ;
C 74 ; WX 499 ; N J ; B 28 -12 420 716 ;
C 75 ; WX 666 ; N K ; B 74 0 665 716 ;
C 76 ; WX 556 ; N L ; B 74 0 521 716 ;
C 77 ; WX 832 ; N M ; B 75 0 757 716 ;
C 78 ; WX 721 ; N N ; B 77 0 641 716 ;
C 79 ; WX 777 ; N O ; B 49 -12 731 730 ;
C 80 ; WX 666 ; N P ; B 77 0 621 716 ;
C 81 ; WX 777 ; N Q ; B 43 -55 742 730 ;
C 82 ; WX 721 ; N R ; B 78 0 710 716 ;
C 83 ; WX 666 ; N S ; B 44 -12 615 728 ;
C 84 ; WX 610 ; N T ; B 23 0 592 716 ;
C 85 ; WX 721 ; N U ; B 78 -12 642 716 ;
C 86 ; WX 666 ; N V ; B 5 0 659 716 ;
C 87 ; WX 944 ; N W ; B 12 0 933 716 ;
C 88 ; WX 666 ; N X ; B 5 0 661 716 ;
C 89 ; WX 666 ; N Y ; B 3 0 659 716 ;
C 90 ; WX 610 ; N Z ; B 20 0 586 716 ;
C 91 ; WX 277 ; N bracketleft ; B 67 -199 262 716 ;
C 92 ; WX 277 ; N backslash ; B 0 -12 277 728 ;
C 93 ; WX 277 ; N bracketright ; B 18 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 569 -135 ;
C 96 ; WX 332 ; N grave ; B 43 582 227 720 ;
C 97 ; WX 556 ; N a ; B 35 -12 513 530 ;
C 98 ; WX 556 ; N b ; B 64 -12 515 716 ;
C 99 ; WX 499 ; N c ; B 38 -12 490 530 ;
C 100 ; WX 556 ; N d ; B 34 -12 486 716 ;
C 101 ; WX 556 ; N e ; B 37 -12 513 530 ;
C 102 ; WX 277 ; N f ; B 9 0 313 728 ;
C 103 ; WX 556 ; N g ; B 32 -210 489 530 ;
C 104 ; WX 556 ; N h ; B 66 0 489 716 ;
C 105 ; WX 222 ; N i ; B 66 0 155 716 ;
C 106 ; WX 222 ; N j ; B -46 -210 153 716 ;
C 107 ; WX 499 ; N k ; B 66 0 497 716 ;
C 108 ; WX 222 ; N l ; B 64 0 153 716 ;
C 109 ; WX 832 ; N m ; B 66 0 769 530 ;
C 110 ; WX 556 ; N n ; B 66 0 487 530 ;
C 111 ; WX 556 ; N o ; B 32 -12 520 530 ;
C 112 ; WX 556 ; N p ; B 66 -199 515 530 ;
C 113 ; WX 556 ; N q ; B 37 -199 485 530 ;
C 114 ; WX 332 ; N r ; B 64 0 346 530 ;
C 115 ; WX 499 ; N s ; B 31 -12 461 530 ;
C 116 ; WX 277 ; N t ; B 18 -6 271 700 ;
C 117 ; WX 556 ; N u ; B 64 -12 484 518 ;
C 118 ; WX 499 ; N v ; B 12 0 489 518 ;
C 119 ; WX 721 ; N w ; B 3 0 714 518 ;
C 120 ; WX 499 ; N x ; B 8 0 494 518 ;
C 121 ; WX 499 ; N y ; B 17 -210 492 518 ;
C 122 ; WX 499 ; N z ; B 20 0 478 518 ;
C 123 ; WX 334 ; N braceleft ; B 28 -210 311 728 ;
C 124 ; WX 259 ; N bar ; B 92 -210 169 728 ;
C 125 ; WX 334 ; N braceright ; B 24 -210 307 728 ;
C 126 ; WX 583 ; N asciitilde ; B 43 281 543 432 ;
C 160 ; WX 157 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 112 -198 222 518 ;
C 162 ; WX 554 ; N cent ; B 52 -199 506 716 ;
C 163 ; WX 554 ; N sterling ; B 14 -12 529 728 ;
C 164 ; WX 554 ; N currency ; B 35 115 517 595 ;
C 165 ; WX 554 ; N yen ; B -2 0 553 716 ;
C 166 ; WX 259 ; N brokenbar ; B 92 -210 169 728 ;
C 167 ; WX 554 ; N section ; B 40 -209 510 728 ;
C 168 ; WX 332 ; N dieresis ; B 31 621 303 720 ;
C 169 ; WX 735 ; N copyright ; B 2 -9 739 728 ;
C 170 ; WX 369 ; N ordfeminine ; B 23 365 351 728 ;
C 171 ; WX 554 ; N guillemotleft ; B 64 35 484 480 ;
C 172 ; WX 583 ; N logicalnot ; B 55 207 529 503 ;
C 173 ; WX 332 ; N minus ; B 32 215 302 303 ;
C 174 ; WX 735 ; N registered ; B 2 -9 739 728 ;
C 175 ; WX 551 ; N macron ; B -15 765 567 828 ;
C 176 ; WX 400 ; N degree ; B 63 457 334 728 ;
C 177 ; WX 548 ; N plusminus ; B 38 0 510 601 ;
C 178 ; WX 332 ; N twosuperior ; B 12 357 317 726 ;
C 179 ; WX 332 ; N threesuperior ; B 17 349 312 725 ;
C 180 ; WX 332 ; N acute ; B 109 582 288 720 ;
C 181 ; WX 574 ; N micro ; B 78 -199 497 518 ;
C 182 ; WX 536 ; N paragraph ; B 0 -199 541 716 ;
C 183 ; WX 277 ; N periodcentered ; B 90 302 192 403 ;
C 184 ; WX 332 ; N cedilla ; B 52 -205 264 11 ;
C 185 ; WX 332 ; N onesuperior ; B 56 357 233 725 ;
C 186 ; WX 364 ; N ordmasculine ; B 21 362 343 728 ;
C 187 ; WX 554 ; N guillemotright ; B 67 35 487 480 ;
C 188 ; WX 833 ; N onequarter ; B 55 -28 820 728 ;
C 189 ; WX 833 ; N onehalf ; B 55 -28 817 728 ;
C 190 ; WX 833 ; N threequarters ; B 17 -28 820 728 ;
C 191 ; WX 556 ; N questiondown ; B 44 -210 505 518 ;
C 192 ; WX 666 ; N Agrave ; B -2 0 668 922 ;
C 193 ; WX 666 ; N Aacute ; B -2 0 668 922 ;
C 194 ; WX 666 ; N Acircumflex ; B -2 0 668 922 ;
C 195 ; WX 666 ; N Atilde ; B -2 0 668 895 ;
C 196 ; WX 666 ; N Adieresis ; B -2 0 668 907 ;
C 197 ; WX 666 ; N Aring ; B -2 0 668 950 ;
C 198 ; WX 999 ; N AE ; B 0 0 946 716 ;
C 199 ; WX 721 ; N Ccedilla ; B 52 -205 684 730 ;
C 200 ; WX 666 ; N Egrave ; B 80 0 613 930 ;
C 201 ; WX 666 ; N Eacute ; B 80 0 613 930 ;
C 202 ; WX 666 ; N Ecircumflex ; B 80 0 613 930 ;
C 203 ; WX 666 ; N Edieresis ; B 80 0 613 907 ;
C 204 ; WX 277 ; N Igrave ; B 6 0 190 930 ;
C 205 ; WX 277 ; N Iacute ; B 94 0 273 930 ;
C 206 ; WX 277 ; N Icircumflex ; B -19 0 289 930 ;
C 207 ; WX 277 ; N Idieresis ; B 0 0 272 907 ;
C 208 ; WX 721 ; N Eth ; B -2 0 670 716 ;
C 209 ; WX 721 ; N Ntilde ; B 77 0 641 887 ;
C 210 ; WX 777 ; N Ograve ; B 49 -12 731 930 ;
C 211 ; WX 777 ; N Oacute ; B 49 -12 731 930 ;
C 212 ; WX 777 ; N Ocircumflex ; B 49 -12 731 930 ;
C 213 ; WX 777 ; N Otilde ; B 49 -12 731 895 ;
C 214 ; WX 777 ; N Odieresis ; B 49 -12 731 907 ;
C 215 ; WX 583 ; N multiply ; B 78 141 504 567 ;
C 216 ; WX 777 ; N Oslash ; B 40 -29 740 742 ;
C 217 ; WX 721 ; N Ugrave ; B 78 -12 642 930 ;
C 218 ; WX 721 ; N Uacute ; B 78 -12 642 930 ;
C 219 ; WX 721 ; N Ucircumflex ; B 78 -12 642 930 ;
C 220 ; WX 721 ; N Udieresis ; B 78 -12 642 907 ;
C 221 ; WX 666 ; N Yacute ; B 3 0 659 930 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 624 716 ;
C 223 ; WX 610 ; N germandbls ; B 75 -12 579 728 ;
C 224 ; WX 556 ; N agrave ; B 35 -12 513 720 ;
C 225 ; WX 556 ; N aacute ; B 35 -12 513 720 ;
C 226 ; WX 556 ; N acircumflex ; B 35 -12 513 720 ;
C 227 ; WX 556 ; N atilde ; B 35 -12 513 708 ;
C 228 ; WX 556 ; N adieresis ; B 35 -12 513 689 ;
C 229 ; WX 556 ; N aring ; B 35 -12 513 740 ;
C 230 ; WX 889 ; N ae ; B 32 -12 849 530 ;
C 231 ; WX 499 ; N ccedilla ; B 38 -205 490 530 ;
C 232 ; WX 556 ; N egrave ; B 37 -12 513 720 ;
C 233 ; WX 556 ; N eacute ; B 37 -12 513 720 ;
C 234 ; WX 556 ; N ecircumflex ; B 37 -12 513 720 ;
C 235 ; WX 556 ; N edieresis ; B 37 -12 513 689 ;
C 236 ; WX 222 ; N igrave ; B -18 0 166 720 ;
C 237 ; WX 222 ; N iacute ; B 61 0 240 720 ;
C 238 ; WX 222 ; N icircumflex ; B -49 0 259 720 ;
C 239 ; WX 222 ; N idieresis ; B -30 0 242 697 ;
C 240 ; WX 554 ; N eth ; B 35 -12 517 716 ;
C 241 ; WX 556 ; N ntilde ; B 66 0 487 708 ;
C 242 ; WX 556 ; N ograve ; B 32 -12 520 720 ;
C 243 ; WX 556 ; N oacute ; B 32 -12 520 720 ;
C 244 ; WX 556 ; N ocircumflex ; B 32 -12 520 720 ;
C 245 ; WX 556 ; N otilde ; B 32 -12 520 708 ;
C 246 ; WX 556 ; N odieresis ; B 32 -12 520 697 ;
C 247 ; WX 548 ; N divide ; B 38 156 510 550 ;
C 248 ; WX 610 ; N oslash ; B 64 -38 552 550 ;
C 249 ; WX 556 ; N ugrave ; B 64 -12 484 720 ;
C 250 ; WX 556 ; N uacute ; B 64 -12 484 720 ;
C 251 ; WX 556 ; N ucircumflex ; B 64 -12 484 720 ;
C 252 ; WX 556 ; N udieresis ; B 64 -12 484 697 ;
C 253 ; WX 499 ; N yacute ; B 17 -210 492 720 ;
C 254 ; WX 556 ; N thorn ; B 66 -199 517 716 ;
C 255 ; WX 499 ; N ydieresis ; B 17 -210 492 697 ;
C -1 ; WX 222 ; N dotlessi ; B 66 0 155 518 ;
C -1 ; WX 999 ; N OE ; B 63 -12 969 728 ;
C -1 ; WX 944 ; N oe ; B 40 -12 907 530 ;
C -1 ; WX 666 ; N Scaron ; B 44 -12 615 922 ;
C -1 ; WX 499 ; N scaron ; B 31 -12 461 720 ;
C -1 ; WX 666 ; N Ydieresis ; B 3 0 659 907 ;
C -1 ; WX 554 ; N florin ; B 23 -210 530 730 ;
C -1 ; WX 222 ; N dotlessj ; B -46 -210 153 518 ;
C -1 ; WX 278 ; N apostrophemod ; B 60 455 215 728 ;
C -1 ; WX 332 ; N circumflex ; B 12 582 320 720 ;
C -1 ; WX 332 ; N caron ; B 20 582 328 720 ;
C -1 ; WX 551 ; N macron ; B -15 765 567 828 ;
C -1 ; WX 332 ; N minusmod ; B 32 215 302 303 ;
C -1 ; WX 332 ; N ring ; B 79 564 255 740 ;
C -1 ; WX 332 ; N tilde ; B 3 596 330 708 ;
C -1 ; WX 0 ; N tildecomb ; B -519 688 -113 800 ;
C -1 ; WX -24997 ; N macronbelowcmb ; B -440 -105 -113 -44 ;
C -1 ; WX 574 ; N micro ; B 78 -199 497 518 ;
C -1 ; WX 626 ; N uni0E01 ; B 23 0 520 593 ;
C -1 ; WX 648 ; N uni0E02 ; B 34 0 530 593 ;
C -1 ; WX 677 ; N uni0E03 ; B 40 0 566 593 ;
C -1 ; WX 613 ; N uni0E04 ; B 26 0 501 593 ;
C -1 ; WX 591 ; N uni0E05 ; B 10 0 475 593 ;
C -1 ; WX 770 ; N uni0E06 ; B 20 -3 658 593 ;
C -1 ; WX 496 ; N uni0E07 ; B 37 -6 386 593 ;
C -1 ; WX 551 ; N uni0E08 ; B 12 -3 445 593 ;
C -1 ; WX 596 ; N uni0E09 ; B 20 -3 594 593 ;
C -1 ; WX 602 ; N uni0E0A ; B 0 0 555 638 ;
C -1 ; WX 648 ; N uni0E0B ; B 10 0 610 638 ;
C -1 ; WX 792 ; N uni0E0C ; B -6 -3 674 593 ;
C -1 ; WX 800 ; N uni0E0D ; B 6 -278 696 593 ;
C -1 ; WX 668 ; N uni0E0E ; B 34 -317 556 593 ;
C -1 ; WX 663 ; N uni0E0F ; B 35 -312 555 593 ;
C -1 ; WX 530 ; N uni0E10 ; B 0 -296 486 593 ;
C -1 ; WX 815 ; N uni0E11 ; B 26 0 702 593 ;
C -1 ; WX 820 ; N uni0E12 ; B 20 -3 702 595 ;
C -1 ; WX 818 ; N uni0E13 ; B 9 -3 821 593 ;
C -1 ; WX 614 ; N uni0E14 ; B 37 0 502 593 ;
C -1 ; WX 645 ; N uni0E15 ; B 54 0 533 595 ;
C -1 ; WX 628 ; N uni0E16 ; B 25 -3 521 593 ;
C -1 ; WX 691 ; N uni0E17 ; B 44 0 581 593 ;
C -1 ; WX 548 ; N uni0E18 ; B 26 0 533 594 ;
C -1 ; WX 668 ; N uni0E19 ; B 15 -3 646 593 ;
C -1 ; WX 636 ; N uni0E1A ; B 23 0 532 593 ;
C -1 ; WX 636 ; N uni0E1B ; B 23 0 532 886 ;
C -1 ; WX 639 ; N uni0E1C ; B 81 0 523 593 ;
C -1 ; WX 639 ; N uni0E1D ; B 93 0 535 886 ;
C -1 ; WX 698 ; N uni0E1E ; B 18 0 586 593 ;
C -1 ; WX 698 ; N uni0E1F ; B 18 0 586 886 ;
C -1 ; WX 712 ; N uni0E20 ; B 46 -3 598 593 ;
C -1 ; WX 665 ; N uni0E21 ; B 61 -3 545 593 ;
C -1 ; WX 622 ; N uni0E22 ; B 86 0 504 593 ;
C -1 ; WX 501 ; N uni0E23 ; B 32 -3 484 593 ;
C -1 ; WX 610 ; N uni0E24 ; B 14 -215 510 593 ;
C -1 ; WX 593 ; N uni0E25 ; B 52 -3 481 593 ;
C -1 ; WX 666 ; N uni0E26 ; B 6 -215 558 593 ;
C -1 ; WX 545 ; N uni0E27 ; B 15 -3 437 593 ;
C -1 ; WX 610 ; N uni0E28 ; B 25 0 546 619 ;
C -1 ; WX 666 ; N uni0E29 ; B 27 0 667 593 ;
C -1 ; WX 579 ; N uni0E2A ; B 35 -3 549 601 ;
C -1 ; WX 651 ; N uni0E2B ; B 18 0 541 593 ;
C -1 ; WX 706 ; N uni0E2C ; B 22 0 702 658 ;
C -1 ; WX 567 ; N uni0E2D ; B 57 0 463 593 ;
C -1 ; WX 547 ; N uni0E2E ; B 25 0 500 599 ;
C -1 ; WX 518 ; N uni0E2F ; B 34 -2 446 594 ;
C -1 ; WX 510 ; N uni0E30 ; B 64 10 435 574 ;
C -1 ; WX 0 ; N uni0E31 ; B -381 713 78 938 ;
C -1 ; WX 438 ; N uni0E32 ; B 6 0 359 592 ;
C -1 ; WX 438 ; N uni0E33 ; B -276 0 359 841 ;
C -1 ; WX 0 ; N uni0E34 ; B -561 656 -112 883 ;
C -1 ; WX 0 ; N uni0E35 ; B -547 661 -98 956 ;
C -1 ; WX 0 ; N uni0E36 ; B -559 642 -104 968 ;
C -1 ; WX 0 ; N uni0E37 ; B -538 658 -90 958 ;
C -1 ; WX 0 ; N uni0E38 ; B -289 -313 -112 -35 ;
C -1 ; WX 0 ; N uni0E39 ; B -419 -308 -118 -40 ;
C -1 ; WX 0 ; N uni0E3A ; B -224 -196 -103 -74 ;
C -1 ; WX 629 ; N uni0E3F ; B 84 -94 579 779 ;
C -1 ; WX 340 ; N uni0E40 ; B 93 -2 294 590 ;
C -1 ; WX 600 ; N uni0E41 ; B 93 -2 561 590 ;
C -1 ; WX 413 ; N uni0E42 ; B -60 -2 353 1030 ;
C -1 ; WX 400 ; N uni0E43 ; B -37 -2 350 1025 ;
C -1 ; WX 449 ; N uni0E44 ; B -69 -2 386 1031 ;
C -1 ; WX 220 ; N uni0E45 ; B -150 -218 162 590 ;
C -1 ; WX 565 ; N uni0E46 ; B 74 -244 502 590 ;
C -1 ; WX 0 ; N uni0E47 ; B -519 664 -64 979 ;
C -1 ; WX 0 ; N uni0E48 ; B -179 992 -113 1179 ;
C -1 ; WX 0 ; N uni0E49 ; B -324 980 17 1204 ;
C -1 ; WX 0 ; N uni0E4A ; B -329 978 78 1191 ;
C -1 ; WX 0 ; N uni0E4B ; B -259 975 -32 1196 ;
C -1 ; WX 0 ; N uni0E4C ; B -295 891 35 1196 ;
C -1 ; WX 0 ; N uni0E4D ; B -276 629 -64 841 ;
C -1 ; WX 0 ; N uni0E4E ; B -261 731 58 1065 ;
C -1 ; WX 599 ; N uni0E4F ; B 80 -1 540 461 ;
C -1 ; WX 611 ; N uni0E50 ; B 81 -3 550 421 ;
C -1 ; WX 611 ; N uni0E51 ; B 80 -80 570 421 ;
C -1 ; WX 611 ; N uni0E52 ; B -17 0 598 614 ;
C -1 ; WX 611 ; N uni0E53 ; B 40 -3 596 421 ;
C -1 ; WX 611 ; N uni0E54 ; B 48 -6 702 645 ;
C -1 ; WX 611 ; N uni0E55 ; B 42 -6 651 688 ;
C -1 ; WX 611 ; N uni0E56 ; B 58 0 560 651 ;
C -1 ; WX 611 ; N uni0E57 ; B 11 -3 713 602 ;
C -1 ; WX 611 ; N uni0E58 ; B 60 -3 649 610 ;
C -1 ; WX 611 ; N uni0E59 ; B 67 -3 590 618 ;
C -1 ; WX 625 ; N uni0E5A ; B 31 -3 574 601 ;
C -1 ; WX 1105 ; N uni0E5B ; B 29 48 1090 547 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 332 ; N hyphen ; B 32 215 302 303 ;
C -1 ; WX 548 ; N endash ; B 41 258 523 326 ;
C -1 ; WX 709 ; N emdash ; B 41 258 682 326 ;
C -1 ; WX 268 ; N quoteleft ; B 31 446 184 719 ;
C -1 ; WX 278 ; N quoteright ; B 60 455 215 728 ;
C -1 ; WX 222 ; N quotesinglbase ; B 52 -132 155 101 ;
C -1 ; WX 484 ; N quotedblleft ; B 48 446 430 719 ;
C -1 ; WX 531 ; N quotedblright ; B 70 455 454 728 ;
C -1 ; WX 332 ; N quotedblbase ; B 34 -132 287 101 ;
C -1 ; WX 554 ; N dagger ; B 35 -169 515 700 ;
C -1 ; WX 554 ; N daggerdbl ; B 35 -169 517 707 ;
C -1 ; WX 528 ; N bullet ; B 104 98 438 434 ;
C -1 ; WX 570 ; N ellipsis ; B 55 0 547 118 ;
C -1 ; WX 999 ; N perthousand ; B 18 -26 983 728 ;
C -1 ; WX 332 ; N guilsinglleft ; B 44 35 271 480 ;
C -1 ; WX 332 ; N guilsinglright ; B 63 35 284 480 ;
C -1 ; WX 999 ; N trademark ; B 110 319 877 716 ;
C -1 ; WX 332 ; N minus ; B 32 215 302 303 ;
C -1 ; WX 277 ; N periodcentered ; B 90 302 192 403 ;
C -1 ; WX 643 ; N dottedcircle ; B 21 5 591 579 ;
C -1 ; WX 530 ; N uni0E10.descless ; B 40 -3 486 593 ;
C -1 ; WX 0 ; N uni0E34.left ; B -657 656 -208 883 ;
C -1 ; WX 0 ; N uni0E35.left ; B -646 661 -197 956 ;
C -1 ; WX 0 ; N uni0E36.left ; B -659 642 -204 968 ;
C -1 ; WX 0 ; N uni0E37.left ; B -640 658 -192 958 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -288 665 -219 887 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -585 686 -196 975 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -595 661 -174 881 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -447 668 -214 902 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -403 667 -35 1006 ;
C -1 ; WX 0 ; N uni0E48.low ; B -189 665 -120 887 ;
C -1 ; WX 0 ; N uni0E49.low ; B -386 686 3 975 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -396 661 25 881 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -267 668 -34 902 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -304 667 64 1006 ;
C -1 ; WX 800 ; N uni0E0D.descless ; B 6 -3 696 593 ;
C -1 ; WX 0 ; N uni0E31.left ; B -480 713 -21 938 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -421 629 -209 841 ;
C -1 ; WX 0 ; N uni0E47.left ; B -618 664 -163 979 ;
C -1 ; WX 0 ; N uni0E48.left ; B -278 992 -212 1179 ;
C -1 ; WX 0 ; N uni0E49.left ; B -420 980 -79 1204 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -421 978 -14 1191 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -360 975 -133 1196 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -351 891 -21 1196 ;
C -1 ; WX 0 ; N uni0E38.low ; B -289 -589 -112 -311 ;
C -1 ; WX 0 ; N uni0E39.low ; B -419 -584 -118 -316 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -224 -472 -103 -350 ;
C -1 ; WX 0 ; N DEL ; B -460 0 0 766 ;
C -1 ; WX 340 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 340 ; N uniF71D ; B 18 -138 322 -3 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -276 959 -64 1171 ;
C -1 ; WX 0 ; N uni0E47.high ; B -456 987 -139 1210 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -280 1034 -53 1269 ;
C -1 ; WX 554 ; N ff ; B 9 0 590 728 ;
C -1 ; WX 499 ; N fi ; B 9 0 432 728 ;
C -1 ; WX 499 ; N fl ; B 9 0 430 728 ;
C -1 ; WX 776 ; N ffi ; B 9 0 709 728 ;
C -1 ; WX 776 ; N ffl ; B 9 0 707 728 ;
C -1 ; WX 766 ; N .notdef ; B 95 0 671 1288 ;
C -1 ; WX 496 ; N uni0E07.uline ; B 37 -105 386 593 ;
C -1 ; WX 800 ; N uni0E0D.uline ; B 6 -105 696 593 ;
C -1 ; WX 668 ; N uni0E19.uline ; B 15 -105 646 593 ;
C -1 ; WX 665 ; N uni0E21.uline ; B 61 -105 545 593 ;
EndCharMetrics
EndFontMetrics
