StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:19 2021
FontName Loma
FullName Loma
FamilyName Loma
Weight Regular
Notice (Copyright (c) NECTEC, 2003. All rights reserved.)
Comment Modified under GNU General Public License by TLWG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 20
Version 001.002
EncodingScheme ISO10646-1
FontBBox -743 -441 1195 1149
CapHeight 708
XHeight 519
Ascender 708
Descender -209
StartCharMetrics 368
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 336 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 96 0 185 709 ;
C 34 ; WX 354 ; N quotedbl ; B 51 462 303 709 ;
C 35 ; WX 556 ; N numbersign ; B 10 -5 544 718 ;
C 36 ; WX 556 ; N dollar ; B 37 -52 509 733 ;
C 37 ; WX 889 ; N percent ; B 58 -25 827 729 ;
C 38 ; WX 666 ; N ampersand ; B 42 -11 645 718 ;
C 39 ; WX 190 ; N quotesingle ; B 43 462 145 716 ;
C 40 ; WX 333 ; N parenleft ; B 60 -211 297 729 ;
C 41 ; WX 333 ; N parenright ; B 36 -211 273 729 ;
C 42 ; WX 389 ; N asterisk ; B 31 423 355 729 ;
C 43 ; WX 583 ; N plus ; B 55 115 529 589 ;
C 44 ; WX 277 ; N comma ; B 83 -142 189 101 ;
C 45 ; WX 333 ; N hyphen ; B 31 217 302 301 ;
C 46 ; WX 277 ; N period ; B 90 0 191 101 ;
C 47 ; WX 290 ; N slash ; B -40 -5 336 718 ;
C 48 ; WX 556 ; N zero ; B 41 -5 508 718 ;
C 49 ; WX 556 ; N one ; B 108 0 373 718 ;
C 50 ; WX 556 ; N two ; B 30 0 504 718 ;
C 51 ; WX 556 ; N three ; B 41 -6 511 718 ;
C 52 ; WX 556 ; N four ; B 12 0 508 718 ;
C 53 ; WX 556 ; N five ; B 41 -6 517 709 ;
C 54 ; WX 556 ; N six ; B 37 -6 511 718 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 709 ;
C 56 ; WX 556 ; N eight ; B 40 -6 513 718 ;
C 57 ; WX 556 ; N nine ; B 55 -6 528 718 ;
C 58 ; WX 277 ; N colon ; B 90 0 191 519 ;
C 59 ; WX 277 ; N semicolon ; B 83 -142 189 519 ;
C 60 ; WX 583 ; N less ; B 54 110 529 596 ;
C 61 ; WX 583 ; N equal ; B 55 203 529 504 ;
C 62 ; WX 583 ; N greater ; B 54 110 529 596 ;
C 63 ; WX 556 ; N question ; B 43 0 508 735 ;
C 64 ; WX 1015 ; N at ; B 54 -211 980 730 ;
C 65 ; WX 666 ; N A ; B 0 0 667 709 ;
C 66 ; WX 666 ; N B ; B 80 0 614 709 ;
C 67 ; WX 722 ; N C ; B 49 -6 683 718 ;
C 68 ; WX 722 ; N D ; B 82 0 674 709 ;
C 69 ; WX 645 ; N E ; B 82 0 600 709 ;
C 70 ; WX 610 ; N F ; B 82 0 565 709 ;
C 71 ; WX 722 ; N G ; B 49 -6 686 718 ;
C 72 ; WX 722 ; N H ; B 80 0 642 709 ;
C 73 ; WX 317 ; N I ; B 12 0 306 709 ;
C 74 ; WX 500 ; N J ; B 31 -6 423 709 ;
C 75 ; WX 666 ; N K ; B 73 0 658 709 ;
C 76 ; WX 556 ; N L ; B 73 0 518 709 ;
C 77 ; WX 833 ; N M ; B 74 0 757 709 ;
C 78 ; WX 722 ; N N ; B 76 0 641 709 ;
C 79 ; WX 777 ; N O ; B 50 -6 731 718 ;
C 80 ; WX 666 ; N P ; B 77 0 624 709 ;
C 81 ; WX 810 ; N Q ; B 50 -6 811 718 ;
C 82 ; WX 683 ; N R ; B 77 0 678 709 ;
C 83 ; WX 666 ; N S ; B 44 -6 615 718 ;
C 84 ; WX 610 ; N T ; B 23 0 591 709 ;
C 85 ; WX 722 ; N U ; B 78 -6 642 709 ;
C 86 ; WX 666 ; N V ; B 4 0 660 709 ;
C 87 ; WX 943 ; N W ; B 12 0 927 709 ;
C 88 ; WX 666 ; N X ; B 4 0 661 709 ;
C 89 ; WX 666 ; N Y ; B 2 0 660 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 593 709 ;
C 91 ; WX 277 ; N bracketleft ; B 67 -199 262 716 ;
C 92 ; WX 277 ; N backslash ; B 0 -13 278 729 ;
C 93 ; WX 277 ; N bracketright ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 336 443 729 ;
C 95 ; WX 556 ; N underscore ; B -16 -199 568 -126 ;
C 96 ; WX 333 ; N grave ; B 43 583 228 720 ;
C 97 ; WX 556 ; N a ; B 36 -6 514 529 ;
C 98 ; WX 556 ; N b ; B 65 -6 516 716 ;
C 99 ; WX 500 ; N c ; B 39 -6 491 529 ;
C 100 ; WX 556 ; N d ; B 34 -6 484 716 ;
C 101 ; WX 556 ; N e ; B 36 -6 515 529 ;
C 102 ; WX 277 ; N f ; B 9 0 313 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 32 -209 490 529 ;
C 104 ; WX 556 ; N h ; B 65 0 489 716 ;
C 105 ; WX 222 ; N i ; B 66 0 155 716 ;
C 106 ; WX 222 ; N j ; B -46 -209 154 716 ;
C 107 ; WX 500 ; N k ; B 66 0 497 716 ;
C 108 ; WX 222 ; N l ; B 63 0 152 716 ;
C 109 ; WX 833 ; N m ; B 65 0 769 529 ;
C 110 ; WX 556 ; N n ; B 65 0 489 529 ;
C 111 ; WX 556 ; N o ; B 33 -6 520 529 ;
C 112 ; WX 556 ; N p ; B 59 -207 510 529 ;
C 113 ; WX 556 ; N q ; B 42 -207 493 529 ;
C 114 ; WX 333 ; N r ; B 64 0 347 529 ;
C 115 ; WX 500 ; N s ; B 30 -6 462 529 ;
C 116 ; WX 277 ; N t ; B 8 -6 271 700 ;
C 117 ; WX 556 ; N u ; B 50 -6 474 519 ;
C 118 ; WX 500 ; N v ; B 12 0 489 519 ;
C 119 ; WX 722 ; N w ; B 2 0 715 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -209 492 519 ;
C 122 ; WX 500 ; N z ; B 19 0 479 519 ;
C 123 ; WX 333 ; N braceleft ; B 27 -211 311 729 ;
C 124 ; WX 259 ; N bar ; B 85 -211 174 729 ;
C 125 ; WX 333 ; N braceright ; B 23 -211 307 729 ;
C 126 ; WX 583 ; N asciitilde ; B 42 276 542 428 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 96 0 185 709 ;
C 162 ; WX 545 ; N cent ; B 55 -177 477 721 ;
C 163 ; WX 545 ; N sterling ; B 43 0 504 742 ;
C 164 ; WX 545 ; N currency ; B 31 80 517 565 ;
C 165 ; WX 545 ; N yen ; B 27 0 518 728 ;
C 166 ; WX 382 ; N brokenbar ; B 147 -192 236 760 ;
C 167 ; WX 545 ; N section ; B 58 -188 488 742 ;
C 168 ; WX 545 ; N dieresis ; B 123 636 424 732 ;
C 169 ; WX 928 ; N copyright ; B 41 -103 887 742 ;
C 170 ; WX 493 ; N ordfeminine ; B 55 264 427 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 50 79 510 558 ;
C 172 ; WX 727 ; N logicalnot ; B 76 27 646 373 ;
C 173 ; WX 363 ; N uni00AD ; B 31 217 302 301 ;
C 174 ; WX 928 ; N registered ; B 41 -103 887 742 ;
C 175 ; WX 545 ; N macron ; B -8 805 554 878 ;
C 176 ; WX 470 ; N degree ; B 49 368 422 740 ;
C 177 ; WX 727 ; N plusminus ; B 79 77 649 685 ;
C 178 ; WX 493 ; N uni00B2 ; B 90 276 400 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 89 272 397 742 ;
C 180 ; WX 545 ; N acute ; B 219 583 426 766 ;
C 181 ; WX 567 ; N micro ; B 66 -202 502 546 ;
C 182 ; WX 545 ; N paragraph ; B 27 -178 480 728 ;
C 183 ; WX 353 ; N periodcentered ; B 118 406 236 546 ;
C 184 ; WX 545 ; N cedilla ; B 141 -207 383 10 ;
C 185 ; WX 493 ; N uni00B9 ; B 150 276 340 739 ;
C 186 ; WX 360 ; N ordmasculine ; B 20 358 340 722 ;
C 187 ; WX 573 ; N guillemotright ; B 50 79 510 558 ;
C 188 ; WX 825 ; N onequarter ; B 51 -28 814 722 ;
C 189 ; WX 825 ; N onehalf ; B 51 -28 811 722 ;
C 190 ; WX 825 ; N threequarters ; B 15 -28 814 722 ;
C 191 ; WX 556 ; N questiondown ; B 43 0 508 735 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 667 922 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 667 968 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 667 917 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 667 889 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 667 919 ;
C 197 ; WX 666 ; N Aring ; B 0 0 667 944 ;
C 198 ; WX 952 ; N AE ; B -1 0 883 709 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -207 683 718 ;
C 200 ; WX 645 ; N Egrave ; B 82 0 600 922 ;
C 201 ; WX 645 ; N Eacute ; B 82 0 600 968 ;
C 202 ; WX 645 ; N Ecircumflex ; B 82 0 600 916 ;
C 203 ; WX 645 ; N Edieresis ; B 82 0 600 919 ;
C 204 ; WX 317 ; N Igrave ; B 10 0 306 922 ;
C 205 ; WX 317 ; N Iacute ; B 12 0 334 968 ;
C 206 ; WX 317 ; N Icircumflex ; B 3 0 310 916 ;
C 207 ; WX 317 ; N Idieresis ; B 8 0 309 919 ;
C 208 ; WX 722 ; N Eth ; B 3 0 674 709 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 641 889 ;
C 210 ; WX 777 ; N Ograve ; B 50 -6 731 922 ;
C 211 ; WX 777 ; N Oacute ; B 50 -6 731 968 ;
C 212 ; WX 777 ; N Ocircumflex ; B 50 -6 731 916 ;
C 213 ; WX 777 ; N Otilde ; B 50 -6 731 889 ;
C 214 ; WX 777 ; N Odieresis ; B 50 -6 731 919 ;
C 215 ; WX 578 ; N multiply ; B 77 139 500 563 ;
C 216 ; WX 777 ; N Oslash ; B 42 -29 737 736 ;
C 217 ; WX 722 ; N Ugrave ; B 78 -6 642 922 ;
C 218 ; WX 722 ; N Uacute ; B 78 -6 642 968 ;
C 219 ; WX 722 ; N Ucircumflex ; B 78 -6 642 916 ;
C 220 ; WX 722 ; N Udieresis ; B 78 -6 642 919 ;
C 221 ; WX 666 ; N Yacute ; B 2 0 660 968 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 624 709 ;
C 223 ; WX 604 ; N germandbls ; B 74 -6 574 718 ;
C 224 ; WX 556 ; N agrave ; B 36 -6 514 720 ;
C 225 ; WX 556 ; N aacute ; B 36 -6 514 766 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -6 514 714 ;
C 227 ; WX 556 ; N atilde ; B 36 -6 514 702 ;
C 228 ; WX 556 ; N adieresis ; B 36 -6 514 702 ;
C 229 ; WX 556 ; N aring ; B 36 -6 514 734 ;
C 230 ; WX 917 ; N ae ; B 36 -6 876 529 ;
C 231 ; WX 500 ; N ccedilla ; B 39 -207 491 529 ;
C 232 ; WX 556 ; N egrave ; B 36 -6 515 720 ;
C 233 ; WX 556 ; N eacute ; B 36 -6 515 766 ;
C 234 ; WX 556 ; N ecircumflex ; B 36 -6 515 714 ;
C 235 ; WX 556 ; N edieresis ; B 36 -6 515 701 ;
C 236 ; WX 222 ; N igrave ; B -33 0 155 720 ;
C 237 ; WX 222 ; N iacute ; B 66 0 281 766 ;
C 238 ; WX 222 ; N icircumflex ; B -45 0 262 714 ;
C 239 ; WX 222 ; N idieresis ; B -40 0 261 702 ;
C 240 ; WX 549 ; N eth ; B 34 -6 513 710 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 489 702 ;
C 242 ; WX 556 ; N ograve ; B 33 -6 520 720 ;
C 243 ; WX 556 ; N oacute ; B 33 -6 520 766 ;
C 244 ; WX 556 ; N ocircumflex ; B 33 -6 520 714 ;
C 245 ; WX 556 ; N otilde ; B 33 -6 520 702 ;
C 246 ; WX 556 ; N odieresis ; B 33 -6 520 702 ;
C 247 ; WX 543 ; N divide ; B 37 154 506 546 ;
C 248 ; WX 556 ; N oslash ; B 33 -38 520 546 ;
C 249 ; WX 556 ; N ugrave ; B 50 -6 474 720 ;
C 250 ; WX 556 ; N uacute ; B 50 -6 474 766 ;
C 251 ; WX 556 ; N ucircumflex ; B 50 -6 474 714 ;
C 252 ; WX 556 ; N udieresis ; B 50 -6 474 702 ;
C 253 ; WX 500 ; N yacute ; B 16 -209 492 766 ;
C 254 ; WX 556 ; N thorn ; B 59 -207 510 716 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -209 492 702 ;
C -1 ; WX 222 ; N dotlessi ; B 66 0 155 519 ;
C -1 ; WX 1078 ; N OE ; B 50 -5 1008 718 ;
C -1 ; WX 948 ; N oe ; B 33 -6 907 529 ;
C -1 ; WX 222 ; N dotlessj ; B -46 -209 154 519 ;
C -1 ; WX 283 ; N apostrophemod ; B 47 486 243 760 ;
C -1 ; WX 329 ; N circumflex ; B 11 577 318 714 ;
C -1 ; WX 329 ; N caron ; B 20 577 326 714 ;
C -1 ; WX 333 ; N minusmod ; B 31 217 302 301 ;
C -1 ; WX 329 ; N ring ; B 78 559 253 734 ;
C -1 ; WX 329 ; N tilde ; B 2 590 328 702 ;
C -1 ; WX 0 ; N tildecomb ; B -549 599 -87 710 ;
C -1 ; WX -12205 ; N macronbelowcmb ; B -599 -120 -71 -46 ;
C -1 ; WX 605 ; N uni0E01 ; B 57 0 529 562 ;
C -1 ; WX 683 ; N uni0E02 ; B 46 0 595 562 ;
C -1 ; WX 708 ; N uni0E03 ; B 51 0 632 562 ;
C -1 ; WX 668 ; N uni0E04 ; B 79 0 584 562 ;
C -1 ; WX 668 ; N uni0E05 ; B 74 0 579 562 ;
C -1 ; WX 742 ; N uni0E06 ; B 55 -5 667 562 ;
C -1 ; WX 488 ; N uni0E07 ; B 70 -5 418 562 ;
C -1 ; WX 585 ; N uni0E08 ; B 46 -5 502 562 ;
C -1 ; WX 681 ; N uni0E09 ; B 71 -5 638 562 ;
C -1 ; WX 678 ; N uni0E0A ; B 64 0 637 581 ;
C -1 ; WX 678 ; N uni0E0B ; B 34 0 639 581 ;
C -1 ; WX 854 ; N uni0E0C ; B 59 -6 809 562 ;
C -1 ; WX 852 ; N uni0E0D ; B 43 -228 793 562 ;
C -1 ; WX 671 ; N uni0E0E ; B 37 -202 598 562 ;
C -1 ; WX 671 ; N uni0E0F ; B 38 -202 598 562 ;
C -1 ; WX 551 ; N uni0E10 ; B 31 -260 497 562 ;
C -1 ; WX 830 ; N uni0E11 ; B 55 0 750 562 ;
C -1 ; WX 903 ; N uni0E12 ; B 59 -5 826 562 ;
C -1 ; WX 927 ; N uni0E13 ; B 61 -6 890 562 ;
C -1 ; WX 649 ; N uni0E14 ; B 68 0 572 562 ;
C -1 ; WX 649 ; N uni0E15 ; B 72 0 577 562 ;
C -1 ; WX 605 ; N uni0E16 ; B 60 -6 531 562 ;
C -1 ; WX 659 ; N uni0E17 ; B 30 0 593 562 ;
C -1 ; WX 610 ; N uni0E18 ; B 69 0 528 561 ;
C -1 ; WX 683 ; N uni0E19 ; B 53 -5 660 562 ;
C -1 ; WX 634 ; N uni0E1A ; B 36 0 563 562 ;
C -1 ; WX 634 ; N uni0E1B ; B 49 0 576 723 ;
C -1 ; WX 585 ; N uni0E1C ; B 65 0 508 562 ;
C -1 ; WX 585 ; N uni0E1D ; B 74 0 518 723 ;
C -1 ; WX 659 ; N uni0E1E ; B 22 0 589 562 ;
C -1 ; WX 708 ; N uni0E1F ; B 62 0 629 723 ;
C -1 ; WX 659 ; N uni0E20 ; B 34 -5 595 562 ;
C -1 ; WX 659 ; N uni0E21 ; B 57 -5 563 562 ;
C -1 ; WX 585 ; N uni0E22 ; B 85 0 502 562 ;
C -1 ; WX 537 ; N uni0E23 ; B 50 -5 509 562 ;
C -1 ; WX 605 ; N uni0E24 ; B 59 -186 530 562 ;
C -1 ; WX 612 ; N uni0E25 ; B 76 -6 530 562 ;
C -1 ; WX 659 ; N uni0E26 ; B 41 -186 603 562 ;
C -1 ; WX 561 ; N uni0E27 ; B 46 -5 486 562 ;
C -1 ; WX 634 ; N uni0E28 ; B 48 0 625 598 ;
C -1 ; WX 659 ; N uni0E29 ; B 19 0 620 562 ;
C -1 ; WX 610 ; N uni0E2A ; B 59 -6 592 591 ;
C -1 ; WX 659 ; N uni0E2B ; B 48 0 585 562 ;
C -1 ; WX 683 ; N uni0E2C ; B 30 0 713 742 ;
C -1 ; WX 600 ; N uni0E2D ; B 74 0 513 562 ;
C -1 ; WX 610 ; N uni0E2E ; B 98 0 524 566 ;
C -1 ; WX 561 ; N uni0E2F ; B 61 0 501 562 ;
C -1 ; WX 537 ; N uni0E30 ; B 84 30 447 475 ;
C -1 ; WX 0 ; N uni0E31 ; B -370 592 -7 800 ;
C -1 ; WX 561 ; N uni0E32 ; B 67 0 467 562 ;
C -1 ; WX 561 ; N uni0E33 ; B -258 0 467 815 ;
C -1 ; WX 0 ; N uni0E34 ; B -549 599 -87 803 ;
C -1 ; WX 0 ; N uni0E35 ; B -549 599 -87 848 ;
C -1 ; WX 0 ; N uni0E36 ; B -549 599 -6 821 ;
C -1 ; WX 0 ; N uni0E37 ; B -540 599 -90 841 ;
C -1 ; WX 0 ; N uni0E38 ; B -231 -261 -77 -41 ;
C -1 ; WX 0 ; N uni0E39 ; B -368 -261 -77 -41 ;
C -1 ; WX 0 ; N uni0E3A ; B -186 -162 -54 -29 ;
C -1 ; WX 610 ; N uni0E3F ; B 74 -65 567 779 ;
C -1 ; WX 341 ; N uni0E40 ; B 81 -6 284 562 ;
C -1 ; WX 644 ; N uni0E41 ; B 93 -6 596 562 ;
C -1 ; WX 537 ; N uni0E42 ; B 10 -6 516 901 ;
C -1 ; WX 488 ; N uni0E43 ; B 32 -6 463 898 ;
C -1 ; WX 502 ; N uni0E44 ; B -66 -6 452 898 ;
C -1 ; WX 488 ; N uni0E45 ; B 31 -186 432 562 ;
C -1 ; WX 537 ; N uni0E46 ; B 67 -183 463 564 ;
C -1 ; WX 0 ; N uni0E47 ; B -506 626 -124 925 ;
C -1 ; WX 0 ; N uni0E48 ; B -163 891 -93 1029 ;
C -1 ; WX 0 ; N uni0E49 ; B -332 831 33 1060 ;
C -1 ; WX 0 ; N uni0E4A ; B -426 814 62 1060 ;
C -1 ; WX 0 ; N uni0E4B ; B -289 815 -80 1024 ;
C -1 ; WX 0 ; N uni0E4C ; B -302 791 14 1060 ;
C -1 ; WX 0 ; N uni0E4D ; B -258 591 -32 815 ;
C -1 ; WX 0 ; N uni0E4E ; B -266 705 -49 995 ;
C -1 ; WX 610 ; N uni0E4F ; B 47 -11 556 508 ;
C -1 ; WX 610 ; N uni0E50 ; B 73 -5 543 452 ;
C -1 ; WX 634 ; N uni0E51 ; B 90 -5 541 452 ;
C -1 ; WX 659 ; N uni0E52 ; B 36 0 593 554 ;
C -1 ; WX 683 ; N uni0E53 ; B 43 -6 635 452 ;
C -1 ; WX 756 ; N uni0E54 ; B 62 -3 714 617 ;
C -1 ; WX 756 ; N uni0E55 ; B 62 -3 714 617 ;
C -1 ; WX 634 ; N uni0E56 ; B 5 -8 584 617 ;
C -1 ; WX 751 ; N uni0E57 ; B 62 -8 692 552 ;
C -1 ; WX 771 ; N uni0E58 ; B 62 -6 714 617 ;
C -1 ; WX 732 ; N uni0E59 ; B 62 -8 684 552 ;
C -1 ; WX 683 ; N uni0E5A ; B 61 0 612 547 ;
C -1 ; WX 1157 ; N uni0E5B ; B 64 -5 1152 482 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 92 280 398 364 ;
C -1 ; WX 549 ; N endash ; B -2 276 548 360 ;
C -1 ; WX 920 ; N emdash ; B -2 276 912 360 ;
C -1 ; WX 909 ; N horizontalbar ; B 53 276 856 360 ;
C -1 ; WX 545 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 219 ; N quoteleft ; B -32 486 164 760 ;
C -1 ; WX 283 ; N quoteright ; B 47 486 243 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -7 -135 189 139 ;
C -1 ; WX 210 ; N quotereversed ; B -32 486 164 760 ;
C -1 ; WX 415 ; N quotedblleft ; B -32 486 355 760 ;
C -1 ; WX 488 ; N quotedblright ; B 52 486 438 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -4 -135 382 139 ;
C -1 ; WX 545 ; N dagger ; B 65 65 480 760 ;
C -1 ; WX 545 ; N daggerdbl ; B 65 60 480 760 ;
C -1 ; WX 463 ; N bullet ; B 55 151 399 495 ;
C -1 ; WX 805 ; N ellipsis ; B 86 0 731 109 ;
C -1 ; WX 1257 ; N perthousand ; B 58 -25 1195 729 ;
C -1 ; WX 293 ; N minute ; B 66 424 279 728 ;
C -1 ; WX 474 ; N second ; B 66 424 470 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 60 83 310 553 ;
C -1 ; WX 382 ; N guilsinglright ; B 73 83 323 553 ;
C -1 ; WX 558 ; N exclamdbl ; B 96 0 412 709 ;
C -1 ; WX 545 ; N uni203E ; B -24 809 546 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 448 728 ;
C -1 ; WX 493 ; N uni207F ; B 61 276 435 742 ;
C -1 ; WX 859 ; N trademark ; B 23 310 784 709 ;
C -1 ; WX 612 ; N dottedcircle ; B 10 3 590 586 ;
C -1 ; WX 551 ; N uni0E10.descless ; B 39 -5 497 562 ;
C -1 ; WX 0 ; N uni0E34.left ; B -685 599 -223 803 ;
C -1 ; WX 0 ; N uni0E35.left ; B -701 599 -239 848 ;
C -1 ; WX 0 ; N uni0E36.left ; B -743 599 -200 821 ;
C -1 ; WX 0 ; N uni0E37.left ; B -732 599 -282 841 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -302 637 -232 775 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -507 606 -142 835 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -646 606 -159 852 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -438 599 -229 808 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -515 609 -199 877 ;
C -1 ; WX 0 ; N uni0E48.low ; B -152 637 -82 775 ;
C -1 ; WX 0 ; N uni0E49.low ; B -401 606 -36 835 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -401 606 87 852 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -229 599 -20 808 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -349 609 -33 877 ;
C -1 ; WX 852 ; N uni0E0D.descless ; B 43 -6 793 562 ;
C -1 ; WX 0 ; N uni0E31.left ; B -558 592 -195 800 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -470 591 -244 815 ;
C -1 ; WX 0 ; N uni0E47.left ; B -528 626 -146 925 ;
C -1 ; WX 0 ; N uni0E48.left ; B -258 891 -187 1029 ;
C -1 ; WX 0 ; N uni0E49.left ; B -375 831 -10 1060 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -483 814 5 1060 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -347 815 -138 1024 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -355 791 -39 1060 ;
C -1 ; WX 0 ; N uni0E38.low ; B -231 -441 -77 -221 ;
C -1 ; WX 0 ; N uni0E39.low ; B -368 -441 -77 -221 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -186 -341 -54 -208 ;
C -1 ; WX 488 ; N uniF71B ; B 104 29 406 530 ;
C -1 ; WX 341 ; N uniF71C ; B 52 -207 238 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 88 -116 301 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -202 842 -55 990 ;
C -1 ; WX 0 ; N uni0E47.high ; B -491 875 -141 1149 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -275 879 -74 1146 ;
C -1 ; WX 555 ; N ff ; B 9 0 591 740 ; L l ffl ; L i ffi ;
C -1 ; WX 500 ; N fi ; B 9 0 433 740 ;
C -1 ; WX 500 ; N fl ; B 9 0 430 740 ;
C -1 ; WX 777 ; N ffi ; B 9 0 710 740 ;
C -1 ; WX 777 ; N ffl ; B 9 0 708 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 488 ; N uni0E07.uline ; B 70 -120 418 562 ;
C -1 ; WX 852 ; N uni0E0D.uline ; B 43 -120 793 562 ;
C -1 ; WX 683 ; N uni0E19.uline ; B 53 -120 660 562 ;
C -1 ; WX 659 ; N uni0E21.uline ; B 57 -120 563 562 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
