StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:13 2021
FontName Norasi-Oblique
FullName Norasi Oblique
FamilyName Norasi
Weight Regular
Notice (Copyright (C) 1999, The National Font Project (v.beta). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified under GNU General Public License, with creators' permission, by Thai Linux Working Group (TLWG).
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 006.003
EncodingScheme ISO10646-1
FontBBox -541 -488 1608 1236
CapHeight 662
XHeight 450
Ascender 683
Descender -217
StartCharMetrics 407
C 0 ; WX 366 ; N .notdef ; B 0 0 366 564 ;
C 32 ; WX 366 ; N space ; B 0 0 0 0 ; L tildecomb tilde ;
C 33 ; WX 332 ; N exclam ; B 138 -9 366 677 ;
C 34 ; WX 407 ; N quotedbl ; B 199 431 467 677 ;
C 35 ; WX 499 ; N numbersign ; B 50 0 595 662 ;
C 36 ; WX 499 ; N dollar ; B 54 -86 555 727 ;
C 37 ; WX 832 ; N percent ; B 146 -13 832 677 ;
C 38 ; WX 777 ; N ampersand ; B 67 -13 801 677 ;
C 39 ; WX 238 ; N quotesingle ; B 199 431 299 677 ;
C 40 ; WX 332 ; N parenleft ; B 89 -177 445 677 ;
C 41 ; WX 332 ; N parenright ; B -4 -177 350 677 ;
C 42 ; WX 499 ; N asterisk ; B 149 265 549 677 ;
C 43 ; WX 563 ; N plus ; B 76 0 595 505 ;
C 44 ; WX 249 ; N comma ; B 48 -141 201 103 ;
C 45 ; WX 332 ; N hyphen ; B 81 193 340 256 ;
C 46 ; WX 249 ; N period ; B 78 -12 192 100 ;
C 47 ; WX 276 ; N slash ; B -12 -15 431 677 ;
C 48 ; WX 499 ; N zero ; B 82 -15 561 677 ;
C 49 ; WX 499 ; N one ; B 119 0 442 677 ;
C 50 ; WX 499 ; N two ; B 29 0 533 677 ;
C 51 ; WX 499 ; N three ; B 50 -15 516 677 ;
C 52 ; WX 499 ; N four ; B 47 0 521 677 ;
C 53 ; WX 499 ; N five ; B 41 -15 583 688 ;
C 54 ; WX 499 ; N six ; B 83 -15 592 684 ;
C 55 ; WX 499 ; N seven ; B 130 -7 590 662 ;
C 56 ; WX 499 ; N eight ; B 83 -15 541 677 ;
C 57 ; WX 499 ; N nine ; B 54 -22 551 677 ;
C 58 ; WX 276 ; N colon ; B 88 -12 278 458 ;
C 59 ; WX 276 ; N semicolon ; B 72 -141 278 458 ;
C 60 ; WX 563 ; N less ; B 75 -10 646 516 ;
C 61 ; WX 563 ; N equal ; B 54 120 617 387 ;
C 62 ; WX 563 ; N greater ; B 26 -10 596 516 ;
C 63 ; WX 443 ; N question ; B 177 -7 529 677 ;
C 64 ; WX 919 ; N at ; B 177 -15 896 677 ;
C 65 ; WX 720 ; N A ; B 15 0 710 674 ; L tildecomb Atilde ;
C 66 ; WX 666 ; N B ; B 18 0 668 662 ;
C 67 ; WX 666 ; N C ; B 88 -15 754 677 ;
C 68 ; WX 720 ; N D ; B 16 0 765 662 ;
C 69 ; WX 610 ; N E ; B 12 0 684 662 ;
C 70 ; WX 555 ; N F ; B 12 0 684 662 ;
C 71 ; WX 720 ; N G ; B 91 -15 784 677 ;
C 72 ; WX 720 ; N H ; B 19 0 842 662 ;
C 73 ; WX 332 ; N I ; B 18 0 456 662 ;
C 74 ; WX 388 ; N J ; B 22 -15 511 662 ;
C 75 ; WX 720 ; N K ; B 34 0 816 662 ;
C 76 ; WX 610 ; N L ; B 12 0 634 662 ;
C 77 ; WX 887 ; N M ; B 12 0 1003 662 ;
C 78 ; WX 720 ; N N ; B 12 -12 848 662 ; L tildecomb Ntilde ;
C 79 ; WX 720 ; N O ; B 95 -15 768 677 ; L tildecomb Otilde ;
C 80 ; WX 555 ; N P ; B 16 0 649 662 ;
C 81 ; WX 720 ; N Q ; B 95 -179 768 677 ;
C 82 ; WX 666 ; N R ; B 18 0 664 662 ;
C 83 ; WX 555 ; N S ; B 69 -15 590 677 ;
C 84 ; WX 610 ; N T ; B 122 0 728 662 ;
C 85 ; WX 720 ; N U ; B 145 -15 845 662 ;
C 86 ; WX 720 ; N V ; B 152 -12 838 662 ;
C 87 ; WX 943 ; N W ; B 141 -12 1072 662 ;
C 88 ; WX 720 ; N X ; B 10 0 836 662 ;
C 89 ; WX 720 ; N Y ; B 158 0 844 662 ;
C 90 ; WX 610 ; N Z ; B 9 0 718 662 ;
C 91 ; WX 332 ; N bracketleft ; B 54 -157 439 662 ;
C 92 ; WX 276 ; N backslash ; B 135 -15 284 677 ;
C 93 ; WX 332 ; N bracketright ; B 0 -157 385 662 ;
C 94 ; WX 468 ; N asciicircum ; B 86 297 510 662 ;
C 95 ; WX 499 ; N underscore ; B -26 -125 483 -75 ;
C 96 ; WX 332 ; N grave ; B 157 507 350 678 ;
C 97 ; WX 443 ; N a ; B 54 -10 457 460 ; L tildecomb atilde ;
C 98 ; WX 499 ; N b ; B 81 -10 526 683 ;
C 99 ; WX 443 ; N c ; B 63 -10 476 460 ;
C 100 ; WX 499 ; N d ; B 63 -10 568 683 ;
C 101 ; WX 443 ; N e ; B 63 -10 467 460 ;
C 102 ; WX 332 ; N f ; B 21 0 517 683 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 499 ; N g ; B 0 -218 561 460 ;
C 104 ; WX 499 ; N h ; B 9 0 499 683 ;
C 105 ; WX 276 ; N i ; B 16 0 316 683 ;
C 106 ; WX 276 ; N j ; B -105 -218 330 683 ;
C 107 ; WX 499 ; N k ; B 7 0 576 683 ;
C 108 ; WX 276 ; N l ; B 21 0 327 683 ;
C 109 ; WX 777 ; N m ; B 16 0 778 460 ;
C 110 ; WX 499 ; N n ; B 18 0 495 460 ; L tildecomb ntilde ;
C 111 ; WX 499 ; N o ; B 72 -10 526 460 ; L tildecomb otilde ;
C 112 ; WX 499 ; N p ; B -41 -217 530 460 ;
C 113 ; WX 499 ; N q ; B 60 -217 521 461 ;
C 114 ; WX 332 ; N r ; B 4 0 423 460 ;
C 115 ; WX 388 ; N s ; B 51 -10 406 458 ;
C 116 ; WX 276 ; N t ; B 89 -10 350 579 ;
C 117 ; WX 499 ; N u ; B 92 -10 513 450 ;
C 118 ; WX 499 ; N v ; B 111 -15 573 450 ;
C 119 ; WX 720 ; N w ; B 113 -15 790 450 ;
C 120 ; WX 499 ; N x ; B 18 0 529 450 ;
C 121 ; WX 499 ; N y ; B -6 -218 570 450 ;
C 122 ; WX 443 ; N z ; B 26 0 498 450 ;
C 123 ; WX 478 ; N braceleft ; B 152 -182 495 680 ;
C 124 ; WX 199 ; N bar ; B 64 -15 277 677 ;
C 125 ; WX 478 ; N braceright ; B 92 -182 432 680 ;
C 126 ; WX 540 ; N asciitilde ; B 89 186 560 319 ;
C 160 ; WX 366 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 63 -218 294 469 ;
C 162 ; WX 499 ; N cent ; B 89 -138 526 579 ;
C 163 ; WX 499 ; N sterling ; B 22 -7 574 677 ;
C 164 ; WX 499 ; N currency ; B 1 59 639 602 ;
C 165 ; WX 499 ; N yen ; B 54 0 653 662 ;
C 166 ; WX 199 ; N brokenbar ; B 64 -15 277 677 ;
C 167 ; WX 499 ; N section ; B 92 -148 501 677 ;
C 168 ; WX 332 ; N dieresis ; B 138 523 439 623 ;
C 169 ; WX 758 ; N copyright ; B 101 -15 801 677 ;
C 170 ; WX 275 ; N ordfeminine ; B 101 394 363 677 ;
C 171 ; WX 499 ; N guillemotleft ; B 89 34 542 416 ;
C 172 ; WX 563 ; N logicalnot ; B 97 108 617 387 ;
C 173 ; WX 563 ; N softhyphen ; B 76 220 595 286 ;
C 174 ; WX 758 ; N registered ; B 101 -15 800 677 ;
C 175 ; WX 332 ; N macron ; B 127 546 450 601 ;
C 176 ; WX 399 ; N degree ; B 167 390 458 677 ;
C 177 ; WX 563 ; N plusminus ; B 29 0 609 568 ;
C 178 ; WX 298 ; N twosuperior ; B 63 270 401 677 ;
C 179 ; WX 298 ; N threesuperior ; B 79 262 391 677 ;
C 180 ; WX 332 ; N acute ; B 201 507 456 678 ;
C 181 ; WX 499 ; N micro ; B 1 -218 526 450 ;
C 182 ; WX 452 ; N paragraph ; B 51 -154 590 662 ;
C 183 ; WX 249 ; N periodcentered ; B 123 199 237 311 ;
C 184 ; WX 332 ; N cedilla ; B 10 -215 234 0 ;
C 185 ; WX 298 ; N onesuperior ; B 114 270 334 677 ;
C 186 ; WX 309 ; N ordmasculine ; B 116 394 423 677 ;
C 187 ; WX 499 ; N guillemotright ; B 54 34 505 416 ;
C 188 ; WX 749 ; N onequarter ; B 94 -15 781 677 ;
C 189 ; WX 749 ; N onehalf ; B 89 -15 794 677 ;
C 190 ; WX 749 ; N threequarters ; B 79 -15 781 677 ;
C 191 ; WX 443 ; N questiondown ; B 12 -218 363 469 ;
C 192 ; WX 720 ; N Agrave ; B 15 0 710 890 ;
C 193 ; WX 720 ; N Aacute ; B 15 0 710 890 ;
C 194 ; WX 720 ; N Acircumflex ; B 15 0 710 886 ;
C 195 ; WX 720 ; N Atilde ; B 15 0 710 851 ;
C 196 ; WX 720 ; N Adieresis ; B 15 0 710 833 ;
C 197 ; WX 720 ; N Aring ; B 15 0 710 916 ;
C 198 ; WX 887 ; N AE ; B 0 0 957 662 ;
C 199 ; WX 666 ; N Ccedilla ; B 88 -215 754 677 ;
C 200 ; WX 610 ; N Egrave ; B 12 0 684 890 ;
C 201 ; WX 610 ; N Eacute ; B 12 0 684 890 ;
C 202 ; WX 610 ; N Ecircumflex ; B 12 0 684 886 ;
C 203 ; WX 610 ; N Edieresis ; B 12 0 684 833 ;
C 204 ; WX 332 ; N Igrave ; B 18 0 456 890 ;
C 205 ; WX 332 ; N Iacute ; B 18 0 501 890 ;
C 206 ; WX 332 ; N Icircumflex ; B 18 0 476 886 ;
C 207 ; WX 332 ; N Idieresis ; B 18 0 484 833 ;
C 208 ; WX 720 ; N Eth ; B 16 0 765 662 ;
C 209 ; WX 720 ; N Ntilde ; B 12 -12 848 851 ;
C 210 ; WX 720 ; N Ograve ; B 95 -15 768 890 ;
C 211 ; WX 720 ; N Oacute ; B 95 -15 768 890 ;
C 212 ; WX 720 ; N Ocircumflex ; B 95 -15 768 886 ;
C 213 ; WX 720 ; N Otilde ; B 95 -15 768 851 ;
C 214 ; WX 720 ; N Odieresis ; B 95 -15 768 833 ;
C 215 ; WX 563 ; N multiply ; B 50 7 623 497 ;
C 216 ; WX 720 ; N Oslash ; B 38 -81 813 734 ;
C 217 ; WX 720 ; N Ugrave ; B 145 -15 845 890 ;
C 218 ; WX 720 ; N Uacute ; B 145 -15 845 890 ;
C 219 ; WX 720 ; N Ucircumflex ; B 145 -15 845 886 ;
C 220 ; WX 720 ; N Udieresis ; B 145 -15 845 833 ;
C 221 ; WX 720 ; N Yacute ; B 158 0 844 890 ;
C 222 ; WX 555 ; N Thorn ; B 16 0 621 662 ;
C 223 ; WX 499 ; N germandbls ; B 12 -9 538 683 ;
C 224 ; WX 443 ; N agrave ; B 54 -10 457 678 ;
C 225 ; WX 443 ; N aacute ; B 54 -10 513 678 ;
C 226 ; WX 443 ; N acircumflex ; B 54 -10 486 674 ;
C 227 ; WX 443 ; N atilde ; B 54 -10 523 639 ;
C 228 ; WX 443 ; N adieresis ; B 54 -10 495 623 ;
C 229 ; WX 443 ; N aring ; B 54 -10 457 710 ;
C 230 ; WX 666 ; N ae ; B 56 -10 678 460 ;
C 231 ; WX 443 ; N ccedilla ; B 63 -215 476 460 ;
C 232 ; WX 443 ; N egrave ; B 63 -10 467 678 ;
C 233 ; WX 443 ; N eacute ; B 63 -10 513 678 ;
C 234 ; WX 443 ; N ecircumflex ; B 63 -10 487 674 ;
C 235 ; WX 443 ; N edieresis ; B 63 -10 494 623 ;
C 236 ; WX 276 ; N igrave ; B 16 0 323 678 ;
C 237 ; WX 276 ; N iacute ; B 16 0 430 678 ;
C 238 ; WX 276 ; N icircumflex ; B 16 0 404 674 ;
C 239 ; WX 276 ; N idieresis ; B 16 0 391 623 ;
C 240 ; WX 499 ; N eth ; B 70 -10 562 686 ;
C 241 ; WX 499 ; N ntilde ; B 18 0 551 639 ;
C 242 ; WX 499 ; N ograve ; B 72 -10 526 678 ;
C 243 ; WX 499 ; N oacute ; B 72 -10 541 678 ;
C 244 ; WX 499 ; N ocircumflex ; B 72 -10 526 674 ;
C 245 ; WX 499 ; N otilde ; B 72 -10 551 639 ;
C 246 ; WX 499 ; N odieresis ; B 72 -10 526 623 ;
C 247 ; WX 563 ; N divide ; B 76 -10 595 516 ;
C 248 ; WX 499 ; N oslash ; B 29 -111 554 551 ;
C 249 ; WX 499 ; N ugrave ; B 92 -10 513 678 ;
C 250 ; WX 499 ; N uacute ; B 92 -10 541 678 ;
C 251 ; WX 499 ; N ucircumflex ; B 92 -10 513 674 ;
C 252 ; WX 499 ; N udieresis ; B 92 -10 513 623 ;
C 253 ; WX 499 ; N yacute ; B -6 -218 570 678 ;
C 254 ; WX 499 ; N thorn ; B -41 -217 530 683 ;
C 255 ; WX 499 ; N ydieresis ; B -6 -218 570 623 ;
C -1 ; WX 276 ; N dotlessi ; B 16 0 275 460 ;
C -1 ; WX 610 ; N Lslash ; B 12 0 634 662 ;
C -1 ; WX 276 ; N lslash ; B 21 0 359 683 ;
C -1 ; WX 887 ; N OE ; B 86 -6 978 668 ;
C -1 ; WX 720 ; N oe ; B 69 -10 738 460 ;
C -1 ; WX 555 ; N Scaron ; B 69 -15 622 886 ;
C -1 ; WX 388 ; N scaron ; B 51 -10 494 674 ;
C -1 ; WX 720 ; N Ydieresis ; B 158 0 844 834 ;
C -1 ; WX 499 ; N florin ; B -20 -189 622 677 ;
C -1 ; WX 276 ; N dotlessj ; B -105 -218 290 460 ;
C -1 ; WX 332 ; N apostrophemod ; B 193 434 346 677 ;
C -1 ; WX 332 ; N circumflex ; B 120 507 431 674 ;
C -1 ; WX 332 ; N caron ; B 155 507 466 674 ;
C -1 ; WX 332 ; N minusmod ; B 81 193 340 256 ;
C -1 ; WX 332 ; N breve ; B 160 507 448 664 ;
C -1 ; WX 332 ; N dotaccent ; B 239 523 340 623 ;
C -1 ; WX 332 ; N ring ; B 195 513 398 710 ;
C -1 ; WX 332 ; N ogonek ; B 43 -166 230 0 ;
C -1 ; WX 332 ; N tilde ; B 114 532 467 639 ;
C -1 ; WX 332 ; N hungarumlaut ; B 105 507 516 678 ;
C -1 ; WX 0 ; N tildecomb ; B -385 636 48 743 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -541 -87 -114 -59 ;
C -1 ; WX 591 ; N uni0E01 ; B 85 0 577 564 ;
C -1 ; WX 515 ; N uni0E02 ; B 70 0 533 564 ;
C -1 ; WX 574 ; N uni0E03 ; B 114 0 592 564 ;
C -1 ; WX 568 ; N uni0E04 ; B 105 0 560 564 ;
C -1 ; WX 580 ; N uni0E05 ; B 111 0 576 564 ;
C -1 ; WX 644 ; N uni0E06 ; B 117 -4 662 564 ;
C -1 ; WX 446 ; N uni0E07 ; B 79 0 448 564 ;
C -1 ; WX 467 ; N uni0E08 ; B 88 0 458 564 ;
C -1 ; WX 670 ; N uni0E09 ; B 95 -4 599 564 ;
C -1 ; WX 520 ; N uni0E0A ; B 75 0 548 598 ;
C -1 ; WX 574 ; N uni0E0B ; B 114 0 602 599 ;
C -1 ; WX 793 ; N uni0E0C ; B 94 -9 811 564 ;
C -1 ; WX 795 ; N uni0E0D ; B 94 -286 813 564 ;
C -1 ; WX 626 ; N uni0E0E ; B 43 -236 613 564 ;
C -1 ; WX 626 ; N uni0E0F ; B 43 -237 613 564 ;
C -1 ; WX 521 ; N uni0E10 ; B -22 -290 565 564 ;
C -1 ; WX 670 ; N uni0E11 ; B 97 0 674 564 ;
C -1 ; WX 780 ; N uni0E12 ; B 100 -7 798 564 ;
C -1 ; WX 852 ; N uni0E13 ; B 94 -9 814 564 ;
C -1 ; WX 566 ; N uni0E14 ; B 101 0 554 564 ;
C -1 ; WX 578 ; N uni0E15 ; B 104 0 573 564 ;
C -1 ; WX 584 ; N uni0E16 ; B 95 -9 570 564 ;
C -1 ; WX 626 ; N uni0E17 ; B 119 0 630 564 ;
C -1 ; WX 527 ; N uni0E18 ; B 56 0 580 564 ;
C -1 ; WX 669 ; N uni0E19 ; B 126 -7 631 564 ;
C -1 ; WX 604 ; N uni0E1A ; B 83 0 623 564 ;
C -1 ; WX 604 ; N uni0E1B ; B 83 0 674 794 ;
C -1 ; WX 594 ; N uni0E1C ; B 44 0 612 564 ;
C -1 ; WX 594 ; N uni0E1D ; B 44 0 664 794 ;
C -1 ; WX 653 ; N uni0E1E ; B 119 0 671 564 ;
C -1 ; WX 653 ; N uni0E1F ; B 119 0 722 794 ;
C -1 ; WX 624 ; N uni0E20 ; B 41 -9 611 564 ;
C -1 ; WX 600 ; N uni0E21 ; B 75 -7 618 564 ;
C -1 ; WX 543 ; N uni0E22 ; B 82 -9 561 564 ;
C -1 ; WX 461 ; N uni0E23 ; B 98 -15 536 564 ;
C -1 ; WX 591 ; N uni0E24 ; B 100 -234 577 564 ;
C -1 ; WX 556 ; N uni0E25 ; B 97 -6 545 564 ;
C -1 ; WX 626 ; N uni0E26 ; B 44 -234 614 564 ;
C -1 ; WX 480 ; N uni0E27 ; B 85 -9 472 564 ;
C -1 ; WX 602 ; N uni0E28 ; B 105 0 628 595 ;
C -1 ; WX 717 ; N uni0E29 ; B 82 0 709 564 ;
C -1 ; WX 594 ; N uni0E2A ; B 97 -6 621 593 ;
C -1 ; WX 635 ; N uni0E2B ; B 119 0 640 564 ;
C -1 ; WX 685 ; N uni0E2C ; B 119 0 804 696 ;
C -1 ; WX 563 ; N uni0E2D ; B 97 -7 555 564 ;
C -1 ; WX 571 ; N uni0E2E ; B 95 -7 601 608 ;
C -1 ; WX 537 ; N uni0E2F ; B 170 0 541 564 ;
C -1 ; WX 458 ; N uni0E30 ; B 41 7 478 557 ;
C -1 ; WX 0 ; N uni0E31 ; B -227 620 211 850 ;
C -1 ; WX 398 ; N uni0E32 ; B 88 0 395 564 ;
C -1 ; WX 398 ; N uni0E33 ; B -79 0 395 849 ;
C -1 ; WX 0 ; N uni0E34 ; B -363 618 26 850 ;
C -1 ; WX 0 ; N uni0E35 ; B -363 618 53 902 ;
C -1 ; WX 0 ; N uni0E36 ; B -363 618 68 908 ;
C -1 ; WX 0 ; N uni0E37 ; B -363 618 53 901 ;
C -1 ; WX 0 ; N uni0E38 ; B -305 -293 -128 -51 ;
C -1 ; WX 0 ; N uni0E39 ; B -444 -293 -114 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -233 -170 -113 -53 ;
C -1 ; WX 666 ; N uni0E3F ; B 18 -50 668 725 ;
C -1 ; WX 284 ; N uni0E40 ; B 78 -4 268 551 ;
C -1 ; WX 552 ; N uni0E41 ; B 78 -4 536 551 ;
C -1 ; WX 319 ; N uni0E42 ; B 111 -4 573 1036 ;
C -1 ; WX 369 ; N uni0E43 ; B 148 -4 429 1041 ;
C -1 ; WX 373 ; N uni0E44 ; B 179 -4 445 1046 ;
C -1 ; WX 297 ; N uni0E45 ; B -15 -246 291 564 ;
C -1 ; WX 563 ; N uni0E46 ; B 103 -246 501 565 ;
C -1 ; WX 0 ; N uni0E47 ; B -287 621 59 894 ;
C -1 ; WX 0 ; N uni0E48 ; B 29 949 120 1151 ;
C -1 ; WX 0 ; N uni0E49 ; B -122 952 187 1162 ;
C -1 ; WX 0 ; N uni0E4A ; B -195 951 177 1135 ;
C -1 ; WX 0 ; N uni0E4B ; B -57 952 179 1163 ;
C -1 ; WX 0 ; N uni0E4C ; B -125 935 162 1216 ;
C -1 ; WX 0 ; N uni0E4D ; B -94 649 78 817 ;
C -1 ; WX 0 ; N uni0E4E ; B -189 664 172 940 ;
C -1 ; WX 799 ; N uni0E4F ; B 167 0 744 564 ;
C -1 ; WX 688 ; N uni0E50 ; B 151 -7 620 425 ;
C -1 ; WX 688 ; N uni0E51 ; B 148 -19 624 425 ;
C -1 ; WX 688 ; N uni0E52 ; B 127 -4 661 661 ;
C -1 ; WX 688 ; N uni0E53 ; B 116 -9 665 425 ;
C -1 ; WX 688 ; N uni0E54 ; B 108 0 770 664 ;
C -1 ; WX 688 ; N uni0E55 ; B 108 0 772 664 ;
C -1 ; WX 688 ; N uni0E56 ; B 182 -7 636 661 ;
C -1 ; WX 688 ; N uni0E57 ; B 92 -3 725 646 ;
C -1 ; WX 688 ; N uni0E58 ; B 116 -3 765 659 ;
C -1 ; WX 688 ; N uni0E59 ; B 113 -1 766 659 ;
C -1 ; WX 713 ; N uni0E5A ; B 132 0 684 564 ;
C -1 ; WX 1609 ; N uni0E5B ; B 226 50 1608 519 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 499 ; N endash ; B 42 201 552 250 ;
C -1 ; WX 998 ; N emdash ; B 42 201 1053 250 ;
C -1 ; WX 332 ; N quoteleft ; B 224 434 375 677 ;
C -1 ; WX 332 ; N quoteright ; B 193 434 346 677 ;
C -1 ; WX 332 ; N quotesinglbase ; B 70 -141 224 103 ;
C -1 ; WX 443 ; N quotedblleft ; B 151 434 535 677 ;
C -1 ; WX 443 ; N quotedblright ; B 144 434 529 677 ;
C -1 ; WX 443 ; N quotedblbase ; B 37 -141 422 103 ;
C -1 ; WX 499 ; N dagger ; B 152 -149 539 677 ;
C -1 ; WX 499 ; N daggerdbl ; B 73 -152 539 677 ;
C -1 ; WX 348 ; N bullet ; B 107 196 384 466 ;
C -1 ; WX 998 ; N ellipsis ; B 119 -12 898 100 ;
C -1 ; WX 998 ; N perthousand ; B 85 -19 1044 706 ;
C -1 ; WX 332 ; N guilsinglleft ; B 110 34 372 416 ;
C -1 ; WX 332 ; N guilsinglright ; B 57 34 316 416 ;
C -1 ; WX 166 ; N fraction ; B -171 -15 475 677 ;
C -1 ; WX 499 ; N Euro ; B 37 -15 605 674 ;
C -1 ; WX 979 ; N trademark ; B 151 256 1097 662 ;
C -1 ; WX 563 ; N minus ; B 76 220 595 286 ;
C -1 ; WX 732 ; N spaceopenbox ; B 66 0 721 234 ;
C -1 ; WX 604 ; N dottedcircle ; B 77 4 621 554 ;
C -1 ; WX 521 ; N uni0E10.descless ; B 116 0 565 564 ;
C -1 ; WX 0 ; N uni0E34.left ; B -445 618 -56 850 ;
C -1 ; WX 0 ; N uni0E35.left ; B -445 618 -29 902 ;
C -1 ; WX 0 ; N uni0E36.left ; B -445 618 -14 908 ;
C -1 ; WX 0 ; N uni0E37.left ; B -445 618 -29 901 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -152 652 -53 874 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -384 652 -25 883 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -434 649 -25 853 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -315 651 -58 883 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -289 652 63 999 ;
C -1 ; WX 0 ; N uni0E48.low ; B -35 652 64 874 ;
C -1 ; WX 0 ; N uni0E49.low ; B -226 652 133 883 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -270 649 139 853 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -152 710 105 942 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -236 652 116 999 ;
C -1 ; WX 795 ; N uni0E0D.descless ; B 94 -9 813 564 ;
C -1 ; WX 0 ; N uni0E31.left ; B -309 620 129 850 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -229 645 -57 813 ;
C -1 ; WX 0 ; N uni0E47.left ; B -356 621 -10 894 ;
C -1 ; WX 0 ; N uni0E48.left ; B -52 948 39 1150 ;
C -1 ; WX 0 ; N uni0E49.left ; B -138 937 171 1147 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -192 936 180 1120 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -145 937 91 1148 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -100 938 187 1219 ;
C -1 ; WX 0 ; N uni0E38.low ; B -344 -488 -167 -246 ;
C -1 ; WX 0 ; N uni0E39.low ; B -483 -488 -153 -246 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -272 -365 -152 -248 ;
C -1 ; WX 366 ; N uniF71B ; B 0 0 366 564 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -26 971 147 1139 ;
C -1 ; WX 0 ; N uni0E47.high ; B -209 940 111 1194 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -122 979 214 1236 ;
C -1 ; WX 499 ; N zerooldstyle ; B 66 -15 539 510 ;
C -1 ; WX 499 ; N oneoldstyle ; B 119 0 489 450 ;
C -1 ; WX 499 ; N twooldstyle ; B 29 0 507 510 ;
C -1 ; WX 499 ; N threeoldstyle ; B 15 -182 479 510 ;
C -1 ; WX 499 ; N fouroldstyle ; B 12 -167 485 510 ;
C -1 ; WX 499 ; N fiveoldstyle ; B 4 -182 548 521 ;
C -1 ; WX 499 ; N sixoldstyle ; B 83 -15 592 684 ;
C -1 ; WX 499 ; N sevenoldstyle ; B 95 -174 555 495 ;
C -1 ; WX 499 ; N eightoldstyle ; B 83 -15 542 677 ;
C -1 ; WX 499 ; N nineoldstyle ; B 19 -189 516 510 ;
C -1 ; WX 471 ; N Asmall ; B 6 0 467 458 ;
C -1 ; WX 446 ; N Bsmall ; B 12 0 460 450 ;
C -1 ; WX 437 ; N Csmall ; B 66 -10 473 458 ;
C -1 ; WX 483 ; N Dsmall ; B 12 0 513 450 ;
C -1 ; WX 424 ; N Esmall ; B 7 0 469 450 ;
C -1 ; WX 385 ; N Fsmall ; B 7 0 469 450 ;
C -1 ; WX 483 ; N Gsmall ; B 63 -9 529 458 ;
C -1 ; WX 502 ; N Hsmall ; B 7 0 584 450 ;
C -1 ; WX 244 ; N Ismall ; B 12 0 327 450 ;
C -1 ; WX 294 ; N Jsmall ; B 19 -9 378 450 ;
C -1 ; WX 541 ; N Ksmall ; B 23 0 571 450 ;
C -1 ; WX 408 ; N Lsmall ; B 7 0 435 450 ;
C -1 ; WX 615 ; N Msmall ; B 7 0 696 450 ;
C -1 ; WX 492 ; N Nsmall ; B 7 -7 579 450 ;
C -1 ; WX 499 ; N Osmall ; B 72 -10 526 460 ;
C -1 ; WX 407 ; N Psmall ; B 12 0 463 450 ;
C -1 ; WX 483 ; N Qsmall ; B 70 -122 524 460 ;
C -1 ; WX 493 ; N Rsmall ; B 12 0 483 450 ;
C -1 ; WX 388 ; N Ssmall ; B 51 -10 406 460 ;
C -1 ; WX 430 ; N Tsmall ; B 82 0 510 450 ;
C -1 ; WX 508 ; N Usmall ; B 101 -9 592 450 ;
C -1 ; WX 499 ; N Vsmall ; B 111 -15 573 450 ;
C -1 ; WX 720 ; N Wsmall ; B 113 -15 790 450 ;
C -1 ; WX 499 ; N Xsmall ; B 18 0 529 450 ;
C -1 ; WX 509 ; N Ysmall ; B 107 0 590 450 ;
C -1 ; WX 443 ; N Zsmall ; B 26 0 498 450 ;
C -1 ; WX 603 ; N ff ; B 21 0 788 683 ; L l ffl ; L i ffi ;
C -1 ; WX 534 ; N fi ; B 22 0 565 683 ;
C -1 ; WX 530 ; N fl ; B 21 0 590 683 ;
C -1 ; WX 820 ; N ffi ; B 21 0 851 683 ;
C -1 ; WX 814 ; N ffl ; B 21 0 874 683 ;
C -1 ; WX 219 ; N quotesglleft ; B 164 442 283 666 ;
C -1 ; WX 908 ; N joker ; B 252 -19 879 831 ;
C -1 ; WX 446 ; N uni0E07.uline ; B -18 -87 448 564 ;
C -1 ; WX 795 ; N uni0E0D.uline ; B 60 -87 813 564 ;
C -1 ; WX 669 ; N uni0E19.uline ; B 11 -87 631 564 ;
C -1 ; WX 600 ; N uni0E21.uline ; B 26 -87 618 564 ;
EndCharMetrics
StartKernData
StartKernPairs 989
KPX comma one -51
KPX comma quotedblright -28
KPX comma quoteright -53
KPX hyphen A -25
KPX hyphen AE -25
KPX hyphen Aacute -25
KPX hyphen Adieresis -25
KPX hyphen Aring -25
KPX hyphen T -76
KPX hyphen V -82
KPX hyphen W -59
KPX hyphen Y -107
KPX period one -60
KPX period quotedblright -32
KPX period quoteright -57
KPX zero four 12
KPX zero one -54
KPX zero seven -4
KPX one comma -47
KPX one eight -67
KPX one five -37
KPX one four -72
KPX one nine -60
KPX one one -78
KPX one period -54
KPX one seven -78
KPX one six -66
KPX one three -41
KPX one two -34
KPX one zero -53
KPX two one -59
KPX two seven -15
KPX three four -6
KPX three one -75
KPX three seven -28
KPX four four 13
KPX four one -75
KPX four seven -41
KPX five four -7
KPX five one -69
KPX five seven -35
KPX six four 12
KPX six one -73
KPX six seven -28
KPX seven colon -67
KPX seven comma -72
KPX seven eight -40
KPX seven five -59
KPX seven four -63
KPX seven one -56
KPX seven period -78
KPX seven seven -19
KPX seven six -45
KPX seven three -34
KPX seven two -31
KPX eight one -63
KPX eight seven -15
KPX nine four -6
KPX nine one -63
KPX nine seven -6
KPX A C -50
KPX A Ccedilla -56
KPX A G -56
KPX A O -59
KPX A Odieresis -59
KPX A Q -59
KPX A T -53
KPX A U -62
KPX A Uacute -62
KPX A Ucircumflex -62
KPX A Udieresis -62
KPX A Ugrave -62
KPX A V -130
KPX A W -113
KPX A Y -81
KPX A a -6
KPX A b -19
KPX A c -28
KPX A ccedilla -28
KPX A comma -3
KPX A d -28
KPX A e -26
KPX A g -19
KPX A guillemotleft -63
KPX A guilsinglleft -73
KPX A hyphen -22
KPX A o -40
KPX A period -9
KPX A q -21
KPX A quotedblright -91
KPX A quoteright -116
KPX A t -19
KPX A u -28
KPX A v -81
KPX A w -72
KPX A y -82
KPX B A -50
KPX B AE -44
KPX B Aacute -50
KPX B Acircumflex -50
KPX B Adieresis -50
KPX B Aring -50
KPX B Atilde -50
KPX B O -23
KPX B OE -18
KPX B Oacute -23
KPX B Ocircumflex -23
KPX B Odieresis -23
KPX B Ograve -23
KPX B Oslash -22
KPX B V -64
KPX B W -59
KPX B Y -67
KPX C A -22
KPX C AE -15
KPX C Aacute -22
KPX C Adieresis -22
KPX C Aring -22
KPX C H -1
KPX C K -9
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX D A -66
KPX D Aacute -66
KPX D Acircumflex -66
KPX D Adieresis -66
KPX D Agrave -66
KPX D Aring -66
KPX D Atilde -66
KPX D J -41
KPX D T -9
KPX D V -70
KPX D W -56
KPX D X -63
KPX D Y -73
KPX F A -70
KPX F Aacute -70
KPX F Acircumflex -70
KPX F Adieresis -70
KPX F Agrave -70
KPX F Aring -70
KPX F Atilde -70
KPX F J -12
KPX F O -9
KPX F Odieresis -9
KPX F a -34
KPX F aacute -34
KPX F adieresis -9
KPX F ae -35
KPX F aring -34
KPX F comma -50
KPX F e -18
KPX F eacute -18
KPX F hyphen 3
KPX F i -12
KPX F j -19
KPX F o -21
KPX F oacute -21
KPX F odieresis -21
KPX F oe -21
KPX F oslash -21
KPX F period -57
KPX F r -9
KPX F u -10
KPX G A -25
KPX G AE -18
KPX G Aacute -25
KPX G Acircumflex -25
KPX G Adieresis -25
KPX G Agrave -25
KPX G Aring -25
KPX G Atilde -25
KPX G T -21
KPX G V -22
KPX G W -18
KPX G Y -25
KPX J A -53
KPX J AE -45
KPX J Adieresis -53
KPX J Aring -53
KPX K C -42
KPX K G -48
KPX K O -50
KPX K OE -44
KPX K Oacute -50
KPX K Odieresis -50
KPX K a 1
KPX K adieresis 1
KPX K aring 1
KPX K e -18
KPX K hyphen -63
KPX K o -31
KPX K oacute -31
KPX K odieresis -31
KPX K u -18
KPX K udieresis -18
KPX K y -85
KPX L AE 6
KPX L C 1
KPX L O -3
KPX L Oacute -3
KPX L Ocircumflex -3
KPX L Odieresis -3
KPX L Ograve -3
KPX L Otilde -3
KPX L S 4
KPX L T -72
KPX L U -25
KPX L Udieresis -25
KPX L V -114
KPX L W -88
KPX L Y -100
KPX L hyphen 25
KPX L quotedblright -100
KPX L quoteright -125
KPX L u -9
KPX L udieresis -9
KPX L y -56
KPX N A -28
KPX N AE -21
KPX N Aacute -28
KPX N Adieresis -28
KPX N Aring -28
KPX N C -15
KPX N Ccedilla -15
KPX N G -18
KPX N O -19
KPX N Oacute -19
KPX N Odieresis -19
KPX N a -26
KPX N aacute -26
KPX N adieresis -26
KPX N ae -26
KPX N aring -26
KPX N comma -13
KPX N e -16
KPX N eacute -16
KPX N o -21
KPX N oacute -21
KPX N odieresis -21
KPX N oslash -19
KPX N period -21
KPX N u -25
KPX N udieresis -25
KPX O A -57
KPX O AE -50
KPX O Aacute -57
KPX O Adieresis -57
KPX O Aring -57
KPX O T -9
KPX O V -69
KPX O W -53
KPX O X -54
KPX O Y -72
KPX P A -89
KPX P AE -91
KPX P Aacute -89
KPX P Adieresis -89
KPX P Aring -89
KPX P J -51
KPX P a -16
KPX P aacute -16
KPX P adieresis -16
KPX P ae -18
KPX P aring -16
KPX P comma -94
KPX P e -22
KPX P eacute -22
KPX P hyphen -37
KPX P o -25
KPX P oacute -25
KPX P odieresis -25
KPX P oe -25
KPX P oslash -25
KPX P period -100
KPX R C -41
KPX R Ccedilla -41
KPX R G -44
KPX R O -44
KPX R OE -38
KPX R Oacute -44
KPX R Odieresis -44
KPX R T -34
KPX R U -56
KPX R Udieresis -54
KPX R V -72
KPX R W -66
KPX R Y -75
KPX R a -1
KPX R aacute -1
KPX R adieresis -1
KPX R ae -4
KPX R aring -1
KPX R e -22
KPX R eacute -22
KPX R hyphen -51
KPX R o -35
KPX R oacute -35
KPX R odieresis -35
KPX R oe -31
KPX R u -23
KPX R uacute -23
KPX R udieresis -23
KPX R y -37
KPX S A -37
KPX S AE -29
KPX S Aacute -37
KPX S Adieresis -37
KPX S Aring -37
KPX S T -18
KPX S V -26
KPX S W -21
KPX S Y -29
KPX S t -19
KPX T A -53
KPX T AE -44
KPX T Aacute -53
KPX T Acircumflex -53
KPX T Adieresis -53
KPX T Agrave -53
KPX T Aring -53
KPX T Atilde -53
KPX T C -7
KPX T G -10
KPX T J -18
KPX T O -9
KPX T OE -3
KPX T Oacute -9
KPX T Ocircumflex -9
KPX T Odieresis -9
KPX T Ograve -9
KPX T Oslash -9
KPX T Otilde -9
KPX T S -9
KPX T V 13
KPX T W 19
KPX T Y 10
KPX T a -76
KPX T ae -79
KPX T c -86
KPX T colon -86
KPX T comma -73
KPX T e -85
KPX T g -91
KPX T guillemotleft -113
KPX T guilsinglleft -125
KPX T hyphen -72
KPX T i -18
KPX T j -25
KPX T o -89
KPX T oslash -88
KPX T period -82
KPX T r -50
KPX T s -72
KPX T semicolon -86
KPX T u -92
KPX T v -104
KPX T w -105
KPX T y -101
KPX U A -64
KPX U AE -57
KPX U Aacute -64
KPX U Acircumflex -64
KPX U Adieresis -64
KPX U Aring -64
KPX U Atilde -64
KPX U comma -31
KPX U m -32
KPX U n -31
KPX U p -28
KPX U period -37
KPX U r -26
KPX V A -123
KPX V AE -104
KPX V Aacute -123
KPX V Acircumflex -123
KPX V Adieresis -123
KPX V Agrave -123
KPX V Aring -123
KPX V Atilde -123
KPX V C -63
KPX V G -66
KPX V O -66
KPX V Oacute -66
KPX V Ocircumflex -66
KPX V Odieresis -66
KPX V Ograve -66
KPX V Oslash -64
KPX V Otilde -66
KPX V S -47
KPX V T 9
KPX V a -88
KPX V ae -88
KPX V colon -89
KPX V comma -104
KPX V e -85
KPX V g -100
KPX V guillemotleft -108
KPX V guilsinglleft -119
KPX V hyphen -69
KPX V i -19
KPX V o -88
KPX V oslash -88
KPX V period -111
KPX V r -56
KPX V semicolon -88
KPX V u -50
KPX V y -53
KPX W A -113
KPX W AE -97
KPX W Aacute -113
KPX W Acircumflex -113
KPX W Adieresis -113
KPX W Agrave -113
KPX W Aring -113
KPX W Atilde -113
KPX W C -53
KPX W G -56
KPX W O -56
KPX W Oacute -56
KPX W Ocircumflex -56
KPX W Odieresis -56
KPX W Ograve -56
KPX W Oslash -54
KPX W Otilde -56
KPX W S -41
KPX W T 16
KPX W a -79
KPX W ae -81
KPX W colon -81
KPX W comma -88
KPX W e -72
KPX W g -91
KPX W guillemotleft -97
KPX W guilsinglleft -107
KPX W hyphen -56
KPX W i -12
KPX W o -75
KPX W oslash -75
KPX W period -95
KPX W r -47
KPX W semicolon -81
KPX W u -42
KPX W y -44
KPX X C -51
KPX X O -60
KPX X Odieresis -60
KPX X Q -60
KPX X a -6
KPX X e -28
KPX X hyphen -53
KPX X o -41
KPX X u -28
KPX X y -95
KPX Y A -73
KPX Y AE -66
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y Adieresis -73
KPX Y Agrave -73
KPX Y Aring -73
KPX Y Atilde -73
KPX Y C -67
KPX Y G -70
KPX Y O -69
KPX Y Oacute -69
KPX Y Ocircumflex -69
KPX Y Odieresis -69
KPX Y Ograve -69
KPX Y Oslash -69
KPX Y Otilde -69
KPX Y S -44
KPX Y T 12
KPX Y a -98
KPX Y ae -101
KPX Y colon -108
KPX Y comma -95
KPX Y e -103
KPX Y g -113
KPX Y guillemotleft -135
KPX Y guilsinglleft -145
KPX Y hyphen -97
KPX Y i -16
KPX Y o -107
KPX Y oslash -105
KPX Y p -88
KPX Y period -103
KPX Y semicolon -107
KPX Y u -78
KPX Y v -85
KPX Z v -47
KPX Z y -50
KPX a j -25
KPX a quoteright -40
KPX a v -29
KPX a w -31
KPX a y -31
KPX b v -28
KPX b w -29
KPX b y -31
KPX c h -15
KPX c k -18
KPX e quoteright -29
KPX e t -9
KPX e v -26
KPX e w -28
KPX e x -34
KPX e y -29
KPX f a -25
KPX f aacute -25
KPX f adieresis 12
KPX f ae -25
KPX f aring -6
KPX f e -34
KPX f eacute -34
KPX f f 6
KPX f i 15
KPX f j 7
KPX f l 44
KPX f o -37
KPX f oacute -37
KPX f oe -35
KPX f oslash -37
KPX f quoteright 16
KPX f s -21
KPX f t 9
KPX g a -16
KPX g adieresis -16
KPX g ae -18
KPX g aring -16
KPX g e -25
KPX g eacute -25
KPX g l -6
KPX g oacute -25
KPX g odieresis -25
KPX g r 10
KPX h quoteright -37
KPX h y -29
KPX i T -28
KPX i j -35
KPX k comma 3
KPX k e -18
KPX k eacute -18
KPX k g -12
KPX k hyphen -64
KPX k o -31
KPX k oacute -31
KPX k odieresis -31
KPX k period -1
KPX k s 4
KPX k u 13
KPX k udieresis 13
KPX l v -28
KPX l y -25
KPX m p -9
KPX m v -29
KPX m w -31
KPX m y -31
KPX n T -54
KPX n p -12
KPX n quoteright -38
KPX n v -29
KPX n w -31
KPX n y -31
KPX o T -91
KPX o quoteright -34
KPX o t -9
KPX o v -35
KPX o w -35
KPX o x -35
KPX o y -41
KPX p t -6
KPX p y -28
KPX q c -6
KPX q u -12
KPX r ae -3
KPX r c -7
KPX r ccedilla -7
KPX r colon -6
KPX r comma -41
KPX r d -9
KPX r e -6
KPX r eacute -6
KPX r ecircumflex -6
KPX r egrave -6
KPX r f 18
KPX r g -15
KPX r h -6
KPX r hyphen -45
KPX r i 19
KPX r j 13
KPX r k -9
KPX r l -18
KPX r m 19
KPX r n 22
KPX r o -7
KPX r oacute -7
KPX r ocircumflex -7
KPX r odieresis -7
KPX r oe -6
KPX r ograve -7
KPX r oslash -6
KPX r p 25
KPX r period -47
KPX r q -9
KPX r quoteright -18
KPX r r 25
KPX r semicolon -6
KPX r t 22
KPX r u 18
KPX r v 19
KPX r w 18
KPX r x 16
KPX r y 22
KPX r z 1
KPX s quoteright -37
KPX s t -15
KPX t S 1
KPX t a 9
KPX t aacute 9
KPX t adieresis 9
KPX t ae 9
KPX t aring 9
KPX t colon -7
KPX t h 9
KPX t o -7
KPX t oacute -7
KPX t odieresis -7
KPX t quoteright -28
KPX t semicolon -7
KPX u quoteright -35
KPX v a -23
KPX v aacute -23
KPX v acircumflex -23
KPX v adieresis -23
KPX v ae -23
KPX v agrave -23
KPX v aring -23
KPX v atilde -23
KPX v c -37
KPX v colon -19
KPX v comma -69
KPX v e -35
KPX v eacute -35
KPX v ecircumflex -35
KPX v egrave -35
KPX v g -41
KPX v hyphen -28
KPX v l -31
KPX v o -37
KPX v oacute -37
KPX v odieresis -37
KPX v ograve -37
KPX v oslash -37
KPX v period -75
KPX v s -21
KPX v semicolon -19
KPX w a -26
KPX w aacute -26
KPX w acircumflex -26
KPX w adieresis -26
KPX w ae -26
KPX w agrave -26
KPX w aring -26
KPX w atilde -26
KPX w c -32
KPX w colon -22
KPX w comma -63
KPX w e -31
KPX w eacute -31
KPX w ecircumflex -31
KPX w egrave -31
KPX w g -42
KPX w hyphen -23
KPX w l -32
KPX w o -34
KPX w oacute -34
KPX w odieresis -34
KPX w ograve -34
KPX w oslash -34
KPX w period -70
KPX w s -22
KPX w semicolon -22
KPX x a -10
KPX x c -34
KPX x e -31
KPX x eacute -31
KPX x o -44
KPX x q -25
KPX y a -31
KPX y aacute -31
KPX y acircumflex -31
KPX y adieresis -31
KPX y ae -31
KPX y agrave -31
KPX y aring -31
KPX y atilde -31
KPX y c -37
KPX y colon -22
KPX y comma -66
KPX y e -34
KPX y eacute -34
KPX y ecircumflex -34
KPX y egrave -34
KPX y g -47
KPX y hyphen -26
KPX y l -31
KPX y o -38
KPX y oacute -38
KPX y odieresis -38
KPX y ograve -38
KPX y oslash -37
KPX y period -72
KPX y s -25
KPX y semicolon -22
KPX guillemotright A -62
KPX guillemotright AE -60
KPX guillemotright Aacute -62
KPX guillemotright Adieresis -62
KPX guillemotright Aring -62
KPX guillemotright T -113
KPX guillemotright V -116
KPX guillemotright W -94
KPX guillemotright Y -138
KPX Agrave C -50
KPX Agrave G -56
KPX Agrave O -59
KPX Agrave Q -59
KPX Agrave T -53
KPX Agrave U -62
KPX Agrave V -130
KPX Agrave W -113
KPX Agrave Y -81
KPX Agrave comma -3
KPX Agrave period -9
KPX Aacute C -50
KPX Aacute G -56
KPX Aacute O -59
KPX Aacute Q -59
KPX Aacute T -53
KPX Aacute U -62
KPX Aacute V -130
KPX Aacute W -113
KPX Aacute Y -81
KPX Aacute a -6
KPX Aacute b -19
KPX Aacute c -28
KPX Aacute comma -3
KPX Aacute d -28
KPX Aacute e -26
KPX Aacute g -19
KPX Aacute guillemotleft -63
KPX Aacute guilsinglleft -73
KPX Aacute hyphen -22
KPX Aacute o -40
KPX Aacute period -9
KPX Aacute q -21
KPX Aacute quoteright -116
KPX Aacute t -19
KPX Aacute u -28
KPX Aacute v -81
KPX Aacute w -72
KPX Aacute y -82
KPX Acircumflex C -50
KPX Acircumflex G -56
KPX Acircumflex O -59
KPX Acircumflex Q -59
KPX Acircumflex T -53
KPX Acircumflex U -62
KPX Acircumflex V -130
KPX Acircumflex W -113
KPX Acircumflex Y -81
KPX Acircumflex comma -3
KPX Acircumflex period -9
KPX Atilde C -50
KPX Atilde G -56
KPX Atilde O -59
KPX Atilde Q -59
KPX Atilde T -53
KPX Atilde U -62
KPX Atilde V -130
KPX Atilde W -113
KPX Atilde Y -81
KPX Atilde comma -3
KPX Atilde period -9
KPX Adieresis C -50
KPX Adieresis G -56
KPX Adieresis O -59
KPX Adieresis Q -59
KPX Adieresis T -53
KPX Adieresis U -62
KPX Adieresis V -130
KPX Adieresis W -113
KPX Adieresis Y -81
KPX Adieresis a -6
KPX Adieresis b -19
KPX Adieresis c -28
KPX Adieresis comma -3
KPX Adieresis d -28
KPX Adieresis g -19
KPX Adieresis guillemotleft -63
KPX Adieresis guilsinglleft -73
KPX Adieresis hyphen -22
KPX Adieresis o -40
KPX Adieresis period -9
KPX Adieresis q -21
KPX Adieresis quotedblright -91
KPX Adieresis quoteright -116
KPX Adieresis t -19
KPX Adieresis u -28
KPX Adieresis v -81
KPX Adieresis w -72
KPX Adieresis y -82
KPX Aring C -50
KPX Aring G -56
KPX Aring O -59
KPX Aring Q -59
KPX Aring T -53
KPX Aring U -62
KPX Aring V -130
KPX Aring W -113
KPX Aring Y -81
KPX Aring a -6
KPX Aring b -19
KPX Aring c -28
KPX Aring comma -3
KPX Aring d -28
KPX Aring e -26
KPX Aring g -19
KPX Aring guillemotleft -63
KPX Aring guilsinglleft -73
KPX Aring hyphen -22
KPX Aring o -40
KPX Aring period -9
KPX Aring q -21
KPX Aring quotedblright -91
KPX Aring quoteright -116
KPX Aring t -19
KPX Aring u -28
KPX Aring v -81
KPX Aring w -72
KPX Aring y -82
KPX Ccedilla A -26
KPX Ograve T -9
KPX Ograve V -69
KPX Ograve Y -72
KPX Oacute A -57
KPX Oacute T -9
KPX Oacute V -69
KPX Oacute W -53
KPX Oacute Y -72
KPX Ocircumflex T -9
KPX Ocircumflex V -69
KPX Ocircumflex Y -72
KPX Otilde T -9
KPX Otilde V -69
KPX Otilde Y -72
KPX Odieresis A -57
KPX Odieresis T -9
KPX Odieresis V -69
KPX Odieresis W -53
KPX Odieresis X -54
KPX Odieresis Y -72
KPX Oslash A -57
KPX Ugrave A -64
KPX Uacute A -64
KPX Uacute comma -31
KPX Uacute m -32
KPX Uacute n -31
KPX Uacute p -28
KPX Uacute period -37
KPX Uacute r -26
KPX Ucircumflex A -64
KPX Udieresis A -64
KPX Udieresis b 21
KPX Udieresis comma -31
KPX Udieresis m -32
KPX Udieresis n -31
KPX Udieresis p -28
KPX Udieresis period -37
KPX Udieresis r -26
KPX agrave v -29
KPX agrave w -31
KPX agrave y -31
KPX aacute v -29
KPX aacute w -31
KPX aacute y -31
KPX adieresis v -29
KPX adieresis w -31
KPX adieresis y -31
KPX aring v -29
KPX aring w -31
KPX aring y -31
KPX ae v -26
KPX ae w -28
KPX ae y -29
KPX eacute v -26
KPX eacute w -28
KPX eacute y -29
KPX ecircumflex v -26
KPX ecircumflex w -28
KPX ecircumflex y -29
KPX ograve v -35
KPX ograve w -35
KPX ograve y -41
KPX oacute v -35
KPX oacute w -35
KPX oacute y -41
KPX ocircumflex t -9
KPX odieresis t -9
KPX odieresis v -35
KPX odieresis w -35
KPX odieresis x -35
KPX odieresis y -41
KPX uni0E10 uni0E34 44
KPX uni0E10 uni0E37 44
KPX uni0E10 uni0E36 44
KPX uni0E10 uni0E35 44
KPX uni0E13 uni0E34 -44
KPX uni0E13 uni0E37 -44
KPX uni0E13 uni0E36 -44
KPX uni0E13 uni0E35 -44
KPX uni0E19 uni0E34 -44
KPX uni0E19 uni0E37 -44
KPX uni0E19 uni0E36 -44
KPX uni0E19 uni0E35 -44
KPX uni0E23 uni0E34 44
KPX uni0E23 uni0E37 44
KPX uni0E23 uni0E36 44
KPX uni0E23 uni0E35 44
KPX quoteleft A -110
KPX quoteleft AE -114
KPX quoteleft Aacute -110
KPX quoteleft Adieresis -110
KPX quoteleft Aring -110
KPX quoteleft T -9
KPX quoteleft V -22
KPX quoteleft W -16
KPX quoteleft Y -25
KPX quoteright A -129
KPX quoteright AE -135
KPX quoteright Aacute -129
KPX quoteright Adieresis -129
KPX quoteright Aring -129
KPX quoteright comma -70
KPX quoteright d -56
KPX quoteright o -53
KPX quoteright period -78
KPX quoteright r -44
KPX quoteright s -47
KPX quoteright t -42
KPX quoteright v -47
KPX quoteright w -47
KPX quoteright y -44
KPX quotedblleft A -85
KPX quotedblleft AE -91
KPX quotedblleft Aacute -85
KPX quotedblleft Adieresis -85
KPX quotedblleft Aring -85
KPX quotedblleft T 13
KPX quotedblleft W 6
KPX quotedblright A -94
KPX quotedblright AE -98
KPX quotedblright Aacute -94
KPX quotedblright Adieresis -94
KPX quotedblright Aring -94
KPX quotedblright T 10
KPX quotedblright W 6
KPX quotedblright Y -1
KPX quotedblbase A 12
KPX quotedblbase AE 18
KPX quotedblbase T -59
KPX quotedblbase V -104
KPX quotedblbase W -75
KPX quotedblbase Y -86
KPX guilsinglright A -72
KPX guilsinglright AE -70
KPX guilsinglright Aacute -72
KPX guilsinglright Adieresis -72
KPX guilsinglright Aring -72
KPX guilsinglright T -123
KPX guilsinglright V -127
KPX guilsinglright W -104
KPX guilsinglright Y -148
KPX uni0E10.descless uni0E34 44
KPX uni0E10.descless uni0E37 44
KPX uni0E10.descless uni0E36 44
KPX uni0E10.descless uni0E35 44
EndKernPairs
EndKernData
EndFontMetrics
