StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:13 2021
FontName Norasi-Bold
FullName Norasi Bold
FamilyName Norasi
Weight Bold
Notice (Copyright (C) 1999, The National Font Project (v.beta). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified under GNU General Public License, with creators' permission, by Thai Linux Working Group (TLWG).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 006.003
EncodingScheme ISO10646-1
FontBBox -621 -482 1579 1235
CapHeight 677
XHeight 461
Ascender 677
Descender -205
StartCharMetrics 407
C 0 ; WX 366 ; N .notdef ; B 0 0 366 564 ;
C 32 ; WX 439 ; N space ; B 0 0 0 0 ; L tildecomb tilde ;
C 33 ; WX 332 ; N exclam ; B 81 -13 250 691 ;
C 34 ; WX 553 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 499 ; N numbersign ; B 4 0 497 700 ;
C 36 ; WX 499 ; N dollar ; B 29 -100 472 750 ;
C 37 ; WX 998 ; N percent ; B 125 -15 877 691 ;
C 38 ; WX 832 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 293 ; N quotesingle ; B 83 404 212 691 ;
C 40 ; WX 332 ; N parenleft ; B 45 -168 306 694 ;
C 41 ; WX 332 ; N parenright ; B 26 -168 287 694 ;
C 42 ; WX 499 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 569 ; N plus ; B 34 0 538 505 ;
C 44 ; WX 249 ; N comma ; B 40 -180 223 155 ;
C 45 ; WX 332 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 249 ; N period ; B 41 -13 209 157 ;
C 47 ; WX 276 ; N slash ; B -23 -19 302 691 ;
C 48 ; WX 499 ; N zero ; B 23 -13 476 688 ;
C 49 ; WX 499 ; N one ; B 64 0 442 688 ;
C 50 ; WX 499 ; N two ; B 18 0 478 688 ;
C 51 ; WX 499 ; N three ; B 16 -15 469 688 ;
C 52 ; WX 499 ; N four ; B 19 0 475 688 ;
C 53 ; WX 499 ; N five ; B 22 -7 470 677 ;
C 54 ; WX 499 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 499 ; N seven ; B 18 0 478 677 ;
C 56 ; WX 499 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 499 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 332 ; N colon ; B 82 -13 250 472 ;
C 59 ; WX 332 ; N semicolon ; B 82 -180 267 472 ;
C 60 ; WX 569 ; N less ; B 31 -12 539 519 ;
C 61 ; WX 569 ; N equal ; B 34 107 538 398 ;
C 62 ; WX 569 ; N greater ; B 31 -12 539 519 ;
C 63 ; WX 499 ; N question ; B 57 -13 445 688 ;
C 64 ; WX 928 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 720 ; N A ; B 9 0 688 690 ; L tildecomb Atilde ;
C 66 ; WX 666 ; N B ; B 16 0 620 677 ;
C 67 ; WX 720 ; N C ; B 48 -19 687 691 ;
C 68 ; WX 720 ; N D ; B 15 0 690 677 ;
C 69 ; WX 666 ; N E ; B 16 0 642 677 ;
C 70 ; WX 610 ; N F ; B 16 0 583 677 ;
C 71 ; WX 777 ; N G ; B 37 -19 754 691 ;
C 72 ; WX 777 ; N H ; B 21 0 759 677 ;
C 73 ; WX 388 ; N I ; B 21 0 371 677 ;
C 74 ; WX 499 ; N J ; B 3 -97 479 677 ;
C 75 ; WX 777 ; N K ; B 29 0 769 677 ;
C 76 ; WX 666 ; N L ; B 19 0 639 677 ;
C 77 ; WX 943 ; N M ; B 15 0 921 677 ;
C 78 ; WX 720 ; N N ; B 16 -18 702 677 ; L tildecomb Ntilde ;
C 79 ; WX 777 ; N O ; B 35 -19 743 691 ; L tildecomb Otilde ;
C 80 ; WX 610 ; N P ; B 16 0 601 677 ;
C 81 ; WX 777 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 720 ; N R ; B 26 0 715 677 ;
C 83 ; WX 555 ; N S ; B 35 -19 513 691 ;
C 84 ; WX 666 ; N T ; B 31 0 636 677 ;
C 85 ; WX 720 ; N U ; B 16 -19 702 677 ;
C 86 ; WX 720 ; N V ; B 16 -18 702 677 ;
C 87 ; WX 998 ; N W ; B 19 -15 981 677 ;
C 88 ; WX 720 ; N X ; B 16 0 699 677 ;
C 89 ; WX 720 ; N Y ; B 15 0 699 677 ;
C 90 ; WX 666 ; N Z ; B 28 0 634 677 ;
C 91 ; WX 332 ; N bracketleft ; B 67 -149 300 678 ;
C 92 ; WX 276 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 332 ; N bracketright ; B 32 -149 267 678 ;
C 94 ; WX 580 ; N asciicircum ; B 73 311 508 677 ;
C 95 ; WX 499 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 332 ; N grave ; B 7 527 246 713 ;
C 97 ; WX 499 ; N a ; B 25 -15 488 473 ; L tildecomb atilde ;
C 98 ; WX 555 ; N b ; B 18 -15 521 677 ;
C 99 ; WX 443 ; N c ; B 25 -15 431 473 ;
C 100 ; WX 555 ; N d ; B 25 -15 535 677 ;
C 101 ; WX 443 ; N e ; B 25 -15 426 473 ;
C 102 ; WX 332 ; N f ; B 15 0 390 691 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 499 ; N g ; B 28 -207 483 473 ;
C 104 ; WX 555 ; N h ; B 16 0 535 677 ;
C 105 ; WX 276 ; N i ; B 16 0 255 691 ;
C 106 ; WX 332 ; N j ; B -57 -204 264 691 ;
C 107 ; WX 555 ; N k ; B 22 0 543 677 ;
C 108 ; WX 276 ; N l ; B 16 0 255 677 ;
C 109 ; WX 832 ; N m ; B 16 0 814 473 ;
C 110 ; WX 555 ; N n ; B 21 0 539 473 ; L tildecomb ntilde ;
C 111 ; WX 499 ; N o ; B 25 -15 476 473 ; L tildecomb otilde ;
C 112 ; WX 555 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 555 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 443 ; N r ; B 29 0 434 473 ;
C 115 ; WX 388 ; N s ; B 25 -15 360 473 ;
C 116 ; WX 332 ; N t ; B 21 -12 333 630 ;
C 117 ; WX 555 ; N u ; B 16 -15 538 461 ;
C 118 ; WX 499 ; N v ; B 21 -15 485 461 ;
C 119 ; WX 720 ; N w ; B 23 -15 707 461 ;
C 120 ; WX 499 ; N x ; B 12 0 483 461 ;
C 121 ; WX 499 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 443 ; N z ; B 21 0 420 461 ;
C 123 ; WX 392 ; N braceleft ; B 22 -174 340 699 ;
C 124 ; WX 219 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 392 ; N braceright ; B 54 -174 372 699 ;
C 126 ; WX 520 ; N asciitilde ; B 29 174 491 331 ;
C 160 ; WX 439 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 82 -204 252 501 ;
C 162 ; WX 499 ; N cent ; B 53 -141 458 587 ;
C 163 ; WX 499 ; N sterling ; B 21 -15 478 684 ;
C 164 ; WX 499 ; N currency ; B -26 62 526 612 ;
C 165 ; WX 499 ; N yen ; B -64 0 546 677 ;
C 166 ; WX 219 ; N brokenbar ; B 66 -19 154 691 ;
C 167 ; WX 499 ; N section ; B 57 -132 442 691 ;
C 168 ; WX 332 ; N dieresis ; B -1 538 337 666 ;
C 169 ; WX 745 ; N copyright ; B 26 -19 721 691 ;
C 170 ; WX 298 ; N ordfeminine ; B -1 397 300 688 ;
C 171 ; WX 499 ; N guillemotleft ; B 23 37 473 415 ;
C 172 ; WX 569 ; N logicalnot ; B 34 108 538 398 ;
C 173 ; WX 569 ; N softhyphen ; B 34 209 538 297 ;
C 174 ; WX 745 ; N registered ; B 26 -19 721 691 ;
C 175 ; WX 332 ; N macron ; B 1 565 331 637 ;
C 176 ; WX 399 ; N degree ; B 57 401 343 688 ;
C 177 ; WX 569 ; N plusminus ; B 34 0 538 568 ;
C 178 ; WX 298 ; N twosuperior ; B 0 275 300 688 ;
C 179 ; WX 298 ; N threesuperior ; B 3 268 297 688 ;
C 180 ; WX 332 ; N acute ; B 86 527 324 713 ;
C 181 ; WX 555 ; N micro ; B 34 -207 536 461 ;
C 182 ; WX 539 ; N paragraph ; B 0 -186 519 677 ;
C 183 ; WX 249 ; N periodcentered ; B 41 248 209 417 ;
C 184 ; WX 332 ; N cedilla ; B 67 -218 294 0 ;
C 185 ; WX 298 ; N onesuperior ; B 28 275 272 688 ;
C 186 ; WX 329 ; N ordmasculine ; B 18 397 312 688 ;
C 187 ; WX 499 ; N guillemotright ; B 26 37 478 415 ;
C 188 ; WX 749 ; N onequarter ; B 28 -12 743 688 ;
C 189 ; WX 749 ; N onehalf ; B -8 -12 775 688 ;
C 190 ; WX 749 ; N threequarters ; B 24 -12 732 688 ;
C 191 ; WX 499 ; N questiondown ; B 56 -201 442 501 ;
C 192 ; WX 720 ; N Agrave ; B 9 0 688 924 ;
C 193 ; WX 720 ; N Aacute ; B 9 0 688 924 ;
C 194 ; WX 720 ; N Acircumflex ; B 9 0 688 914 ;
C 195 ; WX 720 ; N Atilde ; B 9 0 688 884 ;
C 196 ; WX 720 ; N Adieresis ; B 9 0 688 875 ;
C 197 ; WX 720 ; N Aring ; B 9 0 688 950 ;
C 198 ; WX 998 ; N AE ; B 4 0 951 677 ;
C 199 ; WX 720 ; N Ccedilla ; B 48 -218 687 691 ;
C 200 ; WX 666 ; N Egrave ; B 16 0 642 924 ;
C 201 ; WX 666 ; N Eacute ; B 16 0 642 924 ;
C 202 ; WX 666 ; N Ecircumflex ; B 16 0 642 914 ;
C 203 ; WX 666 ; N Edieresis ; B 16 0 642 875 ;
C 204 ; WX 388 ; N Igrave ; B 21 0 371 924 ;
C 205 ; WX 388 ; N Iacute ; B 21 0 371 924 ;
C 206 ; WX 388 ; N Icircumflex ; B 21 0 371 914 ;
C 207 ; WX 388 ; N Idieresis ; B 21 0 371 875 ;
C 208 ; WX 720 ; N Eth ; B 6 0 690 677 ;
C 209 ; WX 720 ; N Ntilde ; B 16 -18 702 884 ;
C 210 ; WX 777 ; N Ograve ; B 35 -19 743 924 ;
C 211 ; WX 777 ; N Oacute ; B 35 -19 743 924 ;
C 212 ; WX 777 ; N Ocircumflex ; B 35 -19 743 914 ;
C 213 ; WX 777 ; N Otilde ; B 35 -19 743 884 ;
C 214 ; WX 777 ; N Odieresis ; B 35 -19 743 875 ;
C 215 ; WX 569 ; N multiply ; B 48 16 521 491 ;
C 216 ; WX 777 ; N Oslash ; B 35 -75 743 737 ;
C 217 ; WX 720 ; N Ugrave ; B 16 -19 702 924 ;
C 218 ; WX 720 ; N Uacute ; B 16 -19 702 924 ;
C 219 ; WX 720 ; N Ucircumflex ; B 16 -19 702 914 ;
C 220 ; WX 720 ; N Udieresis ; B 16 -19 702 875 ;
C 221 ; WX 720 ; N Yacute ; B 15 0 699 924 ;
C 222 ; WX 610 ; N Thorn ; B 16 0 601 677 ;
C 223 ; WX 555 ; N germandbls ; B 19 -12 517 691 ;
C 224 ; WX 443 ; N agrave ; B 25 -15 488 713 ;
C 225 ; WX 443 ; N aacute ; B 25 -15 488 713 ;
C 226 ; WX 443 ; N acircumflex ; B 25 -15 488 705 ;
C 227 ; WX 443 ; N atilde ; B 25 -15 488 674 ;
C 228 ; WX 443 ; N adieresis ; B 25 -15 488 666 ;
C 229 ; WX 443 ; N aring ; B 25 -15 488 750 ;
C 230 ; WX 720 ; N ae ; B 34 -15 693 473 ;
C 231 ; WX 443 ; N ccedilla ; B 25 -218 431 473 ;
C 232 ; WX 443 ; N egrave ; B 25 -15 426 713 ;
C 233 ; WX 443 ; N eacute ; B 25 -15 426 713 ;
C 234 ; WX 443 ; N ecircumflex ; B 25 -15 426 705 ;
C 235 ; WX 443 ; N edieresis ; B 25 -15 426 666 ;
C 236 ; WX 276 ; N igrave ; B -27 0 255 713 ;
C 237 ; WX 276 ; N iacute ; B 16 0 291 713 ;
C 238 ; WX 276 ; N icircumflex ; B -35 0 301 705 ;
C 239 ; WX 276 ; N idieresis ; B -36 0 303 666 ;
C 240 ; WX 499 ; N eth ; B 25 -15 476 691 ;
C 241 ; WX 499 ; N ntilde ; B 21 0 539 674 ;
C 242 ; WX 499 ; N ograve ; B 25 -15 476 713 ;
C 243 ; WX 499 ; N oacute ; B 25 -15 476 713 ;
C 244 ; WX 499 ; N ocircumflex ; B 25 -15 476 705 ;
C 245 ; WX 499 ; N otilde ; B 25 -15 476 674 ;
C 246 ; WX 499 ; N odieresis ; B 25 -15 476 666 ;
C 247 ; WX 569 ; N divide ; B 34 -31 538 538 ;
C 248 ; WX 499 ; N oslash ; B 25 -92 476 549 ;
C 249 ; WX 499 ; N ugrave ; B 16 -15 538 713 ;
C 250 ; WX 499 ; N uacute ; B 16 -15 538 713 ;
C 251 ; WX 499 ; N ucircumflex ; B 16 -15 538 705 ;
C 252 ; WX 499 ; N udieresis ; B 16 -15 538 666 ;
C 253 ; WX 499 ; N yacute ; B 16 -205 480 713 ;
C 254 ; WX 555 ; N thorn ; B 19 -205 524 677 ;
C 255 ; WX 499 ; N ydieresis ; B 16 -205 480 666 ;
C -1 ; WX 276 ; N dotlessi ; B 16 0 255 461 ;
C -1 ; WX 666 ; N Lslash ; B 19 0 639 677 ;
C -1 ; WX 276 ; N lslash ; B -22 0 303 677 ;
C -1 ; WX 998 ; N OE ; B 22 -4 981 684 ;
C -1 ; WX 720 ; N oe ; B 22 -15 696 473 ;
C -1 ; WX 555 ; N Scaron ; B 35 -19 513 917 ;
C -1 ; WX 388 ; N scaron ; B 25 -15 363 705 ;
C -1 ; WX 720 ; N Ydieresis ; B 15 0 699 875 ;
C -1 ; WX 499 ; N florin ; B 0 -155 498 706 ;
C -1 ; WX 332 ; N dotlessj ; B -57 -204 261 461 ;
C -1 ; WX 332 ; N apostrophemod ; B 79 356 264 691 ;
C -1 ; WX 332 ; N circumflex ; B -1 527 335 705 ;
C -1 ; WX 332 ; N caron ; B -1 527 335 705 ;
C -1 ; WX 332 ; N minusmod ; B 44 171 287 287 ;
C -1 ; WX 332 ; N breve ; B 15 527 318 691 ;
C -1 ; WX 332 ; N dotaccent ; B 103 538 231 666 ;
C -1 ; WX 332 ; N ring ; B 60 538 272 750 ;
C -1 ; WX 332 ; N ogonek ; B 89 -173 319 44 ;
C -1 ; WX 332 ; N tilde ; B -16 546 349 674 ;
C -1 ; WX 332 ; N hungarumlaut ; B -13 527 425 713 ;
C -1 ; WX 0 ; N tildecomb ; B -523 649 -104 777 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -523 -82 -101 -29 ;
C -1 ; WX 593 ; N uni0E01 ; B 45 0 511 576 ;
C -1 ; WX 539 ; N uni0E02 ; B 38 0 450 576 ;
C -1 ; WX 568 ; N uni0E03 ; B 22 0 494 576 ;
C -1 ; WX 571 ; N uni0E04 ; B 29 0 497 576 ;
C -1 ; WX 582 ; N uni0E05 ; B 29 0 508 576 ;
C -1 ; WX 638 ; N uni0E06 ; B 38 -4 564 576 ;
C -1 ; WX 440 ; N uni0E07 ; B 0 0 366 576 ;
C -1 ; WX 465 ; N uni0E08 ; B -4 0 393 576 ;
C -1 ; WX 672 ; N uni0E09 ; B 38 -4 598 576 ;
C -1 ; WX 534 ; N uni0E0A ; B 38 0 445 611 ;
C -1 ; WX 572 ; N uni0E0B ; B 22 0 498 612 ;
C -1 ; WX 808 ; N uni0E0C ; B 45 -9 734 576 ;
C -1 ; WX 793 ; N uni0E0D ; B 45 -283 729 576 ;
C -1 ; WX 629 ; N uni0E0E ; B 29 -233 557 583 ;
C -1 ; WX 629 ; N uni0E0F ; B 29 -234 557 583 ;
C -1 ; WX 536 ; N uni0E10 ; B 29 -287 463 576 ;
C -1 ; WX 669 ; N uni0E11 ; B 22 0 595 576 ;
C -1 ; WX 780 ; N uni0E12 ; B 29 -7 706 576 ;
C -1 ; WX 870 ; N uni0E13 ; B 45 -9 828 576 ;
C -1 ; WX 569 ; N uni0E14 ; B 29 0 495 576 ;
C -1 ; WX 581 ; N uni0E15 ; B 29 0 507 576 ;
C -1 ; WX 582 ; N uni0E16 ; B 38 -9 508 576 ;
C -1 ; WX 618 ; N uni0E17 ; B 22 0 545 576 ;
C -1 ; WX 537 ; N uni0E18 ; B 45 0 486 576 ;
C -1 ; WX 659 ; N uni0E19 ; B 29 -7 608 576 ;
C -1 ; WX 602 ; N uni0E1A ; B 22 0 527 576 ;
C -1 ; WX 600 ; N uni0E1B ; B 22 0 526 810 ;
C -1 ; WX 596 ; N uni0E1C ; B 45 0 521 576 ;
C -1 ; WX 596 ; N uni0E1D ; B 45 0 521 810 ;
C -1 ; WX 656 ; N uni0E1E ; B 22 0 582 576 ;
C -1 ; WX 656 ; N uni0E1F ; B 22 0 582 810 ;
C -1 ; WX 621 ; N uni0E20 ; B 29 -9 548 576 ;
C -1 ; WX 603 ; N uni0E21 ; B 45 -9 529 576 ;
C -1 ; WX 543 ; N uni0E22 ; B 60 -9 470 576 ;
C -1 ; WX 498 ; N uni0E23 ; B 15 -9 438 576 ;
C -1 ; WX 590 ; N uni0E24 ; B 45 -231 516 576 ;
C -1 ; WX 569 ; N uni0E25 ; B 60 -9 495 576 ;
C -1 ; WX 625 ; N uni0E26 ; B 29 -231 552 576 ;
C -1 ; WX 481 ; N uni0E27 ; B 0 -9 409 576 ;
C -1 ; WX 597 ; N uni0E28 ; B 29 0 523 608 ;
C -1 ; WX 717 ; N uni0E29 ; B 22 0 643 576 ;
C -1 ; WX 594 ; N uni0E2A ; B 45 -9 520 606 ;
C -1 ; WX 640 ; N uni0E2B ; B 22 0 565 576 ;
C -1 ; WX 763 ; N uni0E2C ; B 22 0 690 710 ;
C -1 ; WX 559 ; N uni0E2D ; B 45 -7 486 576 ;
C -1 ; WX 571 ; N uni0E2E ; B 45 -7 497 621 ;
C -1 ; WX 547 ; N uni0E2F ; B 76 0 456 576 ;
C -1 ; WX 467 ; N uni0E30 ; B 15 9 366 568 ;
C -1 ; WX 0 ; N uni0E31 ; B -393 627 31 861 ;
C -1 ; WX 413 ; N uni0E32 ; B 0 0 325 576 ;
C -1 ; WX 413 ; N uni0E33 ; B -253 0 325 790 ;
C -1 ; WX 0 ; N uni0E34 ; B -523 599 -104 833 ;
C -1 ; WX 0 ; N uni0E35 ; B -523 593 -104 896 ;
C -1 ; WX 0 ; N uni0E36 ; B -523 612 -104 905 ;
C -1 ; WX 0 ; N uni0E37 ; B -523 595 -104 896 ;
C -1 ; WX 0 ; N uni0E38 ; B -250 -270 -75 -22 ;
C -1 ; WX 0 ; N uni0E39 ; B -393 -270 -75 -22 ;
C -1 ; WX 0 ; N uni0E3A ; B -212 -142 -92 -22 ;
C -1 ; WX 744 ; N uni0E3F ; B 81 -51 668 741 ;
C -1 ; WX 290 ; N uni0E40 ; B 60 -9 277 562 ;
C -1 ; WX 562 ; N uni0E41 ; B 60 -9 542 562 ;
C -1 ; WX 342 ; N uni0E42 ; B -75 -9 397 1058 ;
C -1 ; WX 361 ; N uni0E43 ; B -53 -9 352 1063 ;
C -1 ; WX 380 ; N uni0E44 ; B -38 -9 368 1068 ;
C -1 ; WX 303 ; N uni0E45 ; B -113 -243 212 583 ;
C -1 ; WX 575 ; N uni0E46 ; B 22 -243 420 584 ;
C -1 ; WX 0 ; N uni0E47 ; B -448 603 -136 882 ;
C -1 ; WX 0 ; N uni0E48 ; B -212 939 -127 1145 ;
C -1 ; WX 0 ; N uni0E49 ; B -335 942 -66 1156 ;
C -1 ; WX 0 ; N uni0E4A ; B -423 939 -70 1128 ;
C -1 ; WX 0 ; N uni0E4B ; B -294 942 -64 1157 ;
C -1 ; WX 0 ; N uni0E4C ; B -360 896 -117 1182 ;
C -1 ; WX 0 ; N uni0E4D ; B -253 618 -81 790 ;
C -1 ; WX 0 ; N uni0E4E ; B -354 656 -12 939 ;
C -1 ; WX 815 ; N uni0E4F ; B 117 0 693 576 ;
C -1 ; WX 701 ; N uni0E50 ; B 114 -7 583 434 ;
C -1 ; WX 701 ; N uni0E51 ; B 111 -18 589 435 ;
C -1 ; WX 701 ; N uni0E52 ; B 37 -4 623 678 ;
C -1 ; WX 701 ; N uni0E53 ; B 79 -10 625 434 ;
C -1 ; WX 701 ; N uni0E54 ; B 79 -1 656 687 ;
C -1 ; WX 701 ; N uni0E55 ; B 79 -1 656 687 ;
C -1 ; WX 701 ; N uni0E56 ; B 50 -7 599 675 ;
C -1 ; WX 701 ; N uni0E57 ; B 56 -9 646 664 ;
C -1 ; WX 701 ; N uni0E58 ; B 79 -6 652 686 ;
C -1 ; WX 701 ; N uni0E59 ; B 67 -9 659 684 ;
C -1 ; WX 728 ; N uni0E5A ; B 38 0 611 576 ;
C -1 ; WX 1643 ; N uni0E5B ; B 180 54 1579 520 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 499 ; N endash ; B 0 182 499 271 ;
C -1 ; WX 998 ; N emdash ; B 0 182 1000 271 ;
C -1 ; WX 332 ; N quoteleft ; B 70 356 253 691 ;
C -1 ; WX 332 ; N quoteright ; B 79 356 264 691 ;
C -1 ; WX 332 ; N quotesinglbase ; B 79 -180 264 155 ;
C -1 ; WX 499 ; N quotedblleft ; B 32 356 486 691 ;
C -1 ; WX 499 ; N quotedblright ; B 15 356 469 691 ;
C -1 ; WX 499 ; N quotedblbase ; B 15 -180 469 155 ;
C -1 ; WX 499 ; N dagger ; B 47 -133 453 691 ;
C -1 ; WX 499 ; N daggerdbl ; B 45 -132 456 691 ;
C -1 ; WX 348 ; N bullet ; B 35 198 315 478 ;
C -1 ; WX 998 ; N ellipsis ; B 82 -13 917 157 ;
C -1 ; WX 998 ; N perthousand ; B 7 -29 995 706 ;
C -1 ; WX 332 ; N guilsinglleft ; B 51 37 305 415 ;
C -1 ; WX 332 ; N guilsinglright ; B 28 37 283 415 ;
C -1 ; WX 166 ; N fraction ; B -168 -12 330 688 ;
C -1 ; WX 499 ; N Euro ; B -37 -23 478 671 ;
C -1 ; WX 998 ; N trademark ; B 23 271 977 677 ;
C -1 ; WX 569 ; N minus ; B 34 209 538 297 ;
C -1 ; WX 499 ; N spaceopenbox ; B 45 0 458 234 ;
C -1 ; WX 602 ; N dottedcircle ; B 7 -13 601 583 ;
C -1 ; WX 536 ; N uni0E10.descless ; B 29 0 463 576 ;
C -1 ; WX 0 ; N uni0E34.left ; B -621 599 -202 833 ;
C -1 ; WX 0 ; N uni0E35.left ; B -621 593 -202 896 ;
C -1 ; WX 0 ; N uni0E36.left ; B -621 612 -202 905 ;
C -1 ; WX 0 ; N uni0E37.left ; B -621 595 -202 896 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -309 625 -218 853 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -470 627 -154 863 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -560 617 -172 825 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -443 688 -189 924 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -427 609 -157 927 ;
C -1 ; WX 0 ; N uni0E48.low ; B -211 625 -120 853 ;
C -1 ; WX 0 ; N uni0E49.low ; B -372 627 -56 863 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -432 617 -44 825 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -330 688 -76 924 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -387 609 -117 927 ;
C -1 ; WX 793 ; N uni0E0D.descless ; B 45 -9 719 576 ;
C -1 ; WX 0 ; N uni0E31.left ; B -491 627 -67 861 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -375 618 -203 790 ;
C -1 ; WX 0 ; N uni0E47.left ; B -519 603 -207 882 ;
C -1 ; WX 0 ; N uni0E48.left ; B -315 939 -230 1145 ;
C -1 ; WX 0 ; N uni0E49.left ; B -407 942 -138 1156 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -449 939 -96 1128 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -386 942 -156 1157 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -362 896 -119 1182 ;
C -1 ; WX 0 ; N uni0E38.low ; B -275 -482 -100 -234 ;
C -1 ; WX 0 ; N uni0E39.low ; B -418 -482 -100 -234 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -237 -354 -117 -234 ;
C -1 ; WX 366 ; N uniF71B ; B 0 0 366 564 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -253 962 -81 1134 ;
C -1 ; WX 0 ; N uni0E47.high ; B -436 922 -147 1184 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -351 972 -34 1235 ;
C -1 ; WX 499 ; N zerooldstyle ; B 23 -13 476 543 ;
C -1 ; WX 499 ; N oneoldstyle ; B 67 0 442 461 ;
C -1 ; WX 499 ; N twooldstyle ; B 18 0 478 554 ;
C -1 ; WX 499 ; N threeoldstyle ; B 16 -158 469 543 ;
C -1 ; WX 499 ; N fouroldstyle ; B 19 -144 475 543 ;
C -1 ; WX 499 ; N fiveoldstyle ; B 22 -152 470 532 ;
C -1 ; WX 499 ; N sixoldstyle ; B 28 -13 475 688 ;
C -1 ; WX 499 ; N sevenoldstyle ; B 18 -144 478 532 ;
C -1 ; WX 499 ; N eightoldstyle ; B 28 -13 472 688 ;
C -1 ; WX 499 ; N nineoldstyle ; B 26 -157 473 543 ;
C -1 ; WX 476 ; N Asmall ; B 6 0 456 473 ;
C -1 ; WX 439 ; N Bsmall ; B 12 0 409 463 ;
C -1 ; WX 476 ; N Csmall ; B 32 -13 456 473 ;
C -1 ; WX 476 ; N Dsmall ; B 9 0 456 463 ;
C -1 ; WX 439 ; N Esmall ; B 12 0 423 463 ;
C -1 ; WX 402 ; N Fsmall ; B 12 0 385 463 ;
C -1 ; WX 512 ; N Gsmall ; B 23 -13 498 473 ;
C -1 ; WX 512 ; N Hsmall ; B 15 0 501 463 ;
C -1 ; WX 256 ; N Ismall ; B 13 0 245 463 ;
C -1 ; WX 329 ; N Jsmall ; B 1 -66 316 463 ;
C -1 ; WX 512 ; N Ksmall ; B 21 0 508 463 ;
C -1 ; WX 439 ; N Lsmall ; B 13 0 422 463 ;
C -1 ; WX 622 ; N Msmall ; B 9 0 608 463 ;
C -1 ; WX 476 ; N Nsmall ; B 12 -12 463 463 ;
C -1 ; WX 512 ; N Osmall ; B 23 -13 491 473 ;
C -1 ; WX 402 ; N Psmall ; B 12 0 395 463 ;
C -1 ; WX 512 ; N Qsmall ; B 23 -122 491 473 ;
C -1 ; WX 476 ; N Rsmall ; B 18 0 472 463 ;
C -1 ; WX 366 ; N Ssmall ; B 23 -13 338 475 ;
C -1 ; WX 439 ; N Tsmall ; B 21 0 420 463 ;
C -1 ; WX 476 ; N Usmall ; B 12 -13 463 463 ;
C -1 ; WX 476 ; N Vsmall ; B 12 -12 463 463 ;
C -1 ; WX 659 ; N Wsmall ; B 13 -10 647 463 ;
C -1 ; WX 476 ; N Xsmall ; B 12 0 461 463 ;
C -1 ; WX 476 ; N Ysmall ; B 10 0 461 463 ;
C -1 ; WX 439 ; N Zsmall ; B 18 0 419 463 ;
C -1 ; WX 609 ; N ff ; B 15 0 666 691 ; L l ffl ; L i ffi ;
C -1 ; WX 555 ; N fi ; B 15 0 536 691 ;
C -1 ; WX 555 ; N fl ; B 15 0 536 691 ;
C -1 ; WX 832 ; N ffi ; B 15 0 813 691 ;
C -1 ; WX 832 ; N ffl ; B 15 0 813 691 ;
C -1 ; WX 292 ; N quotesglleft ; B 59 413 252 681 ;
C -1 ; WX 908 ; N joker ; B 179 -19 779 831 ;
C -1 ; WX 440 ; N uni0E07.uline ; B 0 -82 366 576 ;
C -1 ; WX 793 ; N uni0E0D.uline ; B 45 -82 719 576 ;
C -1 ; WX 659 ; N uni0E19.uline ; B 29 -82 608 576 ;
C -1 ; WX 603 ; N uni0E21.uline ; B 45 -82 529 576 ;
EndCharMetrics
StartKernData
StartKernPairs 983
KPX comma one -12
KPX comma quotedblright 9
KPX comma quoteright -22
KPX hyphen A -18
KPX hyphen AE -23
KPX hyphen Aacute -18
KPX hyphen Adieresis -18
KPX hyphen Aring -18
KPX hyphen T -73
KPX hyphen V -72
KPX hyphen W -53
KPX hyphen Y -82
KPX period one -21
KPX period quotedblright 4
KPX period quoteright -26
KPX zero four 10
KPX zero one -31
KPX zero seven 6
KPX one comma -15
KPX one eight -34
KPX one five -15
KPX one four -56
KPX one nine -9
KPX one one -26
KPX one period -16
KPX one seven -56
KPX one six -47
KPX one three -9
KPX one two -1
KPX one zero -34
KPX two four 13
KPX two one -28
KPX two seven -6
KPX three four 9
KPX three one -32
KPX three seven -15
KPX four four 12
KPX four one -34
KPX four seven -15
KPX five one -28
KPX five seven -9
KPX six four 12
KPX six one -42
KPX six seven -6
KPX seven colon -63
KPX seven comma -56
KPX seven eight -18
KPX seven five -34
KPX seven four -53
KPX seven one -25
KPX seven period -57
KPX seven seven -6
KPX seven six -37
KPX seven three -19
KPX seven two -21
KPX eight four 10
KPX eight one -18
KPX nine four 1
KPX nine one -25
KPX nine seven 9
KPX A C -72
KPX A Ccedilla -76
KPX A G -67
KPX A O -67
KPX A Odieresis -67
KPX A Q -67
KPX A T -59
KPX A U -66
KPX A Uacute -66
KPX A Ucircumflex -66
KPX A Udieresis -66
KPX A Ugrave -66
KPX A V -129
KPX A W -116
KPX A Y -73
KPX A a -4
KPX A b -22
KPX A c -34
KPX A ccedilla -42
KPX A d -28
KPX A e -31
KPX A g -6
KPX A guillemotleft -53
KPX A guilsinglleft -66
KPX A hyphen -29
KPX A o -37
KPX A q -37
KPX A quotedblright -75
KPX A quoteright -107
KPX A t -26
KPX A u -29
KPX A v -83
KPX A w -78
KPX A y -82
KPX B A -34
KPX B AE -31
KPX B Aacute -34
KPX B Acircumflex -34
KPX B Adieresis -34
KPX B Aring -34
KPX B Atilde -34
KPX B O -12
KPX B OE -3
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -10
KPX B V -44
KPX B W -45
KPX B Y -44
KPX C A -25
KPX C AE -22
KPX C Aacute -25
KPX C Adieresis -25
KPX C Aring -25
KPX C H -1
KPX C K -6
KPX C O -13
KPX C Oacute -13
KPX C Odieresis -13
KPX D A -54
KPX D Aacute -54
KPX D Acircumflex -54
KPX D Adieresis -54
KPX D Agrave -54
KPX D Aring -54
KPX D Atilde -54
KPX D J -40
KPX D T -6
KPX D V -59
KPX D W -50
KPX D X -50
KPX D Y -59
KPX F A -78
KPX F Aacute -78
KPX F Acircumflex -78
KPX F Adieresis -78
KPX F Agrave -78
KPX F Aring -78
KPX F Atilde -78
KPX F J -41
KPX F O -6
KPX F Odieresis -6
KPX F a -50
KPX F aacute -50
KPX F adieresis -22
KPX F ae -53
KPX F aring -50
KPX F comma -59
KPX F e -50
KPX F eacute -50
KPX F hyphen -34
KPX F j -25
KPX F o -53
KPX F oacute -53
KPX F odieresis -23
KPX F oe -50
KPX F oslash -53
KPX F period -59
KPX F r -6
KPX F u -9
KPX G A -26
KPX G AE -23
KPX G Aacute -26
KPX G Acircumflex -26
KPX G Adieresis -26
KPX G Agrave -26
KPX G Aring -26
KPX G Atilde -26
KPX G T -40
KPX G V -32
KPX G W -34
KPX G Y -32
KPX J A -29
KPX J AE -26
KPX J Adieresis -29
KPX J Aring -29
KPX K C -60
KPX K G -56
KPX K O -56
KPX K OE -45
KPX K Oacute -56
KPX K Odieresis -56
KPX K S 12
KPX K T -1
KPX K a 6
KPX K adieresis 6
KPX K ae 3
KPX K aring 6
KPX K e -19
KPX K hyphen -47
KPX K o -25
KPX K oacute -25
KPX K odieresis -25
KPX K u -18
KPX K udieresis -18
KPX K y -82
KPX L C -10
KPX L Ccedilla -13
KPX L G -4
KPX L O -4
KPX L Oacute -4
KPX L Ocircumflex -4
KPX L Odieresis -4
KPX L Ograve -4
KPX L Otilde -4
KPX L S 1
KPX L T -73
KPX L U -28
KPX L Udieresis -28
KPX L V -105
KPX L W -86
KPX L Y -88
KPX L hyphen 23
KPX L quotedblright -37
KPX L quoteright -69
KPX L u -10
KPX L udieresis -12
KPX L y -48
KPX N A -18
KPX N AE -15
KPX N Aacute -18
KPX N Adieresis -18
KPX N Aring -18
KPX N C -22
KPX N Ccedilla -22
KPX N G -15
KPX N O -15
KPX N Oacute -15
KPX N Odieresis -15
KPX N a -15
KPX N aacute -15
KPX N adieresis -15
KPX N ae -18
KPX N aring -15
KPX N e -12
KPX N eacute -12
KPX N o -15
KPX N oacute -15
KPX N odieresis -15
KPX N oslash -15
KPX N u -16
KPX N udieresis -16
KPX O A -54
KPX O AE -53
KPX O Aacute -54
KPX O Adieresis -54
KPX O Aring -54
KPX O T -9
KPX O V -59
KPX O W -53
KPX O X -50
KPX O Y -59
KPX P A -81
KPX P AE -94
KPX P Aacute -81
KPX P Adieresis -81
KPX P Aring -81
KPX P J -67
KPX P a -18
KPX P aacute -18
KPX P adieresis -18
KPX P ae -22
KPX P aring -18
KPX P comma -85
KPX P e -28
KPX P eacute -28
KPX P hyphen -38
KPX P o -32
KPX P oacute -32
KPX P odieresis -22
KPX P oe -29
KPX P oslash -32
KPX P period -85
KPX R C -35
KPX R Ccedilla -37
KPX R G -29
KPX R O -28
KPX R OE -22
KPX R Oacute -28
KPX R Odieresis -28
KPX R T -25
KPX R U -37
KPX R Udieresis -37
KPX R V -53
KPX R W -54
KPX R Y -53
KPX R a 6
KPX R aacute 6
KPX R adieresis 6
KPX R ae 3
KPX R aring 6
KPX R e -18
KPX R eacute -18
KPX R hyphen -29
KPX R o -23
KPX R oacute -23
KPX R odieresis -23
KPX R oe -21
KPX R u -16
KPX R uacute -16
KPX R udieresis -16
KPX R y -26
KPX S A -23
KPX S AE -21
KPX S Aacute -23
KPX S Adieresis -23
KPX S Aring -23
KPX S T -15
KPX S V -9
KPX S W -9
KPX S Y -7
KPX S t -9
KPX T A -45
KPX T AE -44
KPX T Aacute -45
KPX T Acircumflex -45
KPX T Adieresis -45
KPX T Agrave -45
KPX T Aring -45
KPX T Atilde -45
KPX T C -16
KPX T G -10
KPX T J -42
KPX T O -9
KPX T OE -3
KPX T Oacute -9
KPX T Ocircumflex -9
KPX T Odieresis -9
KPX T Ograve -9
KPX T Oslash -10
KPX T Otilde -9
KPX T S -1
KPX T V 10
KPX T W 9
KPX T Y 10
KPX T a -64
KPX T ae -69
KPX T c -88
KPX T colon -85
KPX T comma -63
KPX T e -85
KPX T g -67
KPX T guillemotleft -98
KPX T guilsinglleft -113
KPX T hyphen -72
KPX T i -15
KPX T j -40
KPX T o -88
KPX T oslash -86
KPX T period -63
KPX T r -60
KPX T s -59
KPX T semicolon -85
KPX T u -88
KPX T v -105
KPX T w -107
KPX T y -103
KPX U A -53
KPX U AE -51
KPX U Aacute -53
KPX U Acircumflex -53
KPX U Adieresis -53
KPX U Aring -53
KPX U Atilde -53
KPX U comma -16
KPX U m -22
KPX U n -25
KPX U p -28
KPX U period -18
KPX U r -28
KPX V A -113
KPX V AE -113
KPX V Aacute -113
KPX V Acircumflex -113
KPX V Adieresis -113
KPX V Agrave -113
KPX V Aring -113
KPX V Atilde -113
KPX V C -69
KPX V G -63
KPX V O -63
KPX V Oacute -63
KPX V Ocircumflex -63
KPX V Odieresis -63
KPX V Ograve -63
KPX V Oslash -64
KPX V Otilde -63
KPX V S -25
KPX V T 7
KPX V a -86
KPX V ae -89
KPX V colon -94
KPX V comma -94
KPX V e -85
KPX V g -85
KPX V guillemotleft -97
KPX V guilsinglleft -111
KPX V hyphen -67
KPX V i -12
KPX V o -88
KPX V oslash -86
KPX V period -94
KPX V r -59
KPX V semicolon -94
KPX V u -57
KPX V y -56
KPX W A -97
KPX W AE -101
KPX W Aacute -97
KPX W Acircumflex -97
KPX W Adieresis -97
KPX W Agrave -97
KPX W Aring -97
KPX W Atilde -97
KPX W C -57
KPX W G -51
KPX W O -50
KPX W Oacute -50
KPX W Ocircumflex -50
KPX W Odieresis -50
KPX W Ograve -50
KPX W Oslash -50
KPX W Otilde -50
KPX W S -23
KPX W T 9
KPX W a -69
KPX W ae -72
KPX W colon -81
KPX W comma -72
KPX W e -66
KPX W g -69
KPX W guillemotleft -78
KPX W guilsinglleft -92
KPX W hyphen -48
KPX W i -12
KPX W o -69
KPX W oslash -69
KPX W period -72
KPX W r -48
KPX W semicolon -79
KPX W u -44
KPX W y -44
KPX X C -63
KPX X O -56
KPX X Odieresis -56
KPX X Q -56
KPX X e -26
KPX X hyphen -42
KPX X o -31
KPX X u -25
KPX X y -89
KPX Y A -63
KPX Y AE -62
KPX Y Aacute -63
KPX Y Acircumflex -63
KPX Y Adieresis -63
KPX Y Agrave -63
KPX Y Aring -63
KPX Y Atilde -63
KPX Y C -70
KPX Y G -64
KPX Y O -63
KPX Y Oacute -63
KPX Y Ocircumflex -63
KPX Y Odieresis -63
KPX Y Ograve -63
KPX Y Oslash -67
KPX Y Otilde -63
KPX Y S -25
KPX Y T 6
KPX Y a -82
KPX Y ae -86
KPX Y colon -103
KPX Y comma -79
KPX Y e -92
KPX Y g -85
KPX Y guillemotleft -110
KPX Y guilsinglleft -125
KPX Y hyphen -86
KPX Y i -13
KPX Y o -95
KPX Y oslash -94
KPX Y p -72
KPX Y period -81
KPX Y semicolon -103
KPX Y u -75
KPX Y v -78
KPX Z v -44
KPX Z y -44
KPX a j -38
KPX a quoteright -34
KPX a v -38
KPX a w -40
KPX a y -44
KPX b v -38
KPX b w -40
KPX b y -41
KPX c h -16
KPX c k -18
KPX e quoteright -18
KPX e t -9
KPX e v -28
KPX e w -29
KPX e x -18
KPX e y -31
KPX f a -16
KPX f aacute -16
KPX f adieresis 13
KPX f ae -21
KPX f aring -15
KPX f e -28
KPX f eacute -28
KPX f f 12
KPX f i 22
KPX f l 32
KPX f o -31
KPX f oacute -31
KPX f odieresis 10
KPX f oe -28
KPX f oslash -31
KPX f quoteright 18
KPX f s -7
KPX f t -3
KPX g a -15
KPX g adieresis -15
KPX g ae -18
KPX g aring -15
KPX g e -19
KPX g eacute -19
KPX g oacute -19
KPX g odieresis -19
KPX h quoteright -29
KPX h y -34
KPX i T -18
KPX i j -35
KPX k a -3
KPX k aacute -3
KPX k adieresis -3
KPX k ae -6
KPX k aring -3
KPX k e -32
KPX k eacute -32
KPX k g -3
KPX k hyphen -47
KPX k o -37
KPX k oacute -37
KPX k odieresis -37
KPX k s 4
KPX k u -4
KPX k udieresis -4
KPX l v -22
KPX l y -18
KPX m p -15
KPX m v -31
KPX m w -32
KPX m y -32
KPX n T -56
KPX n p -13
KPX n quoteright -28
KPX n v -31
KPX n w -31
KPX n y -31
KPX o T -88
KPX o quoteright -26
KPX o t -9
KPX o v -41
KPX o w -37
KPX o x -28
KPX o y -41
KPX p t -10
KPX p y -34
KPX q c -12
KPX q u -15
KPX r a -6
KPX r aacute -6
KPX r acircumflex -6
KPX r adieresis -6
KPX r ae -7
KPX r agrave -6
KPX r aring -6
KPX r c -15
KPX r ccedilla -9
KPX r colon -15
KPX r comma -66
KPX r d -12
KPX r e -10
KPX r eacute -10
KPX r ecircumflex -10
KPX r egrave -10
KPX r f 10
KPX r g -4
KPX r h -15
KPX r hyphen -18
KPX r i 6
KPX r j -12
KPX r k -15
KPX r l -13
KPX r m 6
KPX r n 3
KPX r o -13
KPX r oacute -13
KPX r ocircumflex -13
KPX r odieresis -13
KPX r oe -12
KPX r ograve -13
KPX r oslash -13
KPX r p 3
KPX r period -67
KPX r q -15
KPX r quoteright -7
KPX r semicolon -15
KPX r t 9
KPX r u 9
KPX r v 7
KPX r w 6
KPX r x 10
KPX r y 9
KPX s quoteright -16
KPX s t -6
KPX t S 10
KPX t a 10
KPX t aacute 10
KPX t adieresis 10
KPX t ae 6
KPX t aring 10
KPX t colon -12
KPX t h -3
KPX t o -3
KPX t oacute -3
KPX t odieresis -3
KPX t quoteright -31
KPX t semicolon -12
KPX u quoteright -25
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -25
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -40
KPX v colon -22
KPX v comma -56
KPX v e -34
KPX v eacute -34
KPX v ecircumflex -34
KPX v egrave -34
KPX v g -22
KPX v hyphen -26
KPX v l -15
KPX v o -40
KPX v oacute -40
KPX v odieresis -40
KPX v ograve -40
KPX v oslash -38
KPX v period -56
KPX v s -15
KPX v semicolon -22
KPX w a -22
KPX w aacute -22
KPX w acircumflex -22
KPX w adieresis -22
KPX w ae -25
KPX w agrave -22
KPX w aring -22
KPX w atilde -22
KPX w c -35
KPX w colon -22
KPX w comma -50
KPX w e -32
KPX w eacute -32
KPX w ecircumflex -32
KPX w egrave -32
KPX w g -22
KPX w hyphen -22
KPX w l -15
KPX w o -35
KPX w oacute -35
KPX w odieresis -35
KPX w ograve -35
KPX w oslash -34
KPX w period -50
KPX w s -15
KPX w semicolon -22
KPX x a -1
KPX x c -29
KPX x e -26
KPX x eacute -26
KPX x o -29
KPX x q -31
KPX y a -31
KPX y aacute -31
KPX y acircumflex -31
KPX y adieresis -31
KPX y ae -34
KPX y agrave -31
KPX y aring -31
KPX y atilde -31
KPX y c -41
KPX y colon -28
KPX y comma -56
KPX y e -40
KPX y eacute -40
KPX y ecircumflex -40
KPX y egrave -40
KPX y g -31
KPX y hyphen -28
KPX y l -18
KPX y o -41
KPX y oacute -41
KPX y odieresis -41
KPX y ograve -41
KPX y oslash -40
KPX y period -56
KPX y s -23
KPX y semicolon -28
KPX guillemotright A -40
KPX guillemotright AE -45
KPX guillemotright Aacute -40
KPX guillemotright Adieresis -40
KPX guillemotright Aring -40
KPX guillemotright T -100
KPX guillemotright V -101
KPX guillemotright W -83
KPX guillemotright Y -105
KPX Agrave C -72
KPX Agrave G -67
KPX Agrave O -67
KPX Agrave Q -67
KPX Agrave T -59
KPX Agrave U -66
KPX Agrave V -129
KPX Agrave W -116
KPX Agrave Y -73
KPX Aacute C -72
KPX Aacute G -67
KPX Aacute O -67
KPX Aacute Q -67
KPX Aacute T -59
KPX Aacute U -66
KPX Aacute V -129
KPX Aacute W -116
KPX Aacute Y -73
KPX Aacute a -4
KPX Aacute b -22
KPX Aacute c -34
KPX Aacute d -28
KPX Aacute e -31
KPX Aacute g -6
KPX Aacute guillemotleft -53
KPX Aacute guilsinglleft -66
KPX Aacute hyphen -29
KPX Aacute o -37
KPX Aacute q -37
KPX Aacute quoteright -107
KPX Aacute t -26
KPX Aacute u -29
KPX Aacute v -83
KPX Aacute w -78
KPX Aacute y -82
KPX Acircumflex C -72
KPX Acircumflex G -67
KPX Acircumflex O -67
KPX Acircumflex Q -67
KPX Acircumflex T -59
KPX Acircumflex U -66
KPX Acircumflex V -129
KPX Acircumflex W -116
KPX Acircumflex Y -73
KPX Atilde C -72
KPX Atilde G -67
KPX Atilde O -67
KPX Atilde Q -67
KPX Atilde T -59
KPX Atilde U -66
KPX Atilde V -129
KPX Atilde W -116
KPX Atilde Y -73
KPX Adieresis C -72
KPX Adieresis G -67
KPX Adieresis O -67
KPX Adieresis Q -67
KPX Adieresis T -59
KPX Adieresis U -66
KPX Adieresis V -129
KPX Adieresis W -116
KPX Adieresis Y -73
KPX Adieresis a -4
KPX Adieresis b -22
KPX Adieresis c -34
KPX Adieresis d -28
KPX Adieresis g -6
KPX Adieresis guillemotleft -53
KPX Adieresis guilsinglleft -66
KPX Adieresis hyphen -29
KPX Adieresis o -37
KPX Adieresis q -37
KPX Adieresis quotedblright -75
KPX Adieresis quoteright -107
KPX Adieresis t -26
KPX Adieresis u -29
KPX Adieresis v -83
KPX Adieresis w -78
KPX Adieresis y -82
KPX Aring C -72
KPX Aring G -67
KPX Aring O -67
KPX Aring Q -67
KPX Aring T -59
KPX Aring U -66
KPX Aring V -129
KPX Aring W -116
KPX Aring Y -73
KPX Aring a -4
KPX Aring b -22
KPX Aring c -34
KPX Aring d -28
KPX Aring e -31
KPX Aring g -6
KPX Aring guillemotleft -53
KPX Aring guilsinglleft -66
KPX Aring hyphen -29
KPX Aring o -37
KPX Aring q -37
KPX Aring quotedblright -75
KPX Aring quoteright -107
KPX Aring t -26
KPX Aring u -29
KPX Aring v -83
KPX Aring w -78
KPX Aring y -82
KPX Ccedilla A -32
KPX Ograve T -9
KPX Ograve V -59
KPX Ograve Y -59
KPX Oacute A -54
KPX Oacute T -9
KPX Oacute V -59
KPX Oacute W -53
KPX Oacute Y -59
KPX Ocircumflex T -9
KPX Ocircumflex V -59
KPX Ocircumflex Y -59
KPX Otilde T -9
KPX Otilde V -59
KPX Otilde Y -59
KPX Odieresis A -54
KPX Odieresis T -9
KPX Odieresis V -59
KPX Odieresis W -53
KPX Odieresis X -50
KPX Odieresis Y -59
KPX Oslash A -51
KPX Ugrave A -53
KPX Uacute A -53
KPX Uacute comma -16
KPX Uacute m -22
KPX Uacute n -25
KPX Uacute p -28
KPX Uacute period -18
KPX Uacute r -28
KPX Ucircumflex A -53
KPX Udieresis A -53
KPX Udieresis b 9
KPX Udieresis comma -16
KPX Udieresis m -22
KPX Udieresis n -25
KPX Udieresis p -28
KPX Udieresis period -18
KPX Udieresis r -28
KPX agrave v -38
KPX agrave w -40
KPX agrave y -44
KPX aacute v -38
KPX aacute w -40
KPX aacute y -44
KPX adieresis v -38
KPX adieresis w -40
KPX adieresis y -44
KPX aring v -38
KPX aring w -40
KPX aring y -44
KPX ae v -34
KPX ae w -34
KPX ae y -37
KPX eacute v -28
KPX eacute w -29
KPX eacute y -31
KPX ecircumflex v -28
KPX ecircumflex w -29
KPX ecircumflex y -31
KPX ograve v -41
KPX ograve w -37
KPX ograve y -41
KPX oacute v -41
KPX oacute w -37
KPX oacute y -41
KPX ocircumflex t -9
KPX odieresis t -9
KPX odieresis v -41
KPX odieresis w -37
KPX odieresis x -28
KPX odieresis y -41
KPX uni0E10 uni0E34 29
KPX uni0E10 uni0E37 29
KPX uni0E10 uni0E36 29
KPX uni0E10 uni0E35 29
KPX uni0E13 uni0E34 -15
KPX uni0E13 uni0E37 -15
KPX uni0E13 uni0E36 -15
KPX uni0E13 uni0E35 -15
KPX uni0E19 uni0E34 -44
KPX uni0E19 uni0E37 -44
KPX uni0E19 uni0E36 -44
KPX uni0E19 uni0E35 -44
KPX uni0E23 uni0E34 29
KPX uni0E23 uni0E37 29
KPX uni0E23 uni0E36 29
KPX uni0E23 uni0E35 29
KPX quoteleft A -91
KPX quoteleft AE -110
KPX quoteleft Aacute -91
KPX quoteleft Adieresis -91
KPX quoteleft Aring -91
KPX quoteleft T -22
KPX quoteleft V -16
KPX quoteleft W -18
KPX quoteleft Y -16
KPX quoteright A -91
KPX quoteright AE -110
KPX quoteright Aacute -91
KPX quoteright Adieresis -91
KPX quoteright Aring -91
KPX quoteright comma -34
KPX quoteright d -31
KPX quoteright o -34
KPX quoteright period -34
KPX quoteright r -25
KPX quoteright s -16
KPX quoteright t -18
KPX quoteright v -25
KPX quoteright w -22
KPX quoteright y -22
KPX quotedblleft A -59
KPX quotedblleft AE -78
KPX quotedblleft Aacute -59
KPX quotedblleft Adieresis -59
KPX quotedblleft Aring -59
KPX quotedblleft T 9
KPX quotedblleft V 15
KPX quotedblleft W 12
KPX quotedblleft Y 15
KPX quotedblright A -72
KPX quotedblright AE -91
KPX quotedblright Aacute -72
KPX quotedblright Adieresis -72
KPX quotedblright Aring -72
KPX quotedblright T 3
KPX quotedblright V 4
KPX quotedblright W 3
KPX quotedblright Y 6
KPX quotedblbase A 18
KPX quotedblbase AE 19
KPX quotedblbase T -59
KPX quotedblbase V -97
KPX quotedblbase W -75
KPX quotedblbase Y -72
KPX guilsinglright A -53
KPX guilsinglright AE -59
KPX guilsinglright Aacute -53
KPX guilsinglright Adieresis -53
KPX guilsinglright Aring -53
KPX guilsinglright T -113
KPX guilsinglright V -116
KPX guilsinglright W -97
KPX guilsinglright Y -119
KPX uni0E10.descless uni0E34 29
KPX uni0E10.descless uni0E37 29
KPX uni0E10.descless uni0E36 29
KPX uni0E10.descless uni0E35 29
EndKernPairs
EndKernData
EndFontMetrics
