StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Purisa-Bold
FullName Purisa Bold
FamilyName Purisa
Weight Bold
Notice (Purisa, Thai handwriting outline font.)
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 004.004
EncodingScheme ISO10646-1
FontBBox -643 -520 1257 1120
CapHeight 787
XHeight 557
Ascender 983
Descender -247
StartCharMetrics 429
C 32 ; WX 647 ; N space ; B 0 0 0 0 ;
C 33 ; WX 519 ; N exclam ; B 188 -11 358 565 ;
C 34 ; WX 572 ; N quotedbl ; B 173 457 393 748 ;
C 35 ; WX 655 ; N numbersign ; B 62 -22 582 596 ;
C 36 ; WX 706 ; N dollar ; B 117 -147 532 757 ;
C 37 ; WX 786 ; N percent ; B 76 -47 684 564 ;
C 38 ; WX 734 ; N ampersand ; B 103 -58 664 626 ;
C 39 ; WX 613 ; N quotesingle ; B 225 440 419 714 ;
C 40 ; WX 651 ; N parenleft ; B 170 -153 489 857 ;
C 41 ; WX 636 ; N parenright ; B 189 -181 460 850 ;
C 42 ; WX 772 ; N asterisk ; B 127 72 659 644 ;
C 43 ; WX 715 ; N plus ; B 76 7 631 595 ;
C 44 ; WX 496 ; N comma ; B 134 -173 360 209 ;
C 45 ; WX 931 ; N hyphen ; B 104 321 844 469 ;
C 46 ; WX 545 ; N period ; B 124 -106 428 202 ;
C 47 ; WX 772 ; N slash ; B 116 -172 657 879 ;
C 48 ; WX 616 ; N zero ; B 81 -4 553 627 ;
C 49 ; WX 378 ; N one ; B 64 2 313 631 ;
C 50 ; WX 850 ; N two ; B 73 -34 765 606 ;
C 51 ; WX 620 ; N three ; B 74 -10 558 629 ;
C 52 ; WX 616 ; N four ; B 62 -17 562 612 ;
C 53 ; WX 549 ; N five ; B 63 -12 516 601 ;
C 54 ; WX 495 ; N six ; B 60 -7 434 619 ;
C 55 ; WX 491 ; N seven ; B 104 -8 435 624 ;
C 56 ; WX 578 ; N eight ; B 90 -22 518 612 ;
C 57 ; WX 514 ; N nine ; B 69 -22 450 616 ;
C 58 ; WX 401 ; N colon ; B 125 -15 245 532 ;
C 59 ; WX 367 ; N semicolon ; B 107 -110 262 451 ;
C 60 ; WX 545 ; N less ; B 61 -33 453 659 ;
C 61 ; WX 515 ; N equal ; B 95 187 413 419 ;
C 62 ; WX 594 ; N greater ; B 112 -46 502 601 ;
C 63 ; WX 632 ; N question ; B 130 -32 476 855 ;
C 64 ; WX 704 ; N at ; B 67 -34 603 643 ;
C 65 ; WX 816 ; N A ; B 68 -31 728 771 ;
C 66 ; WX 707 ; N B ; B 71 7 626 787 ;
C 67 ; WX 779 ; N C ; B 121 10 703 810 ;
C 68 ; WX 907 ; N D ; B 58 -76 833 792 ;
C 69 ; WX 631 ; N E ; B 66 -11 569 793 ;
C 70 ; WX 654 ; N F ; B 124 10 589 789 ;
C 71 ; WX 752 ; N G ; B 85 -8 666 788 ;
C 72 ; WX 718 ; N H ; B 88 -60 649 837 ;
C 73 ; WX 664 ; N I ; B 107 -18 551 780 ;
C 74 ; WX 741 ; N J ; B 69 -53 690 793 ;
C 75 ; WX 831 ; N K ; B 94 -66 781 831 ;
C 76 ; WX 760 ; N L ; B 97 -10 707 788 ;
C 77 ; WX 779 ; N M ; B 71 -71 719 808 ;
C 78 ; WX 881 ; N N ; B 82 -21 826 786 ;
C 79 ; WX 707 ; N O ; B 61 -26 659 773 ;
C 80 ; WX 703 ; N P ; B 47 -68 651 812 ;
C 81 ; WX 813 ; N Q ; B 50 -55 790 785 ;
C 82 ; WX 688 ; N R ; B 57 -24 639 767 ;
C 83 ; WX 631 ; N S ; B 61 0 568 761 ;
C 84 ; WX 884 ; N T ; B 45 -46 855 767 ;
C 85 ; WX 729 ; N U ; B 95 -11 680 789 ;
C 86 ; WX 794 ; N V ; B 60 5 745 770 ;
C 87 ; WX 930 ; N W ; B 60 -42 884 794 ;
C 88 ; WX 813 ; N X ; B 41 -30 772 760 ;
C 89 ; WX 782 ; N Y ; B 71 -104 740 784 ;
C 90 ; WX 1010 ; N Z ; B 41 -3 980 738 ;
C 91 ; WX 485 ; N bracketleft ; B 110 -78 393 715 ;
C 92 ; WX 693 ; N backslash ; B 39 -50 604 684 ;
C 93 ; WX 538 ; N bracketright ; B 137 -45 397 685 ;
C 94 ; WX 447 ; N asciicircum ; B 57 566 379 808 ;
C 95 ; WX 598 ; N underscore ; B 30 -35 552 67 ;
C 96 ; WX 420 ; N grave ; B 99 532 272 710 ;
C 97 ; WX 608 ; N a ; B 94 -5 544 549 ;
C 98 ; WX 707 ; N b ; B 85 -23 647 855 ;
C 99 ; WX 621 ; N c ; B 48 -4 581 545 ;
C 100 ; WX 767 ; N d ; B 70 -62 693 983 ;
C 101 ; WX 669 ; N e ; B 51 -10 625 549 ;
C 102 ; WX 702 ; N f ; B 67 -3 645 999 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 756 ; N g ; B 70 -248 683 596 ;
C 104 ; WX 590 ; N h ; B 56 -23 522 828 ;
C 105 ; WX 303 ; N i ; B 98 8 216 847 ;
C 106 ; WX 518 ; N j ; B 69 -243 415 826 ;
C 107 ; WX 571 ; N k ; B 51 -14 510 793 ;
C 108 ; WX 325 ; N l ; B 97 -12 237 979 ;
C 109 ; WX 922 ; N m ; B 144 -74 811 561 ;
C 110 ; WX 671 ; N n ; B 126 -45 585 575 ;
C 111 ; WX 703 ; N o ; B 56 -19 646 569 ;
C 112 ; WX 707 ; N p ; B 60 -247 643 581 ;
C 113 ; WX 714 ; N q ; B 42 -248 663 574 ;
C 114 ; WX 578 ; N r ; B 100 -38 509 541 ;
C 115 ; WX 544 ; N s ; B 68 -56 476 536 ;
C 116 ; WX 597 ; N t ; B 47 -30 535 944 ;
C 117 ; WX 658 ; N u ; B 76 -40 602 550 ;
C 118 ; WX 642 ; N v ; B 85 -40 590 556 ;
C 119 ; WX 748 ; N w ; B 47 -27 707 553 ;
C 120 ; WX 635 ; N x ; B 65 -5 585 526 ;
C 121 ; WX 578 ; N y ; B 73 -249 524 535 ;
C 122 ; WX 605 ; N z ; B 52 -5 566 532 ;
C 123 ; WX 315 ; N braceleft ; B 68 -53 232 643 ;
C 124 ; WX 364 ; N bar ; B 144 -125 223 745 ;
C 125 ; WX 337 ; N braceright ; B 103 -63 260 686 ;
C 126 ; WX 613 ; N asciitilde ; B 101 615 523 767 ;
C 160 ; WX 689 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 514 ; N exclamdown ; B 184 -38 353 538 ;
C 162 ; WX 569 ; N cent ; B 35 -135 542 669 ;
C 163 ; WX 660 ; N sterling ; B 61 -25 567 725 ;
C 164 ; WX 679 ; N currency ; B 86 275 578 752 ;
C 165 ; WX 730 ; N yen ; B 58 -117 701 797 ;
C 166 ; WX 364 ; N brokenbar ; B 144 -125 223 745 ;
C 167 ; WX 562 ; N section ; B 55 -69 498 829 ;
C 168 ; WX 355 ; N dieresis ; B 44 624 314 758 ;
C 169 ; WX 731 ; N copyright ; B 77 -29 641 585 ;
C 170 ; WX 556 ; N ordfeminine ; B 11 244 503 843 ;
C 171 ; WX 476 ; N guillemotleft ; B 60 169 414 597 ;
C 172 ; WX 624 ; N logicalnot ; B 60 157 570 445 ;
C 173 ; WX 931 ; N softhyphen ; B 104 321 844 469 ;
C 174 ; WX 841 ; N registered ; B 32 63 788 671 ;
C 175 ; WX 587 ; N macron ; B 35 737 548 825 ;
C 176 ; WX 259 ; N degree ; B 15 566 243 796 ;
C 177 ; WX 715 ; N plusminus ; B 76 -37 631 595 ;
C 178 ; WX 538 ; N uni00B2 ; B 42 334 497 808 ;
C 179 ; WX 408 ; N uni00B3 ; B 39 357 367 830 ;
C 180 ; WX 420 ; N acute ; B 99 533 272 710 ;
C 181 ; WX 726 ; N micro ; B 63 -305 679 563 ;
C 182 ; WX 521 ; N paragraph ; B 47 -140 460 730 ;
C 183 ; WX 486 ; N periodcentered ; B 100 223 404 531 ;
C 184 ; WX 332 ; N cedilla ; B 85 -147 234 37 ;
C 185 ; WX 266 ; N uni00B9 ; B 42 319 223 785 ;
C 186 ; WX 556 ; N ordmasculine ; B 11 244 503 865 ;
C 187 ; WX 476 ; N guillemotright ; B 60 169 414 597 ;
C 188 ; WX 848 ; N onequarter ; B 42 -172 796 879 ;
C 189 ; WX 1010 ; N onehalf ; B 42 -172 914 879 ;
C 190 ; WX 876 ; N threequarters ; B 39 -172 796 879 ;
C 191 ; WX 632 ; N questiondown ; B 130 -32 476 855 ;
C 192 ; WX 816 ; N Agrave ; B 68 -31 728 1002 ;
C 193 ; WX 816 ; N Aacute ; B 68 -31 728 1042 ;
C 194 ; WX 816 ; N Acircumflex ; B 68 -31 728 1040 ;
C 195 ; WX 816 ; N Atilde ; B 68 -31 734 1000 ;
C 196 ; WX 816 ; N Adieresis ; B 68 -31 728 996 ;
C 197 ; WX 816 ; N Aring ; B 68 -31 728 1040 ;
C 198 ; WX 809 ; N AE ; B 74 11 755 785 ;
C 199 ; WX 779 ; N Ccedilla ; B 121 -135 704 810 ;
C 200 ; WX 631 ; N Egrave ; B 66 -11 569 1070 ;
C 201 ; WX 631 ; N Eacute ; B 66 -11 569 1027 ;
C 202 ; WX 631 ; N Ecircumflex ; B 66 -11 569 1080 ;
C 203 ; WX 631 ; N Edieresis ; B 66 -11 569 1005 ;
C 204 ; WX 665 ; N Igrave ; B 107 -18 551 1005 ;
C 205 ; WX 665 ; N Iacute ; B 107 -18 551 1040 ;
C 206 ; WX 665 ; N Icircumflex ; B 107 -18 551 1075 ;
C 207 ; WX 665 ; N Idieresis ; B 107 -18 551 988 ;
C 208 ; WX 907 ; N Eth ; B 58 -76 833 792 ;
C 209 ; WX 881 ; N Ntilde ; B 82 -21 826 1002 ;
C 210 ; WX 707 ; N Ograve ; B 61 -26 659 1002 ;
C 211 ; WX 707 ; N Oacute ; B 61 -26 659 970 ;
C 212 ; WX 707 ; N Ocircumflex ; B 61 -26 659 1042 ;
C 213 ; WX 707 ; N Otilde ; B 61 -26 659 1018 ;
C 214 ; WX 707 ; N Odieresis ; B 61 -26 659 978 ;
C 215 ; WX 707 ; N multiply ; B 109 20 563 534 ;
C 216 ; WX 707 ; N Oslash ; B 61 -115 663 910 ;
C 217 ; WX 729 ; N Ugrave ; B 95 -11 680 994 ;
C 218 ; WX 729 ; N Uacute ; B 95 -11 680 992 ;
C 219 ; WX 729 ; N Ucircumflex ; B 95 -11 680 1059 ;
C 220 ; WX 729 ; N Udieresis ; B 95 -11 680 986 ;
C 221 ; WX 782 ; N Yacute ; B 71 -104 740 1014 ;
C 222 ; WX 750 ; N Thorn ; B 86 10 656 781 ;
C 223 ; WX 515 ; N germandbls ; B 57 -76 466 804 ;
C 224 ; WX 608 ; N agrave ; B 93 -5 544 739 ;
C 225 ; WX 608 ; N aacute ; B 93 -5 544 757 ;
C 226 ; WX 608 ; N acircumflex ; B 93 -5 544 856 ;
C 227 ; WX 608 ; N atilde ; B 93 -5 566 812 ;
C 228 ; WX 608 ; N adieresis ; B 94 -5 544 844 ;
C 229 ; WX 608 ; N aring ; B 94 -5 544 870 ;
C 230 ; WX 883 ; N ae ; B 64 1 811 567 ;
C 231 ; WX 621 ; N ccedilla ; B 48 -150 581 545 ;
C 232 ; WX 656 ; N egrave ; B 41 -9 616 766 ;
C 233 ; WX 672 ; N eacute ; B 51 -10 625 765 ;
C 234 ; WX 669 ; N ecircumflex ; B 51 -10 625 867 ;
C 235 ; WX 669 ; N edieresis ; B 51 -10 625 858 ;
C 236 ; WX 303 ; N igrave ; B 68 8 241 869 ;
C 237 ; WX 303 ; N iacute ; B 69 8 242 873 ;
C 238 ; WX 394 ; N icircumflex ; B 15 8 363 870 ;
C 239 ; WX 303 ; N idieresis ; B 19 8 289 847 ;
C 240 ; WX 703 ; N eth ; B 56 -19 654 788 ;
C 241 ; WX 671 ; N ntilde ; B 126 -45 587 848 ;
C 242 ; WX 703 ; N ograve ; B 56 -19 646 831 ;
C 243 ; WX 703 ; N oacute ; B 56 -19 646 863 ;
C 244 ; WX 703 ; N ocircumflex ; B 56 -19 646 920 ;
C 245 ; WX 703 ; N otilde ; B 56 -19 646 871 ;
C 246 ; WX 703 ; N odieresis ; B 56 -19 646 796 ;
C 247 ; WX 427 ; N divide ; B 50 15 368 530 ;
C 248 ; WX 703 ; N oslash ; B 56 -112 646 629 ;
C 249 ; WX 658 ; N ugrave ; B 76 -40 602 752 ;
C 250 ; WX 658 ; N uacute ; B 76 -40 602 765 ;
C 251 ; WX 658 ; N ucircumflex ; B 76 -40 602 854 ;
C 252 ; WX 658 ; N udieresis ; B 76 -40 602 793 ;
C 253 ; WX 578 ; N yacute ; B 73 -249 524 794 ;
C 254 ; WX 741 ; N thorn ; B 130 -113 660 731 ;
C 255 ; WX 578 ; N ydieresis ; B 73 -249 524 796 ;
C -1 ; WX 816 ; N Abreve ; B 68 -31 728 1005 ;
C -1 ; WX 608 ; N abreve ; B 94 -5 544 816 ;
C -1 ; WX 824 ; N Aogonek ; B 68 -91 747 771 ;
C -1 ; WX 656 ; N aogonek ; B 94 -142 591 549 ;
C -1 ; WX 621 ; N cacute ; B 48 -4 581 845 ;
C -1 ; WX 779 ; N Ccircumflex ; B 121 10 703 1040 ;
C -1 ; WX 621 ; N ccircumflex ; B 48 -4 581 856 ;
C -1 ; WX 621 ; N ccaron ; B 48 -4 581 888 ;
C -1 ; WX 924 ; N dcaron ; B 70 -62 858 1029 ;
C -1 ; WX 857 ; N dcroat ; B 70 -62 794 983 ;
C -1 ; WX 669 ; N eogonek ; B 51 -73 625 549 ;
C -1 ; WX 669 ; N ecaron ; B 51 -10 625 902 ;
C -1 ; WX 752 ; N Gcircumflex ; B 85 -8 676 1040 ;
C -1 ; WX 756 ; N gcircumflex ; B 70 -248 683 856 ;
C -1 ; WX 752 ; N Gbreve ; B 85 -8 666 995 ;
C -1 ; WX 756 ; N gbreve ; B 70 -248 683 845 ;
C -1 ; WX 718 ; N Hcircumflex ; B 88 -60 676 1040 ;
C -1 ; WX 590 ; N hcircumflex ; B 56 -23 522 856 ;
C -1 ; WX 665 ; N Idotaccent ; B 107 -18 551 973 ;
C -1 ; WX 303 ; N dotlessi ; B 98 8 216 582 ;
C -1 ; WX 741 ; N Jcircumflex ; B 69 -53 690 1040 ;
C -1 ; WX 518 ; N jcircumflex ; B 69 -243 521 856 ;
C -1 ; WX 571 ; N kgreenlandic ; B 70 -14 510 554 ;
C -1 ; WX 760 ; N Lacute ; B 97 -10 707 992 ;
C -1 ; WX 325 ; N lacute ; B 77 5 250 1034 ;
C -1 ; WX 760 ; N Lcaron ; B 97 -10 707 789 ;
C -1 ; WX 409 ; N lcaron ; B 97 -12 372 980 ;
C -1 ; WX 856 ; N Lslash ; B 94 -12 809 786 ;
C -1 ; WX 572 ; N lslash ; B 92 -5 522 986 ;
C -1 ; WX 671 ; N nacute ; B 126 -45 585 838 ;
C -1 ; WX 671 ; N ncaron ; B 126 -45 585 880 ;
C -1 ; WX 767 ; N Eng ; B 66 -113 691 796 ;
C -1 ; WX 671 ; N eng ; B 126 -171 586 575 ;
C -1 ; WX 703 ; N omacron ; B 56 -19 646 731 ;
C -1 ; WX 703 ; N ohungarumlaut ; B 56 -19 650 841 ;
C -1 ; WX 781 ; N OE ; B 61 -27 707 714 ;
C -1 ; WX 903 ; N oe ; B 56 -19 850 569 ;
C -1 ; WX 578 ; N racute ; B 100 -38 509 734 ;
C -1 ; WX 578 ; N rcaron ; B 100 -38 509 837 ;
C -1 ; WX 631 ; N Sacute ; B 61 0 568 990 ;
C -1 ; WX 544 ; N sacute ; B 68 -56 476 786 ;
C -1 ; WX 631 ; N Scircumflex ; B 61 0 568 1040 ;
C -1 ; WX 544 ; N scircumflex ; B 68 -56 476 856 ;
C -1 ; WX 631 ; N Scedilla ; B 61 -146 568 761 ;
C -1 ; WX 544 ; N scedilla ; B 68 -209 476 536 ;
C -1 ; WX 631 ; N Scaron ; B 61 0 568 1056 ;
C -1 ; WX 544 ; N scaron ; B 68 -56 476 794 ;
C -1 ; WX 884 ; N Tcedilla ; B 45 -184 855 767 ;
C -1 ; WX 597 ; N tcedilla ; B 47 -165 535 944 ;
C -1 ; WX 884 ; N Tcaron ; B 45 -46 855 1014 ;
C -1 ; WX 629 ; N tcaron ; B 47 -30 575 1002 ;
C -1 ; WX 729 ; N Ubreve ; B 95 -11 680 1005 ;
C -1 ; WX 658 ; N ubreve ; B 76 -40 602 816 ;
C -1 ; WX 658 ; N uring ; B 76 -40 602 850 ;
C -1 ; WX 658 ; N uhungarumlaut ; B 76 -40 602 802 ;
C -1 ; WX 782 ; N Ydieresis ; B 71 -104 740 992 ;
C -1 ; WX 605 ; N zacute ; B 52 -5 566 784 ;
C -1 ; WX 605 ; N zdot ; B 52 -5 566 746 ;
C -1 ; WX 1010 ; N Zcaron ; B 41 -3 980 988 ;
C -1 ; WX 605 ; N zcaron ; B 52 -5 566 819 ;
C -1 ; WX 518 ; N dotlessj ; B 69 -243 415 565 ;
C -1 ; WX 315 ; N apostrophemod ; B 86 481 254 712 ;
C -1 ; WX 447 ; N circumflex ; B 57 566 379 808 ;
C -1 ; WX 447 ; N caron ; B 57 566 379 808 ;
C -1 ; WX 587 ; N uni02C9 ; B 35 737 548 825 ;
C -1 ; WX 420 ; N uni02CB ; B 99 532 272 710 ;
C -1 ; WX 931 ; N minusmod ; B 104 321 844 469 ;
C -1 ; WX 375 ; N breve ; B 34 612 333 780 ;
C -1 ; WX 211 ; N dotaccent ; B 44 629 164 758 ;
C -1 ; WX 414 ; N ring ; B 113 635 320 856 ;
C -1 ; WX 358 ; N ogonek ; B 97 -149 248 30 ;
C -1 ; WX 613 ; N tilde ; B 100 611 522 763 ;
C -1 ; WX 466 ; N hungarumlaut ; B 97 623 385 805 ;
C -1 ; WX 0 ; N tildecomb ; B -460 611 -38 763 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -614 -119 -62 -38 ;
C -1 ; WX 662 ; N uni0E01 ; B 48 -15 600 556 ;
C -1 ; WX 655 ; N uni0E02 ; B 54 -17 584 572 ;
C -1 ; WX 670 ; N uni0E03 ; B 105 -10 592 567 ;
C -1 ; WX 612 ; N uni0E04 ; B 91 -29 517 539 ;
C -1 ; WX 670 ; N uni0E05 ; B 62 -34 611 546 ;
C -1 ; WX 829 ; N uni0E06 ; B 77 1 762 572 ;
C -1 ; WX 420 ; N uni0E07 ; B 46 -8 368 560 ;
C -1 ; WX 451 ; N uni0E08 ; B 56 -11 374 566 ;
C -1 ; WX 636 ; N uni0E09 ; B 18 -21 591 568 ;
C -1 ; WX 575 ; N uni0E0A ; B 18 -13 564 693 ;
C -1 ; WX 666 ; N uni0E0B ; B 9 -30 655 617 ;
C -1 ; WX 817 ; N uni0E0C ; B 38 -42 770 560 ;
C -1 ; WX 821 ; N uni0E0D ; B 57 -257 779 567 ;
C -1 ; WX 598 ; N uni0E0E ; B 50 -259 550 551 ;
C -1 ; WX 606 ; N uni0E0F ; B -67 -256 565 594 ;
C -1 ; WX 606 ; N uni0E10 ; B 12 -250 556 618 ;
C -1 ; WX 772 ; N uni0E11 ; B 30 -38 720 565 ;
C -1 ; WX 730 ; N uni0E12 ; B 49 -51 697 562 ;
C -1 ; WX 779 ; N uni0E13 ; B 46 -39 747 555 ;
C -1 ; WX 511 ; N uni0E14 ; B 34 -43 460 560 ;
C -1 ; WX 549 ; N uni0E15 ; B 46 -14 524 557 ;
C -1 ; WX 538 ; N uni0E16 ; B 57 -60 498 554 ;
C -1 ; WX 617 ; N uni0E17 ; B 16 -16 564 548 ;
C -1 ; WX 492 ; N uni0E18 ; B 68 -33 454 648 ;
C -1 ; WX 681 ; N uni0E19 ; B 42 -34 633 576 ;
C -1 ; WX 624 ; N uni0E1A ; B 38 -29 583 570 ;
C -1 ; WX 594 ; N uni0E1B ; B 69 -25 539 923 ;
C -1 ; WX 575 ; N uni0E1C ; B 90 -29 534 542 ;
C -1 ; WX 549 ; N uni0E1D ; B 62 -27 500 896 ;
C -1 ; WX 647 ; N uni0E1E ; B 10 -42 608 542 ;
C -1 ; WX 670 ; N uni0E1F ; B 27 -28 619 800 ;
C -1 ; WX 621 ; N uni0E20 ; B 73 -43 571 567 ;
C -1 ; WX 658 ; N uni0E21 ; B 40 -26 614 563 ;
C -1 ; WX 530 ; N uni0E22 ; B 29 -20 485 555 ;
C -1 ; WX 454 ; N uni0E23 ; B 79 -32 426 656 ;
C -1 ; WX 606 ; N uni0E24 ; B 42 -253 539 558 ;
C -1 ; WX 432 ; N uni0E25 ; B 55 -24 390 551 ;
C -1 ; WX 662 ; N uni0E26 ; B 38 -248 545 561 ;
C -1 ; WX 432 ; N uni0E27 ; B 69 -20 406 570 ;
C -1 ; WX 526 ; N uni0E28 ; B 64 -35 591 612 ;
C -1 ; WX 711 ; N uni0E29 ; B 50 -5 681 579 ;
C -1 ; WX 473 ; N uni0E2A ; B 51 -25 543 660 ;
C -1 ; WX 685 ; N uni0E2B ; B 29 -21 664 586 ;
C -1 ; WX 772 ; N uni0E2C ; B 37 -42 869 942 ;
C -1 ; WX 648 ; N uni0E2D ; B 146 -29 526 560 ;
C -1 ; WX 638 ; N uni0E2E ; B 114 -27 580 573 ;
C -1 ; WX 590 ; N uni0E2F ; B 83 -58 483 546 ;
C -1 ; WX 532 ; N uni0E30 ; B 126 49 413 440 ;
C -1 ; WX 0 ; N uni0E31 ; B -353 565 -31 789 ;
C -1 ; WX 428 ; N uni0E32 ; B 60 -16 397 560 ;
C -1 ; WX 432 ; N uni0E33 ; B -271 -6 390 962 ;
C -1 ; WX 0 ; N uni0E34 ; B -478 553 -52 779 ;
C -1 ; WX 0 ; N uni0E35 ; B -536 578 -38 827 ;
C -1 ; WX 0 ; N uni0E36 ; B -569 533 -76 761 ;
C -1 ; WX 0 ; N uni0E37 ; B -564 574 -47 864 ;
C -1 ; WX 0 ; N uni0E38 ; B -336 -306 -169 -25 ;
C -1 ; WX 0 ; N uni0E39 ; B -382 -255 -152 -38 ;
C -1 ; WX 0 ; N uni0E3A ; B -354 -212 -183 -41 ;
C -1 ; WX 662 ; N uni0E3F ; B 43 -241 568 832 ;
C -1 ; WX 364 ; N uni0E40 ; B 80 -20 335 566 ;
C -1 ; WX 621 ; N uni0E41 ; B 77 -48 608 552 ;
C -1 ; WX 522 ; N uni0E42 ; B 45 -26 482 932 ;
C -1 ; WX 477 ; N uni0E43 ; B 34 -14 439 916 ;
C -1 ; WX 469 ; N uni0E44 ; B 44 -23 446 955 ;
C -1 ; WX 534 ; N uni0E45 ; B 69 -256 440 573 ;
C -1 ; WX 594 ; N uni0E46 ; B 62 -203 513 536 ;
C -1 ; WX 0 ; N uni0E47 ; B -288 637 60 976 ;
C -1 ; WX 0 ; N uni0E48 ; B -141 830 -76 983 ;
C -1 ; WX 0 ; N uni0E49 ; B -225 773 31 1018 ;
C -1 ; WX 0 ; N uni0E4A ; B -323 771 6 1032 ;
C -1 ; WX 0 ; N uni0E4B ; B -217 808 1 1010 ;
C -1 ; WX 0 ; N uni0E4C ; B -200 811 41 1065 ;
C -1 ; WX 0 ; N uni0E4D ; B -196 585 -2 781 ;
C -1 ; WX 0 ; N uni0E4E ; B -219 565 62 889 ;
C -1 ; WX 677 ; N uni0E4F ; B 79 -2 582 558 ;
C -1 ; WX 844 ; N uni0E50 ; B 53 -36 799 534 ;
C -1 ; WX 640 ; N uni0E51 ; B 69 -66 590 535 ;
C -1 ; WX 700 ; N uni0E52 ; B 50 -14 655 794 ;
C -1 ; WX 662 ; N uni0E53 ; B 52 -53 623 520 ;
C -1 ; WX 715 ; N uni0E54 ; B 62 -20 769 808 ;
C -1 ; WX 810 ; N uni0E55 ; B 82 -19 921 786 ;
C -1 ; WX 757 ; N uni0E56 ; B 16 -36 722 667 ;
C -1 ; WX 1002 ; N uni0E57 ; B 65 -22 984 892 ;
C -1 ; WX 919 ; N uni0E58 ; B 66 -47 890 727 ;
C -1 ; WX 984 ; N uni0E59 ; B 43 -25 964 832 ;
C -1 ; WX 632 ; N uni0E5A ; B 44 -29 542 543 ;
C -1 ; WX 874 ; N uni0E5B ; B 62 -79 802 544 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 587 ; N endash ; B 34 231 547 320 ;
C -1 ; WX 706 ; N emdash ; B 16 261 648 342 ;
C -1 ; WX 322 ; N quoteleft ; B 66 470 238 736 ;
C -1 ; WX 315 ; N quoteright ; B 86 481 254 712 ;
C -1 ; WX 315 ; N quotesinglbase ; B 85 -16 253 215 ;
C -1 ; WX 349 ; N quotedblleft ; B 50 471 315 779 ;
C -1 ; WX 398 ; N quotedblright ; B 79 460 355 757 ;
C -1 ; WX 398 ; N quotedblbase ; B 80 -28 356 269 ;
C -1 ; WX 613 ; N dagger ; B 48 -125 561 843 ;
C -1 ; WX 613 ; N daggerdbl ; B 48 -125 561 843 ;
C -1 ; WX 674 ; N bullet ; B 180 149 487 442 ;
C -1 ; WX 632 ; N ellipsis ; B 108 -10 523 130 ;
C -1 ; WX 476 ; N guilsinglleft ; B 60 171 305 597 ;
C -1 ; WX 476 ; N guilsinglright ; B 60 171 305 597 ;
C -1 ; WX 772 ; N fraction ; B 116 -172 657 879 ;
C -1 ; WX 446 ; N uni2074 ; B 30 258 393 756 ;
C -1 ; WX 708 ; N euro ; B 58 -7 621 724 ;
C -1 ; WX 938 ; N trademark ; B 45 312 878 816 ;
C -1 ; WX 436 ; N arrowup ; B 57 -125 379 808 ;
C -1 ; WX 430 ; N arrowdown ; B 57 -125 379 808 ;
C -1 ; WX 931 ; N minus ; B 104 321 844 469 ;
C -1 ; WX 587 ; N uni2423 ; B 32 -71 542 110 ;
C -1 ; WX 768 ; N uniF000 ; B 41 46 730 882 ;
C -1 ; WX 549 ; N uniF001 ; B 70 122 465 818 ;
C -1 ; WX 832 ; N uniF002 ; B 42 137 766 707 ;
C -1 ; WX 727 ; N uniF003 ; B 131 79 585 708 ;
C -1 ; WX 1074 ; N uniF004 ; B 71 74 1028 599 ;
C -1 ; WX 1195 ; N uniF005 ; B 28 -32 1176 565 ;
C -1 ; WX 840 ; N uniF006 ; B 21 30 792 833 ;
C -1 ; WX 685 ; N uniF007 ; B 82 60 587 627 ;
C -1 ; WX 606 ; N uni0E10.descless ; B 139 -32 556 618 ;
C -1 ; WX 0 ; N uni0E34.left ; B -561 553 -135 779 ;
C -1 ; WX 0 ; N uni0E35.left ; B -620 578 -122 827 ;
C -1 ; WX 0 ; N uni0E36.left ; B -627 533 -134 761 ;
C -1 ; WX 0 ; N uni0E37.left ; B -643 574 -126 864 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -241 618 -176 771 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -406 604 -150 849 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -478 610 -149 871 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -344 635 -126 837 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -410 614 -169 868 ;
C -1 ; WX 0 ; N uni0E48.low ; B -141 621 -76 774 ;
C -1 ; WX 0 ; N uni0E49.low ; B -225 537 31 782 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -323 595 6 856 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -217 572 1 774 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -200 598 41 852 ;
C -1 ; WX 821 ; N uni0E0D.descless ; B 57 -44 749 567 ;
C -1 ; WX 0 ; N uni0E31.left ; B -471 565 -149 789 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -359 585 -165 781 ;
C -1 ; WX 0 ; N uni0E47.left ; B -445 637 -97 976 ;
C -1 ; WX 0 ; N uni0E48.left ; B -270 830 -205 983 ;
C -1 ; WX 0 ; N uni0E49.left ; B -404 773 -148 1018 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -478 771 -149 1032 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -358 808 -140 1010 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -388 811 -147 1065 ;
C -1 ; WX 0 ; N uni0E38.low ; B -336 -520 -169 -239 ;
C -1 ; WX 0 ; N uni0E39.low ; B -382 -491 -152 -274 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -354 -414 -183 -243 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -196 785 -2 981 ;
C -1 ; WX 0 ; N uni0E47.high ; B -273 831 23 1120 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -214 813 25 1089 ;
C -1 ; WX 1072 ; N ff ; B 67 -3 1015 999 ; L l ffl ; L i ffi ;
C -1 ; WX 748 ; N fi ; B 67 -3 661 999 ;
C -1 ; WX 923 ; N fl ; B 67 -12 861 999 ;
C -1 ; WX 1164 ; N ffi ; B 67 -3 1078 999 ;
C -1 ; WX 1319 ; N ffl ; B 67 -12 1257 999 ;
C -1 ; WX 420 ; N uni0E07.uline ; B 46 -119 368 560 ;
C -1 ; WX 821 ; N uni0E0D.uline ; B 57 -119 749 567 ;
C -1 ; WX 681 ; N uni0E19.uline ; B 42 -119 633 576 ;
C -1 ; WX 658 ; N uni0E21.uline ; B 40 -119 614 563 ;
EndCharMetrics
EndFontMetrics
