StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:22 2021
FontName TlwgTypewriter-BoldOblique
FullName Tlwg Typewriter Bold Oblique
FamilyName TlwgTypewriter
Weight Bold
Notice (Tlwg Typewriter-Bold, Free Thai Pseudo Monospace outline font. Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.003
EncodingScheme ISO10646-1
FontBBox -580 -368 1750 954
CapHeight 583
XHeight 437
Ascender 623
Descender -205
StartCharMetrics 348
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 502 638 ;
C 34 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 101 -123 608 684 ;
C 37 ; WX 600 ; N percent ; B 130 -15 599 617 ;
C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
C 39 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 177 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 100 0 619 560 ;
C 44 ; WX 600 ; N comma ; B 119 -158 379 134 ;
C 45 ; WX 600 ; N hyphen ; B 100 229 619 329 ;
C 46 ; WX 600 ; N period ; B 234 -15 388 117 ;
C 47 ; WX 600 ; N slash ; B 68 -113 656 695 ;
C 48 ; WX 600 ; N zero ; B 130 -15 603 638 ;
C 49 ; WX 600 ; N one ; B 92 0 529 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 609 638 ;
C 57 ; WX 600 ; N nine ; B 116 -15 625 638 ;
C 58 ; WX 600 ; N colon ; B 234 -15 456 437 ;
C 59 ; WX 600 ; N semicolon ; B 119 -158 432 437 ;
C 60 ; WX 600 ; N less ; B 102 54 641 501 ;
C 61 ; WX 600 ; N equal ; B 81 138 638 422 ;
C 62 ; WX 600 ; N greater ; B 76 53 616 500 ;
C 63 ; WX 600 ; N question ; B 198 -15 609 598 ;
C 64 ; WX 600 ; N at ; B 98 -152 582 620 ;
C 65 ; WX 600 ; N A ; B -12 0 633 583 ;
C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
C 67 ; WX 600 ; N C ; B 80 -14 662 597 ;
C 68 ; WX 600 ; N D ; B 22 0 622 583 ;
C 69 ; WX 600 ; N E ; B 22 0 652 583 ;
C 70 ; WX 600 ; N F ; B 22 0 674 583 ;
C 71 ; WX 600 ; N G ; B 78 -14 667 597 ;
C 72 ; WX 600 ; N H ; B 32 0 676 583 ;
C 73 ; WX 600 ; N I ; B 93 0 632 583 ;
C 74 ; WX 600 ; N J ; B 65 -14 728 583 ;
C 75 ; WX 600 ; N K ; B 22 0 688 583 ;
C 76 ; WX 600 ; N L ; B 42 0 615 583 ;
C 77 ; WX 600 ; N M ; B -10 0 729 583 ;
C 78 ; WX 600 ; N N ; B 21 0 707 583 ;
C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 80 ; WX 600 ; N P ; B 22 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 73 -145 649 597 ;
C 82 ; WX 600 ; N R ; B 22 0 631 583 ;
C 83 ; WX 600 ; N S ; B 73 -14 633 597 ;
C 84 ; WX 600 ; N T ; B 122 0 682 583 ;
C 85 ; WX 600 ; N U ; B 109 -14 705 583 ;
C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
C 88 ; WX 600 ; N X ; B 20 0 692 583 ;
C 89 ; WX 600 ; N Y ; B 127 0 694 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 94 ; WX 600 ; N asciicircum ; B 162 325 598 652 ;
C 95 ; WX 600 ; N underscore ; B -39 -125 596 -75 ;
C 96 ; WX 600 ; N grave ; B 264 496 464 696 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 1 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 93 -16 625 450 ;
C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 601 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
C 103 ; WX 600 ; N g ; B 74 -205 676 451 ;
C 104 ; WX 600 ; N h ; B 32 0 593 624 ;
C 105 ; WX 600 ; N i ; B 71 0 550 623 ;
C 106 ; WX 600 ; N j ; B 83 -205 581 623 ;
C 107 ; WX 600 ; N k ; B 42 0 607 624 ;
C 108 ; WX 600 ; N l ; B 71 0 550 624 ;
C 109 ; WX 600 ; N m ; B -10 0 635 450 ;
C 110 ; WX 600 ; N n ; B 32 0 583 450 ;
C 111 ; WX 600 ; N o ; B 83 -16 609 450 ;
C 112 ; WX 600 ; N p ; B -42 -205 624 450 ;
C 113 ; WX 600 ; N q ; B 76 -205 697 450 ;
C 114 ; WX 600 ; N r ; B 63 0 649 449 ;
C 115 ; WX 600 ; N s ; B 84 -16 591 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 81 0 684 437 ;
C 119 ; WX 600 ; N w ; B 81 0 684 437 ;
C 120 ; WX 600 ; N x ; B 31 0 641 437 ;
C 121 ; WX 600 ; N y ; B -13 -205 663 437 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
C 124 ; WX 600 ; N bar ; B 228 -153 471 622 ;
C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
C 126 ; WX 600 ; N asciitilde ; B 115 179 606 385 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 187 -227 453 426 ;
C 162 ; WX 600 ; N cent ; B 144 -44 593 661 ;
C 163 ; WX 600 ; N sterling ; B 65 0 571 598 ;
C 164 ; WX 600 ; N currency ; B 96 64 626 519 ;
C 165 ; WX 600 ; N yen ; B 132 0 693 580 ;
C 166 ; WX 600 ; N brokenbar ; B 228 -153 472 622 ;
C 167 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 168 ; WX 600 ; N dieresis ; B 261 534 591 654 ;
C 169 ; WX 600 ; N copyright ; B 48 -15 675 598 ;
C 170 ; WX 600 ; N ordfeminine ; B 169 182 559 595 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 20 653 415 ;
C 172 ; WX 600 ; N logicalnot ; B 125 115 560 445 ;
C 173 ; WX 600 ; N softhyphen ; B 100 229 619 329 ;
C 174 ; WX 600 ; N registered ; B 48 -15 675 598 ;
C 175 ; WX 600 ; N macron ; B 249 546 600 626 ;
C 176 ; WX 600 ; N degree ; B 210 243 568 596 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 640 624 ;
C 178 ; WX 600 ; N twosuperior ; B 202 247 538 637 ;
C 179 ; WX 600 ; N threesuperior ; B 218 238 544 637 ;
C 180 ; WX 600 ; N acute ; B 362 496 616 696 ;
C 181 ; WX 600 ; N micro ; B 73 -153 603 437 ;
C 182 ; WX 600 ; N paragraph ; B 108 -174 673 583 ;
C 183 ; WX 600 ; N periodcentered ; B 283 214 436 346 ;
C 184 ; WX 600 ; N cedilla ; B 144 -229 382 0 ;
C 185 ; WX 600 ; N onesuperior ; B 225 247 495 638 ;
C 186 ; WX 600 ; N ordmasculine ; B 168 182 566 595 ;
C 187 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
C 188 ; WX 600 ; N onequarter ; B 25 0 673 638 ;
C 189 ; WX 600 ; N onehalf ; B 25 0 685 638 ;
C 190 ; WX 600 ; N threequarters ; B 18 0 674 637 ;
C 191 ; WX 600 ; N questiondown ; B 70 -227 481 386 ;
C 192 ; WX 600 ; N Agrave ; B -12 0 633 839 ;
C 193 ; WX 600 ; N Aacute ; B -12 0 633 839 ;
C 194 ; WX 600 ; N Acircumflex ; B -12 0 633 839 ;
C 195 ; WX 600 ; N Atilde ; B -12 0 633 799 ;
C 196 ; WX 600 ; N Adieresis ; B -12 0 633 798 ;
C 197 ; WX 600 ; N Aring ; B -12 0 633 871 ;
C 198 ; WX 600 ; N AE ; B -11 0 717 583 ;
C 199 ; WX 600 ; N Ccedilla ; B 80 -229 663 597 ;
C 200 ; WX 600 ; N Egrave ; B 22 0 652 839 ;
C 201 ; WX 600 ; N Eacute ; B 22 0 652 839 ;
C 202 ; WX 600 ; N Ecircumflex ; B 22 0 652 839 ;
C 203 ; WX 600 ; N Edieresis ; B 22 0 652 798 ;
C 204 ; WX 600 ; N Igrave ; B 93 0 632 839 ;
C 205 ; WX 600 ; N Iacute ; B 93 0 647 839 ;
C 206 ; WX 600 ; N Icircumflex ; B 93 0 632 839 ;
C 207 ; WX 600 ; N Idieresis ; B 93 0 632 798 ;
C 208 ; WX 600 ; N Eth ; B 22 0 622 583 ;
C 209 ; WX 600 ; N Ntilde ; B 21 0 707 799 ;
C 210 ; WX 600 ; N Ograve ; B 75 -14 649 839 ;
C 211 ; WX 600 ; N Oacute ; B 75 -14 649 839 ;
C 212 ; WX 600 ; N Ocircumflex ; B 75 -14 649 839 ;
C 213 ; WX 600 ; N Otilde ; B 75 -14 656 799 ;
C 214 ; WX 600 ; N Odieresis ; B 75 -14 649 798 ;
C 215 ; WX 600 ; N multiply ; B 127 80 592 480 ;
C 216 ; WX 600 ; N Oslash ; B 3 -70 716 638 ;
C 217 ; WX 600 ; N Ugrave ; B 109 -14 705 839 ;
C 218 ; WX 600 ; N Uacute ; B 109 -14 705 839 ;
C 219 ; WX 600 ; N Ucircumflex ; B 109 -14 705 839 ;
C 220 ; WX 600 ; N Udieresis ; B 109 -14 705 798 ;
C 221 ; WX 600 ; N Yacute ; B 127 0 694 839 ;
C 222 ; WX 600 ; N Thorn ; B 23 0 589 583 ;
C 223 ; WX 600 ; N germandbls ; B 22 -16 570 623 ;
C 224 ; WX 600 ; N agrave ; B 65 -16 583 696 ;
C 225 ; WX 600 ; N aacute ; B 65 -16 583 696 ;
C 226 ; WX 600 ; N acircumflex ; B 65 -16 583 696 ;
C 227 ; WX 600 ; N atilde ; B 65 -16 611 656 ;
C 228 ; WX 600 ; N adieresis ; B 65 -16 583 654 ;
C 229 ; WX 600 ; N aring ; B 65 -16 583 727 ;
C 230 ; WX 600 ; N ae ; B 14 -16 665 450 ;
C 231 ; WX 600 ; N ccedilla ; B 93 -229 625 450 ;
C 232 ; WX 600 ; N egrave ; B 74 -16 601 696 ;
C 233 ; WX 600 ; N eacute ; B 74 -16 601 696 ;
C 234 ; WX 600 ; N ecircumflex ; B 74 -16 601 696 ;
C 235 ; WX 600 ; N edieresis ; B 74 -16 601 654 ;
C 236 ; WX 600 ; N igrave ; B 71 0 550 696 ;
C 237 ; WX 600 ; N iacute ; B 71 0 574 696 ;
C 238 ; WX 600 ; N icircumflex ; B 71 0 573 696 ;
C 239 ; WX 600 ; N idieresis ; B 71 0 574 654 ;
C 240 ; WX 600 ; N eth ; B 82 -16 617 646 ;
C 241 ; WX 600 ; N ntilde ; B 32 0 611 656 ;
C 242 ; WX 600 ; N ograve ; B 83 -16 609 696 ;
C 243 ; WX 600 ; N oacute ; B 83 -16 609 696 ;
C 244 ; WX 600 ; N ocircumflex ; B 83 -16 609 696 ;
C 245 ; WX 600 ; N otilde ; B 83 -16 625 656 ;
C 246 ; WX 600 ; N odieresis ; B 83 -16 609 654 ;
C 247 ; WX 600 ; N divide ; B 100 28 619 532 ;
C 248 ; WX 600 ; N oslash ; B 17 -70 669 494 ;
C 249 ; WX 600 ; N ugrave ; B 94 -13 603 696 ;
C 250 ; WX 600 ; N uacute ; B 94 -13 603 696 ;
C 251 ; WX 600 ; N ucircumflex ; B 94 -13 603 696 ;
C 252 ; WX 600 ; N udieresis ; B 94 -13 603 654 ;
C 253 ; WX 600 ; N yacute ; B -13 -205 663 696 ;
C 254 ; WX 600 ; N thorn ; B -42 -205 624 624 ;
C 255 ; WX 600 ; N ydieresis ; B -13 -205 663 654 ;
C -1 ; WX 600 ; N dotlessi ; B 71 0 550 437 ;
C -1 ; WX 600 ; N OE ; B 34 0 717 583 ;
C -1 ; WX 600 ; N oe ; B 28 -16 666 450 ;
C -1 ; WX 600 ; N dotlessj ; B 83 -205 581 437 ;
C -1 ; WX 600 ; N apostrophemod ; B 233 348 485 602 ;
C -1 ; WX 600 ; N minusmod ; B 100 229 619 329 ;
C -1 ; WX 0 ; N tildecomb ; B -368 524 18 656 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -580 -150 -75 -50 ;
C -1 ; WX 600 ; N uni0E01 ; B 110 0 581 445 ;
C -1 ; WX 600 ; N uni0E02 ; B 180 0 618 452 ;
C -1 ; WX 600 ; N uni0E03 ; B 130 0 613 447 ;
C -1 ; WX 600 ; N uni0E04 ; B 55 0 582 445 ;
C -1 ; WX 600 ; N uni0E05 ; B 55 0 584 442 ;
C -1 ; WX 600 ; N uni0E06 ; B 128 -8 616 447 ;
C -1 ; WX 600 ; N uni0E07 ; B 168 0 589 445 ;
C -1 ; WX 600 ; N uni0E08 ; B 215 0 591 445 ;
C -1 ; WX 600 ; N uni0E09 ; B 131 0 577 445 ;
C -1 ; WX 600 ; N uni0E0A ; B 180 0 629 499 ;
C -1 ; WX 600 ; N uni0E0B ; B 130 0 624 501 ;
C -1 ; WX 600 ; N uni0E0C ; B 62 -3 614 447 ;
C -1 ; WX 600 ; N uni0E0D ; B 89 -198 631 445 ;
C -1 ; WX 600 ; N uni0E0E ; B 82 -182 586 445 ;
C -1 ; WX 600 ; N uni0E0F ; B 78 -180 597 445 ;
C -1 ; WX 600 ; N uni0E10 ; B 44 -198 632 445 ;
C -1 ; WX 600 ; N uni0E11 ; B 76 0 646 447 ;
C -1 ; WX 600 ; N uni0E12 ; B 17 -1 680 445 ;
C -1 ; WX 600 ; N uni0E13 ; B 71 -7 629 445 ;
C -1 ; WX 600 ; N uni0E14 ; B 69 0 581 445 ;
C -1 ; WX 600 ; N uni0E15 ; B 55 0 584 442 ;
C -1 ; WX 600 ; N uni0E16 ; B 146 0 599 445 ;
C -1 ; WX 600 ; N uni0E17 ; B 145 0 612 448 ;
C -1 ; WX 600 ; N uni0E18 ; B 165 0 603 445 ;
C -1 ; WX 600 ; N uni0E19 ; B 128 -2 578 445 ;
C -1 ; WX 600 ; N uni0E1A ; B 122 0 614 444 ;
C -1 ; WX 600 ; N uni0E1B ; B 122 0 651 615 ;
C -1 ; WX 600 ; N uni0E1C ; B 117 0 621 445 ;
C -1 ; WX 600 ; N uni0E1D ; B 117 0 656 610 ;
C -1 ; WX 600 ; N uni0E1E ; B 89 0 631 445 ;
C -1 ; WX 600 ; N uni0E1F ; B 89 0 666 610 ;
C -1 ; WX 600 ; N uni0E20 ; B 72 0 560 445 ;
C -1 ; WX 600 ; N uni0E21 ; B 133 -8 616 446 ;
C -1 ; WX 600 ; N uni0E22 ; B 126 0 615 445 ;
C -1 ; WX 600 ; N uni0E23 ; B 179 0 598 445 ;
C -1 ; WX 600 ; N uni0E24 ; B 146 -163 599 445 ;
C -1 ; WX 600 ; N uni0E25 ; B 125 0 589 445 ;
C -1 ; WX 600 ; N uni0E26 ; B 72 -163 560 445 ;
C -1 ; WX 600 ; N uni0E27 ; B 234 0 614 445 ;
C -1 ; WX 600 ; N uni0E28 ; B 55 0 595 502 ;
C -1 ; WX 600 ; N uni0E29 ; B 122 0 625 444 ;
C -1 ; WX 600 ; N uni0E2A ; B 125 0 595 502 ;
C -1 ; WX 600 ; N uni0E2B ; B 127 0 591 448 ;
C -1 ; WX 600 ; N uni0E2C ; B 89 0 785 660 ;
C -1 ; WX 600 ; N uni0E2D ; B 167 0 583 445 ;
C -1 ; WX 600 ; N uni0E2E ; B 167 0 637 501 ;
C -1 ; WX 600 ; N uni0E2F ; B 130 0 557 445 ;
C -1 ; WX 600 ; N uni0E30 ; B 156 38 562 453 ;
C -1 ; WX 0 ; N uni0E31 ; B -210 502 150 697 ;
C -1 ; WX 600 ; N uni0E32 ; B 188 0 567 445 ;
C -1 ; WX 600 ; N uni0E33 ; B 170 0 533 613 ;
C -1 ; WX 0 ; N uni0E34 ; B -344 500 3 666 ;
C -1 ; WX 0 ; N uni0E35 ; B -394 500 67 668 ;
C -1 ; WX 0 ; N uni0E36 ; B -390 500 51 686 ;
C -1 ; WX 0 ; N uni0E37 ; B -383 500 66 668 ;
C -1 ; WX 0 ; N uni0E38 ; B -266 -205 -110 -50 ;
C -1 ; WX 0 ; N uni0E39 ; B -366 -216 -124 -48 ;
C -1 ; WX 0 ; N uni0E3A ; B -323 -192 -178 -50 ;
C -1 ; WX 600 ; N uni0E3F ; B 23 -96 621 679 ;
C -1 ; WX 600 ; N uni0E40 ; B 223 0 417 445 ;
C -1 ; WX 600 ; N uni0E41 ; B 127 0 544 445 ;
C -1 ; WX 600 ; N uni0E42 ; B 161 0 585 668 ;
C -1 ; WX 600 ; N uni0E43 ; B 148 0 485 670 ;
C -1 ; WX 600 ; N uni0E44 ; B 167 0 569 677 ;
C -1 ; WX 600 ; N uni0E45 ; B 200 -165 567 445 ;
C -1 ; WX 600 ; N uni0E46 ; B 186 -110 552 443 ;
C -1 ; WX 0 ; N uni0E47 ; B -302 500 76 799 ;
C -1 ; WX 0 ; N uni0E48 ; B -20 700 110 855 ;
C -1 ; WX 0 ; N uni0E49 ; B -132 700 196 904 ;
C -1 ; WX 0 ; N uni0E4A ; B -236 697 183 907 ;
C -1 ; WX 0 ; N uni0E4B ; B -56 700 228 926 ;
C -1 ; WX 0 ; N uni0E4C ; B -74 695 227 938 ;
C -1 ; WX 0 ; N uni0E4D ; B -158 500 17 682 ;
C -1 ; WX 0 ; N uni0E4E ; B -189 500 129 781 ;
C -1 ; WX 600 ; N uni0E4F ; B 141 0 542 390 ;
C -1 ; WX 600 ; N uni0E50 ; B 143 0 563 389 ;
C -1 ; WX 600 ; N uni0E51 ; B 132 -8 553 390 ;
C -1 ; WX 600 ; N uni0E52 ; B 99 0 572 458 ;
C -1 ; WX 600 ; N uni0E53 ; B 119 0 570 411 ;
C -1 ; WX 600 ; N uni0E54 ; B 125 0 617 475 ;
C -1 ; WX 600 ; N uni0E55 ; B 125 0 658 531 ;
C -1 ; WX 600 ; N uni0E56 ; B 164 -13 541 458 ;
C -1 ; WX 600 ; N uni0E57 ; B 74 0 629 395 ;
C -1 ; WX 600 ; N uni0E58 ; B 98 0 640 521 ;
C -1 ; WX 600 ; N uni0E59 ; B 74 0 680 437 ;
C -1 ; WX 600 ; N uni0E5A ; B 130 0 563 451 ;
C -1 ; WX 600 ; N uni0E5B ; B 77 0 570 453 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 100 229 619 329 ;
C -1 ; WX 600 ; N endash ; B 100 229 619 329 ;
C -1 ; WX 600 ; N emdash ; B 29 229 690 329 ;
C -1 ; WX 600 ; N quoteleft ; B 377 348 534 602 ;
C -1 ; WX 600 ; N quoteright ; B 233 348 485 602 ;
C -1 ; WX 600 ; N quotesinglbase ; B 125 -158 377 96 ;
C -1 ; WX 600 ; N quotedblleft ; B 226 348 583 602 ;
C -1 ; WX 600 ; N quotedblright ; B 167 348 619 602 ;
C -1 ; WX 600 ; N quotedblbase ; B 59 -158 511 96 ;
C -1 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C -1 ; WX 600 ; N bullet ; B 211 154 517 453 ;
C -1 ; WX 600 ; N ellipsis ; B 34 -15 588 117 ;
C -1 ; WX 600 ; N trademark ; B 60 220 732 583 ;
C -1 ; WX 600 ; N dottedcircle ; B 145 14 580 429 ;
C -1 ; WX 600 ; N uni0E10.descless ; B 260 0 632 445 ;
C -1 ; WX 0 ; N uni0E34.left ; B -440 500 -93 666 ;
C -1 ; WX 0 ; N uni0E35.left ; B -510 500 -49 668 ;
C -1 ; WX 0 ; N uni0E36.left ; B -506 500 -65 686 ;
C -1 ; WX 0 ; N uni0E37.left ; B -507 500 -58 668 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -200 502 -70 657 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -397 500 -69 704 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -433 502 -14 712 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -347 501 -63 727 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -304 501 -3 744 ;
C -1 ; WX 0 ; N uni0E48.low ; B -63 500 67 655 ;
C -1 ; WX 0 ; N uni0E49.low ; B -175 500 153 704 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -278 497 175 682 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -98 500 185 726 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -23 495 279 738 ;
C -1 ; WX 600 ; N uni0E0D.descless ; B 89 0 631 445 ;
C -1 ; WX 0 ; N uni0E31.left ; B -330 502 30 697 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -278 500 -103 682 ;
C -1 ; WX 0 ; N uni0E47.left ; B -422 500 -44 799 ;
C -1 ; WX 0 ; N uni0E48.left ; B -158 700 -28 855 ;
C -1 ; WX 0 ; N uni0E49.left ; B -329 700 -1 904 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -384 697 35 907 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -315 700 -31 926 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -220 695 81 938 ;
C -1 ; WX 0 ; N uni0E38.low ; B -298 -355 -142 -200 ;
C -1 ; WX 0 ; N uni0E39.low ; B -398 -368 -157 -200 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -355 -342 -210 -200 ;
C -1 ; WX 600 ; N uniF71B ; B 100 0 594 444 ;
C -1 ; WX 600 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniF71D ; B 74 -120 500 0 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -115 700 59 882 ;
C -1 ; WX 0 ; N uni0E47.high ; B -238 699 84 954 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -31 670 240 909 ;
C -1 ; WX 1200 ; N ff ; B 84 0 1291 623 ;
C -1 ; WX 1200 ; N fi ; B 84 0 1150 623 ;
C -1 ; WX 1200 ; N fl ; B 84 0 1150 624 ;
C -1 ; WX 1800 ; N ffi ; B 84 0 1750 623 ;
C -1 ; WX 1800 ; N ffl ; B 84 0 1750 624 ;
C -1 ; WX 615 ; N uni0E07.uline ; B 20 -150 589 445 ;
C -1 ; WX 600 ; N uni0E0D.uline ; B 20 -150 631 445 ;
C -1 ; WX 614 ; N uni0E19.uline ; B 20 -150 578 445 ;
C -1 ; WX 600 ; N uni0E21.uline ; B 20 -150 616 446 ;
EndCharMetrics
EndFontMetrics
