StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:22 2021
FontName TlwgTypewriter-Bold
FullName Tlwg Typewriter Bold
FamilyName TlwgTypewriter
Weight Bold
Notice (Tlwg Typewriter-Bold, Free Thai Pseudo Monospace outline font. Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.003
EncodingScheme ISO10646-1
FontBBox -616 -368 1738 954
CapHeight 583
XHeight 437
Ascender 623
Descender -205
StartCharMetrics 348
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 583 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 583 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ;
C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
C 105 ; WX 600 ; N i ; B 62 0 538 623 ;
C 106 ; WX 600 ; N j ; B 117 -205 488 623 ;
C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
C 121 ; WX 600 ; N y ; B 21 -205 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 250 -153 350 622 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C 162 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 164 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 165 ; WX 600 ; N yen ; B 21 0 579 580 ;
C 166 ; WX 600 ; N brokenbar ; B 250 -153 350 622 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C 169 ; WX 600 ; N copyright ; B -7 -15 606 598 ;
C 170 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N logicalnot ; B 42 115 465 445 ;
C 173 ; WX 600 ; N softhyphen ; B 42 229 558 329 ;
C 174 ; WX 600 ; N registered ; B -7 -15 606 598 ;
C 175 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 176 ; WX 600 ; N degree ; B 125 243 475 596 ;
C 177 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
C 178 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
C 179 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
C 180 ; WX 600 ; N acute ; B 250 496 475 696 ;
C 181 ; WX 600 ; N micro ; B 13 -153 571 437 ;
C 182 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
C 183 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
C 184 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C 185 ; WX 600 ; N onesuperior ; B 166 247 434 638 ;
C 186 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N onequarter ; B -34 0 629 638 ;
C 189 ; WX 600 ; N onehalf ; B -34 0 629 638 ;
C 190 ; WX 600 ; N threequarters ; B -43 0 630 637 ;
C 191 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C 192 ; WX 600 ; N Agrave ; B -21 0 621 839 ;
C 193 ; WX 600 ; N Aacute ; B -21 0 621 839 ;
C 194 ; WX 600 ; N Acircumflex ; B -21 0 621 839 ;
C 195 ; WX 600 ; N Atilde ; B -21 0 621 799 ;
C 196 ; WX 600 ; N Adieresis ; B -21 0 621 798 ;
C 197 ; WX 600 ; N Aring ; B -21 0 621 871 ;
C 198 ; WX 600 ; N AE ; B -20 0 614 583 ;
C 199 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
C 200 ; WX 600 ; N Egrave ; B 13 0 550 839 ;
C 201 ; WX 600 ; N Eacute ; B 13 0 550 839 ;
C 202 ; WX 600 ; N Ecircumflex ; B 13 0 550 839 ;
C 203 ; WX 600 ; N Edieresis ; B 13 0 550 798 ;
C 204 ; WX 600 ; N Igrave ; B 83 0 517 839 ;
C 205 ; WX 600 ; N Iacute ; B 83 0 517 839 ;
C 206 ; WX 600 ; N Icircumflex ; B 83 0 517 839 ;
C 207 ; WX 600 ; N Idieresis ; B 83 0 517 798 ;
C 208 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C 209 ; WX 600 ; N Ntilde ; B -8 0 592 799 ;
C 210 ; WX 600 ; N Ograve ; B 21 -14 579 839 ;
C 211 ; WX 600 ; N Oacute ; B 21 -14 579 839 ;
C 212 ; WX 600 ; N Ocircumflex ; B 21 -14 579 839 ;
C 213 ; WX 600 ; N Otilde ; B 21 -14 579 799 ;
C 214 ; WX 600 ; N Odieresis ; B 21 -14 579 798 ;
C 215 ; WX 600 ; N multiply ; B 100 80 500 480 ;
C 216 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 217 ; WX 600 ; N Ugrave ; B 10 -14 590 839 ;
C 218 ; WX 600 ; N Uacute ; B 10 -14 590 839 ;
C 219 ; WX 600 ; N Ucircumflex ; B 10 -14 590 839 ;
C 220 ; WX 600 ; N Udieresis ; B 10 -14 590 798 ;
C 221 ; WX 600 ; N Yacute ; B 21 0 579 839 ;
C 222 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C 223 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C 224 ; WX 600 ; N agrave ; B 42 -16 571 696 ;
C 225 ; WX 600 ; N aacute ; B 42 -16 571 696 ;
C 226 ; WX 600 ; N acircumflex ; B 42 -16 571 696 ;
C 227 ; WX 600 ; N atilde ; B 42 -16 571 656 ;
C 228 ; WX 600 ; N adieresis ; B 42 -16 571 654 ;
C 229 ; WX 600 ; N aring ; B 42 -16 571 727 ;
C 230 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 231 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
C 232 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
C 233 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
C 234 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
C 235 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C 236 ; WX 600 ; N igrave ; B 62 0 538 696 ;
C 237 ; WX 600 ; N iacute ; B 62 0 538 696 ;
C 238 ; WX 600 ; N icircumflex ; B 62 0 538 696 ;
C 239 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
C 240 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C 241 ; WX 600 ; N ntilde ; B 23 0 571 656 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
C 247 ; WX 600 ; N divide ; B 42 28 558 532 ;
C 248 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 249 ; WX 600 ; N ugrave ; B 13 -13 571 696 ;
C 250 ; WX 600 ; N uacute ; B 13 -13 571 696 ;
C 251 ; WX 600 ; N ucircumflex ; B 13 -13 571 696 ;
C 252 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
C 253 ; WX 600 ; N yacute ; B 21 -205 579 696 ;
C 254 ; WX 600 ; N thorn ; B -8 -205 571 624 ;
C 255 ; WX 600 ; N ydieresis ; B 21 -205 579 654 ;
C -1 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C -1 ; WX 600 ; N OE ; B -20 0 612 583 ;
C -1 ; WX 600 ; N oe ; B -11 -16 613 450 ;
C -1 ; WX 600 ; N dotlessj ; B 117 -205 488 437 ;
C -1 ; WX 600 ; N apostrophemod ; B 153 348 357 602 ;
C -1 ; WX 600 ; N minusmod ; B 42 229 558 329 ;
C -1 ; WX 0 ; N tildecomb ; B -486 524 -116 656 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -548 -150 -64 -50 ;
C -1 ; WX 600 ; N uni0E01 ; B 80 0 522 445 ;
C -1 ; WX 600 ; N uni0E02 ; B 139 0 523 452 ;
C -1 ; WX 600 ; N uni0E03 ; B 65 0 518 447 ;
C -1 ; WX 600 ; N uni0E04 ; B 55 0 520 445 ;
C -1 ; WX 600 ; N uni0E05 ; B 55 0 520 442 ;
C -1 ; WX 600 ; N uni0E06 ; B 63 -8 521 447 ;
C -1 ; WX 600 ; N uni0E07 ; B 111 0 515 445 ;
C -1 ; WX 600 ; N uni0E08 ; B 136 0 525 445 ;
C -1 ; WX 600 ; N uni0E09 ; B 56 0 557 445 ;
C -1 ; WX 600 ; N uni0E0A ; B 139 0 525 499 ;
C -1 ; WX 600 ; N uni0E0B ; B 66 0 518 501 ;
C -1 ; WX 600 ; N uni0E0C ; B 14 -3 519 447 ;
C -1 ; WX 600 ; N uni0E0D ; B 43 -198 567 445 ;
C -1 ; WX 600 ; N uni0E0E ; B 71 -182 518 445 ;
C -1 ; WX 600 ; N uni0E0F ; B 78 -180 527 445 ;
C -1 ; WX 600 ; N uni0E10 ; B 68 -198 546 445 ;
C -1 ; WX 600 ; N uni0E11 ; B 11 0 575 447 ;
C -1 ; WX 600 ; N uni0E12 ; B 17 -1 586 445 ;
C -1 ; WX 600 ; N uni0E13 ; B 25 -7 603 445 ;
C -1 ; WX 600 ; N uni0E14 ; B 69 0 517 445 ;
C -1 ; WX 600 ; N uni0E15 ; B 55 0 520 442 ;
C -1 ; WX 600 ; N uni0E16 ; B 100 0 530 445 ;
C -1 ; WX 600 ; N uni0E17 ; B 70 0 537 448 ;
C -1 ; WX 600 ; N uni0E18 ; B 115 0 516 445 ;
C -1 ; WX 600 ; N uni0E19 ; B 54 0 546 445 ;
C -1 ; WX 600 ; N uni0E1A ; B 52 0 520 444 ;
C -1 ; WX 600 ; N uni0E1B ; B 52 0 520 615 ;
C -1 ; WX 600 ; N uni0E1C ; B 117 0 526 445 ;
C -1 ; WX 600 ; N uni0E1D ; B 117 0 526 610 ;
C -1 ; WX 600 ; N uni0E1E ; B 16 0 536 445 ;
C -1 ; WX 600 ; N uni0E1F ; B 16 0 536 610 ;
C -1 ; WX 600 ; N uni0E20 ; B 58 0 492 445 ;
C -1 ; WX 600 ; N uni0E21 ; B 116 -8 521 446 ;
C -1 ; WX 600 ; N uni0E22 ; B 126 0 521 445 ;
C -1 ; WX 600 ; N uni0E23 ; B 118 0 514 445 ;
C -1 ; WX 600 ; N uni0E24 ; B 100 -163 530 445 ;
C -1 ; WX 600 ; N uni0E25 ; B 104 0 517 445 ;
C -1 ; WX 600 ; N uni0E26 ; B 58 -163 492 445 ;
C -1 ; WX 600 ; N uni0E27 ; B 156 0 552 445 ;
C -1 ; WX 600 ; N uni0E28 ; B 55 0 520 502 ;
C -1 ; WX 600 ; N uni0E29 ; B 52 0 568 444 ;
C -1 ; WX 600 ; N uni0E2A ; B 104 0 517 502 ;
C -1 ; WX 600 ; N uni0E2B ; B 55 0 517 448 ;
C -1 ; WX 600 ; N uni0E2C ; B 16 0 661 660 ;
C -1 ; WX 600 ; N uni0E2D ; B 167 0 512 445 ;
C -1 ; WX 600 ; N uni0E2E ; B 167 0 531 501 ;
C -1 ; WX 600 ; N uni0E2F ; B 55 0 462 445 ;
C -1 ; WX 600 ; N uni0E30 ; B 129 38 482 453 ;
C -1 ; WX 0 ; N uni0E31 ; B -335 502 18 697 ;
C -1 ; WX 600 ; N uni0E32 ; B 108 0 506 445 ;
C -1 ; WX 600 ; N uni0E33 ; B 59 0 469 613 ;
C -1 ; WX 0 ; N uni0E34 ; B -450 500 -110 666 ;
C -1 ; WX 0 ; N uni0E35 ; B -500 500 -75 668 ;
C -1 ; WX 0 ; N uni0E36 ; B -496 500 -78 686 ;
C -1 ; WX 0 ; N uni0E37 ; B -489 500 -76 668 ;
C -1 ; WX 0 ; N uni0E38 ; B -241 -205 -90 -50 ;
C -1 ; WX 0 ; N uni0E39 ; B -343 -216 -114 -48 ;
C -1 ; WX 0 ; N uni0E3A ; B -296 -192 -154 -50 ;
C -1 ; WX 600 ; N uni0E3F ; B 13 -96 571 679 ;
C -1 ; WX 600 ; N uni0E40 ; B 205 0 396 445 ;
C -1 ; WX 600 ; N uni0E41 ; B 109 0 523 445 ;
C -1 ; WX 600 ; N uni0E42 ; B 55 0 459 668 ;
C -1 ; WX 600 ; N uni0E43 ; B 44 0 448 670 ;
C -1 ; WX 600 ; N uni0E44 ; B 40 0 501 677 ;
C -1 ; WX 600 ; N uni0E45 ; B 120 -165 506 445 ;
C -1 ; WX 600 ; N uni0E46 ; B 131 -110 470 443 ;
C -1 ; WX 0 ; N uni0E47 ; B -431 500 -84 799 ;
C -1 ; WX 0 ; N uni0E48 ; B -169 700 -72 855 ;
C -1 ; WX 0 ; N uni0E49 ; B -283 700 23 904 ;
C -1 ; WX 0 ; N uni0E4A ; B -398 697 -7 907 ;
C -1 ; WX 0 ; N uni0E4B ; B -220 700 48 926 ;
C -1 ; WX 0 ; N uni0E4C ; B -236 695 48 938 ;
C -1 ; WX 0 ; N uni0E4D ; B -282 500 -112 682 ;
C -1 ; WX 0 ; N uni0E4E ; B -319 500 -26 781 ;
C -1 ; WX 600 ; N uni0E4F ; B 104 0 496 390 ;
C -1 ; WX 600 ; N uni0E50 ; B 105 0 515 389 ;
C -1 ; WX 600 ; N uni0E51 ; B 97 -8 508 390 ;
C -1 ; WX 600 ; N uni0E52 ; B 44 0 508 458 ;
C -1 ; WX 600 ; N uni0E53 ; B 102 0 509 411 ;
C -1 ; WX 600 ; N uni0E54 ; B 92 0 529 475 ;
C -1 ; WX 600 ; N uni0E55 ; B 92 0 572 531 ;
C -1 ; WX 600 ; N uni0E56 ; B 74 -13 501 458 ;
C -1 ; WX 600 ; N uni0E57 ; B 55 0 546 395 ;
C -1 ; WX 600 ; N uni0E58 ; B 61 0 556 521 ;
C -1 ; WX 600 ; N uni0E59 ; B 55 0 596 437 ;
C -1 ; WX 600 ; N uni0E5A ; B 55 0 468 451 ;
C -1 ; WX 600 ; N uni0E5B ; B 51 0 508 453 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 42 229 558 329 ;
C -1 ; WX 600 ; N endash ; B 42 229 558 329 ;
C -1 ; WX 600 ; N emdash ; B -29 229 629 329 ;
C -1 ; WX 600 ; N quoteleft ; B 249 348 453 602 ;
C -1 ; WX 600 ; N quoteright ; B 153 348 357 602 ;
C -1 ; WX 600 ; N quotesinglbase ; B 153 -158 357 96 ;
C -1 ; WX 600 ; N quotedblleft ; B 98 348 502 602 ;
C -1 ; WX 600 ; N quotedblright ; B 87 348 491 602 ;
C -1 ; WX 600 ; N quotedblbase ; B 87 -158 491 96 ;
C -1 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N bullet ; B 150 154 449 453 ;
C -1 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C -1 ; WX 600 ; N trademark ; B -33 220 620 583 ;
C -1 ; WX 600 ; N dottedcircle ; B 97 14 531 429 ;
C -1 ; WX 600 ; N uni0E10.descless ; B 201 0 546 445 ;
C -1 ; WX 0 ; N uni0E34.left ; B -546 500 -206 666 ;
C -1 ; WX 0 ; N uni0E35.left ; B -616 500 -191 668 ;
C -1 ; WX 0 ; N uni0E36.left ; B -612 500 -194 686 ;
C -1 ; WX 0 ; N uni0E37.left ; B -613 500 -200 668 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -307 502 -210 657 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -505 500 -199 704 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -554 502 -163 712 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -469 501 -201 727 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -425 501 -141 744 ;
C -1 ; WX 0 ; N uni0E48.low ; B -169 500 -72 655 ;
C -1 ; WX 0 ; N uni0E49.low ; B -283 500 23 704 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -398 497 38 682 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -220 500 48 726 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -142 495 142 738 ;
C -1 ; WX 600 ; N uni0E0D.descless ; B 43 0 536 445 ;
C -1 ; WX 0 ; N uni0E31.left ; B -455 502 -102 697 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -402 500 -232 682 ;
C -1 ; WX 0 ; N uni0E47.left ; B -551 500 -204 799 ;
C -1 ; WX 0 ; N uni0E48.left ; B -307 700 -210 855 ;
C -1 ; WX 0 ; N uni0E49.left ; B -480 700 -174 904 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -546 697 -155 907 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -479 700 -211 926 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -382 695 -98 938 ;
C -1 ; WX 0 ; N uni0E38.low ; B -241 -355 -90 -200 ;
C -1 ; WX 0 ; N uni0E39.low ; B -343 -368 -114 -200 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -296 -342 -154 -200 ;
C -1 ; WX 600 ; N uniF71B ; B 100 0 500 444 ;
C -1 ; WX 600 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniF71D ; B 100 -120 500 0 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -282 700 -112 882 ;
C -1 ; WX 0 ; N uni0E47.high ; B -406 699 -110 954 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -194 670 56 909 ;
C -1 ; WX 1200 ; N ff ; B 75 0 1171 623 ;
C -1 ; WX 1200 ; N fi ; B 75 0 1138 623 ;
C -1 ; WX 1200 ; N fl ; B 75 0 1138 624 ;
C -1 ; WX 1800 ; N ffi ; B 75 0 1738 623 ;
C -1 ; WX 1800 ; N ffl ; B 75 0 1738 624 ;
C -1 ; WX 615 ; N uni0E07.uline ; B 52 -150 536 445 ;
C -1 ; WX 600 ; N uni0E0D.uline ; B 43 -150 536 445 ;
C -1 ; WX 614 ; N uni0E17.uline ; B 52 -150 546 445 ;
C -1 ; WX 600 ; N uni0E21.uline ; B 52 -150 536 446 ;
EndCharMetrics
EndFontMetrics
