StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:24 2021
FontName Umpush-BoldOblique
FullName Umpush Bold Oblique
FamilyName Umpush
Weight Bold
Notice (Copyright (c) 2003 NECTEC. All rights reserved.)
Comment Copyright (c) 2007 Widhaya Trisarnwadhana. All rights reserved.
Comment Modified under GNU General Public License by TLWG.
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 10
Version 001.002
EncodingScheme ISO10646-1
FontBBox -672 -660 1391 1364
CapHeight 708
XHeight 519
Ascender 708
Descender -190
StartCharMetrics 373
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 85 0 325 709 ;
C 34 ; WX 354 ; N quotedbl ; B 156 462 428 709 ;
C 35 ; WX 556 ; N numbersign ; B 26 -5 646 718 ;
C 36 ; WX 556 ; N dollar ; B 68 -67 585 736 ;
C 37 ; WX 889 ; N percent ; B 148 -27 861 729 ;
C 38 ; WX 666 ; N ampersand ; B 74 -33 658 724 ;
C 39 ; WX 190 ; N quotesingle ; B 133 462 285 716 ;
C 40 ; WX 333 ; N parenleft ; B 75 -211 449 729 ;
C 41 ; WX 333 ; N parenright ; B -25 -211 351 729 ;
C 42 ; WX 389 ; N asterisk ; B 132 420 453 729 ;
C 43 ; WX 583 ; N plus ; B 108 115 601 589 ;
C 44 ; WX 277 ; N comma ; B 36 -147 225 113 ;
C 45 ; WX 333 ; N hyphen ; B 66 200 356 309 ;
C 46 ; WX 277 ; N period ; B 75 0 230 108 ;
C 47 ; WX 290 ; N slash ; B -55 -5 477 718 ;
C 48 ; WX 556 ; N zero ; B 91 -7 585 724 ;
C 49 ; WX 556 ; N one ; B 181 0 500 719 ;
C 50 ; WX 556 ; N two ; B 30 0 599 724 ;
C 51 ; WX 556 ; N three ; B 75 -7 575 724 ;
C 52 ; WX 556 ; N four ; B 55 0 570 719 ;
C 53 ; WX 556 ; N five ; B 76 -7 608 709 ;
C 54 ; WX 556 ; N six ; B 86 -7 596 724 ;
C 55 ; WX 556 ; N seven ; B 127 0 636 709 ;
C 56 ; WX 556 ; N eight ; B 74 -7 580 724 ;
C 57 ; WX 556 ; N nine ; B 91 -7 606 724 ;
C 58 ; WX 277 ; N colon ; B 78 0 294 519 ;
C 59 ; WX 277 ; N semicolon ; B 52 -146 293 519 ;
C 60 ; WX 583 ; N less ; B 109 110 634 596 ;
C 61 ; WX 583 ; N equal ; B 91 203 618 504 ;
C 62 ; WX 583 ; N greater ; B 74 110 599 596 ;
C 63 ; WX 556 ; N question ; B 133 0 603 735 ;
C 64 ; WX 1015 ; N at ; B 85 -209 1023 724 ;
C 65 ; WX 666 ; N A ; B 0 0 666 709 ;
C 66 ; WX 666 ; N B ; B 80 0 676 709 ;
C 67 ; WX 722 ; N C ; B 104 -7 761 724 ;
C 68 ; WX 722 ; N D ; B 82 0 748 709 ;
C 69 ; WX 644 ; N E ; B 81 0 725 709 ;
C 70 ; WX 610 ; N F ; B 81 0 691 709 ;
C 71 ; WX 722 ; N G ; B 105 -7 761 724 ;
C 72 ; WX 722 ; N H ; B 80 0 767 709 ;
C 73 ; WX 317 ; N I ; B 12 0 431 709 ;
C 74 ; WX 500 ; N J ; B 63 -7 548 709 ;
C 75 ; WX 666 ; N K ; B 73 -1 768 709 ;
C 76 ; WX 556 ; N L ; B 73 0 537 709 ;
C 77 ; WX 833 ; N M ; B 74 0 882 709 ;
C 78 ; WX 722 ; N N ; B 76 0 766 709 ;
C 79 ; WX 777 ; N O ; B 104 -7 802 724 ;
C 80 ; WX 666 ; N P ; B 77 0 717 709 ;
C 81 ; WX 810 ; N Q ; B 105 -7 818 724 ;
C 82 ; WX 683 ; N R ; B 77 0 717 709 ;
C 83 ; WX 666 ; N S ; B 84 -7 682 724 ;
C 84 ; WX 610 ; N T ; B 129 0 716 709 ;
C 85 ; WX 722 ; N U ; B 119 -7 767 709 ;
C 86 ; WX 666 ; N V ; B 129 0 785 709 ;
C 87 ; WX 943 ; N W ; B 137 0 1052 709 ;
C 88 ; WX 666 ; N X ; B 4 0 767 709 ;
C 89 ; WX 666 ; N Y ; B 127 0 785 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 718 709 ;
C 91 ; WX 277 ; N bracketleft ; B 32 -199 388 716 ;
C 92 ; WX 277 ; N backslash ; B 109 -13 296 729 ;
C 93 ; WX 277 ; N bracketright ; B -20 -199 336 716 ;
C 94 ; WX 469 ; N asciicircum ; B 85 336 503 729 ;
C 95 ; WX 556 ; N underscore ; B -52 -209 548 -110 ;
C 96 ; WX 333 ; N grave ; B 156 583 345 720 ;
C 97 ; WX 556 ; N a ; B 58 -7 553 535 ;
C 98 ; WX 556 ; N b ; B 65 -7 569 716 ;
C 99 ; WX 500 ; N c ; B 78 -7 554 535 ;
C 100 ; WX 556 ; N d ; B 73 -7 609 716 ;
C 101 ; WX 556 ; N e ; B 75 -7 569 535 ;
C 102 ; WX 277 ; N f ; B 76 0 441 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 35 -209 581 535 ;
C 104 ; WX 556 ; N h ; B 65 0 552 716 ;
C 105 ; WX 222 ; N i ; B 56 0 289 716 ;
C 106 ; WX 222 ; N j ; B -82 -209 291 716 ;
C 107 ; WX 500 ; N k ; B 66 0 568 716 ;
C 108 ; WX 222 ; N l ; B 54 0 289 716 ;
C 109 ; WX 833 ; N m ; B 65 0 836 535 ;
C 110 ; WX 556 ; N n ; B 65 0 552 535 ;
C 111 ; WX 556 ; N o ; B 72 -7 573 535 ;
C 112 ; WX 556 ; N p ; B 24 -191 562 535 ;
C 113 ; WX 556 ; N q ; B 82 -191 584 535 ;
C 114 ; WX 333 ; N r ; B 64 0 437 535 ;
C 115 ; WX 500 ; N s ; B 60 -7 511 535 ;
C 116 ; WX 277 ; N t ; B 83 -7 334 700 ;
C 117 ; WX 556 ; N u ; B 81 -7 565 519 ;
C 118 ; WX 500 ; N v ; B 104 0 580 519 ;
C 119 ; WX 722 ; N w ; B 94 0 806 519 ;
C 120 ; WX 500 ; N x ; B 7 0 571 519 ;
C 121 ; WX 500 ; N y ; B 26 -209 583 519 ;
C 122 ; WX 500 ; N z ; B 19 0 555 519 ;
C 123 ; WX 333 ; N braceleft ; B 66 -207 438 724 ;
C 124 ; WX 259 ; N bar ; B 39 -211 313 729 ;
C 125 ; WX 333 ; N braceright ; B -13 -207 359 724 ;
C 126 ; WX 583 ; N asciitilde ; B 88 262 620 438 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 82 0 321 709 ;
C 162 ; WX 545 ; N cent ; B 89 -177 575 721 ;
C 163 ; WX 545 ; N sterling ; B 35 0 623 742 ;
C 164 ; WX 545 ; N currency ; B 44 68 618 577 ;
C 165 ; WX 545 ; N yen ; B 75 0 663 709 ;
C 166 ; WX 382 ; N brokenbar ; B 103 -192 379 760 ;
C 167 ; WX 545 ; N section ; B 46 -198 597 752 ;
C 168 ; WX 545 ; N dieresis ; B 226 628 562 740 ;
C 169 ; WX 928 ; N copyright ; B 83 -111 958 750 ;
C 170 ; WX 493 ; N ordfeminine ; B 117 256 542 750 ;
C 171 ; WX 573 ; N guillemotleft ; B 94 62 616 575 ;
C 172 ; WX 727 ; N logicalnot ; B 118 20 721 380 ;
C 173 ; WX 363 ; N uni00AD ; B 66 200 356 309 ;
C 174 ; WX 928 ; N registered ; B 83 -111 958 750 ;
C 175 ; WX 545 ; N macron ; B 133 802 709 882 ;
C 176 ; WX 470 ; N degree ; B 135 360 531 748 ;
C 177 ; WX 727 ; N plusminus ; B 83 69 738 693 ;
C 178 ; WX 493 ; N uni00B2 ; B 119 260 508 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 152 257 493 742 ;
C 180 ; WX 545 ; N acute ; B 317 627 586 827 ;
C 181 ; WX 567 ; N micro ; B 22 -202 606 546 ;
C 182 ; WX 545 ; N paragraph ; B 104 -178 616 728 ;
C 183 ; WX 353 ; N periodcentered ; B 181 398 341 554 ;
C 184 ; WX 545 ; N cedilla ; B 98 -209 386 23 ;
C 185 ; WX 493 ; N uni00B9 ; B 213 260 450 739 ;
C 186 ; WX 493 ; N ordmasculine ; B 169 358 515 724 ;
C 187 ; WX 573 ; N guillemotright ; B 56 62 578 575 ;
C 188 ; WX 825 ; N onequarter ; B 117 -42 855 735 ;
C 189 ; WX 825 ; N onehalf ; B 114 -42 874 735 ;
C 190 ; WX 825 ; N threequarters ; B 75 -42 855 735 ;
C 191 ; WX 556 ; N questiondown ; B 82 0 554 735 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 666 922 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 689 1029 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 666 926 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 666 910 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 666 919 ;
C 197 ; WX 666 ; N Aring ; B 0 0 666 948 ;
C 198 ; WX 952 ; N AE ; B -1 0 1033 709 ;
C 199 ; WX 722 ; N Ccedilla ; B 104 -209 761 724 ;
C 200 ; WX 644 ; N Egrave ; B 81 0 725 922 ;
C 201 ; WX 644 ; N Eacute ; B 81 0 725 1029 ;
C 202 ; WX 644 ; N Ecircumflex ; B 81 0 725 926 ;
C 203 ; WX 644 ; N Edieresis ; B 81 0 725 919 ;
C 204 ; WX 317 ; N Igrave ; B 12 0 431 922 ;
C 205 ; WX 317 ; N Iacute ; B 12 0 514 1029 ;
C 206 ; WX 317 ; N Icircumflex ; B 12 0 450 926 ;
C 207 ; WX 317 ; N Idieresis ; B 12 0 468 919 ;
C 208 ; WX 722 ; N Eth ; B 62 0 748 709 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 766 910 ;
C 210 ; WX 777 ; N Ograve ; B 104 -7 802 922 ;
C 211 ; WX 777 ; N Oacute ; B 104 -7 802 1029 ;
C 212 ; WX 777 ; N Ocircumflex ; B 104 -7 802 926 ;
C 213 ; WX 777 ; N Otilde ; B 104 -7 802 910 ;
C 214 ; WX 777 ; N Odieresis ; B 104 -7 802 919 ;
C 215 ; WX 578 ; N multiply ; B 91 117 611 584 ;
C 216 ; WX 777 ; N Oslash ; B 38 -40 870 745 ;
C 217 ; WX 722 ; N Ugrave ; B 119 -7 767 922 ;
C 218 ; WX 722 ; N Uacute ; B 119 -7 767 1029 ;
C 219 ; WX 722 ; N Ucircumflex ; B 119 -7 767 926 ;
C 220 ; WX 722 ; N Udieresis ; B 119 -7 767 919 ;
C 221 ; WX 666 ; N Yacute ; B 127 0 785 1029 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 692 709 ;
C 223 ; WX 604 ; N germandbls ; B 76 -7 598 724 ;
C 224 ; WX 556 ; N agrave ; B 58 -7 553 720 ;
C 225 ; WX 556 ; N aacute ; B 58 -7 600 827 ;
C 226 ; WX 556 ; N acircumflex ; B 58 -7 553 724 ;
C 227 ; WX 556 ; N atilde ; B 58 -7 559 708 ;
C 228 ; WX 556 ; N adieresis ; B 58 -7 553 717 ;
C 229 ; WX 556 ; N aring ; B 58 -7 553 746 ;
C 230 ; WX 897 ; N ae ; B 62 -7 923 535 ;
C 231 ; WX 500 ; N ccedilla ; B 37 -209 554 535 ;
C 232 ; WX 556 ; N egrave ; B 75 -7 569 720 ;
C 233 ; WX 556 ; N eacute ; B 75 -7 600 827 ;
C 234 ; WX 556 ; N ecircumflex ; B 75 -7 569 724 ;
C 235 ; WX 556 ; N edieresis ; B 75 -7 569 717 ;
C 236 ; WX 222 ; N igrave ; B 51 0 264 720 ;
C 237 ; WX 222 ; N iacute ; B 51 0 444 827 ;
C 238 ; WX 222 ; N icircumflex ; B 51 0 381 724 ;
C 239 ; WX 222 ; N idieresis ; B 51 0 396 717 ;
C 240 ; WX 604 ; N eth ; B 99 -7 608 710 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 559 708 ;
C 242 ; WX 556 ; N ograve ; B 72 -7 573 720 ;
C 243 ; WX 556 ; N oacute ; B 72 -7 600 827 ;
C 244 ; WX 556 ; N ocircumflex ; B 72 -7 573 724 ;
C 245 ; WX 556 ; N otilde ; B 72 -7 573 708 ;
C 246 ; WX 556 ; N odieresis ; B 72 -7 573 717 ;
C 247 ; WX 543 ; N divide ; B 78 98 590 603 ;
C 248 ; WX 556 ; N oslash ; B 19 -35 621 543 ;
C 249 ; WX 556 ; N ugrave ; B 81 -7 565 720 ;
C 250 ; WX 556 ; N uacute ; B 81 -7 600 827 ;
C 251 ; WX 556 ; N ucircumflex ; B 81 -7 565 724 ;
C 252 ; WX 556 ; N udieresis ; B 81 -7 565 717 ;
C 253 ; WX 500 ; N yacute ; B 26 -209 583 827 ;
C 254 ; WX 556 ; N thorn ; B 24 -191 562 716 ;
C 255 ; WX 500 ; N ydieresis ; B 26 -209 583 717 ;
C -1 ; WX 222 ; N dotlessi ; B 51 0 261 519 ;
C -1 ; WX 1053 ; N OE ; B 114 -7 1134 724 ;
C -1 ; WX 922 ; N oe ; B 79 -7 956 535 ;
C -1 ; WX 222 ; N dotlessj ; B -82 -209 258 519 ;
C -1 ; WX 283 ; N apostrophemod ; B 111 486 376 760 ;
C -1 ; WX 329 ; N circumflex ; B 104 579 433 724 ;
C -1 ; WX 329 ; N caron ; B 129 579 458 724 ;
C -1 ; WX 333 ; N minusmod ; B 66 200 356 309 ;
C -1 ; WX 329 ; N ring ; B 183 554 376 746 ;
C -1 ; WX 329 ; N tilde ; B 97 583 453 708 ;
C -1 ; WX 0 ; N tildecomb ; B -476 705 72 881 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -672 -151 -85 -42 ;
C -1 ; WX 691 ; N uni0E01 ; B 109 0 682 627 ;
C -1 ; WX 688 ; N uni0E02 ; B 112 0 721 627 ;
C -1 ; WX 752 ; N uni0E03 ; B 97 0 785 627 ;
C -1 ; WX 712 ; N uni0E04 ; B 68 0 702 627 ;
C -1 ; WX 708 ; N uni0E05 ; B 68 0 712 627 ;
C -1 ; WX 792 ; N uni0E06 ; B 97 -10 826 627 ;
C -1 ; WX 527 ; N uni0E07 ; B 104 0 541 627 ;
C -1 ; WX 667 ; N uni0E08 ; B 114 0 659 627 ;
C -1 ; WX 715 ; N uni0E09 ; B 80 -10 695 627 ;
C -1 ; WX 700 ; N uni0E0A ; B 112 0 783 668 ;
C -1 ; WX 767 ; N uni0E0B ; B 96 0 842 668 ;
C -1 ; WX 947 ; N uni0E0C ; B 106 -10 974 627 ;
C -1 ; WX 947 ; N uni0E0D ; B 106 -282 974 627 ;
C -1 ; WX 729 ; N uni0E0E ; B 40 -327 711 627 ;
C -1 ; WX 729 ; N uni0E0F ; B -7 -310 711 627 ;
C -1 ; WX 607 ; N uni0E10 ; B -100 -428 656 627 ;
C -1 ; WX 895 ; N uni0E11 ; B 96 0 896 627 ;
C -1 ; WX 970 ; N uni0E12 ; B 68 -10 996 627 ;
C -1 ; WX 995 ; N uni0E13 ; B 111 -10 998 627 ;
C -1 ; WX 704 ; N uni0E14 ; B 68 0 702 627 ;
C -1 ; WX 709 ; N uni0E15 ; B 68 0 712 627 ;
C -1 ; WX 689 ; N uni0E16 ; B 109 -10 682 627 ;
C -1 ; WX 755 ; N uni0E17 ; B 126 0 770 627 ;
C -1 ; WX 599 ; N uni0E18 ; B 93 0 656 627 ;
C -1 ; WX 782 ; N uni0E19 ; B 126 -10 747 627 ;
C -1 ; WX 734 ; N uni0E1A ; B 126 0 759 627 ;
C -1 ; WX 734 ; N uni0E1B ; B 126 0 809 896 ;
C -1 ; WX 680 ; N uni0E1C ; B 71 0 710 627 ;
C -1 ; WX 680 ; N uni0E1D ; B 71 0 760 896 ;
C -1 ; WX 805 ; N uni0E1E ; B 126 0 826 627 ;
C -1 ; WX 805 ; N uni0E1F ; B 126 0 876 896 ;
C -1 ; WX 732 ; N uni0E20 ; B 40 -10 710 627 ;
C -1 ; WX 694 ; N uni0E21 ; B 61 -10 722 627 ;
C -1 ; WX 649 ; N uni0E22 ; B 111 0 673 627 ;
C -1 ; WX 572 ; N uni0E23 ; B 114 -10 642 627 ;
C -1 ; WX 700 ; N uni0E24 ; B 109 -274 682 627 ;
C -1 ; WX 721 ; N uni0E25 ; B 129 -10 702 627 ;
C -1 ; WX 734 ; N uni0E26 ; B 40 -274 710 627 ;
C -1 ; WX 614 ; N uni0E27 ; B 110 -10 600 627 ;
C -1 ; WX 733 ; N uni0E28 ; B 68 0 788 644 ;
C -1 ; WX 748 ; N uni0E29 ; B 126 0 784 627 ;
C -1 ; WX 724 ; N uni0E2A ; B 129 -10 787 642 ;
C -1 ; WX 771 ; N uni0E2B ; B 126 0 792 627 ;
C -1 ; WX 807 ; N uni0E2C ; B 126 0 917 746 ;
C -1 ; WX 727 ; N uni0E2D ; B 129 0 702 627 ;
C -1 ; WX 633 ; N uni0E2E ; B 63 0 669 628 ;
C -1 ; WX 632 ; N uni0E2F ; B 125 0 665 627 ;
C -1 ; WX 565 ; N uni0E30 ; B 74 21 550 571 ;
C -1 ; WX 0 ; N uni0E31 ; B -253 690 218 937 ;
C -1 ; WX 570 ; N uni0E32 ; B 110 0 599 627 ;
C -1 ; WX 535 ; N uni0E33 ; B -189 0 599 949 ;
C -1 ; WX 0 ; N uni0E34 ; B -468 705 42 946 ;
C -1 ; WX 0 ; N uni0E35 ; B -468 703 96 1014 ;
C -1 ; WX 0 ; N uni0E36 ; B -468 702 101 1045 ;
C -1 ; WX 0 ; N uni0E37 ; B -468 706 96 1017 ;
C -1 ; WX 0 ; N uni0E38 ; B -327 -369 -102 -42 ;
C -1 ; WX 0 ; N uni0E39 ; B -495 -380 -85 -42 ;
C -1 ; WX 0 ; N uni0E3A ; B -294 -215 -114 -41 ;
C -1 ; WX 971 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 666 ; N uni0E3F ; B 80 -64 675 781 ;
C -1 ; WX 371 ; N uni0E40 ; B 91 -10 364 613 ;
C -1 ; WX 683 ; N uni0E41 ; B 91 -10 671 613 ;
C -1 ; WX 416 ; N uni0E42 ; B -13 -10 515 1013 ;
C -1 ; WX 470 ; N uni0E43 ; B -30 -10 453 1017 ;
C -1 ; WX 470 ; N uni0E44 ; B 43 -10 453 1108 ;
C -1 ; WX 549 ; N uni0E45 ; B 18 -269 506 627 ;
C -1 ; WX 804 ; N uni0E46 ; B 150 -274 701 627 ;
C -1 ; WX 0 ; N uni0E47 ; B -395 685 87 995 ;
C -1 ; WX 0 ; N uni0E48 ; B 21 1063 139 1225 ;
C -1 ; WX 0 ; N uni0E49 ; B -66 1043 240 1259 ;
C -1 ; WX 0 ; N uni0E4A ; B -102 1049 343 1261 ;
C -1 ; WX 0 ; N uni0E4B ; B -17 1062 184 1250 ;
C -1 ; WX 0 ; N uni0E4C ; B -69 1068 314 1265 ;
C -1 ; WX 0 ; N uni0E4D ; B -188 692 85 961 ;
C -1 ; WX 0 ; N uni0E4E ; B -221 691 203 1084 ;
C -1 ; WX 767 ; N uni0E4F ; B 159 -12 695 512 ;
C -1 ; WX 647 ; N uni0E50 ; B 95 0 629 437 ;
C -1 ; WX 677 ; N uni0E51 ; B 94 -80 644 437 ;
C -1 ; WX 783 ; N uni0E52 ; B 36 0 792 676 ;
C -1 ; WX 720 ; N uni0E53 ; B 81 0 693 437 ;
C -1 ; WX 731 ; N uni0E54 ; B 88 0 840 525 ;
C -1 ; WX 727 ; N uni0E55 ; B 88 0 840 629 ;
C -1 ; WX 707 ; N uni0E56 ; B 115 0 664 732 ;
C -1 ; WX 863 ; N uni0E57 ; B 81 0 898 627 ;
C -1 ; WX 755 ; N uni0E58 ; B 55 0 840 525 ;
C -1 ; WX 786 ; N uni0E59 ; B 89 -5 861 671 ;
C -1 ; WX 827 ; N uni0E5A ; B 125 0 829 627 ;
C -1 ; WX 1228 ; N uni0E5B ; B 80 0 1222 517 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 140 267 464 375 ;
C -1 ; WX 549 ; N endash ; B 45 258 615 367 ;
C -1 ; WX 920 ; N emdash ; B 45 258 978 367 ;
C -1 ; WX 909 ; N horizontalbar ; B 103 281 925 390 ;
C -1 ; WX 545 ; N underscoredbl ; B -45 -207 547 -40 ;
C -1 ; WX 219 ; N quoteleft ; B 102 486 271 760 ;
C -1 ; WX 283 ; N quoteright ; B 111 486 376 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -31 -135 213 139 ;
C -1 ; WX 210 ; N quotereversed ; B 54 486 298 760 ;
C -1 ; WX 415 ; N quotedblleft ; B 102 486 440 760 ;
C -1 ; WX 488 ; N quotedblright ; B 138 486 572 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -28 -135 406 139 ;
C -1 ; WX 545 ; N dagger ; B 144 58 591 768 ;
C -1 ; WX 545 ; N daggerdbl ; B 98 52 593 768 ;
C -1 ; WX 463 ; N bullet ; B 109 151 459 495 ;
C -1 ; WX 805 ; N ellipsis ; B 86 0 750 109 ;
C -1 ; WX 1390 ; N perthousand ; B 126 -15 1391 741 ;
C -1 ; WX 293 ; N minute ; B 141 424 408 728 ;
C -1 ; WX 474 ; N second ; B 141 424 598 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 112 83 407 553 ;
C -1 ; WX 382 ; N guilsinglright ; B 88 83 383 553 ;
C -1 ; WX 558 ; N exclamdbl ; B 85 0 551 709 ;
C -1 ; WX 545 ; N uni203E ; B 119 809 700 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 576 728 ;
C -1 ; WX 493 ; N uni207F ; B 102 276 546 742 ;
C -1 ; WX 888 ; N trademark ; B 153 295 963 709 ;
C -1 ; WX 608 ; N dottedcircle ; B 53 3 647 586 ;
C -1 ; WX 607 ; N uni0E10.descless ; B 114 0 656 627 ;
C -1 ; WX 0 ; N uni0E34.left ; B -640 705 -130 946 ;
C -1 ; WX 0 ; N uni0E35.left ; B -640 703 -76 1014 ;
C -1 ; WX 0 ; N uni0E36.left ; B -640 702 -71 1045 ;
C -1 ; WX 0 ; N uni0E37.left ; B -640 706 -76 1017 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -215 708 -86 936 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -423 687 -41 957 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -494 689 62 953 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -351 694 -100 930 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -339 704 140 950 ;
C -1 ; WX 0 ; N uni0E48.low ; B -56 708 73 936 ;
C -1 ; WX 0 ; N uni0E49.low ; B -210 687 172 957 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -323 689 233 953 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -157 694 94 930 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -267 704 212 950 ;
C -1 ; WX 947 ; N uni0E0D.descless ; B 106 -10 974 627 ;
C -1 ; WX 0 ; N uni0E31.left ; B -449 690 23 937 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -340 692 -68 961 ;
C -1 ; WX 0 ; N uni0E47.left ; B -514 693 -31 1003 ;
C -1 ; WX 0 ; N uni0E48.left ; B -148 1063 -31 1225 ;
C -1 ; WX 0 ; N uni0E49.left ; B -236 1043 70 1259 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -272 1055 173 1267 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -187 1071 14 1259 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -239 1068 145 1265 ;
C -1 ; WX 0 ; N uni0E38.low ; B -376 -649 -151 -322 ;
C -1 ; WX 0 ; N uni0E39.low ; B -544 -660 -134 -322 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -343 -495 -164 -320 ;
C -1 ; WX 487 ; N uniF71B ; B 110 29 499 530 ;
C -1 ; WX 340 ; N uniF71C ; B 15 -207 224 -75 ;
C -1 ; WX 389 ; N uniF71D ; B 68 -116 299 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -2 1028 147 1176 ;
C -1 ; WX 0 ; N uni0E47.high ; B -295 1041 92 1301 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -162 1047 178 1364 ;
C -1 ; WX 500 ; N ff ; B 76 0 719 740 ; L l ffl ; L i ffi ;
C -1 ; WX 500 ; N fi ; B 76 0 564 740 ;
C -1 ; WX 500 ; N fl ; B 76 0 566 740 ;
C -1 ; WX 777 ; N ffi ; B 76 0 842 740 ;
C -1 ; WX 777 ; N ffl ; B 76 0 844 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 736 625 ;
C -1 ; WX 527 ; N uni0E07.uline ; B 26 -151 541 627 ;
C -1 ; WX 947 ; N uni0E0D.uline ; B 20 -151 974 627 ;
C -1 ; WX 782 ; N uni0E19.uline ; B 15 -151 747 627 ;
C -1 ; WX 694 ; N uni0E21.uline ; B 15 -151 722 627 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
