StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Umpush-Bold
FullName Umpush Bold
FamilyName Umpush
Weight Bold
Notice (Copyright (c) 2003 NECTEC. All rights reserved.)
Comment Copyright (c) 2007 Widhaya Trisarnwadhana. All rights reserved.
Comment Modified under GNU General Public License by TLWG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 10
Version 001.002
EncodingScheme ISO10646-1
FontBBox -772 -660 1347 1364
CapHeight 708
XHeight 519
Ascender 708
Descender -190
StartCharMetrics 373
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 82 0 200 709 ;
C 34 ; WX 354 ; N quotedbl ; B 51 462 303 709 ;
C 35 ; WX 556 ; N numbersign ; B 10 -5 544 718 ;
C 36 ; WX 556 ; N dollar ; B 37 -67 509 736 ;
C 37 ; WX 889 ; N percent ; B 58 -27 828 729 ;
C 38 ; WX 666 ; N ampersand ; B 42 -33 647 724 ;
C 39 ; WX 190 ; N quotesingle ; B 29 462 159 716 ;
C 40 ; WX 333 ; N parenleft ; B 39 -211 321 729 ;
C 41 ; WX 333 ; N parenright ; B 12 -211 294 729 ;
C 42 ; WX 389 ; N asterisk ; B 31 420 352 729 ;
C 43 ; WX 583 ; N plus ; B 55 115 529 589 ;
C 44 ; WX 277 ; N comma ; B 54 -147 205 113 ;
C 45 ; WX 333 ; N hyphen ; B 31 200 302 309 ;
C 46 ; WX 277 ; N period ; B 75 0 210 108 ;
C 47 ; WX 290 ; N slash ; B -54 -5 350 718 ;
C 48 ; WX 556 ; N zero ; B 41 -7 508 724 ;
C 49 ; WX 556 ; N one ; B 108 0 373 719 ;
C 50 ; WX 556 ; N two ; B 30 0 504 724 ;
C 51 ; WX 556 ; N three ; B 41 -7 511 724 ;
C 52 ; WX 556 ; N four ; B 27 0 523 719 ;
C 53 ; WX 556 ; N five ; B 41 -7 517 709 ;
C 54 ; WX 556 ; N six ; B 37 -7 511 724 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 709 ;
C 56 ; WX 556 ; N eight ; B 40 -7 513 724 ;
C 57 ; WX 556 ; N nine ; B 55 -7 528 724 ;
C 58 ; WX 277 ; N colon ; B 78 0 203 519 ;
C 59 ; WX 277 ; N semicolon ; B 70 -146 202 519 ;
C 60 ; WX 583 ; N less ; B 54 110 529 596 ;
C 61 ; WX 583 ; N equal ; B 55 203 529 504 ;
C 62 ; WX 583 ; N greater ; B 54 110 529 596 ;
C 63 ; WX 556 ; N question ; B 43 0 506 735 ;
C 64 ; WX 1015 ; N at ; B 54 -209 980 724 ;
C 65 ; WX 666 ; N A ; B 0 0 666 709 ;
C 66 ; WX 666 ; N B ; B 80 0 614 709 ;
C 67 ; WX 722 ; N C ; B 49 -7 683 724 ;
C 68 ; WX 722 ; N D ; B 82 0 674 709 ;
C 69 ; WX 644 ; N E ; B 81 0 600 709 ;
C 70 ; WX 610 ; N F ; B 81 0 566 709 ;
C 71 ; WX 722 ; N G ; B 49 -7 687 724 ;
C 72 ; WX 722 ; N H ; B 80 0 642 709 ;
C 73 ; WX 317 ; N I ; B 12 0 306 709 ;
C 74 ; WX 500 ; N J ; B 31 -7 423 709 ;
C 75 ; WX 666 ; N K ; B 73 -1 658 709 ;
C 76 ; WX 556 ; N L ; B 73 0 518 709 ;
C 77 ; WX 833 ; N M ; B 74 0 757 709 ;
C 78 ; WX 722 ; N N ; B 76 0 641 709 ;
C 79 ; WX 777 ; N O ; B 50 -7 731 724 ;
C 80 ; WX 666 ; N P ; B 77 0 624 709 ;
C 81 ; WX 810 ; N Q ; B 50 -7 811 724 ;
C 82 ; WX 683 ; N R ; B 77 0 678 709 ;
C 83 ; WX 666 ; N S ; B 44 -7 615 724 ;
C 84 ; WX 610 ; N T ; B 23 0 591 709 ;
C 85 ; WX 722 ; N U ; B 78 -7 642 709 ;
C 86 ; WX 666 ; N V ; B 4 0 660 709 ;
C 87 ; WX 943 ; N W ; B 12 0 927 709 ;
C 88 ; WX 666 ; N X ; B 4 0 661 709 ;
C 89 ; WX 666 ; N Y ; B 2 0 660 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 593 709 ;
C 91 ; WX 277 ; N bracketleft ; B 67 -199 262 716 ;
C 92 ; WX 277 ; N backslash ; B -20 -13 298 729 ;
C 93 ; WX 277 ; N bracketright ; B 16 -199 210 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 336 443 729 ;
C 95 ; WX 556 ; N underscore ; B -16 -209 568 -110 ;
C 96 ; WX 333 ; N grave ; B 29 583 242 720 ;
C 97 ; WX 556 ; N a ; B 36 -7 514 535 ;
C 98 ; WX 556 ; N b ; B 65 -7 516 716 ;
C 99 ; WX 500 ; N c ; B 39 -7 491 535 ;
C 100 ; WX 556 ; N d ; B 33 -7 483 716 ;
C 101 ; WX 556 ; N e ; B 36 -7 516 535 ;
C 102 ; WX 277 ; N f ; B 9 0 313 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 32 -209 490 535 ;
C 104 ; WX 556 ; N h ; B 65 0 489 716 ;
C 105 ; WX 222 ; N i ; B 56 0 165 716 ;
C 106 ; WX 222 ; N j ; B -46 -209 165 716 ;
C 107 ; WX 500 ; N k ; B 66 0 497 716 ;
C 108 ; WX 222 ; N l ; B 54 0 163 716 ;
C 109 ; WX 833 ; N m ; B 65 0 769 535 ;
C 110 ; WX 556 ; N n ; B 65 0 489 535 ;
C 111 ; WX 556 ; N o ; B 33 -7 520 535 ;
C 112 ; WX 556 ; N p ; B 58 -191 509 535 ;
C 113 ; WX 556 ; N q ; B 42 -191 493 535 ;
C 114 ; WX 333 ; N r ; B 64 0 347 535 ;
C 115 ; WX 500 ; N s ; B 30 -7 462 535 ;
C 116 ; WX 277 ; N t ; B 8 -7 271 700 ;
C 117 ; WX 556 ; N u ; B 50 -7 474 519 ;
C 118 ; WX 500 ; N v ; B 12 0 489 519 ;
C 119 ; WX 722 ; N w ; B 2 0 715 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -209 492 519 ;
C 122 ; WX 500 ; N z ; B 19 0 479 519 ;
C 123 ; WX 333 ; N braceleft ; B 27 -207 311 724 ;
C 124 ; WX 259 ; N bar ; B 76 -211 184 729 ;
C 125 ; WX 333 ; N braceright ; B 23 -207 307 724 ;
C 126 ; WX 583 ; N asciitilde ; B 42 262 542 438 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 82 0 200 709 ;
C 162 ; WX 545 ; N cent ; B 47 -177 484 721 ;
C 163 ; WX 545 ; N sterling ; B 35 0 512 742 ;
C 164 ; WX 545 ; N currency ; B 20 68 528 577 ;
C 165 ; WX 545 ; N yen ; B 6 0 538 709 ;
C 166 ; WX 382 ; N brokenbar ; B 137 -192 245 760 ;
C 167 ; WX 545 ; N section ; B 50 -198 496 752 ;
C 168 ; WX 545 ; N dieresis ; B 115 628 432 740 ;
C 169 ; WX 928 ; N copyright ; B 34 -111 895 750 ;
C 170 ; WX 493 ; N ordfeminine ; B 47 256 435 750 ;
C 171 ; WX 573 ; N guillemotleft ; B 42 62 518 575 ;
C 172 ; WX 727 ; N logicalnot ; B 68 20 654 380 ;
C 173 ; WX 363 ; N uni00AD ; B 31 200 302 309 ;
C 174 ; WX 928 ; N registered ; B 34 -111 895 750 ;
C 175 ; WX 545 ; N macron ; B -8 802 554 882 ;
C 176 ; WX 470 ; N degree ; B 41 360 430 748 ;
C 177 ; WX 727 ; N plusminus ; B 71 69 657 693 ;
C 178 ; WX 493 ; N uni00B2 ; B 73 260 400 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 82 257 405 742 ;
C 180 ; WX 545 ; N acute ; B 207 627 441 827 ;
C 181 ; WX 567 ; N micro ; B 58 -202 510 546 ;
C 182 ; WX 545 ; N paragraph ; B 20 -178 488 728 ;
C 183 ; WX 353 ; N periodcentered ; B 110 398 244 554 ;
C 184 ; WX 545 ; N cedilla ; B 133 -209 386 23 ;
C 185 ; WX 493 ; N uni00B9 ; B 123 260 319 739 ;
C 186 ; WX 493 ; N ordmasculine ; B 78 358 415 724 ;
C 187 ; WX 573 ; N guillemotright ; B 42 62 518 575 ;
C 188 ; WX 825 ; N onequarter ; B 27 -42 826 735 ;
C 189 ; WX 825 ; N onehalf ; B 27 -42 818 735 ;
C 190 ; WX 825 ; N threequarters ; B 5 -42 826 735 ;
C 191 ; WX 556 ; N questiondown ; B 43 0 506 735 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 666 922 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 666 1029 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 666 926 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 666 910 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 666 919 ;
C 197 ; WX 666 ; N Aring ; B 0 0 666 948 ;
C 198 ; WX 952 ; N AE ; B -1 0 883 709 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -209 683 724 ;
C 200 ; WX 644 ; N Egrave ; B 81 0 600 922 ;
C 201 ; WX 644 ; N Eacute ; B 81 0 600 1029 ;
C 202 ; WX 644 ; N Ecircumflex ; B 81 0 600 926 ;
C 203 ; WX 644 ; N Edieresis ; B 81 0 600 919 ;
C 204 ; WX 317 ; N Igrave ; B -10 0 306 922 ;
C 205 ; WX 317 ; N Iacute ; B 12 0 333 1029 ;
C 206 ; WX 317 ; N Icircumflex ; B -17 0 312 926 ;
C 207 ; WX 317 ; N Idieresis ; B -11 0 306 919 ;
C 208 ; WX 722 ; N Eth ; B 8 0 674 709 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 641 910 ;
C 210 ; WX 777 ; N Ograve ; B 50 -7 731 922 ;
C 211 ; WX 777 ; N Oacute ; B 50 -7 731 1029 ;
C 212 ; WX 777 ; N Ocircumflex ; B 50 -7 731 926 ;
C 213 ; WX 777 ; N Otilde ; B 50 -7 731 910 ;
C 214 ; WX 777 ; N Odieresis ; B 50 -7 731 919 ;
C 215 ; WX 578 ; N multiply ; B 56 117 523 584 ;
C 216 ; WX 777 ; N Oslash ; B 34 -40 749 745 ;
C 217 ; WX 722 ; N Ugrave ; B 78 -7 642 922 ;
C 218 ; WX 722 ; N Uacute ; B 78 -7 642 1029 ;
C 219 ; WX 722 ; N Ucircumflex ; B 78 -7 642 926 ;
C 220 ; WX 722 ; N Udieresis ; B 78 -7 642 919 ;
C 221 ; WX 666 ; N Yacute ; B 2 0 660 1029 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 624 709 ;
C 223 ; WX 604 ; N germandbls ; B 76 -7 562 724 ;
C 224 ; WX 556 ; N agrave ; B 36 -7 514 720 ;
C 225 ; WX 556 ; N aacute ; B 36 -7 514 827 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -7 514 724 ;
C 227 ; WX 556 ; N atilde ; B 36 -7 514 708 ;
C 228 ; WX 556 ; N adieresis ; B 36 -7 514 717 ;
C 229 ; WX 556 ; N aring ; B 36 -7 514 746 ;
C 230 ; WX 897 ; N ae ; B 36 -7 857 535 ;
C 231 ; WX 500 ; N ccedilla ; B 39 -209 491 535 ;
C 232 ; WX 556 ; N egrave ; B 36 -7 516 720 ;
C 233 ; WX 556 ; N eacute ; B 36 -7 516 827 ;
C 234 ; WX 556 ; N ecircumflex ; B 36 -7 516 724 ;
C 235 ; WX 556 ; N edieresis ; B 36 -7 516 717 ;
C 236 ; WX 222 ; N igrave ; B -53 0 169 720 ;
C 237 ; WX 222 ; N iacute ; B 51 0 298 827 ;
C 238 ; WX 222 ; N icircumflex ; B -50 0 279 724 ;
C 239 ; WX 222 ; N idieresis ; B -46 0 270 717 ;
C 240 ; WX 604 ; N eth ; B 57 -7 553 710 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 489 708 ;
C 242 ; WX 556 ; N ograve ; B 33 -7 520 720 ;
C 243 ; WX 556 ; N oacute ; B 33 -7 520 827 ;
C 244 ; WX 556 ; N ocircumflex ; B 33 -7 520 724 ;
C 245 ; WX 556 ; N otilde ; B 33 -7 520 708 ;
C 246 ; WX 556 ; N odieresis ; B 33 -7 520 717 ;
C 247 ; WX 543 ; N divide ; B 24 98 520 603 ;
C 248 ; WX 556 ; N oslash ; B 17 -35 533 543 ;
C 249 ; WX 556 ; N ugrave ; B 50 -7 474 720 ;
C 250 ; WX 556 ; N uacute ; B 50 -7 474 827 ;
C 251 ; WX 556 ; N ucircumflex ; B 50 -7 474 724 ;
C 252 ; WX 556 ; N udieresis ; B 50 -7 474 717 ;
C 253 ; WX 500 ; N yacute ; B 16 -209 492 827 ;
C 254 ; WX 556 ; N thorn ; B 58 -191 509 716 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -209 492 717 ;
C -1 ; WX 222 ; N dotlessi ; B 51 0 169 519 ;
C -1 ; WX 1053 ; N OE ; B 50 -7 984 724 ;
C -1 ; WX 922 ; N oe ; B 33 -7 891 535 ;
C -1 ; WX 222 ; N dotlessj ; B -46 -209 167 519 ;
C -1 ; WX 283 ; N apostrophemod ; B 25 486 243 760 ;
C -1 ; WX 329 ; N circumflex ; B 1 579 331 724 ;
C -1 ; WX 329 ; N caron ; B 1 579 331 724 ;
C -1 ; WX 333 ; N minusmod ; B 31 200 302 309 ;
C -1 ; WX 329 ; N ring ; B 70 554 260 746 ;
C -1 ; WX 329 ; N tilde ; B -6 583 329 708 ;
C -1 ; WX 0 ; N tildecomb ; B -601 705 -83 881 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -646 -151 -77 -42 ;
C -1 ; WX 691 ; N uni0E01 ; B 48 0 617 627 ;
C -1 ; WX 688 ; N uni0E02 ; B 36 0 613 627 ;
C -1 ; WX 752 ; N uni0E03 ; B 25 0 677 627 ;
C -1 ; WX 712 ; N uni0E04 ; B 68 0 637 627 ;
C -1 ; WX 708 ; N uni0E05 ; B 68 0 637 627 ;
C -1 ; WX 792 ; N uni0E06 ; B 26 -10 718 627 ;
C -1 ; WX 527 ; N uni0E07 ; B 52 0 452 627 ;
C -1 ; WX 667 ; N uni0E08 ; B 51 0 591 627 ;
C -1 ; WX 715 ; N uni0E09 ; B 37 -10 671 627 ;
C -1 ; WX 700 ; N uni0E0A ; B 36 0 666 668 ;
C -1 ; WX 767 ; N uni0E0B ; B 25 0 724 668 ;
C -1 ; WX 947 ; N uni0E0C ; B 46 -10 866 627 ;
C -1 ; WX 947 ; N uni0E0D ; B 46 -282 866 627 ;
C -1 ; WX 729 ; N uni0E0E ; B 20 -327 646 627 ;
C -1 ; WX 729 ; N uni0E0F ; B 20 -310 646 627 ;
C -1 ; WX 607 ; N uni0E10 ; B -48 -428 579 627 ;
C -1 ; WX 895 ; N uni0E11 ; B 25 0 807 627 ;
C -1 ; WX 970 ; N uni0E12 ; B 68 -10 888 627 ;
C -1 ; WX 995 ; N uni0E13 ; B 51 -10 974 627 ;
C -1 ; WX 704 ; N uni0E14 ; B 68 0 637 627 ;
C -1 ; WX 709 ; N uni0E15 ; B 68 0 637 627 ;
C -1 ; WX 689 ; N uni0E16 ; B 48 -10 617 627 ;
C -1 ; WX 755 ; N uni0E17 ; B 41 0 680 627 ;
C -1 ; WX 599 ; N uni0E18 ; B 51 0 579 627 ;
C -1 ; WX 782 ; N uni0E19 ; B 41 -10 723 627 ;
C -1 ; WX 734 ; N uni0E1A ; B 41 0 651 627 ;
C -1 ; WX 734 ; N uni0E1B ; B 41 0 651 896 ;
C -1 ; WX 680 ; N uni0E1C ; B 71 0 602 627 ;
C -1 ; WX 680 ; N uni0E1D ; B 71 0 602 896 ;
C -1 ; WX 805 ; N uni0E1E ; B 41 0 718 627 ;
C -1 ; WX 805 ; N uni0E1F ; B 41 0 718 896 ;
C -1 ; WX 732 ; N uni0E20 ; B 20 -10 646 627 ;
C -1 ; WX 694 ; N uni0E21 ; B 41 -10 614 627 ;
C -1 ; WX 649 ; N uni0E22 ; B 60 0 565 627 ;
C -1 ; WX 572 ; N uni0E23 ; B 51 -10 555 627 ;
C -1 ; WX 700 ; N uni0E24 ; B 48 -274 617 627 ;
C -1 ; WX 721 ; N uni0E25 ; B 68 -10 637 627 ;
C -1 ; WX 734 ; N uni0E26 ; B 20 -274 646 627 ;
C -1 ; WX 614 ; N uni0E27 ; B 42 -10 528 627 ;
C -1 ; WX 733 ; N uni0E28 ; B 68 0 674 644 ;
C -1 ; WX 748 ; N uni0E29 ; B 41 0 721 627 ;
C -1 ; WX 724 ; N uni0E2A ; B 68 -10 673 642 ;
C -1 ; WX 771 ; N uni0E2B ; B 41 0 703 627 ;
C -1 ; WX 807 ; N uni0E2C ; B 41 0 802 746 ;
C -1 ; WX 727 ; N uni0E2D ; B 68 0 637 627 ;
C -1 ; WX 633 ; N uni0E2E ; B 55 0 567 628 ;
C -1 ; WX 632 ; N uni0E2F ; B 40 0 557 627 ;
C -1 ; WX 565 ; N uni0E30 ; B 48 21 465 571 ;
C -1 ; WX 0 ; N uni0E31 ; B -397 690 68 937 ;
C -1 ; WX 570 ; N uni0E32 ; B 42 0 528 627 ;
C -1 ; WX 535 ; N uni0E33 ; B -332 0 528 949 ;
C -1 ; WX 0 ; N uni0E34 ; B -601 705 -83 946 ;
C -1 ; WX 0 ; N uni0E35 ; B -601 703 -83 1014 ;
C -1 ; WX 0 ; N uni0E36 ; B -601 702 -66 1045 ;
C -1 ; WX 0 ; N uni0E37 ; B -601 706 -83 1017 ;
C -1 ; WX 0 ; N uni0E38 ; B -298 -369 -77 -42 ;
C -1 ; WX 0 ; N uni0E39 ; B -466 -380 -77 -42 ;
C -1 ; WX 0 ; N uni0E3A ; B -270 -215 -93 -41 ;
C -1 ; WX 971 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3C ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3D ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni0E3E ; B 0 0 0 0 ;
C -1 ; WX 666 ; N uni0E3F ; B 80 -64 614 781 ;
C -1 ; WX 371 ; N uni0E40 ; B 72 -10 340 613 ;
C -1 ; WX 683 ; N uni0E41 ; B 72 -10 647 613 ;
C -1 ; WX 416 ; N uni0E42 ; B -144 -10 380 1013 ;
C -1 ; WX 470 ; N uni0E43 ; B -168 -10 429 1017 ;
C -1 ; WX 470 ; N uni0E44 ; B -113 -10 429 1108 ;
C -1 ; WX 549 ; N uni0E45 ; B -50 -269 435 627 ;
C -1 ; WX 804 ; N uni0E46 ; B 85 -274 622 627 ;
C -1 ; WX 0 ; N uni0E47 ; B -535 685 -83 995 ;
C -1 ; WX 0 ; N uni0E48 ; B -166 1063 -77 1225 ;
C -1 ; WX 0 ; N uni0E49 ; B -262 1043 19 1259 ;
C -1 ; WX 0 ; N uni0E4A ; B -302 1049 125 1261 ;
C -1 ; WX 0 ; N uni0E4B ; B -215 1062 -26 1250 ;
C -1 ; WX 0 ; N uni0E4C ; B -271 1068 99 1265 ;
C -1 ; WX 0 ; N uni0E4D ; B -332 692 -63 961 ;
C -1 ; WX 0 ; N uni0E4E ; B -364 691 33 1084 ;
C -1 ; WX 767 ; N uni0E4F ; B 119 -12 646 512 ;
C -1 ; WX 647 ; N uni0E50 ; B 60 0 588 437 ;
C -1 ; WX 677 ; N uni0E51 ; B 62 -80 608 437 ;
C -1 ; WX 783 ; N uni0E52 ; B 0 0 745 676 ;
C -1 ; WX 720 ; N uni0E53 ; B 50 0 642 437 ;
C -1 ; WX 731 ; N uni0E54 ; B 53 0 748 525 ;
C -1 ; WX 727 ; N uni0E55 ; B 53 0 748 629 ;
C -1 ; WX 707 ; N uni0E56 ; B 37 0 620 732 ;
C -1 ; WX 863 ; N uni0E57 ; B 50 0 801 627 ;
C -1 ; WX 755 ; N uni0E58 ; B 18 0 748 525 ;
C -1 ; WX 786 ; N uni0E59 ; B 56 -5 754 671 ;
C -1 ; WX 827 ; N uni0E5A ; B 40 0 721 627 ;
C -1 ; WX 1228 ; N uni0E5B ; B 38 0 1170 517 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 92 267 398 375 ;
C -1 ; WX 549 ; N endash ; B 0 258 550 367 ;
C -1 ; WX 920 ; N emdash ; B 0 258 914 367 ;
C -1 ; WX 909 ; N horizontalbar ; B 53 281 856 390 ;
C -1 ; WX 545 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 219 ; N quoteleft ; B -32 486 186 760 ;
C -1 ; WX 283 ; N quoteright ; B 25 486 243 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -7 -135 189 139 ;
C -1 ; WX 210 ; N quotereversed ; B -32 486 164 760 ;
C -1 ; WX 415 ; N quotedblleft ; B -32 486 355 760 ;
C -1 ; WX 488 ; N quotedblright ; B 52 486 438 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -4 -135 382 139 ;
C -1 ; WX 545 ; N dagger ; B 58 58 488 768 ;
C -1 ; WX 545 ; N daggerdbl ; B 58 52 488 768 ;
C -1 ; WX 463 ; N bullet ; B 55 151 399 495 ;
C -1 ; WX 805 ; N ellipsis ; B 86 0 731 109 ;
C -1 ; WX 1390 ; N perthousand ; B 41 -15 1347 741 ;
C -1 ; WX 293 ; N minute ; B 66 424 279 728 ;
C -1 ; WX 474 ; N second ; B 66 424 470 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 60 83 310 553 ;
C -1 ; WX 382 ; N guilsinglright ; B 73 83 323 553 ;
C -1 ; WX 558 ; N exclamdbl ; B 82 0 426 709 ;
C -1 ; WX 545 ; N uni203E ; B -24 809 546 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 448 728 ;
C -1 ; WX 493 ; N uni207F ; B 53 276 443 742 ;
C -1 ; WX 888 ; N trademark ; B 23 295 813 709 ;
C -1 ; WX 608 ; N dottedcircle ; B 10 3 590 586 ;
C -1 ; WX 607 ; N uni0E10.descless ; B 51 0 579 627 ;
C -1 ; WX 0 ; N uni0E34.left ; B -772 705 -255 946 ;
C -1 ; WX 0 ; N uni0E35.left ; B -772 703 -255 1014 ;
C -1 ; WX 0 ; N uni0E36.left ; B -772 702 -238 1045 ;
C -1 ; WX 0 ; N uni0E37.left ; B -772 706 -255 1017 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -340 708 -251 936 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -558 687 -208 957 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -634 689 -102 953 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -487 694 -251 930 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -480 704 -18 950 ;
C -1 ; WX 0 ; N uni0E48.low ; B -181 708 -92 936 ;
C -1 ; WX 0 ; N uni0E49.low ; B -346 687 4 957 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -463 689 70 953 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -292 694 -57 930 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -408 704 54 950 ;
C -1 ; WX 947 ; N uni0E0D.descless ; B 46 -10 866 627 ;
C -1 ; WX 0 ; N uni0E31.left ; B -593 690 -127 937 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -484 692 -216 961 ;
C -1 ; WX 0 ; N uni0E47.left ; B -654 693 -202 1003 ;
C -1 ; WX 0 ; N uni0E48.left ; B -336 1063 -247 1225 ;
C -1 ; WX 0 ; N uni0E49.left ; B -432 1043 -151 1259 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -472 1055 -45 1267 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -385 1071 -196 1259 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -441 1068 -71 1265 ;
C -1 ; WX 0 ; N uni0E38.low ; B -298 -649 -77 -322 ;
C -1 ; WX 0 ; N uni0E39.low ; B -466 -660 -77 -322 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -270 -495 -93 -320 ;
C -1 ; WX 487 ; N uniF71B ; B 104 29 405 530 ;
C -1 ; WX 340 ; N uniF71C ; B 52 -207 237 -75 ;
C -1 ; WX 389 ; N uniF71D ; B 89 -116 301 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -195 1028 -48 1176 ;
C -1 ; WX 0 ; N uni0E47.high ; B -496 1041 -132 1301 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -364 1047 -44 1364 ;
C -1 ; WX 500 ; N ff ; B 9 0 591 740 ; L l ffl ; L i ffi ;
C -1 ; WX 500 ; N fi ; B 9 0 442 740 ;
C -1 ; WX 500 ; N fl ; B 9 0 440 740 ;
C -1 ; WX 777 ; N ffi ; B 9 0 720 740 ;
C -1 ; WX 777 ; N ffl ; B 9 0 718 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 527 ; N uni0E07.uline ; B 52 -151 452 627 ;
C -1 ; WX 947 ; N uni0E0D.uline ; B 46 -151 866 627 ;
C -1 ; WX 782 ; N uni0E19.uline ; B 41 -151 723 627 ;
C -1 ; WX 694 ; N uni0E21.uline ; B 41 -151 614 627 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
