StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:13 2021
FontName Garuda-Oblique
FullName Garuda Oblique
FamilyName Garuda
Weight Regular
Notice (Generated by NECTEC for Public Domain)
Comment 
Comment Modified under GNU General Public License by TLWG
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -27
UnderlineThickness 10
Version 004.002
EncodingScheme ISO10646-1
FontBBox -521 -589 1151 1288
CapHeight 716
XHeight 518
Ascender 716
Descender -199
StartCharMetrics 366
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 90 0 347 716 ;
C 34 ; WX 354 ; N quotedbl ; B 169 463 460 716 ;
C 35 ; WX 556 ; N numbersign ; B 48 -12 656 728 ;
C 36 ; WX 556 ; N dollar ; B 74 -103 613 782 ;
C 37 ; WX 889 ; N percent ; B 166 -26 870 728 ;
C 38 ; WX 666 ; N ampersand ; B 81 -17 663 728 ;
C 39 ; WX 190 ; N quotesingle ; B 164 463 296 716 ;
C 40 ; WX 332 ; N parenleft ; B 100 -210 452 728 ;
C 41 ; WX 332 ; N parenright ; B 16 -210 367 728 ;
C 42 ; WX 387 ; N asterisk ; B 156 423 478 728 ;
C 43 ; WX 583 ; N plus ; B 122 116 613 589 ;
C 44 ; WX 277 ; N comma ; B 61 -141 211 100 ;
C 45 ; WX 332 ; N hyphen ; B 78 215 366 303 ;
C 46 ; WX 277 ; N period ; B 90 0 213 100 ;
C 47 ; WX 277 ; N slash ; B -3 -12 432 728 ;
C 48 ; WX 556 ; N zero ; B 98 -12 605 730 ;
C 49 ; WX 556 ; N one ; B 205 0 526 716 ;
C 50 ; WX 556 ; N two ; B 28 0 619 730 ;
C 51 ; WX 556 ; N three ; B 81 -12 594 730 ;
C 52 ; WX 556 ; N four ; B 50 0 564 716 ;
C 53 ; WX 556 ; N five ; B 80 -12 635 716 ;
C 54 ; WX 556 ; N six ; B 93 -12 615 730 ;
C 55 ; WX 556 ; N seven ; B 147 0 662 716 ;
C 56 ; WX 556 ; N eight ; B 80 -12 602 730 ;
C 57 ; WX 556 ; N nine ; B 90 -12 610 730 ;
C 58 ; WX 277 ; N colon ; B 90 0 302 518 ;
C 59 ; WX 277 ; N semicolon ; B 61 -141 300 518 ;
C 60 ; WX 583 ; N less ; B 122 110 656 596 ;
C 61 ; WX 583 ; N equal ; B 101 215 636 503 ;
C 62 ; WX 583 ; N greater ; B 78 110 613 596 ;
C 63 ; WX 556 ; N question ; B 155 0 623 728 ;
C 64 ; WX 1014 ; N at ; B 90 -210 1039 730 ;
C 65 ; WX 666 ; N A ; B -2 0 668 716 ;
C 66 ; WX 666 ; N B ; B 74 0 698 716 ;
C 67 ; WX 721 ; N C ; B 116 -12 782 730 ;
C 68 ; WX 721 ; N D ; B 77 0 760 716 ;
C 69 ; WX 666 ; N E ; B 80 0 750 716 ;
C 70 ; WX 610 ; N F ; B 83 0 718 716 ;
C 71 ; WX 777 ; N G ; B 120 -12 815 730 ;
C 72 ; WX 721 ; N H ; B 80 0 794 716 ;
C 73 ; WX 277 ; N I ; B 94 0 341 716 ;
C 74 ; WX 499 ; N J ; B 62 -12 572 716 ;
C 75 ; WX 666 ; N K ; B 74 0 803 716 ;
C 76 ; WX 556 ; N L ; B 74 0 539 716 ;
C 77 ; WX 832 ; N M ; B 75 0 909 716 ;
C 78 ; WX 721 ; N N ; B 77 0 793 716 ;
C 79 ; WX 777 ; N O ; B 113 -12 818 730 ;
C 80 ; WX 666 ; N P ; B 77 0 736 716 ;
C 81 ; WX 777 ; N Q ; B 108 -55 817 730 ;
C 82 ; WX 721 ; N R ; B 78 0 769 716 ;
C 83 ; WX 666 ; N S ; B 89 -12 706 728 ;
C 84 ; WX 610 ; N T ; B 157 0 744 716 ;
C 85 ; WX 721 ; N U ; B 127 -12 794 716 ;
C 86 ; WX 666 ; N V ; B 157 0 811 716 ;
C 87 ; WX 944 ; N W ; B 164 0 1085 716 ;
C 88 ; WX 666 ; N X ; B 5 0 793 716 ;
C 89 ; WX 666 ; N Y ; B 155 0 811 716 ;
C 90 ; WX 610 ; N Z ; B 20 0 727 716 ;
C 91 ; WX 277 ; N bracketleft ; B 25 -199 414 716 ;
C 92 ; WX 277 ; N backslash ; B 155 -12 274 728 ;
C 93 ; WX 277 ; N bracketright ; B -24 -199 365 716 ;
C 94 ; WX 469 ; N asciicircum ; B 98 337 515 728 ;
C 95 ; WX 556 ; N underscore ; B -57 -199 540 -135 ;
C 96 ; WX 332 ; N grave ; B 196 582 351 720 ;
C 97 ; WX 556 ; N a ; B 60 -12 567 530 ;
C 98 ; WX 556 ; N b ; B 64 -12 581 716 ;
C 99 ; WX 499 ; N c ; B 84 -12 561 530 ;
C 100 ; WX 556 ; N d ; B 80 -12 638 716 ;
C 101 ; WX 556 ; N e ; B 82 -12 579 530 ;
C 102 ; WX 277 ; N f ; B 87 0 466 728 ;
C 103 ; WX 556 ; N g ; B 37 -210 599 530 ;
C 104 ; WX 556 ; N h ; B 66 0 569 716 ;
C 105 ; WX 222 ; N i ; B 66 0 307 716 ;
C 106 ; WX 222 ; N j ; B -89 -210 305 716 ;
C 107 ; WX 499 ; N k ; B 66 0 587 716 ;
C 108 ; WX 222 ; N l ; B 64 0 305 716 ;
C 109 ; WX 832 ; N m ; B 66 0 852 530 ;
C 110 ; WX 556 ; N n ; B 66 0 567 530 ;
C 111 ; WX 556 ; N o ; B 78 -12 584 530 ;
C 112 ; WX 556 ; N p ; B 24 -199 581 530 ;
C 113 ; WX 556 ; N q ; B 84 -199 595 530 ;
C 114 ; WX 332 ; N r ; B 64 0 453 530 ;
C 115 ; WX 499 ; N s ; B 64 -12 525 530 ;
C 116 ; WX 277 ; N t ; B 103 -6 368 700 ;
C 117 ; WX 556 ; N u ; B 95 -12 594 518 ;
C 118 ; WX 499 ; N v ; B 122 0 599 518 ;
C 119 ; WX 721 ; N w ; B 113 0 824 518 ;
C 120 ; WX 499 ; N x ; B 8 0 588 518 ;
C 121 ; WX 499 ; N y ; B 21 -210 602 518 ;
C 122 ; WX 499 ; N z ; B 20 0 573 518 ;
C 123 ; WX 334 ; N braceleft ; B 75 -210 466 728 ;
C 124 ; WX 259 ; N bar ; B 47 -210 324 728 ;
C 125 ; WX 334 ; N braceright ; B -21 -210 371 728 ;
C 126 ; WX 583 ; N asciitilde ; B 103 281 635 432 ;
C 160 ; WX 157 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 70 -198 328 518 ;
C 162 ; WX 554 ; N cent ; B 85 -199 589 716 ;
C 163 ; WX 554 ; N sterling ; B 30 -12 626 728 ;
C 164 ; WX 554 ; N currency ; B 72 115 631 595 ;
C 165 ; WX 554 ; N yen ; B 65 0 705 716 ;
C 166 ; WX 259 ; N brokenbar ; B 47 -210 324 728 ;
C 167 ; WX 554 ; N section ; B 61 -209 589 728 ;
C 168 ; WX 332 ; N dieresis ; B 163 621 456 720 ;
C 169 ; WX 735 ; N copyright ; B 70 -9 824 728 ;
C 170 ; WX 369 ; N ordfeminine ; B 120 365 464 728 ;
C 171 ; WX 554 ; N guillemotleft ; B 119 35 586 480 ;
C 172 ; WX 583 ; N logicalnot ; B 145 207 636 503 ;
C 173 ; WX 332 ; N minus ; B 78 215 366 303 ;
C 174 ; WX 735 ; N registered ; B 70 -9 824 728 ;
C 175 ; WX 551 ; N macron ; B 148 765 743 828 ;
C 176 ; WX 400 ; N degree ; B 186 457 463 728 ;
C 177 ; WX 548 ; N plusminus ; B 38 0 596 601 ;
C 178 ; WX 332 ; N twosuperior ; B 88 357 445 726 ;
C 179 ; WX 332 ; N threesuperior ; B 114 349 432 725 ;
C 180 ; WX 332 ; N acute ; B 233 582 441 720 ;
C 181 ; WX 574 ; N micro ; B 36 -199 607 518 ;
C 182 ; WX 536 ; N paragraph ; B 104 -199 693 716 ;
C 183 ; WX 277 ; N periodcentered ; B 154 302 278 403 ;
C 184 ; WX 332 ; N cedilla ; B 10 -205 242 11 ;
C 185 ; WX 332 ; N onesuperior ; B 178 357 387 725 ;
C 186 ; WX 364 ; N ordmasculine ; B 131 362 465 728 ;
C 187 ; WX 554 ; N guillemotright ; B 74 35 542 480 ;
C 188 ; WX 833 ; N onequarter ; B 117 -28 892 728 ;
C 189 ; WX 833 ; N onehalf ; B 106 -28 882 728 ;
C 190 ; WX 833 ; N threequarters ; B 114 -28 892 728 ;
C 191 ; WX 556 ; N questiondown ; B 36 -210 504 518 ;
C 192 ; WX 666 ; N Agrave ; B -2 0 668 922 ;
C 193 ; WX 666 ; N Aacute ; B -2 0 668 922 ;
C 194 ; WX 666 ; N Acircumflex ; B -2 0 668 922 ;
C 195 ; WX 666 ; N Atilde ; B -2 0 670 895 ;
C 196 ; WX 666 ; N Adieresis ; B -2 0 668 907 ;
C 197 ; WX 666 ; N Aring ; B -2 0 668 950 ;
C 198 ; WX 999 ; N AE ; B 0 0 1084 716 ;
C 199 ; WX 721 ; N Ccedilla ; B 116 -205 782 730 ;
C 200 ; WX 666 ; N Egrave ; B 80 0 750 930 ;
C 201 ; WX 666 ; N Eacute ; B 80 0 750 930 ;
C 202 ; WX 666 ; N Ecircumflex ; B 80 0 750 930 ;
C 203 ; WX 666 ; N Edieresis ; B 80 0 750 907 ;
C 204 ; WX 277 ; N Igrave ; B 94 0 359 930 ;
C 205 ; WX 277 ; N Iacute ; B 94 0 470 930 ;
C 206 ; WX 277 ; N Icircumflex ; B 94 0 459 930 ;
C 207 ; WX 277 ; N Idieresis ; B 94 0 465 907 ;
C 208 ; WX 721 ; N Eth ; B 67 0 761 716 ;
C 209 ; WX 721 ; N Ntilde ; B 77 0 793 887 ;
C 210 ; WX 777 ; N Ograve ; B 113 -12 818 930 ;
C 211 ; WX 777 ; N Oacute ; B 113 -12 818 930 ;
C 212 ; WX 777 ; N Ocircumflex ; B 113 -12 818 930 ;
C 213 ; WX 777 ; N Otilde ; B 113 -12 818 895 ;
C 214 ; WX 777 ; N Odieresis ; B 113 -12 818 907 ;
C 215 ; WX 583 ; N multiply ; B 120 141 612 567 ;
C 216 ; WX 777 ; N Oslash ; B 43 -29 889 742 ;
C 217 ; WX 721 ; N Ugrave ; B 127 -12 794 930 ;
C 218 ; WX 721 ; N Uacute ; B 127 -12 794 930 ;
C 219 ; WX 721 ; N Ucircumflex ; B 127 -12 794 930 ;
C 220 ; WX 721 ; N Udieresis ; B 127 -12 794 907 ;
C 221 ; WX 666 ; N Yacute ; B 155 0 811 930 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 707 716 ;
C 223 ; WX 610 ; N germandbls ; B 75 -12 615 728 ;
C 224 ; WX 556 ; N agrave ; B 60 -12 567 720 ;
C 225 ; WX 556 ; N aacute ; B 60 -12 567 720 ;
C 226 ; WX 556 ; N acircumflex ; B 60 -12 567 720 ;
C 227 ; WX 556 ; N atilde ; B 60 -12 589 708 ;
C 228 ; WX 556 ; N adieresis ; B 60 -12 567 689 ;
C 229 ; WX 556 ; N aring ; B 60 -12 567 740 ;
C 230 ; WX 889 ; N ae ; B 57 -12 915 530 ;
C 231 ; WX 499 ; N ccedilla ; B 84 -205 561 530 ;
C 232 ; WX 556 ; N egrave ; B 82 -12 579 720 ;
C 233 ; WX 556 ; N eacute ; B 82 -12 579 720 ;
C 234 ; WX 556 ; N ecircumflex ; B 82 -12 579 720 ;
C 235 ; WX 556 ; N edieresis ; B 82 -12 579 689 ;
C 236 ; WX 222 ; N igrave ; B 66 0 290 720 ;
C 237 ; WX 222 ; N iacute ; B 66 0 393 720 ;
C 238 ; WX 222 ; N icircumflex ; B 66 0 384 720 ;
C 239 ; WX 222 ; N idieresis ; B 66 0 391 697 ;
C 240 ; WX 554 ; N eth ; B 80 -12 587 716 ;
C 241 ; WX 556 ; N ntilde ; B 66 0 593 708 ;
C 242 ; WX 556 ; N ograve ; B 78 -12 584 720 ;
C 243 ; WX 556 ; N oacute ; B 78 -12 584 720 ;
C 244 ; WX 556 ; N ocircumflex ; B 78 -12 584 720 ;
C 245 ; WX 556 ; N otilde ; B 78 -12 587 708 ;
C 246 ; WX 556 ; N odieresis ; B 78 -12 584 697 ;
C 247 ; WX 548 ; N divide ; B 105 156 594 550 ;
C 248 ; WX 610 ; N oslash ; B 73 -38 656 550 ;
C 249 ; WX 556 ; N ugrave ; B 95 -12 594 720 ;
C 250 ; WX 556 ; N uacute ; B 95 -12 594 720 ;
C 251 ; WX 556 ; N ucircumflex ; B 95 -12 594 720 ;
C 252 ; WX 556 ; N udieresis ; B 95 -12 594 697 ;
C 253 ; WX 499 ; N yacute ; B 21 -210 602 720 ;
C 254 ; WX 556 ; N thorn ; B 24 -199 582 716 ;
C 255 ; WX 499 ; N ydieresis ; B 21 -210 602 697 ;
C -1 ; WX 222 ; N dotlessi ; B 66 0 265 518 ;
C -1 ; WX 999 ; N OE ; B 125 -12 1105 728 ;
C -1 ; WX 944 ; N oe ; B 85 -12 969 530 ;
C -1 ; WX 666 ; N Scaron ; B 89 -12 706 922 ;
C -1 ; WX 499 ; N scaron ; B 64 -12 552 720 ;
C -1 ; WX 666 ; N Ydieresis ; B 155 0 811 907 ;
C -1 ; WX 554 ; N florin ; B -19 -210 681 730 ;
C -1 ; WX 222 ; N dotlessj ; B -89 -210 263 518 ;
C -1 ; WX 278 ; N apostrophemod ; B 172 455 354 728 ;
C -1 ; WX 332 ; N circumflex ; B 136 582 445 720 ;
C -1 ; WX 332 ; N caron ; B 173 582 481 720 ;
C -1 ; WX 551 ; N macron ; B 148 765 743 828 ;
C -1 ; WX 332 ; N minusmod ; B 78 215 366 303 ;
C -1 ; WX 332 ; N ring ; B 215 564 396 740 ;
C -1 ; WX 332 ; N tilde ; B 130 596 480 708 ;
C -1 ; WX 0 ; N tildecomb ; B -373 688 57 800 ;
C -1 ; WX -24997 ; N macronbelowcmb ; B -462 -105 -122 -44 ;
C -1 ; WX 574 ; N micro ; B 36 -199 607 518 ;
C -1 ; WX 626 ; N uni0E01 ; B 100 0 614 593 ;
C -1 ; WX 648 ; N uni0E02 ; B 128 0 655 593 ;
C -1 ; WX 677 ; N uni0E03 ; B 120 0 691 593 ;
C -1 ; WX 613 ; N uni0E04 ; B 101 0 590 593 ;
C -1 ; WX 591 ; N uni0E05 ; B 79 0 568 593 ;
C -1 ; WX 770 ; N uni0E06 ; B 100 -3 783 593 ;
C -1 ; WX 496 ; N uni0E07 ; B 85 -6 493 593 ;
C -1 ; WX 551 ; N uni0E08 ; B 110 -3 540 593 ;
C -1 ; WX 596 ; N uni0E09 ; B 80 -3 622 593 ;
C -1 ; WX 602 ; N uni0E0A ; B 93 0 676 638 ;
C -1 ; WX 648 ; N uni0E0B ; B 90 0 731 638 ;
C -1 ; WX 792 ; N uni0E0C ; B 89 -3 799 593 ;
C -1 ; WX 800 ; N uni0E0D ; B 101 -278 821 593 ;
C -1 ; WX 668 ; N uni0E0E ; B 10 -317 650 593 ;
C -1 ; WX 663 ; N uni0E0F ; B 13 -312 653 593 ;
C -1 ; WX 530 ; N uni0E10 ; B -46 -296 596 593 ;
C -1 ; WX 815 ; N uni0E11 ; B 106 0 811 593 ;
C -1 ; WX 820 ; N uni0E12 ; B 89 -3 827 595 ;
C -1 ; WX 818 ; N uni0E13 ; B 104 -3 851 593 ;
C -1 ; WX 614 ; N uni0E14 ; B 109 0 593 593 ;
C -1 ; WX 645 ; N uni0E15 ; B 127 0 626 595 ;
C -1 ; WX 628 ; N uni0E16 ; B 119 -3 615 593 ;
C -1 ; WX 691 ; N uni0E17 ; B 147 0 684 593 ;
C -1 ; WX 548 ; N uni0E18 ; B 86 0 647 594 ;
C -1 ; WX 668 ; N uni0E19 ; B 118 -3 678 593 ;
C -1 ; WX 636 ; N uni0E1A ; B 74 0 657 593 ;
C -1 ; WX 636 ; N uni0E1B ; B 74 0 720 886 ;
C -1 ; WX 639 ; N uni0E1C ; B 81 0 648 593 ;
C -1 ; WX 639 ; N uni0E1D ; B 93 0 723 886 ;
C -1 ; WX 698 ; N uni0E1E ; B 120 0 711 593 ;
C -1 ; WX 698 ; N uni0E1F ; B 120 0 774 886 ;
C -1 ; WX 712 ; N uni0E20 ; B 64 -3 692 593 ;
C -1 ; WX 665 ; N uni0E21 ; B 87 -3 670 593 ;
C -1 ; WX 622 ; N uni0E22 ; B 86 0 629 593 ;
C -1 ; WX 501 ; N uni0E23 ; B 130 -3 596 593 ;
C -1 ; WX 610 ; N uni0E24 ; B 108 -215 604 593 ;
C -1 ; WX 593 ; N uni0E25 ; B 105 -3 574 593 ;
C -1 ; WX 666 ; N uni0E26 ; B 24 -215 652 593 ;
C -1 ; WX 545 ; N uni0E27 ; B 112 -3 531 593 ;
C -1 ; WX 610 ; N uni0E28 ; B 99 0 673 619 ;
C -1 ; WX 666 ; N uni0E29 ; B 81 0 744 593 ;
C -1 ; WX 579 ; N uni0E2A ; B 89 -3 668 601 ;
C -1 ; WX 651 ; N uni0E2B ; B 121 0 649 593 ;
C -1 ; WX 706 ; N uni0E2C ; B 124 0 833 658 ;
C -1 ; WX 567 ; N uni0E2D ; B 104 0 557 593 ;
C -1 ; WX 547 ; N uni0E2E ; B 68 0 620 599 ;
C -1 ; WX 518 ; N uni0E2F ; B 127 -2 561 594 ;
C -1 ; WX 510 ; N uni0E30 ; B 87 10 557 574 ;
C -1 ; WX 0 ; N uni0E31 ; B -206 713 274 938 ;
C -1 ; WX 438 ; N uni0E32 ; B 107 0 455 592 ;
C -1 ; WX 438 ; N uni0E33 ; B -122 0 455 841 ;
C -1 ; WX 0 ; N uni0E34 ; B -420 656 33 883 ;
C -1 ; WX 0 ; N uni0E35 ; B -405 661 90 956 ;
C -1 ; WX 0 ; N uni0E36 ; B -421 642 85 968 ;
C -1 ; WX 0 ; N uni0E37 ; B -397 658 92 958 ;
C -1 ; WX 0 ; N uni0E38 ; B -317 -313 -136 -35 ;
C -1 ; WX 0 ; N uni0E39 ; B -447 -308 -127 -40 ;
C -1 ; WX 0 ; N uni0E3A ; B -254 -196 -130 -74 ;
C -1 ; WX 629 ; N uni0E3F ; B 84 -94 664 779 ;
C -1 ; WX 340 ; N uni0E40 ; B 111 -2 317 590 ;
C -1 ; WX 600 ; N uni0E41 ; B 111 -2 584 590 ;
C -1 ; WX 413 ; N uni0E42 ; B 137 -2 557 1030 ;
C -1 ; WX 400 ; N uni0E43 ; B 140 -2 415 1025 ;
C -1 ; WX 449 ; N uni0E44 ; B 137 -2 460 1031 ;
C -1 ; WX 220 ; N uni0E45 ; B -48 -218 260 590 ;
C -1 ; WX 565 ; N uni0E46 ; B 154 -244 602 590 ;
C -1 ; WX 0 ; N uni0E47 ; B -354 664 144 979 ;
C -1 ; WX 0 ; N uni0E48 ; B 32 992 138 1179 ;
C -1 ; WX 0 ; N uni0E49 ; B -86 980 272 1204 ;
C -1 ; WX 0 ; N uni0E4A ; B -103 978 321 1191 ;
C -1 ; WX 0 ; N uni0E4B ; B -35 975 205 1196 ;
C -1 ; WX 0 ; N uni0E4C ; B -85 891 289 1196 ;
C -1 ; WX 0 ; N uni0E4D ; B -122 629 95 841 ;
C -1 ; WX 0 ; N uni0E4E ; B -91 731 282 1065 ;
C -1 ; WX 599 ; N uni0E4F ; B 123 -1 595 461 ;
C -1 ; WX 611 ; N uni0E50 ; B 120 -3 600 421 ;
C -1 ; WX 611 ; N uni0E51 ; B 115 -80 615 421 ;
C -1 ; WX 611 ; N uni0E52 ; B 74 0 667 614 ;
C -1 ; WX 611 ; N uni0E53 ; B 71 -3 660 421 ;
C -1 ; WX 611 ; N uni0E54 ; B 85 -6 834 645 ;
C -1 ; WX 611 ; N uni0E55 ; B 79 -6 792 688 ;
C -1 ; WX 611 ; N uni0E56 ; B 188 0 610 651 ;
C -1 ; WX 611 ; N uni0E57 ; B 46 -3 841 602 ;
C -1 ; WX 611 ; N uni0E58 ; B 99 -3 772 610 ;
C -1 ; WX 611 ; N uni0E59 ; B 105 -3 709 618 ;
C -1 ; WX 625 ; N uni0E5A ; B 126 -3 684 601 ;
C -1 ; WX 1105 ; N uni0E5B ; B 85 48 1151 547 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 332 ; N hyphen ; B 78 215 366 303 ;
C -1 ; WX 548 ; N endash ; B 96 258 592 326 ;
C -1 ; WX 709 ; N emdash ; B 96 258 751 326 ;
C -1 ; WX 268 ; N quoteleft ; B 142 446 322 719 ;
C -1 ; WX 278 ; N quoteright ; B 172 455 354 728 ;
C -1 ; WX 222 ; N quotesinglbase ; B 31 -132 176 101 ;
C -1 ; WX 484 ; N quotedblleft ; B 159 446 568 719 ;
C -1 ; WX 531 ; N quotedblright ; B 182 455 593 728 ;
C -1 ; WX 332 ; N quotedblbase ; B 13 -132 308 101 ;
C -1 ; WX 554 ; N dagger ; B 126 -169 621 700 ;
C -1 ; WX 554 ; N daggerdbl ; B 39 -169 628 707 ;
C -1 ; WX 528 ; N bullet ; B 156 98 499 434 ;
C -1 ; WX 570 ; N ellipsis ; B 65 0 562 118 ;
C -1 ; WX 999 ; N perthousand ; B 123 -26 1026 728 ;
C -1 ; WX 332 ; N guilsinglleft ; B 99 35 373 480 ;
C -1 ; WX 332 ; N guilsinglright ; B 70 35 340 480 ;
C -1 ; WX 999 ; N trademark ; B 250 319 1029 716 ;
C -1 ; WX 332 ; N minus ; B 78 215 366 303 ;
C -1 ; WX 277 ; N periodcentered ; B 154 302 278 403 ;
C -1 ; WX 643 ; N dottedcircle ; B 83 5 654 579 ;
C -1 ; WX 530 ; N uni0E10.descless ; B 128 -3 596 593 ;
C -1 ; WX 0 ; N uni0E34.left ; B -516 656 -63 883 ;
C -1 ; WX 0 ; N uni0E35.left ; B -504 661 -9 956 ;
C -1 ; WX 0 ; N uni0E36.left ; B -521 642 -15 968 ;
C -1 ; WX 0 ; N uni0E37.left ; B -499 658 -10 958 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -147 665 -30 887 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -414 686 1 975 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -435 661 3 881 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -287 668 -40 902 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -238 667 179 1006 ;
C -1 ; WX 0 ; N uni0E48.low ; B -48 665 69 887 ;
C -1 ; WX 0 ; N uni0E49.low ; B -215 686 200 975 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -236 661 202 881 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -107 668 140 902 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -139 667 278 1006 ;
C -1 ; WX 800 ; N uni0E0D.descless ; B 101 -3 821 593 ;
C -1 ; WX 0 ; N uni0E31.left ; B -305 713 175 938 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -267 629 -50 841 ;
C -1 ; WX 0 ; N uni0E47.left ; B -453 664 45 979 ;
C -1 ; WX 0 ; N uni0E48.left ; B -67 992 39 1179 ;
C -1 ; WX 0 ; N uni0E49.left ; B -182 980 176 1204 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -195 978 229 1191 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -136 975 104 1196 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -141 891 233 1196 ;
C -1 ; WX 0 ; N uni0E38.low ; B -375 -589 -194 -311 ;
C -1 ; WX 0 ; N uni0E39.low ; B -505 -584 -185 -316 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -312 -472 -188 -350 ;
C -1 ; WX 0 ; N DEL ; B -460 0 162 766 ;
C -1 ; WX 340 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 340 ; N uniF71D ; B -11 -138 322 -3 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -52 959 165 1171 ;
C -1 ; WX 0 ; N uni0E47.high ; B -229 987 118 1210 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -50 1034 214 1269 ;
C -1 ; WX 554 ; N ff ; B 87 0 743 728 ;
C -1 ; WX 499 ; N fi ; B 87 0 584 728 ;
C -1 ; WX 499 ; N fl ; B 87 0 582 728 ;
C -1 ; WX 776 ; N ffi ; B 87 0 861 728 ;
C -1 ; WX 776 ; N ffl ; B 87 0 859 728 ;
C -1 ; WX 766 ; N .notdef ; B 95 0 946 1288 ;
C -1 ; WX 496 ; N uni0E07.uline ; B 15 -105 493 593 ;
C -1 ; WX 800 ; N uni0E0D.uline ; B 61 -105 821 593 ;
C -1 ; WX 668 ; N uni0E19.uline ; B -7 -105 678 593 ;
C -1 ; WX 665 ; N uni0E21.uline ; B 43 -105 670 593 ;
EndCharMetrics
EndFontMetrics
