StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:20 2021
FontName Laksaman-Italic
FullName Laksaman Italic
FamilyName Laksaman
Weight Regular
Notice (Laksaman, based on TH Sarabun New.)
Comment 
Comment Copyright (c) 2014 Theppitak Karoonboonyanan.
Comment 
Comment TH Sarabun New:
Comment 
Comment Copyright (c) 2010-2011 by Software Industry Promotion Agency (Public Organization) (SIPA). All rights reserved.
Comment Created by : Suppakit CHALERMLARP.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -20
UnderlineThickness 30
Version 004.001
EncodingScheme ISO10646-1
FontBBox -618 -673 1424 1330
CapHeight 716
XHeight 511
Ascender 760
Descender -252
StartCharMetrics 524
C 32 ; WX 324 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B -1 -9 230 714 ;
C 34 ; WX 312 ; N quotedbl ; B 113 508 352 751 ;
C 35 ; WX 606 ; N numbersign ; B 23 0 605 714 ;
C 36 ; WX 543 ; N dollar ; B 29 -87 516 806 ;
C 37 ; WX 879 ; N percent ; B 82 -14 816 716 ;
C 38 ; WX 636 ; N ampersand ; B 0 -14 638 742 ;
C 39 ; WX 180 ; N quotesingle ; B 113 508 220 751 ;
C 40 ; WX 285 ; N parenleft ; B 24 -87 361 800 ;
C 41 ; WX 285 ; N parenright ; B -53 -87 281 800 ;
C 42 ; WX 428 ; N asterisk ; B 75 388 462 743 ;
C 43 ; WX 618 ; N plus ; B 45 0 560 537 ;
C 44 ; WX 243 ; N comma ; B -48 -164 130 102 ;
C 45 ; WX 324 ; N hyphen ; B 8 248 290 298 ;
C 46 ; WX 243 ; N period ; B 11 -9 117 95 ;
C 47 ; WX 406 ; N slash ; B -101 -44 510 742 ;
C 48 ; WX 544 ; N zero ; B 40 -17 521 721 ;
C 49 ; WX 544 ; N one ; B 81 0 397 719 ;
C 50 ; WX 544 ; N two ; B -26 0 539 719 ;
C 51 ; WX 544 ; N three ; B -5 -17 495 719 ;
C 52 ; WX 544 ; N four ; B 18 0 502 734 ;
C 53 ; WX 544 ; N five ; B -18 -12 542 714 ;
C 54 ; WX 544 ; N six ; B 36 -12 525 728 ;
C 55 ; WX 544 ; N seven ; B 123 0 581 714 ;
C 56 ; WX 544 ; N eight ; B 20 -12 525 721 ;
C 57 ; WX 544 ; N nine ; B 36 -18 525 722 ;
C 58 ; WX 243 ; N colon ; B 11 -9 200 478 ;
C 59 ; WX 243 ; N semicolon ; B -48 -164 200 478 ;
C 60 ; WX 618 ; N less ; B 56 -3 606 567 ;
C 61 ; WX 618 ; N equal ; B 50 153 555 399 ;
C 62 ; WX 618 ; N greater ; B 0 -3 549 567 ;
C 63 ; WX 425 ; N question ; B 70 -9 431 727 ;
C 64 ; WX 806 ; N at ; B 2 -146 767 593 ;
C 65 ; WX 601 ; N A ; B -65 0 537 727 ; L hookabovecomb uni1EA2 ; L hookabovecomb uni1EA2 ; L dotbelowcomb uni1EA0 ; L dotbelowcomb uni1EA0 ; L tildecomb Atilde ; L tildecomb Atilde ; L acutecomb Aacute ; L acutecomb Aacute ; L gravecomb Agrave ; L gravecomb Agrave ;
C 66 ; WX 568 ; N B ; B 17 -9 547 725 ;
C 67 ; WX 610 ; N C ; B 35 -11 651 727 ;
C 68 ; WX 648 ; N D ; B 18 -6 630 724 ;
C 69 ; WX 527 ; N E ; B 17 0 558 716 ; L tildecomb uni1EBC ; L tildecomb uni1EBC ; L hookabovecomb uni1EBA ; L hookabovecomb uni1EBA ; L dotbelowcomb uni1EB8 ; L dotbelowcomb uni1EB8 ; L acutecomb Eacute ; L acutecomb Eacute ; L gravecomb Egrave ; L gravecomb Egrave ;
C 70 ; WX 527 ; N F ; B 17 0 573 716 ;
C 71 ; WX 639 ; N G ; B 33 -8 636 724 ;
C 72 ; WX 663 ; N H ; B 17 0 669 716 ;
C 73 ; WX 221 ; N I ; B 17 0 227 716 ; L tildecomb Itilde ; L tildecomb Itilde ; L dotbelowcomb uni1ECA ; L dotbelowcomb uni1ECA ; L hookabovecomb uni1EC8 ; L hookabovecomb uni1EC8 ; L acutecomb Iacute ; L acutecomb Iacute ; L gravecomb Igrave ; L gravecomb Igrave ;
C 74 ; WX 397 ; N J ; B -63 -14 403 716 ;
C 75 ; WX 565 ; N K ; B 17 -8 641 725 ;
C 76 ; WX 530 ; N L ; B 17 0 438 716 ;
C 77 ; WX 824 ; N M ; B -5 0 802 716 ;
C 78 ; WX 663 ; N N ; B 17 0 669 716 ;
C 79 ; WX 731 ; N O ; B 32 -15 720 728 ; L hookabovecomb uni1ECE ; L hookabovecomb uni1ECE ; L dotbelowcomb uni1ECC ; L dotbelowcomb uni1ECC ; L tildecomb Otilde ; L tildecomb Otilde ; L acutecomb Oacute ; L acutecomb Oacute ; L gravecomb Ograve ; L gravecomb Ograve ;
C 80 ; WX 568 ; N P ; B 17 0 569 724 ;
C 81 ; WX 732 ; N Q ; B 32 -101 720 728 ;
C 82 ; WX 570 ; N R ; B 17 0 572 724 ;
C 83 ; WX 529 ; N S ; B -15 -14 532 730 ;
C 84 ; WX 570 ; N T ; B 69 0 665 716 ;
C 85 ; WX 700 ; N U ; B 67 -14 707 716 ; L tildecomb Utilde ; L tildecomb Utilde ; L hookabovecomb uni1EE6 ; L hookabovecomb uni1EE6 ; L dotbelowcomb uni1EE4 ; L dotbelowcomb uni1EE4 ; L acutecomb Uacute ; L acutecomb Uacute ; L gravecomb Ugrave ; L gravecomb Ugrave ;
C 86 ; WX 586 ; N V ; B 87 0 674 716 ;
C 87 ; WX 884 ; N W ; B 87 0 972 716 ;
C 88 ; WX 628 ; N X ; B -39 0 680 716 ;
C 89 ; WX 550 ; N Y ; B 87 0 638 716 ; L tildecomb uni1EF8 ; L tildecomb uni1EF8 ; L hookabovecomb uni1EF6 ; L hookabovecomb uni1EF6 ; L dotbelowcomb uni1EF4 ; L dotbelowcomb uni1EF4 ; L gravecomb Ygrave ; L gravecomb Ygrave ; L acutecomb Yacute ; L acutecomb Yacute ;
C 90 ; WX 637 ; N Z ; B -32 0 681 716 ;
C 91 ; WX 294 ; N bracketleft ; B -11 -117 375 761 ;
C 92 ; WX 394 ; N backslash ; B 75 -42 346 727 ;
C 93 ; WX 294 ; N bracketright ; B -72 -117 314 761 ;
C 94 ; WX 619 ; N asciicircum ; B 50 239 537 722 ;
C 95 ; WX 529 ; N underscore ; B -122 -275 415 -229 ;
C 96 ; WX 306 ; N grave ; B 174 587 281 724 ;
C 97 ; WX 598 ; N a ; B 24 -15 557 520 ; L hookabovecomb uni1EA3 ; L hookabovecomb uni1EA3 ; L dotbelowcomb uni1EA1 ; L dotbelowcomb uni1EA1 ; L tildecomb atilde ; L tildecomb atilde ; L acutecomb aacute ; L acutecomb aacute ; L gravecomb agrave ; L gravecomb agrave ;
C 98 ; WX 603 ; N b ; B 51 -14 559 760 ;
C 99 ; WX 497 ; N c ; B 21 -14 507 522 ;
C 100 ; WX 603 ; N d ; B 23 -14 621 760 ;
C 101 ; WX 562 ; N e ; B 20 -14 517 522 ; L tildecomb uni1EBD ; L tildecomb uni1EBD ; L hookabovecomb uni1EBB ; L hookabovecomb uni1EBB ; L dotbelowcomb uni1EB9 ; L dotbelowcomb uni1EB9 ; L acutecomb eacute ; L acutecomb eacute ; L gravecomb egrave ; L gravecomb egrave ;
C 102 ; WX 309 ; N f ; B -226 -235 456 772 ; L f ff ; L l fl ; L l fl ; L l fl ; L f ff ; L i fi ; L i fi ; L i fi ; L f ff ;
C 103 ; WX 467 ; N g ; B -24 -236 469 513 ;
C 104 ; WX 586 ; N h ; B 14 -11 514 760 ;
C 105 ; WX 215 ; N i ; B 14 0 232 714 ; L tildecomb itilde ; L tildecomb itilde ; L dotbelowcomb uni1ECB ; L dotbelowcomb uni1ECB ; L hookabovecomb uni1EC9 ; L hookabovecomb uni1EC9 ; L acutecomb iacute ; L acutecomb iacute ; L gravecomb igrave ; L gravecomb igrave ;
C 106 ; WX 233 ; N j ; B -168 -223 250 714 ;
C 107 ; WX 475 ; N k ; B 14 -15 493 760 ;
C 108 ; WX 300 ; N l ; B 55 -11 233 760 ;
C 109 ; WX 904 ; N m ; B 14 -11 830 522 ;
C 110 ; WX 586 ; N n ; B 14 -11 514 522 ;
C 111 ; WX 598 ; N o ; B 23 -15 552 522 ; L hookabovecomb uni1ECF ; L hookabovecomb uni1ECF ; L dotbelowcomb uni1ECD ; L dotbelowcomb uni1ECD ; L tildecomb otilde ; L tildecomb otilde ; L acutecomb oacute ; L acutecomb oacute ; L gravecomb ograve ; L gravecomb ograve ;
C 112 ; WX 603 ; N p ; B -39 -251 558 522 ;
C 113 ; WX 603 ; N q ; B 24 -253 561 520 ;
C 114 ; WX 326 ; N r ; B 14 0 358 522 ;
C 115 ; WX 424 ; N s ; B -15 -14 396 522 ;
C 116 ; WX 357 ; N t ; B 42 -14 378 690 ;
C 117 ; WX 586 ; N u ; B 49 -14 552 520 ; L tildecomb utilde ; L tildecomb utilde ; L hookabovecomb uni1EE7 ; L hookabovecomb uni1EE7 ; L dotbelowcomb uni1EE5 ; L dotbelowcomb uni1EE5 ; L acutecomb uacute ; L acutecomb uacute ; L gravecomb ugrave ; L gravecomb ugrave ;
C 118 ; WX 512 ; N v ; B 48 0 552 511 ;
C 119 ; WX 762 ; N w ; B 48 0 806 511 ;
C 120 ; WX 478 ; N x ; B -65 0 511 511 ;
C 121 ; WX 506 ; N y ; B -77 -235 546 511 ; L tildecomb uni1EF9 ; L tildecomb uni1EF9 ; L hookabovecomb uni1EF7 ; L hookabovecomb uni1EF7 ; L dotbelowcomb uni1EF5 ; L dotbelowcomb uni1EF5 ; L gravecomb ygrave ; L gravecomb ygrave ; L acutecomb yacute ; L acutecomb yacute ;
C 122 ; WX 482 ; N z ; B -42 0 501 511 ;
C 123 ; WX 312 ; N braceleft ; B 14 -116 360 727 ;
C 124 ; WX 230 ; N bar ; B -29 -262 244 794 ;
C 125 ; WX 312 ; N braceright ; B -47 -116 298 727 ;
C 126 ; WX 625 ; N asciitilde ; B 23 227 599 375 ;
C 160 ; WX 324 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B -38 -211 201 513 ;
C 162 ; WX 618 ; N cent ; B 48 -89 638 815 ;
C 163 ; WX 618 ; N sterling ; B 21 0 582 693 ;
C 164 ; WX 618 ; N currency ; B -8 65 641 617 ;
C 165 ; WX 618 ; N yen ; B 66 29 648 690 ;
C 166 ; WX 230 ; N brokenbar ; B -14 -185 226 714 ;
C 167 ; WX 562 ; N section ; B 41 -59 522 721 ;
C 168 ; WX 318 ; N dieresis ; B 132 590 414 681 ;
C 169 ; WX 806 ; N copyright ; B 60 -5 791 727 ;
C 170 ; WX 409 ; N ordfeminine ; B 48 363 412 719 ;
C 171 ; WX 448 ; N guillemotleft ; B 8 72 445 465 ;
C 172 ; WX 631 ; N logicalnot ; B 65 137 612 409 ;
C 173 ; WX 324 ; N hyphen ; B 8 248 290 298 ;
C 174 ; WX 806 ; N registered ; B 60 -5 791 727 ;
C 175 ; WX 529 ; N macron ; B 104 794 642 841 ;
C 176 ; WX 318 ; N degree ; B 89 469 352 727 ;
C 177 ; WX 618 ; N plusminus ; B -8 0 570 537 ;
C 178 ; WX 382 ; N twosuperior ; B 35 295 378 724 ;
C 179 ; WX 382 ; N threesuperior ; B 56 295 367 725 ;
C 180 ; WX 318 ; N acute ; B 185 794 364 931 ;
C 181 ; WX 610 ; N micro ; B -23 -211 572 511 ;
C 182 ; WX 562 ; N paragraph ; B 100 -95 567 714 ;
C 183 ; WX 243 ; N periodcentered ; B 61 221 166 325 ;
C 184 ; WX 318 ; N cedilla ; B -51 -209 140 6 ;
C 185 ; WX 382 ; N onesuperior ; B 107 302 309 728 ;
C 186 ; WX 428 ; N ordmasculine ; B 74 358 452 727 ;
C 187 ; WX 442 ; N guillemotright ; B -20 72 417 465 ;
C 188 ; WX 806 ; N onequarter ; B 59 -14 731 702 ;
C 189 ; WX 806 ; N onehalf ; B 59 -14 768 702 ;
C 190 ; WX 806 ; N threequarters ; B 53 -14 731 707 ;
C 191 ; WX 434 ; N questiondown ; B -33 -230 330 513 ;
C 192 ; WX 601 ; N Agrave ; B -65 0 537 929 ;
C 193 ; WX 601 ; N Aacute ; B -65 0 537 929 ;
C 194 ; WX 601 ; N Acircumflex ; B -65 0 537 912 ; L dotbelowcomb uni1EAC ; L dotbelowcomb uni1EAC ; L tildecomb uni1EAA ; L tildecomb uni1EAA ; L hookabovecomb uni1EA8 ; L hookabovecomb uni1EA8 ; L gravecomb uni1EA6 ; L gravecomb uni1EA6 ; L acutecomb uni1EA4 ; L acutecomb uni1EA4 ;
C 195 ; WX 601 ; N Atilde ; B -65 0 550 888 ;
C 196 ; WX 601 ; N Adieresis ; B -65 0 554 886 ;
C 197 ; WX 601 ; N Aring ; B -65 0 537 980 ;
C 198 ; WX 875 ; N AE ; B -75 0 887 716 ;
C 199 ; WX 610 ; N Ccedilla ; B 35 -209 651 727 ;
C 200 ; WX 527 ; N Egrave ; B 17 0 558 929 ;
C 201 ; WX 527 ; N Eacute ; B 17 0 558 929 ;
C 202 ; WX 527 ; N Ecircumflex ; B 17 0 558 912 ; L dotbelowcomb uni1EC6 ; L dotbelowcomb uni1EC6 ; L tildecomb uni1EC4 ; L tildecomb uni1EC4 ; L hookabovecomb uni1EC2 ; L hookabovecomb uni1EC2 ; L gravecomb uni1EC0 ; L gravecomb uni1EC0 ; L acutecomb uni1EBE ; L acutecomb uni1EBE ;
C 203 ; WX 527 ; N Edieresis ; B 17 0 558 886 ;
C 204 ; WX 221 ; N Igrave ; B 17 0 280 929 ;
C 205 ; WX 221 ; N Iacute ; B 17 0 307 929 ;
C 206 ; WX 221 ; N Icircumflex ; B 17 0 347 912 ;
C 207 ; WX 221 ; N Idieresis ; B 17 0 372 886 ;
C 208 ; WX 648 ; N Eth ; B 11 -6 630 724 ;
C 209 ; WX 663 ; N Ntilde ; B 17 0 669 888 ;
C 210 ; WX 731 ; N Ograve ; B 32 -15 720 929 ;
C 211 ; WX 731 ; N Oacute ; B 32 -15 720 929 ;
C 212 ; WX 731 ; N Ocircumflex ; B 32 -15 720 912 ; L dotbelowcomb uni1ED8 ; L dotbelowcomb uni1ED8 ; L tildecomb uni1ED6 ; L tildecomb uni1ED6 ; L hookabovecomb uni1ED4 ; L hookabovecomb uni1ED4 ; L gravecomb uni1ED2 ; L gravecomb uni1ED2 ; L acutecomb uni1ED0 ; L acutecomb uni1ED0 ;
C 213 ; WX 731 ; N Otilde ; B 32 -15 720 888 ;
C 214 ; WX 731 ; N Odieresis ; B 32 -15 720 886 ;
C 215 ; WX 618 ; N multiply ; B 17 17 581 507 ;
C 216 ; WX 731 ; N Oslash ; B 32 -44 719 742 ;
C 217 ; WX 700 ; N Ugrave ; B 67 -14 707 929 ;
C 218 ; WX 700 ; N Uacute ; B 67 -14 707 929 ;
C 219 ; WX 700 ; N Ucircumflex ; B 67 -14 707 912 ;
C 220 ; WX 700 ; N Udieresis ; B 67 -14 707 886 ;
C 221 ; WX 550 ; N Yacute ; B 87 0 638 929 ;
C 222 ; WX 571 ; N Thorn ; B 26 0 550 716 ;
C 223 ; WX 589 ; N germandbls ; B -47 -223 544 733 ;
C 224 ; WX 598 ; N agrave ; B 24 -15 557 724 ;
C 225 ; WX 598 ; N aacute ; B 24 -15 557 724 ;
C 226 ; WX 598 ; N acircumflex ; B 24 -15 557 707 ; L dotbelowcomb uni1EAD ; L dotbelowcomb uni1EAD ; L tildecomb uni1EAB ; L tildecomb uni1EAB ; L hookabovecomb uni1EA9 ; L hookabovecomb uni1EA9 ; L gravecomb uni1EA7 ; L gravecomb uni1EA7 ; L acutecomb uni1EA5 ; L acutecomb uni1EA5 ;
C 227 ; WX 598 ; N atilde ; B 24 -15 557 683 ;
C 228 ; WX 598 ; N adieresis ; B 24 -15 557 681 ;
C 229 ; WX 598 ; N aring ; B 24 -15 557 775 ;
C 230 ; WX 914 ; N ae ; B -2 -14 854 522 ;
C 231 ; WX 497 ; N ccedilla ; B 21 -188 507 522 ;
C 232 ; WX 562 ; N egrave ; B 20 -14 517 724 ;
C 233 ; WX 562 ; N eacute ; B 20 -14 517 724 ;
C 234 ; WX 562 ; N ecircumflex ; B 20 -14 517 707 ; L dotbelowcomb uni1EC7 ; L dotbelowcomb uni1EC7 ; L tildecomb uni1EC5 ; L tildecomb uni1EC5 ; L hookabovecomb uni1EC3 ; L hookabovecomb uni1EC3 ; L gravecomb uni1EC1 ; L gravecomb uni1EC1 ; L acutecomb uni1EBF ; L acutecomb uni1EBF ;
C 235 ; WX 562 ; N edieresis ; B 20 -14 517 681 ;
C 236 ; WX 215 ; N igrave ; B 14 0 233 724 ;
C 237 ; WX 215 ; N iacute ; B 14 0 260 724 ;
C 238 ; WX 215 ; N icircumflex ; B 14 0 301 707 ;
C 239 ; WX 215 ; N idieresis ; B 14 0 325 681 ;
C 240 ; WX 544 ; N eth ; B 30 -18 510 722 ;
C 241 ; WX 586 ; N ntilde ; B 14 -11 514 683 ;
C 242 ; WX 598 ; N ograve ; B 23 -15 552 724 ;
C 243 ; WX 598 ; N oacute ; B 23 -15 552 724 ;
C 244 ; WX 598 ; N ocircumflex ; B 23 -15 552 707 ; L dotbelowcomb uni1ED9 ; L dotbelowcomb uni1ED9 ; L tildecomb uni1ED7 ; L tildecomb uni1ED7 ; L hookabovecomb uni1ED5 ; L hookabovecomb uni1ED5 ; L gravecomb uni1ED3 ; L gravecomb uni1ED3 ; L acutecomb uni1ED1 ; L acutecomb uni1ED1 ;
C 245 ; WX 598 ; N otilde ; B 23 -15 552 683 ;
C 246 ; WX 598 ; N odieresis ; B 23 -15 552 681 ;
C 247 ; WX 618 ; N divide ; B 45 38 560 505 ;
C 248 ; WX 598 ; N oslash ; B 2 -44 578 576 ;
C 249 ; WX 586 ; N ugrave ; B 49 -14 552 724 ;
C 250 ; WX 586 ; N uacute ; B 49 -14 552 724 ;
C 251 ; WX 586 ; N ucircumflex ; B 49 -14 552 707 ;
C 252 ; WX 586 ; N udieresis ; B 49 -14 552 681 ;
C 253 ; WX 506 ; N yacute ; B -77 -235 546 724 ;
C 254 ; WX 649 ; N thorn ; B -17 -211 601 707 ;
C 255 ; WX 506 ; N ydieresis ; B -77 -235 546 681 ;
C -1 ; WX 601 ; N Abreve ; B -65 0 558 886 ; L dotbelowcomb uni1EB6 ; L dotbelowcomb uni1EB6 ; L tildecomb uni1EB4 ; L tildecomb uni1EB4 ; L hookabovecomb uni1EB2 ; L hookabovecomb uni1EB2 ; L gravecomb uni1EB0 ; L gravecomb uni1EB0 ; L acutecomb uni1EAE ; L acutecomb uni1EAE ;
C -1 ; WX 603 ; N abreve ; B 24 -15 557 681 ; L dotbelowcomb uni1EB7 ; L dotbelowcomb uni1EB7 ; L tildecomb uni1EB5 ; L tildecomb uni1EB5 ; L hookabovecomb uni1EB3 ; L hookabovecomb uni1EB3 ; L gravecomb uni1EB1 ; L gravecomb uni1EB1 ; L acutecomb uni1EAF ; L acutecomb uni1EAF ;
C -1 ; WX 610 ; N Cacute ; B 35 -11 651 929 ;
C -1 ; WX 497 ; N cacute ; B 21 -14 507 724 ;
C -1 ; WX 610 ; N Ccaron ; B 35 -11 651 900 ;
C -1 ; WX 497 ; N ccaron ; B 21 -14 507 695 ;
C -1 ; WX 648 ; N Dcroat ; B 15 -6 632 724 ;
C -1 ; WX 603 ; N dcroat ; B 23 -14 678 760 ;
C -1 ; WX 639 ; N Gbreve ; B 33 -8 636 886 ;
C -1 ; WX 467 ; N gbreve ; B -24 -236 491 681 ;
C -1 ; WX 221 ; N Itilde ; B 17 0 361 888 ;
C -1 ; WX 215 ; N itilde ; B 14 0 314 683 ;
C -1 ; WX 221 ; N Idotaccent ; B 17 0 277 865 ;
C -1 ; WX 215 ; N dotlessi ; B 14 0 179 511 ;
C -1 ; WX 543 ; N Lslash ; B 26 0 508 716 ;
C -1 ; WX 314 ; N lslash ; B 30 -11 292 760 ;
C -1 ; WX 1069 ; N OE ; B 32 -15 1100 728 ;
C -1 ; WX 1021 ; N oe ; B 23 -15 973 522 ;
C -1 ; WX 536 ; N Scedilla ; B -12 -209 535 730 ;
C -1 ; WX 433 ; N scedilla ; B -10 -188 401 522 ;
C -1 ; WX 529 ; N Scaron ; B -15 -14 532 900 ;
C -1 ; WX 424 ; N scaron ; B -15 -14 420 695 ;
C -1 ; WX 715 ; N Utilde ; B 75 -14 715 888 ;
C -1 ; WX 609 ; N utilde ; B 49 -14 552 683 ;
C -1 ; WX 574 ; N Ydieresis ; B 98 0 649 881 ;
C -1 ; WX 637 ; N Zcaron ; B -32 0 681 900 ;
C -1 ; WX 482 ; N zcaron ; B -42 0 501 695 ;
C -1 ; WX 598 ; N florin ; B -107 -108 692 695 ;
C -1 ; WX 731 ; N Ohorn ; B 32 -15 799 784 ; L dotbelowcomb uni1EE2 ; L dotbelowcomb uni1EE2 ; L tildecomb uni1EE0 ; L tildecomb uni1EE0 ; L hookabovecomb uni1EDE ; L hookabovecomb uni1EDE ; L gravecomb uni1EDC ; L gravecomb uni1EDC ; L acutecomb uni1EDA ; L acutecomb uni1EDA ;
C -1 ; WX 598 ; N ohorn ; B 23 -15 642 599 ; L dotbelowcomb uni1EE3 ; L dotbelowcomb uni1EE3 ; L tildecomb uni1EE1 ; L tildecomb uni1EE1 ; L hookabovecomb uni1EDF ; L hookabovecomb uni1EDF ; L gravecomb uni1EDD ; L gravecomb uni1EDD ; L acutecomb uni1EDB ; L acutecomb uni1EDB ;
C -1 ; WX 700 ; N Uhorn ; B 67 -14 841 784 ; L dotbelowcomb uni1EF0 ; L dotbelowcomb uni1EF0 ; L tildecomb uni1EEE ; L tildecomb uni1EEE ; L hookabovecomb uni1EEC ; L hookabovecomb uni1EEC ; L gravecomb uni1EEA ; L gravecomb uni1EEA ; L acutecomb uni1EE8 ; L acutecomb uni1EE8 ;
C -1 ; WX 561 ; N uhorn ; B 49 -14 684 599 ; L dotbelowcomb uni1EF1 ; L dotbelowcomb uni1EF1 ; L tildecomb uni1EEF ; L tildecomb uni1EEF ; L hookabovecomb uni1EED ; L hookabovecomb uni1EED ; L gravecomb uni1EEB ; L gravecomb uni1EEB ; L acutecomb uni1EE9 ; L acutecomb uni1EE9 ;
C -1 ; WX 371 ; N apostrophemod ; B 153 484 337 757 ;
C -1 ; WX 318 ; N circumflex ; B 138 590 388 707 ;
C -1 ; WX 318 ; N caron ; B 117 578 367 695 ;
C -1 ; WX 324 ; N minusmod ; B 8 248 290 298 ;
C -1 ; WX 454 ; N breve ; B 214 579 483 681 ;
C -1 ; WX 454 ; N dotaccent ; B 281 763 387 865 ;
C -1 ; WX 454 ; N ring ; B 240 554 465 775 ;
C -1 ; WX 454 ; N ogonek ; B 24 -238 227 6 ;
C -1 ; WX 318 ; N tilde ; B 95 588 372 687 ;
C -1 ; WX 419 ; N hungarumlaut ; B 104 496 445 739 ;
C -1 ; WX 0 ; N gravecomb ; B -89 587 18 724 ;
C -1 ; WX 0 ; N acutecomb ; B -131 587 30 724 ;
C -1 ; WX 0 ; N tildecomb ; B -386 692 19 785 ;
C -1 ; WX 0 ; N hookabovecomb ; B -171 578 22 793 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -251 -159 -161 -74 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -618 -128 -165 -78 ;
C -1 ; WX 0 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 580 ; N uni0E01 ; B 26 -56 522 602 ;
C -1 ; WX 568 ; N uni0E02 ; B 52 -12 569 642 ;
C -1 ; WX 574 ; N uni0E03 ; B 39 -12 575 642 ;
C -1 ; WX 591 ; N uni0E04 ; B 33 -56 534 602 ;
C -1 ; WX 591 ; N uni0E05 ; B 36 -56 536 605 ;
C -1 ; WX 613 ; N uni0E06 ; B 39 -12 614 642 ;
C -1 ; WX 442 ; N uni0E07 ; B 35 0 402 602 ;
C -1 ; WX 552 ; N uni0E08 ; B 65 -14 501 602 ;
C -1 ; WX 567 ; N uni0E09 ; B 34 -11 514 602 ;
C -1 ; WX 571 ; N uni0E0A ; B 52 -12 630 642 ;
C -1 ; WX 577 ; N uni0E0B ; B 39 -12 636 642 ;
C -1 ; WX 780 ; N uni0E0C ; B 26 -14 781 642 ;
C -1 ; WX 780 ; N uni0E0D ; B 36 -257 781 642 ;
C -1 ; WX 639 ; N uni0E0E ; B -12 -329 580 602 ;
C -1 ; WX 639 ; N uni0E0F ; B -45 -331 580 602 ;
C -1 ; WX 515 ; N uni0E10 ; B -140 -331 561 642 ;
C -1 ; WX 693 ; N uni0E11 ; B 39 -56 652 603 ;
C -1 ; WX 800 ; N uni0E12 ; B 47 -12 800 642 ;
C -1 ; WX 816 ; N uni0E13 ; B 36 -15 817 642 ;
C -1 ; WX 588 ; N uni0E14 ; B 33 -56 529 602 ;
C -1 ; WX 588 ; N uni0E15 ; B 35 -56 529 602 ;
C -1 ; WX 568 ; N uni0E16 ; B 30 -56 509 602 ;
C -1 ; WX 646 ; N uni0E17 ; B 64 -56 605 602 ;
C -1 ; WX 503 ; N uni0E18 ; B 41 -11 529 642 ;
C -1 ; WX 631 ; N uni0E19 ; B 64 -12 632 642 ;
C -1 ; WX 643 ; N uni0E1A ; B 64 -12 644 642 ;
C -1 ; WX 643 ; N uni0E1B ; B 64 -12 690 868 ;
C -1 ; WX 573 ; N uni0E1C ; B -5 0 573 642 ;
C -1 ; WX 573 ; N uni0E1D ; B -5 0 620 868 ;
C -1 ; WX 672 ; N uni0E1E ; B 64 0 672 642 ;
C -1 ; WX 672 ; N uni0E1F ; B 64 0 719 868 ;
C -1 ; WX 639 ; N uni0E20 ; B -12 -57 580 602 ;
C -1 ; WX 601 ; N uni0E21 ; B -13 -12 602 642 ;
C -1 ; WX 564 ; N uni0E22 ; B 31 -12 564 642 ;
C -1 ; WX 484 ; N uni0E23 ; B 66 -12 513 642 ;
C -1 ; WX 568 ; N uni0E24 ; B 30 -350 509 602 ;
C -1 ; WX 573 ; N uni0E25 ; B 26 -27 520 602 ;
C -1 ; WX 639 ; N uni0E26 ; B -12 -350 580 602 ;
C -1 ; WX 503 ; N uni0E27 ; B 44 -12 450 602 ;
C -1 ; WX 591 ; N uni0E28 ; B 33 -56 630 642 ;
C -1 ; WX 658 ; N uni0E29 ; B 64 -12 677 642 ;
C -1 ; WX 573 ; N uni0E2A ; B 26 -27 630 642 ;
C -1 ; WX 642 ; N uni0E2B ; B 64 -56 627 602 ;
C -1 ; WX 682 ; N uni0E2C ; B 64 0 755 642 ;
C -1 ; WX 582 ; N uni0E2D ; B 56 -12 527 602 ;
C -1 ; WX 559 ; N uni0E2E ; B 31 -12 608 642 ;
C -1 ; WX 588 ; N uni0E2F ; B 120 -56 545 602 ;
C -1 ; WX 536 ; N uni0E30 ; B 11 23 513 575 ;
C -1 ; WX 0 ; N uni0E31 ; B -244 698 206 931 ;
C -1 ; WX 475 ; N uni0E32 ; B 65 -56 425 602 ;
C -1 ; WX 475 ; N uni0E33 ; B -138 -56 425 925 ;
C -1 ; WX 0 ; N uni0E34 ; B -426 684 5 907 ;
C -1 ; WX 0 ; N uni0E35 ; B -426 684 57 973 ;
C -1 ; WX 0 ; N uni0E36 ; B -426 684 92 966 ;
C -1 ; WX 0 ; N uni0E37 ; B -426 684 57 973 ;
C -1 ; WX 0 ; N uni0E38 ; B -345 -391 -182 -87 ;
C -1 ; WX 0 ; N uni0E39 ; B -503 -384 -153 -81 ;
C -1 ; WX 0 ; N uni0E3A ; B -271 -185 -189 -105 ;
C -1 ; WX 618 ; N uni0E3F ; B 57 -89 527 787 ;
C -1 ; WX 305 ; N uni0E40 ; B 32 -9 240 642 ;
C -1 ; WX 567 ; N uni0E41 ; B 32 -9 500 642 ;
C -1 ; WX 356 ; N uni0E42 ; B 54 -12 447 979 ;
C -1 ; WX 364 ; N uni0E43 ; B 48 -12 359 988 ;
C -1 ; WX 367 ; N uni0E44 ; B 80 -12 328 1000 ;
C -1 ; WX 308 ; N uni0E45 ; B -101 -350 258 602 ;
C -1 ; WX 600 ; N uni0E46 ; B 114 -313 537 621 ;
C -1 ; WX 0 ; N uni0E47 ; B -335 692 72 1035 ;
C -1 ; WX 0 ; N uni0E48 ; B 18 1023 104 1190 ;
C -1 ; WX 0 ; N uni0E49 ; B -123 1018 262 1258 ;
C -1 ; WX 0 ; N uni0E4A ; B -282 1015 149 1253 ;
C -1 ; WX 0 ; N uni0E4B ; B -47 1023 167 1188 ;
C -1 ; WX 0 ; N uni0E4C ; B -116 948 176 1214 ;
C -1 ; WX 0 ; N uni0E4D ; B -138 695 96 925 ;
C -1 ; WX 0 ; N uni0E4E ; B -199 696 101 1009 ;
C -1 ; WX 676 ; N uni0E4F ; B 64 -9 585 499 ;
C -1 ; WX 675 ; N uni0E50 ; B 33 -11 604 444 ;
C -1 ; WX 675 ; N uni0E51 ; B 26 -29 602 442 ;
C -1 ; WX 675 ; N uni0E52 ; B 36 -18 617 692 ;
C -1 ; WX 675 ; N uni0E53 ; B 19 -3 625 442 ;
C -1 ; WX 675 ; N uni0E54 ; B 15 -17 755 623 ;
C -1 ; WX 675 ; N uni0E55 ; B 15 -17 755 632 ;
C -1 ; WX 675 ; N uni0E56 ; B 66 -12 622 623 ;
C -1 ; WX 675 ; N uni0E57 ; B 4 -5 722 623 ;
C -1 ; WX 675 ; N uni0E58 ; B 19 -14 686 623 ;
C -1 ; WX 675 ; N uni0E59 ; B 14 -17 689 623 ;
C -1 ; WX 785 ; N uni0E5A ; B 120 -56 745 602 ;
C -1 ; WX 1048 ; N uni0E5B ; B 100 36 999 511 ;
C -1 ; WX 601 ; N uni1EA0 ; B -65 -159 537 727 ;
C -1 ; WX 598 ; N uni1EA1 ; B 24 -159 557 520 ;
C -1 ; WX 601 ; N uni1EA2 ; B -65 0 537 998 ;
C -1 ; WX 598 ; N uni1EA3 ; B 24 -15 557 771 ;
C -1 ; WX 601 ; N uni1EA4 ; B -65 0 688 996 ;
C -1 ; WX 598 ; N uni1EA5 ; B 24 -15 646 795 ;
C -1 ; WX 601 ; N uni1EA6 ; B -65 0 617 996 ;
C -1 ; WX 598 ; N uni1EA7 ; B 24 -15 584 795 ;
C -1 ; WX 601 ; N uni1EA8 ; B -65 0 691 1063 ;
C -1 ; WX 598 ; N uni1EA9 ; B 24 -15 667 879 ;
C -1 ; WX 601 ; N uni1EAA ; B -65 0 586 1047 ;
C -1 ; WX 598 ; N uni1EAB ; B 24 -15 565 841 ;
C -1 ; WX 601 ; N uni1EAC ; B -65 -159 537 912 ;
C -1 ; WX 598 ; N uni1EAD ; B 24 -159 557 707 ;
C -1 ; WX 601 ; N uni1EAE ; B -65 0 558 1024 ;
C -1 ; WX 598 ; N uni1EAF ; B 24 -15 557 823 ;
C -1 ; WX 601 ; N uni1EB0 ; B -65 0 558 1027 ;
C -1 ; WX 598 ; N uni1EB1 ; B 24 -15 564 822 ;
C -1 ; WX 601 ; N uni1EB2 ; B -65 0 558 1098 ;
C -1 ; WX 598 ; N uni1EB3 ; B 24 -15 560 898 ;
C -1 ; WX 601 ; N uni1EB4 ; B -65 0 580 1032 ;
C -1 ; WX 598 ; N uni1EB5 ; B 24 -15 577 824 ;
C -1 ; WX 601 ; N uni1EB6 ; B -65 -159 558 886 ;
C -1 ; WX 598 ; N uni1EB7 ; B 24 -159 557 681 ;
C -1 ; WX 527 ; N uni1EB8 ; B 17 -159 558 716 ;
C -1 ; WX 562 ; N uni1EB9 ; B 20 -159 517 522 ;
C -1 ; WX 527 ; N uni1EBA ; B 17 0 558 998 ;
C -1 ; WX 562 ; N uni1EBB ; B 20 -14 517 771 ;
C -1 ; WX 527 ; N uni1EBC ; B 17 0 558 888 ;
C -1 ; WX 562 ; N uni1EBD ; B 20 -14 517 683 ;
C -1 ; WX 527 ; N uni1EBE ; B 17 0 636 996 ;
C -1 ; WX 562 ; N uni1EBF ; B 20 -14 625 795 ;
C -1 ; WX 527 ; N uni1EC0 ; B 17 0 568 996 ;
C -1 ; WX 562 ; N uni1EC1 ; B 20 -14 555 795 ;
C -1 ; WX 527 ; N uni1EC2 ; B 17 0 662 1063 ;
C -1 ; WX 562 ; N uni1EC3 ; B 20 -14 628 879 ;
C -1 ; WX 527 ; N uni1EC4 ; B 17 0 558 1047 ;
C -1 ; WX 562 ; N uni1EC5 ; B 20 -14 522 841 ;
C -1 ; WX 527 ; N uni1EC6 ; B 17 -159 558 912 ;
C -1 ; WX 562 ; N uni1EC7 ; B 20 -159 517 707 ;
C -1 ; WX 221 ; N uni1EC8 ; B 17 0 351 998 ;
C -1 ; WX 215 ; N uni1EC9 ; B 14 0 305 793 ;
C -1 ; WX 221 ; N uni1ECA ; B -24 -159 227 716 ;
C -1 ; WX 215 ; N uni1ECB ; B -25 -159 232 714 ;
C -1 ; WX 731 ; N uni1ECC ; B 32 -159 720 728 ;
C -1 ; WX 598 ; N uni1ECD ; B 23 -159 552 522 ;
C -1 ; WX 731 ; N uni1ECE ; B 32 -15 720 998 ;
C -1 ; WX 598 ; N uni1ECF ; B 23 -15 552 793 ;
C -1 ; WX 731 ; N uni1ED0 ; B 32 -15 770 996 ;
C -1 ; WX 598 ; N uni1ED1 ; B 23 -15 648 795 ;
C -1 ; WX 731 ; N uni1ED2 ; B 32 -15 720 996 ;
C -1 ; WX 598 ; N uni1ED3 ; B 23 -15 581 795 ;
C -1 ; WX 731 ; N uni1ED4 ; B 32 -15 769 1063 ;
C -1 ; WX 598 ; N uni1ED5 ; B 23 -15 647 879 ;
C -1 ; WX 731 ; N uni1ED6 ; B 32 -15 720 1047 ;
C -1 ; WX 598 ; N uni1ED7 ; B 23 -15 552 841 ;
C -1 ; WX 731 ; N uni1ED8 ; B 32 -159 720 912 ;
C -1 ; WX 598 ; N uni1ED9 ; B 23 -159 552 707 ;
C -1 ; WX 731 ; N uni1EDA ; B 32 -15 799 929 ;
C -1 ; WX 598 ; N uni1EDB ; B 23 -15 642 724 ;
C -1 ; WX 731 ; N uni1EDC ; B 32 -15 799 929 ;
C -1 ; WX 598 ; N uni1EDD ; B 23 -15 642 724 ;
C -1 ; WX 731 ; N uni1EDE ; B 32 -15 799 998 ;
C -1 ; WX 598 ; N uni1EDF ; B 23 -15 642 771 ;
C -1 ; WX 731 ; N uni1EE0 ; B 32 -15 799 888 ;
C -1 ; WX 598 ; N uni1EE1 ; B 23 -15 642 683 ;
C -1 ; WX 731 ; N uni1EE2 ; B 32 -159 799 784 ;
C -1 ; WX 598 ; N uni1EE3 ; B 23 -159 642 599 ;
C -1 ; WX 700 ; N uni1EE4 ; B 67 -159 707 716 ;
C -1 ; WX 586 ; N uni1EE5 ; B 49 -159 552 520 ;
C -1 ; WX 700 ; N uni1EE6 ; B 67 -14 707 998 ;
C -1 ; WX 586 ; N uni1EE7 ; B 49 -14 552 771 ;
C -1 ; WX 700 ; N uni1EE8 ; B 67 -14 841 929 ;
C -1 ; WX 561 ; N uni1EE9 ; B 49 -14 684 724 ;
C -1 ; WX 700 ; N uni1EEA ; B 67 -14 841 929 ;
C -1 ; WX 561 ; N uni1EEB ; B 49 -14 684 724 ;
C -1 ; WX 700 ; N uni1EEC ; B 67 -14 841 998 ;
C -1 ; WX 561 ; N uni1EED ; B 49 -14 684 771 ;
C -1 ; WX 700 ; N uni1EEE ; B 67 -14 841 888 ;
C -1 ; WX 561 ; N uni1EEF ; B 49 -14 684 683 ;
C -1 ; WX 700 ; N uni1EF0 ; B 67 -159 841 784 ;
C -1 ; WX 561 ; N uni1EF1 ; B 49 -159 684 599 ;
C -1 ; WX 550 ; N Ygrave ; B 87 0 638 929 ;
C -1 ; WX 506 ; N ygrave ; B -77 -235 546 724 ;
C -1 ; WX 550 ; N uni1EF4 ; B 87 -159 638 716 ;
C -1 ; WX 506 ; N uni1EF5 ; B -77 -235 546 511 ;
C -1 ; WX 550 ; N uni1EF6 ; B 87 0 638 998 ;
C -1 ; WX 506 ; N uni1EF7 ; B -77 -235 546 771 ;
C -1 ; WX 550 ; N uni1EF8 ; B 87 0 638 888 ;
C -1 ; WX 506 ; N uni1EF9 ; B -77 -235 546 683 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 541 ; N endash ; B 20 248 507 298 ;
C -1 ; WX 1083 ; N emdash ; B 21 248 1044 298 ;
C -1 ; WX 371 ; N quoteleft ; B 162 502 346 775 ;
C -1 ; WX 371 ; N quoteright ; B 153 484 337 757 ;
C -1 ; WX 371 ; N quotesinglbase ; B 15 -167 199 105 ;
C -1 ; WX 556 ; N quotedblleft ; B 169 502 528 775 ;
C -1 ; WX 556 ; N quotedblright ; B 161 484 519 757 ;
C -1 ; WX 556 ; N quotedblbase ; B 23 -167 381 105 ;
C -1 ; WX 562 ; N dagger ; B 86 -51 542 713 ;
C -1 ; WX 562 ; N daggerdbl ; B 29 -51 542 713 ;
C -1 ; WX 324 ; N bullet ; B 36 174 289 427 ;
C -1 ; WX 720 ; N ellipsis ; B 11 -9 597 95 ;
C -1 ; WX 1246 ; N perthousand ; B 82 -14 1183 716 ;
C -1 ; WX 188 ; N minute ; B 75 558 250 716 ;
C -1 ; WX 321 ; N second ; B 75 558 384 716 ;
C -1 ; WX 275 ; N guilsinglleft ; B 8 72 278 465 ;
C -1 ; WX 275 ; N guilsinglright ; B -20 72 250 465 ;
C -1 ; WX 243 ; N fraction ; B -119 0 385 716 ;
C -1 ; WX 541 ; N franc ; B -54 0 582 716 ;
C -1 ; WX 603 ; N dong ; B -59 -162 678 760 ;
C -1 ; WX 610 ; N Euro ; B -17 -11 651 727 ;
C -1 ; WX 314 ; N uni2113 ; B 33 -5 329 674 ;
C -1 ; WX 846 ; N trademark ; B 108 364 821 740 ;
C -1 ; WX 681 ; N Ohm ; B -12 0 637 672 ;
C -1 ; WX 470 ; N estimated ; B 28 -11 433 578 ;
C -1 ; WX 806 ; N onethird ; B 60 -14 753 702 ;
C -1 ; WX 806 ; N twothirds ; B 20 -14 753 708 ;
C -1 ; WX 806 ; N uni2155 ; B 60 -14 785 702 ;
C -1 ; WX 806 ; N uni2156 ; B 20 -14 785 708 ;
C -1 ; WX 806 ; N uni2157 ; B 55 -14 785 708 ;
C -1 ; WX 806 ; N uni2158 ; B 66 -14 785 725 ;
C -1 ; WX 806 ; N uni2159 ; B 60 -14 757 702 ;
C -1 ; WX 806 ; N uni215A ; B 44 -14 757 702 ;
C -1 ; WX 806 ; N oneeighth ; B 59 -14 755 702 ;
C -1 ; WX 806 ; N threeeighths ; B 55 -14 755 708 ;
C -1 ; WX 806 ; N fiveeighths ; B 44 -14 755 702 ;
C -1 ; WX 806 ; N seveneighths ; B 86 -14 755 702 ;
C -1 ; WX 476 ; N partialdiff ; B 4 -8 473 681 ;
C -1 ; WX 712 ; N Delta.math ; B -65 0 648 710 ;
C -1 ; WX 670 ; N product ; B 0 -83 677 716 ;
C -1 ; WX 618 ; N summation ; B -44 -83 662 716 ;
C -1 ; WX 618 ; N minus ; B 71 248 534 298 ;
C -1 ; WX 526 ; N radical ; B 42 -15 612 710 ;
C -1 ; WX 929 ; N infinity ; B 80 161 856 489 ;
C -1 ; WX 364 ; N integral ; B -153 -155 456 725 ;
C -1 ; WX 618 ; N approxequal ; B 26 113 584 460 ;
C -1 ; WX 618 ; N notequal ; B 50 -14 555 532 ;
C -1 ; WX 618 ; N lessequal ; B 26 24 539 513 ;
C -1 ; WX 618 ; N greaterequal ; B 26 24 501 513 ;
C -1 ; WX 580 ; N lozenge ; B 48 0 529 599 ;
C -1 ; WX 601 ; N dottedcircle ; B -39 33 510 582 ;
C -1 ; WX 515 ; N uni0E10.descless ; B 51 -14 561 642 ;
C -1 ; WX 0 ; N uni0E34.left ; B -549 684 -118 907 ;
C -1 ; WX 0 ; N uni0E35.left ; B -549 684 -66 973 ;
C -1 ; WX 0 ; N uni0E36.left ; B -549 684 -31 966 ;
C -1 ; WX 0 ; N uni0E37.left ; B -549 684 -66 973 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -214 722 -114 939 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -358 718 69 981 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -400 701 50 949 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -322 716 -89 925 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -282 708 23 990 ;
C -1 ; WX 0 ; N uni0E48.low ; B -50 722 50 939 ;
C -1 ; WX 0 ; N uni0E49.low ; B -259 718 168 981 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -328 701 122 949 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -117 716 116 925 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -179 708 126 990 ;
C -1 ; WX 780 ; N uni0E0D.descless ; B 36 -14 781 642 ;
C -1 ; WX 0 ; N uni0E31.left ; B -405 698 45 931 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -351 695 -117 925 ;
C -1 ; WX 0 ; N uni0E47.left ; B -452 692 -45 1035 ;
C -1 ; WX 0 ; N uni0E48.left ; B -104 1023 -18 1190 ;
C -1 ; WX 0 ; N uni0E49.left ; B -281 1018 104 1258 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -357 1015 74 1253 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -170 1023 44 1188 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -182 948 110 1214 ;
C -1 ; WX 0 ; N uni0E38.low ; B -405 -673 -242 -369 ;
C -1 ; WX 0 ; N uni0E39.low ; B -563 -666 -213 -363 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -304 -450 -222 -370 ;
C -1 ; WX 639 ; N uni0E0E.alt1 ; B -12 -329 580 602 ;
C -1 ; WX 639 ; N uni0E0F.alt1 ; B -45 -331 580 602 ;
C -1 ; WX 682 ; N uni0E2C.alt1 ; B 64 0 755 642 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -25 1003 139 1165 ;
C -1 ; WX 0 ; N uni0E47.high ; B -44 1000 238 1240 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -34 1017 266 1330 ;
C -1 ; WX 666 ; N uni0E4F.liga ; B 64 -9 585 822 ;
C -1 ; WX 864 ; N uni0E24.liga ; B 30 -350 812 602 ;
C -1 ; WX 934 ; N uni0E26.liga ; B -12 -350 882 602 ;
C -1 ; WX 602 ; N ff ; B -229 -235 749 772 ; L i ffi ; L l ffl ;
C -1 ; WX 521 ; N fi ; B -229 -235 517 772 ;
C -1 ; WX 607 ; N fl ; B -229 -235 535 772 ;
C -1 ; WX 814 ; N ffi ; B -229 -235 810 772 ;
C -1 ; WX 900 ; N ffl ; B -229 -235 828 772 ;
C -1 ; WX 1040 ; N .notdef ; B 75 0 966 1217 ;
C -1 ; WX 475 ; N uni0E33.alt1 ; B -351 -56 425 925 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 324 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -336 696 -35 1009 ;
C -1 ; WX 1435 ; N PSK ; B 87 -2 1424 1104 ;
C -1 ; WX 0 ; N tildecomb.latin ; B -184 584 93 683 ;
C -1 ; WX 442 ; N uni0E07.uline ; B -68 -128 402 602 ;
C -1 ; WX 780 ; N uni0E0D.uline ; B -47 -128 781 642 ;
C -1 ; WX 631 ; N uni0E19.uline ; B -66 -128 632 642 ;
C -1 ; WX 601 ; N uni0E21.uline ; B -65 -128 602 642 ;
EndCharMetrics
StartKernData
StartKernPairs 1415
KPX A uni1EF9 -23
KPX A uni1EF8 -60
KPX A uni1EF7 -23
KPX A uni1EF6 -60
KPX A uni1EF5 -23
KPX A uni1EF4 -60
KPX A ygrave -23
KPX A Ygrave -60
KPX A Ydieresis -60
KPX A ydieresis -23
KPX A yacute -23
KPX A Yacute -60
KPX A y -23
KPX A Y -60
KPX A W -68
KPX A V -75
KPX A T -60
KPX F Abreve -60
KPX F uni1EB6 -60
KPX F uni1EB4 -60
KPX F uni1EB2 -60
KPX F uni1EB0 -60
KPX F uni1EAE -60
KPX F uni1EAC -60
KPX F uni1EAA -60
KPX F uni1EA8 -60
KPX F uni1EA6 -60
KPX F uni1EA4 -60
KPX F uni1EA2 -60
KPX F uni1EA0 -60
KPX F AE -75
KPX F Aring -60
KPX F Adieresis -60
KPX F Atilde -60
KPX F Acircumflex -60
KPX F Aacute -60
KPX F Agrave -60
KPX F A -60
KPX L uni1EF8 -105
KPX L uni1EF6 -105
KPX L uni1EF4 -105
KPX L Ygrave -105
KPX L Ydieresis -105
KPX L Yacute -105
KPX L Y -105
KPX L W -105
KPX L V -120
KPX L T -120
KPX P Abreve -75
KPX P uni1EB6 -75
KPX P uni1EB4 -75
KPX P uni1EB2 -75
KPX P uni1EB0 -75
KPX P uni1EAE -75
KPX P uni1EAC -75
KPX P uni1EAA -75
KPX P uni1EA8 -75
KPX P uni1EA6 -75
KPX P uni1EA4 -75
KPX P uni1EA2 -75
KPX P uni1EA0 -75
KPX P Aring -75
KPX P Adieresis -75
KPX P Atilde -75
KPX P Acircumflex -75
KPX P Aacute -75
KPX P Agrave -75
KPX P J -90
KPX P A -75
KPX T uhorn -45
KPX T ohorn -45
KPX T utilde -45
KPX T scedilla -45
KPX T gbreve -53
KPX T ccaron -45
KPX T cacute -45
KPX T abreve -45
KPX T Abreve -60
KPX T uni1EF9 -45
KPX T uni1EF7 -45
KPX T uni1EF5 -45
KPX T ygrave -45
KPX T uni1EF1 -45
KPX T uni1EEF -45
KPX T uni1EED -45
KPX T uni1EEB -45
KPX T uni1EE9 -45
KPX T uni1EE7 -45
KPX T uni1EE5 -45
KPX T uni1EE3 -45
KPX T uni1EE1 -45
KPX T uni1EDF -45
KPX T uni1EDD -45
KPX T uni1EDB -45
KPX T uni1ED9 -45
KPX T uni1ED7 -45
KPX T uni1ED5 -45
KPX T uni1ED3 -45
KPX T uni1ED1 -45
KPX T uni1ECF -45
KPX T uni1ECD -45
KPX T uni1EC7 -45
KPX T uni1EC5 -45
KPX T uni1EC3 -45
KPX T uni1EC1 -45
KPX T uni1EBF -45
KPX T uni1EBD -45
KPX T uni1EBB -45
KPX T uni1EB9 -45
KPX T uni1EB7 -45
KPX T uni1EB6 -60
KPX T uni1EB5 -45
KPX T uni1EB4 -60
KPX T uni1EB3 -45
KPX T uni1EB2 -60
KPX T uni1EB1 -45
KPX T uni1EB0 -60
KPX T uni1EAF -45
KPX T uni1EAE -60
KPX T uni1EAD -45
KPX T uni1EAC -60
KPX T uni1EAB -45
KPX T uni1EAA -60
KPX T uni1EA9 -45
KPX T uni1EA8 -60
KPX T uni1EA7 -45
KPX T uni1EA6 -60
KPX T uni1EA5 -45
KPX T uni1EA4 -60
KPX T uni1EA3 -45
KPX T uni1EA2 -60
KPX T uni1EA1 -45
KPX T uni1EA0 -60
KPX T scaron -45
KPX T oe -45
KPX T ydieresis -45
KPX T yacute -45
KPX T udieresis -45
KPX T ucircumflex -45
KPX T uacute -45
KPX T ugrave -45
KPX T oslash -45
KPX T odieresis -45
KPX T otilde -45
KPX T ocircumflex -45
KPX T oacute -45
KPX T ograve -45
KPX T ntilde -45
KPX T eth -45
KPX T edieresis -45
KPX T ecircumflex -45
KPX T eacute -45
KPX T egrave -45
KPX T ccedilla -45
KPX T ae -45
KPX T aring -45
KPX T adieresis -45
KPX T atilde -45
KPX T acircumflex -45
KPX T aacute -45
KPX T agrave -45
KPX T Aring -60
KPX T Adieresis -60
KPX T Atilde -60
KPX T Acircumflex -60
KPX T Aacute -60
KPX T Agrave -60
KPX T z -45
KPX T y -45
KPX T x -45
KPX T w -45
KPX T v -45
KPX T u -45
KPX T s -45
KPX T r -45
KPX T q -45
KPX T p -45
KPX T o -45
KPX T n -45
KPX T m -45
KPX T g -53
KPX T e -45
KPX T c -45
KPX T a -45
KPX T J -60
KPX T A -60
KPX V ohorn -45
KPX V scedilla -30
KPX V gbreve -45
KPX V ccaron -45
KPX V cacute -45
KPX V Abreve -75
KPX V uni1EE3 -45
KPX V uni1EE1 -45
KPX V uni1EDF -45
KPX V uni1EDD -45
KPX V uni1EDB -45
KPX V uni1ED9 -45
KPX V uni1ED7 -45
KPX V uni1ED5 -45
KPX V uni1ED3 -45
KPX V uni1ED1 -45
KPX V uni1ECF -45
KPX V uni1ECD -45
KPX V uni1EC7 -45
KPX V uni1EC5 -45
KPX V uni1EC3 -45
KPX V uni1EC1 -45
KPX V uni1EBF -45
KPX V uni1EBD -45
KPX V uni1EBB -45
KPX V uni1EB9 -45
KPX V uni1EB6 -75
KPX V uni1EB4 -75
KPX V uni1EB2 -75
KPX V uni1EB0 -75
KPX V uni1EAE -75
KPX V uni1EAC -75
KPX V uni1EAA -75
KPX V uni1EA8 -75
KPX V uni1EA6 -75
KPX V uni1EA4 -75
KPX V uni1EA2 -75
KPX V uni1EA0 -75
KPX V scaron -30
KPX V oe -45
KPX V oslash -45
KPX V odieresis -45
KPX V otilde -45
KPX V ocircumflex -45
KPX V oacute -45
KPX V ograve -45
KPX V eth -45
KPX V edieresis -45
KPX V ecircumflex -45
KPX V eacute -45
KPX V egrave -45
KPX V ccedilla -45
KPX V Aring -75
KPX V Adieresis -75
KPX V Atilde -75
KPX V Acircumflex -75
KPX V Aacute -75
KPX V Agrave -75
KPX V s -30
KPX V q -45
KPX V o -45
KPX V g -45
KPX V e -45
KPX V c -45
KPX V J -60
KPX V A -75
KPX W ohorn -30
KPX W scedilla -30
KPX W gbreve -30
KPX W ccaron -30
KPX W cacute -30
KPX W Abreve -68
KPX W uni1EE3 -30
KPX W uni1EE1 -30
KPX W uni1EDF -30
KPX W uni1EDD -30
KPX W uni1EDB -30
KPX W uni1ED9 -30
KPX W uni1ED7 -30
KPX W uni1ED5 -30
KPX W uni1ED3 -30
KPX W uni1ED1 -30
KPX W uni1ECF -30
KPX W uni1ECD -30
KPX W uni1EC7 -30
KPX W uni1EC5 -30
KPX W uni1EC3 -30
KPX W uni1EC1 -30
KPX W uni1EBF -30
KPX W uni1EBD -30
KPX W uni1EBB -30
KPX W uni1EB9 -30
KPX W uni1EB6 -68
KPX W uni1EB4 -68
KPX W uni1EB2 -68
KPX W uni1EB0 -68
KPX W uni1EAE -68
KPX W uni1EAC -68
KPX W uni1EAA -68
KPX W uni1EA8 -68
KPX W uni1EA6 -68
KPX W uni1EA4 -68
KPX W uni1EA2 -68
KPX W uni1EA0 -68
KPX W scaron -30
KPX W oe -30
KPX W oslash -30
KPX W odieresis -30
KPX W otilde -30
KPX W ocircumflex -30
KPX W oacute -30
KPX W ograve -30
KPX W eth -30
KPX W edieresis -30
KPX W ecircumflex -30
KPX W eacute -30
KPX W egrave -30
KPX W ccedilla -30
KPX W Aring -68
KPX W Adieresis -68
KPX W Atilde -68
KPX W Acircumflex -68
KPX W Aacute -68
KPX W Agrave -68
KPX W s -30
KPX W q -30
KPX W o -30
KPX W g -30
KPX W e -30
KPX W c -30
KPX W A -68
KPX Y uhorn -30
KPX Y ohorn -38
KPX Y utilde -30
KPX Y scedilla -38
KPX Y gbreve -38
KPX Y ccaron -38
KPX Y cacute -38
KPX Y abreve -30
KPX Y Abreve -60
KPX Y uni1EF1 -30
KPX Y uni1EEF -30
KPX Y uni1EED -30
KPX Y uni1EEB -30
KPX Y uni1EE9 -30
KPX Y uni1EE7 -30
KPX Y uni1EE5 -30
KPX Y uni1EE3 -38
KPX Y uni1EE1 -38
KPX Y uni1EDF -38
KPX Y uni1EDD -38
KPX Y uni1EDB -38
KPX Y uni1ED9 -38
KPX Y uni1ED7 -38
KPX Y uni1ED5 -38
KPX Y uni1ED3 -38
KPX Y uni1ED1 -38
KPX Y uni1ECF -38
KPX Y uni1ECD -38
KPX Y uni1EC7 -38
KPX Y uni1EC5 -38
KPX Y uni1EC3 -38
KPX Y uni1EC1 -38
KPX Y uni1EBF -38
KPX Y uni1EBD -38
KPX Y uni1EBB -38
KPX Y uni1EB9 -38
KPX Y uni1EB7 -30
KPX Y uni1EB6 -60
KPX Y uni1EB5 -30
KPX Y uni1EB4 -60
KPX Y uni1EB3 -30
KPX Y uni1EB2 -60
KPX Y uni1EB1 -30
KPX Y uni1EB0 -60
KPX Y uni1EAF -30
KPX Y uni1EAE -60
KPX Y uni1EAD -30
KPX Y uni1EAC -60
KPX Y uni1EAB -30
KPX Y uni1EAA -60
KPX Y uni1EA9 -30
KPX Y uni1EA8 -60
KPX Y uni1EA7 -30
KPX Y uni1EA6 -60
KPX Y uni1EA5 -30
KPX Y uni1EA4 -60
KPX Y uni1EA3 -30
KPX Y uni1EA2 -60
KPX Y uni1EA1 -30
KPX Y uni1EA0 -60
KPX Y scaron -38
KPX Y oe -38
KPX Y udieresis -30
KPX Y ucircumflex -30
KPX Y uacute -30
KPX Y ugrave -30
KPX Y oslash -38
KPX Y odieresis -38
KPX Y otilde -38
KPX Y ocircumflex -38
KPX Y oacute -38
KPX Y ograve -38
KPX Y ntilde -30
KPX Y eth -38
KPX Y edieresis -38
KPX Y ecircumflex -38
KPX Y eacute -38
KPX Y egrave -38
KPX Y ccedilla -38
KPX Y ae -30
KPX Y aring -30
KPX Y adieresis -30
KPX Y atilde -30
KPX Y acircumflex -30
KPX Y aacute -30
KPX Y agrave -30
KPX Y Aring -60
KPX Y Adieresis -60
KPX Y Atilde -60
KPX Y Acircumflex -60
KPX Y Aacute -60
KPX Y Agrave -60
KPX Y u -30
KPX Y s -38
KPX Y r -30
KPX Y q -38
KPX Y p -30
KPX Y o -38
KPX Y n -30
KPX Y m -30
KPX Y g -38
KPX Y e -38
KPX Y c -38
KPX Y a -30
KPX Y A -60
KPX Agrave uni1EF9 -23
KPX Agrave uni1EF8 -60
KPX Agrave uni1EF7 -23
KPX Agrave uni1EF6 -60
KPX Agrave uni1EF5 -23
KPX Agrave uni1EF4 -60
KPX Agrave ygrave -23
KPX Agrave Ygrave -60
KPX Agrave Ydieresis -60
KPX Agrave ydieresis -23
KPX Agrave yacute -23
KPX Agrave Yacute -60
KPX Agrave y -23
KPX Agrave Y -60
KPX Agrave W -68
KPX Agrave V -75
KPX Agrave T -60
KPX Aacute uni1EF9 -23
KPX Aacute uni1EF8 -60
KPX Aacute uni1EF7 -23
KPX Aacute uni1EF6 -60
KPX Aacute uni1EF5 -23
KPX Aacute uni1EF4 -60
KPX Aacute ygrave -23
KPX Aacute Ygrave -60
KPX Aacute Ydieresis -60
KPX Aacute ydieresis -23
KPX Aacute yacute -23
KPX Aacute Yacute -60
KPX Aacute y -23
KPX Aacute Y -60
KPX Aacute W -68
KPX Aacute V -75
KPX Aacute T -60
KPX Acircumflex uni1EF9 -23
KPX Acircumflex uni1EF8 -60
KPX Acircumflex uni1EF7 -23
KPX Acircumflex uni1EF6 -60
KPX Acircumflex uni1EF5 -23
KPX Acircumflex uni1EF4 -60
KPX Acircumflex ygrave -23
KPX Acircumflex Ygrave -60
KPX Acircumflex Ydieresis -60
KPX Acircumflex ydieresis -23
KPX Acircumflex yacute -23
KPX Acircumflex Yacute -60
KPX Acircumflex y -23
KPX Acircumflex Y -60
KPX Acircumflex W -68
KPX Acircumflex V -75
KPX Acircumflex T -60
KPX Atilde uni1EF9 -23
KPX Atilde uni1EF8 -60
KPX Atilde uni1EF7 -23
KPX Atilde uni1EF6 -60
KPX Atilde uni1EF5 -23
KPX Atilde uni1EF4 -60
KPX Atilde ygrave -23
KPX Atilde Ygrave -60
KPX Atilde Ydieresis -60
KPX Atilde ydieresis -23
KPX Atilde yacute -23
KPX Atilde Yacute -60
KPX Atilde y -23
KPX Atilde Y -60
KPX Atilde W -68
KPX Atilde V -75
KPX Atilde T -60
KPX Adieresis uni1EF9 -23
KPX Adieresis uni1EF8 -60
KPX Adieresis uni1EF7 -23
KPX Adieresis uni1EF6 -60
KPX Adieresis uni1EF5 -23
KPX Adieresis uni1EF4 -60
KPX Adieresis ygrave -23
KPX Adieresis Ygrave -60
KPX Adieresis Ydieresis -60
KPX Adieresis ydieresis -23
KPX Adieresis yacute -23
KPX Adieresis Yacute -60
KPX Adieresis y -23
KPX Adieresis Y -60
KPX Adieresis W -68
KPX Adieresis V -75
KPX Adieresis T -60
KPX Aring uni1EF9 -23
KPX Aring uni1EF8 -60
KPX Aring uni1EF7 -23
KPX Aring uni1EF6 -60
KPX Aring uni1EF5 -23
KPX Aring uni1EF4 -60
KPX Aring ygrave -23
KPX Aring Ygrave -60
KPX Aring Ydieresis -60
KPX Aring ydieresis -23
KPX Aring yacute -23
KPX Aring Yacute -60
KPX Aring y -23
KPX Aring Y -60
KPX Aring W -68
KPX Aring V -75
KPX Aring T -60
KPX Yacute uhorn -30
KPX Yacute ohorn -38
KPX Yacute utilde -30
KPX Yacute scedilla -38
KPX Yacute gbreve -38
KPX Yacute ccaron -38
KPX Yacute cacute -38
KPX Yacute abreve -30
KPX Yacute Abreve -60
KPX Yacute uni1EF1 -30
KPX Yacute uni1EEF -30
KPX Yacute uni1EED -30
KPX Yacute uni1EEB -30
KPX Yacute uni1EE9 -30
KPX Yacute uni1EE7 -30
KPX Yacute uni1EE5 -30
KPX Yacute uni1EE3 -38
KPX Yacute uni1EE1 -38
KPX Yacute uni1EDF -38
KPX Yacute uni1EDD -38
KPX Yacute uni1EDB -38
KPX Yacute uni1ED9 -38
KPX Yacute uni1ED7 -38
KPX Yacute uni1ED5 -38
KPX Yacute uni1ED3 -38
KPX Yacute uni1ED1 -38
KPX Yacute uni1ECF -38
KPX Yacute uni1ECD -38
KPX Yacute uni1EC7 -38
KPX Yacute uni1EC5 -38
KPX Yacute uni1EC3 -38
KPX Yacute uni1EC1 -38
KPX Yacute uni1EBF -38
KPX Yacute uni1EBD -38
KPX Yacute uni1EBB -38
KPX Yacute uni1EB9 -38
KPX Yacute uni1EB7 -30
KPX Yacute uni1EB6 -60
KPX Yacute uni1EB5 -30
KPX Yacute uni1EB4 -60
KPX Yacute uni1EB3 -30
KPX Yacute uni1EB2 -60
KPX Yacute uni1EB1 -30
KPX Yacute uni1EB0 -60
KPX Yacute uni1EAF -30
KPX Yacute uni1EAE -60
KPX Yacute uni1EAD -30
KPX Yacute uni1EAC -60
KPX Yacute uni1EAB -30
KPX Yacute uni1EAA -60
KPX Yacute uni1EA9 -30
KPX Yacute uni1EA8 -60
KPX Yacute uni1EA7 -30
KPX Yacute uni1EA6 -60
KPX Yacute uni1EA5 -30
KPX Yacute uni1EA4 -60
KPX Yacute uni1EA3 -30
KPX Yacute uni1EA2 -60
KPX Yacute uni1EA1 -30
KPX Yacute uni1EA0 -60
KPX Yacute scaron -38
KPX Yacute oe -38
KPX Yacute udieresis -30
KPX Yacute ucircumflex -30
KPX Yacute uacute -30
KPX Yacute ugrave -30
KPX Yacute oslash -38
KPX Yacute odieresis -38
KPX Yacute otilde -38
KPX Yacute ocircumflex -38
KPX Yacute oacute -38
KPX Yacute ograve -38
KPX Yacute ntilde -30
KPX Yacute eth -38
KPX Yacute edieresis -38
KPX Yacute ecircumflex -38
KPX Yacute eacute -38
KPX Yacute egrave -38
KPX Yacute ccedilla -38
KPX Yacute ae -30
KPX Yacute aring -30
KPX Yacute adieresis -30
KPX Yacute atilde -30
KPX Yacute acircumflex -30
KPX Yacute aacute -30
KPX Yacute agrave -30
KPX Yacute Aring -60
KPX Yacute Adieresis -60
KPX Yacute Atilde -60
KPX Yacute Acircumflex -60
KPX Yacute Aacute -60
KPX Yacute Agrave -60
KPX Yacute u -30
KPX Yacute s -38
KPX Yacute r -30
KPX Yacute q -38
KPX Yacute p -30
KPX Yacute o -38
KPX Yacute n -30
KPX Yacute m -30
KPX Yacute g -38
KPX Yacute e -38
KPX Yacute c -38
KPX Yacute a -30
KPX Yacute A -60
KPX Abreve uni1EF9 -23
KPX Abreve uni1EF8 -60
KPX Abreve uni1EF7 -23
KPX Abreve uni1EF6 -60
KPX Abreve uni1EF5 -23
KPX Abreve uni1EF4 -60
KPX Abreve ygrave -23
KPX Abreve Ygrave -60
KPX Abreve Ydieresis -60
KPX Abreve ydieresis -23
KPX Abreve yacute -23
KPX Abreve Yacute -60
KPX Abreve y -23
KPX Abreve Y -60
KPX Abreve W -68
KPX Abreve V -75
KPX Abreve T -60
KPX Ydieresis uhorn -30
KPX Ydieresis ohorn -38
KPX Ydieresis utilde -30
KPX Ydieresis scedilla -38
KPX Ydieresis gbreve -38
KPX Ydieresis ccaron -38
KPX Ydieresis cacute -38
KPX Ydieresis abreve -30
KPX Ydieresis Abreve -60
KPX Ydieresis uni1EF1 -30
KPX Ydieresis uni1EEF -30
KPX Ydieresis uni1EED -30
KPX Ydieresis uni1EEB -30
KPX Ydieresis uni1EE9 -30
KPX Ydieresis uni1EE7 -30
KPX Ydieresis uni1EE5 -30
KPX Ydieresis uni1EE3 -38
KPX Ydieresis uni1EE1 -38
KPX Ydieresis uni1EDF -38
KPX Ydieresis uni1EDD -38
KPX Ydieresis uni1EDB -38
KPX Ydieresis uni1ED9 -38
KPX Ydieresis uni1ED7 -38
KPX Ydieresis uni1ED5 -38
KPX Ydieresis uni1ED3 -38
KPX Ydieresis uni1ED1 -38
KPX Ydieresis uni1ECF -38
KPX Ydieresis uni1ECD -38
KPX Ydieresis uni1EC7 -38
KPX Ydieresis uni1EC5 -38
KPX Ydieresis uni1EC3 -38
KPX Ydieresis uni1EC1 -38
KPX Ydieresis uni1EBF -38
KPX Ydieresis uni1EBD -38
KPX Ydieresis uni1EBB -38
KPX Ydieresis uni1EB9 -38
KPX Ydieresis uni1EB7 -30
KPX Ydieresis uni1EB6 -60
KPX Ydieresis uni1EB5 -30
KPX Ydieresis uni1EB4 -60
KPX Ydieresis uni1EB3 -30
KPX Ydieresis uni1EB2 -60
KPX Ydieresis uni1EB1 -30
KPX Ydieresis uni1EB0 -60
KPX Ydieresis uni1EAF -30
KPX Ydieresis uni1EAE -60
KPX Ydieresis uni1EAD -30
KPX Ydieresis uni1EAC -60
KPX Ydieresis uni1EAB -30
KPX Ydieresis uni1EAA -60
KPX Ydieresis uni1EA9 -30
KPX Ydieresis uni1EA8 -60
KPX Ydieresis uni1EA7 -30
KPX Ydieresis uni1EA6 -60
KPX Ydieresis uni1EA5 -30
KPX Ydieresis uni1EA4 -60
KPX Ydieresis uni1EA3 -30
KPX Ydieresis uni1EA2 -60
KPX Ydieresis uni1EA1 -30
KPX Ydieresis uni1EA0 -60
KPX Ydieresis scaron -38
KPX Ydieresis oe -38
KPX Ydieresis udieresis -30
KPX Ydieresis ucircumflex -30
KPX Ydieresis uacute -30
KPX Ydieresis ugrave -30
KPX Ydieresis oslash -38
KPX Ydieresis odieresis -38
KPX Ydieresis otilde -38
KPX Ydieresis ocircumflex -38
KPX Ydieresis oacute -38
KPX Ydieresis ograve -38
KPX Ydieresis ntilde -30
KPX Ydieresis eth -38
KPX Ydieresis edieresis -38
KPX Ydieresis ecircumflex -38
KPX Ydieresis eacute -38
KPX Ydieresis egrave -38
KPX Ydieresis ccedilla -38
KPX Ydieresis ae -30
KPX Ydieresis aring -30
KPX Ydieresis adieresis -30
KPX Ydieresis atilde -30
KPX Ydieresis acircumflex -30
KPX Ydieresis aacute -30
KPX Ydieresis agrave -30
KPX Ydieresis Aring -60
KPX Ydieresis Adieresis -60
KPX Ydieresis Atilde -60
KPX Ydieresis Acircumflex -60
KPX Ydieresis Aacute -60
KPX Ydieresis Agrave -60
KPX Ydieresis u -30
KPX Ydieresis s -38
KPX Ydieresis r -30
KPX Ydieresis q -38
KPX Ydieresis p -30
KPX Ydieresis o -38
KPX Ydieresis n -30
KPX Ydieresis m -30
KPX Ydieresis g -38
KPX Ydieresis e -38
KPX Ydieresis c -38
KPX Ydieresis a -30
KPX Ydieresis A -60
KPX uni0E40 uni0E27 -30
KPX uni0E40 uni0E23 -38
KPX uni0E40 uni0E11 -45
KPX uni0E40 uni0E0B -45
KPX uni0E40 uni0E0A -45
KPX uni0E40 uni0E08 -30
KPX uni0E40 uni0E03 -45
KPX uni0E40 uni0E02 -45
KPX uni0E41 uni0E27 -30
KPX uni0E41 uni0E23 -38
KPX uni0E41 uni0E11 -30
KPX uni0E41 uni0E0B -45
KPX uni0E41 uni0E0A -45
KPX uni0E41 uni0E08 -30
KPX uni0E41 uni0E03 -45
KPX uni0E41 uni0E02 -45
KPX uni0E42 uni0E27 -30
KPX uni0E42 uni0E23 -38
KPX uni0E42 uni0E11 -45
KPX uni0E42 uni0E0B -45
KPX uni0E42 uni0E0A -45
KPX uni0E42 uni0E08 -30
KPX uni0E42 uni0E03 -45
KPX uni0E42 uni0E02 -45
KPX uni0E43 uni0E27 -30
KPX uni0E43 uni0E23 -38
KPX uni0E43 uni0E11 -45
KPX uni0E43 uni0E0B -45
KPX uni0E43 uni0E0A -45
KPX uni0E43 uni0E08 -30
KPX uni0E43 uni0E03 -45
KPX uni0E43 uni0E02 -45
KPX uni0E44 uni0E27 -30
KPX uni0E44 uni0E23 -38
KPX uni0E44 uni0E11 -45
KPX uni0E44 uni0E0B -45
KPX uni0E44 uni0E0A -45
KPX uni0E44 uni0E08 -30
KPX uni0E44 uni0E03 -45
KPX uni0E44 uni0E02 -45
KPX uni1EA0 uni1EF9 -23
KPX uni1EA0 uni1EF8 -60
KPX uni1EA0 uni1EF7 -23
KPX uni1EA0 uni1EF6 -60
KPX uni1EA0 uni1EF5 -23
KPX uni1EA0 uni1EF4 -60
KPX uni1EA0 ygrave -23
KPX uni1EA0 Ygrave -60
KPX uni1EA0 Ydieresis -60
KPX uni1EA0 ydieresis -23
KPX uni1EA0 yacute -23
KPX uni1EA0 Yacute -60
KPX uni1EA0 y -23
KPX uni1EA0 Y -60
KPX uni1EA0 W -68
KPX uni1EA0 V -75
KPX uni1EA0 T -60
KPX uni1EA2 uni1EF9 -23
KPX uni1EA2 uni1EF8 -60
KPX uni1EA2 uni1EF7 -23
KPX uni1EA2 uni1EF6 -60
KPX uni1EA2 uni1EF5 -23
KPX uni1EA2 uni1EF4 -60
KPX uni1EA2 ygrave -23
KPX uni1EA2 Ygrave -60
KPX uni1EA2 Ydieresis -60
KPX uni1EA2 ydieresis -23
KPX uni1EA2 yacute -23
KPX uni1EA2 Yacute -60
KPX uni1EA2 y -23
KPX uni1EA2 Y -60
KPX uni1EA2 W -68
KPX uni1EA2 V -75
KPX uni1EA2 T -60
KPX uni1EA4 uni1EF9 -23
KPX uni1EA4 uni1EF8 -60
KPX uni1EA4 uni1EF7 -23
KPX uni1EA4 uni1EF6 -60
KPX uni1EA4 uni1EF5 -23
KPX uni1EA4 uni1EF4 -60
KPX uni1EA4 ygrave -23
KPX uni1EA4 Ygrave -60
KPX uni1EA4 Ydieresis -60
KPX uni1EA4 ydieresis -23
KPX uni1EA4 yacute -23
KPX uni1EA4 Yacute -60
KPX uni1EA4 y -23
KPX uni1EA4 Y -60
KPX uni1EA4 W -68
KPX uni1EA4 V -75
KPX uni1EA4 T -60
KPX uni1EA6 uni1EF9 -23
KPX uni1EA6 uni1EF8 -60
KPX uni1EA6 uni1EF7 -23
KPX uni1EA6 uni1EF6 -60
KPX uni1EA6 uni1EF5 -23
KPX uni1EA6 uni1EF4 -60
KPX uni1EA6 ygrave -23
KPX uni1EA6 Ygrave -60
KPX uni1EA6 Ydieresis -60
KPX uni1EA6 ydieresis -23
KPX uni1EA6 yacute -23
KPX uni1EA6 Yacute -60
KPX uni1EA6 y -23
KPX uni1EA6 Y -60
KPX uni1EA6 W -68
KPX uni1EA6 V -75
KPX uni1EA6 T -60
KPX uni1EA8 uni1EF9 -23
KPX uni1EA8 uni1EF8 -60
KPX uni1EA8 uni1EF7 -23
KPX uni1EA8 uni1EF6 -60
KPX uni1EA8 uni1EF5 -23
KPX uni1EA8 uni1EF4 -60
KPX uni1EA8 ygrave -23
KPX uni1EA8 Ygrave -60
KPX uni1EA8 Ydieresis -60
KPX uni1EA8 ydieresis -23
KPX uni1EA8 yacute -23
KPX uni1EA8 Yacute -60
KPX uni1EA8 y -23
KPX uni1EA8 Y -60
KPX uni1EA8 W -68
KPX uni1EA8 V -75
KPX uni1EA8 T -60
KPX uni1EAA uni1EF9 -23
KPX uni1EAA uni1EF8 -60
KPX uni1EAA uni1EF7 -23
KPX uni1EAA uni1EF6 -60
KPX uni1EAA uni1EF5 -23
KPX uni1EAA uni1EF4 -60
KPX uni1EAA ygrave -23
KPX uni1EAA Ygrave -60
KPX uni1EAA Ydieresis -60
KPX uni1EAA ydieresis -23
KPX uni1EAA yacute -23
KPX uni1EAA Yacute -60
KPX uni1EAA y -23
KPX uni1EAA Y -60
KPX uni1EAA W -68
KPX uni1EAA V -75
KPX uni1EAA T -60
KPX uni1EAC uni1EF9 -23
KPX uni1EAC uni1EF8 -60
KPX uni1EAC uni1EF7 -23
KPX uni1EAC uni1EF6 -60
KPX uni1EAC uni1EF5 -23
KPX uni1EAC uni1EF4 -60
KPX uni1EAC ygrave -23
KPX uni1EAC Ygrave -60
KPX uni1EAC Ydieresis -60
KPX uni1EAC ydieresis -23
KPX uni1EAC yacute -23
KPX uni1EAC Yacute -60
KPX uni1EAC y -23
KPX uni1EAC Y -60
KPX uni1EAC W -68
KPX uni1EAC V -75
KPX uni1EAC T -60
KPX uni1EAE uni1EF9 -23
KPX uni1EAE uni1EF8 -60
KPX uni1EAE uni1EF7 -23
KPX uni1EAE uni1EF6 -60
KPX uni1EAE uni1EF5 -23
KPX uni1EAE uni1EF4 -60
KPX uni1EAE ygrave -23
KPX uni1EAE Ygrave -60
KPX uni1EAE Ydieresis -60
KPX uni1EAE ydieresis -23
KPX uni1EAE yacute -23
KPX uni1EAE Yacute -60
KPX uni1EAE y -23
KPX uni1EAE Y -60
KPX uni1EAE W -68
KPX uni1EAE V -75
KPX uni1EAE T -60
KPX uni1EB0 uni1EF9 -23
KPX uni1EB0 uni1EF8 -60
KPX uni1EB0 uni1EF7 -23
KPX uni1EB0 uni1EF6 -60
KPX uni1EB0 uni1EF5 -23
KPX uni1EB0 uni1EF4 -60
KPX uni1EB0 ygrave -23
KPX uni1EB0 Ygrave -60
KPX uni1EB0 Ydieresis -60
KPX uni1EB0 ydieresis -23
KPX uni1EB0 yacute -23
KPX uni1EB0 Yacute -60
KPX uni1EB0 y -23
KPX uni1EB0 Y -60
KPX uni1EB0 W -68
KPX uni1EB0 V -75
KPX uni1EB0 T -60
KPX uni1EB2 uni1EF9 -23
KPX uni1EB2 uni1EF8 -60
KPX uni1EB2 uni1EF7 -23
KPX uni1EB2 uni1EF6 -60
KPX uni1EB2 uni1EF5 -23
KPX uni1EB2 uni1EF4 -60
KPX uni1EB2 ygrave -23
KPX uni1EB2 Ygrave -60
KPX uni1EB2 Ydieresis -60
KPX uni1EB2 ydieresis -23
KPX uni1EB2 yacute -23
KPX uni1EB2 Yacute -60
KPX uni1EB2 y -23
KPX uni1EB2 Y -60
KPX uni1EB2 W -68
KPX uni1EB2 V -75
KPX uni1EB2 T -60
KPX uni1EB4 uni1EF9 -23
KPX uni1EB4 uni1EF8 -60
KPX uni1EB4 uni1EF7 -23
KPX uni1EB4 uni1EF6 -60
KPX uni1EB4 uni1EF5 -23
KPX uni1EB4 uni1EF4 -60
KPX uni1EB4 ygrave -23
KPX uni1EB4 Ygrave -60
KPX uni1EB4 Ydieresis -60
KPX uni1EB4 ydieresis -23
KPX uni1EB4 yacute -23
KPX uni1EB4 Yacute -60
KPX uni1EB4 y -23
KPX uni1EB4 Y -60
KPX uni1EB4 W -68
KPX uni1EB4 V -75
KPX uni1EB4 T -60
KPX uni1EB6 uni1EF9 -23
KPX uni1EB6 uni1EF8 -60
KPX uni1EB6 uni1EF7 -23
KPX uni1EB6 uni1EF6 -60
KPX uni1EB6 uni1EF5 -23
KPX uni1EB6 uni1EF4 -60
KPX uni1EB6 ygrave -23
KPX uni1EB6 Ygrave -60
KPX uni1EB6 Ydieresis -60
KPX uni1EB6 ydieresis -23
KPX uni1EB6 yacute -23
KPX uni1EB6 Yacute -60
KPX uni1EB6 y -23
KPX uni1EB6 Y -60
KPX uni1EB6 W -68
KPX uni1EB6 V -75
KPX uni1EB6 T -60
KPX Ygrave uhorn -30
KPX Ygrave ohorn -38
KPX Ygrave utilde -30
KPX Ygrave scedilla -38
KPX Ygrave gbreve -38
KPX Ygrave ccaron -38
KPX Ygrave cacute -38
KPX Ygrave abreve -30
KPX Ygrave Abreve -60
KPX Ygrave uni1EF1 -30
KPX Ygrave uni1EEF -30
KPX Ygrave uni1EED -30
KPX Ygrave uni1EEB -30
KPX Ygrave uni1EE9 -30
KPX Ygrave uni1EE7 -30
KPX Ygrave uni1EE5 -30
KPX Ygrave uni1EE3 -38
KPX Ygrave uni1EE1 -38
KPX Ygrave uni1EDF -38
KPX Ygrave uni1EDD -38
KPX Ygrave uni1EDB -38
KPX Ygrave uni1ED9 -38
KPX Ygrave uni1ED7 -38
KPX Ygrave uni1ED5 -38
KPX Ygrave uni1ED3 -38
KPX Ygrave uni1ED1 -38
KPX Ygrave uni1ECF -38
KPX Ygrave uni1ECD -38
KPX Ygrave uni1EC7 -38
KPX Ygrave uni1EC5 -38
KPX Ygrave uni1EC3 -38
KPX Ygrave uni1EC1 -38
KPX Ygrave uni1EBF -38
KPX Ygrave uni1EBD -38
KPX Ygrave uni1EBB -38
KPX Ygrave uni1EB9 -38
KPX Ygrave uni1EB7 -30
KPX Ygrave uni1EB6 -60
KPX Ygrave uni1EB5 -30
KPX Ygrave uni1EB4 -60
KPX Ygrave uni1EB3 -30
KPX Ygrave uni1EB2 -60
KPX Ygrave uni1EB1 -30
KPX Ygrave uni1EB0 -60
KPX Ygrave uni1EAF -30
KPX Ygrave uni1EAE -60
KPX Ygrave uni1EAD -30
KPX Ygrave uni1EAC -60
KPX Ygrave uni1EAB -30
KPX Ygrave uni1EAA -60
KPX Ygrave uni1EA9 -30
KPX Ygrave uni1EA8 -60
KPX Ygrave uni1EA7 -30
KPX Ygrave uni1EA6 -60
KPX Ygrave uni1EA5 -30
KPX Ygrave uni1EA4 -60
KPX Ygrave uni1EA3 -30
KPX Ygrave uni1EA2 -60
KPX Ygrave uni1EA1 -30
KPX Ygrave uni1EA0 -60
KPX Ygrave scaron -38
KPX Ygrave oe -38
KPX Ygrave udieresis -30
KPX Ygrave ucircumflex -30
KPX Ygrave uacute -30
KPX Ygrave ugrave -30
KPX Ygrave oslash -38
KPX Ygrave odieresis -38
KPX Ygrave otilde -38
KPX Ygrave ocircumflex -38
KPX Ygrave oacute -38
KPX Ygrave ograve -38
KPX Ygrave ntilde -30
KPX Ygrave eth -38
KPX Ygrave edieresis -38
KPX Ygrave ecircumflex -38
KPX Ygrave eacute -38
KPX Ygrave egrave -38
KPX Ygrave ccedilla -38
KPX Ygrave ae -30
KPX Ygrave aring -30
KPX Ygrave adieresis -30
KPX Ygrave atilde -30
KPX Ygrave acircumflex -30
KPX Ygrave aacute -30
KPX Ygrave agrave -30
KPX Ygrave Aring -60
KPX Ygrave Adieresis -60
KPX Ygrave Atilde -60
KPX Ygrave Acircumflex -60
KPX Ygrave Aacute -60
KPX Ygrave Agrave -60
KPX Ygrave u -30
KPX Ygrave s -38
KPX Ygrave r -30
KPX Ygrave q -38
KPX Ygrave p -30
KPX Ygrave o -38
KPX Ygrave n -30
KPX Ygrave m -30
KPX Ygrave g -38
KPX Ygrave e -38
KPX Ygrave c -38
KPX Ygrave a -30
KPX Ygrave A -60
KPX uni1EF4 uhorn -30
KPX uni1EF4 ohorn -38
KPX uni1EF4 utilde -30
KPX uni1EF4 scedilla -38
KPX uni1EF4 gbreve -38
KPX uni1EF4 ccaron -38
KPX uni1EF4 cacute -38
KPX uni1EF4 abreve -30
KPX uni1EF4 Abreve -60
KPX uni1EF4 uni1EF1 -30
KPX uni1EF4 uni1EEF -30
KPX uni1EF4 uni1EED -30
KPX uni1EF4 uni1EEB -30
KPX uni1EF4 uni1EE9 -30
KPX uni1EF4 uni1EE7 -30
KPX uni1EF4 uni1EE5 -30
KPX uni1EF4 uni1EE3 -38
KPX uni1EF4 uni1EE1 -38
KPX uni1EF4 uni1EDF -38
KPX uni1EF4 uni1EDD -38
KPX uni1EF4 uni1EDB -38
KPX uni1EF4 uni1ED9 -38
KPX uni1EF4 uni1ED7 -38
KPX uni1EF4 uni1ED5 -38
KPX uni1EF4 uni1ED3 -38
KPX uni1EF4 uni1ED1 -38
KPX uni1EF4 uni1ECF -38
KPX uni1EF4 uni1ECD -38
KPX uni1EF4 uni1EC7 -38
KPX uni1EF4 uni1EC5 -38
KPX uni1EF4 uni1EC3 -38
KPX uni1EF4 uni1EC1 -38
KPX uni1EF4 uni1EBF -38
KPX uni1EF4 uni1EBD -38
KPX uni1EF4 uni1EBB -38
KPX uni1EF4 uni1EB9 -38
KPX uni1EF4 uni1EB7 -30
KPX uni1EF4 uni1EB6 -60
KPX uni1EF4 uni1EB5 -30
KPX uni1EF4 uni1EB4 -60
KPX uni1EF4 uni1EB3 -30
KPX uni1EF4 uni1EB2 -60
KPX uni1EF4 uni1EB1 -30
KPX uni1EF4 uni1EB0 -60
KPX uni1EF4 uni1EAF -30
KPX uni1EF4 uni1EAE -60
KPX uni1EF4 uni1EAD -30
KPX uni1EF4 uni1EAC -60
KPX uni1EF4 uni1EAB -30
KPX uni1EF4 uni1EAA -60
KPX uni1EF4 uni1EA9 -30
KPX uni1EF4 uni1EA8 -60
KPX uni1EF4 uni1EA7 -30
KPX uni1EF4 uni1EA6 -60
KPX uni1EF4 uni1EA5 -30
KPX uni1EF4 uni1EA4 -60
KPX uni1EF4 uni1EA3 -30
KPX uni1EF4 uni1EA2 -60
KPX uni1EF4 uni1EA1 -30
KPX uni1EF4 uni1EA0 -60
KPX uni1EF4 scaron -38
KPX uni1EF4 oe -38
KPX uni1EF4 udieresis -30
KPX uni1EF4 ucircumflex -30
KPX uni1EF4 uacute -30
KPX uni1EF4 ugrave -30
KPX uni1EF4 oslash -38
KPX uni1EF4 odieresis -38
KPX uni1EF4 otilde -38
KPX uni1EF4 ocircumflex -38
KPX uni1EF4 oacute -38
KPX uni1EF4 ograve -38
KPX uni1EF4 ntilde -30
KPX uni1EF4 eth -38
KPX uni1EF4 edieresis -38
KPX uni1EF4 ecircumflex -38
KPX uni1EF4 eacute -38
KPX uni1EF4 egrave -38
KPX uni1EF4 ccedilla -38
KPX uni1EF4 ae -30
KPX uni1EF4 aring -30
KPX uni1EF4 adieresis -30
KPX uni1EF4 atilde -30
KPX uni1EF4 acircumflex -30
KPX uni1EF4 aacute -30
KPX uni1EF4 agrave -30
KPX uni1EF4 Aring -60
KPX uni1EF4 Adieresis -60
KPX uni1EF4 Atilde -60
KPX uni1EF4 Acircumflex -60
KPX uni1EF4 Aacute -60
KPX uni1EF4 Agrave -60
KPX uni1EF4 u -30
KPX uni1EF4 s -38
KPX uni1EF4 r -30
KPX uni1EF4 q -38
KPX uni1EF4 p -30
KPX uni1EF4 o -38
KPX uni1EF4 n -30
KPX uni1EF4 m -30
KPX uni1EF4 g -38
KPX uni1EF4 e -38
KPX uni1EF4 c -38
KPX uni1EF4 a -30
KPX uni1EF4 A -60
KPX uni1EF6 uhorn -30
KPX uni1EF6 ohorn -38
KPX uni1EF6 utilde -30
KPX uni1EF6 scedilla -38
KPX uni1EF6 gbreve -38
KPX uni1EF6 ccaron -38
KPX uni1EF6 cacute -38
KPX uni1EF6 abreve -30
KPX uni1EF6 Abreve -60
KPX uni1EF6 uni1EF1 -30
KPX uni1EF6 uni1EEF -30
KPX uni1EF6 uni1EED -30
KPX uni1EF6 uni1EEB -30
KPX uni1EF6 uni1EE9 -30
KPX uni1EF6 uni1EE7 -30
KPX uni1EF6 uni1EE5 -30
KPX uni1EF6 uni1EE3 -38
KPX uni1EF6 uni1EE1 -38
KPX uni1EF6 uni1EDF -38
KPX uni1EF6 uni1EDD -38
KPX uni1EF6 uni1EDB -38
KPX uni1EF6 uni1ED9 -38
KPX uni1EF6 uni1ED7 -38
KPX uni1EF6 uni1ED5 -38
KPX uni1EF6 uni1ED3 -38
KPX uni1EF6 uni1ED1 -38
KPX uni1EF6 uni1ECF -38
KPX uni1EF6 uni1ECD -38
KPX uni1EF6 uni1EC7 -38
KPX uni1EF6 uni1EC5 -38
KPX uni1EF6 uni1EC3 -38
KPX uni1EF6 uni1EC1 -38
KPX uni1EF6 uni1EBF -38
KPX uni1EF6 uni1EBD -38
KPX uni1EF6 uni1EBB -38
KPX uni1EF6 uni1EB9 -38
KPX uni1EF6 uni1EB7 -30
KPX uni1EF6 uni1EB6 -60
KPX uni1EF6 uni1EB5 -30
KPX uni1EF6 uni1EB4 -60
KPX uni1EF6 uni1EB3 -30
KPX uni1EF6 uni1EB2 -60
KPX uni1EF6 uni1EB1 -30
KPX uni1EF6 uni1EB0 -60
KPX uni1EF6 uni1EAF -30
KPX uni1EF6 uni1EAE -60
KPX uni1EF6 uni1EAD -30
KPX uni1EF6 uni1EAC -60
KPX uni1EF6 uni1EAB -30
KPX uni1EF6 uni1EAA -60
KPX uni1EF6 uni1EA9 -30
KPX uni1EF6 uni1EA8 -60
KPX uni1EF6 uni1EA7 -30
KPX uni1EF6 uni1EA6 -60
KPX uni1EF6 uni1EA5 -30
KPX uni1EF6 uni1EA4 -60
KPX uni1EF6 uni1EA3 -30
KPX uni1EF6 uni1EA2 -60
KPX uni1EF6 uni1EA1 -30
KPX uni1EF6 uni1EA0 -60
KPX uni1EF6 scaron -38
KPX uni1EF6 oe -38
KPX uni1EF6 udieresis -30
KPX uni1EF6 ucircumflex -30
KPX uni1EF6 uacute -30
KPX uni1EF6 ugrave -30
KPX uni1EF6 oslash -38
KPX uni1EF6 odieresis -38
KPX uni1EF6 otilde -38
KPX uni1EF6 ocircumflex -38
KPX uni1EF6 oacute -38
KPX uni1EF6 ograve -38
KPX uni1EF6 ntilde -30
KPX uni1EF6 eth -38
KPX uni1EF6 edieresis -38
KPX uni1EF6 ecircumflex -38
KPX uni1EF6 eacute -38
KPX uni1EF6 egrave -38
KPX uni1EF6 ccedilla -38
KPX uni1EF6 ae -30
KPX uni1EF6 aring -30
KPX uni1EF6 adieresis -30
KPX uni1EF6 atilde -30
KPX uni1EF6 acircumflex -30
KPX uni1EF6 aacute -30
KPX uni1EF6 agrave -30
KPX uni1EF6 Aring -60
KPX uni1EF6 Adieresis -60
KPX uni1EF6 Atilde -60
KPX uni1EF6 Acircumflex -60
KPX uni1EF6 Aacute -60
KPX uni1EF6 Agrave -60
KPX uni1EF6 u -30
KPX uni1EF6 s -38
KPX uni1EF6 r -30
KPX uni1EF6 q -38
KPX uni1EF6 p -30
KPX uni1EF6 o -38
KPX uni1EF6 n -30
KPX uni1EF6 m -30
KPX uni1EF6 g -38
KPX uni1EF6 e -38
KPX uni1EF6 c -38
KPX uni1EF6 a -30
KPX uni1EF6 A -60
KPX uni1EF8 uhorn -30
KPX uni1EF8 ohorn -38
KPX uni1EF8 utilde -30
KPX uni1EF8 scedilla -38
KPX uni1EF8 gbreve -38
KPX uni1EF8 ccaron -38
KPX uni1EF8 cacute -38
KPX uni1EF8 abreve -30
KPX uni1EF8 Abreve -60
KPX uni1EF8 uni1EF1 -30
KPX uni1EF8 uni1EEF -30
KPX uni1EF8 uni1EED -30
KPX uni1EF8 uni1EEB -30
KPX uni1EF8 uni1EE9 -30
KPX uni1EF8 uni1EE7 -30
KPX uni1EF8 uni1EE5 -30
KPX uni1EF8 uni1EE3 -38
KPX uni1EF8 uni1EE1 -38
KPX uni1EF8 uni1EDF -38
KPX uni1EF8 uni1EDD -38
KPX uni1EF8 uni1EDB -38
KPX uni1EF8 uni1ED9 -38
KPX uni1EF8 uni1ED7 -38
KPX uni1EF8 uni1ED5 -38
KPX uni1EF8 uni1ED3 -38
KPX uni1EF8 uni1ED1 -38
KPX uni1EF8 uni1ECF -38
KPX uni1EF8 uni1ECD -38
KPX uni1EF8 uni1EC7 -38
KPX uni1EF8 uni1EC5 -38
KPX uni1EF8 uni1EC3 -38
KPX uni1EF8 uni1EC1 -38
KPX uni1EF8 uni1EBF -38
KPX uni1EF8 uni1EBD -38
KPX uni1EF8 uni1EBB -38
KPX uni1EF8 uni1EB9 -38
KPX uni1EF8 uni1EB7 -30
KPX uni1EF8 uni1EB6 -60
KPX uni1EF8 uni1EB5 -30
KPX uni1EF8 uni1EB4 -60
KPX uni1EF8 uni1EB3 -30
KPX uni1EF8 uni1EB2 -60
KPX uni1EF8 uni1EB1 -30
KPX uni1EF8 uni1EB0 -60
KPX uni1EF8 uni1EAF -30
KPX uni1EF8 uni1EAE -60
KPX uni1EF8 uni1EAD -30
KPX uni1EF8 uni1EAC -60
KPX uni1EF8 uni1EAB -30
KPX uni1EF8 uni1EAA -60
KPX uni1EF8 uni1EA9 -30
KPX uni1EF8 uni1EA8 -60
KPX uni1EF8 uni1EA7 -30
KPX uni1EF8 uni1EA6 -60
KPX uni1EF8 uni1EA5 -30
KPX uni1EF8 uni1EA4 -60
KPX uni1EF8 uni1EA3 -30
KPX uni1EF8 uni1EA2 -60
KPX uni1EF8 uni1EA1 -30
KPX uni1EF8 uni1EA0 -60
KPX uni1EF8 scaron -38
KPX uni1EF8 oe -38
KPX uni1EF8 udieresis -30
KPX uni1EF8 ucircumflex -30
KPX uni1EF8 uacute -30
KPX uni1EF8 ugrave -30
KPX uni1EF8 oslash -38
KPX uni1EF8 odieresis -38
KPX uni1EF8 otilde -38
KPX uni1EF8 ocircumflex -38
KPX uni1EF8 oacute -38
KPX uni1EF8 ograve -38
KPX uni1EF8 ntilde -30
KPX uni1EF8 eth -38
KPX uni1EF8 edieresis -38
KPX uni1EF8 ecircumflex -38
KPX uni1EF8 eacute -38
KPX uni1EF8 egrave -38
KPX uni1EF8 ccedilla -38
KPX uni1EF8 ae -30
KPX uni1EF8 aring -30
KPX uni1EF8 adieresis -30
KPX uni1EF8 atilde -30
KPX uni1EF8 acircumflex -30
KPX uni1EF8 aacute -30
KPX uni1EF8 agrave -30
KPX uni1EF8 Aring -60
KPX uni1EF8 Adieresis -60
KPX uni1EF8 Atilde -60
KPX uni1EF8 Acircumflex -60
KPX uni1EF8 Aacute -60
KPX uni1EF8 Agrave -60
KPX uni1EF8 u -30
KPX uni1EF8 s -38
KPX uni1EF8 r -30
KPX uni1EF8 q -38
KPX uni1EF8 p -30
KPX uni1EF8 o -38
KPX uni1EF8 n -30
KPX uni1EF8 m -30
KPX uni1EF8 g -38
KPX uni1EF8 e -38
KPX uni1EF8 c -38
KPX uni1EF8 a -30
KPX uni1EF8 A -60
EndKernPairs
EndKernData
EndFontMetrics
