StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:20 2021
FontName Laksaman-Bold
FullName Laksaman Bold
FamilyName Laksaman
Weight Bold
Notice (Laksaman, based on TH Sarabun New.)
Comment 
Comment Copyright (c) 2014 Theppitak Karoonboonyanan.
Comment 
Comment TH Sarabun New:
Comment 
Comment Copyright (c) 2010-2011 by Software Industry Promotion Agency (Public Organization) (SIPA). All rights reserved.
Comment Created by : Suppakit CHALERMLARP.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -20
UnderlineThickness 30
Version 004.001
EncodingScheme ISO10646-1
FontBBox -701 -688 1424 1270
CapHeight 716
XHeight 511
Ascender 758
Descender -215
StartCharMetrics 524
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 54 -14 199 716 ;
C 34 ; WX 437 ; N quotedbl ; B 74 501 363 791 ;
C 35 ; WX 694 ; N numbersign ; B 50 0 644 714 ;
C 36 ; WX 552 ; N dollar ; B 65 -83 487 802 ;
C 37 ; WX 1034 ; N percent ; B 59 -14 976 730 ;
C 38 ; WX 731 ; N ampersand ; B 53 -21 713 740 ;
C 39 ; WX 254 ; N quotesingle ; B 74 501 181 791 ;
C 40 ; WX 367 ; N parenleft ; B 66 -83 350 797 ;
C 41 ; WX 367 ; N parenright ; B 17 -83 299 797 ;
C 42 ; WX 515 ; N asterisk ; B 59 372 456 746 ;
C 43 ; WX 627 ; N plus ; B 44 0 584 546 ;
C 44 ; WX 258 ; N comma ; B 38 -161 206 138 ;
C 45 ; WX 339 ; N hyphen ; B 20 236 320 317 ;
C 46 ; WX 258 ; N period ; B 57 -14 202 131 ;
C 47 ; WX 415 ; N slash ; B -45 -42 453 740 ;
C 48 ; WX 568 ; N zero ; B 42 -14 525 721 ;
C 49 ; WX 568 ; N one ; B 105 0 462 719 ;
C 50 ; WX 568 ; N two ; B 36 0 542 719 ;
C 51 ; WX 568 ; N three ; B 39 -12 519 719 ;
C 52 ; WX 568 ; N four ; B 42 0 537 736 ;
C 53 ; WX 568 ; N five ; B 39 -12 520 716 ;
C 54 ; WX 568 ; N six ; B 54 -12 513 731 ;
C 55 ; WX 568 ; N seven ; B 42 0 532 716 ;
C 56 ; WX 568 ; N eight ; B 47 -12 522 721 ;
C 57 ; WX 568 ; N nine ; B 54 -24 513 719 ;
C 58 ; WX 258 ; N colon ; B 57 -14 202 501 ;
C 59 ; WX 258 ; N semicolon ; B 38 -161 206 501 ;
C 60 ; WX 627 ; N less ; B 54 -15 573 587 ;
C 61 ; WX 627 ; N equal ; B 69 146 558 414 ;
C 62 ; WX 627 ; N greater ; B 54 -15 573 587 ;
C 63 ; WX 434 ; N question ; B 36 -14 399 727 ;
C 64 ; WX 860 ; N at ; B 45 -143 812 596 ;
C 65 ; WX 678 ; N A ; B -2 0 680 727 ; L hookabovecomb uni1EA2 ; L hookabovecomb uni1EA2 ; L dotbelowcomb uni1EA0 ; L dotbelowcomb uni1EA0 ; L tildecomb Atilde ; L tildecomb Atilde ; L acutecomb Aacute ; L acutecomb Aacute ; L gravecomb Agrave ; L gravecomb Agrave ;
C 66 ; WX 595 ; N B ; B 75 -9 551 725 ;
C 67 ; WX 649 ; N C ; B 39 -11 617 727 ;
C 68 ; WX 690 ; N D ; B 75 -6 651 724 ;
C 69 ; WX 538 ; N E ; B 75 0 501 716 ; L tildecomb uni1EBC ; L tildecomb uni1EBC ; L hookabovecomb uni1EBA ; L hookabovecomb uni1EBA ; L dotbelowcomb uni1EB8 ; L dotbelowcomb uni1EB8 ; L acutecomb Eacute ; L acutecomb Eacute ; L gravecomb Egrave ; L gravecomb Egrave ;
C 70 ; WX 538 ; N F ; B 75 0 516 716 ;
C 71 ; WX 682 ; N G ; B 39 -11 623 727 ;
C 72 ; WX 709 ; N H ; B 75 0 635 716 ;
C 73 ; WX 245 ; N I ; B 75 0 170 716 ; L tildecomb Itilde ; L tildecomb Itilde ; L dotbelowcomb uni1ECA ; L dotbelowcomb uni1ECA ; L hookabovecomb uni1EC8 ; L hookabovecomb uni1EC8 ; L acutecomb Iacute ; L acutecomb Iacute ; L gravecomb Igrave ; L gravecomb Igrave ;
C 74 ; WX 424 ; N J ; B -9 -14 349 716 ;
C 75 ; WX 618 ; N K ; B 75 -11 629 728 ;
C 76 ; WX 540 ; N L ; B 75 0 520 716 ;
C 77 ; WX 863 ; N M ; B 44 0 820 716 ;
C 78 ; WX 709 ; N N ; B 75 0 635 716 ;
C 79 ; WX 779 ; N O ; B 39 -15 740 730 ; L hookabovecomb uni1ECE ; L hookabovecomb uni1ECE ; L dotbelowcomb uni1ECC ; L dotbelowcomb uni1ECC ; L tildecomb Otilde ; L tildecomb Otilde ; L acutecomb Oacute ; L acutecomb Oacute ; L gravecomb Ograve ; L gravecomb Ograve ;
C 80 ; WX 586 ; N P ; B 75 0 549 724 ;
C 81 ; WX 779 ; N Q ; B 39 -107 746 730 ;
C 82 ; WX 594 ; N R ; B 75 0 572 724 ;
C 83 ; WX 549 ; N S ; B 29 -14 510 730 ;
C 84 ; WX 633 ; N T ; B 6 0 627 716 ;
C 85 ; WX 725 ; N U ; B 75 -14 650 716 ; L tildecomb Utilde ; L tildecomb Utilde ; L hookabovecomb uni1EE6 ; L hookabovecomb uni1EE6 ; L dotbelowcomb uni1EE4 ; L dotbelowcomb uni1EE4 ; L acutecomb Uacute ; L acutecomb Uacute ; L gravecomb Ugrave ; L gravecomb Ugrave ;
C 86 ; WX 634 ; N V ; B -2 0 636 716 ;
C 87 ; WX 920 ; N W ; B -6 0 927 716 ;
C 88 ; WX 640 ; N X ; B -2 0 644 716 ;
C 89 ; WX 595 ; N Y ; B -9 0 605 716 ; L tildecomb uni1EF8 ; L tildecomb uni1EF8 ; L hookabovecomb uni1EF6 ; L hookabovecomb uni1EF6 ; L dotbelowcomb uni1EF4 ; L dotbelowcomb uni1EF4 ; L gravecomb Ygrave ; L gravecomb Ygrave ; L acutecomb Yacute ; L acutecomb Yacute ;
C 90 ; WX 678 ; N Z ; B 41 0 659 716 ;
C 91 ; WX 351 ; N bracketleft ; B 69 -116 307 794 ;
C 92 ; WX 403 ; N backslash ; B -33 -41 454 727 ;
C 93 ; WX 351 ; N bracketright ; B 45 -116 283 794 ;
C 94 ; WX 628 ; N asciicircum ; B 48 229 593 722 ;
C 95 ; WX 565 ; N underscore ; B 0 -263 566 -184 ;
C 96 ; WX 315 ; N grave ; B 51 564 250 737 ;
C 97 ; WX 552 ; N a ; B 39 -14 496 526 ; L hookabovecomb uni1EA3 ; L hookabovecomb uni1EA3 ; L dotbelowcomb uni1EA1 ; L dotbelowcomb uni1EA1 ; L tildecomb atilde ; L tildecomb atilde ; L acutecomb aacute ; L acutecomb aacute ; L gravecomb agrave ; L gravecomb agrave ;
C 98 ; WX 654 ; N b ; B 75 -14 615 758 ;
C 99 ; WX 521 ; N c ; B 39 -14 484 531 ;
C 100 ; WX 654 ; N d ; B 39 -14 579 758 ;
C 101 ; WX 588 ; N e ; B 39 -14 549 531 ; L tildecomb uni1EBD ; L tildecomb uni1EBD ; L hookabovecomb uni1EBB ; L hookabovecomb uni1EBB ; L dotbelowcomb uni1EB9 ; L dotbelowcomb uni1EB9 ; L acutecomb eacute ; L acutecomb eacute ; L gravecomb egrave ; L gravecomb egrave ;
C 102 ; WX 382 ; N f ; B 26 0 420 769 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 499 ; N g ; B 48 -226 454 522 ;
C 104 ; WX 636 ; N h ; B 75 0 561 758 ;
C 105 ; WX 245 ; N i ; B 48 0 193 734 ; L tildecomb itilde ; L tildecomb itilde ; L dotbelowcomb uni1ECB ; L dotbelowcomb uni1ECB ; L hookabovecomb uni1EC9 ; L hookabovecomb uni1EC9 ; L acutecomb iacute ; L acutecomb iacute ; L gravecomb igrave ; L gravecomb igrave ;
C 106 ; WX 257 ; N j ; B -72 -212 206 734 ;
C 107 ; WX 511 ; N k ; B 75 -15 539 758 ;
C 108 ; WX 320 ; N l ; B 75 -12 310 758 ;
C 109 ; WX 956 ; N m ; B 63 0 881 526 ;
C 110 ; WX 636 ; N n ; B 63 0 561 526 ;
C 111 ; WX 619 ; N o ; B 39 -12 581 531 ; L hookabovecomb uni1ECF ; L hookabovecomb uni1ECF ; L dotbelowcomb uni1ECD ; L dotbelowcomb uni1ECD ; L tildecomb otilde ; L tildecomb otilde ; L acutecomb oacute ; L acutecomb oacute ; L gravecomb ograve ; L gravecomb ograve ;
C 112 ; WX 648 ; N p ; B 69 -215 609 531 ;
C 113 ; WX 648 ; N q ; B 39 -215 579 531 ;
C 114 ; WX 370 ; N r ; B 57 0 347 526 ;
C 115 ; WX 445 ; N s ; B 39 -14 408 525 ;
C 116 ; WX 388 ; N t ; B 14 -14 375 692 ;
C 117 ; WX 628 ; N u ; B 75 -14 585 511 ; L tildecomb utilde ; L tildecomb utilde ; L hookabovecomb uni1EE7 ; L hookabovecomb uni1EE7 ; L dotbelowcomb uni1EE5 ; L dotbelowcomb uni1EE5 ; L acutecomb uacute ; L acutecomb uacute ; L gravecomb ugrave ; L gravecomb ugrave ;
C 118 ; WX 538 ; N v ; B -6 0 545 511 ;
C 119 ; WX 722 ; N w ; B -6 0 728 511 ;
C 120 ; WX 524 ; N x ; B -17 0 542 511 ;
C 121 ; WX 543 ; N y ; B -6 -227 548 511 ; L tildecomb uni1EF9 ; L tildecomb uni1EF9 ; L hookabovecomb uni1EF7 ; L hookabovecomb uni1EF7 ; L dotbelowcomb uni1EF5 ; L dotbelowcomb uni1EF5 ; L gravecomb ygrave ; L gravecomb ygrave ; L acutecomb yacute ; L acutecomb yacute ;
C 122 ; WX 538 ; N z ; B 30 0 510 511 ;
C 123 ; WX 383 ; N braceleft ; B 45 -132 332 749 ;
C 124 ; WX 266 ; N bar ; B 90 -250 176 791 ;
C 125 ; WX 383 ; N braceright ; B 56 -132 343 749 ;
C 126 ; WX 634 ; N asciitilde ; B 33 217 614 390 ;
C 160 ; WX 339 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 252 ; N exclamdown ; B 54 -212 199 517 ;
C 162 ; WX 722 ; N cent ; B 92 -84 629 773 ;
C 163 ; WX 722 ; N sterling ; B 134 0 588 704 ;
C 164 ; WX 722 ; N currency ; B 75 53 647 627 ;
C 165 ; WX 722 ; N yen ; B 84 27 638 693 ;
C 166 ; WX 242 ; N brokenbar ; B 84 -179 156 716 ;
C 167 ; WX 571 ; N section ; B 81 -57 489 722 ;
C 168 ; WX 512 ; N dieresis ; B 80 573 433 705 ;
C 169 ; WX 812 ; N copyright ; B 41 -5 772 727 ;
C 170 ; WX 379 ; N ordfeminine ; B 39 369 338 731 ;
C 171 ; WX 535 ; N guillemotleft ; B 45 71 490 474 ;
C 172 ; WX 673 ; N logicalnot ; B 51 132 606 420 ;
C 173 ; WX 339 ; N hyphen ; B 20 236 320 317 ;
C 174 ; WX 812 ; N registered ; B 41 -5 772 727 ;
C 175 ; WX 565 ; N macron ; B 0 794 566 874 ;
C 176 ; WX 416 ; N degree ; B 74 463 341 731 ;
C 177 ; WX 661 ; N plusminus ; B 54 0 609 636 ;
C 178 ; WX 391 ; N twosuperior ; B 41 286 335 725 ;
C 179 ; WX 391 ; N threesuperior ; B 54 281 343 727 ;
C 180 ; WX 389 ; N acute ; B 80 551 310 724 ;
C 181 ; WX 622 ; N micro ; B 71 -212 581 514 ;
C 182 ; WX 571 ; N paragraph ; B 72 -95 487 714 ;
C 183 ; WX 258 ; N periodcentered ; B 57 202 202 346 ;
C 184 ; WX 374 ; N cedilla ; B 80 -239 295 17 ;
C 185 ; WX 391 ; N onesuperior ; B 81 293 316 728 ;
C 186 ; WX 442 ; N ordmasculine ; B 29 349 412 733 ;
C 187 ; WX 535 ; N guillemotright ; B 45 71 490 474 ;
C 188 ; WX 815 ; N onequarter ; B 35 -14 761 713 ;
C 189 ; WX 815 ; N onehalf ; B 35 -14 791 713 ;
C 190 ; WX 815 ; N threequarters ; B 47 -14 761 713 ;
C 191 ; WX 434 ; N questiondown ; B 36 -227 399 513 ;
C 192 ; WX 678 ; N Agrave ; B -2 0 680 957 ;
C 193 ; WX 678 ; N Aacute ; B -2 0 680 957 ;
C 194 ; WX 678 ; N Acircumflex ; B -2 0 680 957 ; L dotbelowcomb uni1EAC ; L dotbelowcomb uni1EAC ; L tildecomb uni1EAA ; L tildecomb uni1EAA ; L hookabovecomb uni1EA8 ; L hookabovecomb uni1EA8 ; L gravecomb uni1EA6 ; L gravecomb uni1EA6 ; L acutecomb uni1EA4 ; L acutecomb uni1EA4 ;
C 195 ; WX 678 ; N Atilde ; B -2 0 680 891 ;
C 196 ; WX 678 ; N Adieresis ; B -2 0 680 910 ;
C 197 ; WX 678 ; N Aring ; B -2 0 680 1023 ;
C 198 ; WX 876 ; N AE ; B -15 0 835 727 ;
C 199 ; WX 649 ; N Ccedilla ; B 39 -239 617 727 ;
C 200 ; WX 538 ; N Egrave ; B 75 0 501 957 ;
C 201 ; WX 538 ; N Eacute ; B 75 0 501 957 ;
C 202 ; WX 538 ; N Ecircumflex ; B 75 0 501 957 ; L dotbelowcomb uni1EC6 ; L dotbelowcomb uni1EC6 ; L tildecomb uni1EC4 ; L tildecomb uni1EC4 ; L hookabovecomb uni1EC2 ; L hookabovecomb uni1EC2 ; L gravecomb uni1EC0 ; L gravecomb uni1EC0 ; L acutecomb uni1EBE ; L acutecomb uni1EBE ;
C 203 ; WX 538 ; N Edieresis ; B 75 0 501 910 ;
C 204 ; WX 245 ; N Igrave ; B 23 0 221 957 ;
C 205 ; WX 245 ; N Iacute ; B 23 0 221 957 ;
C 206 ; WX 245 ; N Icircumflex ; B -11 0 275 957 ;
C 207 ; WX 245 ; N Idieresis ; B -45 0 308 910 ;
C 208 ; WX 690 ; N Eth ; B 14 -6 651 724 ;
C 209 ; WX 709 ; N Ntilde ; B 75 0 635 891 ;
C 210 ; WX 779 ; N Ograve ; B 39 -15 740 957 ;
C 211 ; WX 779 ; N Oacute ; B 39 -15 740 957 ;
C 212 ; WX 779 ; N Ocircumflex ; B 39 -15 740 957 ; L dotbelowcomb uni1ED8 ; L dotbelowcomb uni1ED8 ; L tildecomb uni1ED6 ; L tildecomb uni1ED6 ; L hookabovecomb uni1ED4 ; L hookabovecomb uni1ED4 ; L gravecomb uni1ED2 ; L gravecomb uni1ED2 ; L acutecomb uni1ED0 ; L acutecomb uni1ED0 ;
C 213 ; WX 779 ; N Otilde ; B 39 -15 740 891 ;
C 214 ; WX 779 ; N Odieresis ; B 39 -15 740 910 ;
C 215 ; WX 627 ; N multiply ; B 41 -8 587 560 ;
C 216 ; WX 779 ; N Oslash ; B 39 -42 740 740 ;
C 217 ; WX 725 ; N Ugrave ; B 75 -14 650 957 ;
C 218 ; WX 725 ; N Uacute ; B 75 -14 650 957 ;
C 219 ; WX 725 ; N Ucircumflex ; B 75 -14 650 957 ;
C 220 ; WX 725 ; N Udieresis ; B 75 -14 650 910 ;
C 221 ; WX 595 ; N Yacute ; B -9 0 605 957 ;
C 222 ; WX 592 ; N Thorn ; B 80 0 537 716 ;
C 223 ; WX 639 ; N germandbls ; B 69 -215 566 740 ;
C 224 ; WX 552 ; N agrave ; B 39 -14 496 752 ;
C 225 ; WX 552 ; N aacute ; B 39 -14 496 752 ;
C 226 ; WX 552 ; N acircumflex ; B 39 -14 496 752 ; L dotbelowcomb uni1EAD ; L dotbelowcomb uni1EAD ; L tildecomb uni1EAB ; L tildecomb uni1EAB ; L hookabovecomb uni1EA9 ; L hookabovecomb uni1EA9 ; L gravecomb uni1EA7 ; L gravecomb uni1EA7 ; L acutecomb uni1EA5 ; L acutecomb uni1EA5 ;
C 227 ; WX 552 ; N atilde ; B 39 -14 496 686 ;
C 228 ; WX 552 ; N adieresis ; B 39 -14 496 705 ;
C 229 ; WX 552 ; N aring ; B 39 -14 496 818 ;
C 230 ; WX 934 ; N ae ; B 39 -14 895 532 ;
C 231 ; WX 521 ; N ccedilla ; B 39 -239 484 531 ;
C 232 ; WX 588 ; N egrave ; B 39 -14 549 752 ;
C 233 ; WX 588 ; N eacute ; B 39 -14 549 752 ;
C 234 ; WX 588 ; N ecircumflex ; B 39 -14 549 752 ; L dotbelowcomb uni1EC7 ; L dotbelowcomb uni1EC7 ; L tildecomb uni1EC5 ; L tildecomb uni1EC5 ; L hookabovecomb uni1EC3 ; L hookabovecomb uni1EC3 ; L gravecomb uni1EC1 ; L gravecomb uni1EC1 ; L acutecomb uni1EBF ; L acutecomb uni1EBF ;
C 235 ; WX 588 ; N edieresis ; B 39 -14 549 705 ;
C 236 ; WX 245 ; N igrave ; B 23 0 221 752 ;
C 237 ; WX 245 ; N iacute ; B 23 0 221 752 ;
C 238 ; WX 245 ; N icircumflex ; B -11 0 275 752 ;
C 239 ; WX 245 ; N idieresis ; B -45 0 308 705 ;
C 240 ; WX 568 ; N eth ; B 54 -24 513 719 ;
C 241 ; WX 636 ; N ntilde ; B 63 0 561 686 ;
C 242 ; WX 619 ; N ograve ; B 39 -12 581 752 ;
C 243 ; WX 619 ; N oacute ; B 39 -12 581 752 ;
C 244 ; WX 619 ; N ocircumflex ; B 39 -12 581 752 ; L dotbelowcomb uni1ED9 ; L dotbelowcomb uni1ED9 ; L tildecomb uni1ED7 ; L tildecomb uni1ED7 ; L hookabovecomb uni1ED5 ; L hookabovecomb uni1ED5 ; L gravecomb uni1ED3 ; L gravecomb uni1ED3 ; L acutecomb uni1ED1 ; L acutecomb uni1ED1 ;
C 245 ; WX 619 ; N otilde ; B 39 -12 581 686 ;
C 246 ; WX 619 ; N odieresis ; B 39 -12 581 705 ;
C 247 ; WX 627 ; N divide ; B 39 12 588 543 ;
C 248 ; WX 619 ; N oslash ; B 39 -42 581 569 ;
C 249 ; WX 628 ; N ugrave ; B 75 -14 585 752 ;
C 250 ; WX 628 ; N uacute ; B 75 -14 585 752 ;
C 251 ; WX 628 ; N ucircumflex ; B 75 -14 585 752 ;
C 252 ; WX 628 ; N udieresis ; B 75 -14 585 705 ;
C 253 ; WX 543 ; N yacute ; B -6 -227 548 752 ;
C 254 ; WX 658 ; N thorn ; B 83 -202 605 716 ;
C 255 ; WX 543 ; N ydieresis ; B -6 -227 548 705 ;
C -1 ; WX 678 ; N Abreve ; B -2 0 680 944 ; L dotbelowcomb uni1EB6 ; L dotbelowcomb uni1EB6 ; L tildecomb uni1EB4 ; L tildecomb uni1EB4 ; L hookabovecomb uni1EB2 ; L hookabovecomb uni1EB2 ; L gravecomb uni1EB0 ; L gravecomb uni1EB0 ; L acutecomb uni1EAE ; L acutecomb uni1EAE ;
C -1 ; WX 552 ; N abreve ; B 39 -14 496 739 ; L dotbelowcomb uni1EB7 ; L dotbelowcomb uni1EB7 ; L tildecomb uni1EB5 ; L tildecomb uni1EB5 ; L hookabovecomb uni1EB3 ; L hookabovecomb uni1EB3 ; L gravecomb uni1EB1 ; L gravecomb uni1EB1 ; L acutecomb uni1EAF ; L acutecomb uni1EAF ;
C -1 ; WX 649 ; N Cacute ; B 39 -11 617 957 ;
C -1 ; WX 521 ; N cacute ; B 39 -14 484 752 ;
C -1 ; WX 649 ; N Ccaron ; B 39 -11 617 957 ;
C -1 ; WX 521 ; N ccaron ; B 39 -14 484 752 ;
C -1 ; WX 690 ; N Dcroat ; B 14 -6 651 724 ;
C -1 ; WX 654 ; N dcroat ; B 39 -14 660 758 ;
C -1 ; WX 682 ; N Gbreve ; B 39 -11 623 944 ;
C -1 ; WX 499 ; N gbreve ; B 48 -226 454 739 ;
C -1 ; WX 245 ; N Itilde ; B -27 0 274 891 ;
C -1 ; WX 245 ; N itilde ; B -29 0 272 686 ;
C -1 ; WX 245 ; N Idotaccent ; B 66 0 197 886 ;
C -1 ; WX 245 ; N dotlessi ; B 75 0 170 511 ;
C -1 ; WX 540 ; N Lslash ; B 32 0 520 716 ;
C -1 ; WX 326 ; N lslash ; B 12 -12 311 758 ;
C -1 ; WX 1087 ; N OE ; B 39 -15 1050 731 ;
C -1 ; WX 1036 ; N oe ; B 39 -14 997 531 ;
C -1 ; WX 549 ; N Scedilla ; B 29 -239 510 730 ;
C -1 ; WX 445 ; N scedilla ; B 39 -239 408 525 ;
C -1 ; WX 549 ; N Scaron ; B 29 -14 510 957 ;
C -1 ; WX 445 ; N scaron ; B 39 -14 408 752 ;
C -1 ; WX 725 ; N Utilde ; B 75 -14 650 891 ;
C -1 ; WX 628 ; N utilde ; B 75 -14 585 686 ;
C -1 ; WX 595 ; N Ydieresis ; B -9 0 605 910 ;
C -1 ; WX 678 ; N Zcaron ; B 41 0 659 957 ;
C -1 ; WX 538 ; N zcaron ; B 30 0 510 752 ;
C -1 ; WX 607 ; N florin ; B -41 -104 620 728 ;
C -1 ; WX 779 ; N Ohorn ; B 39 -15 740 793 ; L dotbelowcomb uni1EE2 ; L dotbelowcomb uni1EE2 ; L tildecomb uni1EE0 ; L tildecomb uni1EE0 ; L hookabovecomb uni1EDE ; L hookabovecomb uni1EDE ; L gravecomb uni1EDC ; L gravecomb uni1EDC ; L acutecomb uni1EDA ; L acutecomb uni1EDA ;
C -1 ; WX 619 ; N ohorn ; B 39 -12 602 570 ; L dotbelowcomb uni1EE3 ; L dotbelowcomb uni1EE3 ; L tildecomb uni1EE1 ; L tildecomb uni1EE1 ; L hookabovecomb uni1EDF ; L hookabovecomb uni1EDF ; L gravecomb uni1EDD ; L gravecomb uni1EDD ; L acutecomb uni1EDB ; L acutecomb uni1EDB ;
C -1 ; WX 725 ; N Uhorn ; B 75 -14 805 793 ; L dotbelowcomb uni1EF0 ; L dotbelowcomb uni1EF0 ; L tildecomb uni1EEE ; L tildecomb uni1EEE ; L hookabovecomb uni1EEC ; L hookabovecomb uni1EEC ; L gravecomb uni1EEA ; L gravecomb uni1EEA ; L acutecomb uni1EE8 ; L acutecomb uni1EE8 ;
C -1 ; WX 622 ; N uhorn ; B 71 -14 707 558 ; L dotbelowcomb uni1EF1 ; L dotbelowcomb uni1EF1 ; L tildecomb uni1EEF ; L tildecomb uni1EEF ; L hookabovecomb uni1EED ; L hookabovecomb uni1EED ; L gravecomb uni1EEB ; L gravecomb uni1EEB ; L acutecomb uni1EE9 ; L acutecomb uni1EE9 ;
C -1 ; WX 371 ; N apostrophemod ; B 128 472 272 754 ;
C -1 ; WX 327 ; N circumflex ; B 21 579 307 752 ;
C -1 ; WX 463 ; N caron ; B 89 579 375 752 ;
C -1 ; WX 324 ; N minusmod ; B 20 236 320 317 ;
C -1 ; WX 514 ; N breve ; B 80 570 435 739 ;
C -1 ; WX 290 ; N dotaccent ; B 80 754 211 886 ;
C -1 ; WX 400 ; N ring ; B 80 578 320 818 ;
C -1 ; WX 383 ; N ogonek ; B 80 -230 304 29 ;
C -1 ; WX 389 ; N tilde ; B 42 552 343 666 ;
C -1 ; WX 540 ; N hungarumlaut ; B 80 481 460 739 ;
C -1 ; WX 0 ; N gravecomb ; B -278 579 -80 752 ;
C -1 ; WX 0 ; N acutecomb ; B -311 579 -113 752 ;
C -1 ; WX 0 ; N tildecomb ; B -489 673 -61 804 ;
C -1 ; WX 0 ; N hookabovecomb ; B -280 561 -63 811 ;
C -1 ; WX 300 ; N dotbelowcomb ; B 80 -217 221 -72 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -526 -158 -77 -78 ;
C -1 ; WX 0 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 588 ; N uni0E01 ; B 45 0 511 612 ;
C -1 ; WX 624 ; N uni0E02 ; B 30 -12 548 612 ;
C -1 ; WX 648 ; N uni0E03 ; B 30 -12 572 614 ;
C -1 ; WX 606 ; N uni0E04 ; B 47 0 529 612 ;
C -1 ; WX 606 ; N uni0E05 ; B 47 0 529 617 ;
C -1 ; WX 681 ; N uni0E06 ; B 36 -12 605 614 ;
C -1 ; WX 478 ; N uni0E07 ; B 29 0 402 612 ;
C -1 ; WX 586 ; N uni0E08 ; B 29 -12 510 612 ;
C -1 ; WX 609 ; N uni0E09 ; B 38 -12 558 612 ;
C -1 ; WX 624 ; N uni0E0A ; B 30 -12 582 635 ;
C -1 ; WX 648 ; N uni0E0B ; B 30 -12 606 635 ;
C -1 ; WX 849 ; N uni0E0C ; B 45 -12 773 612 ;
C -1 ; WX 849 ; N uni0E0D ; B 45 -311 782 612 ;
C -1 ; WX 639 ; N uni0E0E ; B 12 -352 563 612 ;
C -1 ; WX 639 ; N uni0E0F ; B 12 -353 563 612 ;
C -1 ; WX 559 ; N uni0E10 ; B -21 -346 526 618 ;
C -1 ; WX 740 ; N uni0E11 ; B 30 0 663 614 ;
C -1 ; WX 828 ; N uni0E12 ; B 47 -12 752 614 ;
C -1 ; WX 866 ; N uni0E13 ; B 45 -12 817 612 ;
C -1 ; WX 609 ; N uni0E14 ; B 47 0 532 612 ;
C -1 ; WX 609 ; N uni0E15 ; B 47 0 532 614 ;
C -1 ; WX 588 ; N uni0E16 ; B 45 -12 511 612 ;
C -1 ; WX 658 ; N uni0E17 ; B 15 0 582 612 ;
C -1 ; WX 538 ; N uni0E18 ; B 38 -12 501 617 ;
C -1 ; WX 651 ; N uni0E19 ; B 15 -12 602 612 ;
C -1 ; WX 669 ; N uni0E1A ; B 15 -12 593 612 ;
C -1 ; WX 669 ; N uni0E1B ; B 15 -12 593 841 ;
C -1 ; WX 622 ; N uni0E1C ; B 60 0 546 612 ;
C -1 ; WX 622 ; N uni0E1D ; B 60 0 546 841 ;
C -1 ; WX 725 ; N uni0E1E ; B 15 0 648 612 ;
C -1 ; WX 725 ; N uni0E1F ; B 15 0 648 841 ;
C -1 ; WX 639 ; N uni0E20 ; B 12 -12 563 612 ;
C -1 ; WX 627 ; N uni0E21 ; B 32 -12 551 612 ;
C -1 ; WX 580 ; N uni0E22 ; B 53 -12 504 612 ;
C -1 ; WX 494 ; N uni0E23 ; B 33 -12 462 617 ;
C -1 ; WX 588 ; N uni0E24 ; B 45 -211 511 612 ;
C -1 ; WX 600 ; N uni0E25 ; B 35 -11 523 612 ;
C -1 ; WX 639 ; N uni0E26 ; B 12 -211 563 612 ;
C -1 ; WX 570 ; N uni0E27 ; B 35 -11 493 612 ;
C -1 ; WX 606 ; N uni0E28 ; B 47 0 551 660 ;
C -1 ; WX 693 ; N uni0E29 ; B 15 -12 704 612 ;
C -1 ; WX 600 ; N uni0E2A ; B 35 -11 543 660 ;
C -1 ; WX 658 ; N uni0E2B ; B 15 0 605 612 ;
C -1 ; WX 703 ; N uni0E2C ; B 15 0 686 660 ;
C -1 ; WX 592 ; N uni0E2D ; B 35 -12 516 612 ;
C -1 ; WX 579 ; N uni0E2E ; B 50 -12 558 614 ;
C -1 ; WX 571 ; N uni0E2F ; B 36 0 493 612 ;
C -1 ; WX 511 ; N uni0E30 ; B 44 17 454 597 ;
C -1 ; WX 0 ; N uni0E31 ; B -382 718 75 967 ;
C -1 ; WX 505 ; N uni0E32 ; B 24 0 429 612 ;
C -1 ; WX 505 ; N uni0E33 ; B -271 0 429 954 ;
C -1 ; WX 0 ; N uni0E34 ; B -558 677 -74 930 ;
C -1 ; WX 0 ; N uni0E35 ; B -558 677 -74 975 ;
C -1 ; WX 0 ; N uni0E36 ; B -558 677 -57 990 ;
C -1 ; WX 0 ; N uni0E37 ; B -558 677 -74 975 ;
C -1 ; WX 0 ; N uni0E38 ; B -263 -353 -77 -59 ;
C -1 ; WX 0 ; N uni0E39 ; B -444 -372 -77 -59 ;
C -1 ; WX 0 ; N uni0E3A ; B -161 -167 -56 -62 ;
C -1 ; WX 585 ; N uni0E3F ; B 96 -84 504 785 ;
C -1 ; WX 312 ; N uni0E40 ; B 72 -12 307 600 ;
C -1 ; WX 594 ; N uni0E41 ; B 72 -12 588 600 ;
C -1 ; WX 379 ; N uni0E42 ; B -50 -12 373 987 ;
C -1 ; WX 404 ; N uni0E43 ; B -51 -12 399 991 ;
C -1 ; WX 379 ; N uni0E44 ; B -54 -12 373 1002 ;
C -1 ; WX 314 ; N uni0E45 ; B -167 -211 238 612 ;
C -1 ; WX 657 ; N uni0E46 ; B 108 -211 573 621 ;
C -1 ; WX 0 ; N uni0E47 ; B -490 698 -90 1048 ;
C -1 ; WX 0 ; N uni0E48 ; B -167 1018 -77 1190 ;
C -1 ; WX 0 ; N uni0E49 ; B -325 1003 33 1270 ;
C -1 ; WX 0 ; N uni0E4A ; B -381 1005 54 1258 ;
C -1 ; WX 0 ; N uni0E4B ; B -235 1018 -2 1209 ;
C -1 ; WX 0 ; N uni0E4C ; B -269 961 -15 1256 ;
C -1 ; WX 0 ; N uni0E4D ; B -271 699 -17 954 ;
C -1 ; WX 0 ; N uni0E4E ; B -329 684 -59 1011 ;
C -1 ; WX 676 ; N uni0E4F ; B 84 -9 593 499 ;
C -1 ; WX 685 ; N uni0E50 ; B 77 -14 608 453 ;
C -1 ; WX 685 ; N uni0E51 ; B 71 -30 614 451 ;
C -1 ; WX 685 ; N uni0E52 ; B 17 0 633 629 ;
C -1 ; WX 685 ; N uni0E53 ; B 39 -11 626 453 ;
C -1 ; WX 685 ; N uni0E54 ; B 29 -14 727 629 ;
C -1 ; WX 685 ; N uni0E55 ; B 29 -14 727 629 ;
C -1 ; WX 685 ; N uni0E56 ; B 17 -14 642 629 ;
C -1 ; WX 685 ; N uni0E57 ; B 21 -6 693 629 ;
C -1 ; WX 685 ; N uni0E58 ; B 35 -24 650 606 ;
C -1 ; WX 685 ; N uni0E59 ; B 36 -15 671 624 ;
C -1 ; WX 789 ; N uni0E5A ; B 36 0 721 612 ;
C -1 ; WX 1048 ; N uni0E5B ; B 116 36 1006 511 ;
C -1 ; WX 678 ; N uni1EA0 ; B -2 -217 680 727 ;
C -1 ; WX 552 ; N uni1EA1 ; B 39 -217 496 526 ;
C -1 ; WX 678 ; N uni1EA2 ; B -2 0 680 1016 ;
C -1 ; WX 552 ; N uni1EA3 ; B 39 -14 496 811 ;
C -1 ; WX 678 ; N uni1EA4 ; B -2 0 680 1083 ;
C -1 ; WX 552 ; N uni1EA5 ; B 39 -14 582 890 ;
C -1 ; WX 678 ; N uni1EA6 ; B -2 0 680 1083 ;
C -1 ; WX 552 ; N uni1EA7 ; B 39 -14 513 890 ;
C -1 ; WX 678 ; N uni1EA8 ; B -2 0 680 1148 ;
C -1 ; WX 552 ; N uni1EA9 ; B 39 -14 558 952 ;
C -1 ; WX 678 ; N uni1EAA ; B -2 0 680 1125 ;
C -1 ; WX 552 ; N uni1EAB ; B 39 -14 496 903 ;
C -1 ; WX 678 ; N uni1EAC ; B -2 -217 680 957 ;
C -1 ; WX 552 ; N uni1EAD ; B 39 -217 496 752 ;
C -1 ; WX 678 ; N uni1EAE ; B -2 0 680 1146 ;
C -1 ; WX 552 ; N uni1EAF ; B 39 -14 496 942 ;
C -1 ; WX 678 ; N uni1EB0 ; B -2 0 680 1130 ;
C -1 ; WX 552 ; N uni1EB1 ; B 39 -14 496 928 ;
C -1 ; WX 678 ; N uni1EB2 ; B -2 0 680 1199 ;
C -1 ; WX 552 ; N uni1EB3 ; B 39 -14 496 985 ;
C -1 ; WX 678 ; N uni1EB4 ; B -2 0 680 1125 ;
C -1 ; WX 552 ; N uni1EB5 ; B 39 -14 496 897 ;
C -1 ; WX 678 ; N uni1EB6 ; B -2 -217 680 944 ;
C -1 ; WX 552 ; N uni1EB7 ; B 39 -217 496 739 ;
C -1 ; WX 538 ; N uni1EB8 ; B 75 -217 501 716 ;
C -1 ; WX 588 ; N uni1EB9 ; B 39 -217 549 531 ;
C -1 ; WX 538 ; N uni1EBA ; B 75 0 501 1016 ;
C -1 ; WX 588 ; N uni1EBB ; B 39 -14 549 811 ;
C -1 ; WX 538 ; N uni1EBC ; B 75 0 501 891 ;
C -1 ; WX 588 ; N uni1EBD ; B 39 -14 549 686 ;
C -1 ; WX 538 ; N uni1EBE ; B 75 0 570 1105 ;
C -1 ; WX 588 ; N uni1EBF ; B 39 -14 594 905 ;
C -1 ; WX 538 ; N uni1EC0 ; B 75 0 501 1130 ;
C -1 ; WX 588 ; N uni1EC1 ; B 39 -14 549 889 ;
C -1 ; WX 538 ; N uni1EC2 ; B 75 0 551 1146 ;
C -1 ; WX 588 ; N uni1EC3 ; B 39 -14 599 934 ;
C -1 ; WX 538 ; N uni1EC4 ; B 75 0 501 1124 ;
C -1 ; WX 588 ; N uni1EC5 ; B 39 -14 549 892 ;
C -1 ; WX 538 ; N uni1EC6 ; B 75 -217 501 957 ;
C -1 ; WX 588 ; N uni1EC7 ; B 39 -217 549 752 ;
C -1 ; WX 245 ; N uni1EC8 ; B 21 0 238 1016 ;
C -1 ; WX 245 ; N uni1EC9 ; B 22 0 239 811 ;
C -1 ; WX 245 ; N uni1ECA ; B 62 -217 203 716 ;
C -1 ; WX 245 ; N uni1ECB ; B 48 -217 203 734 ;
C -1 ; WX 779 ; N uni1ECC ; B 39 -217 740 730 ;
C -1 ; WX 619 ; N uni1ECD ; B 39 -217 581 531 ;
C -1 ; WX 779 ; N uni1ECE ; B 39 -15 740 1016 ;
C -1 ; WX 619 ; N uni1ECF ; B 39 -12 581 811 ;
C -1 ; WX 779 ; N uni1ED0 ; B 39 -15 740 1062 ;
C -1 ; WX 649 ; N uni1ED1 ; B 54 -12 645 881 ;
C -1 ; WX 779 ; N uni1ED2 ; B 39 -15 740 1062 ;
C -1 ; WX 649 ; N uni1ED3 ; B 54 -12 596 881 ;
C -1 ; WX 779 ; N uni1ED4 ; B 39 -15 740 1148 ;
C -1 ; WX 649 ; N uni1ED5 ; B 54 -12 620 952 ;
C -1 ; WX 779 ; N uni1ED6 ; B 39 -15 740 1125 ;
C -1 ; WX 649 ; N uni1ED7 ; B 54 -12 596 903 ;
C -1 ; WX 779 ; N uni1ED8 ; B 39 -217 740 957 ;
C -1 ; WX 619 ; N uni1ED9 ; B 39 -217 581 752 ;
C -1 ; WX 779 ; N uni1EDA ; B 39 -15 740 957 ;
C -1 ; WX 649 ; N uni1EDB ; B 39 -12 602 752 ;
C -1 ; WX 779 ; N uni1EDC ; B 39 -15 740 957 ;
C -1 ; WX 649 ; N uni1EDD ; B 39 -12 602 752 ;
C -1 ; WX 779 ; N uni1EDE ; B 39 -15 740 1022 ;
C -1 ; WX 649 ; N uni1EDF ; B 39 -12 602 817 ;
C -1 ; WX 779 ; N uni1EE0 ; B 39 -15 740 891 ;
C -1 ; WX 649 ; N uni1EE1 ; B 39 -12 602 686 ;
C -1 ; WX 779 ; N uni1EE2 ; B 39 -217 740 793 ;
C -1 ; WX 649 ; N uni1EE3 ; B 39 -217 602 570 ;
C -1 ; WX 725 ; N uni1EE4 ; B 75 -217 650 716 ;
C -1 ; WX 628 ; N uni1EE5 ; B 75 -217 585 511 ;
C -1 ; WX 725 ; N uni1EE6 ; B 75 -14 650 1016 ;
C -1 ; WX 628 ; N uni1EE7 ; B 75 -14 585 811 ;
C -1 ; WX 725 ; N uni1EE8 ; B 75 -14 805 957 ;
C -1 ; WX 622 ; N uni1EE9 ; B 71 -14 707 752 ;
C -1 ; WX 725 ; N uni1EEA ; B 75 -14 805 957 ;
C -1 ; WX 622 ; N uni1EEB ; B 71 -14 707 752 ;
C -1 ; WX 725 ; N uni1EEC ; B 75 -14 805 1016 ;
C -1 ; WX 622 ; N uni1EED ; B 71 -14 707 811 ;
C -1 ; WX 725 ; N uni1EEE ; B 75 -14 805 891 ;
C -1 ; WX 622 ; N uni1EEF ; B 71 -14 707 686 ;
C -1 ; WX 725 ; N uni1EF0 ; B 75 -217 805 793 ;
C -1 ; WX 622 ; N uni1EF1 ; B 71 -217 707 558 ;
C -1 ; WX 595 ; N Ygrave ; B -9 0 605 957 ;
C -1 ; WX 543 ; N ygrave ; B -6 -227 548 752 ;
C -1 ; WX 595 ; N uni1EF4 ; B -9 -217 605 716 ;
C -1 ; WX 543 ; N uni1EF5 ; B -6 -227 548 511 ;
C -1 ; WX 595 ; N uni1EF6 ; B -9 0 605 1016 ;
C -1 ; WX 543 ; N uni1EF7 ; B -6 -227 548 811 ;
C -1 ; WX 595 ; N uni1EF8 ; B -9 0 605 891 ;
C -1 ; WX 543 ; N uni1EF9 ; B -6 -227 548 686 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 503 ; N endash ; B 14 236 490 317 ;
C -1 ; WX 1042 ; N emdash ; B 14 236 1029 317 ;
C -1 ; WX 380 ; N quoteleft ; B 108 493 253 775 ;
C -1 ; WX 380 ; N quoteright ; B 128 472 272 754 ;
C -1 ; WX 380 ; N quotesinglbase ; B 128 -150 272 131 ;
C -1 ; WX 577 ; N quotedblleft ; B 108 493 450 775 ;
C -1 ; WX 577 ; N quotedblright ; B 128 472 469 754 ;
C -1 ; WX 577 ; N quotedblbase ; B 128 -150 469 131 ;
C -1 ; WX 571 ; N dagger ; B 59 -50 513 714 ;
C -1 ; WX 571 ; N daggerdbl ; B 59 -50 513 714 ;
C -1 ; WX 339 ; N bullet ; B 44 174 296 427 ;
C -1 ; WX 758 ; N ellipsis ; B 57 -14 701 131 ;
C -1 ; WX 1462 ; N perthousand ; B 59 -14 1403 730 ;
C -1 ; WX 197 ; N minute ; B 27 558 167 716 ;
C -1 ; WX 330 ; N second ; B 27 558 301 716 ;
C -1 ; WX 351 ; N guilsinglleft ; B 45 71 307 474 ;
C -1 ; WX 351 ; N guilsinglright ; B 45 71 307 474 ;
C -1 ; WX 221 ; N fraction ; B -81 0 307 718 ;
C -1 ; WX 591 ; N franc ; B 9 0 534 718 ;
C -1 ; WX 654 ; N dong ; B 39 -155 660 758 ;
C -1 ; WX 779 ; N Euro ; B 44 -14 734 728 ;
C -1 ; WX 382 ; N uni2113 ; B 15 -8 334 677 ;
C -1 ; WX 914 ; N trademark ; B 32 271 875 714 ;
C -1 ; WX 715 ; N Ohm ; B 48 0 669 684 ;
C -1 ; WX 524 ; N estimated ; B 57 -11 465 581 ;
C -1 ; WX 815 ; N onethird ; B 35 -14 775 704 ;
C -1 ; WX 815 ; N twothirds ; B 12 -14 775 710 ;
C -1 ; WX 815 ; N uni2155 ; B 35 -14 781 704 ;
C -1 ; WX 815 ; N uni2156 ; B 12 -14 781 710 ;
C -1 ; WX 815 ; N uni2157 ; B 47 -14 781 708 ;
C -1 ; WX 815 ; N uni2158 ; B 36 -14 781 705 ;
C -1 ; WX 815 ; N uni2159 ; B 35 -14 755 704 ;
C -1 ; WX 815 ; N uni215A ; B 30 -14 755 711 ;
C -1 ; WX 815 ; N oneeighth ; B 35 -14 769 704 ;
C -1 ; WX 815 ; N threeeighths ; B 47 -14 769 708 ;
C -1 ; WX 815 ; N fiveeighths ; B 30 -14 769 711 ;
C -1 ; WX 815 ; N seveneighths ; B 42 -14 769 708 ;
C -1 ; WX 524 ; N partialdiff ; B 51 -8 474 684 ;
C -1 ; WX 722 ; N Delta.math ; B 5 0 718 710 ;
C -1 ; WX 741 ; N product ; B 80 -113 660 716 ;
C -1 ; WX 627 ; N summation ; B 38 -113 611 716 ;
C -1 ; WX 627 ; N minus ; B 95 236 531 317 ;
C -1 ; WX 582 ; N radical ; B 36 -15 573 710 ;
C -1 ; WX 950 ; N infinity ; B 71 153 880 501 ;
C -1 ; WX 373 ; N integral ; B -83 -147 387 727 ;
C -1 ; WX 627 ; N approxequal ; B 57 20 567 420 ;
C -1 ; WX 627 ; N notequal ; B 68 0 558 582 ;
C -1 ; WX 627 ; N lessequal ; B 47 23 579 596 ;
C -1 ; WX 627 ; N greaterequal ; B 47 23 579 596 ;
C -1 ; WX 609 ; N lozenge ; B 42 0 567 663 ;
C -1 ; WX 610 ; N dottedcircle ; B 30 33 579 582 ;
C -1 ; WX 559 ; N uni0E10.descless ; B 51 -12 526 618 ;
C -1 ; WX 0 ; N uni0E34.left ; B -701 677 -217 930 ;
C -1 ; WX 0 ; N uni0E35.left ; B -701 677 -217 975 ;
C -1 ; WX 0 ; N uni0E36.left ; B -701 677 -200 990 ;
C -1 ; WX 0 ; N uni0E37.left ; B -701 677 -217 975 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -350 698 -257 910 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -515 678 -122 993 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -594 683 -122 958 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -476 698 -220 907 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -439 683 -162 1003 ;
C -1 ; WX 0 ; N uni0E48.low ; B -170 698 -77 910 ;
C -1 ; WX 0 ; N uni0E49.low ; B -378 678 15 993 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -504 683 -32 958 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -251 698 5 907 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -292 683 -15 1003 ;
C -1 ; WX 849 ; N uni0E0D.descless ; B 45 -12 773 612 ;
C -1 ; WX 0 ; N uni0E31.left ; B -538 718 -81 967 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -490 699 -236 954 ;
C -1 ; WX 0 ; N uni0E47.left ; B -606 698 -206 1048 ;
C -1 ; WX 0 ; N uni0E48.left ; B -310 1018 -220 1190 ;
C -1 ; WX 0 ; N uni0E49.left ; B -468 1003 -110 1270 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -534 1005 -99 1258 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -377 1018 -144 1209 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -412 961 -158 1256 ;
C -1 ; WX 0 ; N uni0E38.low ; B -263 -669 -77 -375 ;
C -1 ; WX 0 ; N uni0E39.low ; B -444 -688 -77 -375 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -173 -483 -68 -378 ;
C -1 ; WX 639 ; N uni0E0E.alt1 ; B 12 -352 563 612 ;
C -1 ; WX 639 ; N uni0E0F.alt1 ; B 12 -353 563 612 ;
C -1 ; WX 714 ; N uni0E2C.alt1 ; B 15 0 686 660 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -216 1004 -30 1190 ;
C -1 ; WX 0 ; N uni0E47.high ; B -236 997 48 1251 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -210 1005 -12 1239 ;
C -1 ; WX 675 ; N uni0E4F.liga ; B 84 -9 593 783 ;
C -1 ; WX 899 ; N uni0E24.liga ; B 45 -211 823 612 ;
C -1 ; WX 946 ; N uni0E26.liga ; B 12 -211 874 612 ;
C -1 ; WX 715 ; N ff ; B 26 0 753 769 ; L i ffi ; L l ffl ;
C -1 ; WX 609 ; N fi ; B 26 0 539 769 ;
C -1 ; WX 684 ; N fl ; B 26 -12 678 769 ;
C -1 ; WX 942 ; N ffi ; B 26 0 872 769 ;
C -1 ; WX 1017 ; N ffl ; B 26 -12 1011 769 ;
C -1 ; WX 1049 ; N .notdef ; B 80 0 970 1217 ;
C -1 ; WX 505 ; N uni0E33.alt1 ; B -490 0 429 954 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 324 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -435 696 -184 1009 ;
C -1 ; WX 1435 ; N PSK ; B 87 -2 1424 1104 ;
C -1 ; WX 0 ; N tildecomb.latin ; B -346 572 -45 686 ;
C -1 ; WX 478 ; N uni0E07.uline ; B 29 -158 402 612 ;
C -1 ; WX 849 ; N uni0E0D.uline ; B 45 -158 773 612 ;
C -1 ; WX 651 ; N uni0E19.uline ; B 15 -158 602 612 ;
C -1 ; WX 627 ; N uni0E21.uline ; B 32 -158 551 612 ;
EndCharMetrics
StartKernData
StartKernPairs 1415
KPX A uni1EF9 -23
KPX A uni1EF8 -60
KPX A uni1EF7 -23
KPX A uni1EF6 -60
KPX A uni1EF5 -23
KPX A uni1EF4 -60
KPX A ygrave -23
KPX A Ygrave -60
KPX A Ydieresis -60
KPX A ydieresis -23
KPX A yacute -23
KPX A Yacute -60
KPX A y -23
KPX A Y -60
KPX A W -68
KPX A V -75
KPX A T -60
KPX F Abreve -60
KPX F uni1EB6 -60
KPX F uni1EB4 -60
KPX F uni1EB2 -60
KPX F uni1EB0 -60
KPX F uni1EAE -60
KPX F uni1EAC -60
KPX F uni1EAA -60
KPX F uni1EA8 -60
KPX F uni1EA6 -60
KPX F uni1EA4 -60
KPX F uni1EA2 -60
KPX F uni1EA0 -60
KPX F AE -75
KPX F Aring -60
KPX F Adieresis -60
KPX F Atilde -60
KPX F Acircumflex -60
KPX F Aacute -60
KPX F Agrave -60
KPX F A -60
KPX L uni1EF8 -105
KPX L uni1EF6 -105
KPX L uni1EF4 -105
KPX L Ygrave -105
KPX L Ydieresis -105
KPX L Yacute -105
KPX L Y -105
KPX L W -105
KPX L V -120
KPX L T -120
KPX P Abreve -75
KPX P uni1EB6 -75
KPX P uni1EB4 -75
KPX P uni1EB2 -75
KPX P uni1EB0 -75
KPX P uni1EAE -75
KPX P uni1EAC -75
KPX P uni1EAA -75
KPX P uni1EA8 -75
KPX P uni1EA6 -75
KPX P uni1EA4 -75
KPX P uni1EA2 -75
KPX P uni1EA0 -75
KPX P Aring -75
KPX P Adieresis -75
KPX P Atilde -75
KPX P Acircumflex -75
KPX P Aacute -75
KPX P Agrave -75
KPX P J -90
KPX P A -75
KPX T uhorn -45
KPX T ohorn -45
KPX T utilde -45
KPX T scedilla -45
KPX T gbreve -53
KPX T ccaron -45
KPX T cacute -45
KPX T abreve -45
KPX T Abreve -60
KPX T uni1EF9 -45
KPX T uni1EF7 -45
KPX T uni1EF5 -45
KPX T ygrave -45
KPX T uni1EF1 -45
KPX T uni1EEF -45
KPX T uni1EED -45
KPX T uni1EEB -45
KPX T uni1EE9 -45
KPX T uni1EE7 -45
KPX T uni1EE5 -45
KPX T uni1EE3 -45
KPX T uni1EE1 -45
KPX T uni1EDF -45
KPX T uni1EDD -45
KPX T uni1EDB -45
KPX T uni1ED9 -45
KPX T uni1ED7 -45
KPX T uni1ED5 -45
KPX T uni1ED3 -45
KPX T uni1ED1 -45
KPX T uni1ECF -45
KPX T uni1ECD -45
KPX T uni1EC7 -45
KPX T uni1EC5 -45
KPX T uni1EC3 -45
KPX T uni1EC1 -45
KPX T uni1EBF -45
KPX T uni1EBD -45
KPX T uni1EBB -45
KPX T uni1EB9 -45
KPX T uni1EB7 -45
KPX T uni1EB6 -60
KPX T uni1EB5 -45
KPX T uni1EB4 -60
KPX T uni1EB3 -45
KPX T uni1EB2 -60
KPX T uni1EB1 -45
KPX T uni1EB0 -60
KPX T uni1EAF -45
KPX T uni1EAE -60
KPX T uni1EAD -45
KPX T uni1EAC -60
KPX T uni1EAB -45
KPX T uni1EAA -60
KPX T uni1EA9 -45
KPX T uni1EA8 -60
KPX T uni1EA7 -45
KPX T uni1EA6 -60
KPX T uni1EA5 -45
KPX T uni1EA4 -60
KPX T uni1EA3 -45
KPX T uni1EA2 -60
KPX T uni1EA1 -45
KPX T uni1EA0 -60
KPX T scaron -45
KPX T oe -45
KPX T ydieresis -45
KPX T yacute -45
KPX T udieresis -45
KPX T ucircumflex -45
KPX T uacute -45
KPX T ugrave -45
KPX T oslash -45
KPX T odieresis -45
KPX T otilde -45
KPX T ocircumflex -45
KPX T oacute -45
KPX T ograve -45
KPX T ntilde -45
KPX T eth -45
KPX T edieresis -45
KPX T ecircumflex -45
KPX T eacute -45
KPX T egrave -45
KPX T ccedilla -45
KPX T ae -45
KPX T aring -45
KPX T adieresis -45
KPX T atilde -45
KPX T acircumflex -45
KPX T aacute -45
KPX T agrave -45
KPX T Aring -60
KPX T Adieresis -60
KPX T Atilde -60
KPX T Acircumflex -60
KPX T Aacute -60
KPX T Agrave -60
KPX T z -45
KPX T y -45
KPX T x -45
KPX T w -45
KPX T v -45
KPX T u -45
KPX T s -45
KPX T r -45
KPX T q -45
KPX T p -45
KPX T o -45
KPX T n -45
KPX T m -45
KPX T g -53
KPX T e -45
KPX T c -45
KPX T a -45
KPX T J -60
KPX T A -60
KPX V ohorn -45
KPX V scedilla -30
KPX V gbreve -45
KPX V ccaron -45
KPX V cacute -45
KPX V Abreve -75
KPX V uni1EE3 -45
KPX V uni1EE1 -45
KPX V uni1EDF -45
KPX V uni1EDD -45
KPX V uni1EDB -45
KPX V uni1ED9 -45
KPX V uni1ED7 -45
KPX V uni1ED5 -45
KPX V uni1ED3 -45
KPX V uni1ED1 -45
KPX V uni1ECF -45
KPX V uni1ECD -45
KPX V uni1EC7 -45
KPX V uni1EC5 -45
KPX V uni1EC3 -45
KPX V uni1EC1 -45
KPX V uni1EBF -45
KPX V uni1EBD -45
KPX V uni1EBB -45
KPX V uni1EB9 -45
KPX V uni1EB6 -75
KPX V uni1EB4 -75
KPX V uni1EB2 -75
KPX V uni1EB0 -75
KPX V uni1EAE -75
KPX V uni1EAC -75
KPX V uni1EAA -75
KPX V uni1EA8 -75
KPX V uni1EA6 -75
KPX V uni1EA4 -75
KPX V uni1EA2 -75
KPX V uni1EA0 -75
KPX V scaron -30
KPX V oe -45
KPX V oslash -45
KPX V odieresis -45
KPX V otilde -45
KPX V ocircumflex -45
KPX V oacute -45
KPX V ograve -45
KPX V eth -45
KPX V edieresis -45
KPX V ecircumflex -45
KPX V eacute -45
KPX V egrave -45
KPX V ccedilla -45
KPX V Aring -75
KPX V Adieresis -75
KPX V Atilde -75
KPX V Acircumflex -75
KPX V Aacute -75
KPX V Agrave -75
KPX V s -30
KPX V q -45
KPX V o -45
KPX V g -45
KPX V e -45
KPX V c -45
KPX V J -60
KPX V A -75
KPX W ohorn -30
KPX W scedilla -30
KPX W gbreve -30
KPX W ccaron -30
KPX W cacute -30
KPX W Abreve -68
KPX W uni1EE3 -30
KPX W uni1EE1 -30
KPX W uni1EDF -30
KPX W uni1EDD -30
KPX W uni1EDB -30
KPX W uni1ED9 -30
KPX W uni1ED7 -30
KPX W uni1ED5 -30
KPX W uni1ED3 -30
KPX W uni1ED1 -30
KPX W uni1ECF -30
KPX W uni1ECD -30
KPX W uni1EC7 -30
KPX W uni1EC5 -30
KPX W uni1EC3 -30
KPX W uni1EC1 -30
KPX W uni1EBF -30
KPX W uni1EBD -30
KPX W uni1EBB -30
KPX W uni1EB9 -30
KPX W uni1EB6 -68
KPX W uni1EB4 -68
KPX W uni1EB2 -68
KPX W uni1EB0 -68
KPX W uni1EAE -68
KPX W uni1EAC -68
KPX W uni1EAA -68
KPX W uni1EA8 -68
KPX W uni1EA6 -68
KPX W uni1EA4 -68
KPX W uni1EA2 -68
KPX W uni1EA0 -68
KPX W scaron -30
KPX W oe -30
KPX W oslash -30
KPX W odieresis -30
KPX W otilde -30
KPX W ocircumflex -30
KPX W oacute -30
KPX W ograve -30
KPX W eth -30
KPX W edieresis -30
KPX W ecircumflex -30
KPX W eacute -30
KPX W egrave -30
KPX W ccedilla -30
KPX W Aring -68
KPX W Adieresis -68
KPX W Atilde -68
KPX W Acircumflex -68
KPX W Aacute -68
KPX W Agrave -68
KPX W s -30
KPX W q -30
KPX W o -30
KPX W g -30
KPX W e -30
KPX W c -30
KPX W A -68
KPX Y uhorn -30
KPX Y ohorn -38
KPX Y utilde -30
KPX Y scedilla -38
KPX Y gbreve -38
KPX Y ccaron -38
KPX Y cacute -38
KPX Y abreve -30
KPX Y Abreve -60
KPX Y uni1EF1 -30
KPX Y uni1EEF -30
KPX Y uni1EED -30
KPX Y uni1EEB -30
KPX Y uni1EE9 -30
KPX Y uni1EE7 -30
KPX Y uni1EE5 -30
KPX Y uni1EE3 -38
KPX Y uni1EE1 -38
KPX Y uni1EDF -38
KPX Y uni1EDD -38
KPX Y uni1EDB -38
KPX Y uni1ED9 -38
KPX Y uni1ED7 -38
KPX Y uni1ED5 -38
KPX Y uni1ED3 -38
KPX Y uni1ED1 -38
KPX Y uni1ECF -38
KPX Y uni1ECD -38
KPX Y uni1EC7 -38
KPX Y uni1EC5 -38
KPX Y uni1EC3 -38
KPX Y uni1EC1 -38
KPX Y uni1EBF -38
KPX Y uni1EBD -38
KPX Y uni1EBB -38
KPX Y uni1EB9 -38
KPX Y uni1EB7 -30
KPX Y uni1EB6 -60
KPX Y uni1EB5 -30
KPX Y uni1EB4 -60
KPX Y uni1EB3 -30
KPX Y uni1EB2 -60
KPX Y uni1EB1 -30
KPX Y uni1EB0 -60
KPX Y uni1EAF -30
KPX Y uni1EAE -60
KPX Y uni1EAD -30
KPX Y uni1EAC -60
KPX Y uni1EAB -30
KPX Y uni1EAA -60
KPX Y uni1EA9 -30
KPX Y uni1EA8 -60
KPX Y uni1EA7 -30
KPX Y uni1EA6 -60
KPX Y uni1EA5 -30
KPX Y uni1EA4 -60
KPX Y uni1EA3 -30
KPX Y uni1EA2 -60
KPX Y uni1EA1 -30
KPX Y uni1EA0 -60
KPX Y scaron -38
KPX Y oe -38
KPX Y udieresis -30
KPX Y ucircumflex -30
KPX Y uacute -30
KPX Y ugrave -30
KPX Y oslash -38
KPX Y odieresis -38
KPX Y otilde -38
KPX Y ocircumflex -38
KPX Y oacute -38
KPX Y ograve -38
KPX Y ntilde -30
KPX Y eth -38
KPX Y edieresis -38
KPX Y ecircumflex -38
KPX Y eacute -38
KPX Y egrave -38
KPX Y ccedilla -38
KPX Y ae -30
KPX Y aring -30
KPX Y adieresis -30
KPX Y atilde -30
KPX Y acircumflex -30
KPX Y aacute -30
KPX Y agrave -30
KPX Y Aring -60
KPX Y Adieresis -60
KPX Y Atilde -60
KPX Y Acircumflex -60
KPX Y Aacute -60
KPX Y Agrave -60
KPX Y u -30
KPX Y s -38
KPX Y r -30
KPX Y q -38
KPX Y p -30
KPX Y o -38
KPX Y n -30
KPX Y m -30
KPX Y g -38
KPX Y e -38
KPX Y c -38
KPX Y a -30
KPX Y A -60
KPX Agrave uni1EF9 -23
KPX Agrave uni1EF8 -60
KPX Agrave uni1EF7 -23
KPX Agrave uni1EF6 -60
KPX Agrave uni1EF5 -23
KPX Agrave uni1EF4 -60
KPX Agrave ygrave -23
KPX Agrave Ygrave -60
KPX Agrave Ydieresis -60
KPX Agrave ydieresis -23
KPX Agrave yacute -23
KPX Agrave Yacute -60
KPX Agrave y -23
KPX Agrave Y -60
KPX Agrave W -68
KPX Agrave V -75
KPX Agrave T -60
KPX Aacute uni1EF9 -23
KPX Aacute uni1EF8 -60
KPX Aacute uni1EF7 -23
KPX Aacute uni1EF6 -60
KPX Aacute uni1EF5 -23
KPX Aacute uni1EF4 -60
KPX Aacute ygrave -23
KPX Aacute Ygrave -60
KPX Aacute Ydieresis -60
KPX Aacute ydieresis -23
KPX Aacute yacute -23
KPX Aacute Yacute -60
KPX Aacute y -23
KPX Aacute Y -60
KPX Aacute W -68
KPX Aacute V -75
KPX Aacute T -60
KPX Acircumflex uni1EF9 -23
KPX Acircumflex uni1EF8 -60
KPX Acircumflex uni1EF7 -23
KPX Acircumflex uni1EF6 -60
KPX Acircumflex uni1EF5 -23
KPX Acircumflex uni1EF4 -60
KPX Acircumflex ygrave -23
KPX Acircumflex Ygrave -60
KPX Acircumflex Ydieresis -60
KPX Acircumflex ydieresis -23
KPX Acircumflex yacute -23
KPX Acircumflex Yacute -60
KPX Acircumflex y -23
KPX Acircumflex Y -60
KPX Acircumflex W -68
KPX Acircumflex V -75
KPX Acircumflex T -60
KPX Atilde uni1EF9 -23
KPX Atilde uni1EF8 -60
KPX Atilde uni1EF7 -23
KPX Atilde uni1EF6 -60
KPX Atilde uni1EF5 -23
KPX Atilde uni1EF4 -60
KPX Atilde ygrave -23
KPX Atilde Ygrave -60
KPX Atilde Ydieresis -60
KPX Atilde ydieresis -23
KPX Atilde yacute -23
KPX Atilde Yacute -60
KPX Atilde y -23
KPX Atilde Y -60
KPX Atilde W -68
KPX Atilde V -75
KPX Atilde T -60
KPX Adieresis uni1EF9 -23
KPX Adieresis uni1EF8 -60
KPX Adieresis uni1EF7 -23
KPX Adieresis uni1EF6 -60
KPX Adieresis uni1EF5 -23
KPX Adieresis uni1EF4 -60
KPX Adieresis ygrave -23
KPX Adieresis Ygrave -60
KPX Adieresis Ydieresis -60
KPX Adieresis ydieresis -23
KPX Adieresis yacute -23
KPX Adieresis Yacute -60
KPX Adieresis y -23
KPX Adieresis Y -60
KPX Adieresis W -68
KPX Adieresis V -75
KPX Adieresis T -60
KPX Aring uni1EF9 -23
KPX Aring uni1EF8 -60
KPX Aring uni1EF7 -23
KPX Aring uni1EF6 -60
KPX Aring uni1EF5 -23
KPX Aring uni1EF4 -60
KPX Aring ygrave -23
KPX Aring Ygrave -60
KPX Aring Ydieresis -60
KPX Aring ydieresis -23
KPX Aring yacute -23
KPX Aring Yacute -60
KPX Aring y -23
KPX Aring Y -60
KPX Aring W -68
KPX Aring V -75
KPX Aring T -60
KPX Yacute uhorn -30
KPX Yacute ohorn -38
KPX Yacute utilde -30
KPX Yacute scedilla -38
KPX Yacute gbreve -38
KPX Yacute ccaron -38
KPX Yacute cacute -38
KPX Yacute abreve -30
KPX Yacute Abreve -60
KPX Yacute uni1EF1 -30
KPX Yacute uni1EEF -30
KPX Yacute uni1EED -30
KPX Yacute uni1EEB -30
KPX Yacute uni1EE9 -30
KPX Yacute uni1EE7 -30
KPX Yacute uni1EE5 -30
KPX Yacute uni1EE3 -38
KPX Yacute uni1EE1 -38
KPX Yacute uni1EDF -38
KPX Yacute uni1EDD -38
KPX Yacute uni1EDB -38
KPX Yacute uni1ED9 -38
KPX Yacute uni1ED7 -38
KPX Yacute uni1ED5 -38
KPX Yacute uni1ED3 -38
KPX Yacute uni1ED1 -38
KPX Yacute uni1ECF -38
KPX Yacute uni1ECD -38
KPX Yacute uni1EC7 -38
KPX Yacute uni1EC5 -38
KPX Yacute uni1EC3 -38
KPX Yacute uni1EC1 -38
KPX Yacute uni1EBF -38
KPX Yacute uni1EBD -38
KPX Yacute uni1EBB -38
KPX Yacute uni1EB9 -38
KPX Yacute uni1EB7 -30
KPX Yacute uni1EB6 -60
KPX Yacute uni1EB5 -30
KPX Yacute uni1EB4 -60
KPX Yacute uni1EB3 -30
KPX Yacute uni1EB2 -60
KPX Yacute uni1EB1 -30
KPX Yacute uni1EB0 -60
KPX Yacute uni1EAF -30
KPX Yacute uni1EAE -60
KPX Yacute uni1EAD -30
KPX Yacute uni1EAC -60
KPX Yacute uni1EAB -30
KPX Yacute uni1EAA -60
KPX Yacute uni1EA9 -30
KPX Yacute uni1EA8 -60
KPX Yacute uni1EA7 -30
KPX Yacute uni1EA6 -60
KPX Yacute uni1EA5 -30
KPX Yacute uni1EA4 -60
KPX Yacute uni1EA3 -30
KPX Yacute uni1EA2 -60
KPX Yacute uni1EA1 -30
KPX Yacute uni1EA0 -60
KPX Yacute scaron -38
KPX Yacute oe -38
KPX Yacute udieresis -30
KPX Yacute ucircumflex -30
KPX Yacute uacute -30
KPX Yacute ugrave -30
KPX Yacute oslash -38
KPX Yacute odieresis -38
KPX Yacute otilde -38
KPX Yacute ocircumflex -38
KPX Yacute oacute -38
KPX Yacute ograve -38
KPX Yacute ntilde -30
KPX Yacute eth -38
KPX Yacute edieresis -38
KPX Yacute ecircumflex -38
KPX Yacute eacute -38
KPX Yacute egrave -38
KPX Yacute ccedilla -38
KPX Yacute ae -30
KPX Yacute aring -30
KPX Yacute adieresis -30
KPX Yacute atilde -30
KPX Yacute acircumflex -30
KPX Yacute aacute -30
KPX Yacute agrave -30
KPX Yacute Aring -60
KPX Yacute Adieresis -60
KPX Yacute Atilde -60
KPX Yacute Acircumflex -60
KPX Yacute Aacute -60
KPX Yacute Agrave -60
KPX Yacute u -30
KPX Yacute s -38
KPX Yacute r -30
KPX Yacute q -38
KPX Yacute p -30
KPX Yacute o -38
KPX Yacute n -30
KPX Yacute m -30
KPX Yacute g -38
KPX Yacute e -38
KPX Yacute c -38
KPX Yacute a -30
KPX Yacute A -60
KPX Abreve uni1EF9 -23
KPX Abreve uni1EF8 -60
KPX Abreve uni1EF7 -23
KPX Abreve uni1EF6 -60
KPX Abreve uni1EF5 -23
KPX Abreve uni1EF4 -60
KPX Abreve ygrave -23
KPX Abreve Ygrave -60
KPX Abreve Ydieresis -60
KPX Abreve ydieresis -23
KPX Abreve yacute -23
KPX Abreve Yacute -60
KPX Abreve y -23
KPX Abreve Y -60
KPX Abreve W -68
KPX Abreve V -75
KPX Abreve T -60
KPX Ydieresis uhorn -30
KPX Ydieresis ohorn -38
KPX Ydieresis utilde -30
KPX Ydieresis scedilla -38
KPX Ydieresis gbreve -38
KPX Ydieresis ccaron -38
KPX Ydieresis cacute -38
KPX Ydieresis abreve -30
KPX Ydieresis Abreve -60
KPX Ydieresis uni1EF1 -30
KPX Ydieresis uni1EEF -30
KPX Ydieresis uni1EED -30
KPX Ydieresis uni1EEB -30
KPX Ydieresis uni1EE9 -30
KPX Ydieresis uni1EE7 -30
KPX Ydieresis uni1EE5 -30
KPX Ydieresis uni1EE3 -38
KPX Ydieresis uni1EE1 -38
KPX Ydieresis uni1EDF -38
KPX Ydieresis uni1EDD -38
KPX Ydieresis uni1EDB -38
KPX Ydieresis uni1ED9 -38
KPX Ydieresis uni1ED7 -38
KPX Ydieresis uni1ED5 -38
KPX Ydieresis uni1ED3 -38
KPX Ydieresis uni1ED1 -38
KPX Ydieresis uni1ECF -38
KPX Ydieresis uni1ECD -38
KPX Ydieresis uni1EC7 -38
KPX Ydieresis uni1EC5 -38
KPX Ydieresis uni1EC3 -38
KPX Ydieresis uni1EC1 -38
KPX Ydieresis uni1EBF -38
KPX Ydieresis uni1EBD -38
KPX Ydieresis uni1EBB -38
KPX Ydieresis uni1EB9 -38
KPX Ydieresis uni1EB7 -30
KPX Ydieresis uni1EB6 -60
KPX Ydieresis uni1EB5 -30
KPX Ydieresis uni1EB4 -60
KPX Ydieresis uni1EB3 -30
KPX Ydieresis uni1EB2 -60
KPX Ydieresis uni1EB1 -30
KPX Ydieresis uni1EB0 -60
KPX Ydieresis uni1EAF -30
KPX Ydieresis uni1EAE -60
KPX Ydieresis uni1EAD -30
KPX Ydieresis uni1EAC -60
KPX Ydieresis uni1EAB -30
KPX Ydieresis uni1EAA -60
KPX Ydieresis uni1EA9 -30
KPX Ydieresis uni1EA8 -60
KPX Ydieresis uni1EA7 -30
KPX Ydieresis uni1EA6 -60
KPX Ydieresis uni1EA5 -30
KPX Ydieresis uni1EA4 -60
KPX Ydieresis uni1EA3 -30
KPX Ydieresis uni1EA2 -60
KPX Ydieresis uni1EA1 -30
KPX Ydieresis uni1EA0 -60
KPX Ydieresis scaron -38
KPX Ydieresis oe -38
KPX Ydieresis udieresis -30
KPX Ydieresis ucircumflex -30
KPX Ydieresis uacute -30
KPX Ydieresis ugrave -30
KPX Ydieresis oslash -38
KPX Ydieresis odieresis -38
KPX Ydieresis otilde -38
KPX Ydieresis ocircumflex -38
KPX Ydieresis oacute -38
KPX Ydieresis ograve -38
KPX Ydieresis ntilde -30
KPX Ydieresis eth -38
KPX Ydieresis edieresis -38
KPX Ydieresis ecircumflex -38
KPX Ydieresis eacute -38
KPX Ydieresis egrave -38
KPX Ydieresis ccedilla -38
KPX Ydieresis ae -30
KPX Ydieresis aring -30
KPX Ydieresis adieresis -30
KPX Ydieresis atilde -30
KPX Ydieresis acircumflex -30
KPX Ydieresis aacute -30
KPX Ydieresis agrave -30
KPX Ydieresis Aring -60
KPX Ydieresis Adieresis -60
KPX Ydieresis Atilde -60
KPX Ydieresis Acircumflex -60
KPX Ydieresis Aacute -60
KPX Ydieresis Agrave -60
KPX Ydieresis u -30
KPX Ydieresis s -38
KPX Ydieresis r -30
KPX Ydieresis q -38
KPX Ydieresis p -30
KPX Ydieresis o -38
KPX Ydieresis n -30
KPX Ydieresis m -30
KPX Ydieresis g -38
KPX Ydieresis e -38
KPX Ydieresis c -38
KPX Ydieresis a -30
KPX Ydieresis A -60
KPX uni0E40 uni0E27 -30
KPX uni0E40 uni0E23 -38
KPX uni0E40 uni0E11 -45
KPX uni0E40 uni0E0B -45
KPX uni0E40 uni0E0A -45
KPX uni0E40 uni0E08 -30
KPX uni0E40 uni0E03 -45
KPX uni0E40 uni0E02 -45
KPX uni0E41 uni0E27 -30
KPX uni0E41 uni0E23 -38
KPX uni0E41 uni0E11 -30
KPX uni0E41 uni0E0B -45
KPX uni0E41 uni0E0A -45
KPX uni0E41 uni0E08 -30
KPX uni0E41 uni0E03 -45
KPX uni0E41 uni0E02 -45
KPX uni0E42 uni0E27 -30
KPX uni0E42 uni0E23 -38
KPX uni0E42 uni0E11 -45
KPX uni0E42 uni0E0B -45
KPX uni0E42 uni0E0A -45
KPX uni0E42 uni0E08 -30
KPX uni0E42 uni0E03 -45
KPX uni0E42 uni0E02 -45
KPX uni0E43 uni0E27 -30
KPX uni0E43 uni0E23 -38
KPX uni0E43 uni0E11 -45
KPX uni0E43 uni0E0B -45
KPX uni0E43 uni0E0A -45
KPX uni0E43 uni0E08 -30
KPX uni0E43 uni0E03 -45
KPX uni0E43 uni0E02 -45
KPX uni0E44 uni0E27 -30
KPX uni0E44 uni0E23 -38
KPX uni0E44 uni0E11 -45
KPX uni0E44 uni0E0B -45
KPX uni0E44 uni0E0A -45
KPX uni0E44 uni0E08 -30
KPX uni0E44 uni0E03 -45
KPX uni0E44 uni0E02 -45
KPX uni1EA0 uni1EF9 -23
KPX uni1EA0 uni1EF8 -60
KPX uni1EA0 uni1EF7 -23
KPX uni1EA0 uni1EF6 -60
KPX uni1EA0 uni1EF5 -23
KPX uni1EA0 uni1EF4 -60
KPX uni1EA0 ygrave -23
KPX uni1EA0 Ygrave -60
KPX uni1EA0 Ydieresis -60
KPX uni1EA0 ydieresis -23
KPX uni1EA0 yacute -23
KPX uni1EA0 Yacute -60
KPX uni1EA0 y -23
KPX uni1EA0 Y -60
KPX uni1EA0 W -68
KPX uni1EA0 V -75
KPX uni1EA0 T -60
KPX uni1EA2 uni1EF9 -23
KPX uni1EA2 uni1EF8 -60
KPX uni1EA2 uni1EF7 -23
KPX uni1EA2 uni1EF6 -60
KPX uni1EA2 uni1EF5 -23
KPX uni1EA2 uni1EF4 -60
KPX uni1EA2 ygrave -23
KPX uni1EA2 Ygrave -60
KPX uni1EA2 Ydieresis -60
KPX uni1EA2 ydieresis -23
KPX uni1EA2 yacute -23
KPX uni1EA2 Yacute -60
KPX uni1EA2 y -23
KPX uni1EA2 Y -60
KPX uni1EA2 W -68
KPX uni1EA2 V -75
KPX uni1EA2 T -60
KPX uni1EA4 uni1EF9 -23
KPX uni1EA4 uni1EF8 -60
KPX uni1EA4 uni1EF7 -23
KPX uni1EA4 uni1EF6 -60
KPX uni1EA4 uni1EF5 -23
KPX uni1EA4 uni1EF4 -60
KPX uni1EA4 ygrave -23
KPX uni1EA4 Ygrave -60
KPX uni1EA4 Ydieresis -60
KPX uni1EA4 ydieresis -23
KPX uni1EA4 yacute -23
KPX uni1EA4 Yacute -60
KPX uni1EA4 y -23
KPX uni1EA4 Y -60
KPX uni1EA4 W -68
KPX uni1EA4 V -75
KPX uni1EA4 T -60
KPX uni1EA6 uni1EF9 -23
KPX uni1EA6 uni1EF8 -60
KPX uni1EA6 uni1EF7 -23
KPX uni1EA6 uni1EF6 -60
KPX uni1EA6 uni1EF5 -23
KPX uni1EA6 uni1EF4 -60
KPX uni1EA6 ygrave -23
KPX uni1EA6 Ygrave -60
KPX uni1EA6 Ydieresis -60
KPX uni1EA6 ydieresis -23
KPX uni1EA6 yacute -23
KPX uni1EA6 Yacute -60
KPX uni1EA6 y -23
KPX uni1EA6 Y -60
KPX uni1EA6 W -68
KPX uni1EA6 V -75
KPX uni1EA6 T -60
KPX uni1EA8 uni1EF9 -23
KPX uni1EA8 uni1EF8 -60
KPX uni1EA8 uni1EF7 -23
KPX uni1EA8 uni1EF6 -60
KPX uni1EA8 uni1EF5 -23
KPX uni1EA8 uni1EF4 -60
KPX uni1EA8 ygrave -23
KPX uni1EA8 Ygrave -60
KPX uni1EA8 Ydieresis -60
KPX uni1EA8 ydieresis -23
KPX uni1EA8 yacute -23
KPX uni1EA8 Yacute -60
KPX uni1EA8 y -23
KPX uni1EA8 Y -60
KPX uni1EA8 W -68
KPX uni1EA8 V -75
KPX uni1EA8 T -60
KPX uni1EAA uni1EF9 -23
KPX uni1EAA uni1EF8 -60
KPX uni1EAA uni1EF7 -23
KPX uni1EAA uni1EF6 -60
KPX uni1EAA uni1EF5 -23
KPX uni1EAA uni1EF4 -60
KPX uni1EAA ygrave -23
KPX uni1EAA Ygrave -60
KPX uni1EAA Ydieresis -60
KPX uni1EAA ydieresis -23
KPX uni1EAA yacute -23
KPX uni1EAA Yacute -60
KPX uni1EAA y -23
KPX uni1EAA Y -60
KPX uni1EAA W -68
KPX uni1EAA V -75
KPX uni1EAA T -60
KPX uni1EAC uni1EF9 -23
KPX uni1EAC uni1EF8 -60
KPX uni1EAC uni1EF7 -23
KPX uni1EAC uni1EF6 -60
KPX uni1EAC uni1EF5 -23
KPX uni1EAC uni1EF4 -60
KPX uni1EAC ygrave -23
KPX uni1EAC Ygrave -60
KPX uni1EAC Ydieresis -60
KPX uni1EAC ydieresis -23
KPX uni1EAC yacute -23
KPX uni1EAC Yacute -60
KPX uni1EAC y -23
KPX uni1EAC Y -60
KPX uni1EAC W -68
KPX uni1EAC V -75
KPX uni1EAC T -60
KPX uni1EAE uni1EF9 -23
KPX uni1EAE uni1EF8 -60
KPX uni1EAE uni1EF7 -23
KPX uni1EAE uni1EF6 -60
KPX uni1EAE uni1EF5 -23
KPX uni1EAE uni1EF4 -60
KPX uni1EAE ygrave -23
KPX uni1EAE Ygrave -60
KPX uni1EAE Ydieresis -60
KPX uni1EAE ydieresis -23
KPX uni1EAE yacute -23
KPX uni1EAE Yacute -60
KPX uni1EAE y -23
KPX uni1EAE Y -60
KPX uni1EAE W -68
KPX uni1EAE V -75
KPX uni1EAE T -60
KPX uni1EB0 uni1EF9 -23
KPX uni1EB0 uni1EF8 -60
KPX uni1EB0 uni1EF7 -23
KPX uni1EB0 uni1EF6 -60
KPX uni1EB0 uni1EF5 -23
KPX uni1EB0 uni1EF4 -60
KPX uni1EB0 ygrave -23
KPX uni1EB0 Ygrave -60
KPX uni1EB0 Ydieresis -60
KPX uni1EB0 ydieresis -23
KPX uni1EB0 yacute -23
KPX uni1EB0 Yacute -60
KPX uni1EB0 y -23
KPX uni1EB0 Y -60
KPX uni1EB0 W -68
KPX uni1EB0 V -75
KPX uni1EB0 T -60
KPX uni1EB2 uni1EF9 -23
KPX uni1EB2 uni1EF8 -60
KPX uni1EB2 uni1EF7 -23
KPX uni1EB2 uni1EF6 -60
KPX uni1EB2 uni1EF5 -23
KPX uni1EB2 uni1EF4 -60
KPX uni1EB2 ygrave -23
KPX uni1EB2 Ygrave -60
KPX uni1EB2 Ydieresis -60
KPX uni1EB2 ydieresis -23
KPX uni1EB2 yacute -23
KPX uni1EB2 Yacute -60
KPX uni1EB2 y -23
KPX uni1EB2 Y -60
KPX uni1EB2 W -68
KPX uni1EB2 V -75
KPX uni1EB2 T -60
KPX uni1EB4 uni1EF9 -23
KPX uni1EB4 uni1EF8 -60
KPX uni1EB4 uni1EF7 -23
KPX uni1EB4 uni1EF6 -60
KPX uni1EB4 uni1EF5 -23
KPX uni1EB4 uni1EF4 -60
KPX uni1EB4 ygrave -23
KPX uni1EB4 Ygrave -60
KPX uni1EB4 Ydieresis -60
KPX uni1EB4 ydieresis -23
KPX uni1EB4 yacute -23
KPX uni1EB4 Yacute -60
KPX uni1EB4 y -23
KPX uni1EB4 Y -60
KPX uni1EB4 W -68
KPX uni1EB4 V -75
KPX uni1EB4 T -60
KPX uni1EB6 uni1EF9 -23
KPX uni1EB6 uni1EF8 -60
KPX uni1EB6 uni1EF7 -23
KPX uni1EB6 uni1EF6 -60
KPX uni1EB6 uni1EF5 -23
KPX uni1EB6 uni1EF4 -60
KPX uni1EB6 ygrave -23
KPX uni1EB6 Ygrave -60
KPX uni1EB6 Ydieresis -60
KPX uni1EB6 ydieresis -23
KPX uni1EB6 yacute -23
KPX uni1EB6 Yacute -60
KPX uni1EB6 y -23
KPX uni1EB6 Y -60
KPX uni1EB6 W -68
KPX uni1EB6 V -75
KPX uni1EB6 T -60
KPX Ygrave uhorn -30
KPX Ygrave ohorn -38
KPX Ygrave utilde -30
KPX Ygrave scedilla -38
KPX Ygrave gbreve -38
KPX Ygrave ccaron -38
KPX Ygrave cacute -38
KPX Ygrave abreve -30
KPX Ygrave Abreve -60
KPX Ygrave uni1EF1 -30
KPX Ygrave uni1EEF -30
KPX Ygrave uni1EED -30
KPX Ygrave uni1EEB -30
KPX Ygrave uni1EE9 -30
KPX Ygrave uni1EE7 -30
KPX Ygrave uni1EE5 -30
KPX Ygrave uni1EE3 -38
KPX Ygrave uni1EE1 -38
KPX Ygrave uni1EDF -38
KPX Ygrave uni1EDD -38
KPX Ygrave uni1EDB -38
KPX Ygrave uni1ED9 -38
KPX Ygrave uni1ED7 -38
KPX Ygrave uni1ED5 -38
KPX Ygrave uni1ED3 -38
KPX Ygrave uni1ED1 -38
KPX Ygrave uni1ECF -38
KPX Ygrave uni1ECD -38
KPX Ygrave uni1EC7 -38
KPX Ygrave uni1EC5 -38
KPX Ygrave uni1EC3 -38
KPX Ygrave uni1EC1 -38
KPX Ygrave uni1EBF -38
KPX Ygrave uni1EBD -38
KPX Ygrave uni1EBB -38
KPX Ygrave uni1EB9 -38
KPX Ygrave uni1EB7 -30
KPX Ygrave uni1EB6 -60
KPX Ygrave uni1EB5 -30
KPX Ygrave uni1EB4 -60
KPX Ygrave uni1EB3 -30
KPX Ygrave uni1EB2 -60
KPX Ygrave uni1EB1 -30
KPX Ygrave uni1EB0 -60
KPX Ygrave uni1EAF -30
KPX Ygrave uni1EAE -60
KPX Ygrave uni1EAD -30
KPX Ygrave uni1EAC -60
KPX Ygrave uni1EAB -30
KPX Ygrave uni1EAA -60
KPX Ygrave uni1EA9 -30
KPX Ygrave uni1EA8 -60
KPX Ygrave uni1EA7 -30
KPX Ygrave uni1EA6 -60
KPX Ygrave uni1EA5 -30
KPX Ygrave uni1EA4 -60
KPX Ygrave uni1EA3 -30
KPX Ygrave uni1EA2 -60
KPX Ygrave uni1EA1 -30
KPX Ygrave uni1EA0 -60
KPX Ygrave scaron -38
KPX Ygrave oe -38
KPX Ygrave udieresis -30
KPX Ygrave ucircumflex -30
KPX Ygrave uacute -30
KPX Ygrave ugrave -30
KPX Ygrave oslash -38
KPX Ygrave odieresis -38
KPX Ygrave otilde -38
KPX Ygrave ocircumflex -38
KPX Ygrave oacute -38
KPX Ygrave ograve -38
KPX Ygrave ntilde -30
KPX Ygrave eth -38
KPX Ygrave edieresis -38
KPX Ygrave ecircumflex -38
KPX Ygrave eacute -38
KPX Ygrave egrave -38
KPX Ygrave ccedilla -38
KPX Ygrave ae -30
KPX Ygrave aring -30
KPX Ygrave adieresis -30
KPX Ygrave atilde -30
KPX Ygrave acircumflex -30
KPX Ygrave aacute -30
KPX Ygrave agrave -30
KPX Ygrave Aring -60
KPX Ygrave Adieresis -60
KPX Ygrave Atilde -60
KPX Ygrave Acircumflex -60
KPX Ygrave Aacute -60
KPX Ygrave Agrave -60
KPX Ygrave u -30
KPX Ygrave s -38
KPX Ygrave r -30
KPX Ygrave q -38
KPX Ygrave p -30
KPX Ygrave o -38
KPX Ygrave n -30
KPX Ygrave m -30
KPX Ygrave g -38
KPX Ygrave e -38
KPX Ygrave c -38
KPX Ygrave a -30
KPX Ygrave A -60
KPX uni1EF4 uhorn -30
KPX uni1EF4 ohorn -38
KPX uni1EF4 utilde -30
KPX uni1EF4 scedilla -38
KPX uni1EF4 gbreve -38
KPX uni1EF4 ccaron -38
KPX uni1EF4 cacute -38
KPX uni1EF4 abreve -30
KPX uni1EF4 Abreve -60
KPX uni1EF4 uni1EF1 -30
KPX uni1EF4 uni1EEF -30
KPX uni1EF4 uni1EED -30
KPX uni1EF4 uni1EEB -30
KPX uni1EF4 uni1EE9 -30
KPX uni1EF4 uni1EE7 -30
KPX uni1EF4 uni1EE5 -30
KPX uni1EF4 uni1EE3 -38
KPX uni1EF4 uni1EE1 -38
KPX uni1EF4 uni1EDF -38
KPX uni1EF4 uni1EDD -38
KPX uni1EF4 uni1EDB -38
KPX uni1EF4 uni1ED9 -38
KPX uni1EF4 uni1ED7 -38
KPX uni1EF4 uni1ED5 -38
KPX uni1EF4 uni1ED3 -38
KPX uni1EF4 uni1ED1 -38
KPX uni1EF4 uni1ECF -38
KPX uni1EF4 uni1ECD -38
KPX uni1EF4 uni1EC7 -38
KPX uni1EF4 uni1EC5 -38
KPX uni1EF4 uni1EC3 -38
KPX uni1EF4 uni1EC1 -38
KPX uni1EF4 uni1EBF -38
KPX uni1EF4 uni1EBD -38
KPX uni1EF4 uni1EBB -38
KPX uni1EF4 uni1EB9 -38
KPX uni1EF4 uni1EB7 -30
KPX uni1EF4 uni1EB6 -60
KPX uni1EF4 uni1EB5 -30
KPX uni1EF4 uni1EB4 -60
KPX uni1EF4 uni1EB3 -30
KPX uni1EF4 uni1EB2 -60
KPX uni1EF4 uni1EB1 -30
KPX uni1EF4 uni1EB0 -60
KPX uni1EF4 uni1EAF -30
KPX uni1EF4 uni1EAE -60
KPX uni1EF4 uni1EAD -30
KPX uni1EF4 uni1EAC -60
KPX uni1EF4 uni1EAB -30
KPX uni1EF4 uni1EAA -60
KPX uni1EF4 uni1EA9 -30
KPX uni1EF4 uni1EA8 -60
KPX uni1EF4 uni1EA7 -30
KPX uni1EF4 uni1EA6 -60
KPX uni1EF4 uni1EA5 -30
KPX uni1EF4 uni1EA4 -60
KPX uni1EF4 uni1EA3 -30
KPX uni1EF4 uni1EA2 -60
KPX uni1EF4 uni1EA1 -30
KPX uni1EF4 uni1EA0 -60
KPX uni1EF4 scaron -38
KPX uni1EF4 oe -38
KPX uni1EF4 udieresis -30
KPX uni1EF4 ucircumflex -30
KPX uni1EF4 uacute -30
KPX uni1EF4 ugrave -30
KPX uni1EF4 oslash -38
KPX uni1EF4 odieresis -38
KPX uni1EF4 otilde -38
KPX uni1EF4 ocircumflex -38
KPX uni1EF4 oacute -38
KPX uni1EF4 ograve -38
KPX uni1EF4 ntilde -30
KPX uni1EF4 eth -38
KPX uni1EF4 edieresis -38
KPX uni1EF4 ecircumflex -38
KPX uni1EF4 eacute -38
KPX uni1EF4 egrave -38
KPX uni1EF4 ccedilla -38
KPX uni1EF4 ae -30
KPX uni1EF4 aring -30
KPX uni1EF4 adieresis -30
KPX uni1EF4 atilde -30
KPX uni1EF4 acircumflex -30
KPX uni1EF4 aacute -30
KPX uni1EF4 agrave -30
KPX uni1EF4 Aring -60
KPX uni1EF4 Adieresis -60
KPX uni1EF4 Atilde -60
KPX uni1EF4 Acircumflex -60
KPX uni1EF4 Aacute -60
KPX uni1EF4 Agrave -60
KPX uni1EF4 u -30
KPX uni1EF4 s -38
KPX uni1EF4 r -30
KPX uni1EF4 q -38
KPX uni1EF4 p -30
KPX uni1EF4 o -38
KPX uni1EF4 n -30
KPX uni1EF4 m -30
KPX uni1EF4 g -38
KPX uni1EF4 e -38
KPX uni1EF4 c -38
KPX uni1EF4 a -30
KPX uni1EF4 A -60
KPX uni1EF6 uhorn -30
KPX uni1EF6 ohorn -38
KPX uni1EF6 utilde -30
KPX uni1EF6 scedilla -38
KPX uni1EF6 gbreve -38
KPX uni1EF6 ccaron -38
KPX uni1EF6 cacute -38
KPX uni1EF6 abreve -30
KPX uni1EF6 Abreve -60
KPX uni1EF6 uni1EF1 -30
KPX uni1EF6 uni1EEF -30
KPX uni1EF6 uni1EED -30
KPX uni1EF6 uni1EEB -30
KPX uni1EF6 uni1EE9 -30
KPX uni1EF6 uni1EE7 -30
KPX uni1EF6 uni1EE5 -30
KPX uni1EF6 uni1EE3 -38
KPX uni1EF6 uni1EE1 -38
KPX uni1EF6 uni1EDF -38
KPX uni1EF6 uni1EDD -38
KPX uni1EF6 uni1EDB -38
KPX uni1EF6 uni1ED9 -38
KPX uni1EF6 uni1ED7 -38
KPX uni1EF6 uni1ED5 -38
KPX uni1EF6 uni1ED3 -38
KPX uni1EF6 uni1ED1 -38
KPX uni1EF6 uni1ECF -38
KPX uni1EF6 uni1ECD -38
KPX uni1EF6 uni1EC7 -38
KPX uni1EF6 uni1EC5 -38
KPX uni1EF6 uni1EC3 -38
KPX uni1EF6 uni1EC1 -38
KPX uni1EF6 uni1EBF -38
KPX uni1EF6 uni1EBD -38
KPX uni1EF6 uni1EBB -38
KPX uni1EF6 uni1EB9 -38
KPX uni1EF6 uni1EB7 -30
KPX uni1EF6 uni1EB6 -60
KPX uni1EF6 uni1EB5 -30
KPX uni1EF6 uni1EB4 -60
KPX uni1EF6 uni1EB3 -30
KPX uni1EF6 uni1EB2 -60
KPX uni1EF6 uni1EB1 -30
KPX uni1EF6 uni1EB0 -60
KPX uni1EF6 uni1EAF -30
KPX uni1EF6 uni1EAE -60
KPX uni1EF6 uni1EAD -30
KPX uni1EF6 uni1EAC -60
KPX uni1EF6 uni1EAB -30
KPX uni1EF6 uni1EAA -60
KPX uni1EF6 uni1EA9 -30
KPX uni1EF6 uni1EA8 -60
KPX uni1EF6 uni1EA7 -30
KPX uni1EF6 uni1EA6 -60
KPX uni1EF6 uni1EA5 -30
KPX uni1EF6 uni1EA4 -60
KPX uni1EF6 uni1EA3 -30
KPX uni1EF6 uni1EA2 -60
KPX uni1EF6 uni1EA1 -30
KPX uni1EF6 uni1EA0 -60
KPX uni1EF6 scaron -38
KPX uni1EF6 oe -38
KPX uni1EF6 udieresis -30
KPX uni1EF6 ucircumflex -30
KPX uni1EF6 uacute -30
KPX uni1EF6 ugrave -30
KPX uni1EF6 oslash -38
KPX uni1EF6 odieresis -38
KPX uni1EF6 otilde -38
KPX uni1EF6 ocircumflex -38
KPX uni1EF6 oacute -38
KPX uni1EF6 ograve -38
KPX uni1EF6 ntilde -30
KPX uni1EF6 eth -38
KPX uni1EF6 edieresis -38
KPX uni1EF6 ecircumflex -38
KPX uni1EF6 eacute -38
KPX uni1EF6 egrave -38
KPX uni1EF6 ccedilla -38
KPX uni1EF6 ae -30
KPX uni1EF6 aring -30
KPX uni1EF6 adieresis -30
KPX uni1EF6 atilde -30
KPX uni1EF6 acircumflex -30
KPX uni1EF6 aacute -30
KPX uni1EF6 agrave -30
KPX uni1EF6 Aring -60
KPX uni1EF6 Adieresis -60
KPX uni1EF6 Atilde -60
KPX uni1EF6 Acircumflex -60
KPX uni1EF6 Aacute -60
KPX uni1EF6 Agrave -60
KPX uni1EF6 u -30
KPX uni1EF6 s -38
KPX uni1EF6 r -30
KPX uni1EF6 q -38
KPX uni1EF6 p -30
KPX uni1EF6 o -38
KPX uni1EF6 n -30
KPX uni1EF6 m -30
KPX uni1EF6 g -38
KPX uni1EF6 e -38
KPX uni1EF6 c -38
KPX uni1EF6 a -30
KPX uni1EF6 A -60
KPX uni1EF8 uhorn -30
KPX uni1EF8 ohorn -38
KPX uni1EF8 utilde -30
KPX uni1EF8 scedilla -38
KPX uni1EF8 gbreve -38
KPX uni1EF8 ccaron -38
KPX uni1EF8 cacute -38
KPX uni1EF8 abreve -30
KPX uni1EF8 Abreve -60
KPX uni1EF8 uni1EF1 -30
KPX uni1EF8 uni1EEF -30
KPX uni1EF8 uni1EED -30
KPX uni1EF8 uni1EEB -30
KPX uni1EF8 uni1EE9 -30
KPX uni1EF8 uni1EE7 -30
KPX uni1EF8 uni1EE5 -30
KPX uni1EF8 uni1EE3 -38
KPX uni1EF8 uni1EE1 -38
KPX uni1EF8 uni1EDF -38
KPX uni1EF8 uni1EDD -38
KPX uni1EF8 uni1EDB -38
KPX uni1EF8 uni1ED9 -38
KPX uni1EF8 uni1ED7 -38
KPX uni1EF8 uni1ED5 -38
KPX uni1EF8 uni1ED3 -38
KPX uni1EF8 uni1ED1 -38
KPX uni1EF8 uni1ECF -38
KPX uni1EF8 uni1ECD -38
KPX uni1EF8 uni1EC7 -38
KPX uni1EF8 uni1EC5 -38
KPX uni1EF8 uni1EC3 -38
KPX uni1EF8 uni1EC1 -38
KPX uni1EF8 uni1EBF -38
KPX uni1EF8 uni1EBD -38
KPX uni1EF8 uni1EBB -38
KPX uni1EF8 uni1EB9 -38
KPX uni1EF8 uni1EB7 -30
KPX uni1EF8 uni1EB6 -60
KPX uni1EF8 uni1EB5 -30
KPX uni1EF8 uni1EB4 -60
KPX uni1EF8 uni1EB3 -30
KPX uni1EF8 uni1EB2 -60
KPX uni1EF8 uni1EB1 -30
KPX uni1EF8 uni1EB0 -60
KPX uni1EF8 uni1EAF -30
KPX uni1EF8 uni1EAE -60
KPX uni1EF8 uni1EAD -30
KPX uni1EF8 uni1EAC -60
KPX uni1EF8 uni1EAB -30
KPX uni1EF8 uni1EAA -60
KPX uni1EF8 uni1EA9 -30
KPX uni1EF8 uni1EA8 -60
KPX uni1EF8 uni1EA7 -30
KPX uni1EF8 uni1EA6 -60
KPX uni1EF8 uni1EA5 -30
KPX uni1EF8 uni1EA4 -60
KPX uni1EF8 uni1EA3 -30
KPX uni1EF8 uni1EA2 -60
KPX uni1EF8 uni1EA1 -30
KPX uni1EF8 uni1EA0 -60
KPX uni1EF8 scaron -38
KPX uni1EF8 oe -38
KPX uni1EF8 udieresis -30
KPX uni1EF8 ucircumflex -30
KPX uni1EF8 uacute -30
KPX uni1EF8 ugrave -30
KPX uni1EF8 oslash -38
KPX uni1EF8 odieresis -38
KPX uni1EF8 otilde -38
KPX uni1EF8 ocircumflex -38
KPX uni1EF8 oacute -38
KPX uni1EF8 ograve -38
KPX uni1EF8 ntilde -30
KPX uni1EF8 eth -38
KPX uni1EF8 edieresis -38
KPX uni1EF8 ecircumflex -38
KPX uni1EF8 eacute -38
KPX uni1EF8 egrave -38
KPX uni1EF8 ccedilla -38
KPX uni1EF8 ae -30
KPX uni1EF8 aring -30
KPX uni1EF8 adieresis -30
KPX uni1EF8 atilde -30
KPX uni1EF8 acircumflex -30
KPX uni1EF8 aacute -30
KPX uni1EF8 agrave -30
KPX uni1EF8 Aring -60
KPX uni1EF8 Adieresis -60
KPX uni1EF8 Atilde -60
KPX uni1EF8 Acircumflex -60
KPX uni1EF8 Aacute -60
KPX uni1EF8 Agrave -60
KPX uni1EF8 u -30
KPX uni1EF8 s -38
KPX uni1EF8 r -30
KPX uni1EF8 q -38
KPX uni1EF8 p -30
KPX uni1EF8 o -38
KPX uni1EF8 n -30
KPX uni1EF8 m -30
KPX uni1EF8 g -38
KPX uni1EF8 e -38
KPX uni1EF8 c -38
KPX uni1EF8 a -30
KPX uni1EF8 A -60
EndKernPairs
EndKernData
EndFontMetrics
