StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:19 2021
FontName Loma-Oblique
FullName Loma Oblique
FamilyName Loma
Weight Regular
Notice (Copyright (c) NECTEC, 2003. All rights reserved.)
Comment Modified under GNU General Public License by TLWG.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 20
Version 001.002
EncodingScheme ISO10646-1
FontBBox -624 -441 1236 1149
CapHeight 708
XHeight 519
Ascender 708
Descender -209
StartCharMetrics 368
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 336 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 96 0 335 709 ;
C 34 ; WX 354 ; N quotedbl ; B 174 462 453 709 ;
C 35 ; WX 556 ; N numbersign ; B 41 -5 658 718 ;
C 36 ; WX 556 ; N dollar ; B 76 -52 605 733 ;
C 37 ; WX 889 ; N percent ; B 166 -25 868 729 ;
C 38 ; WX 666 ; N ampersand ; B 81 -11 664 718 ;
C 39 ; WX 190 ; N quotesingle ; B 164 462 297 716 ;
C 40 ; WX 333 ; N parenleft ; B 101 -211 452 729 ;
C 41 ; WX 333 ; N parenright ; B -9 -211 345 729 ;
C 42 ; WX 389 ; N asterisk ; B 155 423 479 729 ;
C 43 ; WX 583 ; N plus ; B 122 115 613 589 ;
C 44 ; WX 277 ; N comma ; B 61 -142 211 101 ;
C 45 ; WX 333 ; N hyphen ; B 78 217 366 301 ;
C 46 ; WX 277 ; N period ; B 90 0 213 101 ;
C 47 ; WX 290 ; N slash ; B -41 -5 489 718 ;
C 48 ; WX 556 ; N zero ; B 98 -5 603 718 ;
C 49 ; WX 556 ; N one ; B 203 0 526 719 ;
C 50 ; WX 556 ; N two ; B 30 0 618 718 ;
C 51 ; WX 556 ; N three ; B 81 -6 593 718 ;
C 52 ; WX 556 ; N four ; B 49 0 564 719 ;
C 53 ; WX 556 ; N five ; B 82 -6 633 709 ;
C 54 ; WX 556 ; N six ; B 93 -6 616 718 ;
C 55 ; WX 556 ; N seven ; B 161 0 662 709 ;
C 56 ; WX 556 ; N eight ; B 80 -6 601 718 ;
C 57 ; WX 556 ; N nine ; B 101 -6 624 718 ;
C 58 ; WX 277 ; N colon ; B 90 0 301 519 ;
C 59 ; WX 277 ; N semicolon ; B 61 -142 300 519 ;
C 60 ; WX 583 ; N less ; B 121 110 656 596 ;
C 61 ; WX 583 ; N equal ; B 98 203 636 504 ;
C 62 ; WX 583 ; N greater ; B 78 110 613 596 ;
C 63 ; WX 556 ; N question ; B 152 0 627 735 ;
C 64 ; WX 1015 ; N at ; B 90 -211 1039 730 ;
C 65 ; WX 666 ; N A ; B 0 0 667 709 ;
C 66 ; WX 666 ; N B ; B 80 0 696 709 ;
C 67 ; WX 722 ; N C ; B 114 -6 779 718 ;
C 68 ; WX 722 ; N D ; B 82 0 765 709 ;
C 69 ; WX 645 ; N E ; B 82 0 750 709 ;
C 70 ; WX 610 ; N F ; B 82 0 716 709 ;
C 71 ; WX 722 ; N G ; B 114 -6 779 718 ;
C 72 ; WX 722 ; N H ; B 80 0 792 709 ;
C 73 ; WX 317 ; N I ; B 12 0 456 709 ;
C 74 ; WX 500 ; N J ; B 67 -6 573 709 ;
C 75 ; WX 666 ; N K ; B 73 0 793 709 ;
C 76 ; WX 556 ; N L ; B 73 0 536 709 ;
C 77 ; WX 833 ; N M ; B 74 0 908 709 ;
C 78 ; WX 722 ; N N ; B 76 0 791 709 ;
C 79 ; WX 777 ; N O ; B 115 -6 817 718 ;
C 80 ; WX 666 ; N P ; B 77 0 738 709 ;
C 81 ; WX 810 ; N Q ; B 115 -6 820 718 ;
C 82 ; WX 683 ; N R ; B 77 0 737 709 ;
C 83 ; WX 666 ; N S ; B 91 -6 702 718 ;
C 84 ; WX 610 ; N T ; B 156 0 742 709 ;
C 85 ; WX 722 ; N U ; B 126 -6 792 709 ;
C 86 ; WX 666 ; N V ; B 154 0 810 709 ;
C 87 ; WX 943 ; N W ; B 162 0 1077 709 ;
C 88 ; WX 666 ; N X ; B 4 0 792 709 ;
C 89 ; WX 666 ; N Y ; B 153 0 810 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 743 709 ;
C 91 ; WX 277 ; N bracketleft ; B 25 -199 415 716 ;
C 92 ; WX 277 ; N backslash ; B 154 -13 276 729 ;
C 93 ; WX 277 ; N bracketright ; B -24 -199 366 716 ;
C 94 ; WX 469 ; N asciicircum ; B 98 336 515 729 ;
C 95 ; WX 556 ; N underscore ; B -58 -199 541 -126 ;
C 96 ; WX 333 ; N grave ; B 196 583 352 720 ;
C 97 ; WX 556 ; N a ; B 62 -6 569 529 ;
C 98 ; WX 556 ; N b ; B 65 -6 581 716 ;
C 99 ; WX 500 ; N c ; B 85 -6 566 529 ;
C 100 ; WX 556 ; N d ; B 80 -6 637 716 ;
C 101 ; WX 556 ; N e ; B 82 -6 577 529 ;
C 102 ; WX 277 ; N f ; B 86 0 467 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 35 -209 600 529 ;
C 104 ; WX 556 ; N h ; B 65 0 564 716 ;
C 105 ; WX 222 ; N i ; B 66 0 307 716 ;
C 106 ; WX 222 ; N j ; B -89 -209 306 716 ;
C 107 ; WX 500 ; N k ; B 66 0 587 716 ;
C 108 ; WX 222 ; N l ; B 63 0 305 716 ;
C 109 ; WX 833 ; N m ; B 65 0 851 529 ;
C 110 ; WX 556 ; N n ; B 65 0 564 529 ;
C 111 ; WX 556 ; N o ; B 79 -6 585 529 ;
C 112 ; WX 556 ; N p ; B 15 -207 574 529 ;
C 113 ; WX 556 ; N q ; B 88 -207 603 529 ;
C 114 ; WX 333 ; N r ; B 64 0 455 529 ;
C 115 ; WX 500 ; N s ; B 64 -6 524 529 ;
C 116 ; WX 277 ; N t ; B 103 -6 354 700 ;
C 117 ; WX 556 ; N u ; B 86 -6 584 519 ;
C 118 ; WX 500 ; N v ; B 123 0 599 519 ;
C 119 ; WX 722 ; N w ; B 113 0 825 519 ;
C 120 ; WX 500 ; N x ; B 7 0 590 519 ;
C 121 ; WX 500 ; N y ; B 19 -209 602 519 ;
C 122 ; WX 500 ; N z ; B 19 0 574 519 ;
C 123 ; WX 333 ; N braceleft ; B 75 -211 466 729 ;
C 124 ; WX 259 ; N bar ; B 41 -211 329 729 ;
C 125 ; WX 333 ; N braceright ; B -22 -211 369 729 ;
C 126 ; WX 583 ; N asciitilde ; B 101 276 633 428 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 96 0 335 709 ;
C 162 ; WX 545 ; N cent ; B 104 -177 584 721 ;
C 163 ; WX 545 ; N sterling ; B 43 0 642 742 ;
C 164 ; WX 545 ; N currency ; B 60 80 626 565 ;
C 165 ; WX 545 ; N yen ; B 104 0 672 728 ;
C 166 ; WX 382 ; N brokenbar ; B 106 -192 397 760 ;
C 167 ; WX 545 ; N section ; B 49 -188 614 742 ;
C 168 ; WX 545 ; N dieresis ; B 258 636 580 732 ;
C 169 ; WX 928 ; N copyright ; B 100 -103 964 742 ;
C 170 ; WX 493 ; N ordfeminine ; B 138 264 557 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 113 79 625 558 ;
C 172 ; WX 727 ; N logicalnot ; B 138 27 726 373 ;
C 173 ; WX 363 ; N uni00AD ; B 78 217 366 301 ;
C 174 ; WX 928 ; N registered ; B 100 -103 964 742 ;
C 175 ; WX 545 ; N macron ; B 163 805 741 878 ;
C 176 ; WX 470 ; N degree ; B 162 368 544 740 ;
C 177 ; WX 727 ; N plusminus ; B 95 77 743 685 ;
C 178 ; WX 493 ; N uni00B2 ; B 148 276 532 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 175 272 510 742 ;
C 180 ; WX 545 ; N acute ; B 343 583 588 766 ;
C 181 ; WX 567 ; N micro ; B 23 -202 618 546 ;
C 182 ; WX 545 ; N paragraph ; B 130 -178 634 728 ;
C 183 ; WX 353 ; N periodcentered ; B 205 406 352 546 ;
C 184 ; WX 545 ; N cedilla ; B 99 -207 382 10 ;
C 185 ; WX 493 ; N uni00B9 ; B 267 276 497 739 ;
C 186 ; WX 360 ; N ordmasculine ; B 129 358 461 722 ;
C 187 ; WX 573 ; N guillemotright ; B 70 79 582 558 ;
C 188 ; WX 825 ; N onequarter ; B 116 -28 884 722 ;
C 189 ; WX 825 ; N onehalf ; B 116 -28 884 722 ;
C 190 ; WX 825 ; N threequarters ; B 96 -28 884 722 ;
C 191 ; WX 556 ; N questiondown ; B 81 0 556 735 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 667 922 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 699 968 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 667 917 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 667 889 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 671 919 ;
C 197 ; WX 666 ; N Aring ; B 0 0 667 944 ;
C 198 ; WX 952 ; N AE ; B -1 0 1033 709 ;
C 199 ; WX 722 ; N Ccedilla ; B 114 -207 779 718 ;
C 200 ; WX 645 ; N Egrave ; B 82 0 750 922 ;
C 201 ; WX 645 ; N Eacute ; B 82 0 750 968 ;
C 202 ; WX 645 ; N Ecircumflex ; B 82 0 750 917 ;
C 203 ; WX 645 ; N Edieresis ; B 82 0 750 919 ;
C 204 ; WX 317 ; N Igrave ; B 12 0 456 922 ;
C 205 ; WX 317 ; N Iacute ; B 12 0 540 968 ;
C 206 ; WX 317 ; N Icircumflex ; B 12 0 475 917 ;
C 207 ; WX 317 ; N Idieresis ; B 12 0 504 919 ;
C 208 ; WX 722 ; N Eth ; B 70 0 765 709 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 791 889 ;
C 210 ; WX 777 ; N Ograve ; B 115 -6 817 922 ;
C 211 ; WX 777 ; N Oacute ; B 115 -6 817 968 ;
C 212 ; WX 777 ; N Ocircumflex ; B 115 -6 817 917 ;
C 213 ; WX 777 ; N Otilde ; B 115 -6 817 889 ;
C 214 ; WX 777 ; N Odieresis ; B 115 -6 817 919 ;
C 215 ; WX 578 ; N multiply ; B 119 139 607 563 ;
C 216 ; WX 777 ; N Oslash ; B 45 -29 885 736 ;
C 217 ; WX 722 ; N Ugrave ; B 126 -6 792 922 ;
C 218 ; WX 722 ; N Uacute ; B 126 -6 792 968 ;
C 219 ; WX 722 ; N Ucircumflex ; B 126 -6 792 917 ;
C 220 ; WX 722 ; N Udieresis ; B 126 -6 792 919 ;
C 221 ; WX 666 ; N Yacute ; B 153 0 810 968 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 708 709 ;
C 223 ; WX 604 ; N germandbls ; B 74 -6 611 718 ;
C 224 ; WX 556 ; N agrave ; B 62 -6 569 720 ;
C 225 ; WX 556 ; N aacute ; B 62 -6 600 766 ;
C 226 ; WX 556 ; N acircumflex ; B 62 -6 569 714 ;
C 227 ; WX 556 ; N atilde ; B 62 -6 579 702 ;
C 228 ; WX 556 ; N adieresis ; B 62 -6 569 702 ;
C 229 ; WX 556 ; N aring ; B 62 -6 569 734 ;
C 230 ; WX 917 ; N ae ; B 62 -6 938 529 ;
C 231 ; WX 500 ; N ccedilla ; B 38 -207 566 529 ;
C 232 ; WX 556 ; N egrave ; B 82 -6 577 720 ;
C 233 ; WX 556 ; N eacute ; B 82 -6 600 766 ;
C 234 ; WX 556 ; N ecircumflex ; B 82 -6 577 714 ;
C 235 ; WX 556 ; N edieresis ; B 82 -6 577 702 ;
C 236 ; WX 222 ; N igrave ; B 66 0 276 720 ;
C 237 ; WX 222 ; N iacute ; B 66 0 444 766 ;
C 238 ; WX 222 ; N icircumflex ; B 66 0 384 714 ;
C 239 ; WX 222 ; N idieresis ; B 66 0 411 702 ;
C 240 ; WX 549 ; N eth ; B 80 -6 582 710 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 579 702 ;
C 242 ; WX 556 ; N ograve ; B 79 -6 585 720 ;
C 243 ; WX 556 ; N oacute ; B 79 -6 600 766 ;
C 244 ; WX 556 ; N ocircumflex ; B 79 -6 585 714 ;
C 245 ; WX 556 ; N otilde ; B 79 -6 585 702 ;
C 246 ; WX 556 ; N odieresis ; B 79 -6 585 702 ;
C 247 ; WX 543 ; N divide ; B 104 154 588 546 ;
C 248 ; WX 556 ; N oslash ; B 42 -38 620 546 ;
C 249 ; WX 556 ; N ugrave ; B 86 -6 584 720 ;
C 250 ; WX 556 ; N uacute ; B 86 -6 600 766 ;
C 251 ; WX 556 ; N ucircumflex ; B 86 -6 584 714 ;
C 252 ; WX 556 ; N udieresis ; B 86 -6 584 702 ;
C 253 ; WX 500 ; N yacute ; B 19 -209 602 766 ;
C 254 ; WX 556 ; N thorn ; B 15 -207 574 716 ;
C 255 ; WX 500 ; N ydieresis ; B 19 -209 602 702 ;
C -1 ; WX 222 ; N dotlessi ; B 66 0 265 519 ;
C -1 ; WX 1078 ; N OE ; B 114 -5 1159 718 ;
C -1 ; WX 948 ; N oe ; B 79 -6 969 529 ;
C -1 ; WX 222 ; N dotlessj ; B -89 -209 264 519 ;
C -1 ; WX 283 ; N apostrophemod ; B 150 486 404 760 ;
C -1 ; WX 329 ; N circumflex ; B 134 577 440 714 ;
C -1 ; WX 329 ; N caron ; B 171 577 478 714 ;
C -1 ; WX 333 ; N minusmod ; B 78 217 366 301 ;
C -1 ; WX 329 ; N ring ; B 212 559 393 734 ;
C -1 ; WX 329 ; N tilde ; B 128 590 477 702 ;
C -1 ; WX 0 ; N tildecomb ; B -422 599 63 710 ;
C -1 ; WX -12205 ; N macronbelowcmb ; B -624 -120 -81 -46 ;
C -1 ; WX 605 ; N uni0E01 ; B 91 0 607 562 ;
C -1 ; WX 683 ; N uni0E02 ; B 124 0 713 562 ;
C -1 ; WX 708 ; N uni0E03 ; B 123 0 750 562 ;
C -1 ; WX 668 ; N uni0E04 ; B 119 0 660 562 ;
C -1 ; WX 668 ; N uni0E05 ; B 114 0 656 562 ;
C -1 ; WX 742 ; N uni0E06 ; B 129 -5 785 562 ;
C -1 ; WX 488 ; N uni0E07 ; B 139 -5 515 562 ;
C -1 ; WX 585 ; N uni0E08 ; B 141 -5 585 562 ;
C -1 ; WX 681 ; N uni0E09 ; B 126 -5 664 562 ;
C -1 ; WX 678 ; N uni0E0A ; B 142 0 760 581 ;
C -1 ; WX 678 ; N uni0E0B ; B 106 0 762 581 ;
C -1 ; WX 854 ; N uni0E0C ; B 114 -6 927 562 ;
C -1 ; WX 852 ; N uni0E0D ; B 98 -228 911 562 ;
C -1 ; WX 671 ; N uni0E0E ; B 54 -202 676 562 ;
C -1 ; WX 671 ; N uni0E0F ; B 57 -202 676 562 ;
C -1 ; WX 551 ; N uni0E10 ; B -14 -260 608 562 ;
C -1 ; WX 830 ; N uni0E11 ; B 129 0 849 562 ;
C -1 ; WX 903 ; N uni0E12 ; B 99 -5 944 562 ;
C -1 ; WX 927 ; N uni0E13 ; B 116 -6 917 562 ;
C -1 ; WX 649 ; N uni0E14 ; B 108 0 648 562 ;
C -1 ; WX 649 ; N uni0E15 ; B 113 0 656 562 ;
C -1 ; WX 605 ; N uni0E16 ; B 115 -6 609 562 ;
C -1 ; WX 659 ; N uni0E17 ; B 125 0 693 562 ;
C -1 ; WX 610 ; N uni0E18 ; B 121 0 639 561 ;
C -1 ; WX 683 ; N uni0E19 ; B 147 -5 687 562 ;
C -1 ; WX 634 ; N uni0E1A ; B 132 0 682 562 ;
C -1 ; WX 634 ; N uni0E1B ; B 145 0 730 723 ;
C -1 ; WX 585 ; N uni0E1C ; B 65 0 626 562 ;
C -1 ; WX 585 ; N uni0E1D ; B 74 0 671 723 ;
C -1 ; WX 659 ; N uni0E1E ; B 116 0 708 562 ;
C -1 ; WX 708 ; N uni0E1F ; B 156 0 783 723 ;
C -1 ; WX 659 ; N uni0E20 ; B 51 -5 674 562 ;
C -1 ; WX 659 ; N uni0E21 ; B 100 -5 681 562 ;
C -1 ; WX 585 ; N uni0E22 ; B 97 0 620 562 ;
C -1 ; WX 537 ; N uni0E23 ; B 129 -5 620 562 ;
C -1 ; WX 605 ; N uni0E24 ; B 114 -186 608 562 ;
C -1 ; WX 612 ; N uni0E25 ; B 129 -6 610 562 ;
C -1 ; WX 659 ; N uni0E26 ; B 59 -186 681 562 ;
C -1 ; WX 561 ; N uni0E27 ; B 143 -5 569 562 ;
C -1 ; WX 634 ; N uni0E28 ; B 88 0 752 598 ;
C -1 ; WX 659 ; N uni0E29 ; B 114 0 700 562 ;
C -1 ; WX 610 ; N uni0E2A ; B 112 -6 718 591 ;
C -1 ; WX 659 ; N uni0E2B ; B 144 0 681 562 ;
C -1 ; WX 683 ; N uni0E2C ; B 125 0 865 742 ;
C -1 ; WX 600 ; N uni0E2D ; B 108 0 597 562 ;
C -1 ; WX 610 ; N uni0E2E ; B 111 0 640 566 ;
C -1 ; WX 561 ; N uni0E2F ; B 157 0 620 562 ;
C -1 ; WX 537 ; N uni0E30 ; B 115 30 547 475 ;
C -1 ; WX 0 ; N uni0E31 ; B -219 592 163 800 ;
C -1 ; WX 561 ; N uni0E32 ; B 154 0 551 562 ;
C -1 ; WX 561 ; N uni0E33 ; B -112 0 551 815 ;
C -1 ; WX 0 ; N uni0E34 ; B -412 599 41 803 ;
C -1 ; WX 0 ; N uni0E35 ; B -412 599 89 848 ;
C -1 ; WX 0 ; N uni0E36 ; B -412 599 152 821 ;
C -1 ; WX 0 ; N uni0E37 ; B -403 599 88 841 ;
C -1 ; WX 0 ; N uni0E38 ; B -259 -261 -104 -41 ;
C -1 ; WX 0 ; N uni0E39 ; B -395 -261 -86 -41 ;
C -1 ; WX 0 ; N uni0E3A ; B -208 -162 -72 -29 ;
C -1 ; WX 610 ; N uni0E3F ; B 74 -65 658 779 ;
C -1 ; WX 341 ; N uni0E40 ; B 102 -6 307 562 ;
C -1 ; WX 644 ; N uni0E41 ; B 114 -6 618 562 ;
C -1 ; WX 537 ; N uni0E42 ; B 161 -6 703 901 ;
C -1 ; WX 488 ; N uni0E43 ; B 183 -6 598 898 ;
C -1 ; WX 502 ; N uni0E44 ; B 119 -6 500 898 ;
C -1 ; WX 488 ; N uni0E45 ; B 118 -186 516 562 ;
C -1 ; WX 537 ; N uni0E46 ; B 141 -183 549 564 ;
C -1 ; WX 0 ; N uni0E47 ; B -352 626 73 925 ;
C -1 ; WX 0 ; N uni0E48 ; B 26 891 126 1029 ;
C -1 ; WX 0 ; N uni0E49 ; B -124 831 257 1060 ;
C -1 ; WX 0 ; N uni0E4A ; B -234 814 287 1060 ;
C -1 ; WX 0 ; N uni0E4B ; B -101 815 123 1024 ;
C -1 ; WX 0 ; N uni0E4C ; B -116 791 239 1060 ;
C -1 ; WX 0 ; N uni0E4D ; B -112 591 121 815 ;
C -1 ; WX 0 ; N uni0E4E ; B -99 705 160 995 ;
C -1 ; WX 610 ; N uni0E4F ; B 93 -11 615 508 ;
C -1 ; WX 610 ; N uni0E50 ; B 115 -5 596 452 ;
C -1 ; WX 634 ; N uni0E51 ; B 102 -5 594 452 ;
C -1 ; WX 659 ; N uni0E52 ; B 143 0 652 554 ;
C -1 ; WX 683 ; N uni0E53 ; B 92 -6 695 452 ;
C -1 ; WX 756 ; N uni0E54 ; B 105 -3 845 617 ;
C -1 ; WX 756 ; N uni0E55 ; B 105 -3 845 617 ;
C -1 ; WX 634 ; N uni0E56 ; B 136 -8 636 617 ;
C -1 ; WX 751 ; N uni0E57 ; B 96 -8 810 552 ;
C -1 ; WX 771 ; N uni0E58 ; B 104 -6 845 617 ;
C -1 ; WX 732 ; N uni0E59 ; B 96 -8 801 552 ;
C -1 ; WX 683 ; N uni0E5A ; B 154 0 729 547 ;
C -1 ; WX 1157 ; N uni0E5B ; B 109 -5 1186 482 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 152 280 476 364 ;
C -1 ; WX 549 ; N endash ; B 57 276 625 360 ;
C -1 ; WX 920 ; N emdash ; B 57 276 988 360 ;
C -1 ; WX 909 ; N horizontalbar ; B 112 276 933 360 ;
C -1 ; WX 545 ; N underscoredbl ; B -52 -207 546 -40 ;
C -1 ; WX 219 ; N quoteleft ; B 130 486 268 760 ;
C -1 ; WX 283 ; N quoteright ; B 150 486 404 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -36 -135 218 139 ;
C -1 ; WX 210 ; N quotereversed ; B 72 486 326 760 ;
C -1 ; WX 415 ; N quotedblleft ; B 130 486 458 760 ;
C -1 ; WX 488 ; N quotedblright ; B 155 486 600 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -33 -135 411 139 ;
C -1 ; WX 545 ; N dagger ; B 170 65 603 760 ;
C -1 ; WX 545 ; N daggerdbl ; B 116 60 605 760 ;
C -1 ; WX 463 ; N bullet ; B 120 151 472 495 ;
C -1 ; WX 805 ; N ellipsis ; B 86 0 754 109 ;
C -1 ; WX 1257 ; N perthousand ; B 166 -25 1236 729 ;
C -1 ; WX 293 ; N minute ; B 157 424 434 728 ;
C -1 ; WX 474 ; N second ; B 157 424 624 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 123 83 427 553 ;
C -1 ; WX 382 ; N guilsinglright ; B 91 83 396 553 ;
C -1 ; WX 558 ; N exclamdbl ; B 96 0 562 709 ;
C -1 ; WX 545 ; N uni203E ; B 148 809 732 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 602 728 ;
C -1 ; WX 493 ; N uni207F ; B 119 276 563 742 ;
C -1 ; WX 859 ; N trademark ; B 156 310 934 709 ;
C -1 ; WX 612 ; N dottedcircle ; B 62 3 660 586 ;
C -1 ; WX 551 ; N uni0E10.descless ; B 96 -5 608 562 ;
C -1 ; WX 0 ; N uni0E34.left ; B -554 599 -101 803 ;
C -1 ; WX 0 ; N uni0E35.left ; B -572 599 -70 848 ;
C -1 ; WX 0 ; N uni0E36.left ; B -613 599 -49 821 ;
C -1 ; WX 0 ; N uni0E37.left ; B -602 599 -111 841 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -167 637 -68 775 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -361 606 20 835 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -504 606 16 852 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -316 599 -93 808 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -374 609 -19 877 ;
C -1 ; WX 0 ; N uni0E48.low ; B -16 637 83 775 ;
C -1 ; WX 0 ; N uni0E49.low ; B -241 606 140 835 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -252 606 268 852 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -87 599 137 808 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -202 609 153 877 ;
C -1 ; WX 852 ; N uni0E0D.descless ; B 98 -6 911 562 ;
C -1 ; WX 0 ; N uni0E31.left ; B -407 592 -25 800 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -251 591 -19 815 ;
C -1 ; WX 0 ; N uni0E47.left ; B -374 626 51 925 ;
C -1 ; WX 0 ; N uni0E48.left ; B -71 891 28 1029 ;
C -1 ; WX 0 ; N uni0E49.left ; B -168 831 213 1060 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -291 814 230 1060 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -160 815 64 1024 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -169 791 187 1060 ;
C -1 ; WX 0 ; N uni0E38.low ; B -297 -441 -142 -221 ;
C -1 ; WX 0 ; N uni0E39.low ; B -433 -441 -125 -221 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -246 -341 -110 -208 ;
C -1 ; WX 488 ; N uniF71B ; B 111 29 519 530 ;
C -1 ; WX 341 ; N uniF71C ; B 8 -207 222 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 64 -116 299 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -9 842 142 990 ;
C -1 ; WX 0 ; N uni0E47.high ; B -286 875 103 1149 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -72 879 167 1146 ;
C -1 ; WX 555 ; N ff ; B 86 0 745 740 ; L l ffl ; L i ffi ;
C -1 ; WX 500 ; N fi ; B 86 0 582 740 ;
C -1 ; WX 500 ; N fl ; B 86 0 583 740 ;
C -1 ; WX 777 ; N ffi ; B 86 0 859 740 ;
C -1 ; WX 777 ; N ffl ; B 86 0 860 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 758 625 ;
C -1 ; WX 488 ; N uni0E07.uline ; B 45 -120 515 562 ;
C -1 ; WX 852 ; N uni0E0D.uline ; B 52 -120 911 562 ;
C -1 ; WX 683 ; N uni0E19.uline ; B 27 -120 687 562 ;
C -1 ; WX 659 ; N uni0E21.uline ; B 32 -120 681 562 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
