StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:19 2021
FontName Loma-BoldOblique
FullName Loma Bold Oblique
FamilyName Loma
Weight Bold
Notice (Copyright (c) NECTEC, 2003. All rights reserved.)
Comment Modified under GNU General Public License by TLWG.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 10
Version 001.002
EncodingScheme ISO10646-1
FontBBox -625 -441 1401 1149
CapHeight 708
XHeight 519
Ascender 708
Descender -190
StartCharMetrics 368
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 336 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 85 0 350 709 ;
C 34 ; WX 354 ; N quotedbl ; B 174 462 453 709 ;
C 35 ; WX 556 ; N numbersign ; B 26 -5 672 718 ;
C 36 ; WX 556 ; N dollar ; B 73 -67 605 736 ;
C 37 ; WX 889 ; N percent ; B 166 -27 869 729 ;
C 38 ; WX 666 ; N ampersand ; B 80 -33 664 718 ;
C 39 ; WX 190 ; N quotesingle ; B 150 462 311 716 ;
C 40 ; WX 333 ; N parenleft ; B 80 -211 476 729 ;
C 41 ; WX 333 ; N parenright ; B -33 -211 365 729 ;
C 42 ; WX 389 ; N asterisk ; B 153 420 474 729 ;
C 43 ; WX 583 ; N plus ; B 119 115 615 589 ;
C 44 ; WX 277 ; N comma ; B 32 -147 229 113 ;
C 45 ; WX 333 ; N hyphen ; B 74 200 368 309 ;
C 46 ; WX 277 ; N period ; B 75 0 233 108 ;
C 47 ; WX 290 ; N slash ; B -55 -5 502 718 ;
C 48 ; WX 556 ; N zero ; B 98 -7 603 718 ;
C 49 ; WX 556 ; N one ; B 196 0 526 719 ;
C 50 ; WX 556 ; N two ; B 30 0 619 718 ;
C 51 ; WX 556 ; N three ; B 81 -7 595 718 ;
C 52 ; WX 556 ; N four ; B 61 0 589 719 ;
C 53 ; WX 556 ; N five ; B 82 -7 633 709 ;
C 54 ; WX 556 ; N six ; B 94 -7 616 718 ;
C 55 ; WX 556 ; N seven ; B 127 0 662 709 ;
C 56 ; WX 556 ; N eight ; B 79 -7 599 718 ;
C 57 ; WX 556 ; N nine ; B 96 -7 624 718 ;
C 58 ; WX 277 ; N colon ; B 78 0 313 519 ;
C 59 ; WX 277 ; N semicolon ; B 48 -146 312 519 ;
C 60 ; WX 583 ; N less ; B 121 110 656 596 ;
C 61 ; WX 583 ; N equal ; B 98 203 636 504 ;
C 62 ; WX 583 ; N greater ; B 78 110 613 596 ;
C 63 ; WX 556 ; N question ; B 152 0 624 735 ;
C 64 ; WX 1015 ; N at ; B 90 -209 1039 724 ;
C 65 ; WX 666 ; N A ; B 0 0 666 709 ;
C 66 ; WX 666 ; N B ; B 80 0 696 709 ;
C 67 ; WX 722 ; N C ; B 114 -7 779 718 ;
C 68 ; WX 722 ; N D ; B 82 0 765 709 ;
C 69 ; WX 644 ; N E ; B 81 0 750 709 ;
C 70 ; WX 610 ; N F ; B 81 0 716 709 ;
C 71 ; WX 722 ; N G ; B 114 -7 779 718 ;
C 72 ; WX 722 ; N H ; B 80 0 792 709 ;
C 73 ; WX 317 ; N I ; B 12 0 456 709 ;
C 74 ; WX 500 ; N J ; B 68 -7 573 709 ;
C 75 ; WX 666 ; N K ; B 73 -1 793 709 ;
C 76 ; WX 556 ; N L ; B 73 0 541 709 ;
C 77 ; WX 833 ; N M ; B 74 0 908 709 ;
C 78 ; WX 722 ; N N ; B 76 0 791 709 ;
C 79 ; WX 777 ; N O ; B 114 -7 817 718 ;
C 80 ; WX 666 ; N P ; B 77 0 737 709 ;
C 81 ; WX 810 ; N Q ; B 114 -7 820 718 ;
C 82 ; WX 683 ; N R ; B 77 0 737 709 ;
C 83 ; WX 666 ; N S ; B 91 -7 700 724 ;
C 84 ; WX 610 ; N T ; B 150 0 742 709 ;
C 85 ; WX 722 ; N U ; B 126 -7 792 709 ;
C 86 ; WX 666 ; N V ; B 154 0 810 709 ;
C 87 ; WX 943 ; N W ; B 162 0 1077 709 ;
C 88 ; WX 666 ; N X ; B 4 0 792 709 ;
C 89 ; WX 666 ; N Y ; B 153 0 810 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 743 709 ;
C 91 ; WX 277 ; N bracketleft ; B 25 -199 415 716 ;
C 92 ; WX 277 ; N backslash ; B 135 -13 295 729 ;
C 93 ; WX 277 ; N bracketright ; B -27 -199 363 716 ;
C 94 ; WX 469 ; N asciicircum ; B 98 336 515 729 ;
C 95 ; WX 556 ; N underscore ; B -60 -209 544 -110 ;
C 96 ; WX 333 ; N grave ; B 182 583 366 720 ;
C 97 ; WX 556 ; N a ; B 62 -7 567 529 ;
C 98 ; WX 556 ; N b ; B 65 -7 581 716 ;
C 99 ; WX 500 ; N c ; B 85 -7 566 529 ;
C 100 ; WX 556 ; N d ; B 80 -7 636 716 ;
C 101 ; WX 556 ; N e ; B 81 -7 580 529 ;
C 102 ; WX 277 ; N f ; B 76 0 467 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 32 -209 600 529 ;
C 104 ; WX 556 ; N h ; B 65 0 564 716 ;
C 105 ; WX 222 ; N i ; B 56 0 315 716 ;
C 106 ; WX 222 ; N j ; B -89 -209 317 716 ;
C 107 ; WX 500 ; N k ; B 66 0 587 716 ;
C 108 ; WX 222 ; N l ; B 54 0 315 716 ;
C 109 ; WX 833 ; N m ; B 65 0 850 529 ;
C 110 ; WX 556 ; N n ; B 65 0 564 529 ;
C 111 ; WX 556 ; N o ; B 79 -7 585 529 ;
C 112 ; WX 556 ; N p ; B 18 -191 573 529 ;
C 113 ; WX 556 ; N q ; B 88 -191 603 529 ;
C 114 ; WX 333 ; N r ; B 64 0 455 529 ;
C 115 ; WX 500 ; N s ; B 65 -7 524 529 ;
C 116 ; WX 277 ; N t ; B 90 -7 354 700 ;
C 117 ; WX 556 ; N u ; B 86 -7 584 519 ;
C 118 ; WX 500 ; N v ; B 123 0 599 519 ;
C 119 ; WX 722 ; N w ; B 113 0 825 519 ;
C 120 ; WX 500 ; N x ; B 7 0 590 519 ;
C 121 ; WX 500 ; N y ; B 19 -209 602 519 ;
C 122 ; WX 500 ; N z ; B 19 0 574 519 ;
C 123 ; WX 333 ; N braceleft ; B 74 -207 465 724 ;
C 124 ; WX 259 ; N bar ; B 31 -211 339 729 ;
C 125 ; WX 333 ; N braceright ; B -21 -207 370 724 ;
C 126 ; WX 583 ; N asciitilde ; B 98 262 636 438 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 82 0 346 709 ;
C 162 ; WX 545 ; N cent ; B 96 -177 593 721 ;
C 163 ; WX 545 ; N sterling ; B 35 0 649 742 ;
C 164 ; WX 545 ; N currency ; B 49 68 637 577 ;
C 165 ; WX 545 ; N yen ; B 81 0 688 709 ;
C 166 ; WX 382 ; N brokenbar ; B 96 -192 407 760 ;
C 167 ; WX 545 ; N section ; B 41 -198 623 752 ;
C 168 ; WX 545 ; N dieresis ; B 249 628 589 740 ;
C 169 ; WX 928 ; N copyright ; B 92 -111 972 750 ;
C 170 ; WX 493 ; N ordfeminine ; B 130 256 564 750 ;
C 171 ; WX 573 ; N guillemotleft ; B 104 62 637 575 ;
C 172 ; WX 727 ; N logicalnot ; B 128 20 735 380 ;
C 173 ; WX 363 ; N uni00AD ; B 74 200 368 309 ;
C 174 ; WX 928 ; N registered ; B 92 -111 972 750 ;
C 175 ; WX 545 ; N macron ; B 162 802 742 882 ;
C 176 ; WX 470 ; N degree ; B 154 360 552 748 ;
C 177 ; WX 727 ; N plusminus ; B 85 69 754 693 ;
C 178 ; WX 493 ; N uni00B2 ; B 128 260 531 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 166 257 516 742 ;
C 180 ; WX 545 ; N acute ; B 340 627 617 827 ;
C 181 ; WX 567 ; N micro ; B 15 -202 625 546 ;
C 182 ; WX 545 ; N paragraph ; B 121 -178 642 728 ;
C 183 ; WX 353 ; N periodcentered ; B 195 398 361 554 ;
C 184 ; WX 545 ; N cedilla ; B 91 -209 387 23 ;
C 185 ; WX 493 ; N uni00B9 ; B 232 260 476 739 ;
C 186 ; WX 493 ; N ordmasculine ; B 187 358 536 724 ;
C 187 ; WX 573 ; N guillemotright ; B 58 62 591 575 ;
C 188 ; WX 825 ; N onequarter ; B 128 -42 866 735 ;
C 189 ; WX 825 ; N onehalf ; B 112 -42 885 735 ;
C 190 ; WX 825 ; N threequarters ; B 88 -42 866 735 ;
C 191 ; WX 556 ; N questiondown ; B 82 0 554 735 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 666 922 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 727 1029 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 666 926 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 684 910 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 676 919 ;
C 197 ; WX 666 ; N Aring ; B 0 0 666 948 ;
C 198 ; WX 952 ; N AE ; B -1 0 1033 709 ;
C 199 ; WX 722 ; N Ccedilla ; B 114 -209 779 718 ;
C 200 ; WX 644 ; N Egrave ; B 81 0 750 922 ;
C 201 ; WX 644 ; N Eacute ; B 81 0 750 1029 ;
C 202 ; WX 644 ; N Ecircumflex ; B 81 0 750 926 ;
C 203 ; WX 644 ; N Edieresis ; B 81 0 750 919 ;
C 204 ; WX 317 ; N Igrave ; B 12 0 456 922 ;
C 205 ; WX 317 ; N Iacute ; B 12 0 552 1029 ;
C 206 ; WX 317 ; N Icircumflex ; B 12 0 478 926 ;
C 207 ; WX 317 ; N Idieresis ; B 12 0 501 919 ;
C 208 ; WX 722 ; N Eth ; B 72 0 765 709 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 791 910 ;
C 210 ; WX 777 ; N Ograve ; B 114 -7 817 922 ;
C 211 ; WX 777 ; N Oacute ; B 114 -7 817 1029 ;
C 212 ; WX 777 ; N Ocircumflex ; B 114 -7 817 926 ;
C 213 ; WX 777 ; N Otilde ; B 114 -7 817 910 ;
C 214 ; WX 777 ; N Odieresis ; B 114 -7 817 919 ;
C 215 ; WX 578 ; N multiply ; B 99 117 629 584 ;
C 216 ; WX 777 ; N Oslash ; B 39 -40 895 745 ;
C 217 ; WX 722 ; N Ugrave ; B 126 -7 792 922 ;
C 218 ; WX 722 ; N Uacute ; B 126 -7 792 1029 ;
C 219 ; WX 722 ; N Ucircumflex ; B 126 -7 792 926 ;
C 220 ; WX 722 ; N Udieresis ; B 126 -7 792 919 ;
C 221 ; WX 666 ; N Yacute ; B 153 0 810 1029 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 707 709 ;
C 223 ; WX 604 ; N germandbls ; B 76 -7 598 718 ;
C 224 ; WX 556 ; N agrave ; B 62 -7 567 720 ;
C 225 ; WX 556 ; N aacute ; B 62 -7 630 827 ;
C 226 ; WX 556 ; N acircumflex ; B 62 -7 567 724 ;
C 227 ; WX 556 ; N atilde ; B 62 -7 585 708 ;
C 228 ; WX 556 ; N adieresis ; B 62 -7 579 717 ;
C 229 ; WX 556 ; N aring ; B 62 -7 567 746 ;
C 230 ; WX 897 ; N ae ; B 62 -7 922 529 ;
C 231 ; WX 500 ; N ccedilla ; B 30 -209 566 529 ;
C 232 ; WX 556 ; N egrave ; B 81 -7 580 720 ;
C 233 ; WX 556 ; N eacute ; B 81 -7 630 827 ;
C 234 ; WX 556 ; N ecircumflex ; B 81 -7 580 724 ;
C 235 ; WX 556 ; N edieresis ; B 81 -7 580 717 ;
C 236 ; WX 222 ; N igrave ; B 56 0 285 720 ;
C 237 ; WX 222 ; N iacute ; B 56 0 474 827 ;
C 238 ; WX 222 ; N icircumflex ; B 56 0 402 724 ;
C 239 ; WX 222 ; N idieresis ; B 56 0 422 717 ;
C 240 ; WX 604 ; N eth ; B 105 -7 621 710 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 585 708 ;
C 242 ; WX 556 ; N ograve ; B 79 -7 585 720 ;
C 243 ; WX 556 ; N oacute ; B 79 -7 630 827 ;
C 244 ; WX 556 ; N ocircumflex ; B 79 -7 585 724 ;
C 245 ; WX 556 ; N otilde ; B 79 -7 585 708 ;
C 246 ; WX 556 ; N odieresis ; B 79 -7 585 717 ;
C 247 ; WX 543 ; N divide ; B 88 98 605 603 ;
C 248 ; WX 556 ; N oslash ; B 19 -35 639 543 ;
C 249 ; WX 556 ; N ugrave ; B 86 -7 584 720 ;
C 250 ; WX 556 ; N uacute ; B 86 -7 630 827 ;
C 251 ; WX 556 ; N ucircumflex ; B 86 -7 584 724 ;
C 252 ; WX 556 ; N udieresis ; B 86 -7 584 717 ;
C 253 ; WX 500 ; N yacute ; B 19 -209 602 827 ;
C 254 ; WX 556 ; N thorn ; B 18 -191 573 716 ;
C 255 ; WX 500 ; N ydieresis ; B 19 -209 602 717 ;
C -1 ; WX 222 ; N dotlessi ; B 56 0 275 519 ;
C -1 ; WX 1053 ; N OE ; B 115 -7 1134 718 ;
C -1 ; WX 922 ; N oe ; B 79 -7 955 529 ;
C -1 ; WX 222 ; N dotlessj ; B -89 -209 277 519 ;
C -1 ; WX 283 ; N apostrophemod ; B 128 486 404 760 ;
C -1 ; WX 329 ; N circumflex ; B 125 579 454 724 ;
C -1 ; WX 329 ; N caron ; B 155 579 484 724 ;
C -1 ; WX 333 ; N minusmod ; B 74 200 368 309 ;
C -1 ; WX 329 ; N ring ; B 206 554 401 746 ;
C -1 ; WX 329 ; N tilde ; B 118 583 479 708 ;
C -1 ; WX 0 ; N tildecomb ; B -441 599 75 723 ;
C -1 ; WX -12205 ; N macronbelowcmb ; B -625 -146 -88 -47 ;
C -1 ; WX 605 ; N uni0E01 ; B 91 0 606 562 ;
C -1 ; WX 683 ; N uni0E02 ; B 121 0 713 562 ;
C -1 ; WX 708 ; N uni0E03 ; B 105 0 739 562 ;
C -1 ; WX 668 ; N uni0E04 ; B 122 0 663 562 ;
C -1 ; WX 668 ; N uni0E05 ; B 116 0 659 562 ;
C -1 ; WX 742 ; N uni0E06 ; B 100 -7 782 562 ;
C -1 ; WX 488 ; N uni0E07 ; B 139 -5 515 562 ;
C -1 ; WX 585 ; N uni0E08 ; B 146 -5 584 562 ;
C -1 ; WX 681 ; N uni0E09 ; B 113 -7 672 562 ;
C -1 ; WX 678 ; N uni0E0A ; B 118 0 769 581 ;
C -1 ; WX 708 ; N uni0E0B ; B 105 0 804 581 ;
C -1 ; WX 854 ; N uni0E0C ; B 112 -5 896 562 ;
C -1 ; WX 852 ; N uni0E0D ; B 140 -204 890 562 ;
C -1 ; WX 671 ; N uni0E0E ; B 66 -210 677 562 ;
C -1 ; WX 671 ; N uni0E0F ; B 65 -210 676 562 ;
C -1 ; WX 551 ; N uni0E10 ; B -12 -265 587 562 ;
C -1 ; WX 830 ; N uni0E11 ; B 132 0 853 562 ;
C -1 ; WX 903 ; N uni0E12 ; B 109 -5 942 562 ;
C -1 ; WX 927 ; N uni0E13 ; B 120 -5 917 562 ;
C -1 ; WX 649 ; N uni0E14 ; B 108 0 649 562 ;
C -1 ; WX 649 ; N uni0E15 ; B 108 0 651 562 ;
C -1 ; WX 605 ; N uni0E16 ; B 114 -5 606 562 ;
C -1 ; WX 659 ; N uni0E17 ; B 152 0 693 562 ;
C -1 ; WX 610 ; N uni0E18 ; B 122 0 645 562 ;
C -1 ; WX 683 ; N uni0E19 ; B 156 -5 685 562 ;
C -1 ; WX 634 ; N uni0E1A ; B 141 0 682 563 ;
C -1 ; WX 634 ; N uni0E1B ; B 141 0 717 723 ;
C -1 ; WX 585 ; N uni0E1C ; B 64 0 628 563 ;
C -1 ; WX 585 ; N uni0E1D ; B 64 0 664 723 ;
C -1 ; WX 659 ; N uni0E1E ; B 126 0 708 563 ;
C -1 ; WX 659 ; N uni0E1F ; B 126 0 744 723 ;
C -1 ; WX 659 ; N uni0E20 ; B 60 -5 670 562 ;
C -1 ; WX 659 ; N uni0E21 ; B 99 -5 682 562 ;
C -1 ; WX 585 ; N uni0E22 ; B 98 0 620 562 ;
C -1 ; WX 537 ; N uni0E23 ; B 127 -5 620 562 ;
C -1 ; WX 605 ; N uni0E24 ; B 114 -186 606 562 ;
C -1 ; WX 610 ; N uni0E25 ; B 114 -5 595 562 ;
C -1 ; WX 659 ; N uni0E26 ; B 60 -186 670 562 ;
C -1 ; WX 561 ; N uni0E27 ; B 129 -6 585 562 ;
C -1 ; WX 634 ; N uni0E28 ; B 90 0 752 598 ;
C -1 ; WX 659 ; N uni0E29 ; B 125 0 712 563 ;
C -1 ; WX 610 ; N uni0E2A ; B 114 -5 746 591 ;
C -1 ; WX 659 ; N uni0E2B ; B 142 0 684 562 ;
C -1 ; WX 683 ; N uni0E2C ; B 133 0 884 761 ;
C -1 ; WX 600 ; N uni0E2D ; B 108 0 596 562 ;
C -1 ; WX 610 ; N uni0E2E ; B 112 0 640 566 ;
C -1 ; WX 561 ; N uni0E2F ; B 155 0 620 562 ;
C -1 ; WX 537 ; N uni0E30 ; B 113 38 555 500 ;
C -1 ; WX 0 ; N uni0E31 ; B -209 602 178 807 ;
C -1 ; WX 561 ; N uni0E32 ; B 146 0 551 562 ;
C -1 ; WX 561 ; N uni0E33 ; B -111 0 551 815 ;
C -1 ; WX 0 ; N uni0E34 ; B -431 599 48 820 ;
C -1 ; WX 0 ; N uni0E35 ; B -404 599 97 848 ;
C -1 ; WX 0 ; N uni0E36 ; B -413 599 151 821 ;
C -1 ; WX 0 ; N uni0E37 ; B -395 599 96 842 ;
C -1 ; WX 0 ; N uni0E38 ; B -284 -261 -105 -41 ;
C -1 ; WX 0 ; N uni0E39 ; B -440 -247 -88 -36 ;
C -1 ; WX 0 ; N uni0E3A ; B -208 -162 -72 -29 ;
C -1 ; WX 610 ; N uni0E3F ; B 64 -65 676 779 ;
C -1 ; WX 341 ; N uni0E40 ; B 93 -5 316 560 ;
C -1 ; WX 644 ; N uni0E41 ; B 108 -5 622 560 ;
C -1 ; WX 537 ; N uni0E42 ; B 132 -5 674 764 ;
C -1 ; WX 488 ; N uni0E43 ; B 154 -5 581 763 ;
C -1 ; WX 556 ; N uni0E44 ; B 168 -5 557 768 ;
C -1 ; WX 488 ; N uni0E45 ; B 111 -186 517 562 ;
C -1 ; WX 537 ; N uni0E46 ; B 121 -186 563 562 ;
C -1 ; WX 0 ; N uni0E47 ; B -352 626 87 925 ;
C -1 ; WX 0 ; N uni0E48 ; B 4 891 147 1029 ;
C -1 ; WX 0 ; N uni0E49 ; B -124 831 256 1060 ;
C -1 ; WX 0 ; N uni0E4A ; B -234 814 287 1060 ;
C -1 ; WX 0 ; N uni0E4B ; B -103 815 125 1024 ;
C -1 ; WX 0 ; N uni0E4C ; B -117 791 251 1060 ;
C -1 ; WX 0 ; N uni0E4D ; B -111 591 119 815 ;
C -1 ; WX 0 ; N uni0E4E ; B -99 705 160 995 ;
C -1 ; WX 610 ; N uni0E4F ; B 93 -11 615 508 ;
C -1 ; WX 610 ; N uni0E50 ; B 115 -5 596 452 ;
C -1 ; WX 634 ; N uni0E51 ; B 102 -5 594 452 ;
C -1 ; WX 659 ; N uni0E52 ; B 144 0 652 554 ;
C -1 ; WX 683 ; N uni0E53 ; B 90 -5 695 452 ;
C -1 ; WX 756 ; N uni0E54 ; B 104 -3 869 617 ;
C -1 ; WX 756 ; N uni0E55 ; B 104 -3 869 617 ;
C -1 ; WX 634 ; N uni0E56 ; B 136 -8 636 617 ;
C -1 ; WX 751 ; N uni0E57 ; B 96 -8 810 552 ;
C -1 ; WX 771 ; N uni0E58 ; B 104 -6 873 617 ;
C -1 ; WX 732 ; N uni0E59 ; B 96 -8 808 552 ;
C -1 ; WX 683 ; N uni0E5A ; B 155 0 747 562 ;
C -1 ; WX 1157 ; N uni0E5B ; B 109 -6 1189 482 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 149 267 478 375 ;
C -1 ; WX 549 ; N endash ; B 55 258 628 367 ;
C -1 ; WX 920 ; N emdash ; B 55 258 991 367 ;
C -1 ; WX 909 ; N horizontalbar ; B 113 281 938 390 ;
C -1 ; WX 545 ; N underscoredbl ; B -52 -207 546 -40 ;
C -1 ; WX 219 ; N quoteleft ; B 130 486 289 760 ;
C -1 ; WX 283 ; N quoteright ; B 128 486 404 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -36 -135 240 139 ;
C -1 ; WX 210 ; N quotereversed ; B 72 486 348 760 ;
C -1 ; WX 415 ; N quotedblleft ; B 130 486 458 760 ;
C -1 ; WX 488 ; N quotedblright ; B 155 486 600 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -33 -135 433 139 ;
C -1 ; WX 545 ; N dagger ; B 161 58 613 768 ;
C -1 ; WX 545 ; N daggerdbl ; B 106 52 614 768 ;
C -1 ; WX 463 ; N bullet ; B 112 144 480 503 ;
C -1 ; WX 805 ; N ellipsis ; B 77 -8 764 117 ;
C -1 ; WX 1390 ; N perthousand ; B 142 -15 1401 741 ;
C -1 ; WX 293 ; N minute ; B 135 424 434 728 ;
C -1 ; WX 474 ; N second ; B 135 424 624 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 114 66 438 570 ;
C -1 ; WX 382 ; N guilsinglright ; B 80 66 404 570 ;
C -1 ; WX 558 ; N exclamdbl ; B 85 0 577 709 ;
C -1 ; WX 545 ; N uni203E ; B 146 801 734 882 ;
C -1 ; WX 432 ; N fraction ; B -23 0 611 728 ;
C -1 ; WX 493 ; N uni207F ; B 111 276 569 742 ;
C -1 ; WX 888 ; N trademark ; B 153 295 963 709 ;
C -1 ; WX 608 ; N dottedcircle ; B 54 -5 668 594 ;
C -1 ; WX 551 ; N uni0E10.descless ; B 95 -5 587 562 ;
C -1 ; WX 0 ; N uni0E34.left ; B -557 599 -78 820 ;
C -1 ; WX 0 ; N uni0E35.left ; B -530 599 -29 848 ;
C -1 ; WX 0 ; N uni0E36.left ; B -608 599 -44 821 ;
C -1 ; WX 0 ; N uni0E37.left ; B -519 599 -28 842 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -183 639 -40 776 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -346 607 35 836 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -498 608 23 854 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -297 598 -70 807 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -267 610 101 878 ;
C -1 ; WX 0 ; N uni0E48.low ; B -36 639 107 776 ;
C -1 ; WX 0 ; N uni0E49.low ; B -238 607 143 836 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -251 608 270 854 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -90 598 137 807 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -199 610 168 878 ;
C -1 ; WX 852 ; N uni0E0D.descless ; B 140 -5 890 562 ;
C -1 ; WX 0 ; N uni0E31.left ; B -410 602 -23 807 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -274 591 -44 815 ;
C -1 ; WX 0 ; N uni0E47.left ; B -415 626 24 925 ;
C -1 ; WX 0 ; N uni0E48.left ; B -130 891 13 1029 ;
C -1 ; WX 0 ; N uni0E49.left ; B -247 831 134 1060 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -272 814 248 1060 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -183 819 44 1028 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -176 795 191 1063 ;
C -1 ; WX 0 ; N uni0E38.low ; B -322 -441 -144 -221 ;
C -1 ; WX 0 ; N uni0E39.low ; B -478 -426 -126 -216 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -246 -341 -110 -208 ;
C -1 ; WX 488 ; N uniF71B ; B 111 29 519 530 ;
C -1 ; WX 341 ; N uniF71C ; B 3 -207 244 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 64 -116 299 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -12 839 146 994 ;
C -1 ; WX 0 ; N uni0E47.high ; B -286 875 116 1149 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -73 879 167 1146 ;
C -1 ; WX 500 ; N ff ; B 76 0 745 740 ; L l ffl ; L i ffi ;
C -1 ; WX 500 ; N fi ; B 76 0 590 740 ;
C -1 ; WX 500 ; N fl ; B 76 0 593 740 ;
C -1 ; WX 777 ; N ffi ; B 76 0 868 740 ;
C -1 ; WX 777 ; N ffl ; B 76 0 871 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 758 625 ;
C -1 ; WX 488 ; N uni0E07.uline ; B 40 -146 515 562 ;
C -1 ; WX 852 ; N uni0E0D.uline ; B 86 -146 890 562 ;
C -1 ; WX 683 ; N uni0E19.uline ; B 31 -146 685 562 ;
C -1 ; WX 659 ; N uni0E21.uline ; B 38 -146 682 562 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
