StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Purisa-Oblique
FullName Purisa Oblique
FamilyName Purisa
Weight Regular
Notice (Purisa, Thai handwriting outline font.)
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 004.004
EncodingScheme ISO10646-1
FontBBox -613 -503 1370 1109
CapHeight 779
XHeight 557
Ascender 983
Descender -246
StartCharMetrics 429
C 32 ; WX 647 ; N space ; B 0 0 0 0 ;
C 33 ; WX 519 ; N exclam ; B 212 2 459 552 ;
C 34 ; WX 572 ; N quotedbl ; B 316 470 511 735 ;
C 35 ; WX 655 ; N numbersign ; B 110 -9 639 582 ;
C 36 ; WX 628 ; N dollar ; B 178 -147 576 756 ;
C 37 ; WX 734 ; N percent ; B 70 -47 748 564 ;
C 38 ; WX 734 ; N ampersand ; B 126 -45 664 613 ;
C 39 ; WX 613 ; N quotesingle ; B 370 453 549 701 ;
C 40 ; WX 651 ; N parenleft ; B 243 -140 614 844 ;
C 41 ; WX 636 ; N parenright ; B 183 -167 549 837 ;
C 42 ; WX 772 ; N asterisk ; B 204 85 726 631 ;
C 43 ; WX 715 ; N plus ; B 157 20 698 581 ;
C 44 ; WX 496 ; N comma ; B 118 -160 384 196 ;
C 45 ; WX 931 ; N hyphen ; B 189 334 916 456 ;
C 46 ; WX 545 ; N period ; B 139 -93 433 189 ;
C 47 ; WX 772 ; N slash ; B 100 -159 821 866 ;
C 48 ; WX 564 ; N zero ; B 111 -4 600 627 ;
C 49 ; WX 352 ; N one ; B 147 2 390 631 ;
C 50 ; WX 772 ; N two ; B 156 -34 699 606 ;
C 51 ; WX 568 ; N three ; B 160 -10 620 629 ;
C 52 ; WX 564 ; N four ; B 104 -17 573 612 ;
C 53 ; WX 497 ; N five ; B 86 -12 589 602 ;
C 54 ; WX 443 ; N six ; B 87 -7 426 619 ;
C 55 ; WX 439 ; N seven ; B 188 -8 508 624 ;
C 56 ; WX 500 ; N eight ; B 136 -22 545 612 ;
C 57 ; WX 462 ; N nine ; B 151 -22 514 616 ;
C 58 ; WX 401 ; N colon ; B 158 -2 328 519 ;
C 59 ; WX 367 ; N semicolon ; B 103 -97 331 438 ;
C 60 ; WX 545 ; N less ; B 143 -20 572 646 ;
C 61 ; WX 515 ; N equal ; B 154 200 451 406 ;
C 62 ; WX 594 ; N greater ; B 189 -33 557 588 ;
C 63 ; WX 632 ; N question ; B 267 -19 606 842 ;
C 64 ; WX 704 ; N at ; B 125 -21 688 630 ;
C 65 ; WX 738 ; N A ; B 66 -31 668 771 ;
C 66 ; WX 655 ; N B ; B 220 7 677 787 ;
C 67 ; WX 727 ; N C ; B 165 10 726 810 ;
C 68 ; WX 855 ; N D ; B 201 -76 899 792 ;
C 69 ; WX 579 ; N E ; B 118 -11 647 793 ;
C 70 ; WX 602 ; N F ; B 169 10 699 789 ;
C 71 ; WX 700 ; N G ; B 123 -8 747 761 ;
C 72 ; WX 666 ; N H ; B 125 -60 721 837 ;
C 73 ; WX 587 ; N I ; B 134 -18 632 780 ;
C 74 ; WX 689 ; N J ; B 152 -53 798 793 ;
C 75 ; WX 779 ; N K ; B 134 -66 743 831 ;
C 76 ; WX 708 ; N L ; B 141 -10 680 788 ;
C 77 ; WX 727 ; N M ; B 79 -71 781 808 ;
C 78 ; WX 829 ; N N ; B 104 -21 917 786 ;
C 79 ; WX 655 ; N O ; B 119 -26 720 747 ;
C 80 ; WX 651 ; N P ; B 166 -68 746 812 ;
C 81 ; WX 761 ; N Q ; B 99 -55 769 759 ;
C 82 ; WX 636 ; N R ; B 156 -24 678 741 ;
C 83 ; WX 579 ; N S ; B 118 1 652 735 ;
C 84 ; WX 832 ; N T ; B 180 -46 957 767 ;
C 85 ; WX 677 ; N U ; B 176 -11 752 762 ;
C 86 ; WX 742 ; N V ; B 212 5 847 770 ;
C 87 ; WX 878 ; N W ; B 194 -42 993 794 ;
C 88 ; WX 761 ; N X ; B 163 -30 795 760 ;
C 89 ; WX 730 ; N Y ; B 223 -104 845 784 ;
C 90 ; WX 932 ; N Z ; B 166 -3 926 712 ;
C 91 ; WX 485 ; N bracketleft ; B 164 -65 479 702 ;
C 92 ; WX 693 ; N backslash ; B 190 -37 588 671 ;
C 93 ; WX 538 ; N bracketright ; B 172 -32 487 672 ;
C 94 ; WX 447 ; N asciicircum ; B 195 579 497 795 ;
C 95 ; WX 598 ; N underscore ; B 44 -22 547 54 ;
C 96 ; WX 420 ; N grave ; B 255 545 379 697 ;
C 97 ; WX 556 ; N a ; B 115 -5 567 549 ;
C 98 ; WX 655 ; N b ; B 153 -23 680 855 ;
C 99 ; WX 569 ; N c ; B 93 -4 591 545 ;
C 100 ; WX 715 ; N d ; B 106 -62 847 983 ;
C 101 ; WX 617 ; N e ; B 101 -10 617 549 ;
C 102 ; WX 624 ; N f ; B 163 -3 757 999 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 704 ; N g ; B 120 -248 729 596 ;
C 104 ; WX 538 ; N h ; B 102 -22 557 828 ;
C 105 ; WX 277 ; N i ; B 129 8 356 847 ;
C 106 ; WX 466 ; N j ; B 35 -243 449 826 ;
C 107 ; WX 519 ; N k ; B 109 -14 527 793 ;
C 108 ; WX 299 ; N l ; B 164 14 350 979 ;
C 109 ; WX 844 ; N m ; B 157 -74 818 561 ;
C 110 ; WX 619 ; N n ; B 171 -45 615 575 ;
C 111 ; WX 651 ; N o ; B 96 -19 684 569 ;
C 112 ; WX 655 ; N p ; B 152 -246 689 581 ;
C 113 ; WX 662 ; N q ; B 83 -248 669 574 ;
C 114 ; WX 526 ; N r ; B 130 -38 554 541 ;
C 115 ; WX 492 ; N s ; B 95 -56 521 536 ;
C 116 ; WX 519 ; N t ; B 168 -30 596 944 ;
C 117 ; WX 606 ; N u ; B 114 -40 640 550 ;
C 118 ; WX 590 ; N v ; B 197 -40 652 556 ;
C 119 ; WX 696 ; N w ; B 156 -27 767 553 ;
C 120 ; WX 583 ; N x ; B 133 -5 597 526 ;
C 121 ; WX 526 ; N y ; B 113 -249 518 535 ;
C 122 ; WX 553 ; N z ; B 140 -5 538 532 ;
C 123 ; WX 315 ; N braceleft ; B 122 -40 315 628 ;
C 124 ; WX 364 ; N bar ; B 151 -112 360 732 ;
C 125 ; WX 337 ; N braceright ; B 114 -50 320 673 ;
C 126 ; WX 613 ; N asciitilde ; B 250 628 668 754 ;
C 160 ; WX 689 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 514 ; N exclamdown ; B 205 -25 410 525 ;
C 162 ; WX 569 ; N cent ; B 93 -122 591 656 ;
C 163 ; WX 660 ; N sterling ; B 112 -12 681 712 ;
C 164 ; WX 679 ; N currency ; B 178 288 717 739 ;
C 165 ; WX 730 ; N yen ; B 208 -104 845 784 ;
C 166 ; WX 364 ; N brokenbar ; B 151 -112 360 732 ;
C 167 ; WX 562 ; N section ; B 95 -56 620 816 ;
C 168 ; WX 355 ; N dieresis ; B 204 637 450 745 ;
C 169 ; WX 731 ; N copyright ; B 131 -16 719 572 ;
C 170 ; WX 556 ; N ordfeminine ; B 89 257 570 830 ;
C 171 ; WX 476 ; N guillemotleft ; B 156 182 514 584 ;
C 172 ; WX 624 ; N logicalnot ; B 117 170 598 432 ;
C 173 ; WX 931 ; N softhyphen ; B 189 334 916 456 ;
C 174 ; WX 841 ; N registered ; B 163 102 810 632 ;
C 175 ; WX 587 ; N macron ; B 218 750 703 813 ;
C 176 ; WX 259 ; N degree ; B 170 579 377 783 ;
C 177 ; WX 715 ; N plusminus ; B 113 -24 698 581 ;
C 178 ; WX 538 ; N uni00B2 ; B 191 347 572 795 ;
C 179 ; WX 408 ; N uni00B3 ; B 192 370 514 817 ;
C 180 ; WX 420 ; N acute ; B 233 545 403 697 ;
C 181 ; WX 726 ; N micro ; B 21 -292 677 550 ;
C 182 ; WX 521 ; N paragraph ; B 171 -127 594 716 ;
C 183 ; WX 486 ; N periodcentered ; B 185 236 478 518 ;
C 184 ; WX 332 ; N cedilla ; B 79 -134 208 24 ;
C 185 ; WX 266 ; N uni00B9 ; B 183 332 354 772 ;
C 186 ; WX 556 ; N ordmasculine ; B 89 257 626 852 ;
C 187 ; WX 476 ; N guillemotright ; B 115 182 485 584 ;
C 188 ; WX 848 ; N onequarter ; B 100 -159 821 866 ;
C 189 ; WX 1010 ; N onehalf ; B 100 -159 894 866 ;
C 190 ; WX 876 ; N threequarters ; B 100 -159 821 866 ;
C 191 ; WX 632 ; N questiondown ; B 174 -19 514 842 ;
C 192 ; WX 738 ; N Agrave ; B 66 -31 714 1002 ;
C 193 ; WX 738 ; N Aacute ; B 66 -31 775 1042 ;
C 194 ; WX 738 ; N Acircumflex ; B 66 -31 781 1040 ;
C 195 ; WX 738 ; N Atilde ; B 66 -31 867 1000 ;
C 196 ; WX 738 ; N Adieresis ; B 66 -31 786 996 ;
C 197 ; WX 738 ; N Aring ; B 66 -31 768 1040 ;
C 198 ; WX 757 ; N AE ; B 83 11 816 785 ;
C 199 ; WX 727 ; N Ccedilla ; B 165 -135 726 810 ;
C 200 ; WX 579 ; N Egrave ; B 118 -11 647 1070 ;
C 201 ; WX 579 ; N Eacute ; B 118 -11 647 1027 ;
C 202 ; WX 579 ; N Ecircumflex ; B 118 -11 647 1080 ;
C 203 ; WX 579 ; N Edieresis ; B 118 -11 647 1005 ;
C 204 ; WX 587 ; N Igrave ; B 134 -18 632 1005 ;
C 205 ; WX 587 ; N Iacute ; B 134 -18 644 1040 ;
C 206 ; WX 587 ; N Icircumflex ; B 134 -18 646 1075 ;
C 207 ; WX 587 ; N Idieresis ; B 134 -18 640 988 ;
C 208 ; WX 855 ; N Eth ; B 153 -76 899 792 ;
C 209 ; WX 829 ; N Ntilde ; B 104 -21 922 1002 ;
C 210 ; WX 655 ; N Ograve ; B 119 -26 720 1002 ;
C 211 ; WX 655 ; N Oacute ; B 119 -26 720 970 ;
C 212 ; WX 655 ; N Ocircumflex ; B 119 -26 748 1042 ;
C 213 ; WX 655 ; N Otilde ; B 119 -26 815 1018 ;
C 214 ; WX 655 ; N Odieresis ; B 119 -26 740 978 ;
C 215 ; WX 655 ; N multiply ; B 177 20 621 534 ;
C 216 ; WX 655 ; N Oslash ; B 76 -115 797 910 ;
C 217 ; WX 677 ; N Ugrave ; B 176 -11 752 994 ;
C 218 ; WX 677 ; N Uacute ; B 176 -11 752 992 ;
C 219 ; WX 677 ; N Ucircumflex ; B 176 -11 752 1059 ;
C 220 ; WX 677 ; N Udieresis ; B 176 -11 752 986 ;
C 221 ; WX 730 ; N Yacute ; B 223 -104 845 1014 ;
C 222 ; WX 698 ; N Thorn ; B 144 10 692 781 ;
C 223 ; WX 463 ; N germandbls ; B 93 -76 520 804 ;
C 224 ; WX 556 ; N agrave ; B 114 -5 566 739 ;
C 225 ; WX 556 ; N aacute ; B 114 -5 566 757 ;
C 226 ; WX 556 ; N acircumflex ; B 114 -5 613 857 ;
C 227 ; WX 556 ; N atilde ; B 114 -5 685 812 ;
C 228 ; WX 556 ; N adieresis ; B 115 -5 636 844 ;
C 229 ; WX 556 ; N aring ; B 115 -5 590 870 ;
C 230 ; WX 831 ; N ae ; B 84 1 807 567 ;
C 231 ; WX 569 ; N ccedilla ; B 92 -150 591 545 ;
C 232 ; WX 604 ; N egrave ; B 91 -9 608 766 ;
C 233 ; WX 620 ; N eacute ; B 101 -10 617 765 ;
C 234 ; WX 617 ; N ecircumflex ; B 101 -10 619 867 ;
C 235 ; WX 617 ; N edieresis ; B 101 -10 617 858 ;
C 236 ; WX 277 ; N igrave ; B 129 8 372 869 ;
C 237 ; WX 277 ; N iacute ; B 129 8 396 873 ;
C 238 ; WX 343 ; N icircumflex ; B 129 8 458 870 ;
C 239 ; WX 277 ; N idieresis ; B 129 8 434 847 ;
C 240 ; WX 651 ; N eth ; B 96 -19 693 788 ;
C 241 ; WX 619 ; N ntilde ; B 171 -45 713 848 ;
C 242 ; WX 651 ; N ograve ; B 96 -19 684 831 ;
C 243 ; WX 651 ; N oacute ; B 96 -19 686 864 ;
C 244 ; WX 651 ; N ocircumflex ; B 96 -19 694 920 ;
C 245 ; WX 651 ; N otilde ; B 96 -19 760 871 ;
C 246 ; WX 651 ; N odieresis ; B 96 -19 684 796 ;
C 247 ; WX 401 ; N divide ; B 115 15 405 530 ;
C 248 ; WX 651 ; N oslash ; B 96 -112 686 628 ;
C 249 ; WX 606 ; N ugrave ; B 114 -40 640 752 ;
C 250 ; WX 606 ; N uacute ; B 114 -40 640 765 ;
C 251 ; WX 606 ; N ucircumflex ; B 114 -40 640 854 ;
C 252 ; WX 606 ; N udieresis ; B 114 -40 640 793 ;
C 253 ; WX 526 ; N yacute ; B 113 -249 518 794 ;
C 254 ; WX 689 ; N thorn ; B 124 -113 693 731 ;
C 255 ; WX 526 ; N ydieresis ; B 113 -249 547 796 ;
C -1 ; WX 738 ; N Abreve ; B 66 -31 820 1005 ;
C -1 ; WX 556 ; N abreve ; B 115 -5 663 816 ;
C -1 ; WX 772 ; N Aogonek ; B 66 -91 686 771 ;
C -1 ; WX 604 ; N aogonek ; B 115 -142 567 549 ;
C -1 ; WX 569 ; N cacute ; B 93 -4 608 845 ;
C -1 ; WX 727 ; N Ccircumflex ; B 165 10 783 1042 ;
C -1 ; WX 569 ; N ccircumflex ; B 93 -4 612 854 ;
C -1 ; WX 569 ; N ccaron ; B 93 -4 650 888 ;
C -1 ; WX 872 ; N dcaron ; B 106 -62 1020 1029 ;
C -1 ; WX 805 ; N dcroat ; B 106 -62 895 983 ;
C -1 ; WX 617 ; N eogonek ; B 101 -73 617 549 ;
C -1 ; WX 617 ; N ecaron ; B 101 -10 649 902 ;
C -1 ; WX 700 ; N Gcircumflex ; B 123 -8 783 1042 ;
C -1 ; WX 704 ; N gcircumflex ; B 119 -248 729 854 ;
C -1 ; WX 700 ; N Gbreve ; B 123 -8 787 995 ;
C -1 ; WX 704 ; N gbreve ; B 120 -248 737 845 ;
C -1 ; WX 666 ; N Hcircumflex ; B 125 -60 783 1042 ;
C -1 ; WX 538 ; N hcircumflex ; B 103 -22 612 854 ;
C -1 ; WX 587 ; N Idotaccent ; B 134 -18 632 973 ;
C -1 ; WX 277 ; N dotlessi ; B 129 8 279 582 ;
C -1 ; WX 689 ; N Jcircumflex ; B 152 -53 798 1042 ;
C -1 ; WX 466 ; N jcircumflex ; B 35 -243 612 854 ;
C -1 ; WX 519 ; N kgreenlandic ; B 109 -14 527 554 ;
C -1 ; WX 708 ; N Lacute ; B 141 -10 680 992 ;
C -1 ; WX 299 ; N lacute ; B 159 5 440 1034 ;
C -1 ; WX 708 ; N Lcaron ; B 141 -10 680 789 ;
C -1 ; WX 383 ; N lcaron ; B 164 14 549 980 ;
C -1 ; WX 804 ; N Lslash ; B 168 -12 776 786 ;
C -1 ; WX 520 ; N lslash ; B 176 21 579 986 ;
C -1 ; WX 619 ; N nacute ; B 171 -45 615 838 ;
C -1 ; WX 619 ; N ncaron ; B 171 -45 655 880 ;
C -1 ; WX 715 ; N Eng ; B 126 -113 756 796 ;
C -1 ; WX 619 ; N eng ; B 171 -171 615 575 ;
C -1 ; WX 651 ; N omacron ; B 96 -19 738 732 ;
C -1 ; WX 651 ; N ohungarumlaut ; B 96 -19 772 841 ;
C -1 ; WX 729 ; N OE ; B 119 -27 767 688 ;
C -1 ; WX 851 ; N oe ; B 96 -19 842 569 ;
C -1 ; WX 526 ; N racute ; B 130 -38 564 734 ;
C -1 ; WX 526 ; N rcaron ; B 130 -38 597 836 ;
C -1 ; WX 579 ; N Sacute ; B 118 1 652 990 ;
C -1 ; WX 492 ; N sacute ; B 95 -56 543 786 ;
C -1 ; WX 579 ; N Scircumflex ; B 118 1 655 1042 ;
C -1 ; WX 492 ; N scircumflex ; B 94 -56 549 854 ;
C -1 ; WX 579 ; N Scedilla ; B 118 -146 652 735 ;
C -1 ; WX 492 ; N scedilla ; B 95 -209 521 536 ;
C -1 ; WX 579 ; N Scaron ; B 118 1 700 1056 ;
C -1 ; WX 492 ; N scaron ; B 95 -56 558 794 ;
C -1 ; WX 832 ; N Tcedilla ; B 180 -184 957 767 ;
C -1 ; WX 519 ; N tcedilla ; B 168 -165 596 944 ;
C -1 ; WX 832 ; N Tcaron ; B 180 -46 957 1014 ;
C -1 ; WX 551 ; N tcaron ; B 168 -30 705 1002 ;
C -1 ; WX 677 ; N Ubreve ; B 176 -11 789 1005 ;
C -1 ; WX 606 ; N ubreve ; B 115 -40 648 816 ;
C -1 ; WX 606 ; N uring ; B 114 -40 640 850 ;
C -1 ; WX 606 ; N uhungarumlaut ; B 114 -40 659 802 ;
C -1 ; WX 730 ; N Ydieresis ; B 223 -104 845 992 ;
C -1 ; WX 553 ; N zacute ; B 140 -5 567 784 ;
C -1 ; WX 553 ; N zdot ; B 140 -5 538 746 ;
C -1 ; WX 932 ; N Zcaron ; B 166 -3 926 988 ;
C -1 ; WX 553 ; N zcaron ; B 140 -5 601 819 ;
C -1 ; WX 466 ; N dotlessj ; B 35 -243 415 564 ;
C -1 ; WX 315 ; N apostrophemod ; B 209 494 383 699 ;
C -1 ; WX 447 ; N circumflex ; B 195 579 497 795 ;
C -1 ; WX 447 ; N caron ; B 237 579 528 795 ;
C -1 ; WX 587 ; N uni02C9 ; B 218 750 703 813 ;
C -1 ; WX 420 ; N uni02CB ; B 255 545 379 697 ;
C -1 ; WX 931 ; N minusmod ; B 189 334 916 456 ;
C -1 ; WX 375 ; N breve ; B 202 625 480 767 ;
C -1 ; WX 211 ; N dotaccent ; B 204 642 301 745 ;
C -1 ; WX 414 ; N ring ; B 280 648 473 843 ;
C -1 ; WX 358 ; N ogonek ; B 88 -136 217 17 ;
C -1 ; WX 613 ; N tilde ; B 249 624 666 750 ;
C -1 ; WX 466 ; N hungarumlaut ; B 251 635 535 792 ;
C -1 ; WX 0 ; N tildecomb ; B -312 628 106 754 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -613 -93 -90 -38 ;
C -1 ; WX 662 ; N uni0E01 ; B 129 -2 657 543 ;
C -1 ; WX 655 ; N uni0E02 ; B 150 -4 682 558 ;
C -1 ; WX 670 ; N uni0E03 ; B 215 3 680 554 ;
C -1 ; WX 612 ; N uni0E04 ; B 138 -16 557 526 ;
C -1 ; WX 670 ; N uni0E05 ; B 113 -21 678 533 ;
C -1 ; WX 829 ; N uni0E06 ; B 182 14 838 559 ;
C -1 ; WX 420 ; N uni0E07 ; B 142 5 430 547 ;
C -1 ; WX 451 ; N uni0E08 ; B 119 2 455 553 ;
C -1 ; WX 636 ; N uni0E09 ; B 92 -8 621 555 ;
C -1 ; WX 575 ; N uni0E0A ; B 111 0 693 680 ;
C -1 ; WX 666 ; N uni0E0B ; B 116 -17 766 604 ;
C -1 ; WX 817 ; N uni0E0C ; B 119 -29 861 547 ;
C -1 ; WX 821 ; N uni0E0D ; B 117 -244 820 554 ;
C -1 ; WX 598 ; N uni0E0E ; B 75 -246 589 538 ;
C -1 ; WX 606 ; N uni0E0F ; B -87 -243 628 581 ;
C -1 ; WX 606 ; N uni0E10 ; B -15 -237 666 605 ;
C -1 ; WX 772 ; N uni0E11 ; B 129 -25 781 552 ;
C -1 ; WX 730 ; N uni0E12 ; B 93 -38 777 549 ;
C -1 ; WX 779 ; N uni0E13 ; B 128 -26 795 542 ;
C -1 ; WX 511 ; N uni0E14 ; B 65 -30 524 547 ;
C -1 ; WX 549 ; N uni0E15 ; B 83 -1 590 544 ;
C -1 ; WX 538 ; N uni0E16 ; B 129 -47 545 541 ;
C -1 ; WX 617 ; N uni0E17 ; B 99 -3 646 535 ;
C -1 ; WX 492 ; N uni0E18 ; B 171 -20 572 635 ;
C -1 ; WX 681 ; N uni0E19 ; B 143 -21 679 563 ;
C -1 ; WX 624 ; N uni0E1A ; B 134 -16 665 557 ;
C -1 ; WX 594 ; N uni0E1B ; B 182 -12 707 910 ;
C -1 ; WX 575 ; N uni0E1C ; B 156 -16 623 529 ;
C -1 ; WX 549 ; N uni0E1D ; B 108 -14 668 882 ;
C -1 ; WX 647 ; N uni0E1E ; B 95 -29 685 529 ;
C -1 ; WX 670 ; N uni0E1F ; B 124 -15 765 787 ;
C -1 ; WX 621 ; N uni0E20 ; B 107 -30 614 554 ;
C -1 ; WX 658 ; N uni0E21 ; B 129 -13 708 550 ;
C -1 ; WX 530 ; N uni0E22 ; B 111 -7 556 542 ;
C -1 ; WX 454 ; N uni0E23 ; B 136 -19 546 643 ;
C -1 ; WX 606 ; N uni0E24 ; B 132 -240 578 545 ;
C -1 ; WX 432 ; N uni0E25 ; B 77 -11 480 538 ;
C -1 ; WX 662 ; N uni0E26 ; B 66 -235 577 548 ;
C -1 ; WX 432 ; N uni0E27 ; B 152 -4 481 557 ;
C -1 ; WX 526 ; N uni0E28 ; B 77 -22 698 599 ;
C -1 ; WX 711 ; N uni0E29 ; B 156 8 748 566 ;
C -1 ; WX 473 ; N uni0E2A ; B 83 -12 664 647 ;
C -1 ; WX 685 ; N uni0E2B ; B 117 -8 764 573 ;
C -1 ; WX 772 ; N uni0E2C ; B 126 -29 1049 929 ;
C -1 ; WX 648 ; N uni0E2D ; B 236 -16 592 547 ;
C -1 ; WX 638 ; N uni0E2E ; B 168 -14 681 560 ;
C -1 ; WX 590 ; N uni0E2F ; B 183 -45 551 533 ;
C -1 ; WX 532 ; N uni0E30 ; B 162 62 485 428 ;
C -1 ; WX 0 ; N uni0E31 ; B -203 578 117 776 ;
C -1 ; WX 428 ; N uni0E32 ; B 161 -3 460 547 ;
C -1 ; WX 432 ; N uni0E33 ; B -92 7 465 949 ;
C -1 ; WX 0 ; N uni0E34 ; B -334 566 58 766 ;
C -1 ; WX 0 ; N uni0E35 ; B -380 591 121 814 ;
C -1 ; WX 0 ; N uni0E36 ; B -428 546 54 748 ;
C -1 ; WX 0 ; N uni0E37 ; B -414 587 107 851 ;
C -1 ; WX 0 ; N uni0E38 ; B -347 -289 -212 -38 ;
C -1 ; WX 0 ; N uni0E39 ; B -391 -242 -181 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -374 -199 -217 -54 ;
C -1 ; WX 662 ; N uni0E3F ; B 97 -228 643 819 ;
C -1 ; WX 364 ; N uni0E40 ; B 135 -7 345 553 ;
C -1 ; WX 621 ; N uni0E41 ; B 97 -35 626 539 ;
C -1 ; WX 522 ; N uni0E42 ; B 208 -13 658 919 ;
C -1 ; WX 477 ; N uni0E43 ; B 197 -1 455 903 ;
C -1 ; WX 469 ; N uni0E44 ; B 238 -10 485 942 ;
C -1 ; WX 534 ; N uni0E45 ; B 170 -243 463 560 ;
C -1 ; WX 594 ; N uni0E46 ; B 156 -190 552 523 ;
C -1 ; WX 0 ; N uni0E47 ; B -128 650 249 963 ;
C -1 ; WX 0 ; N uni0E48 ; B 52 843 117 970 ;
C -1 ; WX 0 ; N uni0E49 ; B -43 786 229 1005 ;
C -1 ; WX 0 ; N uni0E4A ; B -127 784 209 1019 ;
C -1 ; WX 0 ; N uni0E4B ; B -14 821 184 997 ;
C -1 ; WX 0 ; N uni0E4C ; B -1 824 249 1052 ;
C -1 ; WX 0 ; N uni0E4D ; B -40 598 131 768 ;
C -1 ; WX 0 ; N uni0E4E ; B -65 578 233 876 ;
C -1 ; WX 677 ; N uni0E4F ; B 150 11 640 545 ;
C -1 ; WX 844 ; N uni0E50 ; B 103 -23 868 521 ;
C -1 ; WX 640 ; N uni0E51 ; B 146 -53 647 522 ;
C -1 ; WX 700 ; N uni0E52 ; B 132 -1 721 782 ;
C -1 ; WX 662 ; N uni0E53 ; B 103 -40 674 507 ;
C -1 ; WX 715 ; N uni0E54 ; B 121 5 922 789 ;
C -1 ; WX 810 ; N uni0E55 ; B 140 -6 1069 773 ;
C -1 ; WX 757 ; N uni0E56 ; B 156 -23 790 654 ;
C -1 ; WX 1002 ; N uni0E57 ; B 113 -9 1132 879 ;
C -1 ; WX 919 ; N uni0E58 ; B 118 -34 1023 714 ;
C -1 ; WX 984 ; N uni0E59 ; B 101 -12 1119 819 ;
C -1 ; WX 632 ; N uni0E5A ; B 144 -16 615 530 ;
C -1 ; WX 874 ; N uni0E5B ; B 117 -66 895 531 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 587 ; N endash ; B 110 244 594 307 ;
C -1 ; WX 706 ; N emdash ; B 99 274 699 329 ;
C -1 ; WX 322 ; N quoteleft ; B 224 485 330 723 ;
C -1 ; WX 315 ; N quoteright ; B 209 494 383 699 ;
C -1 ; WX 315 ; N quotesinglbase ; B 102 -3 277 202 ;
C -1 ; WX 349 ; N quotedblleft ; B 201 484 421 764 ;
C -1 ; WX 398 ; N quotedblright ; B 213 473 487 744 ;
C -1 ; WX 398 ; N quotedblbase ; B 110 -15 385 256 ;
C -1 ; WX 587 ; N dagger ; B 178 -112 662 829 ;
C -1 ; WX 587 ; N daggerdbl ; B 78 -112 662 829 ;
C -1 ; WX 674 ; N bullet ; B 259 162 531 429 ;
C -1 ; WX 632 ; N ellipsis ; B 134 3 524 117 ;
C -1 ; WX 476 ; N guilsinglleft ; B 156 184 413 584 ;
C -1 ; WX 476 ; N guilsinglright ; B 123 184 376 584 ;
C -1 ; WX 772 ; N fraction ; B 100 -159 821 866 ;
C -1 ; WX 446 ; N uni2074 ; B 135 271 487 743 ;
C -1 ; WX 708 ; N euro ; B 131 6 751 711 ;
C -1 ; WX 912 ; N trademark ; B 192 325 990 803 ;
C -1 ; WX 436 ; N arrowup ; B 151 -112 497 795 ;
C -1 ; WX 430 ; N arrowdown ; B 90 -112 381 795 ;
C -1 ; WX 931 ; N minus ; B 189 334 916 456 ;
C -1 ; WX 587 ; N uni2423 ; B 38 -58 535 97 ;
C -1 ; WX 768 ; N uniF000 ; B 151 59 821 869 ;
C -1 ; WX 549 ; N uniF001 ; B 193 135 597 805 ;
C -1 ; WX 832 ; N uniF002 ; B 174 150 856 694 ;
C -1 ; WX 727 ; N uniF003 ; B 189 92 704 695 ;
C -1 ; WX 1074 ; N uniF004 ; B 143 87 1090 585 ;
C -1 ; WX 1195 ; N uniF005 ; B 79 -19 1232 552 ;
C -1 ; WX 840 ; N uniF006 ; B 156 43 922 820 ;
C -1 ; WX 685 ; N uniF007 ; B 197 73 671 614 ;
C -1 ; WX 606 ; N uni0E10.descless ; B 201 -19 666 605 ;
C -1 ; WX 0 ; N uni0E34.left ; B -417 566 -25 766 ;
C -1 ; WX 0 ; N uni0E35.left ; B -464 591 37 814 ;
C -1 ; WX 0 ; N uni0E36.left ; B -486 546 -4 748 ;
C -1 ; WX 0 ; N uni0E37.left ; B -493 587 28 851 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -93 631 -28 758 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -260 617 12 836 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -316 623 20 858 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -178 648 20 824 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -253 627 -3 855 ;
C -1 ; WX 0 ; N uni0E48.low ; B 8 634 73 761 ;
C -1 ; WX 0 ; N uni0E49.low ; B -93 550 179 769 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -163 615 173 850 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -64 585 134 761 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -46 611 204 839 ;
C -1 ; WX 821 ; N uni0E0D.descless ; B 117 -31 820 554 ;
C -1 ; WX 0 ; N uni0E31.left ; B -321 578 -1 776 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -203 598 -32 768 ;
C -1 ; WX 0 ; N uni0E47.left ; B -285 650 92 963 ;
C -1 ; WX 0 ; N uni0E48.left ; B -77 843 -12 970 ;
C -1 ; WX 0 ; N uni0E49.left ; B -222 786 50 1005 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -282 784 54 1019 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -155 821 43 997 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -189 824 61 1052 ;
C -1 ; WX 0 ; N uni0E38.low ; B -392 -503 -257 -252 ;
C -1 ; WX 0 ; N uni0E39.low ; B -441 -478 -231 -287 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -417 -401 -260 -256 ;
C -1 ; WX 0 ; N uni0E4D.high ; B 3 798 174 968 ;
C -1 ; WX 0 ; N uni0E47.high ; B -75 842 246 1109 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -18 798 235 1052 ;
C -1 ; WX 1020 ; N ff ; B 155 -3 1153 999 ; L l ffl ; L i ffi ;
C -1 ; WX 696 ; N fi ; B 171 -3 776 999 ;
C -1 ; WX 923 ; N fl ; B 163 -3 974 999 ;
C -1 ; WX 1092 ; N ffi ; B 155 -3 1172 999 ;
C -1 ; WX 1319 ; N ffl ; B 155 -3 1370 999 ;
C -1 ; WX 420 ; N uni0E07.uline ; B 25 -93 430 547 ;
C -1 ; WX 821 ; N uni0E0D.uline ; B 58 -93 820 554 ;
C -1 ; WX 681 ; N uni0E19.uline ; B 43 -93 679 563 ;
C -1 ; WX 658 ; N uni0E21.uline ; B 47 -93 708 550 ;
EndCharMetrics
EndFontMetrics
