StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:22 2021
FontName Purisa
FullName Purisa
FamilyName Purisa
Weight Regular
Notice (Purisa, Thai handwriting outline font.)
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 004.004
EncodingScheme ISO10646-1
FontBBox -630 -503 1231 1109
CapHeight 776
XHeight 557
Ascender 983
Descender -248
StartCharMetrics 429
C 32 ; WX 647 ; N space ; B 0 0 0 0 ;
C 33 ; WX 519 ; N exclam ; B 201 2 344 552 ;
C 34 ; WX 572 ; N quotedbl ; B 186 470 380 735 ;
C 35 ; WX 655 ; N numbersign ; B 75 -9 569 582 ;
C 36 ; WX 628 ; N dollar ; B 126 -147 472 756 ;
C 37 ; WX 734 ; N percent ; B 76 -47 632 564 ;
C 38 ; WX 734 ; N ampersand ; B 116 -45 651 613 ;
C 39 ; WX 613 ; N quotesingle ; B 238 453 406 701 ;
C 40 ; WX 651 ; N parenleft ; B 183 -140 476 844 ;
C 41 ; WX 636 ; N parenright ; B 202 -167 447 837 ;
C 42 ; WX 772 ; N asterisk ; B 140 85 646 631 ;
C 43 ; WX 715 ; N plus ; B 89 20 618 581 ;
C 44 ; WX 496 ; N comma ; B 147 -160 347 196 ;
C 45 ; WX 931 ; N hyphen ; B 118 334 831 456 ;
C 46 ; WX 545 ; N period ; B 137 -93 415 189 ;
C 47 ; WX 772 ; N slash ; B 129 -159 644 866 ;
C 48 ; WX 564 ; N zero ; B 81 -4 501 627 ;
C 49 ; WX 352 ; N one ; B 64 2 286 631 ;
C 50 ; WX 772 ; N two ; B 73 -34 686 606 ;
C 51 ; WX 568 ; N three ; B 74 -10 506 629 ;
C 52 ; WX 564 ; N four ; B 62 -17 511 612 ;
C 53 ; WX 497 ; N five ; B 64 -12 464 602 ;
C 54 ; WX 443 ; N six ; B 60 -7 382 619 ;
C 55 ; WX 439 ; N seven ; B 104 -8 383 624 ;
C 56 ; WX 500 ; N eight ; B 90 -22 440 612 ;
C 57 ; WX 462 ; N nine ; B 69 -22 398 616 ;
C 58 ; WX 401 ; N colon ; B 138 -2 231 519 ;
C 59 ; WX 367 ; N semicolon ; B 120 -97 249 438 ;
C 60 ; WX 545 ; N less ; B 74 -20 440 646 ;
C 61 ; WX 515 ; N equal ; B 108 200 400 406 ;
C 62 ; WX 594 ; N greater ; B 125 -33 489 588 ;
C 63 ; WX 632 ; N question ; B 143 -19 463 842 ;
C 64 ; WX 704 ; N at ; B 80 -21 590 630 ;
C 65 ; WX 738 ; N A ; B 68 -31 650 771 ;
C 66 ; WX 655 ; N B ; B 71 7 574 787 ;
C 67 ; WX 727 ; N C ; B 121 10 651 810 ;
C 68 ; WX 855 ; N D ; B 58 -76 781 792 ;
C 69 ; WX 579 ; N E ; B 66 -11 517 793 ;
C 70 ; WX 602 ; N F ; B 124 10 537 789 ;
C 71 ; WX 700 ; N G ; B 85 -8 614 761 ;
C 72 ; WX 666 ; N H ; B 88 -60 597 837 ;
C 73 ; WX 587 ; N I ; B 107 -18 473 780 ;
C 74 ; WX 689 ; N J ; B 69 -53 638 793 ;
C 75 ; WX 779 ; N K ; B 94 -66 730 831 ;
C 76 ; WX 708 ; N L ; B 97 -10 655 788 ;
C 77 ; WX 727 ; N M ; B 71 -71 667 808 ;
C 78 ; WX 829 ; N N ; B 82 -21 774 786 ;
C 79 ; WX 655 ; N O ; B 61 -26 607 747 ;
C 80 ; WX 651 ; N P ; B 47 -68 599 812 ;
C 81 ; WX 761 ; N Q ; B 50 -55 738 759 ;
C 82 ; WX 636 ; N R ; B 57 -24 587 741 ;
C 83 ; WX 579 ; N S ; B 61 1 516 735 ;
C 84 ; WX 832 ; N T ; B 45 -46 803 767 ;
C 85 ; WX 677 ; N U ; B 95 -11 628 762 ;
C 86 ; WX 742 ; N V ; B 60 5 693 770 ;
C 87 ; WX 878 ; N W ; B 60 -42 832 794 ;
C 88 ; WX 761 ; N X ; B 41 -30 720 760 ;
C 89 ; WX 730 ; N Y ; B 71 -104 688 784 ;
C 90 ; WX 932 ; N Z ; B 41 -3 902 712 ;
C 91 ; WX 485 ; N bracketleft ; B 123 -65 380 702 ;
C 92 ; WX 693 ; N backslash ; B 52 -37 591 671 ;
C 93 ; WX 538 ; N bracketright ; B 150 -32 384 672 ;
C 94 ; WX 447 ; N asciicircum ; B 70 579 366 795 ;
C 95 ; WX 598 ; N underscore ; B 43 -22 539 54 ;
C 96 ; WX 420 ; N grave ; B 112 545 259 697 ;
C 97 ; WX 556 ; N a ; B 94 -5 492 549 ;
C 98 ; WX 655 ; N b ; B 85 -23 595 855 ;
C 99 ; WX 569 ; N c ; B 48 -4 529 545 ;
C 100 ; WX 715 ; N d ; B 70 -62 641 983 ;
C 101 ; WX 617 ; N e ; B 51 -10 573 549 ;
C 102 ; WX 624 ; N f ; B 67 -3 567 999 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 704 ; N g ; B 70 -248 631 596 ;
C 104 ; WX 538 ; N h ; B 56 -22 470 828 ;
C 105 ; WX 277 ; N i ; B 98 8 190 847 ;
C 106 ; WX 466 ; N j ; B 69 -243 363 826 ;
C 107 ; WX 519 ; N k ; B 51 -14 458 793 ;
C 108 ; WX 299 ; N l ; B 97 14 211 979 ;
C 109 ; WX 844 ; N m ; B 144 -74 732 561 ;
C 110 ; WX 619 ; N n ; B 126 -45 533 575 ;
C 111 ; WX 651 ; N o ; B 56 -19 594 569 ;
C 112 ; WX 655 ; N p ; B 60 -246 591 581 ;
C 113 ; WX 662 ; N q ; B 42 -248 611 574 ;
C 114 ; WX 526 ; N r ; B 100 -38 457 541 ;
C 115 ; WX 492 ; N s ; B 68 -56 424 536 ;
C 116 ; WX 519 ; N t ; B 47 -30 457 944 ;
C 117 ; WX 606 ; N u ; B 76 -40 550 550 ;
C 118 ; WX 590 ; N v ; B 85 -40 538 556 ;
C 119 ; WX 696 ; N w ; B 47 -27 655 553 ;
C 120 ; WX 583 ; N x ; B 65 -5 533 526 ;
C 121 ; WX 526 ; N y ; B 73 -249 472 535 ;
C 122 ; WX 553 ; N z ; B 52 -5 514 532 ;
C 123 ; WX 315 ; N braceleft ; B 81 -40 219 628 ;
C 124 ; WX 364 ; N bar ; B 157 -112 210 732 ;
C 125 ; WX 337 ; N braceright ; B 116 -50 247 673 ;
C 126 ; WX 613 ; N asciitilde ; B 114 628 510 754 ;
C 160 ; WX 689 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 514 ; N exclamdown ; B 196 -25 339 525 ;
C 162 ; WX 569 ; N cent ; B 48 -122 529 656 ;
C 163 ; WX 660 ; N sterling ; B 74 -12 554 712 ;
C 164 ; WX 679 ; N currency ; B 99 288 565 739 ;
C 165 ; WX 730 ; N yen ; B 71 -104 688 784 ;
C 166 ; WX 364 ; N brokenbar ; B 157 -112 210 732 ;
C 167 ; WX 562 ; N section ; B 68 -56 485 816 ;
C 168 ; WX 355 ; N dieresis ; B 57 637 299 745 ;
C 169 ; WX 731 ; N copyright ; B 90 -16 628 572 ;
C 170 ; WX 556 ; N ordfeminine ; B 27 257 490 830 ;
C 171 ; WX 476 ; N guillemotleft ; B 73 182 401 584 ;
C 172 ; WX 624 ; N logicalnot ; B 73 170 557 432 ;
C 173 ; WX 931 ; N softhyphen ; B 118 334 831 456 ;
C 174 ; WX 841 ; N registered ; B 78 102 742 632 ;
C 175 ; WX 587 ; N macron ; B 51 750 535 813 ;
C 176 ; WX 259 ; N degree ; B 28 579 230 783 ;
C 177 ; WX 715 ; N plusminus ; B 89 -24 618 581 ;
C 178 ; WX 538 ; N uni00B2 ; B 55 347 484 795 ;
C 179 ; WX 408 ; N uni00B3 ; B 52 370 354 817 ;
C 180 ; WX 420 ; N acute ; B 112 545 259 697 ;
C 181 ; WX 726 ; N micro ; B 76 -292 666 550 ;
C 182 ; WX 521 ; N paragraph ; B 60 -127 447 717 ;
C 183 ; WX 486 ; N periodcentered ; B 113 236 391 518 ;
C 184 ; WX 332 ; N cedilla ; B 98 -134 221 24 ;
C 185 ; WX 266 ; N uni00B9 ; B 55 332 210 772 ;
C 186 ; WX 556 ; N ordmasculine ; B 27 257 490 852 ;
C 187 ; WX 476 ; N guillemotright ; B 73 182 401 584 ;
C 188 ; WX 848 ; N onequarter ; B 55 -159 783 866 ;
C 189 ; WX 1010 ; N onehalf ; B 55 -159 901 866 ;
C 190 ; WX 876 ; N threequarters ; B 52 -159 783 866 ;
C 191 ; WX 632 ; N questiondown ; B 143 -19 463 842 ;
C 192 ; WX 738 ; N Agrave ; B 68 -31 650 1002 ;
C 193 ; WX 738 ; N Aacute ; B 68 -31 650 1042 ;
C 194 ; WX 738 ; N Acircumflex ; B 68 -31 650 1040 ;
C 195 ; WX 738 ; N Atilde ; B 68 -31 656 1000 ;
C 196 ; WX 738 ; N Adieresis ; B 68 -31 650 996 ;
C 197 ; WX 738 ; N Aring ; B 68 -31 650 1040 ;
C 198 ; WX 757 ; N AE ; B 74 11 703 785 ;
C 199 ; WX 727 ; N Ccedilla ; B 121 -135 651 810 ;
C 200 ; WX 579 ; N Egrave ; B 66 -11 517 1070 ;
C 201 ; WX 579 ; N Eacute ; B 66 -11 517 1027 ;
C 202 ; WX 579 ; N Ecircumflex ; B 66 -11 517 1080 ;
C 203 ; WX 579 ; N Edieresis ; B 66 -11 517 1005 ;
C 204 ; WX 587 ; N Igrave ; B 107 -18 473 1005 ;
C 205 ; WX 587 ; N Iacute ; B 107 -18 473 1040 ;
C 206 ; WX 587 ; N Icircumflex ; B 107 -18 473 1075 ;
C 207 ; WX 587 ; N Idieresis ; B 107 -18 473 988 ;
C 208 ; WX 855 ; N Eth ; B 58 -76 781 792 ;
C 209 ; WX 829 ; N Ntilde ; B 82 -21 774 1002 ;
C 210 ; WX 655 ; N Ograve ; B 61 -26 607 1002 ;
C 211 ; WX 655 ; N Oacute ; B 61 -26 607 970 ;
C 212 ; WX 655 ; N Ocircumflex ; B 61 -26 607 1042 ;
C 213 ; WX 655 ; N Otilde ; B 61 -26 607 1018 ;
C 214 ; WX 655 ; N Odieresis ; B 61 -26 607 978 ;
C 215 ; WX 655 ; N multiply ; B 109 20 511 534 ;
C 216 ; WX 655 ; N Oslash ; B 61 -115 611 910 ;
C 217 ; WX 677 ; N Ugrave ; B 95 -11 628 994 ;
C 218 ; WX 677 ; N Uacute ; B 95 -11 628 992 ;
C 219 ; WX 677 ; N Ucircumflex ; B 95 -11 628 1059 ;
C 220 ; WX 677 ; N Udieresis ; B 95 -11 628 986 ;
C 221 ; WX 730 ; N Yacute ; B 71 -104 688 1014 ;
C 222 ; WX 698 ; N Thorn ; B 86 10 604 781 ;
C 223 ; WX 463 ; N germandbls ; B 57 -76 414 804 ;
C 224 ; WX 556 ; N agrave ; B 93 -5 492 739 ;
C 225 ; WX 556 ; N aacute ; B 93 -5 492 757 ;
C 226 ; WX 556 ; N acircumflex ; B 93 -5 492 857 ;
C 227 ; WX 556 ; N atilde ; B 93 -5 514 812 ;
C 228 ; WX 556 ; N adieresis ; B 94 -5 492 844 ;
C 229 ; WX 556 ; N aring ; B 94 -5 492 870 ;
C 230 ; WX 831 ; N ae ; B 64 1 759 567 ;
C 231 ; WX 569 ; N ccedilla ; B 48 -150 529 545 ;
C 232 ; WX 604 ; N egrave ; B 41 -9 564 766 ;
C 233 ; WX 620 ; N eacute ; B 51 -10 573 765 ;
C 234 ; WX 617 ; N ecircumflex ; B 51 -10 573 867 ;
C 235 ; WX 617 ; N edieresis ; B 51 -10 573 858 ;
C 236 ; WX 277 ; N igrave ; B 68 8 215 869 ;
C 237 ; WX 277 ; N iacute ; B 69 8 216 873 ;
C 238 ; WX 343 ; N icircumflex ; B 15 8 311 870 ;
C 239 ; WX 277 ; N idieresis ; B 19 8 261 847 ;
C 240 ; WX 651 ; N eth ; B 56 -19 602 788 ;
C 241 ; WX 619 ; N ntilde ; B 126 -45 535 848 ;
C 242 ; WX 651 ; N ograve ; B 56 -19 594 831 ;
C 243 ; WX 651 ; N oacute ; B 56 -19 594 864 ;
C 244 ; WX 651 ; N ocircumflex ; B 56 -19 594 920 ;
C 245 ; WX 651 ; N otilde ; B 56 -19 594 871 ;
C 246 ; WX 651 ; N odieresis ; B 56 -19 594 796 ;
C 247 ; WX 401 ; N divide ; B 50 15 339 530 ;
C 248 ; WX 651 ; N oslash ; B 56 -112 594 628 ;
C 249 ; WX 606 ; N ugrave ; B 76 -40 550 752 ;
C 250 ; WX 606 ; N uacute ; B 76 -40 550 765 ;
C 251 ; WX 606 ; N ucircumflex ; B 76 -40 550 854 ;
C 252 ; WX 606 ; N udieresis ; B 76 -40 550 793 ;
C 253 ; WX 526 ; N yacute ; B 73 -249 472 794 ;
C 254 ; WX 689 ; N thorn ; B 130 -113 608 731 ;
C 255 ; WX 526 ; N ydieresis ; B 73 -249 472 796 ;
C -1 ; WX 738 ; N Abreve ; B 68 -31 650 1005 ;
C -1 ; WX 556 ; N abreve ; B 94 -5 492 816 ;
C -1 ; WX 772 ; N Aogonek ; B 68 -91 695 771 ;
C -1 ; WX 604 ; N aogonek ; B 94 -142 539 549 ;
C -1 ; WX 569 ; N cacute ; B 48 -4 529 845 ;
C -1 ; WX 727 ; N Ccircumflex ; B 121 10 651 1042 ;
C -1 ; WX 569 ; N ccircumflex ; B 48 -4 529 854 ;
C -1 ; WX 569 ; N ccaron ; B 48 -4 529 888 ;
C -1 ; WX 872 ; N dcaron ; B 70 -62 806 1029 ;
C -1 ; WX 805 ; N dcroat ; B 70 -62 742 983 ;
C -1 ; WX 617 ; N eogonek ; B 51 -73 573 549 ;
C -1 ; WX 617 ; N ecaron ; B 51 -10 573 902 ;
C -1 ; WX 700 ; N Gcircumflex ; B 85 -8 614 1042 ;
C -1 ; WX 704 ; N gcircumflex ; B 70 -248 631 854 ;
C -1 ; WX 700 ; N Gbreve ; B 85 -8 614 995 ;
C -1 ; WX 704 ; N gbreve ; B 70 -248 631 845 ;
C -1 ; WX 666 ; N Hcircumflex ; B 88 -60 599 1042 ;
C -1 ; WX 538 ; N hcircumflex ; B 56 -22 470 854 ;
C -1 ; WX 587 ; N Idotaccent ; B 107 -18 473 973 ;
C -1 ; WX 277 ; N dotlessi ; B 98 8 190 582 ;
C -1 ; WX 689 ; N Jcircumflex ; B 69 -53 638 1042 ;
C -1 ; WX 466 ; N jcircumflex ; B 69 -243 468 854 ;
C -1 ; WX 519 ; N kgreenlandic ; B 70 -14 458 554 ;
C -1 ; WX 708 ; N Lacute ; B 97 -10 655 992 ;
C -1 ; WX 299 ; N lacute ; B 77 5 224 1034 ;
C -1 ; WX 708 ; N Lcaron ; B 97 -10 655 789 ;
C -1 ; WX 383 ; N lcaron ; B 97 14 346 980 ;
C -1 ; WX 804 ; N Lslash ; B 94 -12 751 786 ;
C -1 ; WX 520 ; N lslash ; B 92 21 463 986 ;
C -1 ; WX 619 ; N nacute ; B 126 -45 533 838 ;
C -1 ; WX 619 ; N ncaron ; B 126 -45 533 880 ;
C -1 ; WX 715 ; N Eng ; B 66 -113 639 796 ;
C -1 ; WX 619 ; N eng ; B 126 -171 534 575 ;
C -1 ; WX 651 ; N omacron ; B 56 -19 594 732 ;
C -1 ; WX 651 ; N ohungarumlaut ; B 56 -19 598 841 ;
C -1 ; WX 729 ; N OE ; B 61 -27 655 688 ;
C -1 ; WX 851 ; N oe ; B 56 -19 798 569 ;
C -1 ; WX 526 ; N racute ; B 100 -38 457 734 ;
C -1 ; WX 526 ; N rcaron ; B 100 -38 457 836 ;
C -1 ; WX 579 ; N Sacute ; B 61 1 516 990 ;
C -1 ; WX 492 ; N sacute ; B 68 -56 424 786 ;
C -1 ; WX 579 ; N Scircumflex ; B 61 1 516 1042 ;
C -1 ; WX 492 ; N scircumflex ; B 68 -56 424 854 ;
C -1 ; WX 579 ; N Scedilla ; B 61 -146 516 735 ;
C -1 ; WX 492 ; N scedilla ; B 68 -209 424 536 ;
C -1 ; WX 579 ; N Scaron ; B 61 1 516 1056 ;
C -1 ; WX 492 ; N scaron ; B 68 -56 424 794 ;
C -1 ; WX 832 ; N Tcedilla ; B 45 -184 803 767 ;
C -1 ; WX 519 ; N tcedilla ; B 47 -165 457 944 ;
C -1 ; WX 832 ; N Tcaron ; B 45 -46 803 1014 ;
C -1 ; WX 551 ; N tcaron ; B 47 -30 497 1002 ;
C -1 ; WX 677 ; N Ubreve ; B 95 -11 628 1005 ;
C -1 ; WX 606 ; N ubreve ; B 76 -40 550 816 ;
C -1 ; WX 606 ; N uring ; B 76 -40 550 850 ;
C -1 ; WX 606 ; N uhungarumlaut ; B 76 -40 550 802 ;
C -1 ; WX 730 ; N Ydieresis ; B 71 -104 688 992 ;
C -1 ; WX 553 ; N zacute ; B 52 -5 514 784 ;
C -1 ; WX 553 ; N zdot ; B 52 -5 514 746 ;
C -1 ; WX 932 ; N Zcaron ; B 41 -3 902 988 ;
C -1 ; WX 553 ; N zcaron ; B 52 -5 514 819 ;
C -1 ; WX 466 ; N dotlessj ; B 69 -243 363 564 ;
C -1 ; WX 315 ; N apostrophemod ; B 99 494 241 699 ;
C -1 ; WX 447 ; N circumflex ; B 70 579 366 795 ;
C -1 ; WX 447 ; N caron ; B 70 579 366 795 ;
C -1 ; WX 587 ; N uni02C9 ; B 51 750 535 813 ;
C -1 ; WX 420 ; N uni02CB ; B 112 545 259 697 ;
C -1 ; WX 931 ; N minusmod ; B 118 334 831 456 ;
C -1 ; WX 375 ; N breve ; B 47 625 320 767 ;
C -1 ; WX 211 ; N dotaccent ; B 57 642 149 745 ;
C -1 ; WX 414 ; N ring ; B 126 648 307 843 ;
C -1 ; WX 358 ; N ogonek ; B 110 -136 235 17 ;
C -1 ; WX 613 ; N tilde ; B 113 624 509 750 ;
C -1 ; WX 466 ; N hungarumlaut ; B 110 635 372 792 ;
C -1 ; WX 0 ; N tildecomb ; B -448 628 -52 754 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -601 -93 -76 -38 ;
C -1 ; WX 662 ; N uni0E01 ; B 61 -2 586 543 ;
C -1 ; WX 655 ; N uni0E02 ; B 67 -4 571 558 ;
C -1 ; WX 670 ; N uni0E03 ; B 118 3 579 554 ;
C -1 ; WX 612 ; N uni0E04 ; B 104 -16 504 526 ;
C -1 ; WX 670 ; N uni0E05 ; B 75 -21 598 533 ;
C -1 ; WX 829 ; N uni0E06 ; B 90 14 749 559 ;
C -1 ; WX 420 ; N uni0E07 ; B 59 5 355 547 ;
C -1 ; WX 451 ; N uni0E08 ; B 69 2 361 553 ;
C -1 ; WX 636 ; N uni0E09 ; B 31 -8 578 555 ;
C -1 ; WX 575 ; N uni0E0A ; B 31 0 551 680 ;
C -1 ; WX 666 ; N uni0E0B ; B 22 -17 642 604 ;
C -1 ; WX 817 ; N uni0E0C ; B 51 -29 757 547 ;
C -1 ; WX 821 ; N uni0E0D ; B 70 -244 766 554 ;
C -1 ; WX 598 ; N uni0E0E ; B 63 -246 537 538 ;
C -1 ; WX 606 ; N uni0E0F ; B -54 -243 552 581 ;
C -1 ; WX 606 ; N uni0E10 ; B 25 -237 543 605 ;
C -1 ; WX 772 ; N uni0E11 ; B 43 -25 706 552 ;
C -1 ; WX 730 ; N uni0E12 ; B 62 -38 684 549 ;
C -1 ; WX 779 ; N uni0E13 ; B 59 -26 734 542 ;
C -1 ; WX 511 ; N uni0E14 ; B 47 -30 447 547 ;
C -1 ; WX 549 ; N uni0E15 ; B 59 -1 511 544 ;
C -1 ; WX 538 ; N uni0E16 ; B 70 -47 485 541 ;
C -1 ; WX 617 ; N uni0E17 ; B 29 -3 551 535 ;
C -1 ; WX 492 ; N uni0E18 ; B 81 -20 441 635 ;
C -1 ; WX 681 ; N uni0E19 ; B 55 -21 620 563 ;
C -1 ; WX 624 ; N uni0E1A ; B 51 -16 570 557 ;
C -1 ; WX 594 ; N uni0E1B ; B 82 -12 526 910 ;
C -1 ; WX 575 ; N uni0E1C ; B 103 -16 521 529 ;
C -1 ; WX 549 ; N uni0E1D ; B 75 -14 487 882 ;
C -1 ; WX 647 ; N uni0E1E ; B 23 -29 595 529 ;
C -1 ; WX 670 ; N uni0E1F ; B 40 -15 606 787 ;
C -1 ; WX 621 ; N uni0E20 ; B 86 -30 558 554 ;
C -1 ; WX 658 ; N uni0E21 ; B 53 -13 601 550 ;
C -1 ; WX 530 ; N uni0E22 ; B 42 -7 472 542 ;
C -1 ; WX 454 ; N uni0E23 ; B 92 -19 413 643 ;
C -1 ; WX 606 ; N uni0E24 ; B 55 -240 526 545 ;
C -1 ; WX 432 ; N uni0E25 ; B 68 -11 377 538 ;
C -1 ; WX 662 ; N uni0E26 ; B 51 -235 532 548 ;
C -1 ; WX 432 ; N uni0E27 ; B 82 -4 393 557 ;
C -1 ; WX 526 ; N uni0E28 ; B 77 -22 578 599 ;
C -1 ; WX 711 ; N uni0E29 ; B 63 8 668 566 ;
C -1 ; WX 473 ; N uni0E2A ; B 64 -12 530 647 ;
C -1 ; WX 685 ; N uni0E2B ; B 42 -8 651 573 ;
C -1 ; WX 772 ; N uni0E2C ; B 50 -29 856 929 ;
C -1 ; WX 648 ; N uni0E2D ; B 159 -16 513 547 ;
C -1 ; WX 638 ; N uni0E2E ; B 127 -14 567 560 ;
C -1 ; WX 590 ; N uni0E2F ; B 96 -45 470 533 ;
C -1 ; WX 532 ; N uni0E30 ; B 139 62 400 428 ;
C -1 ; WX 0 ; N uni0E31 ; B -340 578 -44 776 ;
C -1 ; WX 428 ; N uni0E32 ; B 73 -3 384 547 ;
C -1 ; WX 432 ; N uni0E33 ; B -258 7 377 949 ;
C -1 ; WX 0 ; N uni0E34 ; B -465 566 -65 766 ;
C -1 ; WX 0 ; N uni0E35 ; B -523 591 -52 814 ;
C -1 ; WX 0 ; N uni0E36 ; B -556 546 -89 748 ;
C -1 ; WX 0 ; N uni0E37 ; B -551 587 -61 851 ;
C -1 ; WX 0 ; N uni0E38 ; B -323 -289 -183 -38 ;
C -1 ; WX 0 ; N uni0E39 ; B -369 -242 -165 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -341 -199 -196 -54 ;
C -1 ; WX 662 ; N uni0E3F ; B 56 -228 555 819 ;
C -1 ; WX 364 ; N uni0E40 ; B 93 -7 322 553 ;
C -1 ; WX 621 ; N uni0E41 ; B 90 -35 595 539 ;
C -1 ; WX 522 ; N uni0E42 ; B 57 -13 469 919 ;
C -1 ; WX 477 ; N uni0E43 ; B 47 -1 426 903 ;
C -1 ; WX 469 ; N uni0E44 ; B 57 -10 433 942 ;
C -1 ; WX 534 ; N uni0E45 ; B 82 -243 427 560 ;
C -1 ; WX 594 ; N uni0E46 ; B 75 -190 500 523 ;
C -1 ; WX 0 ; N uni0E47 ; B -275 650 47 963 ;
C -1 ; WX 0 ; N uni0E48 ; B -127 843 -88 970 ;
C -1 ; WX 0 ; N uni0E49 ; B -212 786 18 1005 ;
C -1 ; WX 0 ; N uni0E4A ; B -310 784 -7 1019 ;
C -1 ; WX 0 ; N uni0E4B ; B -204 821 -12 997 ;
C -1 ; WX 0 ; N uni0E4C ; B -187 824 28 1052 ;
C -1 ; WX 0 ; N uni0E4D ; B -183 598 -15 768 ;
C -1 ; WX 0 ; N uni0E4E ; B -206 578 49 876 ;
C -1 ; WX 677 ; N uni0E4F ; B 92 11 569 545 ;
C -1 ; WX 844 ; N uni0E50 ; B 66 -23 786 521 ;
C -1 ; WX 640 ; N uni0E51 ; B 82 -53 577 522 ;
C -1 ; WX 700 ; N uni0E52 ; B 69 -1 636 782 ;
C -1 ; WX 662 ; N uni0E53 ; B 65 -40 610 507 ;
C -1 ; WX 715 ; N uni0E54 ; B 75 5 756 789 ;
C -1 ; WX 810 ; N uni0E55 ; B 95 -6 908 773 ;
C -1 ; WX 757 ; N uni0E56 ; B 29 -23 709 654 ;
C -1 ; WX 1002 ; N uni0E57 ; B 78 -9 971 879 ;
C -1 ; WX 919 ; N uni0E58 ; B 79 -34 877 714 ;
C -1 ; WX 984 ; N uni0E59 ; B 56 -12 951 819 ;
C -1 ; WX 632 ; N uni0E5A ; B 57 -16 529 530 ;
C -1 ; WX 874 ; N uni0E5B ; B 75 -66 789 531 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 587 ; N endash ; B 50 244 534 307 ;
C -1 ; WX 706 ; N emdash ; B 33 274 635 329 ;
C -1 ; WX 322 ; N quoteleft ; B 79 485 224 723 ;
C -1 ; WX 315 ; N quoteright ; B 99 494 241 699 ;
C -1 ; WX 315 ; N quotesinglbase ; B 98 -3 240 202 ;
C -1 ; WX 349 ; N quotedblleft ; B 63 484 302 764 ;
C -1 ; WX 398 ; N quotedblright ; B 92 473 341 744 ;
C -1 ; WX 398 ; N quotedblbase ; B 93 -15 342 256 ;
C -1 ; WX 587 ; N dagger ; B 51 -112 535 829 ;
C -1 ; WX 587 ; N daggerdbl ; B 51 -112 535 829 ;
C -1 ; WX 674 ; N bullet ; B 193 162 474 429 ;
C -1 ; WX 632 ; N ellipsis ; B 121 3 508 117 ;
C -1 ; WX 476 ; N guilsinglleft ; B 73 184 292 584 ;
C -1 ; WX 476 ; N guilsinglright ; B 73 184 292 584 ;
C -1 ; WX 772 ; N fraction ; B 129 -159 644 866 ;
C -1 ; WX 446 ; N uni2074 ; B 43 271 380 743 ;
C -1 ; WX 708 ; N euro ; B 74 6 608 711 ;
C -1 ; WX 912 ; N trademark ; B 45 325 852 803 ;
C -1 ; WX 436 ; N arrowup ; B 70 -112 366 795 ;
C -1 ; WX 430 ; N arrowdown ; B 70 -112 366 795 ;
C -1 ; WX 931 ; N minus ; B 118 334 831 456 ;
C -1 ; WX 587 ; N uni2423 ; B 45 -58 529 97 ;
C -1 ; WX 768 ; N uniF000 ; B 54 59 717 869 ;
C -1 ; WX 549 ; N uniF001 ; B 83 135 452 805 ;
C -1 ; WX 832 ; N uniF002 ; B 56 150 753 694 ;
C -1 ; WX 727 ; N uniF003 ; B 145 92 572 695 ;
C -1 ; WX 1074 ; N uniF004 ; B 84 87 1015 585 ;
C -1 ; WX 1195 ; N uniF005 ; B 41 -19 1163 552 ;
C -1 ; WX 840 ; N uniF006 ; B 34 43 779 820 ;
C -1 ; WX 685 ; N uniF007 ; B 95 73 574 614 ;
C -1 ; WX 606 ; N uni0E10.descless ; B 152 -19 543 605 ;
C -1 ; WX 0 ; N uni0E34.left ; B -548 566 -148 766 ;
C -1 ; WX 0 ; N uni0E35.left ; B -607 591 -136 814 ;
C -1 ; WX 0 ; N uni0E36.left ; B -614 546 -147 748 ;
C -1 ; WX 0 ; N uni0E37.left ; B -630 587 -140 851 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -227 631 -188 758 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -393 617 -163 836 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -465 623 -162 858 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -331 648 -139 824 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -397 627 -182 855 ;
C -1 ; WX 0 ; N uni0E48.low ; B -127 634 -88 761 ;
C -1 ; WX 0 ; N uni0E49.low ; B -212 550 18 769 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -310 608 -7 843 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -204 585 -12 761 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -187 611 28 839 ;
C -1 ; WX 821 ; N uni0E0D.descless ; B 70 -31 736 554 ;
C -1 ; WX 0 ; N uni0E31.left ; B -458 578 -162 776 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -346 598 -178 768 ;
C -1 ; WX 0 ; N uni0E47.left ; B -432 650 -110 963 ;
C -1 ; WX 0 ; N uni0E48.left ; B -256 843 -217 970 ;
C -1 ; WX 0 ; N uni0E49.left ; B -391 786 -161 1005 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -465 784 -162 1019 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -345 821 -153 997 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -375 824 -160 1052 ;
C -1 ; WX 0 ; N uni0E38.low ; B -323 -503 -183 -252 ;
C -1 ; WX 0 ; N uni0E39.low ; B -369 -478 -165 -287 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -341 -401 -196 -256 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -183 798 -15 968 ;
C -1 ; WX 0 ; N uni0E47.high ; B -262 842 12 1109 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -203 798 14 1052 ;
C -1 ; WX 1020 ; N ff ; B 67 -3 963 999 ; L l ffl ; L i ffi ;
C -1 ; WX 696 ; N fi ; B 67 -3 609 999 ;
C -1 ; WX 923 ; N fl ; B 67 -3 835 999 ;
C -1 ; WX 1092 ; N ffi ; B 67 -3 1005 999 ;
C -1 ; WX 1319 ; N ffl ; B 67 -3 1231 999 ;
C -1 ; WX 420 ; N uni0E07.uline ; B 37 -93 389 547 ;
C -1 ; WX 821 ; N uni0E0D.uline ; B 70 -93 806 554 ;
C -1 ; WX 681 ; N uni0E19.uline ; B 55 -93 679 563 ;
C -1 ; WX 658 ; N uni0E21.uline ; B 53 -93 648 550 ;
EndCharMetrics
EndFontMetrics
