StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Purisa-BoldOblique
FullName Purisa Bold Oblique
FamilyName Purisa
Weight Bold
Notice (Purisa, Thai handwriting outline font.)
Comment 
Comment Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 004.004
EncodingScheme ISO10646-1
FontBBox -626 -520 1394 1120
CapHeight 787
XHeight 557
Ascender 983
Descender -247
StartCharMetrics 429
C 32 ; WX 647 ; N space ; B 0 0 0 0 ;
C 33 ; WX 519 ; N exclam ; B 198 -11 475 565 ;
C 34 ; WX 572 ; N quotedbl ; B 302 457 524 748 ;
C 35 ; WX 655 ; N numbersign ; B 95 -22 652 596 ;
C 36 ; WX 706 ; N dollar ; B 172 -147 635 757 ;
C 37 ; WX 786 ; N percent ; B 72 -47 798 564 ;
C 38 ; WX 734 ; N ampersand ; B 113 -58 678 626 ;
C 39 ; WX 613 ; N quotesingle ; B 357 440 562 714 ;
C 40 ; WX 651 ; N parenleft ; B 229 -153 628 857 ;
C 41 ; WX 636 ; N parenright ; B 170 -181 561 850 ;
C 42 ; WX 772 ; N asterisk ; B 190 72 739 644 ;
C 43 ; WX 715 ; N plus ; B 144 7 713 595 ;
C 44 ; WX 496 ; N comma ; B 104 -173 397 209 ;
C 45 ; WX 931 ; N hyphen ; B 172 321 929 469 ;
C 46 ; WX 545 ; N period ; B 125 -106 447 202 ;
C 47 ; WX 772 ; N slash ; B 87 -172 834 879 ;
C 48 ; WX 616 ; N zero ; B 113 -4 650 627 ;
C 49 ; WX 378 ; N one ; B 147 2 416 631 ;
C 50 ; WX 850 ; N two ; B 152 -34 780 606 ;
C 51 ; WX 620 ; N three ; B 162 -10 671 629 ;
C 52 ; WX 616 ; N four ; B 105 -17 625 612 ;
C 53 ; WX 549 ; N five ; B 88 -12 640 601 ;
C 54 ; WX 495 ; N six ; B 88 -7 480 619 ;
C 55 ; WX 491 ; N seven ; B 185 -8 557 624 ;
C 56 ; WX 578 ; N eight ; B 137 -22 621 612 ;
C 57 ; WX 514 ; N nine ; B 150 -22 564 616 ;
C 58 ; WX 401 ; N colon ; B 145 -15 341 532 ;
C 59 ; WX 367 ; N semicolon ; B 90 -110 344 451 ;
C 60 ; WX 545 ; N less ; B 130 -33 586 659 ;
C 61 ; WX 515 ; N equal ; B 141 187 465 419 ;
C 62 ; WX 594 ; N greater ; B 175 -46 571 601 ;
C 63 ; WX 632 ; N question ; B 254 -32 619 855 ;
C 64 ; WX 704 ; N at ; B 112 -34 700 643 ;
C 65 ; WX 816 ; N A ; B 67 -31 747 771 ;
C 66 ; WX 707 ; N B ; B 216 7 728 787 ;
C 67 ; WX 779 ; N C ; B 166 10 775 810 ;
C 68 ; WX 907 ; N D ; B 198 -76 950 792 ;
C 69 ; WX 631 ; N E ; B 121 -11 697 793 ;
C 70 ; WX 654 ; N F ; B 170 10 750 789 ;
C 71 ; WX 752 ; N G ; B 125 -8 802 788 ;
C 72 ; WX 718 ; N H ; B 127 -60 773 837 ;
C 73 ; WX 664 ; N I ; B 137 -18 707 783 ;
C 74 ; WX 741 ; N J ; B 153 -53 848 793 ;
C 75 ; WX 831 ; N K ; B 136 -66 792 831 ;
C 76 ; WX 760 ; N L ; B 144 -10 735 788 ;
C 77 ; WX 779 ; N M ; B 82 -71 831 808 ;
C 78 ; WX 881 ; N N ; B 106 -21 968 786 ;
C 79 ; WX 707 ; N O ; B 122 -26 775 773 ;
C 80 ; WX 703 ; N P ; B 168 -68 796 812 ;
C 81 ; WX 813 ; N Q ; B 102 -55 824 785 ;
C 82 ; WX 688 ; N R ; B 158 -24 732 767 ;
C 83 ; WX 631 ; N S ; B 120 0 707 761 ;
C 84 ; WX 884 ; N T ; B 177 -46 1007 767 ;
C 85 ; WX 729 ; N U ; B 180 -11 807 789 ;
C 86 ; WX 794 ; N V ; B 211 5 899 770 ;
C 87 ; WX 930 ; N W ; B 194 -42 1044 794 ;
C 88 ; WX 813 ; N X ; B 163 -30 846 760 ;
C 89 ; WX 782 ; N Y ; B 223 -104 897 784 ;
C 90 ; WX 1010 ; N Z ; B 168 -3 1008 738 ;
C 91 ; WX 485 ; N bracketleft ; B 151 -78 494 715 ;
C 92 ; WX 693 ; N backslash ; B 177 -50 602 684 ;
C 93 ; WX 538 ; N bracketright ; B 159 -45 500 685 ;
C 94 ; WX 447 ; N asciicircum ; B 182 566 511 808 ;
C 95 ; WX 598 ; N underscore ; B 31 -35 561 67 ;
C 96 ; WX 420 ; N grave ; B 242 532 392 710 ;
C 97 ; WX 608 ; N a ; B 116 -5 618 549 ;
C 98 ; WX 707 ; N b ; B 155 -23 730 855 ;
C 99 ; WX 621 ; N c ; B 94 -4 641 545 ;
C 100 ; WX 767 ; N d ; B 106 -62 899 983 ;
C 101 ; WX 669 ; N e ; B 102 -10 673 549 ;
C 102 ; WX 702 ; N f ; B 161 -3 832 999 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 756 ; N g ; B 119 -248 779 596 ;
C 104 ; WX 590 ; N h ; B 105 -23 607 828 ;
C 105 ; WX 303 ; N i ; B 130 8 382 847 ;
C 106 ; WX 518 ; N j ; B 37 -243 498 826 ;
C 107 ; WX 571 ; N k ; B 111 -14 577 793 ;
C 108 ; WX 325 ; N l ; B 161 -12 374 979 ;
C 109 ; WX 922 ; N m ; B 160 -74 895 561 ;
C 110 ; WX 671 ; N n ; B 173 -45 665 575 ;
C 111 ; WX 703 ; N o ; B 97 -19 735 569 ;
C 112 ; WX 707 ; N p ; B 148 -247 739 581 ;
C 113 ; WX 714 ; N q ; B 84 -248 721 574 ;
C 114 ; WX 578 ; N r ; B 131 -38 604 541 ;
C 115 ; WX 544 ; N s ; B 96 -56 570 536 ;
C 116 ; WX 597 ; N t ; B 165 -30 673 944 ;
C 117 ; WX 658 ; N u ; B 116 -40 689 550 ;
C 118 ; WX 642 ; N v ; B 195 -40 701 556 ;
C 119 ; WX 748 ; N w ; B 154 -27 817 553 ;
C 120 ; WX 635 ; N x ; B 136 -5 647 526 ;
C 121 ; WX 578 ; N y ; B 110 -249 568 535 ;
C 122 ; WX 605 ; N z ; B 136 -5 588 532 ;
C 123 ; WX 315 ; N braceleft ; B 109 -53 329 643 ;
C 124 ; WX 364 ; N bar ; B 138 -125 373 745 ;
C 125 ; WX 337 ; N braceright ; B 100 -63 334 686 ;
C 126 ; WX 613 ; N asciitilde ; B 236 615 681 767 ;
C 160 ; WX 689 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 514 ; N exclamdown ; B 191 -38 423 538 ;
C 162 ; WX 569 ; N cent ; B 80 -135 604 669 ;
C 163 ; WX 660 ; N sterling ; B 97 -25 694 725 ;
C 164 ; WX 679 ; N currency ; B 164 275 730 752 ;
C 165 ; WX 730 ; N yen ; B 194 -117 859 797 ;
C 166 ; WX 364 ; N brokenbar ; B 138 -125 373 745 ;
C 167 ; WX 562 ; N section ; B 81 -69 634 829 ;
C 168 ; WX 355 ; N dieresis ; B 190 624 466 758 ;
C 169 ; WX 731 ; N copyright ; B 118 -29 732 585 ;
C 170 ; WX 556 ; N ordfeminine ; B 76 244 583 843 ;
C 171 ; WX 476 ; N guillemotleft ; B 143 169 527 597 ;
C 172 ; WX 624 ; N logicalnot ; B 103 157 612 445 ;
C 173 ; WX 931 ; N softhyphen ; B 172 321 929 469 ;
C 174 ; WX 841 ; N registered ; B 118 63 855 671 ;
C 175 ; WX 587 ; N macron ; B 205 737 717 825 ;
C 176 ; WX 259 ; N degree ; B 157 566 390 796 ;
C 177 ; WX 715 ; N plusminus ; B 100 -37 713 595 ;
C 178 ; WX 538 ; N uni00B2 ; B 178 334 585 808 ;
C 179 ; WX 408 ; N uni00B3 ; B 178 357 528 830 ;
C 180 ; WX 420 ; N acute ; B 219 533 417 710 ;
C 181 ; WX 726 ; N micro ; B 7 -305 690 563 ;
C 182 ; WX 521 ; N paragraph ; B 158 -140 607 730 ;
C 183 ; WX 486 ; N periodcentered ; B 171 223 492 531 ;
C 184 ; WX 332 ; N cedilla ; B 66 -147 222 37 ;
C 185 ; WX 266 ; N uni00B9 ; B 170 319 367 785 ;
C 186 ; WX 556 ; N ordmasculine ; B 76 244 639 865 ;
C 187 ; WX 476 ; N guillemotright ; B 102 169 498 597 ;
C 188 ; WX 848 ; N onequarter ; B 87 -172 834 879 ;
C 189 ; WX 1010 ; N onehalf ; B 87 -172 908 879 ;
C 190 ; WX 876 ; N threequarters ; B 87 -172 834 879 ;
C 191 ; WX 632 ; N questiondown ; B 161 -32 527 855 ;
C 192 ; WX 816 ; N Agrave ; B 67 -31 788 1002 ;
C 193 ; WX 816 ; N Aacute ; B 67 -31 853 1042 ;
C 194 ; WX 816 ; N Acircumflex ; B 68 -31 856 1040 ;
C 195 ; WX 816 ; N Atilde ; B 68 -31 942 1000 ;
C 196 ; WX 816 ; N Adieresis ; B 68 -31 865 996 ;
C 197 ; WX 816 ; N Aring ; B 68 -31 844 1040 ;
C 198 ; WX 809 ; N AE ; B 85 11 865 785 ;
C 199 ; WX 779 ; N Ccedilla ; B 166 -135 775 810 ;
C 200 ; WX 631 ; N Egrave ; B 121 -11 697 1070 ;
C 201 ; WX 631 ; N Eacute ; B 121 -11 698 1027 ;
C 202 ; WX 631 ; N Ecircumflex ; B 121 -11 697 1080 ;
C 203 ; WX 631 ; N Edieresis ; B 121 -11 697 1005 ;
C 204 ; WX 665 ; N Igrave ; B 137 -18 707 1005 ;
C 205 ; WX 665 ; N Iacute ; B 137 -18 720 1040 ;
C 206 ; WX 665 ; N Icircumflex ; B 137 -18 722 1075 ;
C 207 ; WX 665 ; N Idieresis ; B 137 -18 718 988 ;
C 208 ; WX 907 ; N Eth ; B 153 -76 950 792 ;
C 209 ; WX 881 ; N Ntilde ; B 106 -21 971 1002 ;
C 210 ; WX 707 ; N Ograve ; B 122 -26 775 1002 ;
C 211 ; WX 707 ; N Oacute ; B 122 -26 775 970 ;
C 212 ; WX 707 ; N Ocircumflex ; B 122 -26 798 1042 ;
C 213 ; WX 707 ; N Otilde ; B 122 -26 865 1018 ;
C 214 ; WX 707 ; N Odieresis ; B 122 -26 792 978 ;
C 215 ; WX 707 ; N multiply ; B 179 20 670 534 ;
C 216 ; WX 707 ; N Oslash ; B 79 -115 847 910 ;
C 217 ; WX 729 ; N Ugrave ; B 180 -11 807 994 ;
C 218 ; WX 729 ; N Uacute ; B 180 -11 807 992 ;
C 219 ; WX 729 ; N Ucircumflex ; B 180 -11 807 1059 ;
C 220 ; WX 729 ; N Udieresis ; B 180 -11 807 986 ;
C 221 ; WX 782 ; N Yacute ; B 223 -104 897 1014 ;
C 222 ; WX 750 ; N Thorn ; B 147 10 744 783 ;
C 223 ; WX 515 ; N germandbls ; B 96 -76 570 804 ;
C 224 ; WX 608 ; N agrave ; B 116 -5 618 739 ;
C 225 ; WX 608 ; N aacute ; B 116 -5 618 757 ;
C 226 ; WX 608 ; N acircumflex ; B 116 -5 662 856 ;
C 227 ; WX 608 ; N atilde ; B 116 -5 734 812 ;
C 228 ; WX 608 ; N adieresis ; B 116 -5 688 844 ;
C 229 ; WX 608 ; N aring ; B 116 -5 639 870 ;
C 230 ; WX 883 ; N ae ; B 86 1 863 567 ;
C 231 ; WX 621 ; N ccedilla ; B 93 -150 641 545 ;
C 232 ; WX 656 ; N egrave ; B 92 -9 663 766 ;
C 233 ; WX 672 ; N eacute ; B 102 -10 673 765 ;
C 234 ; WX 669 ; N ecircumflex ; B 102 -10 673 867 ;
C 235 ; WX 669 ; N edieresis ; B 102 -10 673 858 ;
C 236 ; WX 303 ; N igrave ; B 130 8 397 869 ;
C 237 ; WX 303 ; N iacute ; B 130 8 422 873 ;
C 238 ; WX 394 ; N icircumflex ; B 132 8 507 870 ;
C 239 ; WX 303 ; N idieresis ; B 132 8 460 847 ;
C 240 ; WX 703 ; N eth ; B 97 -19 745 788 ;
C 241 ; WX 671 ; N ntilde ; B 173 -45 763 848 ;
C 242 ; WX 703 ; N ograve ; B 97 -19 735 831 ;
C 243 ; WX 703 ; N oacute ; B 97 -19 735 863 ;
C 244 ; WX 703 ; N ocircumflex ; B 97 -19 743 920 ;
C 245 ; WX 703 ; N otilde ; B 97 -19 809 871 ;
C 246 ; WX 703 ; N odieresis ; B 97 -19 735 796 ;
C 247 ; WX 427 ; N divide ; B 117 15 435 530 ;
C 248 ; WX 703 ; N oslash ; B 96 -112 738 629 ;
C 249 ; WX 658 ; N ugrave ; B 116 -40 689 752 ;
C 250 ; WX 658 ; N uacute ; B 116 -40 689 765 ;
C 251 ; WX 658 ; N ucircumflex ; B 116 -40 689 854 ;
C 252 ; WX 658 ; N udieresis ; B 116 -40 689 793 ;
C 253 ; WX 578 ; N yacute ; B 110 -249 568 794 ;
C 254 ; WX 741 ; N thorn ; B 127 -113 743 731 ;
C 255 ; WX 578 ; N ydieresis ; B 110 -249 599 796 ;
C -1 ; WX 816 ; N Abreve ; B 68 -31 896 1005 ;
C -1 ; WX 608 ; N abreve ; B 116 -5 712 816 ;
C -1 ; WX 824 ; N Aogonek ; B 68 -91 741 771 ;
C -1 ; WX 656 ; N aogonek ; B 116 -142 618 549 ;
C -1 ; WX 621 ; N cacute ; B 94 -4 658 845 ;
C -1 ; WX 779 ; N Ccircumflex ; B 166 10 857 1040 ;
C -1 ; WX 621 ; N ccircumflex ; B 95 -4 663 856 ;
C -1 ; WX 621 ; N ccaron ; B 94 -4 700 888 ;
C -1 ; WX 924 ; N dcaron ; B 106 -62 1068 1029 ;
C -1 ; WX 857 ; N dcroat ; B 106 -62 946 983 ;
C -1 ; WX 669 ; N eogonek ; B 102 -73 673 549 ;
C -1 ; WX 669 ; N ecaron ; B 102 -10 698 902 ;
C -1 ; WX 752 ; N Gcircumflex ; B 125 -8 857 1040 ;
C -1 ; WX 756 ; N gcircumflex ; B 119 -248 779 856 ;
C -1 ; WX 752 ; N Gbreve ; B 125 -8 836 995 ;
C -1 ; WX 756 ; N gbreve ; B 119 -248 786 845 ;
C -1 ; WX 718 ; N Hcircumflex ; B 127 -60 857 1040 ;
C -1 ; WX 590 ; N hcircumflex ; B 105 -23 663 856 ;
C -1 ; WX 665 ; N Idotaccent ; B 137 -18 707 973 ;
C -1 ; WX 303 ; N dotlessi ; B 130 8 303 582 ;
C -1 ; WX 741 ; N Jcircumflex ; B 153 -53 857 1040 ;
C -1 ; WX 518 ; N jcircumflex ; B 37 -243 663 856 ;
C -1 ; WX 571 ; N kgreenlandic ; B 111 -14 577 554 ;
C -1 ; WX 760 ; N Lacute ; B 144 -10 736 992 ;
C -1 ; WX 325 ; N lacute ; B 160 5 466 1034 ;
C -1 ; WX 760 ; N Lcaron ; B 145 -10 736 789 ;
C -1 ; WX 409 ; N lcaron ; B 161 -12 572 980 ;
C -1 ; WX 856 ; N Lslash ; B 169 -12 838 786 ;
C -1 ; WX 572 ; N lslash ; B 175 -5 636 986 ;
C -1 ; WX 671 ; N nacute ; B 173 -45 665 838 ;
C -1 ; WX 671 ; N ncaron ; B 173 -45 704 880 ;
C -1 ; WX 767 ; N Eng ; B 128 -113 806 796 ;
C -1 ; WX 671 ; N eng ; B 173 -171 665 575 ;
C -1 ; WX 703 ; N omacron ; B 97 -19 788 731 ;
C -1 ; WX 703 ; N ohungarumlaut ; B 97 -19 822 841 ;
C -1 ; WX 781 ; N OE ; B 122 -27 823 714 ;
C -1 ; WX 903 ; N oe ; B 97 -19 898 569 ;
C -1 ; WX 578 ; N racute ; B 131 -38 613 734 ;
C -1 ; WX 578 ; N rcaron ; B 131 -38 646 837 ;
C -1 ; WX 631 ; N Sacute ; B 120 0 707 990 ;
C -1 ; WX 544 ; N sacute ; B 96 -56 593 786 ;
C -1 ; WX 631 ; N Scircumflex ; B 120 0 711 1040 ;
C -1 ; WX 544 ; N scircumflex ; B 97 -56 613 856 ;
C -1 ; WX 631 ; N Scedilla ; B 120 -146 707 761 ;
C -1 ; WX 544 ; N scedilla ; B 96 -209 570 536 ;
C -1 ; WX 631 ; N Scaron ; B 120 0 749 1056 ;
C -1 ; WX 544 ; N scaron ; B 96 -56 608 794 ;
C -1 ; WX 884 ; N Tcedilla ; B 177 -184 1007 767 ;
C -1 ; WX 597 ; N tcedilla ; B 165 -165 673 944 ;
C -1 ; WX 884 ; N Tcaron ; B 177 -46 1007 1014 ;
C -1 ; WX 629 ; N tcaron ; B 165 -30 780 1002 ;
C -1 ; WX 729 ; N Ubreve ; B 179 -11 842 1005 ;
C -1 ; WX 658 ; N ubreve ; B 117 -40 712 816 ;
C -1 ; WX 658 ; N uring ; B 116 -40 689 850 ;
C -1 ; WX 658 ; N uhungarumlaut ; B 116 -40 710 802 ;
C -1 ; WX 782 ; N Ydieresis ; B 221 -104 895 992 ;
C -1 ; WX 605 ; N zacute ; B 136 -5 616 784 ;
C -1 ; WX 605 ; N zdot ; B 136 -5 588 746 ;
C -1 ; WX 1010 ; N Zcaron ; B 168 -3 1008 988 ;
C -1 ; WX 605 ; N zcaron ; B 136 -5 650 819 ;
C -1 ; WX 518 ; N dotlessj ; B 37 -243 466 565 ;
C -1 ; WX 315 ; N apostrophemod ; B 196 481 397 712 ;
C -1 ; WX 447 ; N circumflex ; B 182 566 511 808 ;
C -1 ; WX 447 ; N caron ; B 223 566 542 808 ;
C -1 ; WX 587 ; N uni02C9 ; B 205 737 717 825 ;
C -1 ; WX 420 ; N uni02CB ; B 242 532 392 710 ;
C -1 ; WX 931 ; N minusmod ; B 172 321 929 469 ;
C -1 ; WX 375 ; N breve ; B 187 612 493 780 ;
C -1 ; WX 211 ; N dotaccent ; B 190 629 317 758 ;
C -1 ; WX 414 ; N ring ; B 266 635 486 856 ;
C -1 ; WX 358 ; N ogonek ; B 75 -149 230 30 ;
C -1 ; WX 613 ; N tilde ; B 235 611 679 763 ;
C -1 ; WX 466 ; N hungarumlaut ; B 237 623 549 805 ;
C -1 ; WX 0 ; N tildecomb ; B -325 611 119 763 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -626 -119 -78 -38 ;
C -1 ; WX 662 ; N uni0E01 ; B 115 -15 670 556 ;
C -1 ; WX 655 ; N uni0E02 ; B 137 -17 695 572 ;
C -1 ; WX 670 ; N uni0E03 ; B 202 -10 693 567 ;
C -1 ; WX 612 ; N uni0E04 ; B 124 -29 571 539 ;
C -1 ; WX 670 ; N uni0E05 ; B 100 -34 691 546 ;
C -1 ; WX 829 ; N uni0E06 ; B 169 1 851 572 ;
C -1 ; WX 420 ; N uni0E07 ; B 129 -8 443 560 ;
C -1 ; WX 451 ; N uni0E08 ; B 106 -11 468 566 ;
C -1 ; WX 636 ; N uni0E09 ; B 77 -21 634 568 ;
C -1 ; WX 575 ; N uni0E0A ; B 97 -13 707 693 ;
C -1 ; WX 666 ; N uni0E0B ; B 103 -30 780 617 ;
C -1 ; WX 817 ; N uni0E0C ; B 106 -42 874 560 ;
C -1 ; WX 821 ; N uni0E0D ; B 104 -257 833 567 ;
C -1 ; WX 598 ; N uni0E0E ; B 62 -259 602 551 ;
C -1 ; WX 606 ; N uni0E0F ; B -101 -256 641 594 ;
C -1 ; WX 606 ; N uni0E10 ; B -28 -250 680 618 ;
C -1 ; WX 772 ; N uni0E11 ; B 115 -38 795 565 ;
C -1 ; WX 730 ; N uni0E12 ; B 80 -51 790 562 ;
C -1 ; WX 779 ; N uni0E13 ; B 115 -39 808 555 ;
C -1 ; WX 511 ; N uni0E14 ; B 51 -43 537 560 ;
C -1 ; WX 549 ; N uni0E15 ; B 69 -14 603 557 ;
C -1 ; WX 538 ; N uni0E16 ; B 116 -60 559 554 ;
C -1 ; WX 617 ; N uni0E17 ; B 85 -16 659 548 ;
C -1 ; WX 492 ; N uni0E18 ; B 158 -33 586 648 ;
C -1 ; WX 681 ; N uni0E19 ; B 130 -34 692 576 ;
C -1 ; WX 624 ; N uni0E1A ; B 120 -29 678 570 ;
C -1 ; WX 594 ; N uni0E1B ; B 169 -25 720 923 ;
C -1 ; WX 575 ; N uni0E1C ; B 143 -29 637 542 ;
C -1 ; WX 549 ; N uni0E1D ; B 95 -27 681 896 ;
C -1 ; WX 647 ; N uni0E1E ; B 82 -42 699 542 ;
C -1 ; WX 670 ; N uni0E1F ; B 111 -28 779 800 ;
C -1 ; WX 621 ; N uni0E20 ; B 94 -43 627 567 ;
C -1 ; WX 658 ; N uni0E21 ; B 116 -26 721 563 ;
C -1 ; WX 530 ; N uni0E22 ; B 97 -20 569 555 ;
C -1 ; WX 454 ; N uni0E23 ; B 123 -32 559 656 ;
C -1 ; WX 606 ; N uni0E24 ; B 119 -253 592 558 ;
C -1 ; WX 432 ; N uni0E25 ; B 64 -24 493 551 ;
C -1 ; WX 662 ; N uni0E26 ; B 53 -248 590 561 ;
C -1 ; WX 432 ; N uni0E27 ; B 138 -20 493 570 ;
C -1 ; WX 526 ; N uni0E28 ; B 62 -35 711 612 ;
C -1 ; WX 711 ; N uni0E29 ; B 143 -5 762 579 ;
C -1 ; WX 473 ; N uni0E2A ; B 69 -25 677 660 ;
C -1 ; WX 685 ; N uni0E2B ; B 104 -21 777 586 ;
C -1 ; WX 772 ; N uni0E2C ; B 113 -42 1062 942 ;
C -1 ; WX 648 ; N uni0E2D ; B 221 -29 605 560 ;
C -1 ; WX 638 ; N uni0E2E ; B 155 -27 695 573 ;
C -1 ; WX 590 ; N uni0E2F ; B 170 -58 565 546 ;
C -1 ; WX 532 ; N uni0E30 ; B 150 49 499 440 ;
C -1 ; WX 0 ; N uni0E31 ; B -217 565 131 789 ;
C -1 ; WX 428 ; N uni0E32 ; B 148 -16 473 560 ;
C -1 ; WX 432 ; N uni0E33 ; B -106 -6 478 962 ;
C -1 ; WX 0 ; N uni0E34 ; B -347 553 71 779 ;
C -1 ; WX 0 ; N uni0E35 ; B -393 578 138 827 ;
C -1 ; WX 0 ; N uni0E36 ; B -442 533 67 761 ;
C -1 ; WX 0 ; N uni0E37 ; B -427 574 120 864 ;
C -1 ; WX 0 ; N uni0E38 ; B -360 -306 -199 -25 ;
C -1 ; WX 0 ; N uni0E39 ; B -404 -255 -168 -38 ;
C -1 ; WX 0 ; N uni0E3A ; B -388 -212 -204 -41 ;
C -1 ; WX 662 ; N uni0E3F ; B 84 -241 656 832 ;
C -1 ; WX 364 ; N uni0E40 ; B 122 -20 358 566 ;
C -1 ; WX 621 ; N uni0E41 ; B 83 -48 639 552 ;
C -1 ; WX 522 ; N uni0E42 ; B 195 -26 671 932 ;
C -1 ; WX 477 ; N uni0E43 ; B 183 -14 468 916 ;
C -1 ; WX 469 ; N uni0E44 ; B 224 -23 498 955 ;
C -1 ; WX 534 ; N uni0E45 ; B 157 -256 477 573 ;
C -1 ; WX 594 ; N uni0E46 ; B 143 -203 565 536 ;
C -1 ; WX 0 ; N uni0E47 ; B -141 637 263 976 ;
C -1 ; WX 0 ; N uni0E48 ; B 35 830 133 983 ;
C -1 ; WX 0 ; N uni0E49 ; B -57 773 243 1018 ;
C -1 ; WX 0 ; N uni0E4A ; B -140 771 225 1032 ;
C -1 ; WX 0 ; N uni0E4B ; B -27 808 200 1010 ;
C -1 ; WX 0 ; N uni0E4C ; B -14 811 263 1065 ;
C -1 ; WX 0 ; N uni0E4D ; B -54 585 144 781 ;
C -1 ; WX 0 ; N uni0E4E ; B -78 565 247 889 ;
C -1 ; WX 677 ; N uni0E4F ; B 137 -2 653 558 ;
C -1 ; WX 844 ; N uni0E50 ; B 89 -36 882 534 ;
C -1 ; WX 640 ; N uni0E51 ; B 133 -66 661 535 ;
C -1 ; WX 700 ; N uni0E52 ; B 113 -14 740 794 ;
C -1 ; WX 662 ; N uni0E53 ; B 88 -53 687 520 ;
C -1 ; WX 715 ; N uni0E54 ; B 109 -20 936 808 ;
C -1 ; WX 810 ; N uni0E55 ; B 126 -19 1082 786 ;
C -1 ; WX 757 ; N uni0E56 ; B 143 -36 804 667 ;
C -1 ; WX 1002 ; N uni0E57 ; B 100 -22 1145 892 ;
C -1 ; WX 919 ; N uni0E58 ; B 105 -47 1037 727 ;
C -1 ; WX 984 ; N uni0E59 ; B 88 -25 1133 832 ;
C -1 ; WX 632 ; N uni0E5A ; B 131 -29 628 543 ;
C -1 ; WX 874 ; N uni0E5B ; B 104 -79 909 544 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 587 ; N endash ; B 96 231 608 320 ;
C -1 ; WX 706 ; N emdash ; B 85 261 713 342 ;
C -1 ; WX 322 ; N quoteleft ; B 211 470 343 736 ;
C -1 ; WX 315 ; N quoteright ; B 196 481 397 712 ;
C -1 ; WX 315 ; N quotesinglbase ; B 89 -16 291 215 ;
C -1 ; WX 349 ; N quotedblleft ; B 187 471 434 779 ;
C -1 ; WX 398 ; N quotedblright ; B 199 460 503 757 ;
C -1 ; WX 398 ; N quotedblbase ; B 96 -28 400 269 ;
C -1 ; WX 613 ; N dagger ; B 177 -125 689 843 ;
C -1 ; WX 613 ; N daggerdbl ; B 78 -125 689 843 ;
C -1 ; WX 674 ; N bullet ; B 246 149 544 442 ;
C -1 ; WX 632 ; N ellipsis ; B 121 -10 540 130 ;
C -1 ; WX 476 ; N guilsinglleft ; B 142 171 427 597 ;
C -1 ; WX 476 ; N guilsinglright ; B 110 171 389 597 ;
C -1 ; WX 772 ; N fraction ; B 87 -172 834 879 ;
C -1 ; WX 446 ; N uni2074 ; B 122 258 501 756 ;
C -1 ; WX 708 ; N euro ; B 118 -7 763 724 ;
C -1 ; WX 938 ; N trademark ; B 192 312 1016 816 ;
C -1 ; WX 436 ; N arrowup ; B 138 -125 511 808 ;
C -1 ; WX 430 ; N arrowdown ; B 76 -125 395 808 ;
C -1 ; WX 931 ; N minus ; B 172 321 929 469 ;
C -1 ; WX 587 ; N uni2423 ; B 23 -71 548 110 ;
C -1 ; WX 768 ; N uniF000 ; B 139 46 835 882 ;
C -1 ; WX 549 ; N uniF001 ; B 179 122 613 818 ;
C -1 ; WX 832 ; N uniF002 ; B 160 137 871 707 ;
C -1 ; WX 727 ; N uniF003 ; B 176 79 717 708 ;
C -1 ; WX 1074 ; N uniF004 ; B 130 74 1104 599 ;
C -1 ; WX 1195 ; N uniF005 ; B 66 -32 1246 565 ;
C -1 ; WX 840 ; N uniF006 ; B 143 30 936 833 ;
C -1 ; WX 685 ; N uniF007 ; B 183 60 684 627 ;
C -1 ; WX 606 ; N uni0E10.descless ; B 188 -32 680 618 ;
C -1 ; WX 0 ; N uni0E34.left ; B -430 553 -12 779 ;
C -1 ; WX 0 ; N uni0E35.left ; B -477 578 54 827 ;
C -1 ; WX 0 ; N uni0E36.left ; B -500 533 9 761 ;
C -1 ; WX 0 ; N uni0E37.left ; B -506 574 41 864 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -110 618 -12 771 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -274 604 26 849 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -329 610 36 871 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -191 635 36 837 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -266 614 11 868 ;
C -1 ; WX 0 ; N uni0E48.low ; B -9 621 89 774 ;
C -1 ; WX 0 ; N uni0E49.low ; B -107 537 193 782 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -177 595 188 856 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -77 572 150 774 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -59 598 218 852 ;
C -1 ; WX 821 ; N uni0E0D.descless ; B 104 -44 833 567 ;
C -1 ; WX 0 ; N uni0E31.left ; B -335 565 13 789 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -217 585 -19 781 ;
C -1 ; WX 0 ; N uni0E47.left ; B -298 637 106 976 ;
C -1 ; WX 0 ; N uni0E48.left ; B -94 830 4 983 ;
C -1 ; WX 0 ; N uni0E49.left ; B -236 773 64 1018 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -295 771 70 1032 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -168 808 59 1010 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -202 811 75 1065 ;
C -1 ; WX 0 ; N uni0E38.low ; B -405 -520 -244 -239 ;
C -1 ; WX 0 ; N uni0E39.low ; B -454 -491 -218 -274 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -431 -414 -247 -243 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -11 785 187 981 ;
C -1 ; WX 0 ; N uni0E47.high ; B -86 831 258 1120 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -24 813 253 1089 ;
C -1 ; WX 1072 ; N ff ; B 154 -3 1202 999 ; L l ffl ; L i ffi ;
C -1 ; WX 748 ; N fi ; B 168 -3 825 999 ;
C -1 ; WX 923 ; N fl ; B 161 -12 998 999 ;
C -1 ; WX 1164 ; N ffi ; B 154 -3 1247 999 ;
C -1 ; WX 1319 ; N ffl ; B 154 -12 1394 999 ;
C -1 ; WX 420 ; N uni0E07.uline ; B 32 -119 443 560 ;
C -1 ; WX 821 ; N uni0E0D.uline ; B 45 -119 833 567 ;
C -1 ; WX 681 ; N uni0E19.uline ; B 69 -119 692 576 ;
C -1 ; WX 658 ; N uni0E21.uline ; B 41 -119 721 563 ;
EndCharMetrics
EndFontMetrics
