StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:24 2021
FontName Sawasdee-BoldOblique
FullName Sawasdee Bold Oblique
FamilyName Sawasdee
Weight Bold
Notice (Copyright (c) 2007 Pol Udomwittayanukul. All rights reserved.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 003.005
EncodingScheme ISO10646-1
FontBBox -555 -432 1372 1204
CapHeight 729
XHeight 496
Ascender 729
Descender -240
StartCharMetrics 370
C 32 ; WX 356 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 91 -6 341 728 ;
C 34 ; WX 372 ; N quotedbl ; B 213 550 459 775 ;
C 35 ; WX 520 ; N numbersign ; B 27 -1 652 730 ;
C 36 ; WX 520 ; N dollar ; B 67 -67 590 798 ;
C 37 ; WX 708 ; N percent ; B 44 -9 827 737 ;
C 38 ; WX 732 ; N ampersand ; B 106 -9 690 737 ;
C 39 ; WX 255 ; N quotesingle ; B 213 550 341 775 ;
C 40 ; WX 254 ; N parenleft ; B 68 -149 377 787 ;
C 41 ; WX 254 ; N parenright ; B 12 -149 327 787 ;
C 42 ; WX 479 ; N asterisk ; B 233 572 559 880 ;
C 43 ; WX 456 ; N plus ; B 86 153 526 576 ;
C 44 ; WX 278 ; N comma ; B 38 -119 219 110 ;
C 45 ; WX 438 ; N hyphen ; B 106 252 459 332 ;
C 46 ; WX 278 ; N period ; B 91 -6 211 111 ;
C 47 ; WX 570 ; N slash ; B -38 -18 765 747 ;
C 48 ; WX 575 ; N zero ; B 103 -7 636 736 ;
C 49 ; WX 574 ; N one ; B 250 0 486 736 ;
C 50 ; WX 574 ; N two ; B 37 0 628 736 ;
C 51 ; WX 575 ; N three ; B 97 -7 604 736 ;
C 52 ; WX 574 ; N four ; B -1 0 633 771 ;
C 53 ; WX 574 ; N five ; B 82 -9 638 730 ;
C 54 ; WX 574 ; N six ; B 82 -8 610 730 ;
C 55 ; WX 575 ; N seven ; B 168 0 745 730 ;
C 56 ; WX 575 ; N eight ; B 97 -7 601 736 ;
C 57 ; WX 574 ; N nine ; B 125 0 653 735 ;
C 58 ; WX 278 ; N colon ; B 91 -6 294 503 ;
C 59 ; WX 278 ; N semicolon ; B 38 -119 294 503 ;
C 60 ; WX 575 ; N less ; B 40 -1 683 529 ;
C 61 ; WX 526 ; N equal ; B 93 193 564 419 ;
C 62 ; WX 575 ; N greater ; B 7 -1 650 529 ;
C 63 ; WX 577 ; N question ; B 198 -7 620 736 ;
C 64 ; WX 1001 ; N at ; B 104 -230 1020 737 ;
C 65 ; WX 673 ; N A ; B 12 0 664 737 ;
C 66 ; WX 631 ; N B ; B 69 0 653 730 ;
C 67 ; WX 789 ; N C ; B 116 -7 865 736 ;
C 68 ; WX 657 ; N D ; B 69 0 697 730 ;
C 69 ; WX 565 ; N E ; B 69 0 675 730 ;
C 70 ; WX 565 ; N F ; B 69 0 675 730 ;
C 71 ; WX 854 ; N G ; B 116 -7 894 736 ;
C 72 ; WX 680 ; N H ; B 69 0 768 730 ;
C 73 ; WX 214 ; N I ; B 69 0 302 730 ;
C 74 ; WX 501 ; N J ; B 85 -8 588 730 ;
C 75 ; WX 595 ; N K ; B 69 0 726 730 ;
C 76 ; WX 565 ; N L ; B 69 0 536 730 ;
C 77 ; WX 858 ; N M ; B 12 -8 859 736 ;
C 78 ; WX 815 ; N N ; B 69 -9 903 737 ;
C 79 ; WX 854 ; N O ; B 116 -7 895 736 ;
C 80 ; WX 588 ; N P ; B 69 0 660 730 ;
C 81 ; WX 854 ; N Q ; B 116 -7 895 736 ;
C 82 ; WX 601 ; N R ; B 69 0 660 730 ;
C 83 ; WX 577 ; N S ; B 93 -9 616 737 ;
C 84 ; WX 469 ; N T ; B 150 0 616 730 ;
C 85 ; WX 680 ; N U ; B 123 -8 768 730 ;
C 86 ; WX 654 ; N V ; B 166 -8 800 730 ;
C 87 ; WX 988 ; N W ; B 166 -8 1134 737 ;
C 88 ; WX 517 ; N X ; B 12 0 634 730 ;
C 89 ; WX 636 ; N Y ; B 166 0 783 730 ;
C 90 ; WX 610 ; N Z ; B 12 0 754 730 ;
C 91 ; WX 234 ; N bracketleft ; B 16 -171 387 791 ;
C 92 ; WX 636 ; N backslash ; B 154 -1 639 730 ;
C 93 ; WX 233 ; N bracketright ; B -38 -171 333 791 ;
C 94 ; WX 604 ; N asciicircum ; B 110 331 637 730 ;
C 95 ; WX 508 ; N underscore ; B -17 -78 511 1 ;
C 96 ; WX 207 ; N grave ; B 167 583 287 761 ;
C 97 ; WX 534 ; N a ; B 77 -9 530 504 ;
C 98 ; WX 595 ; N b ; B 47 -7 608 729 ;
C 99 ; WX 543 ; N c ; B 95 -7 576 503 ;
C 100 ; WX 595 ; N d ; B 94 -7 682 729 ;
C 101 ; WX 577 ; N e ; B 95 -7 587 503 ;
C 102 ; WX 285 ; N f ; B 69 0 436 722 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 593 ; N g ; B 79 -240 655 502 ;
C 104 ; WX 526 ; N h ; B 69 0 529 730 ;
C 105 ; WX 212 ; N i ; B 68 0 293 657 ;
C 106 ; WX 212 ; N j ; B -55 -143 292 656 ;
C 107 ; WX 498 ; N k ; B 69 0 561 730 ;
C 108 ; WX 214 ; N l ; B 69 0 302 730 ;
C 109 ; WX 776 ; N m ; B 69 0 781 502 ;
C 110 ; WX 526 ; N n ; B 68 0 529 503 ;
C 111 ; WX 625 ; N o ; B 95 -7 638 503 ;
C 112 ; WX 595 ; N p ; B 20 -230 608 503 ;
C 113 ; WX 595 ; N q ; B 94 -230 655 503 ;
C 114 ; WX 359 ; N r ; B 69 0 456 505 ;
C 115 ; WX 442 ; N s ; B 80 -9 453 504 ;
C 116 ; WX 285 ; N t ; B 69 0 394 605 ;
C 117 ; WX 522 ; N u ; B 106 -8 562 496 ;
C 118 ; WX 492 ; N v ; B 116 -8 588 497 ;
C 119 ; WX 805 ; N w ; B 116 -8 901 503 ;
C 120 ; WX 485 ; N x ; B 12 0 563 497 ;
C 121 ; WX 491 ; N y ; B 56 -238 587 497 ;
C 122 ; WX 478 ; N z ; B 12 0 574 497 ;
C 123 ; WX 297 ; N braceleft ; B 107 -169 440 783 ;
C 124 ; WX 216 ; N bar ; B 50 -91 323 819 ;
C 125 ; WX 299 ; N braceright ; B -10 -171 323 782 ;
C 126 ; WX 527 ; N asciitilde ; B 84 166 547 314 ;
C 160 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 36 -266 294 503 ;
C 162 ; WX 558 ; N cent ; B 101 -135 584 630 ;
C 163 ; WX 574 ; N sterling ; B 68 0 633 738 ;
C 164 ; WX 635 ; N currency ; B 77 99 713 638 ;
C 165 ; WX 631 ; N yen ; B 147 0 777 730 ;
C 166 ; WX 182 ; N brokenbar ; B -5 -266 293 761 ;
C 167 ; WX 457 ; N section ; B 76 -65 526 735 ;
C 168 ; WX 325 ; N dieresis ; B 150 572 444 690 ;
C 169 ; WX 861 ; N copyright ; B 124 -8 894 736 ;
C 170 ; WX 408 ; N ordfeminine ; B 122 281 480 684 ;
C 171 ; WX 431 ; N guillemotleft ; B 78 55 516 441 ;
C 172 ; WX 648 ; N logicalnot ; B 108 157 722 463 ;
C 173 ; WX 531 ; N uni00AD ; B 99 208 540 288 ;
C 174 ; WX 861 ; N registered ; B 124 -8 894 736 ;
C 175 ; WX 438 ; N macron ; B 173 572 526 652 ;
C 176 ; WX 386 ; N degree ; B 201 573 492 857 ;
C 177 ; WX 460 ; N plusminus ; B 26 0 519 552 ;
C 178 ; WX 381 ; N uni00B2 ; B 109 432 539 962 ;
C 179 ; WX 381 ; N uni00B3 ; B 142 427 506 961 ;
C 180 ; WX 307 ; N acute ; B 187 564 494 775 ;
C 181 ; WX 518 ; N micro ; B 37 -247 558 496 ;
C 182 ; WX 632 ; N paragraph ; B 149 -119 720 729 ;
C 183 ; WX 278 ; N periodcentered ; B 158 305 277 424 ;
C 184 ; WX 304 ; N cedilla ; B 5 -225 229 6 ;
C 185 ; WX 381 ; N uni00B9 ; B 278 434 472 976 ;
C 186 ; WX 399 ; N ordmasculine ; B 112 283 489 652 ;
C 187 ; WX 431 ; N guillemotright ; B 22 55 459 441 ;
C 188 ; WX 888 ; N onequarter ; B 153 0 929 752 ;
C 189 ; WX 888 ; N onehalf ; B 109 0 917 752 ;
C 190 ; WX 888 ; N threequarters ; B 125 0 985 736 ;
C 191 ; WX 531 ; N questiondown ; B 35 -276 466 503 ;
C 192 ; WX 673 ; N Agrave ; B 12 0 664 935 ;
C 193 ; WX 673 ; N Aacute ; B 12 0 719 935 ;
C 194 ; WX 673 ; N Acircumflex ; B 12 0 675 935 ;
C 195 ; WX 673 ; N Atilde ; B 12 0 668 894 ;
C 196 ; WX 673 ; N Adieresis ; B 12 0 664 887 ;
C 197 ; WX 673 ; N Aring ; B 12 0 664 1007 ;
C 198 ; WX 811 ; N AE ; B 12 0 902 730 ;
C 199 ; WX 789 ; N Ccedilla ; B 118 -225 865 736 ;
C 200 ; WX 565 ; N Egrave ; B 69 0 675 935 ;
C 201 ; WX 565 ; N Eacute ; B 69 0 675 935 ;
C 202 ; WX 565 ; N Ecircumflex ; B 69 0 675 935 ;
C 203 ; WX 565 ; N Edieresis ; B 69 0 675 887 ;
C 204 ; WX 214 ; N Igrave ; B 69 0 338 935 ;
C 205 ; WX 214 ; N Iacute ; B 69 0 484 935 ;
C 206 ; WX 214 ; N Icircumflex ; B 69 0 447 935 ;
C 207 ; WX 214 ; N Idieresis ; B 69 0 431 887 ;
C 208 ; WX 665 ; N Eth ; B 68 0 697 730 ;
C 209 ; WX 815 ; N Ntilde ; B 69 -9 905 923 ;
C 210 ; WX 854 ; N Ograve ; B 116 -7 895 935 ;
C 211 ; WX 854 ; N Oacute ; B 116 -7 895 935 ;
C 212 ; WX 854 ; N Ocircumflex ; B 116 -7 895 935 ;
C 213 ; WX 854 ; N Otilde ; B 116 -7 895 923 ;
C 214 ; WX 854 ; N Odieresis ; B 116 -7 895 887 ;
C 215 ; WX 558 ; N multiply ; B 52 153 669 576 ;
C 216 ; WX 854 ; N Oslash ; B 109 -81 902 808 ;
C 217 ; WX 680 ; N Ugrave ; B 123 -8 768 935 ;
C 218 ; WX 680 ; N Uacute ; B 123 -8 768 935 ;
C 219 ; WX 680 ; N Ucircumflex ; B 123 -8 768 935 ;
C 220 ; WX 680 ; N Udieresis ; B 123 -8 768 887 ;
C 221 ; WX 636 ; N Yacute ; B 166 0 783 935 ;
C 222 ; WX 562 ; N Thorn ; B 69 0 592 730 ;
C 223 ; WX 540 ; N germandbls ; B 69 -8 599 812 ;
C 224 ; WX 534 ; N agrave ; B 77 -9 530 730 ;
C 225 ; WX 534 ; N aacute ; B 77 -9 578 730 ;
C 226 ; WX 534 ; N acircumflex ; B 77 -9 550 730 ;
C 227 ; WX 534 ; N atilde ; B 77 -9 544 688 ;
C 228 ; WX 534 ; N adieresis ; B 77 -9 535 683 ;
C 229 ; WX 534 ; N aring ; B 77 -9 530 804 ;
C 230 ; WX 924 ; N ae ; B 77 -9 928 504 ;
C 231 ; WX 543 ; N ccedilla ; B 93 -197 576 503 ;
C 232 ; WX 577 ; N egrave ; B 95 -7 587 730 ;
C 233 ; WX 577 ; N eacute ; B 95 -7 628 730 ;
C 234 ; WX 577 ; N ecircumflex ; B 95 -7 587 730 ;
C 235 ; WX 577 ; N edieresis ; B 95 -7 587 683 ;
C 236 ; WX 212 ; N igrave ; B 49 0 292 730 ;
C 237 ; WX 212 ; N iacute ; B 68 0 432 730 ;
C 238 ; WX 212 ; N icircumflex ; B 53 0 402 730 ;
C 239 ; WX 212 ; N idieresis ; B 68 0 387 683 ;
C 240 ; WX 570 ; N eth ; B 70 -8 637 788 ;
C 241 ; WX 526 ; N ntilde ; B 68 0 550 688 ;
C 242 ; WX 625 ; N ograve ; B 95 -7 638 730 ;
C 243 ; WX 625 ; N oacute ; B 95 -7 638 730 ;
C 244 ; WX 625 ; N ocircumflex ; B 95 -7 638 730 ;
C 245 ; WX 625 ; N otilde ; B 95 -7 638 688 ;
C 246 ; WX 625 ; N odieresis ; B 95 -7 638 683 ;
C 247 ; WX 526 ; N divide ; B 121 170 562 559 ;
C 248 ; WX 625 ; N oslash ; B 83 -78 638 573 ;
C 249 ; WX 522 ; N ugrave ; B 106 -8 562 730 ;
C 250 ; WX 522 ; N uacute ; B 106 -8 602 730 ;
C 251 ; WX 522 ; N ucircumflex ; B 106 -8 562 730 ;
C 252 ; WX 522 ; N udieresis ; B 106 -8 562 683 ;
C 253 ; WX 491 ; N yacute ; B 56 -238 587 730 ;
C 254 ; WX 560 ; N thorn ; B 5 -243 604 729 ;
C 255 ; WX 491 ; N ydieresis ; B 56 -238 587 690 ;
C -1 ; WX 212 ; N dotlessi ; B 68 0 252 496 ;
C -1 ; WX 565 ; N Lslash ; B 29 0 536 730 ;
C -1 ; WX 214 ; N lslash ; B 46 0 302 730 ;
C -1 ; WX 975 ; N OE ; B 124 -8 1076 736 ;
C -1 ; WX 1041 ; N oe ; B 95 -7 1045 503 ;
C -1 ; WX 577 ; N Scaron ; B 93 -9 659 919 ;
C -1 ; WX 442 ; N scaron ; B 80 -9 542 687 ;
C -1 ; WX 636 ; N Ydieresis ; B 166 0 783 887 ;
C -1 ; WX 610 ; N Zcaron ; B 12 0 754 919 ;
C -1 ; WX 478 ; N zcaron ; B 12 0 574 687 ;
C -1 ; WX 408 ; N florin ; B -66 -79 599 735 ;
C -1 ; WX 212 ; N dotlessj ; B -55 -143 253 497 ;
C -1 ; WX 232 ; N apostrophemod ; B 130 517 325 745 ;
C -1 ; WX 336 ; N circumflex ; B 143 696 492 862 ;
C -1 ; WX 336 ; N caron ; B 178 696 526 862 ;
C -1 ; WX 438 ; N minusmod ; B 106 252 459 332 ;
C -1 ; WX 278 ; N dotaccent ; B 217 586 337 705 ;
C -1 ; WX 278 ; N ring ; B 154 529 404 775 ;
C -1 ; WX 294 ; N ogonek ; B 26 -209 220 18 ;
C -1 ; WX 316 ; N tilde ; B 150 619 459 751 ;
C -1 ; WX 496 ; N hungarumlaut ; B 187 564 683 775 ;
C -1 ; WX 0 ; N tildecomb ; B -392 641 94 773 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -555 -119 -79 -43 ;
C -1 ; WX 350 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 577 ; N uni0E01 ; B 69 0 593 591 ;
C -1 ; WX 599 ; N uni0E02 ; B 111 -8 655 584 ;
C -1 ; WX 599 ; N uni0E03 ; B 111 -7 654 597 ;
C -1 ; WX 597 ; N uni0E04 ; B 69 0 613 591 ;
C -1 ; WX 599 ; N uni0E05 ; B 70 0 618 593 ;
C -1 ; WX 597 ; N uni0E06 ; B 69 -7 654 597 ;
C -1 ; WX 597 ; N uni0E07 ; B 111 -8 611 584 ;
C -1 ; WX 574 ; N uni0E08 ; B 121 0 590 591 ;
C -1 ; WX 573 ; N uni0E09 ; B 69 -5 588 591 ;
C -1 ; WX 597 ; N uni0E0A ; B 111 -8 654 584 ;
C -1 ; WX 597 ; N uni0E0B ; B 111 -8 654 597 ;
C -1 ; WX 915 ; N uni0E0C ; B 69 -9 974 591 ;
C -1 ; WX 919 ; N uni0E0D ; B 69 -159 976 591 ;
C -1 ; WX 578 ; N uni0E0E ; B -53 -194 594 591 ;
C -1 ; WX 578 ; N uni0E0F ; B -53 -208 594 591 ;
C -1 ; WX 583 ; N uni0E10 ; B -54 -235 627 591 ;
C -1 ; WX 597 ; N uni0E11 ; B 69 0 631 597 ;
C -1 ; WX 951 ; N uni0E12 ; B 103 -7 1008 594 ;
C -1 ; WX 916 ; N uni0E13 ; B 69 -9 972 591 ;
C -1 ; WX 613 ; N uni0E14 ; B 103 -7 629 591 ;
C -1 ; WX 613 ; N uni0E15 ; B 103 -7 632 591 ;
C -1 ; WX 578 ; N uni0E16 ; B 69 0 593 591 ;
C -1 ; WX 599 ; N uni0E17 ; B 70 0 617 591 ;
C -1 ; WX 599 ; N uni0E18 ; B 70 0 614 591 ;
C -1 ; WX 599 ; N uni0E19 ; B 109 -5 655 584 ;
C -1 ; WX 599 ; N uni0E1A ; B 111 -8 655 584 ;
C -1 ; WX 599 ; N uni0E1B ; B 112 -8 684 721 ;
C -1 ; WX 647 ; N uni0E1C ; B 103 -8 705 585 ;
C -1 ; WX 647 ; N uni0E1D ; B 103 -8 733 721 ;
C -1 ; WX 666 ; N uni0E1E ; B 100 -8 723 584 ;
C -1 ; WX 666 ; N uni0E1F ; B 100 -8 751 721 ;
C -1 ; WX 577 ; N uni0E20 ; B 8 0 593 591 ;
C -1 ; WX 597 ; N uni0E21 ; B 69 -8 654 584 ;
C -1 ; WX 597 ; N uni0E22 ; B 101 -8 654 584 ;
C -1 ; WX 597 ; N uni0E23 ; B 123 0 613 591 ;
C -1 ; WX 577 ; N uni0E24 ; B 69 -210 593 591 ;
C -1 ; WX 597 ; N uni0E25 ; B 112 0 613 591 ;
C -1 ; WX 577 ; N uni0E26 ; B 8 -210 593 591 ;
C -1 ; WX 610 ; N uni0E27 ; B 93 -7 628 591 ;
C -1 ; WX 597 ; N uni0E28 ; B 69 0 659 596 ;
C -1 ; WX 596 ; N uni0E29 ; B 110 -8 666 584 ;
C -1 ; WX 597 ; N uni0E2A ; B 112 0 659 596 ;
C -1 ; WX 597 ; N uni0E2B ; B 69 0 647 592 ;
C -1 ; WX 666 ; N uni0E2C ; B 100 -8 743 679 ;
C -1 ; WX 663 ; N uni0E2D ; B 110 -6 679 590 ;
C -1 ; WX 663 ; N uni0E2E ; B 110 -6 692 591 ;
C -1 ; WX 558 ; N uni0E2F ; B 152 0 616 591 ;
C -1 ; WX 317 ; N uni0E30 ; B 78 40 389 549 ;
C -1 ; WX 0 ; N uni0E31 ; B -151 641 323 784 ;
C -1 ; WX 442 ; N uni0E32 ; B 149 0 460 591 ;
C -1 ; WX 442 ; N uni0E33 ; B -27 0 460 772 ;
C -1 ; WX 0 ; N uni0E34 ; B -395 641 84 721 ;
C -1 ; WX 0 ; N uni0E35 ; B -395 641 96 777 ;
C -1 ; WX 0 ; N uni0E36 ; B -394 641 132 811 ;
C -1 ; WX 0 ; N uni0E37 ; B -395 641 96 777 ;
C -1 ; WX 0 ; N uni0E38 ; B -234 -250 -80 -43 ;
C -1 ; WX 0 ; N uni0E39 ; B -408 -257 -80 -43 ;
C -1 ; WX 0 ; N uni0E3A ; B -183 -144 -73 -35 ;
C -1 ; WX 632 ; N uni0E3F ; B 69 -65 653 793 ;
C -1 ; WX 214 ; N uni0E40 ; B 69 0 271 584 ;
C -1 ; WX 343 ; N uni0E41 ; B 69 0 401 584 ;
C -1 ; WX 237 ; N uni0E42 ; B 92 0 526 846 ;
C -1 ; WX 255 ; N uni0E43 ; B 110 0 415 854 ;
C -1 ; WX 238 ; N uni0E44 ; B 93 0 433 880 ;
C -1 ; WX 442 ; N uni0E45 ; B 148 -215 459 584 ;
C -1 ; WX 583 ; N uni0E46 ; B 139 -215 604 595 ;
C -1 ; WX 0 ; N uni0E47 ; B -326 630 162 854 ;
C -1 ; WX 0 ; N uni0E48 ; B 28 833 140 988 ;
C -1 ; WX 0 ; N uni0E49 ; B -110 833 229 987 ;
C -1 ; WX 0 ; N uni0E4A ; B -113 833 395 1021 ;
C -1 ; WX 0 ; N uni0E4B ; B -5 833 177 1000 ;
C -1 ; WX 0 ; N uni0E4C ; B 28 833 254 966 ;
C -1 ; WX 0 ; N uni0E4D ; B -44 625 131 795 ;
C -1 ; WX 0 ; N uni0E4E ; B -241 695 208 1099 ;
C -1 ; WX 741 ; N uni0E4F ; B 110 -23 758 609 ;
C -1 ; WX 640 ; N uni0E50 ; B 74 -8 686 524 ;
C -1 ; WX 640 ; N uni0E51 ; B 74 -62 685 524 ;
C -1 ; WX 713 ; N uni0E52 ; B 124 0 757 680 ;
C -1 ; WX 691 ; N uni0E53 ; B 103 0 716 524 ;
C -1 ; WX 700 ; N uni0E54 ; B 104 -18 851 661 ;
C -1 ; WX 700 ; N uni0E55 ; B 104 -18 851 661 ;
C -1 ; WX 640 ; N uni0E56 ; B 58 -8 689 675 ;
C -1 ; WX 743 ; N uni0E57 ; B 89 0 869 680 ;
C -1 ; WX 700 ; N uni0E58 ; B 103 -9 853 661 ;
C -1 ; WX 671 ; N uni0E59 ; B 76 -6 813 698 ;
C -1 ; WX 689 ; N uni0E5A ; B 154 -18 749 608 ;
C -1 ; WX 1310 ; N uni0E5B ; B 78 -23 1372 609 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 380 ; N endash ; B 97 208 391 288 ;
C -1 ; WX 671 ; N emdash ; B 97 208 683 288 ;
C -1 ; WX 232 ; N quoteleft ; B 177 517 369 747 ;
C -1 ; WX 232 ; N quoteright ; B 130 517 325 745 ;
C -1 ; WX 278 ; N quotesinglbase ; B 20 -136 215 92 ;
C -1 ; WX 359 ; N quotedblleft ; B 177 516 498 747 ;
C -1 ; WX 360 ; N quotedblright ; B 130 517 455 745 ;
C -1 ; WX 409 ; N quotedblbase ; B 20 -136 347 92 ;
C -1 ; WX 570 ; N dagger ; B 145 -158 630 747 ;
C -1 ; WX 570 ; N daggerdbl ; B 75 -158 621 747 ;
C -1 ; WX 482 ; N bullet ; B 110 99 498 484 ;
C -1 ; WX 861 ; N ellipsis ; B 87 -25 790 92 ;
C -1 ; WX 1080 ; N perthousand ; B 33 -28 1096 751 ;
C -1 ; WX 230 ; N guilsinglleft ; B 47 55 325 441 ;
C -1 ; WX 230 ; N guilsinglright ; B 13 55 289 441 ;
C -1 ; WX 574 ; N fraction ; B -37 -18 766 747 ;
C -1 ; WX 605 ; N Euro ; B 52 -7 694 738 ;
C -1 ; WX 828 ; N trademark ; B 230 485 887 883 ;
C -1 ; WX 678 ; N uni25CC ; B 115 -18 675 542 ;
C -1 ; WX 583 ; N uni0E10.descless ; B 133 0 627 592 ;
C -1 ; WX 0 ; N uni0E34.left ; B -522 641 -35 721 ;
C -1 ; WX 0 ; N uni0E35.left ; B -522 641 -22 777 ;
C -1 ; WX 0 ; N uni0E36.left ; B -540 641 -14 811 ;
C -1 ; WX 0 ; N uni0E37.left ; B -522 641 -22 777 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -174 641 -62 796 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -384 641 -45 795 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -459 635 51 827 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -220 641 -40 808 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -235 641 -10 774 ;
C -1 ; WX 0 ; N uni0E48.low ; B -13 641 100 796 ;
C -1 ; WX 0 ; N uni0E49.low ; B -168 641 200 795 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -188 636 320 828 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -46 641 136 808 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -100 641 125 774 ;
C -1 ; WX 919 ; N uni0E0D.descless ; B 69 -8 977 591 ;
C -1 ; WX 0 ; N uni0E31.left ; B -286 641 218 777 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -186 639 -13 810 ;
C -1 ; WX 0 ; N uni0E47.left ; B -460 630 28 854 ;
C -1 ; WX 0 ; N uni0E48.left ; B -90 833 22 988 ;
C -1 ; WX 0 ; N uni0E49.left ; B -234 833 105 987 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -220 828 289 1021 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -123 833 59 1000 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -90 833 135 966 ;
C -1 ; WX 0 ; N uni0E38.low ; B -286 -432 -116 -218 ;
C -1 ; WX 0 ; N uni0E39.low ; B -446 -432 -116 -218 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -224 -329 -112 -222 ;
C -1 ; WX 33 ; N uni0E4D.high ; B -9 787 166 958 ;
C -1 ; WX 0 ; N uni0E47.high ; B -269 825 179 1033 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -91 833 322 1204 ;
C -1 ; WX 442 ; N uniF780 ; B -189 0 460 795 ;
C -1 ; WX 0 ; N uniF781 ; B -311 695 139 1099 ;
C -1 ; WX 666 ; N uniF782 ; B 100 -8 723 585 ;
C -1 ; WX 954 ; N uniF783 ; B 69 -210 972 591 ;
C -1 ; WX 954 ; N uniF784 ; B 13 -210 972 591 ;
C -1 ; WX 553 ; N ff ; B 69 0 711 730 ; L i ffi ; L l ffl ;
C -1 ; WX 468 ; N fi ; B 69 0 571 736 ;
C -1 ; WX 488 ; N fl ; B 69 0 575 730 ;
C -1 ; WX 740 ; N ffi ; B 69 0 836 730 ;
C -1 ; WX 743 ; N ffl ; B 69 0 848 730 ;
C -1 ; WX 597 ; N uni0E07.uline ; B 44 -119 611 584 ;
C -1 ; WX 919 ; N uni0E0D.uline ; B 24 -119 977 591 ;
C -1 ; WX 599 ; N uni0E19.uline ; B 45 -119 655 584 ;
C -1 ; WX 597 ; N uni0E21.uline ; B 44 -119 654 584 ;
EndCharMetrics
StartKernData
StartKernPairs 311
KPX A y -58
KPX A w -58
KPX A v -58
KPX A Y -136
KPX A W -108
KPX A V -108
KPX A T -29
KPX A Q -8
KPX A O -8
KPX A G -8
KPX A C -8
KPX B y -8
KPX B v -8
KPX B Z -8
KPX B Y -52
KPX B W -46
KPX B V -46
KPX B T -8
KPX B A -14
KPX C w -8
KPX C v -8
KPX C Y 35
KPX C W 35
KPX C V 35
KPX C T 35
KPX C A 35
KPX F z -52
KPX F x -31
KPX F w -8
KPX F v -8
KPX F u -8
KPX F s -35
KPX F q -46
KPX F o -46
KPX F g -46
KPX F e -46
KPX F d -46
KPX F a -58
KPX F Z -17
KPX F J -58
KPX F A -69
KPX F period -145
KPX F comma -145
KPX G z -17
KPX G Y -64
KPX G W -26
KPX G V -38
KPX G T -31
KPX K y -108
KPX K w -108
KPX K v -108
KPX K o -35
KPX K g -33
KPX K e -35
KPX K d -35
KPX K c -35
KPX K Q -52
KPX K O -52
KPX K C -52
KPX L y -64
KPX L w -64
KPX L v -64
KPX L Y -136
KPX L W -108
KPX L V -108
KPX L T -64
KPX L Q -35
KPX L O -35
KPX L G -35
KPX O Y -35
KPX O W -35
KPX O V -35
KPX O A -8
KPX P z -43
KPX P q -43
KPX P o -43
KPX P g -43
KPX P e -43
KPX P d -43
KPX P c -43
KPX P a -43
KPX P Z -43
KPX P Y -8
KPX P X -8
KPX P W -8
KPX P V -8
KPX P J -64
KPX P A -108
KPX P period -145
KPX P comma -145
KPX R Y -43
KPX R T -8
KPX S y -17
KPX S w -17
KPX S v -17
KPX S Z -17
KPX S Y -43
KPX S W -43
KPX S V -43
KPX S T -43
KPX T z -64
KPX T y -64
KPX T x -64
KPX T w -64
KPX T v -64
KPX T u -64
KPX T s -64
KPX T r -64
KPX T q -64
KPX T p -64
KPX T o -64
KPX T n -64
KPX T m -64
KPX T g -64
KPX T e -64
KPX T d -64
KPX T c -64
KPX T a -49
KPX T Z -8
KPX T J -58
KPX T C -35
KPX T A -8
KPX T semicolon -64
KPX T colon -64
KPX T period -64
KPX T comma -64
KPX V z -64
KPX V u -64
KPX V s -64
KPX V r -64
KPX V q -64
KPX V p -64
KPX V o -64
KPX V n -64
KPX V m -64
KPX V j -43
KPX V i -43
KPX V g -64
KPX V e -64
KPX V d -58
KPX V c -64
KPX V a -64
KPX V Z -8
KPX V O -35
KPX V J -64
KPX V A -108
KPX V period -96
KPX V comma -96
KPX W z -64
KPX W u -64
KPX W s -64
KPX W r -64
KPX W q -64
KPX W p -64
KPX W o -64
KPX W n -64
KPX W m -64
KPX W g -64
KPX W e -64
KPX W d -64
KPX W c -64
KPX W a -64
KPX W Z -8
KPX W O -35
KPX W J -64
KPX W G -17
KPX W C -17
KPX W A -108
KPX W period -145
KPX W comma -145
KPX X v -64
KPX Y z -64
KPX Y y -64
KPX Y x -64
KPX Y w -64
KPX Y v -64
KPX Y u -108
KPX Y t -64
KPX Y s -108
KPX Y r -108
KPX Y q -108
KPX Y p -108
KPX Y o -122
KPX Y n -108
KPX Y m -108
KPX Y g -108
KPX Y e -108
KPX Y d -108
KPX Y c -108
KPX Y a -108
KPX Y Z -17
KPX Y S -43
KPX Y Q -43
KPX Y O -43
KPX Y J -96
KPX Y G -43
KPX Y C -43
KPX Y A -136
KPX Y semicolon -96
KPX Y colon -96
KPX Y period -96
KPX Y comma -96
KPX Z w -64
KPX Z v -64
KPX a w -17
KPX a v -17
KPX a Y -108
KPX a W -64
KPX a V -64
KPX a T -64
KPX b z -87
KPX b Z -14
KPX b Y -108
KPX b X -35
KPX b W -64
KPX b V -64
KPX b T -14
KPX c w -8
KPX c Y -108
KPX c V -64
KPX c T -43
KPX e z -17
KPX e Z -17
KPX e Y -108
KPX e X -12
KPX e W -64
KPX e V -64
KPX e T -64
KPX f z -17
KPX f a -43
KPX g Y -108
KPX g W -64
KPX g V -64
KPX g T -64
KPX h v -17
KPX h Y -108
KPX h W -64
KPX h V -108
KPX k v -29
KPX k q -38
KPX k o -22
KPX k Y -108
KPX k W -64
KPX k V -64
KPX k T -64
KPX m Y -108
KPX m W -64
KPX m V -64
KPX m T -64
KPX n y -58
KPX n w -58
KPX n v -58
KPX n Y -136
KPX n W -90
KPX n V -108
KPX n T -108
KPX o z -29
KPX o Y -122
KPX o W -64
KPX o V -64
KPX o T -64
KPX p Y -108
KPX p W -64
KPX p V -87
KPX p T -64
KPX q Y -108
KPX q W -64
KPX q V -64
KPX q T -64
KPX r z -8
KPX r Z -64
KPX r Y -108
KPX r A -108
KPX r period -145
KPX r comma -145
KPX s Y -108
KPX s W -64
KPX s V -64
KPX s T -64
KPX t z -31
KPX t a -31
KPX t Y -64
KPX u z -29
KPX u Y -108
KPX u W -64
KPX u V -64
KPX u T -108
KPX v z -17
KPX v o -8
KPX v Z -64
KPX v Y -64
KPX v X -64
KPX v T -64
KPX v A -64
KPX w z -17
KPX w a -3
KPX w Z -64
KPX w Y -64
KPX w T -64
KPX w J -64
KPX w A -64
KPX x Y -108
KPX x T -64
KPX y z -29
KPX y a -8
KPX y Z -17
KPX y Y -64
KPX y T -64
KPX y A -64
KPX z Y -64
KPX z T -35
EndKernPairs
EndKernData
EndFontMetrics
