StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:24 2021
FontName Sawasdee
FullName Sawasdee
FamilyName Sawasdee
Weight Regular
Notice (Copyright (c) 2007 Pol Udomwittayanukul. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 003.005
EncodingScheme ISO10646-1
FontBBox -596 -415 1291 1157
CapHeight 729
XHeight 495
Ascender 729
Descender -254
StartCharMetrics 370
C 32 ; WX 356 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 82 -8 163 730 ;
C 34 ; WX 336 ; N quotedbl ; B 82 568 257 758 ;
C 35 ; WX 520 ; N numbersign ; B 0 0 522 730 ;
C 36 ; WX 575 ; N dollar ; B 60 -74 518 799 ;
C 37 ; WX 765 ; N percent ; B 60 -9 708 735 ;
C 38 ; WX 661 ; N ampersand ; B 60 -8 644 739 ;
C 39 ; WX 220 ; N quotesingle ; B 82 568 140 758 ;
C 40 ; WX 237 ; N parenleft ; B 60 -132 209 769 ;
C 41 ; WX 223 ; N parenright ; B 30 -132 180 769 ;
C 42 ; WX 444 ; N asterisk ; B 82 597 364 863 ;
C 43 ; WX 505 ; N plus ; B 60 170 448 559 ;
C 44 ; WX 255 ; N comma ; B 82 -119 176 75 ;
C 45 ; WX 417 ; N hyphen ; B 60 270 360 314 ;
C 46 ; WX 243 ; N period ; B 82 -8 163 75 ;
C 47 ; WX 570 ; N slash ; B 0 0 572 730 ;
C 48 ; WX 582 ; N zero ; B 49 -8 534 736 ;
C 49 ; WX 582 ; N one ; B 166 0 314 730 ;
C 50 ; WX 582 ; N two ; B 49 0 525 736 ;
C 51 ; WX 582 ; N three ; B 66 -8 517 736 ;
C 52 ; WX 582 ; N four ; B 0 0 538 738 ;
C 53 ; WX 582 ; N five ; B 47 -9 535 730 ;
C 54 ; WX 582 ; N six ; B 44 0 535 735 ;
C 55 ; WX 582 ; N seven ; B 65 0 569 730 ;
C 56 ; WX 582 ; N eight ; B 66 -8 517 736 ;
C 57 ; WX 582 ; N nine ; B 44 0 535 735 ;
C 58 ; WX 243 ; N colon ; B 82 -8 163 504 ;
C 59 ; WX 243 ; N semicolon ; B 82 -119 176 504 ;
C 60 ; WX 577 ; N less ; B 60 0 550 496 ;
C 61 ; WX 505 ; N equal ; B 60 210 448 372 ;
C 62 ; WX 587 ; N greater ; B 60 0 550 496 ;
C 63 ; WX 505 ; N question ; B 60 -8 448 736 ;
C 64 ; WX 990 ; N at ; B 60 -242 933 735 ;
C 65 ; WX 645 ; N A ; B 17 0 630 738 ;
C 66 ; WX 631 ; N B ; B 82 0 573 730 ;
C 67 ; WX 785 ; N C ; B 60 -6 728 738 ;
C 68 ; WX 657 ; N D ; B 82 0 599 730 ;
C 69 ; WX 534 ; N E ; B 82 0 506 730 ;
C 70 ; WX 534 ; N F ; B 82 0 506 730 ;
C 71 ; WX 858 ; N G ; B 60 -8 800 736 ;
C 72 ; WX 680 ; N H ; B 82 0 601 730 ;
C 73 ; WX 206 ; N I ; B 82 0 126 730 ;
C 74 ; WX 498 ; N J ; B 60 -8 419 730 ;
C 75 ; WX 561 ; N K ; B 82 0 557 730 ;
C 76 ; WX 534 ; N L ; B 82 0 506 730 ;
C 77 ; WX 845 ; N M ; B 17 -9 830 738 ;
C 78 ; WX 819 ; N N ; B 82 -9 739 738 ;
C 79 ; WX 858 ; N O ; B 60 -8 800 736 ;
C 80 ; WX 587 ; N P ; B 82 0 529 730 ;
C 81 ; WX 858 ; N Q ; B 60 -8 813 736 ;
C 82 ; WX 587 ; N R ; B 82 0 569 730 ;
C 83 ; WX 574 ; N S ; B 60 -9 517 738 ;
C 84 ; WX 479 ; N T ; B 29 0 452 730 ;
C 85 ; WX 680 ; N U ; B 82 -8 601 730 ;
C 86 ; WX 627 ; N V ; B 17 -9 613 730 ;
C 87 ; WX 959 ; N W ; B 12 -9 949 738 ;
C 88 ; WX 470 ; N X ; B 12 0 460 730 ;
C 89 ; WX 599 ; N Y ; B 17 0 584 730 ;
C 90 ; WX 578 ; N Z ; B 17 0 563 730 ;
C 91 ; WX 211 ; N bracketleft ; B 82 -154 213 773 ;
C 92 ; WX 570 ; N backslash ; B 0 0 572 730 ;
C 93 ; WX 211 ; N bracketright ; B 0 -154 132 773 ;
C 94 ; WX 583 ; N asciicircum ; B 60 363 526 730 ;
C 95 ; WX 473 ; N underscore ; B 0 -44 476 0 ;
C 96 ; WX 207 ; N grave ; B 35 600 139 744 ;
C 97 ; WX 517 ; N a ; B 49 -9 450 504 ;
C 98 ; WX 593 ; N b ; B 69 -8 535 730 ;
C 99 ; WX 536 ; N c ; B 60 -6 478 504 ;
C 100 ; WX 593 ; N d ; B 60 -8 525 730 ;
C 101 ; WX 574 ; N e ; B 60 -8 517 503 ;
C 102 ; WX 259 ; N f ; B 38 0 261 736 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 593 ; N g ; B 60 -255 525 503 ;
C 104 ; WX 522 ; N h ; B 82 0 443 730 ;
C 105 ; WX 206 ; N i ; B 64 0 144 652 ;
C 106 ; WX 202 ; N j ; B -15 -153 142 652 ;
C 107 ; WX 463 ; N k ; B 82 0 465 730 ;
C 108 ; WX 206 ; N l ; B 82 0 126 730 ;
C 109 ; WX 778 ; N m ; B 69 0 699 503 ;
C 110 ; WX 522 ; N n ; B 69 0 443 503 ;
C 111 ; WX 625 ; N o ; B 60 -8 568 503 ;
C 112 ; WX 593 ; N p ; B 69 -245 535 503 ;
C 113 ; WX 593 ; N q ; B 60 -245 525 503 ;
C 114 ; WX 316 ; N r ; B 69 0 310 503 ;
C 115 ; WX 435 ; N s ; B 60 -9 378 504 ;
C 116 ; WX 269 ; N t ; B 38 0 263 613 ;
C 117 ; WX 520 ; N u ; B 82 -8 441 496 ;
C 118 ; WX 461 ; N v ; B 17 -15 447 496 ;
C 119 ; WX 781 ; N w ; B 17 -9 766 504 ;
C 120 ; WX 442 ; N x ; B 17 0 426 496 ;
C 121 ; WX 461 ; N y ; B 17 -255 447 496 ;
C 122 ; WX 433 ; N z ; B 17 0 417 496 ;
C 123 ; WX 278 ; N braceleft ; B 61 -153 251 766 ;
C 124 ; WX 206 ; N bar ; B 82 -74 126 802 ;
C 125 ; WX 280 ; N braceright ; B 29 -154 220 765 ;
C 126 ; WX 516 ; N asciitilde ; B 60 184 459 297 ;
C 160 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 99 -233 181 503 ;
C 162 ; WX 539 ; N cent ; B 60 -117 481 613 ;
C 163 ; WX 504 ; N sterling ; B 35 0 472 738 ;
C 164 ; WX 635 ; N currency ; B 69 123 568 613 ;
C 165 ; WX 599 ; N yen ; B 17 0 584 730 ;
C 166 ; WX 206 ; N brokenbar ; B 82 -249 126 744 ;
C 167 ; WX 437 ; N section ; B 60 -66 380 736 ;
C 168 ; WX 374 ; N dieresis ; B 60 590 316 673 ;
C 169 ; WX 858 ; N copyright ; B 60 -8 800 736 ;
C 170 ; WX 425 ; N ordfeminine ; B 60 302 368 666 ;
C 171 ; WX 426 ; N guillemotleft ; B 60 73 400 424 ;
C 172 ; WX 680 ; N logicalnot ; B 60 175 622 446 ;
C 173 ; WX 505 ; N uni00AD ; B 60 226 448 271 ;
C 174 ; WX 858 ; N registered ; B 60 -8 800 736 ;
C 175 ; WX 417 ; N macron ; B 60 590 360 634 ;
C 176 ; WX 365 ; N degree ; B 60 591 307 840 ;
C 177 ; WX 505 ; N plusminus ; B 60 0 448 559 ;
C 178 ; WX 431 ; N uni00B2 ; B 60 450 373 945 ;
C 179 ; WX 424 ; N uni00B3 ; B 60 445 367 943 ;
C 180 ; WX 307 ; N acute ; B 99 583 292 758 ;
C 181 ; WX 520 ; N micro ; B 82 -250 441 496 ;
C 182 ; WX 615 ; N paragraph ; B 60 -122 535 730 ;
C 183 ; WX 243 ; N periodcentered ; B 82 323 163 406 ;
C 184 ; WX 304 ; N cedilla ; B 69 -196 236 0 ;
C 185 ; WX 381 ; N uni00B9 ; B 121 451 247 941 ;
C 186 ; WX 450 ; N ordmasculine ; B 60 301 393 634 ;
C 187 ; WX 426 ; N guillemotright ; B 60 73 400 424 ;
C 188 ; WX 902 ; N onequarter ; B 66 0 831 736 ;
C 189 ; WX 902 ; N onehalf ; B 66 0 837 736 ;
C 190 ; WX 902 ; N threequarters ; B 51 0 861 736 ;
C 191 ; WX 505 ; N questiondown ; B 60 -241 448 503 ;
C 192 ; WX 645 ; N Agrave ; B 17 0 630 917 ;
C 193 ; WX 645 ; N Aacute ; B 17 0 630 917 ;
C 194 ; WX 645 ; N Acircumflex ; B 17 0 630 917 ;
C 195 ; WX 645 ; N Atilde ; B 17 0 630 876 ;
C 196 ; WX 645 ; N Adieresis ; B 17 0 630 869 ;
C 197 ; WX 645 ; N Aring ; B 17 0 630 989 ;
C 198 ; WX 752 ; N AE ; B 17 0 736 730 ;
C 199 ; WX 787 ; N Ccedilla ; B 60 -194 730 738 ;
C 200 ; WX 534 ; N Egrave ; B 82 0 506 917 ;
C 201 ; WX 534 ; N Eacute ; B 82 0 506 917 ;
C 202 ; WX 534 ; N Ecircumflex ; B 82 0 506 917 ;
C 203 ; WX 534 ; N Edieresis ; B 82 0 506 869 ;
C 204 ; WX 206 ; N Igrave ; B -44 0 149 917 ;
C 205 ; WX 206 ; N Iacute ; B 58 0 251 917 ;
C 206 ; WX 206 ; N Icircumflex ; B -32 0 237 917 ;
C 207 ; WX 206 ; N Idieresis ; B -27 0 231 869 ;
C 208 ; WX 657 ; N Eth ; B 4 0 599 730 ;
C 209 ; WX 819 ; N Ntilde ; B 82 -9 739 876 ;
C 210 ; WX 858 ; N Ograve ; B 60 -8 800 917 ;
C 211 ; WX 858 ; N Oacute ; B 60 -8 800 917 ;
C 212 ; WX 858 ; N Ocircumflex ; B 60 -8 800 917 ;
C 213 ; WX 858 ; N Otilde ; B 60 -8 800 876 ;
C 214 ; WX 858 ; N Odieresis ; B 60 -8 800 869 ;
C 215 ; WX 520 ; N multiply ; B 35 170 487 559 ;
C 216 ; WX 857 ; N Oslash ; B 60 -56 799 784 ;
C 217 ; WX 680 ; N Ugrave ; B 82 -8 601 917 ;
C 218 ; WX 680 ; N Uacute ; B 82 -8 601 917 ;
C 219 ; WX 680 ; N Ucircumflex ; B 82 -8 601 917 ;
C 220 ; WX 680 ; N Udieresis ; B 82 -8 601 869 ;
C 221 ; WX 599 ; N Yacute ; B 17 0 584 917 ;
C 222 ; WX 553 ; N Thorn ; B 82 0 496 730 ;
C 223 ; WX 552 ; N germandbls ; B 82 -9 495 814 ;
C 224 ; WX 517 ; N agrave ; B 49 -9 450 712 ;
C 225 ; WX 517 ; N aacute ; B 49 -9 450 712 ;
C 226 ; WX 517 ; N acircumflex ; B 49 -9 450 712 ;
C 227 ; WX 517 ; N atilde ; B 49 -9 450 670 ;
C 228 ; WX 517 ; N adieresis ; B 49 -9 450 665 ;
C 229 ; WX 517 ; N aring ; B 49 -9 450 787 ;
C 230 ; WX 907 ; N ae ; B 49 -9 850 504 ;
C 231 ; WX 490 ; N ccedilla ; B 35 -194 456 504 ;
C 232 ; WX 574 ; N egrave ; B 60 -8 517 713 ;
C 233 ; WX 574 ; N eacute ; B 60 -8 517 713 ;
C 234 ; WX 574 ; N ecircumflex ; B 60 -8 517 713 ;
C 235 ; WX 574 ; N edieresis ; B 60 -8 517 665 ;
C 236 ; WX 206 ; N igrave ; B -48 0 145 713 ;
C 237 ; WX 206 ; N iacute ; B 49 0 242 713 ;
C 238 ; WX 206 ; N icircumflex ; B -31 0 237 713 ;
C 239 ; WX 206 ; N idieresis ; B -27 0 231 665 ;
C 240 ; WX 625 ; N eth ; B 60 -8 568 784 ;
C 241 ; WX 522 ; N ntilde ; B 69 0 443 670 ;
C 242 ; WX 625 ; N ograve ; B 60 -8 568 713 ;
C 243 ; WX 625 ; N oacute ; B 60 -8 568 713 ;
C 244 ; WX 625 ; N ocircumflex ; B 60 -8 568 713 ;
C 245 ; WX 625 ; N otilde ; B 60 -8 568 670 ;
C 246 ; WX 625 ; N odieresis ; B 60 -8 568 665 ;
C 247 ; WX 526 ; N divide ; B 69 187 459 542 ;
C 248 ; WX 626 ; N oslash ; B 60 -54 569 550 ;
C 249 ; WX 520 ; N ugrave ; B 82 -8 441 713 ;
C 250 ; WX 520 ; N uacute ; B 82 -8 441 713 ;
C 251 ; WX 520 ; N ucircumflex ; B 82 -8 441 713 ;
C 252 ; WX 520 ; N udieresis ; B 82 -8 441 665 ;
C 253 ; WX 463 ; N yacute ; B 17 -255 448 713 ;
C 254 ; WX 601 ; N thorn ; B 82 -249 544 730 ;
C 255 ; WX 461 ; N ydieresis ; B 17 -255 447 673 ;
C -1 ; WX 206 ; N dotlessi ; B 82 0 126 496 ;
C -1 ; WX 527 ; N Lslash ; B -8 0 495 730 ;
C -1 ; WX 182 ; N lslash ; B 14 0 169 730 ;
C -1 ; WX 937 ; N OE ; B 60 -8 910 736 ;
C -1 ; WX 1037 ; N oe ; B 60 -8 980 503 ;
C -1 ; WX 525 ; N Scaron ; B 35 -9 492 902 ;
C -1 ; WX 386 ; N scaron ; B 35 -9 354 669 ;
C -1 ; WX 599 ; N Ydieresis ; B 17 0 584 869 ;
C -1 ; WX 578 ; N Zcaron ; B 17 0 563 902 ;
C -1 ; WX 433 ; N zcaron ; B 17 0 417 669 ;
C -1 ; WX 395 ; N florin ; B -37 -81 433 736 ;
C -1 ; WX 202 ; N dotlessj ; B -15 -153 126 496 ;
C -1 ; WX 255 ; N apostrophemod ; B 61 525 174 736 ;
C -1 ; WX 336 ; N circumflex ; B 35 713 303 844 ;
C -1 ; WX 336 ; N caron ; B 35 713 303 844 ;
C -1 ; WX 417 ; N minusmod ; B 60 270 360 314 ;
C -1 ; WX 278 ; N dotaccent ; B 99 604 181 687 ;
C -1 ; WX 278 ; N ring ; B 35 547 246 758 ;
C -1 ; WX 294 ; N ogonek ; B 69 -191 227 0 ;
C -1 ; WX 316 ; N tilde ; B 35 637 283 734 ;
C -1 ; WX 496 ; N hungarumlaut ; B 99 583 481 758 ;
C -1 ; WX 0 ; N tildecomb ; B -515 659 -82 756 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -515 -106 -82 -61 ;
C -1 ; WX 350 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 575 ; N uni0E01 ; B 62 0 496 591 ;
C -1 ; WX 596 ; N uni0E02 ; B 82 -8 517 584 ;
C -1 ; WX 596 ; N uni0E03 ; B 82 -8 517 591 ;
C -1 ; WX 596 ; N uni0E04 ; B 82 0 517 591 ;
C -1 ; WX 596 ; N uni0E05 ; B 82 0 517 594 ;
C -1 ; WX 596 ; N uni0E06 ; B 82 -8 517 591 ;
C -1 ; WX 596 ; N uni0E07 ; B 82 -8 517 584 ;
C -1 ; WX 552 ; N uni0E08 ; B 38 0 473 591 ;
C -1 ; WX 552 ; N uni0E09 ; B 16 -5 473 591 ;
C -1 ; WX 596 ; N uni0E0A ; B 82 -8 517 584 ;
C -1 ; WX 596 ; N uni0E0B ; B 82 -8 517 591 ;
C -1 ; WX 920 ; N uni0E0C ; B 62 -9 841 591 ;
C -1 ; WX 920 ; N uni0E0D ; B 62 -167 841 591 ;
C -1 ; WX 575 ; N uni0E0E ; B 5 -206 496 591 ;
C -1 ; WX 575 ; N uni0E0F ; B 5 -213 496 591 ;
C -1 ; WX 570 ; N uni0E10 ; B 0 -213 490 591 ;
C -1 ; WX 596 ; N uni0E11 ; B 27 0 517 591 ;
C -1 ; WX 950 ; N uni0E12 ; B 60 -8 871 592 ;
C -1 ; WX 920 ; N uni0E13 ; B 62 -9 841 591 ;
C -1 ; WX 604 ; N uni0E14 ; B 60 -8 525 591 ;
C -1 ; WX 604 ; N uni0E15 ; B 60 -8 525 592 ;
C -1 ; WX 575 ; N uni0E16 ; B 62 0 496 591 ;
C -1 ; WX 596 ; N uni0E17 ; B 82 0 517 591 ;
C -1 ; WX 596 ; N uni0E18 ; B 82 0 517 591 ;
C -1 ; WX 596 ; N uni0E19 ; B 82 -5 517 584 ;
C -1 ; WX 596 ; N uni0E1A ; B 82 -8 517 584 ;
C -1 ; WX 596 ; N uni0E1B ; B 82 -8 517 730 ;
C -1 ; WX 640 ; N uni0E1C ; B 60 -8 561 585 ;
C -1 ; WX 640 ; N uni0E1D ; B 60 -8 561 730 ;
C -1 ; WX 666 ; N uni0E1E ; B 82 -8 586 584 ;
C -1 ; WX 666 ; N uni0E1F ; B 82 -8 586 730 ;
C -1 ; WX 575 ; N uni0E20 ; B 30 0 496 591 ;
C -1 ; WX 596 ; N uni0E21 ; B 82 -8 517 584 ;
C -1 ; WX 582 ; N uni0E22 ; B 60 -8 502 585 ;
C -1 ; WX 596 ; N uni0E23 ; B 82 -8 517 591 ;
C -1 ; WX 575 ; N uni0E24 ; B 62 -223 496 591 ;
C -1 ; WX 596 ; N uni0E25 ; B 82 -8 517 591 ;
C -1 ; WX 575 ; N uni0E26 ; B 30 -223 496 591 ;
C -1 ; WX 592 ; N uni0E27 ; B 60 -8 534 591 ;
C -1 ; WX 596 ; N uni0E28 ; B 82 0 517 592 ;
C -1 ; WX 595 ; N uni0E29 ; B 82 -8 565 584 ;
C -1 ; WX 596 ; N uni0E2A ; B 82 -8 517 592 ;
C -1 ; WX 596 ; N uni0E2B ; B 82 0 517 585 ;
C -1 ; WX 666 ; N uni0E2C ; B 82 -8 586 686 ;
C -1 ; WX 648 ; N uni0E2D ; B 60 -6 591 590 ;
C -1 ; WX 648 ; N uni0E2E ; B 60 -6 591 590 ;
C -1 ; WX 549 ; N uni0E2F ; B 60 0 470 592 ;
C -1 ; WX 294 ; N uni0E30 ; B 82 58 255 525 ;
C -1 ; WX 0 ; N uni0E31 ; B -271 659 137 760 ;
C -1 ; WX 429 ; N uni0E32 ; B 60 0 350 591 ;
C -1 ; WX 429 ; N uni0E33 ; B -159 0 350 777 ;
C -1 ; WX 0 ; N uni0E34 ; B -494 659 -82 703 ;
C -1 ; WX 0 ; N uni0E35 ; B -494 659 -82 760 ;
C -1 ; WX 0 ; N uni0E36 ; B -494 659 -38 793 ;
C -1 ; WX 0 ; N uni0E37 ; B -494 659 -82 760 ;
C -1 ; WX 0 ; N uni0E38 ; B -179 -232 -82 -61 ;
C -1 ; WX 0 ; N uni0E39 ; B -351 -240 -82 -61 ;
C -1 ; WX 0 ; N uni0E3A ; B -140 -126 -66 -52 ;
C -1 ; WX 595 ; N uni0E3F ; B 69 -74 559 802 ;
C -1 ; WX 206 ; N uni0E40 ; B 82 0 126 584 ;
C -1 ; WX 336 ; N uni0E41 ; B 82 0 257 584 ;
C -1 ; WX 206 ; N uni0E42 ; B -48 0 298 862 ;
C -1 ; WX 230 ; N uni0E43 ; B -48 0 220 869 ;
C -1 ; WX 212 ; N uni0E44 ; B -48 0 218 876 ;
C -1 ; WX 429 ; N uni0E45 ; B 60 -223 350 591 ;
C -1 ; WX 574 ; N uni0E46 ; B 60 -223 495 594 ;
C -1 ; WX 0 ; N uni0E47 ; B -463 647 -40 837 ;
C -1 ; WX 0 ; N uni0E48 ; B -126 821 -82 941 ;
C -1 ; WX 0 ; N uni0E49 ; B -272 821 17 940 ;
C -1 ; WX 0 ; N uni0E4A ; B -284 821 183 975 ;
C -1 ; WX 0 ; N uni0E4B ; B -167 821 -39 954 ;
C -1 ; WX 0 ; N uni0E4C ; B -126 821 30 919 ;
C -1 ; WX 0 ; N uni0E4D ; B -171 642 -36 777 ;
C -1 ; WX 0 ; N uni0E4E ; B -372 712 -26 1081 ;
C -1 ; WX 715 ; N uni0E4F ; B 60 -8 657 591 ;
C -1 ; WX 684 ; N uni0E50 ; B 60 -8 625 489 ;
C -1 ; WX 684 ; N uni0E51 ; B 60 -62 625 489 ;
C -1 ; WX 684 ; N uni0E52 ; B 35 0 625 640 ;
C -1 ; WX 684 ; N uni0E53 ; B 62 -8 608 489 ;
C -1 ; WX 684 ; N uni0E54 ; B 38 -13 662 625 ;
C -1 ; WX 684 ; N uni0E55 ; B 38 -13 662 625 ;
C -1 ; WX 684 ; N uni0E56 ; B -59 -8 601 636 ;
C -1 ; WX 684 ; N uni0E57 ; B 22 0 679 640 ;
C -1 ; WX 684 ; N uni0E58 ; B 38 -9 662 625 ;
C -1 ; WX 684 ; N uni0E59 ; B 45 -8 654 660 ;
C -1 ; WX 656 ; N uni0E5A ; B 60 0 576 591 ;
C -1 ; WX 1299 ; N uni0E5B ; B 44 -8 1291 591 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 258 ; N endash ; B 0 217 259 279 ;
C -1 ; WX 549 ; N emdash ; B 0 217 551 279 ;
C -1 ; WX 255 ; N quoteleft ; B 61 528 174 739 ;
C -1 ; WX 255 ; N quoteright ; B 61 525 174 736 ;
C -1 ; WX 255 ; N quotesinglbase ; B 90 -127 203 84 ;
C -1 ; WX 359 ; N quotedblleft ; B 61 528 305 739 ;
C -1 ; WX 359 ; N quotedblright ; B 61 525 305 736 ;
C -1 ; WX 359 ; N quotedblbase ; B 61 -119 305 92 ;
C -1 ; WX 570 ; N dagger ; B 69 -140 502 730 ;
C -1 ; WX 570 ; N daggerdbl ; B 69 -140 502 730 ;
C -1 ; WX 482 ; N bullet ; B 69 116 415 467 ;
C -1 ; WX 861 ; N ellipsis ; B 99 -8 765 75 ;
C -1 ; WX 1080 ; N perthousand ; B 35 -9 1046 734 ;
C -1 ; WX 230 ; N guilsinglleft ; B 17 73 197 424 ;
C -1 ; WX 230 ; N guilsinglright ; B 35 73 214 424 ;
C -1 ; WX 574 ; N fraction ; B 0 0 573 730 ;
C -1 ; WX 566 ; N Euro ; B 18 -8 534 736 ;
C -1 ; WX 836 ; N trademark ; B 69 355 769 738 ;
C -1 ; WX 678 ; N uni25CC ; B 61 -18 618 542 ;
C -1 ; WX 570 ; N uni0E10.descless ; B 55 0 490 591 ;
C -1 ; WX 0 ; N uni0E34.left ; B -596 659 -176 703 ;
C -1 ; WX 0 ; N uni0E35.left ; B -596 659 -176 760 ;
C -1 ; WX 0 ; N uni0E36.left ; B -596 659 -141 793 ;
C -1 ; WX 0 ; N uni0E37.left ; B -596 659 -176 760 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -264 659 -219 779 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -469 659 -179 777 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -595 659 -126 810 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -306 659 -178 791 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -311 659 -156 757 ;
C -1 ; WX 0 ; N uni0E48.low ; B -126 659 -82 779 ;
C -1 ; WX 0 ; N uni0E49.low ; B -290 659 28 777 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -320 659 148 811 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -167 659 -39 791 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -213 659 -58 757 ;
C -1 ; WX 924 ; N uni0E0D.descless ; B 62 -8 844 591 ;
C -1 ; WX 0 ; N uni0E31.left ; B -398 659 39 760 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -303 642 -168 777 ;
C -1 ; WX 0 ; N uni0E47.left ; B -568 647 -145 837 ;
C -1 ; WX 0 ; N uni0E48.left ; B -220 821 -176 941 ;
C -1 ; WX 0 ; N uni0E49.left ; B -373 821 -84 940 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -368 821 100 975 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -263 821 -134 954 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -220 821 -65 919 ;
C -1 ; WX 0 ; N uni0E38.low ; B -192 -415 -82 -235 ;
C -1 ; WX 0 ; N uni0E39.low ; B -351 -415 -82 -235 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -140 -312 -66 -239 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -171 805 -36 940 ;
C -1 ; WX 0 ; N uni0E47.high ; B -447 831 -61 1005 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -261 821 54 1157 ;
C -1 ; WX 429 ; N uniF780 ; B -289 0 350 777 ;
C -1 ; WX 0 ; N uniF781 ; B -459 712 -113 1081 ;
C -1 ; WX 644 ; N uniF782 ; B 69 -8 574 584 ;
C -1 ; WX 883 ; N uniF783 ; B 62 -223 804 591 ;
C -1 ; WX 883 ; N uniF784 ; B 30 -223 804 591 ;
C -1 ; WX 536 ; N ff ; B 26 0 521 730 ; L i ffi ; L l ffl ;
C -1 ; WX 450 ; N fi ; B 26 0 400 730 ;
C -1 ; WX 452 ; N fl ; B 26 0 385 730 ;
C -1 ; WX 723 ; N ffi ; B 26 0 673 730 ;
C -1 ; WX 726 ; N ffl ; B 26 0 657 730 ;
C -1 ; WX 596 ; N uni0E07.uline ; B 82 -106 517 584 ;
C -1 ; WX 924 ; N uni0E0D.uline ; B 62 -106 844 591 ;
C -1 ; WX 596 ; N uni0E19.uline ; B 82 -106 517 584 ;
C -1 ; WX 596 ; N uni0E21.uline ; B 82 -106 517 584 ;
EndCharMetrics
StartKernData
StartKernPairs 311
KPX A y -58
KPX A w -58
KPX A v -58
KPX A Y -136
KPX A W -108
KPX A V -108
KPX A T -29
KPX A Q -8
KPX A O -8
KPX A G -8
KPX A C -8
KPX B y -8
KPX B v -8
KPX B Z -8
KPX B Y -52
KPX B W -46
KPX B V -46
KPX B T -8
KPX B A -14
KPX C w -8
KPX C v -8
KPX C Y 35
KPX C W 35
KPX C V 35
KPX C T 35
KPX C A 35
KPX F z -52
KPX F x -31
KPX F w -8
KPX F v -8
KPX F u -8
KPX F s -35
KPX F q -46
KPX F o -46
KPX F g -46
KPX F e -46
KPX F d -46
KPX F a -58
KPX F Z -17
KPX F J -58
KPX F A -69
KPX F period -145
KPX F comma -145
KPX G z -17
KPX G Y -64
KPX G W -26
KPX G V -38
KPX G T -31
KPX K y -108
KPX K w -108
KPX K v -108
KPX K o -35
KPX K g -33
KPX K e -35
KPX K d -35
KPX K c -35
KPX K Q -52
KPX K O -52
KPX K C -52
KPX L y -64
KPX L w -64
KPX L v -64
KPX L Y -136
KPX L W -108
KPX L V -108
KPX L T -64
KPX L Q -35
KPX L O -35
KPX L G -35
KPX O Y -35
KPX O W -35
KPX O V -35
KPX O A -8
KPX P z -43
KPX P q -43
KPX P o -43
KPX P g -43
KPX P e -43
KPX P d -43
KPX P c -43
KPX P a -43
KPX P Z -43
KPX P Y -8
KPX P X -8
KPX P W -8
KPX P V -8
KPX P J -64
KPX P A -108
KPX P period -145
KPX P comma -145
KPX R Y -43
KPX R T -8
KPX S y -17
KPX S w -17
KPX S v -17
KPX S Z -17
KPX S Y -43
KPX S W -43
KPX S V -43
KPX S T -43
KPX T z -64
KPX T y -64
KPX T x -64
KPX T w -64
KPX T v -64
KPX T u -64
KPX T s -64
KPX T r -64
KPX T q -64
KPX T p -64
KPX T o -64
KPX T n -64
KPX T m -64
KPX T g -64
KPX T e -64
KPX T d -64
KPX T c -64
KPX T a -49
KPX T Z -8
KPX T J -58
KPX T C -35
KPX T A -8
KPX T semicolon -64
KPX T colon -64
KPX T period -64
KPX T comma -64
KPX V z -64
KPX V u -64
KPX V s -64
KPX V r -64
KPX V q -64
KPX V p -64
KPX V o -64
KPX V n -64
KPX V m -64
KPX V j -43
KPX V i -43
KPX V g -64
KPX V e -64
KPX V d -58
KPX V c -64
KPX V a -64
KPX V Z -8
KPX V O -35
KPX V J -64
KPX V A -108
KPX V period -96
KPX V comma -96
KPX W z -64
KPX W u -64
KPX W s -64
KPX W r -64
KPX W q -64
KPX W p -64
KPX W o -64
KPX W n -64
KPX W m -64
KPX W g -64
KPX W e -64
KPX W d -64
KPX W c -64
KPX W a -64
KPX W Z -8
KPX W O -35
KPX W J -64
KPX W G -17
KPX W C -17
KPX W A -108
KPX W period -145
KPX W comma -145
KPX X v -64
KPX Y z -64
KPX Y y -64
KPX Y x -64
KPX Y w -64
KPX Y v -64
KPX Y u -108
KPX Y t -64
KPX Y s -108
KPX Y r -108
KPX Y q -108
KPX Y p -108
KPX Y o -122
KPX Y n -108
KPX Y m -108
KPX Y g -108
KPX Y e -108
KPX Y d -108
KPX Y c -108
KPX Y a -108
KPX Y Z -17
KPX Y S -43
KPX Y Q -43
KPX Y O -43
KPX Y J -96
KPX Y G -43
KPX Y C -43
KPX Y A -136
KPX Y semicolon -96
KPX Y colon -96
KPX Y period -96
KPX Y comma -96
KPX Z w -64
KPX Z v -64
KPX a w -17
KPX a v -17
KPX a Y -108
KPX a W -64
KPX a V -64
KPX a T -64
KPX b z -87
KPX b Z -14
KPX b Y -108
KPX b X -35
KPX b W -64
KPX b V -64
KPX b T -14
KPX c w -8
KPX c Y -108
KPX c V -64
KPX c T -43
KPX e z -17
KPX e Z -17
KPX e Y -108
KPX e X -12
KPX e W -64
KPX e V -64
KPX e T -64
KPX f z -17
KPX f a -43
KPX g Y -108
KPX g W -64
KPX g V -64
KPX g T -64
KPX h v -17
KPX h Y -108
KPX h W -64
KPX h V -108
KPX k v -29
KPX k q -38
KPX k o -22
KPX k Y -108
KPX k W -64
KPX k V -64
KPX k T -64
KPX m Y -108
KPX m W -64
KPX m V -64
KPX m T -64
KPX n y -58
KPX n w -58
KPX n v -58
KPX n Y -136
KPX n W -90
KPX n V -108
KPX n T -108
KPX o z -29
KPX o Y -122
KPX o W -64
KPX o V -64
KPX o T -64
KPX p Y -108
KPX p W -64
KPX p V -87
KPX p T -64
KPX q Y -108
KPX q W -64
KPX q V -64
KPX q T -64
KPX r z -8
KPX r Z -64
KPX r Y -108
KPX r A -108
KPX r period -145
KPX r comma -145
KPX s Y -108
KPX s W -64
KPX s V -64
KPX s T -64
KPX t z -31
KPX t a -31
KPX t Y -64
KPX u z -29
KPX u Y -108
KPX u W -64
KPX u V -64
KPX u T -108
KPX v z -17
KPX v o -8
KPX v Z -64
KPX v Y -64
KPX v X -64
KPX v T -64
KPX v A -64
KPX w z -17
KPX w a -3
KPX w Z -64
KPX w Y -64
KPX w T -64
KPX w J -64
KPX w A -64
KPX x Y -108
KPX x T -64
KPX y z -29
KPX y a -8
KPX y Z -17
KPX y Y -64
KPX y T -64
KPX y A -64
KPX z Y -64
KPX z T -35
EndKernPairs
EndKernData
EndFontMetrics
