StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Umpush-Light
FullName Umpush Light
FamilyName Umpush
Weight Light
Notice (Copyright (c) 2003 NECTEC. All rights reserved.)
Comment Copyright (c) 2007 Widhaya Trisarnwadhana. All rights reserved.
Comment Modified under GNU General Public License by TLWG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -85
UnderlineThickness 10
Version 001.002
EncodingScheme ISO10646-1
FontBBox -675 -590 1193 1285
CapHeight 708
XHeight 518
Ascender 708
Descender -190
StartCharMetrics 370
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 331 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 101 0 180 709 ;
C 34 ; WX 277 ; N quotedbl ; B 44 461 239 709 ;
C 35 ; WX 555 ; N numbersign ; B 10 -5 544 718 ;
C 36 ; WX 555 ; N dollar ; B 37 -58 508 727 ;
C 37 ; WX 887 ; N percent ; B 58 -24 826 728 ;
C 38 ; WX 666 ; N ampersand ; B 42 -9 650 723 ;
C 39 ; WX 221 ; N quotesingle ; B 66 461 145 716 ;
C 40 ; WX 332 ; N parenleft ; B 61 -210 271 728 ;
C 41 ; WX 332 ; N parenright ; B 61 -210 272 728 ;
C 42 ; WX 388 ; N asterisk ; B 34 426 352 728 ;
C 43 ; WX 659 ; N plus ; B 92 115 565 589 ;
C 44 ; WX 277 ; N comma ; B 90 -142 189 101 ;
C 45 ; WX 332 ; N hyphen ; B 31 225 302 292 ;
C 46 ; WX 277 ; N period ; B 90 0 181 96 ;
C 47 ; WX 277 ; N slash ; B -40 -5 310 717 ;
C 48 ; WX 555 ; N zero ; B 41 -6 505 723 ;
C 49 ; WX 555 ; N one ; B 108 0 373 719 ;
C 50 ; WX 555 ; N two ; B 29 0 504 723 ;
C 51 ; WX 555 ; N three ; B 41 -5 510 723 ;
C 52 ; WX 555 ; N four ; B 12 0 508 719 ;
C 53 ; WX 555 ; N five ; B 41 -6 516 709 ;
C 54 ; WX 555 ; N six ; B 37 -6 510 723 ;
C 55 ; WX 555 ; N seven ; B 47 0 511 709 ;
C 56 ; WX 555 ; N eight ; B 39 -6 513 723 ;
C 57 ; WX 555 ; N nine ; B 55 -6 527 723 ;
C 58 ; WX 277 ; N colon ; B 116 0 191 518 ;
C 59 ; WX 277 ; N semicolon ; B 86 -142 190 518 ;
C 60 ; WX 659 ; N less ; B 84 110 559 595 ;
C 61 ; WX 659 ; N equal ; B 92 213 565 495 ;
C 62 ; WX 659 ; N greater ; B 91 110 566 595 ;
C 63 ; WX 499 ; N question ; B 18 0 480 735 ;
C 64 ; WX 798 ; N at ; B -43 -210 882 730 ;
C 65 ; WX 666 ; N A ; B -2 0 667 709 ;
C 66 ; WX 666 ; N B ; B 80 0 614 709 ;
C 67 ; WX 721 ; N C ; B 49 -6 682 723 ;
C 68 ; WX 721 ; N D ; B 82 0 673 709 ;
C 69 ; WX 590 ; N E ; B 44 0 563 709 ;
C 70 ; WX 555 ; N F ; B 44 0 527 709 ;
C 71 ; WX 776 ; N G ; B 72 -6 708 723 ;
C 72 ; WX 721 ; N H ; B 80 0 642 709 ;
C 73 ; WX 277 ; N I ; B 108 0 181 709 ;
C 74 ; WX 499 ; N J ; B 31 -6 422 709 ;
C 75 ; WX 666 ; N K ; B 72 0 657 709 ;
C 76 ; WX 555 ; N L ; B 72 0 517 709 ;
C 77 ; WX 831 ; N M ; B 74 0 757 709 ;
C 78 ; WX 721 ; N N ; B 76 0 640 709 ;
C 79 ; WX 776 ; N O ; B 48 -6 732 723 ;
C 80 ; WX 609 ; N P ; B 42 0 590 709 ;
C 81 ; WX 776 ; N Q ; B 39 -6 798 723 ;
C 82 ; WX 666 ; N R ; B 47 0 647 709 ;
C 83 ; WX 609 ; N S ; B 22 -6 592 723 ;
C 84 ; WX 555 ; N T ; B 8 0 547 709 ;
C 85 ; WX 721 ; N U ; B 79 -6 642 709 ;
C 86 ; WX 609 ; N V ; B 4 0 606 709 ;
C 87 ; WX 887 ; N W ; B 11 0 877 709 ;
C 88 ; WX 609 ; N X ; B 4 0 608 709 ;
C 89 ; WX 609 ; N Y ; B 2 0 606 709 ;
C 90 ; WX 609 ; N Z ; B 20 0 592 709 ;
C 91 ; WX 332 ; N bracketleft ; B 67 -200 262 716 ;
C 92 ; WX 277 ; N backslash ; B 0 -12 260 728 ;
C 93 ; WX 332 ; N bracketright ; B 71 -200 265 716 ;
C 94 ; WX 659 ; N asciicircum ; B 116 336 532 728 ;
C 95 ; WX 499 ; N underscore ; B -15 -200 516 -153 ;
C 96 ; WX 332 ; N grave ; B 65 582 231 720 ;
C 97 ; WX 555 ; N a ; B 36 -6 514 530 ;
C 98 ; WX 609 ; N b ; B 83 -6 534 715 ;
C 99 ; WX 555 ; N c ; B 46 -6 498 530 ;
C 100 ; WX 609 ; N d ; B 76 -6 524 716 ;
C 101 ; WX 555 ; N e ; B 36 -6 514 530 ;
C 102 ; WX 277 ; N f ; B 8 0 313 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 609 ; N g ; B 72 -213 531 530 ;
C 104 ; WX 555 ; N h ; B 65 0 489 716 ;
C 105 ; WX 221 ; N i ; B 77 0 140 716 ;
C 106 ; WX 221 ; N j ; B -47 -210 154 716 ;
C 107 ; WX 499 ; N k ; B 66 0 496 716 ;
C 108 ; WX 221 ; N l ; B 79 0 142 716 ;
C 109 ; WX 831 ; N m ; B 65 0 769 530 ;
C 110 ; WX 555 ; N n ; B 65 0 489 530 ;
C 111 ; WX 555 ; N o ; B 32 -6 519 530 ;
C 112 ; WX 609 ; N p ; B 79 -191 528 530 ;
C 113 ; WX 609 ; N q ; B 79 -191 529 530 ;
C 114 ; WX 332 ; N r ; B 64 0 347 526 ;
C 115 ; WX 499 ; N s ; B 31 -6 461 530 ;
C 116 ; WX 277 ; N t ; B 8 -6 271 700 ;
C 117 ; WX 555 ; N u ; B 50 -6 474 518 ;
C 118 ; WX 499 ; N v ; B 12 0 488 518 ;
C 119 ; WX 721 ; N w ; B 2 0 688 518 ;
C 120 ; WX 499 ; N x ; B 7 0 492 518 ;
C 121 ; WX 499 ; N y ; B 16 -213 491 518 ;
C 122 ; WX 499 ; N z ; B 19 0 479 518 ;
C 123 ; WX 332 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 221 ; N bar ; B 78 -210 141 728 ;
C 125 ; WX 332 ; N braceright ; B 28 -210 310 728 ;
C 126 ; WX 659 ; N asciitilde ; B 83 274 583 403 ;
C 160 ; WX 276 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 100 0 181 709 ;
C 162 ; WX 575 ; N cent ; B 55 -181 476 716 ;
C 163 ; WX 544 ; N sterling ; B 42 0 504 741 ;
C 164 ; WX 544 ; N currency ; B 31 79 516 565 ;
C 165 ; WX 544 ; N yen ; B 42 0 502 728 ;
C 166 ; WX 380 ; N brokenbar ; B 160 -192 223 760 ;
C 167 ; WX 544 ; N section ; B 68 -185 477 738 ;
C 168 ; WX 544 ; N dieresis ; B 129 642 417 726 ;
C 169 ; WX 926 ; N copyright ; B 41 -103 886 742 ;
C 170 ; WX 491 ; N ordfeminine ; B 55 264 427 742 ;
C 171 ; WX 571 ; N guillemotleft ; B 50 79 510 558 ;
C 172 ; WX 725 ; N logicalnot ; B 76 27 646 372 ;
C 173 ; WX 362 ; N uni00AD ; B 31 225 302 292 ;
C 174 ; WX 926 ; N registered ; B 41 -103 886 742 ;
C 175 ; WX 544 ; N macron ; B -8 809 554 874 ;
C 176 ; WX 469 ; N degree ; B 49 368 422 739 ;
C 177 ; WX 725 ; N plusminus ; B 79 77 648 685 ;
C 178 ; WX 491 ; N uni00B2 ; B 90 276 400 742 ;
C 179 ; WX 491 ; N uni00B3 ; B 89 272 397 742 ;
C 180 ; WX 544 ; N acute ; B 230 635 413 818 ;
C 181 ; WX 566 ; N micro ; B 66 -201 501 518 ;
C 182 ; WX 544 ; N paragraph ; B 28 -177 479 728 ;
C 183 ; WX 352 ; N periodcentered ; B 118 405 236 545 ;
C 184 ; WX 544 ; N cedilla ; B 141 -213 377 10 ;
C 185 ; WX 493 ; N uni00B9 ; B 150 276 340 739 ;
C 186 ; WX 360 ; N ordmasculine ; B 20 358 340 722 ;
C 187 ; WX 571 ; N guillemotright ; B 50 79 510 558 ;
C 188 ; WX 825 ; N onequarter ; B 51 -28 814 722 ;
C 189 ; WX 825 ; N onehalf ; B 51 -28 811 722 ;
C 190 ; WX 825 ; N threequarters ; B 15 -28 814 722 ;
C 191 ; WX 499 ; N questiondown ; B 18 0 480 735 ;
C 192 ; WX 666 ; N Agrave ; B -2 0 667 922 ;
C 193 ; WX 666 ; N Aacute ; B -2 0 667 1021 ;
C 194 ; WX 666 ; N Acircumflex ; B -2 0 667 917 ;
C 195 ; WX 666 ; N Atilde ; B -2 0 667 886 ;
C 196 ; WX 666 ; N Adieresis ; B -2 0 667 913 ;
C 197 ; WX 666 ; N Aring ; B -2 0 667 944 ;
C 198 ; WX 900 ; N AE ; B -1 0 862 709 ;
C 199 ; WX 721 ; N Ccedilla ; B 49 -207 682 723 ;
C 200 ; WX 590 ; N Egrave ; B 44 0 563 922 ;
C 201 ; WX 590 ; N Eacute ; B 44 0 563 1021 ;
C 202 ; WX 590 ; N Ecircumflex ; B 44 0 563 917 ;
C 203 ; WX 590 ; N Edieresis ; B 44 0 563 913 ;
C 204 ; WX 277 ; N Igrave ; B 4 0 181 922 ;
C 205 ; WX 277 ; N Iacute ; B 108 0 303 1021 ;
C 206 ; WX 277 ; N Icircumflex ; B 1 0 285 917 ;
C 207 ; WX 277 ; N Idieresis ; B 2 0 291 913 ;
C 208 ; WX 721 ; N Eth ; B 3 0 673 709 ;
C 209 ; WX 721 ; N Ntilde ; B 76 0 640 886 ;
C 210 ; WX 776 ; N Ograve ; B 48 -6 732 922 ;
C 211 ; WX 776 ; N Oacute ; B 48 -6 732 1021 ;
C 212 ; WX 776 ; N Ocircumflex ; B 48 -6 732 917 ;
C 213 ; WX 776 ; N Otilde ; B 48 -6 732 886 ;
C 214 ; WX 776 ; N Odieresis ; B 48 -6 732 913 ;
C 215 ; WX 554 ; N multiply ; B 77 153 478 554 ;
C 216 ; WX 776 ; N Oslash ; B 42 -29 737 736 ;
C 217 ; WX 721 ; N Ugrave ; B 79 -6 642 922 ;
C 218 ; WX 721 ; N Uacute ; B 79 -6 642 1021 ;
C 219 ; WX 721 ; N Ucircumflex ; B 79 -6 642 917 ;
C 220 ; WX 721 ; N Udieresis ; B 79 -6 642 913 ;
C 221 ; WX 609 ; N Yacute ; B 2 0 606 1021 ;
C 222 ; WX 609 ; N Thorn ; B 42 0 590 709 ;
C 223 ; WX 571 ; N germandbls ; B 74 -6 541 723 ;
C 224 ; WX 556 ; N agrave ; B 36 -6 514 720 ;
C 225 ; WX 556 ; N aacute ; B 36 -6 514 818 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -6 514 714 ;
C 227 ; WX 556 ; N atilde ; B 36 -6 514 699 ;
C 228 ; WX 556 ; N adieresis ; B 36 -6 514 695 ;
C 229 ; WX 556 ; N aring ; B 36 -6 514 734 ;
C 230 ; WX 882 ; N ae ; B 36 -6 842 535 ;
C 231 ; WX 555 ; N ccedilla ; B 46 -213 498 530 ;
C 232 ; WX 555 ; N egrave ; B 36 -6 514 720 ;
C 233 ; WX 555 ; N eacute ; B 36 -6 514 818 ;
C 234 ; WX 555 ; N ecircumflex ; B 36 -6 514 714 ;
C 235 ; WX 555 ; N edieresis ; B 36 -6 514 695 ;
C 236 ; WX 221 ; N igrave ; B -29 0 140 720 ;
C 237 ; WX 221 ; N iacute ; B 77 0 266 818 ;
C 238 ; WX 221 ; N icircumflex ; B -34 0 249 714 ;
C 239 ; WX 221 ; N idieresis ; B -36 0 253 695 ;
C 240 ; WX 525 ; N eth ; B 34 -6 490 710 ;
C 241 ; WX 555 ; N ntilde ; B 65 0 489 699 ;
C 242 ; WX 555 ; N ograve ; B 32 -6 519 720 ;
C 243 ; WX 555 ; N oacute ; B 32 -6 519 818 ;
C 244 ; WX 555 ; N ocircumflex ; B 32 -6 519 714 ;
C 245 ; WX 555 ; N otilde ; B 32 -6 519 699 ;
C 246 ; WX 555 ; N odieresis ; B 32 -6 519 695 ;
C 247 ; WX 543 ; N divide ; B 37 160 506 540 ;
C 248 ; WX 555 ; N oslash ; B 32 -38 519 546 ;
C 249 ; WX 555 ; N ugrave ; B 50 -6 474 720 ;
C 250 ; WX 555 ; N uacute ; B 50 -6 474 818 ;
C 251 ; WX 555 ; N ucircumflex ; B 50 -6 474 714 ;
C 252 ; WX 555 ; N udieresis ; B 50 -6 474 695 ;
C 253 ; WX 499 ; N yacute ; B 16 -213 491 818 ;
C 254 ; WX 609 ; N thorn ; B 79 -191 528 715 ;
C 255 ; WX 499 ; N ydieresis ; B 16 -213 491 695 ;
C -1 ; WX 221 ; N dotlessi ; B 77 0 140 518 ;
C -1 ; WX 1013 ; N OE ; B 50 -6 975 723 ;
C -1 ; WX 916 ; N oe ; B 33 -6 875 535 ;
C -1 ; WX 221 ; N dotlessj ; B -47 -210 154 518 ;
C -1 ; WX 281 ; N apostrophemod ; B 47 486 242 760 ;
C -1 ; WX 329 ; N circumflex ; B 23 577 306 714 ;
C -1 ; WX 329 ; N caron ; B 31 577 314 714 ;
C -1 ; WX 332 ; N minusmod ; B 31 225 302 292 ;
C -1 ; WX 329 ; N ring ; B 78 559 253 734 ;
C -1 ; WX 329 ; N tilde ; B 2 593 328 699 ;
C -1 ; WX 0 ; N tildecomb ; B -555 656 -82 786 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -563 -96 -79 -41 ;
C -1 ; WX 609 ; N uni0E01 ; B 53 0 537 619 ;
C -1 ; WX 572 ; N uni0E02 ; B 49 0 501 619 ;
C -1 ; WX 609 ; N uni0E03 ; B 41 0 537 619 ;
C -1 ; WX 635 ; N uni0E04 ; B 83 0 553 619 ;
C -1 ; WX 635 ; N uni0E05 ; B 85 0 553 619 ;
C -1 ; WX 741 ; N uni0E06 ; B 65 -6 659 619 ;
C -1 ; WX 477 ; N uni0E07 ; B 41 0 393 619 ;
C -1 ; WX 586 ; N uni0E08 ; B 36 0 519 619 ;
C -1 ; WX 631 ; N uni0E09 ; B 63 -6 606 619 ;
C -1 ; WX 582 ; N uni0E0A ; B 49 0 556 707 ;
C -1 ; WX 582 ; N uni0E0B ; B 14 0 563 707 ;
C -1 ; WX 909 ; N uni0E0C ; B 53 -6 819 619 ;
C -1 ; WX 910 ; N uni0E0D ; B 53 -268 820 619 ;
C -1 ; WX 670 ; N uni0E0E ; B 46 -292 585 619 ;
C -1 ; WX 670 ; N uni0E0F ; B 46 -295 585 619 ;
C -1 ; WX 582 ; N uni0E10 ; B 19 -375 508 619 ;
C -1 ; WX 768 ; N uni0E11 ; B 41 0 684 619 ;
C -1 ; WX 935 ; N uni0E12 ; B 72 -6 846 619 ;
C -1 ; WX 926 ; N uni0E13 ; B 53 -6 866 619 ;
C -1 ; WX 635 ; N uni0E14 ; B 80 0 550 619 ;
C -1 ; WX 635 ; N uni0E15 ; B 80 0 548 619 ;
C -1 ; WX 609 ; N uni0E16 ; B 53 -6 537 619 ;
C -1 ; WX 653 ; N uni0E17 ; B 29 0 583 619 ;
C -1 ; WX 546 ; N uni0E18 ; B 49 0 500 619 ;
C -1 ; WX 653 ; N uni0E19 ; B 33 -6 617 619 ;
C -1 ; WX 679 ; N uni0E1A ; B 52 0 593 619 ;
C -1 ; WX 679 ; N uni0E1B ; B 52 0 593 895 ;
C -1 ; WX 629 ; N uni0E1C ; B 79 0 560 619 ;
C -1 ; WX 629 ; N uni0E1D ; B 79 0 560 895 ;
C -1 ; WX 717 ; N uni0E1E ; B 29 0 630 619 ;
C -1 ; WX 717 ; N uni0E1F ; B 29 0 630 895 ;
C -1 ; WX 670 ; N uni0E20 ; B 46 -6 585 619 ;
C -1 ; WX 661 ; N uni0E21 ; B 63 -6 577 619 ;
C -1 ; WX 609 ; N uni0E22 ; B 54 0 521 619 ;
C -1 ; WX 489 ; N uni0E23 ; B 38 -6 445 619 ;
C -1 ; WX 609 ; N uni0E24 ; B 43 -268 527 619 ;
C -1 ; WX 616 ; N uni0E25 ; B 48 -6 532 619 ;
C -1 ; WX 670 ; N uni0E26 ; B 46 -268 585 619 ;
C -1 ; WX 547 ; N uni0E27 ; B 49 -6 464 619 ;
C -1 ; WX 635 ; N uni0E28 ; B 83 0 565 651 ;
C -1 ; WX 724 ; N uni0E29 ; B 52 0 659 619 ;
C -1 ; WX 616 ; N uni0E2A ; B 53 -6 571 641 ;
C -1 ; WX 653 ; N uni0E2B ; B 29 0 583 619 ;
C -1 ; WX 705 ; N uni0E2C ; B 29 0 703 792 ;
C -1 ; WX 600 ; N uni0E2D ; B 46 0 529 619 ;
C -1 ; WX 582 ; N uni0E2E ; B 72 0 499 622 ;
C -1 ; WX 546 ; N uni0E2F ; B 46 0 470 619 ;
C -1 ; WX 546 ; N uni0E30 ; B 63 20 440 552 ;
C -1 ; WX 0 ; N uni0E31 ; B -377 675 -1 895 ;
C -1 ; WX 528 ; N uni0E32 ; B 49 0 464 619 ;
C -1 ; WX 528 ; N uni0E33 ; B -290 0 464 864 ;
C -1 ; WX 0 ; N uni0E34 ; B -555 700 -82 918 ;
C -1 ; WX 0 ; N uni0E35 ; B -555 699 -82 945 ;
C -1 ; WX 0 ; N uni0E36 ; B -555 698 -82 1015 ;
C -1 ; WX 0 ; N uni0E37 ; B -555 699 -82 945 ;
C -1 ; WX 0 ; N uni0E38 ; B -273 -328 -79 -41 ;
C -1 ; WX 0 ; N uni0E39 ; B -411 -327 -79 -41 ;
C -1 ; WX 0 ; N uni0E3A ; B -225 -176 -87 -40 ;
C -1 ; WX 971 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 666 ; N uni0E3F ; B 76 -65 609 779 ;
C -1 ; WX 307 ; N uni0E40 ; B 80 -6 274 613 ;
C -1 ; WX 572 ; N uni0E41 ; B 80 -6 549 613 ;
C -1 ; WX 369 ; N uni0E42 ; B -84 -6 356 996 ;
C -1 ; WX 423 ; N uni0E43 ; B -21 -6 394 995 ;
C -1 ; WX 395 ; N uni0E44 ; B -51 -6 368 1082 ;
C -1 ; WX 528 ; N uni0E45 ; B -14 -268 401 619 ;
C -1 ; WX 572 ; N uni0E46 ; B 60 -268 469 619 ;
C -1 ; WX 0 ; N uni0E47 ; B -500 682 -116 966 ;
C -1 ; WX 0 ; N uni0E48 ; B -138 1033 -82 1183 ;
C -1 ; WX 0 ; N uni0E49 ; B -221 1009 44 1201 ;
C -1 ; WX 0 ; N uni0E4A ; B -261 1009 128 1201 ;
C -1 ; WX 0 ; N uni0E4B ; B -192 1023 -31 1199 ;
C -1 ; WX 0 ; N uni0E4C ; B -245 1015 57 1190 ;
C -1 ; WX 0 ; N uni0E4D ; B -290 684 -95 876 ;
C -1 ; WX 0 ; N uni0E4E ; B -344 693 -5 1028 ;
C -1 ; WX 477 ; N uni0E4F ; B 18 0 459 437 ;
C -1 ; WX 618 ; N uni0E50 ; B 59 -6 558 437 ;
C -1 ; WX 643 ; N uni0E51 ; B 60 -67 582 437 ;
C -1 ; WX 741 ; N uni0E52 ; B 35 0 694 644 ;
C -1 ; WX 741 ; N uni0E53 ; B 55 -6 667 437 ;
C -1 ; WX 741 ; N uni0E54 ; B 53 0 723 533 ;
C -1 ; WX 741 ; N uni0E55 ; B 53 0 723 584 ;
C -1 ; WX 689 ; N uni0E56 ; B 57 -6 612 677 ;
C -1 ; WX 676 ; N uni0E57 ; B 40 -6 645 611 ;
C -1 ; WX 741 ; N uni0E58 ; B 41 -6 723 533 ;
C -1 ; WX 741 ; N uni0E59 ; B 56 -6 729 677 ;
C -1 ; WX 623 ; N uni0E5A ; B 35 0 559 619 ;
C -1 ; WX 1207 ; N uni0E5B ; B 39 0 1170 517 ;
C -1 ; WX 498 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 998 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 474 ; N uni2010 ; B 92 290 398 357 ;
C -1 ; WX 548 ; N endash ; B -2 290 548 357 ;
C -1 ; WX 918 ; N emdash ; B -2 290 910 357 ;
C -1 ; WX 907 ; N horizontalbar ; B 53 290 855 357 ;
C -1 ; WX 544 ; N underscoredbl ; B -8 -207 554 -39 ;
C -1 ; WX 218 ; N quoteleft ; B -32 486 164 760 ;
C -1 ; WX 281 ; N quoteright ; B 47 486 242 760 ;
C -1 ; WX 209 ; N quotesinglbase ; B -6 -135 189 139 ;
C -1 ; WX 209 ; N quotereversed ; B -32 486 164 760 ;
C -1 ; WX 413 ; N quotedblleft ; B -32 486 354 760 ;
C -1 ; WX 487 ; N quotedblright ; B 52 486 438 760 ;
C -1 ; WX 396 ; N quotedblbase ; B -4 -135 382 139 ;
C -1 ; WX 544 ; N dagger ; B 65 66 480 760 ;
C -1 ; WX 544 ; N daggerdbl ; B 65 60 480 760 ;
C -1 ; WX 462 ; N bullet ; B 55 151 399 495 ;
C -1 ; WX 804 ; N ellipsis ; B 86 0 730 110 ;
C -1 ; WX 1254 ; N perthousand ; B 58 -24 1193 728 ;
C -1 ; WX 292 ; N minute ; B 66 424 279 728 ;
C -1 ; WX 473 ; N second ; B 66 424 469 728 ;
C -1 ; WX 381 ; N guilsinglleft ; B 59 83 310 553 ;
C -1 ; WX 381 ; N guilsinglright ; B 73 83 323 553 ;
C -1 ; WX 557 ; N exclamdbl ; B 101 0 406 709 ;
C -1 ; WX 544 ; N uni203E ; B -24 809 545 874 ;
C -1 ; WX 431 ; N fraction ; B -15 0 447 728 ;
C -1 ; WX 491 ; N uni207F ; B 61 275 435 742 ;
C -1 ; WX 847 ; N trademark ; B 23 310 772 709 ;
C -1 ; WX 611 ; N dottedcircle ; B 10 2 589 586 ;
C -1 ; WX 582 ; N uni0E10.descless ; B 57 0 508 619 ;
C -1 ; WX 0 ; N uni0E34.left ; B -675 700 -202 918 ;
C -1 ; WX 0 ; N uni0E35.left ; B -675 699 -202 945 ;
C -1 ; WX 0 ; N uni0E36.left ; B -667 698 -194 1015 ;
C -1 ; WX 0 ; N uni0E37.left ; B -667 699 -194 945 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -252 705 -197 924 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -484 693 -152 934 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -545 692 -59 932 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -401 698 -199 917 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -375 693 2 914 ;
C -1 ; WX 0 ; N uni0E48.low ; B -155 705 -100 924 ;
C -1 ; WX 0 ; N uni0E49.low ; B -347 693 -15 934 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -412 692 75 932 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -253 698 -52 917 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -356 693 20 914 ;
C -1 ; WX 910 ; N uni0E0D.descless ; B 53 -6 820 619 ;
C -1 ; WX 0 ; N uni0E31.left ; B -553 675 -177 895 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -392 684 -197 876 ;
C -1 ; WX 0 ; N uni0E47.left ; B -561 682 -176 966 ;
C -1 ; WX 0 ; N uni0E48.left ; B -258 1033 -202 1183 ;
C -1 ; WX 0 ; N uni0E49.left ; B -341 1009 -76 1201 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -381 1009 9 1201 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -312 1023 -150 1199 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -364 1015 -63 1190 ;
C -1 ; WX 0 ; N uni0E38.low ; B -273 -590 -79 -303 ;
C -1 ; WX 0 ; N uni0E39.low ; B -411 -589 -79 -303 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -225 -438 -87 -302 ;
C -1 ; WX 487 ; N uniF71B ; B 104 29 405 530 ;
C -1 ; WX 340 ; N uniF71C ; B 52 -207 237 -75 ;
C -1 ; WX 389 ; N uniF71D ; B 89 -116 301 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -184 989 -37 1137 ;
C -1 ; WX 0 ; N uni0E47.high ; B -468 1005 -157 1240 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -348 1014 -75 1285 ;
C -1 ; WX 554 ; N ff ; B 8 0 590 740 ; L l ffl ; L i ffi ;
C -1 ; WX 499 ; N fi ; B 8 0 417 740 ;
C -1 ; WX 499 ; N fl ; B 8 0 419 740 ;
C -1 ; WX 776 ; N ffi ; B 8 0 695 740 ;
C -1 ; WX 776 ; N ffl ; B 8 0 696 740 ;
C -1 ; WX 748 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 477 ; N uni0E07.uline ; B 41 -96 393 619 ;
C -1 ; WX 910 ; N uni0E0D.uline ; B 53 -96 820 619 ;
C -1 ; WX 653 ; N uni0E19.uline ; B 33 -96 617 619 ;
C -1 ; WX 661 ; N uni0E21.uline ; B 63 -96 577 619 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -127
KPX P comma -127
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -65
KPX Y colon -55
KPX Y period -127
KPX Y hyphen -91
KPX Y comma -127
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
