StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Waree
FullName Waree
FamilyName Waree
Weight Regular
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment 
Comment TLWG changes are in public domain.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 20
Version 001.002
EncodingScheme ISO10646-1
FontBBox -686 -431 1288 1242
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 419
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 317 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 150 0 250 730 ;
C 34 ; WX 459 ; N quotedbl ; B 96 458 364 730 ;
C 35 ; WX 837 ; N numbersign ; B 77 0 762 718 ;
C 36 ; WX 636 ; N dollar ; B 83 -147 554 760 ;
C 37 ; WX 950 ; N percent ; B 55 -15 896 743 ;
C 38 ; WX 779 ; N ampersand ; B 62 -15 750 743 ;
C 39 ; WX 274 ; N quotesingle ; B 96 458 180 730 ;
C 40 ; WX 390 ; N parenleft ; B 85 -132 311 759 ;
C 41 ; WX 390 ; N parenright ; B 80 -132 305 759 ;
C 42 ; WX 500 ; N asterisk ; B 29 286 471 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 317 ; N comma ; B 77 -117 221 125 ;
C 45 ; WX 360 ; N hyphen ; B 48 233 313 314 ;
C 46 ; WX 317 ; N period ; B 106 0 210 125 ;
C 47 ; WX 336 ; N slash ; B 0 -93 337 730 ;
C 48 ; WX 636 ; N zero ; B 65 -15 570 743 ;
C 49 ; WX 636 ; N one ; B 109 0 544 730 ;
C 50 ; WX 636 ; N two ; B 73 0 537 743 ;
C 51 ; WX 636 ; N three ; B 76 -15 557 743 ;
C 52 ; WX 636 ; N four ; B 48 0 581 730 ;
C 53 ; WX 636 ; N five ; B 77 -15 549 730 ;
C 54 ; WX 636 ; N six ; B 69 -15 574 743 ;
C 55 ; WX 636 ; N seven ; B 82 0 551 730 ;
C 56 ; WX 636 ; N eight ; B 67 -15 568 743 ;
C 57 ; WX 636 ; N nine ; B 62 -15 566 743 ;
C 58 ; WX 336 ; N colon ; B 117 0 221 518 ;
C 59 ; WX 336 ; N semicolon ; B 77 -117 221 518 ;
C 60 ; WX 837 ; N less ; B 105 45 732 582 ;
C 61 ; WX 837 ; N equal ; B 105 171 732 455 ;
C 62 ; WX 837 ; N greater ; B 105 45 732 582 ;
C 63 ; WX 530 ; N question ; B 71 0 461 743 ;
C 64 ; WX 1000 ; N at ; B 65 -174 931 705 ;
C 65 ; WX 684 ; N A ; B 7 0 676 730 ;
C 66 ; WX 686 ; N B ; B 98 0 616 730 ;
C 67 ; WX 698 ; N C ; B 56 -15 645 743 ;
C 68 ; WX 770 ; N D ; B 98 0 711 730 ;
C 69 ; WX 631 ; N E ; B 98 0 568 730 ;
C 70 ; WX 575 ; N F ; B 98 0 518 730 ;
C 71 ; WX 774 ; N G ; B 56 -15 693 743 ;
C 72 ; WX 751 ; N H ; B 98 0 654 730 ;
C 73 ; WX 294 ; N I ; B 98 0 197 730 ;
C 74 ; WX 294 ; N J ; B -52 -201 197 730 ;
C 75 ; WX 655 ; N K ; B 98 0 677 730 ;
C 76 ; WX 557 ; N L ; B 98 0 552 730 ;
C 77 ; WX 862 ; N M ; B 98 0 766 730 ;
C 78 ; WX 748 ; N N ; B 98 0 650 730 ;
C 79 ; WX 787 ; N O ; B 56 -15 731 743 ;
C 80 ; WX 603 ; N P ; B 98 0 569 730 ;
C 81 ; WX 787 ; N Q ; B 56 -129 731 743 ;
C 82 ; WX 694 ; N R ; B 98 0 667 730 ;
C 83 ; WX 634 ; N S ; B 65 -15 580 743 ;
C 84 ; WX 610 ; N T ; B -3 0 614 730 ;
C 85 ; WX 731 ; N U ; B 86 -15 646 730 ;
C 86 ; WX 684 ; N V ; B 7 0 676 730 ;
C 87 ; WX 988 ; N W ; B 33 0 957 730 ;
C 88 ; WX 685 ; N X ; B 29 0 654 730 ;
C 89 ; WX 610 ; N Y ; B -2 0 613 730 ;
C 90 ; WX 685 ; N Z ; B 44 0 641 730 ;
C 91 ; WX 390 ; N bracketleft ; B 85 -132 293 760 ;
C 92 ; WX 336 ; N backslash ; B 0 -93 337 730 ;
C 93 ; WX 390 ; N bracketright ; B 97 -132 305 760 ;
C 94 ; WX 837 ; N asciicircum ; B 105 457 732 730 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 83 617 317 800 ;
C 97 ; WX 612 ; N a ; B 60 -15 522 561 ;
C 98 ; WX 634 ; N b ; B 90 -15 581 760 ;
C 99 ; WX 549 ; N c ; B 55 -15 488 561 ;
C 100 ; WX 634 ; N d ; B 55 -15 544 760 ;
C 101 ; WX 615 ; N e ; B 55 -15 563 561 ;
C 102 ; WX 352 ; N f ; B 22 0 372 760 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 634 ; N g ; B 55 -209 544 561 ;
C 104 ; WX 633 ; N h ; B 90 0 549 760 ;
C 105 ; WX 277 ; N i ; B 94 0 185 760 ;
C 106 ; WX 277 ; N j ; B -19 -209 185 760 ;
C 107 ; WX 579 ; N k ; B 90 0 577 760 ;
C 108 ; WX 277 ; N l ; B 94 0 185 760 ;
C 109 ; WX 974 ; N m ; B 90 0 890 561 ;
C 110 ; WX 633 ; N n ; B 90 0 549 561 ;
C 111 ; WX 611 ; N o ; B 55 -15 558 561 ;
C 112 ; WX 634 ; N p ; B 90 -209 581 561 ;
C 113 ; WX 634 ; N q ; B 55 -209 544 561 ;
C 114 ; WX 411 ; N r ; B 90 0 411 561 ;
C 115 ; WX 520 ; N s ; B 54 -15 473 561 ;
C 116 ; WX 392 ; N t ; B 26 0 369 703 ;
C 117 ; WX 633 ; N u ; B 84 -15 543 547 ;
C 118 ; WX 591 ; N v ; B 29 0 563 547 ;
C 119 ; WX 817 ; N w ; B 41 0 776 547 ;
C 120 ; WX 591 ; N x ; B 28 0 560 547 ;
C 121 ; WX 591 ; N y ; B 29 -209 563 547 ;
C 122 ; WX 524 ; N z ; B 42 0 482 547 ;
C 123 ; WX 636 ; N braceleft ; B 125 -164 512 760 ;
C 124 ; WX 336 ; N bar ; B 126 -236 210 765 ;
C 125 ; WX 636 ; N braceright ; B 125 -164 512 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 228 732 399 ;
C 160 ; WX 636 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 150 0 250 730 ;
C 162 ; WX 636 ; N cent ; B 83 -153 518 700 ;
C 163 ; WX 636 ; N sterling ; B 62 0 548 743 ;
C 164 ; WX 636 ; N currency ; B 45 40 592 587 ;
C 165 ; WX 636 ; N yen ; B 40 0 596 730 ;
C 166 ; WX 336 ; N brokenbar ; B 126 -171 210 700 ;
C 167 ; WX 500 ; N section ; B 44 -96 455 743 ;
C 168 ; WX 500 ; N dieresis ; B 104 659 396 758 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 471 ; N ordfeminine ; B 56 229 404 743 ;
C 171 ; WX 611 ; N guillemotleft ; B 77 68 519 518 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 421 ;
C 173 ; WX 360 ; N uni00AD ; B 48 233 313 314 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 104 672 396 746 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 743 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 400 ; N uni00B2 ; B 45 326 338 743 ;
C 179 ; WX 400 ; N uni00B3 ; B 47 318 351 743 ;
C 180 ; WX 500 ; N acute ; B 181 616 416 800 ;
C 181 ; WX 636 ; N micro ; B 84 -209 612 547 ;
C 182 ; WX 636 ; N paragraph ; B 77 -97 528 730 ;
C 183 ; WX 317 ; N periodcentered ; B 106 285 210 410 ;
C 184 ; WX 500 ; N cedilla ; B 142 -193 345 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 66 326 347 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 46 229 424 743 ;
C 187 ; WX 611 ; N guillemotright ; B 94 68 536 518 ;
C 188 ; WX 969 ; N onequarter ; B 66 -15 938 743 ;
C 189 ; WX 969 ; N onehalf ; B 66 0 906 734 ;
C 190 ; WX 969 ; N threequarters ; B 47 -15 938 743 ;
C 191 ; WX 530 ; N questiondown ; B 69 -15 459 730 ;
C 192 ; WX 684 ; N Agrave ; B 7 0 676 928 ;
C 193 ; WX 684 ; N Aacute ; B 7 0 676 928 ;
C 194 ; WX 684 ; N Acircumflex ; B 7 0 676 929 ;
C 195 ; WX 684 ; N Atilde ; B 7 0 676 921 ;
C 196 ; WX 684 ; N Adieresis ; B 7 0 676 914 ;
C 197 ; WX 684 ; N Aring ; B 7 0 676 929 ;
C 198 ; WX 974 ; N AE ; B 3 0 911 730 ;
C 199 ; WX 698 ; N Ccedilla ; B 56 -193 645 743 ;
C 200 ; WX 631 ; N Egrave ; B 98 0 568 928 ;
C 201 ; WX 631 ; N Eacute ; B 98 0 568 928 ;
C 202 ; WX 631 ; N Ecircumflex ; B 98 0 568 929 ;
C 203 ; WX 631 ; N Edieresis ; B 98 0 568 914 ;
C 204 ; WX 294 ; N Igrave ; B 28 0 216 928 ;
C 205 ; WX 294 ; N Iacute ; B 79 0 266 928 ;
C 206 ; WX 294 ; N Icircumflex ; B -1 0 297 929 ;
C 207 ; WX 294 ; N Idieresis ; B 2 0 293 914 ;
C 208 ; WX 774 ; N Eth ; B 4 0 716 730 ;
C 209 ; WX 748 ; N Ntilde ; B 98 0 650 921 ;
C 210 ; WX 787 ; N Ograve ; B 56 -15 731 928 ;
C 211 ; WX 787 ; N Oacute ; B 56 -15 731 928 ;
C 212 ; WX 787 ; N Ocircumflex ; B 56 -15 731 929 ;
C 213 ; WX 787 ; N Otilde ; B 56 -15 731 921 ;
C 214 ; WX 787 ; N Odieresis ; B 56 -15 731 914 ;
C 215 ; WX 837 ; N multiply ; B 137 30 702 597 ;
C 216 ; WX 787 ; N Oslash ; B 49 -35 737 762 ;
C 217 ; WX 731 ; N Ugrave ; B 86 -15 646 928 ;
C 218 ; WX 731 ; N Uacute ; B 86 -15 646 928 ;
C 219 ; WX 731 ; N Ucircumflex ; B 86 -15 646 929 ;
C 220 ; WX 731 ; N Udieresis ; B 86 -15 646 914 ;
C 221 ; WX 610 ; N Yacute ; B -2 0 613 928 ;
C 222 ; WX 604 ; N Thorn ; B 98 0 569 730 ;
C 223 ; WX 629 ; N germandbls ; B 90 -15 584 760 ;
C 224 ; WX 612 ; N agrave ; B 60 -15 522 800 ;
C 225 ; WX 612 ; N aacute ; B 60 -15 522 800 ;
C 226 ; WX 612 ; N acircumflex ; B 60 -15 522 800 ;
C 227 ; WX 612 ; N atilde ; B 60 -15 522 777 ;
C 228 ; WX 612 ; N adieresis ; B 60 -15 522 758 ;
C 229 ; WX 612 ; N aring ; B 60 -15 522 878 ;
C 230 ; WX 981 ; N ae ; B 60 -15 930 561 ;
C 231 ; WX 549 ; N ccedilla ; B 55 -193 488 561 ;
C 232 ; WX 615 ; N egrave ; B 55 -15 563 800 ;
C 233 ; WX 615 ; N eacute ; B 55 -15 563 800 ;
C 234 ; WX 615 ; N ecircumflex ; B 55 -15 563 800 ;
C 235 ; WX 615 ; N edieresis ; B 55 -15 563 758 ;
C 236 ; WX 277 ; N igrave ; B -28 0 207 800 ;
C 237 ; WX 277 ; N iacute ; B 70 0 305 800 ;
C 238 ; WX 277 ; N icircumflex ; B -17 0 295 800 ;
C 239 ; WX 277 ; N idieresis ; B -6 0 285 758 ;
C 240 ; WX 611 ; N eth ; B 55 -15 558 760 ;
C 241 ; WX 633 ; N ntilde ; B 90 0 549 777 ;
C 242 ; WX 611 ; N ograve ; B 55 -15 558 800 ;
C 243 ; WX 611 ; N oacute ; B 55 -15 558 800 ;
C 244 ; WX 611 ; N ocircumflex ; B 55 -15 558 800 ;
C 245 ; WX 611 ; N otilde ; B 55 -15 558 777 ;
C 246 ; WX 611 ; N odieresis ; B 55 -15 558 758 ;
C 247 ; WX 837 ; N divide ; B 105 73 732 555 ;
C 248 ; WX 611 ; N oslash ; B 35 -46 577 592 ;
C 249 ; WX 633 ; N ugrave ; B 84 -15 543 800 ;
C 250 ; WX 633 ; N uacute ; B 84 -15 543 800 ;
C 251 ; WX 633 ; N ucircumflex ; B 84 -15 543 800 ;
C 252 ; WX 633 ; N udieresis ; B 84 -15 543 758 ;
C 253 ; WX 591 ; N yacute ; B 29 -209 563 800 ;
C 254 ; WX 634 ; N thorn ; B 90 -209 581 760 ;
C 255 ; WX 591 ; N ydieresis ; B 29 -209 563 758 ;
C -1 ; WX 698 ; N Cacute ; B 56 -15 645 928 ;
C -1 ; WX 549 ; N cacute ; B 55 -15 488 800 ;
C -1 ; WX 698 ; N Ccaron ; B 56 -15 645 929 ;
C -1 ; WX 549 ; N ccaron ; B 55 -15 488 800 ;
C -1 ; WX 634 ; N dcroat ; B 55 -15 620 760 ;
C -1 ; WX 774 ; N Gbreve ; B 56 -15 693 929 ;
C -1 ; WX 634 ; N gbreve ; B 55 -209 544 786 ;
C -1 ; WX 294 ; N Idotaccent ; B 98 0 198 915 ;
C -1 ; WX 277 ; N dotlessi ; B 94 0 185 547 ;
C -1 ; WX 562 ; N Lslash ; B -7 0 558 730 ;
C -1 ; WX 284 ; N lslash ; B 0 0 286 760 ;
C -1 ; WX 1069 ; N OE ; B 56 0 1006 730 ;
C -1 ; WX 1022 ; N oe ; B 55 -15 971 561 ;
C -1 ; WX 634 ; N Scedilla ; B 65 -193 580 743 ;
C -1 ; WX 520 ; N scedilla ; B 54 -193 473 561 ;
C -1 ; WX 634 ; N Scaron ; B 65 -15 580 929 ;
C -1 ; WX 520 ; N scaron ; B 54 -15 473 800 ;
C -1 ; WX 610 ; N Ydieresis ; B -2 0 613 914 ;
C -1 ; WX 685 ; N Zcaron ; B 44 0 641 929 ;
C -1 ; WX 524 ; N zcaron ; B 42 0 482 800 ;
C -1 ; WX 636 ; N florin ; B 15 -209 626 760 ;
C -1 ; WX 277 ; N dotlessj ; B -19 -209 185 547 ;
C -1 ; WX 317 ; N apostrophemod ; B 86 499 230 730 ;
C -1 ; WX 500 ; N circumflex ; B 94 616 406 800 ;
C -1 ; WX 500 ; N caron ; B 94 616 406 800 ;
C -1 ; WX 360 ; N minusmod ; B 48 233 313 314 ;
C -1 ; WX 500 ; N breve ; B 97 645 403 786 ;
C -1 ; WX 500 ; N dotaccent ; B 200 658 300 758 ;
C -1 ; WX 500 ; N ring ; B 116 609 384 878 ;
C -1 ; WX 500 ; N ogonek ; B 162 -193 345 0 ;
C -1 ; WX 500 ; N tilde ; B 88 639 412 777 ;
C -1 ; WX 500 ; N hungarumlaut ; B 117 616 460 800 ;
C -1 ; WX 0 ; N tildecomb ; B -554 654 -90 792 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -647 -134 -93 -58 ;
C -1 ; WX 764 ; N Omega ; B 38 0 727 738 ;
C -1 ; WX 588 ; N pi ; B -16 -8 584 523 ;
C -1 ; WX 654 ; N uni0E01 ; B 65 0 560 602 ;
C -1 ; WX 595 ; N uni0E02 ; B 35 0 502 596 ;
C -1 ; WX 639 ; N uni0E03 ; B 35 0 553 599 ;
C -1 ; WX 654 ; N uni0E04 ; B 70 0 565 602 ;
C -1 ; WX 654 ; N uni0E05 ; B 70 0 569 602 ;
C -1 ; WX 664 ; N uni0E06 ; B 25 -5 572 599 ;
C -1 ; WX 512 ; N uni0E07 ; B 44 0 406 592 ;
C -1 ; WX 556 ; N uni0E08 ; B 49 0 475 602 ;
C -1 ; WX 634 ; N uni0E09 ; B 41 0 590 602 ;
C -1 ; WX 615 ; N uni0E0A ; B 40 0 561 680 ;
C -1 ; WX 668 ; N uni0E0B ; B 40 0 615 675 ;
C -1 ; WX 878 ; N uni0E0C ; B 61 -6 788 602 ;
C -1 ; WX 878 ; N uni0E0D ; B 60 -194 791 602 ;
C -1 ; WX 703 ; N uni0E0E ; B 33 -201 609 602 ;
C -1 ; WX 703 ; N uni0E0F ; B 33 -201 609 602 ;
C -1 ; WX 571 ; N uni0E10 ; B 62 -265 536 597 ;
C -1 ; WX 761 ; N uni0E11 ; B 25 0 665 599 ;
C -1 ; WX 874 ; N uni0E12 ; B 56 -5 781 598 ;
C -1 ; WX 903 ; N uni0E13 ; B 61 -5 869 602 ;
C -1 ; WX 649 ; N uni0E14 ; B 69 0 565 602 ;
C -1 ; WX 654 ; N uni0E15 ; B 70 0 569 602 ;
C -1 ; WX 654 ; N uni0E16 ; B 67 -5 562 602 ;
C -1 ; WX 693 ; N uni0E17 ; B 41 0 598 597 ;
C -1 ; WX 585 ; N uni0E18 ; B 65 0 536 597 ;
C -1 ; WX 698 ; N uni0E19 ; B 39 -10 649 592 ;
C -1 ; WX 683 ; N uni0E1A ; B 39 0 593 592 ;
C -1 ; WX 683 ; N uni0E1B ; B 39 0 593 800 ;
C -1 ; WX 659 ; N uni0E1C ; B 85 0 567 592 ;
C -1 ; WX 659 ; N uni0E1D ; B 85 0 567 800 ;
C -1 ; WX 712 ; N uni0E1E ; B 34 0 616 592 ;
C -1 ; WX 712 ; N uni0E1F ; B 34 0 616 800 ;
C -1 ; WX 703 ; N uni0E20 ; B 33 -5 609 602 ;
C -1 ; WX 668 ; N uni0E21 ; B 50 -10 583 592 ;
C -1 ; WX 629 ; N uni0E22 ; B 70 0 542 592 ;
C -1 ; WX 561 ; N uni0E23 ; B 60 -10 531 597 ;
C -1 ; WX 654 ; N uni0E24 ; B 67 -201 562 602 ;
C -1 ; WX 629 ; N uni0E25 ; B 74 -5 544 602 ;
C -1 ; WX 693 ; N uni0E26 ; B 33 -200 609 602 ;
C -1 ; WX 556 ; N uni0E27 ; B 39 -10 461 597 ;
C -1 ; WX 659 ; N uni0E28 ; B 60 0 592 643 ;
C -1 ; WX 693 ; N uni0E29 ; B 40 0 654 592 ;
C -1 ; WX 629 ; N uni0E2A ; B 74 -5 583 643 ;
C -1 ; WX 688 ; N uni0E2B ; B 41 0 599 592 ;
C -1 ; WX 722 ; N uni0E2C ; B 34 0 699 687 ;
C -1 ; WX 595 ; N uni0E2D ; B 88 0 512 597 ;
C -1 ; WX 595 ; N uni0E2E ; B 68 0 529 605 ;
C -1 ; WX 585 ; N uni0E2F ; B 49 0 485 587 ;
C -1 ; WX 507 ; N uni0E30 ; B 38 5 434 553 ;
C -1 ; WX 0 ; N uni0E31 ; B -396 665 33 876 ;
C -1 ; WX 551 ; N uni0E32 ; B 39 0 461 597 ;
C -1 ; WX 551 ; N uni0E33 ; B -352 0 461 866 ;
C -1 ; WX 0 ; N uni0E34 ; B -548 656 -84 896 ;
C -1 ; WX 0 ; N uni0E35 ; B -554 653 -90 907 ;
C -1 ; WX 0 ; N uni0E36 ; B -554 650 -42 930 ;
C -1 ; WX 0 ; N uni0E37 ; B -554 649 -90 922 ;
C -1 ; WX 0 ; N uni0E38 ; B -263 -256 -93 -58 ;
C -1 ; WX 0 ; N uni0E39 ; B -422 -256 -107 -58 ;
C -1 ; WX 0 ; N uni0E3A ; B -213 -187 -81 -54 ;
C -1 ; WX 973 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 610 ; N uni0E3F ; B 74 -65 567 779 ;
C -1 ; WX 361 ; N uni0E40 ; B 105 -5 306 587 ;
C -1 ; WX 629 ; N uni0E41 ; B 101 -5 574 587 ;
C -1 ; WX 454 ; N uni0E42 ; B -26 -5 445 948 ;
C -1 ; WX 405 ; N uni0E43 ; B -33 -5 348 933 ;
C -1 ; WX 444 ; N uni0E44 ; B -59 -5 393 975 ;
C -1 ; WX 473 ; N uni0E45 ; B -44 -201 378 597 ;
C -1 ; WX 585 ; N uni0E46 ; B 50 -200 467 598 ;
C -1 ; WX 0 ; N uni0E47 ; B -500 668 -104 971 ;
C -1 ; WX 0 ; N uni0E48 ; B -168 997 -93 1178 ;
C -1 ; WX 0 ; N uni0E49 ; B -322 983 23 1190 ;
C -1 ; WX 0 ; N uni0E4A ; B -401 978 13 1202 ;
C -1 ; WX 0 ; N uni0E4B ; B -289 983 -80 1192 ;
C -1 ; WX 0 ; N uni0E4C ; B -340 983 14 1216 ;
C -1 ; WX 0 ; N uni0E4D ; B -352 642 -117 877 ;
C -1 ; WX 0 ; N uni0E4E ; B -264 632 -48 922 ;
C -1 ; WX 610 ; N uni0E4F ; B 47 -11 556 508 ;
C -1 ; WX 615 ; N uni0E50 ; B 73 -5 543 452 ;
C -1 ; WX 585 ; N uni0E51 ; B 55 -49 531 453 ;
C -1 ; WX 644 ; N uni0E52 ; B 19 0 570 587 ;
C -1 ; WX 683 ; N uni0E53 ; B 53 -5 631 453 ;
C -1 ; WX 722 ; N uni0E54 ; B 50 0 705 517 ;
C -1 ; WX 722 ; N uni0E55 ; B 50 0 705 598 ;
C -1 ; WX 595 ; N uni0E56 ; B 17 -8 545 614 ;
C -1 ; WX 751 ; N uni0E57 ; B 53 -5 730 594 ;
C -1 ; WX 732 ; N uni0E58 ; B 60 0 715 517 ;
C -1 ; WX 722 ; N uni0E59 ; B 48 0 721 524 ;
C -1 ; WX 683 ; N uni0E5A ; B 49 0 614 587 ;
C -1 ; WX 1157 ; N uni0E5B ; B 30 0 1137 474 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 92 283 398 364 ;
C -1 ; WX 500 ; N endash ; B 0 238 500 310 ;
C -1 ; WX 1000 ; N emdash ; B 0 238 1000 310 ;
C -1 ; WX 909 ; N horizontalbar ; B 53 279 856 358 ;
C -1 ; WX 545 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 317 ; N quoteleft ; B 84 488 229 730 ;
C -1 ; WX 317 ; N quoteright ; B 86 499 230 730 ;
C -1 ; WX 317 ; N quotesinglbase ; B 84 -117 229 125 ;
C -1 ; WX 210 ; N quotereversed ; B -32 486 164 760 ;
C -1 ; WX 518 ; N quotedblleft ; B 84 488 429 730 ;
C -1 ; WX 518 ; N quotedblright ; B 84 488 429 730 ;
C -1 ; WX 518 ; N quotedblbase ; B 84 -117 429 125 ;
C -1 ; WX 500 ; N dagger ; B 27 -97 473 730 ;
C -1 ; WX 500 ; N daggerdbl ; B 27 -97 473 730 ;
C -1 ; WX 589 ; N bullet ; B 149 227 440 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 115 0 885 125 ;
C -1 ; WX 1341 ; N perthousand ; B 55 -15 1288 743 ;
C -1 ; WX 293 ; N minute ; B 66 424 279 728 ;
C -1 ; WX 474 ; N second ; B 66 424 470 728 ;
C -1 ; WX 399 ; N guilsinglleft ; B 77 68 307 518 ;
C -1 ; WX 399 ; N guilsinglright ; B 94 68 324 518 ;
C -1 ; WX 558 ; N exclamdbl ; B 150 0 477 730 ;
C -1 ; WX 545 ; N uni203E ; B -24 809 546 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 448 728 ;
C -1 ; WX 400 ; N uni2074 ; B 30 326 370 734 ;
C -1 ; WX 493 ; N uni207F ; B 61 276 435 742 ;
C -1 ; WX 636 ; N Euro ; B 0 -15 570 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 785 730 ;
C -1 ; WX 517 ; N partialdiff ; B 50 -13 470 647 ;
C -1 ; WX 668 ; N uni2206 ; B -3 0 672 720 ;
C -1 ; WX 756 ; N product ; B 76 -192 681 720 ;
C -1 ; WX 673 ; N summation ; B 12 -192 654 720 ;
C -1 ; WX 837 ; N minus ; B 105 271 732 355 ;
C -1 ; WX 166 ; N uni2215 ; B -184 -15 351 743 ;
C -1 ; WX 317 ; N uni2219 ; B 106 285 210 410 ;
C -1 ; WX 637 ; N radical ; B 29 -21 638 812 ;
C -1 ; WX 833 ; N infinity ; B 107 107 727 492 ;
C -1 ; WX 520 ; N integral ; B 22 -182 498 757 ;
C -1 ; WX 837 ; N approxequal ; B 105 132 732 495 ;
C -1 ; WX 837 ; N notequal ; B 105 19 732 608 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 612 ; N dottedcircle ; B 10 3 590 586 ;
C -1 ; WX 0 ; N Dotaccent ; B -300 631 -200 732 ;
C -1 ; WX 0 ; N Breve ; B -403 627 -97 747 ;
C -1 ; WX 0 ; N Tilde ; B -412 631 -88 739 ;
C -1 ; WX 0 ; N Circumflex ; B -399 616 -101 747 ;
C -1 ; WX 0 ; N Acute ; B -319 616 -132 746 ;
C -1 ; WX 0 ; N Caron ; B -399 616 -101 747 ;
C -1 ; WX 0 ; N Dieresis ; B -396 631 -104 731 ;
C -1 ; WX 0 ; N Grave ; B -370 616 -182 746 ;
C -1 ; WX 571 ; N uni0E10.descless ; B 65 0 536 597 ;
C -1 ; WX 0 ; N uni0E34.left ; B -686 656 -222 896 ;
C -1 ; WX 0 ; N uni0E35.left ; B -686 653 -222 907 ;
C -1 ; WX 0 ; N uni0E36.left ; B -686 650 -174 930 ;
C -1 ; WX 0 ; N uni0E37.left ; B -686 649 -222 922 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -311 708 -227 911 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -499 656 -111 888 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -582 650 -116 902 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -435 656 -199 891 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -465 656 -67 918 ;
C -1 ; WX 0 ; N uni0E48.low ; B -182 708 -97 911 ;
C -1 ; WX 0 ; N uni0E49.low ; B -414 656 -26 888 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -448 650 17 902 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -333 656 -97 891 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -396 656 2 918 ;
C -1 ; WX 878 ; N uni0E0D.descless ; B 60 -5 791 602 ;
C -1 ; WX 0 ; N uni0E31.left ; B -497 665 -68 876 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -456 642 -221 877 ;
C -1 ; WX 0 ; N uni0E47.left ; B -614 668 -217 971 ;
C -1 ; WX 0 ; N uni0E48.left ; B -315 997 -240 1178 ;
C -1 ; WX 0 ; N uni0E49.left ; B -465 983 -121 1190 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -455 978 -41 1202 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -382 983 -173 1192 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -395 983 -41 1216 ;
C -1 ; WX 0 ; N uni0E38.low ; B -263 -431 -93 -233 ;
C -1 ; WX 0 ; N uni0E39.low ; B -422 -431 -107 -233 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -213 -362 -81 -229 ;
C -1 ; WX 488 ; N uniF71B ; B 104 29 406 530 ;
C -1 ; WX 341 ; N uniF71C ; B 52 -207 238 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 88 -116 301 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -270 918 -93 1095 ;
C -1 ; WX 0 ; N uni0E47.high ; B -483 960 -124 1242 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -273 928 -74 1193 ;
C -1 ; WX 688 ; N ff ; B 22 0 709 760 ; L l ffl ; L i ffi ;
C -1 ; WX 629 ; N fi ; B 22 0 537 760 ;
C -1 ; WX 629 ; N fl ; B 22 0 537 760 ;
C -1 ; WX 966 ; N ffi ; B 22 0 874 760 ;
C -1 ; WX 966 ; N ffl ; B 22 0 874 760 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 512 ; N uni0E07.uline ; B 44 -134 406 592 ;
C -1 ; WX 878 ; N uni0E0D.uline ; B 60 -134 791 602 ;
C -1 ; WX 698 ; N uni0E19.uline ; B 39 -134 649 592 ;
C -1 ; WX 668 ; N uni0E21.uline ; B 50 -134 583 592 ;
EndCharMetrics
EndFontMetrics
