StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Waree-Oblique
FullName Waree Oblique
FamilyName Waree
Weight Regular
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment 
Comment TLWG changes are in public domain.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 20
Version 001.002
EncodingScheme ISO10646-1
FontBBox -673 -431 1329 1242
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 419
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 317 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 150 0 392 730 ;
C 34 ; WX 459 ; N quotedbl ; B 185 458 506 730 ;
C 35 ; WX 837 ; N numbersign ; B 116 0 862 718 ;
C 36 ; WX 636 ; N dollar ; B 91 -147 629 760 ;
C 37 ; WX 950 ; N percent ; B 155 -15 937 743 ;
C 38 ; WX 779 ; N ampersand ; B 102 -15 792 743 ;
C 39 ; WX 274 ; N quotesingle ; B 185 458 321 730 ;
C 40 ; WX 390 ; N parenleft ; B 134 -132 458 759 ;
C 41 ; WX 390 ; N parenright ; B 54 -132 378 759 ;
C 42 ; WX 500 ; N asterisk ; B 111 286 589 743 ;
C 43 ; WX 837 ; N plus ; B 158 0 801 627 ;
C 44 ; WX 317 ; N comma ; B 54 -117 245 125 ;
C 45 ; WX 360 ; N hyphen ; B 94 233 374 314 ;
C 46 ; WX 317 ; N period ; B 106 0 234 125 ;
C 47 ; WX 336 ; N slash ; B -19 -93 479 730 ;
C 48 ; WX 636 ; N zero ; B 121 -15 657 743 ;
C 49 ; WX 636 ; N one ; B 124 0 561 730 ;
C 50 ; WX 636 ; N two ; B 73 0 641 743 ;
C 51 ; WX 636 ; N three ; B 80 -15 651 743 ;
C 52 ; WX 636 ; N four ; B 82 0 630 730 ;
C 53 ; WX 636 ; N five ; B 80 -15 637 730 ;
C 54 ; WX 636 ; N six ; B 125 -15 665 743 ;
C 55 ; WX 636 ; N seven ; B 183 0 693 730 ;
C 56 ; WX 636 ; N eight ; B 102 -15 663 743 ;
C 57 ; WX 636 ; N nine ; B 112 -15 652 743 ;
C 58 ; WX 336 ; N colon ; B 117 0 321 518 ;
C 59 ; WX 336 ; N semicolon ; B 54 -117 321 518 ;
C 60 ; WX 837 ; N less ; B 159 45 845 582 ;
C 61 ; WX 837 ; N equal ; B 139 171 821 455 ;
C 62 ; WX 837 ; N greater ; B 114 45 801 582 ;
C 63 ; WX 530 ; N question ; B 187 0 576 743 ;
C 64 ; WX 1000 ; N at ; B 108 -174 1000 705 ;
C 65 ; WX 684 ; N A ; B 7 0 676 730 ;
C 66 ; WX 686 ; N B ; B 98 0 696 730 ;
C 67 ; WX 698 ; N C ; B 116 -15 775 743 ;
C 68 ; WX 770 ; N D ; B 98 0 793 730 ;
C 69 ; WX 631 ; N E ; B 98 0 701 730 ;
C 70 ; WX 575 ; N F ; B 98 0 659 730 ;
C 71 ; WX 774 ; N G ; B 116 -15 805 743 ;
C 72 ; WX 751 ; N H ; B 98 0 796 730 ;
C 73 ; WX 294 ; N I ; B 98 0 339 730 ;
C 74 ; WX 294 ; N J ; B -91 -201 339 730 ;
C 75 ; WX 655 ; N K ; B 98 0 793 730 ;
C 76 ; WX 557 ; N L ; B 98 0 568 730 ;
C 77 ; WX 862 ; N M ; B 98 0 907 730 ;
C 78 ; WX 748 ; N N ; B 98 0 792 730 ;
C 79 ; WX 787 ; N O ; B 116 -15 813 743 ;
C 80 ; WX 603 ; N P ; B 98 0 675 730 ;
C 81 ; WX 787 ; N Q ; B 116 -129 813 743 ;
C 82 ; WX 694 ; N R ; B 98 0 676 730 ;
C 83 ; WX 634 ; N S ; B 75 -15 673 743 ;
C 84 ; WX 610 ; N T ; B 122 0 756 730 ;
C 85 ; WX 731 ; N U ; B 130 -15 787 730 ;
C 86 ; WX 684 ; N V ; B 149 0 818 730 ;
C 87 ; WX 988 ; N W ; B 174 0 1098 730 ;
C 88 ; WX 685 ; N X ; B 29 0 780 730 ;
C 89 ; WX 610 ; N Y ; B 139 0 755 730 ;
C 90 ; WX 685 ; N Z ; B 44 0 771 730 ;
C 91 ; WX 390 ; N bracketleft ; B 60 -132 441 760 ;
C 92 ; WX 336 ; N backslash ; B 141 -93 319 730 ;
C 93 ; WX 390 ; N bracketright ; B 71 -132 452 760 ;
C 94 ; WX 837 ; N asciicircum ; B 194 457 821 730 ;
C 95 ; WX 500 ; N underscore ; B -56 -236 478 -166 ;
C 96 ; WX 500 ; N grave ; B 238 617 438 800 ;
C 97 ; WX 612 ; N a ; B 86 -15 591 561 ;
C 98 ; WX 634 ; N b ; B 90 -15 642 760 ;
C 99 ; WX 549 ; N c ; B 100 -15 590 561 ;
C 100 ; WX 634 ; N d ; B 99 -15 692 760 ;
C 101 ; WX 615 ; N e ; B 100 -15 627 561 ;
C 102 ; WX 352 ; N f ; B 108 0 519 760 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 634 ; N g ; B 86 -209 651 561 ;
C 104 ; WX 633 ; N h ; B 90 0 622 760 ;
C 105 ; WX 277 ; N i ; B 94 0 332 760 ;
C 106 ; WX 277 ; N j ; B -59 -209 332 760 ;
C 107 ; WX 579 ; N k ; B 90 0 671 760 ;
C 108 ; WX 277 ; N l ; B 94 0 332 760 ;
C 109 ; WX 974 ; N m ; B 90 0 962 561 ;
C 110 ; WX 633 ; N n ; B 90 0 622 561 ;
C 111 ; WX 611 ; N o ; B 99 -15 619 561 ;
C 112 ; WX 634 ; N p ; B 50 -209 642 561 ;
C 113 ; WX 634 ; N q ; B 99 -209 651 561 ;
C 114 ; WX 411 ; N r ; B 90 0 519 561 ;
C 115 ; WX 520 ; N s ; B 58 -15 546 561 ;
C 116 ; WX 392 ; N t ; B 119 0 475 703 ;
C 117 ; WX 633 ; N u ; B 118 -15 650 547 ;
C 118 ; WX 591 ; N v ; B 136 0 669 547 ;
C 119 ; WX 817 ; N w ; B 148 0 883 547 ;
C 120 ; WX 591 ; N x ; B 28 0 656 547 ;
C 121 ; WX 591 ; N y ; B 38 -209 669 547 ;
C 122 ; WX 524 ; N z ; B 42 0 589 547 ;
C 123 ; WX 636 ; N braceleft ; B 176 -164 659 760 ;
C 124 ; WX 336 ; N bar ; B 81 -236 359 765 ;
C 125 ; WX 636 ; N braceright ; B 93 -164 577 760 ;
C 126 ; WX 837 ; N asciitilde ; B 150 228 810 399 ;
C 160 ; WX 636 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 150 0 392 730 ;
C 162 ; WX 636 ; N cent ; B 129 -153 620 700 ;
C 163 ; WX 636 ; N sterling ; B 62 0 677 743 ;
C 164 ; WX 636 ; N currency ; B 64 40 695 587 ;
C 165 ; WX 636 ; N yen ; B 108 0 737 730 ;
C 166 ; WX 336 ; N brokenbar ; B 93 -171 346 700 ;
C 167 ; WX 500 ; N section ; B 70 -96 544 743 ;
C 168 ; WX 500 ; N dieresis ; B 232 659 543 758 ;
C 169 ; WX 1000 ; N copyright ; B 201 0 939 726 ;
C 170 ; WX 471 ; N ordfeminine ; B 112 229 520 743 ;
C 171 ; WX 611 ; N guillemotleft ; B 130 68 619 518 ;
C 172 ; WX 837 ; N logicalnot ; B 171 140 814 421 ;
C 173 ; WX 360 ; N uni00AD ; B 94 233 374 314 ;
C 174 ; WX 1000 ; N registered ; B 201 0 939 726 ;
C 175 ; WX 500 ; N macron ; B 234 672 542 746 ;
C 176 ; WX 500 ; N degree ; B 205 432 522 743 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 817 627 ;
C 178 ; WX 400 ; N uni00B2 ; B 109 326 459 743 ;
C 179 ; WX 400 ; N uni00B3 ; B 113 318 466 743 ;
C 180 ; WX 500 ; N acute ; B 300 616 571 800 ;
C 181 ; WX 636 ; N micro ; B 44 -209 650 547 ;
C 182 ; WX 636 ; N paragraph ; B 173 -97 670 730 ;
C 183 ; WX 317 ; N periodcentered ; B 162 285 290 410 ;
C 184 ; WX 500 ; N cedilla ; B 106 -193 326 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 139 326 420 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 112 229 535 743 ;
C 187 ; WX 611 ; N guillemotright ; B 107 68 597 518 ;
C 188 ; WX 969 ; N onequarter ; B 139 -15 959 743 ;
C 189 ; WX 969 ; N onehalf ; B 139 0 969 734 ;
C 190 ; WX 969 ; N threequarters ; B 113 -15 959 743 ;
C 191 ; WX 530 ; N questiondown ; B 97 -15 485 730 ;
C 192 ; WX 684 ; N Agrave ; B 7 0 676 928 ;
C 193 ; WX 684 ; N Aacute ; B 7 0 676 928 ;
C 194 ; WX 684 ; N Acircumflex ; B 7 0 676 929 ;
C 195 ; WX 684 ; N Atilde ; B 7 0 679 921 ;
C 196 ; WX 684 ; N Adieresis ; B 7 0 676 914 ;
C 197 ; WX 684 ; N Aring ; B 7 0 676 929 ;
C 198 ; WX 974 ; N AE ; B 3 0 1043 730 ;
C 199 ; WX 698 ; N Ccedilla ; B 116 -193 775 743 ;
C 200 ; WX 631 ; N Egrave ; B 108 0 711 928 ;
C 201 ; WX 631 ; N Eacute ; B 98 0 701 928 ;
C 202 ; WX 631 ; N Ecircumflex ; B 98 0 701 929 ;
C 203 ; WX 631 ; N Edieresis ; B 98 0 701 914 ;
C 204 ; WX 294 ; N Igrave ; B 98 0 364 928 ;
C 205 ; WX 294 ; N Iacute ; B 98 0 455 928 ;
C 206 ; WX 294 ; N Icircumflex ; B 98 0 451 929 ;
C 207 ; WX 294 ; N Idieresis ; B 98 0 463 914 ;
C 208 ; WX 774 ; N Eth ; B 71 0 798 730 ;
C 209 ; WX 748 ; N Ntilde ; B 98 0 792 921 ;
C 210 ; WX 787 ; N Ograve ; B 116 -15 813 928 ;
C 211 ; WX 787 ; N Oacute ; B 116 -15 813 928 ;
C 212 ; WX 787 ; N Ocircumflex ; B 116 -15 813 929 ;
C 213 ; WX 787 ; N Otilde ; B 116 -15 813 921 ;
C 214 ; WX 787 ; N Odieresis ; B 116 -15 813 914 ;
C 215 ; WX 837 ; N multiply ; B 154 30 806 597 ;
C 216 ; WX 787 ; N Oslash ; B 51 -35 877 762 ;
C 217 ; WX 731 ; N Ugrave ; B 130 -15 787 928 ;
C 218 ; WX 731 ; N Uacute ; B 130 -15 787 928 ;
C 219 ; WX 731 ; N Ucircumflex ; B 130 -15 787 929 ;
C 220 ; WX 731 ; N Udieresis ; B 130 -15 787 914 ;
C 221 ; WX 610 ; N Yacute ; B 139 0 755 928 ;
C 222 ; WX 604 ; N Thorn ; B 98 0 649 730 ;
C 223 ; WX 629 ; N germandbls ; B 90 -15 635 760 ;
C 224 ; WX 612 ; N agrave ; B 86 -15 591 800 ;
C 225 ; WX 612 ; N aacute ; B 86 -15 611 800 ;
C 226 ; WX 612 ; N acircumflex ; B 86 -15 591 800 ;
C 227 ; WX 612 ; N atilde ; B 86 -15 603 777 ;
C 228 ; WX 612 ; N adieresis ; B 86 -15 591 758 ;
C 229 ; WX 612 ; N aring ; B 86 -15 591 878 ;
C 230 ; WX 981 ; N ae ; B 86 -15 995 561 ;
C 231 ; WX 549 ; N ccedilla ; B 100 -193 590 561 ;
C 232 ; WX 615 ; N egrave ; B 100 -15 627 800 ;
C 233 ; WX 615 ; N eacute ; B 100 -15 639 800 ;
C 234 ; WX 615 ; N ecircumflex ; B 100 -15 627 800 ;
C 235 ; WX 615 ; N edieresis ; B 100 -15 627 758 ;
C 236 ; WX 277 ; N igrave ; B 94 0 327 800 ;
C 237 ; WX 277 ; N iacute ; B 94 0 460 800 ;
C 238 ; WX 277 ; N icircumflex ; B 94 0 415 800 ;
C 239 ; WX 277 ; N idieresis ; B 94 0 432 758 ;
C 240 ; WX 611 ; N eth ; B 98 -15 640 760 ;
C 241 ; WX 633 ; N ntilde ; B 90 0 637 777 ;
C 242 ; WX 611 ; N ograve ; B 99 -15 619 800 ;
C 243 ; WX 611 ; N oacute ; B 99 -15 627 800 ;
C 244 ; WX 611 ; N ocircumflex ; B 99 -15 619 800 ;
C 245 ; WX 611 ; N otilde ; B 99 -15 619 777 ;
C 246 ; WX 611 ; N odieresis ; B 99 -15 619 758 ;
C 247 ; WX 837 ; N divide ; B 158 73 801 555 ;
C 248 ; WX 611 ; N oslash ; B 33 -46 684 592 ;
C 249 ; WX 633 ; N ugrave ; B 118 -15 650 800 ;
C 250 ; WX 633 ; N uacute ; B 118 -15 650 800 ;
C 251 ; WX 633 ; N ucircumflex ; B 118 -15 650 800 ;
C 252 ; WX 633 ; N udieresis ; B 118 -15 650 758 ;
C 253 ; WX 591 ; N yacute ; B 38 -209 669 800 ;
C 254 ; WX 634 ; N thorn ; B 50 -209 642 760 ;
C 255 ; WX 591 ; N ydieresis ; B 38 -209 669 758 ;
C -1 ; WX 698 ; N Cacute ; B 116 -15 775 928 ;
C -1 ; WX 549 ; N cacute ; B 100 -15 638 800 ;
C -1 ; WX 698 ; N Ccaron ; B 116 -15 775 929 ;
C -1 ; WX 549 ; N ccaron ; B 100 -15 628 800 ;
C -1 ; WX 634 ; N dcroat ; B 99 -15 753 760 ;
C -1 ; WX 774 ; N Gbreve ; B 116 -15 805 929 ;
C -1 ; WX 634 ; N gbreve ; B 86 -209 651 786 ;
C -1 ; WX 294 ; N Idotaccent ; B 98 0 369 915 ;
C -1 ; WX 277 ; N dotlessi ; B 94 0 291 547 ;
C -1 ; WX 562 ; N Lslash ; B 47 0 574 730 ;
C -1 ; WX 284 ; N lslash ; B 65 0 375 760 ;
C -1 ; WX 1069 ; N OE ; B 117 0 1139 730 ;
C -1 ; WX 1022 ; N oe ; B 99 -15 1036 561 ;
C -1 ; WX 634 ; N Scedilla ; B 75 -193 673 743 ;
C -1 ; WX 520 ; N scedilla ; B 58 -193 546 561 ;
C -1 ; WX 634 ; N Scaron ; B 75 -15 673 929 ;
C -1 ; WX 520 ; N scaron ; B 58 -15 573 800 ;
C -1 ; WX 610 ; N Ydieresis ; B 139 0 755 914 ;
C -1 ; WX 685 ; N Zcaron ; B 44 0 771 929 ;
C -1 ; WX 524 ; N zcaron ; B 42 0 589 800 ;
C -1 ; WX 636 ; N florin ; B -19 -209 757 760 ;
C -1 ; WX 277 ; N dotlessj ; B -59 -209 291 547 ;
C -1 ; WX 317 ; N apostrophemod ; B 184 499 372 730 ;
C -1 ; WX 500 ; N circumflex ; B 213 616 526 800 ;
C -1 ; WX 500 ; N caron ; B 249 616 562 800 ;
C -1 ; WX 360 ; N minusmod ; B 94 233 374 314 ;
C -1 ; WX 500 ; N breve ; B 248 645 556 786 ;
C -1 ; WX 500 ; N dotaccent ; B 328 658 448 758 ;
C -1 ; WX 500 ; N ring ; B 258 609 532 878 ;
C -1 ; WX 500 ; N ogonek ; B 139 -193 322 0 ;
C -1 ; WX 500 ; N tilde ; B 212 639 563 777 ;
C -1 ; WX 500 ; N hungarumlaut ; B 236 616 616 800 ;
C -1 ; WX 0 ; N tildecomb ; B -427 654 63 792 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -673 -134 -104 -58 ;
C -1 ; WX 764 ; N Omega ; B 38 0 803 738 ;
C -1 ; WX 588 ; N pi ; B 47 -8 685 523 ;
C -1 ; WX 654 ; N uni0E01 ; B 97 0 638 602 ;
C -1 ; WX 595 ; N uni0E02 ; B 123 0 617 596 ;
C -1 ; WX 639 ; N uni0E03 ; B 117 0 667 599 ;
C -1 ; WX 654 ; N uni0E04 ; B 100 0 643 602 ;
C -1 ; WX 654 ; N uni0E05 ; B 109 0 649 602 ;
C -1 ; WX 664 ; N uni0E06 ; B 89 -5 686 599 ;
C -1 ; WX 512 ; N uni0E07 ; B 105 0 500 592 ;
C -1 ; WX 556 ; N uni0E08 ; B 143 0 556 602 ;
C -1 ; WX 634 ; N uni0E09 ; B 98 0 611 602 ;
C -1 ; WX 615 ; N uni0E0A ; B 128 0 693 680 ;
C -1 ; WX 668 ; N uni0E0B ; B 122 0 746 675 ;
C -1 ; WX 878 ; N uni0E0C ; B 112 -6 902 602 ;
C -1 ; WX 878 ; N uni0E0D ; B 111 -194 905 602 ;
C -1 ; WX 703 ; N uni0E0E ; B 50 -201 687 602 ;
C -1 ; WX 703 ; N uni0E0F ; B 50 -201 687 602 ;
C -1 ; WX 571 ; N uni0E10 ; B 23 -265 631 597 ;
C -1 ; WX 761 ; N uni0E11 ; B 106 0 762 599 ;
C -1 ; WX 874 ; N uni0E12 ; B 95 -5 895 598 ;
C -1 ; WX 903 ; N uni0E13 ; B 112 -5 908 602 ;
C -1 ; WX 649 ; N uni0E14 ; B 104 0 640 602 ;
C -1 ; WX 654 ; N uni0E15 ; B 109 0 649 602 ;
C -1 ; WX 654 ; N uni0E16 ; B 118 -5 640 602 ;
C -1 ; WX 693 ; N uni0E17 ; B 135 0 693 597 ;
C -1 ; WX 585 ; N uni0E18 ; B 111 0 631 597 ;
C -1 ; WX 698 ; N uni0E19 ; B 132 -10 683 592 ;
C -1 ; WX 683 ; N uni0E1A ; B 132 0 708 592 ;
C -1 ; WX 683 ; N uni0E1B ; B 132 0 749 800 ;
C -1 ; WX 659 ; N uni0E1C ; B 85 0 681 592 ;
C -1 ; WX 659 ; N uni0E1D ; B 85 0 722 800 ;
C -1 ; WX 712 ; N uni0E1E ; B 127 0 730 592 ;
C -1 ; WX 712 ; N uni0E1F ; B 127 0 771 800 ;
C -1 ; WX 703 ; N uni0E20 ; B 50 -5 687 602 ;
C -1 ; WX 668 ; N uni0E21 ; B 66 -10 697 592 ;
C -1 ; WX 629 ; N uni0E22 ; B 79 0 656 592 ;
C -1 ; WX 561 ; N uni0E23 ; B 136 -10 626 597 ;
C -1 ; WX 654 ; N uni0E24 ; B 118 -201 640 602 ;
C -1 ; WX 629 ; N uni0E25 ; B 110 -5 622 602 ;
C -1 ; WX 693 ; N uni0E26 ; B 50 -200 687 602 ;
C -1 ; WX 556 ; N uni0E27 ; B 131 -10 538 597 ;
C -1 ; WX 659 ; N uni0E28 ; B 95 0 702 643 ;
C -1 ; WX 693 ; N uni0E29 ; B 133 0 714 592 ;
C -1 ; WX 629 ; N uni0E2A ; B 110 -5 692 643 ;
C -1 ; WX 688 ; N uni0E2B ; B 135 0 693 592 ;
C -1 ; WX 722 ; N uni0E2C ; B 127 0 809 687 ;
C -1 ; WX 595 ; N uni0E2D ; B 88 0 588 597 ;
C -1 ; WX 595 ; N uni0E2E ; B 72 0 630 605 ;
C -1 ; WX 585 ; N uni0E2F ; B 142 0 583 587 ;
C -1 ; WX 507 ; N uni0E30 ; B 62 5 519 553 ;
C -1 ; WX 0 ; N uni0E31 ; B -246 665 184 876 ;
C -1 ; WX 551 ; N uni0E32 ; B 131 0 538 597 ;
C -1 ; WX 551 ; N uni0E33 ; B -208 0 538 866 ;
C -1 ; WX 0 ; N uni0E34 ; B -413 656 62 896 ;
C -1 ; WX 0 ; N uni0E35 ; B -419 653 64 907 ;
C -1 ; WX 0 ; N uni0E36 ; B -419 650 123 930 ;
C -1 ; WX 0 ; N uni0E37 ; B -419 649 65 922 ;
C -1 ; WX 0 ; N uni0E38 ; B -291 -256 -120 -58 ;
C -1 ; WX 0 ; N uni0E39 ; B -450 -256 -119 -58 ;
C -1 ; WX 0 ; N uni0E3A ; B -238 -187 -103 -54 ;
C -1 ; WX 973 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 610 ; N uni0E3F ; B 74 -65 646 779 ;
C -1 ; WX 361 ; N uni0E40 ; B 122 -5 326 587 ;
C -1 ; WX 629 ; N uni0E41 ; B 117 -5 595 587 ;
C -1 ; WX 454 ; N uni0E42 ; B 118 -5 608 948 ;
C -1 ; WX 405 ; N uni0E43 ; B 117 -5 480 933 ;
C -1 ; WX 444 ; N uni0E44 ; B 117 -5 464 975 ;
C -1 ; WX 473 ; N uni0E45 ; B 48 -201 455 597 ;
C -1 ; WX 585 ; N uni0E46 ; B 125 -200 554 598 ;
C -1 ; WX 0 ; N uni0E47 ; B -352 668 74 971 ;
C -1 ; WX 0 ; N uni0E48 ; B 25 997 136 1178 ;
C -1 ; WX 0 ; N uni0E49 ; B -107 983 241 1190 ;
C -1 ; WX 0 ; N uni0E4A ; B -195 978 238 1202 ;
C -1 ; WX 0 ; N uni0E4B ; B -84 983 139 1192 ;
C -1 ; WX 0 ; N uni0E4C ; B -132 983 239 1216 ;
C -1 ; WX 0 ; N uni0E4D ; B -206 642 33 877 ;
C -1 ; WX 0 ; N uni0E4E ; B -126 632 129 922 ;
C -1 ; WX 610 ; N uni0E4F ; B 90 -11 609 508 ;
C -1 ; WX 615 ; N uni0E50 ; B 111 -5 591 452 ;
C -1 ; WX 585 ; N uni0E51 ; B 97 -49 581 453 ;
C -1 ; WX 644 ; N uni0E52 ; B 54 0 625 587 ;
C -1 ; WX 683 ; N uni0E53 ; B 85 -5 682 453 ;
C -1 ; WX 722 ; N uni0E54 ; B 89 0 806 517 ;
C -1 ; WX 722 ; N uni0E55 ; B 89 0 806 598 ;
C -1 ; WX 595 ; N uni0E56 ; B 119 -8 592 614 ;
C -1 ; WX 751 ; N uni0E57 ; B 85 -5 834 594 ;
C -1 ; WX 732 ; N uni0E58 ; B 99 0 815 517 ;
C -1 ; WX 722 ; N uni0E59 ; B 87 0 811 524 ;
C -1 ; WX 683 ; N uni0E5A ; B 142 0 699 587 ;
C -1 ; WX 1157 ; N uni0E5B ; B 70 0 1174 474 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 147 283 469 364 ;
C -1 ; WX 500 ; N endash ; B 46 238 561 310 ;
C -1 ; WX 1000 ; N emdash ; B 46 238 1061 310 ;
C -1 ; WX 909 ; N horizontalbar ; B 107 279 925 358 ;
C -1 ; WX 545 ; N underscoredbl ; B -48 -207 546 -40 ;
C -1 ; WX 317 ; N quoteleft ; B 180 488 370 730 ;
C -1 ; WX 317 ; N quoteright ; B 184 499 372 730 ;
C -1 ; WX 317 ; N quotesinglbase ; B 62 -117 252 125 ;
C -1 ; WX 210 ; N quotereversed ; B 63 486 312 760 ;
C -1 ; WX 518 ; N quotedblleft ; B 180 488 570 730 ;
C -1 ; WX 518 ; N quotedblright ; B 180 488 570 730 ;
C -1 ; WX 518 ; N quotedblbase ; B 62 -117 453 125 ;
C -1 ; WX 500 ; N dagger ; B 115 -97 575 730 ;
C -1 ; WX 500 ; N daggerdbl ; B 48 -97 575 730 ;
C -1 ; WX 589 ; N bullet ; B 219 227 516 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 115 0 909 125 ;
C -1 ; WX 1341 ; N perthousand ; B 155 -15 1329 743 ;
C -1 ; WX 293 ; N minute ; B 149 424 420 728 ;
C -1 ; WX 474 ; N second ; B 149 424 611 728 ;
C -1 ; WX 399 ; N guilsinglleft ; B 130 68 407 518 ;
C -1 ; WX 399 ; N guilsinglright ; B 107 68 385 518 ;
C -1 ; WX 558 ; N exclamdbl ; B 150 0 760 730 ;
C -1 ; WX 545 ; N uni203E ; B 133 809 716 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 589 728 ;
C -1 ; WX 400 ; N uni2074 ; B 41 326 391 734 ;
C -1 ; WX 493 ; N uni207F ; B 114 276 551 742 ;
C -1 ; WX 636 ; N Euro ; B 49 -15 701 743 ;
C -1 ; WX 1000 ; N trademark ; B 276 446 926 730 ;
C -1 ; WX 517 ; N partialdiff ; B 80 -13 551 647 ;
C -1 ; WX 668 ; N uni2206 ; B -3 0 672 720 ;
C -1 ; WX 756 ; N product ; B 39 -192 820 720 ;
C -1 ; WX 673 ; N summation ; B -25 -192 781 720 ;
C -1 ; WX 837 ; N minus ; B 158 271 801 355 ;
C -1 ; WX 166 ; N uni2215 ; B -187 -15 495 743 ;
C -1 ; WX 317 ; N uni2219 ; B 162 285 290 410 ;
C -1 ; WX 637 ; N radical ; B 112 -21 795 812 ;
C -1 ; WX 833 ; N infinity ; B 161 107 790 492 ;
C -1 ; WX 520 ; N integral ; B 0 -182 632 757 ;
C -1 ; WX 837 ; N approxequal ; B 131 132 829 495 ;
C -1 ; WX 837 ; N notequal ; B 139 19 821 608 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 846 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 811 583 ;
C -1 ; WX 494 ; N lozenge ; B 59 -233 548 808 ;
C -1 ; WX 612 ; N dottedcircle ; B 58 3 654 586 ;
C -1 ; WX 0 ; N Dotaccent ; B -227 631 -106 732 ;
C -1 ; WX 0 ; N Breve ; B -311 627 -3 747 ;
C -1 ; WX 0 ; N Tilde ; B -338 631 12 739 ;
C -1 ; WX 0 ; N Circumflex ; B -335 616 -24 747 ;
C -1 ; WX 0 ; N Acute ; B -249 616 -20 746 ;
C -1 ; WX 0 ; N Caron ; B -305 616 5 747 ;
C -1 ; WX 0 ; N Dieresis ; B -321 631 -12 731 ;
C -1 ; WX 0 ; N Grave ; B -273 616 -111 746 ;
C -1 ; WX 571 ; N uni0E10.descless ; B 134 0 631 597 ;
C -1 ; WX 0 ; N uni0E34.left ; B -550 656 -75 896 ;
C -1 ; WX 0 ; N uni0E35.left ; B -551 653 -67 907 ;
C -1 ; WX 0 ; N uni0E36.left ; B -551 650 -8 930 ;
C -1 ; WX 0 ; N uni0E37.left ; B -551 649 -66 922 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -173 708 -50 911 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -345 656 47 888 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -437 650 50 902 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -292 656 -41 891 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -318 656 98 918 ;
C -1 ; WX 0 ; N uni0E48.low ; B -44 708 80 911 ;
C -1 ; WX 0 ; N uni0E49.low ; B -260 656 132 888 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -304 650 183 902 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -190 656 61 891 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -249 656 167 918 ;
C -1 ; WX 878 ; N uni0E0D.descless ; B 111 -5 905 602 ;
C -1 ; WX 0 ; N uni0E31.left ; B -347 665 83 876 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -311 642 -71 877 ;
C -1 ; WX 0 ; N uni0E47.left ; B -465 668 -40 971 ;
C -1 ; WX 0 ; N uni0E48.left ; B -121 997 -11 1178 ;
C -1 ; WX 0 ; N uni0E49.left ; B -250 983 98 1190 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -249 978 184 1202 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -178 983 46 1192 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -187 983 184 1216 ;
C -1 ; WX 0 ; N uni0E38.low ; B -322 -431 -151 -233 ;
C -1 ; WX 0 ; N uni0E39.low ; B -480 -431 -149 -233 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -269 -362 -134 -229 ;
C -1 ; WX 488 ; N uniF71B ; B 110 29 509 530 ;
C -1 ; WX 341 ; N uniF71C ; B 12 -207 223 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 66 -116 299 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -76 918 104 1095 ;
C -1 ; WX 0 ; N uni0E47.high ; B -278 960 106 1242 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -78 928 155 1193 ;
C -1 ; WX 688 ; N ff ; B 108 0 856 760 ; L l ffl ; L i ffi ;
C -1 ; WX 629 ; N fi ; B 108 0 684 760 ;
C -1 ; WX 629 ; N fl ; B 108 0 684 760 ;
C -1 ; WX 966 ; N ffi ; B 108 0 1021 760 ;
C -1 ; WX 966 ; N ffl ; B 108 0 1021 760 ;
C -1 ; WX 600 ; N .notdef ; B 15 -177 688 706 ;
C -1 ; WX 512 ; N uni0E07.uline ; B 19 -134 500 592 ;
C -1 ; WX 878 ; N uni0E0D.uline ; B 34 -134 905 602 ;
C -1 ; WX 698 ; N uni0E17.uline ; B 13 -134 683 592 ;
C -1 ; WX 668 ; N uni0E21.uline ; B 24 -134 697 592 ;
EndCharMetrics
EndFontMetrics
