%%
%% This is file `jy2zhtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ctex.dtx  (with options: `fd,tt,jy2')
%% 
%%     Copyright (C) 2003--2022
%%     CTEX.ORG and any individual authors listed in the documentation.
%% ---------------------------------------------------------------------
%% 
%%     This work may be distributed and/or modified under the
%%     conditions of the LaTeX Project Public License, either
%%     version 1.3c of this license or (at your option) any later
%%     version. This version of this license is in
%%        http://www.latex-project.org/lppl/lppl-1-3c.txt
%%     and the latest version of this license is in
%%        http://www.latex-project.org/lppl.txt
%%     and version 1.3 or later is part of all distributions of
%%     LaTeX version 2005/12/01 or later.
%% 
%%     This work has the LPPL maintenance status "maintained".
%% 
%% ---------------------------------------------------------------------
%% 
\ProvidesFile{jy2zhtt.fd}%
  [2022/07/14 v2.5.10 Chinese font definition (CTEX)]
\DeclareKanjiFamily{JY2}{zhtt}{}
\DeclareFontShape{JY2}{zhtt}{m}{n}{<-> upzhmono-h}{}
%% 
%%
%% End of file `jy2zhtt.fd'.
