# TeX Live へようこそ

TeX Live ディストリビューションは，GNU 系やその他 UNIX, macOS, Windows 等のプラットフォームを対象に，完全な TeX システムを提供するものです．これには，多くの言語の TeX 文書を編集，組版，プレビュー，印刷するためのプログラムと，たくさんの TeX マクロとフォントライブラリのコレクションとが含まれています．

このディストリビューションには，TeX 全般について解説する文書とともに，同梱する各ソフトウェアやパッケージのドキュメントも含まれています．

ライセンスに関する情報は，トップレベルにあるテキストファイル [LICENSE.TL](../LICENSE.TL) および [LICENSE.CTAN](../LICENSE.CTAN) を参照してください．

## はじめ方

インストール作業を開始する前に TeX Live ガイドを読まれることを強くおすすめします．ガイドには TeX Live の基本的なディレクトリ構造やその他のしくみについて，詳細な説明が記載されています．

もし DVD イメージから TeX Live をインストールされている場合は，英語版ガイドと日本語版を含む各言語への翻訳は [texlive-doc](../texlive-doc) サブディレクトリに置かれています．  

インストール後，英語版のガイドは [texmf-dist/doc/texlive/](../texmf-dist/doc/texlive/texlive-en) 以下に [HTML](../texmf-dist/doc/texlive/texlive-en/texlive-en.html) 形式と [PDF](../texmf-dist/doc/texlive/texlive-en/texlive-en.pdf) 形式で配置されます．日本語版の TeX Live ガイド ([PDF](../texmf-dist/doc/texlive/texlive-ja/texlive-ja.pdf)) もあります．他の言語に翻訳されたバージョンも同じく [texmf-dist/doc/texlive](../texmf-dist/doc/texlive/) 以下にあります．

すべての同梱パッケージ・プログラムのドキュメント (PDF, HTML) への[リンク集](../doc.html)もぜひご活用ください．

インターネット経由でインストールを行う場合は，上述のリンクは利用できないため，[オンライン版の TeX Live ドキュメント](https://tug.org/texlive/doc.html)をご参照ください．

今年の TeX Live リリースの重要な変更点の一覧については，上記 TeX Live ドキュメントの末尾にある更新履歴 (Release history) の節を参照してください．

## インストール

インストールスクリプトは install-tl という名前で，ディレクトリツリーのトップレベルに配置されています．`perl install-tl` で起動することができます．Windows では，同梱のバッチファイル  install-tl-windows.bat を実行することでも簡単に実行できます．macOS では，[MacTeX](https://tug.org/mactex/) を利用したい場合もあるでしょう．MacTeX には独自のネイティブインストーラが付属しています（これも DVD に収録されています．あなたが今いる `texlive/` ディレクトリのすぐ隣にあるはずです）．

インストールプログラムは，install-tl（Windows 上では install-tl.bat）と呼ばれ，以下の2つの実行モードがあります：

* `-gui` モード（Windows と macOS で規定）  
	デフォルトではシンプルなインストールをグラフィカルなインターフェースを利用して実行しますが，必要に応じてより高度なオプションを選択することもできます．
* `-no-gui` モード（上記以外で規定）  
	よりシンプルなテキストベースのインターフェースで利用可能なすべてのオプションを提供します．

インストール後のパッケージ更新やその他設定は，同じく GUI モードとテキストモードを持つ tlmgr（TeX Live パッケージマネージャ）プログラムで行うことができます．
   
install-tl および tlmgr の詳細情報はコマンドラインオプション `--help` を各プログラムに付けて実行してください．（さらに）詳しい情報については，上記のドキュメントへのリンクを参照してください．

## リンク集

最後に，ご参考までにいくつかの関連ウェブサイトをリストアップしておきます．これらのドキュメントは TeX Live には含まれていません．

* <https://tug.org/begin.html>: TeX 初心者向けの，入門ドキュメント．
* <https://tug.org/interest.html>: インターネット上にある TeX に関連するリソース（ドキュメント・システム・パッケージ・フォント等）のリスト．
* <https://tug.org/ctan.html>: TeX 界の最大のオンラインレポジトリ Comprehensive TeX Archive Network (CTAN)
* <https://tug.org/usergroups.html>: 世界中の TeX ユーザー会とその連絡先のリスト．お好きなユーザー会に入会して，TeX Live とその他の TeX 関連プロジェクトに参加いただければ幸いです．

Happy TeXing!

__________________________________________________________

[TeX Live ウェブサイト](https://tug.org/texlive/)
