StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:12 2021
FontName Kinnari-Bold
FullName Kinnari Bold
FamilyName Kinnari
Weight Bold
Notice (Copyright (C) 1999 Db Type. All Rights Reserved.)
Comment Copyright (C) 2007 National Electronics and Computer Technology Center. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 003.001
EncodingScheme ISO10646-1
FontBBox -717 -476 1527 1289
CapHeight 690
XHeight 472
Ascender 711
Descender -217
StartCharMetrics 362
C 0 ; WX 384 ; N .notdef ; B 0 0 384 591 ;
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 97 -14 237 700 ;
C 34 ; WX 407 ; N quotedbl ; B 57 442 350 707 ;
C 35 ; WX 499 ; N numbersign ; B -8 0 507 687 ;
C 36 ; WX 499 ; N dollar ; B 32 -100 468 739 ;
C 37 ; WX 832 ; N percent ; B 49 -11 783 703 ;
C 38 ; WX 777 ; N ampersand ; B 31 -11 768 703 ;
C 39 ; WX 179 ; N quotesingle ; B 34 442 147 707 ;
C 40 ; WX 333 ; N parenleft ; B 37 -181 321 707 ;
C 41 ; WX 333 ; N parenright ; B 12 -181 296 705 ;
C 42 ; WX 499 ; N asterisk ; B 45 257 454 710 ;
C 43 ; WX 563 ; N plus ; B 18 20 545 548 ;
C 44 ; WX 250 ; N comma ; B 51 -143 215 129 ;
C 45 ; WX 333 ; N hyphen ; B 31 241 301 329 ;
C 46 ; WX 250 ; N period ; B 55 -11 195 129 ;
C 47 ; WX 278 ; N slash ; B -29 -104 319 710 ;
C 48 ; WX 537 ; N zero ; B 29 -14 505 700 ;
C 49 ; WX 537 ; N one ; B 120 0 427 708 ;
C 50 ; WX 537 ; N two ; B 40 0 513 700 ;
C 51 ; WX 537 ; N three ; B 52 -11 465 703 ;
C 52 ; WX 537 ; N four ; B 22 0 505 690 ;
C 53 ; WX 537 ; N five ; B 42 -11 476 719 ;
C 54 ; WX 537 ; N six ; B 46 -11 502 710 ;
C 55 ; WX 537 ; N seven ; B 29 -11 484 690 ;
C 56 ; WX 537 ; N eight ; B 65 -11 478 703 ;
C 57 ; WX 537 ; N nine ; B 41 -20 495 703 ;
C 58 ; WX 278 ; N colon ; B 71 -8 210 531 ;
C 59 ; WX 278 ; N semicolon ; B 66 -143 230 531 ;
C 60 ; WX 563 ; N less ; B 15 -18 548 541 ;
C 61 ; WX 563 ; N equal ; B 18 120 545 402 ;
C 62 ; WX 563 ; N greater ; B 15 -3 548 556 ;
C 63 ; WX 443 ; N question ; B 37 -14 407 700 ;
C 64 ; WX 920 ; N at ; B 43 -155 880 699 ;
C 65 ; WX 721 ; N A ; B 3 0 717 690 ;
C 66 ; WX 666 ; N B ; B 8 0 608 690 ;
C 67 ; WX 666 ; N C ; B 22 -14 651 700 ;
C 68 ; WX 721 ; N D ; B 8 0 700 690 ;
C 69 ; WX 609 ; N E ; B 0 0 613 690 ;
C 70 ; WX 556 ; N F ; B 0 0 556 690 ;
C 71 ; WX 721 ; N G ; B 15 -14 716 700 ;
C 72 ; WX 721 ; N H ; B 3 0 714 690 ;
C 73 ; WX 333 ; N I ; B 6 0 329 690 ;
C 74 ; WX 388 ; N J ; B -2 -14 389 690 ;
C 75 ; WX 721 ; N K ; B 8 0 720 690 ;
C 76 ; WX 609 ; N L ; B 0 0 614 690 ;
C 77 ; WX 887 ; N M ; B 8 0 882 690 ;
C 78 ; WX 721 ; N N ; B 0 -14 720 690 ;
C 79 ; WX 721 ; N O ; B 22 -14 699 700 ;
C 80 ; WX 556 ; N P ; B -2 0 554 690 ;
C 81 ; WX 721 ; N Q ; B 22 -177 713 700 ;
C 82 ; WX 666 ; N R ; B 0 0 665 690 ;
C 83 ; WX 556 ; N S ; B 29 -14 502 700 ;
C 84 ; WX 609 ; N T ; B 6 0 605 690 ;
C 85 ; WX 721 ; N U ; B 5 -14 716 690 ;
C 86 ; WX 721 ; N V ; B 8 -14 713 690 ;
C 87 ; WX 943 ; N W ; B -3 -14 948 690 ;
C 88 ; WX 721 ; N X ; B 0 0 717 690 ;
C 89 ; WX 721 ; N Y ; B 11 0 714 690 ;
C 90 ; WX 609 ; N Z ; B -5 0 610 690 ;
C 91 ; WX 333 ; N bracketleft ; B 75 -157 312 690 ;
C 92 ; WX 278 ; N backslash ; B -104 0 382 707 ;
C 93 ; WX 333 ; N bracketright ; B 22 -157 257 690 ;
C 94 ; WX 468 ; N asciicircum ; B -5 257 475 687 ;
C 95 ; WX 499 ; N underscore ; B -12 -166 511 -98 ;
C 96 ; WX 333 ; N grave ; B 5 507 275 702 ;
C 97 ; WX 443 ; N a ; B 25 -11 455 482 ;
C 98 ; WX 499 ; N b ; B -3 -11 485 713 ;
C 99 ; WX 443 ; N c ; B 12 -11 429 482 ;
C 100 ; WX 499 ; N d ; B 14 -22 502 713 ;
C 101 ; WX 443 ; N e ; B 11 -11 438 482 ;
C 102 ; WX 333 ; N f ; B 8 0 393 707 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 499 ; N g ; B 15 -217 482 482 ;
C 104 ; WX 499 ; N h ; B -3 0 502 713 ;
C 105 ; WX 278 ; N i ; B 11 0 272 707 ;
C 106 ; WX 278 ; N j ; B -67 -217 224 707 ;
C 107 ; WX 499 ; N k ; B -11 0 511 713 ;
C 108 ; WX 278 ; N l ; B 8 0 272 711 ;
C 109 ; WX 777 ; N m ; B 2 0 776 488 ;
C 110 ; WX 499 ; N n ; B -3 0 502 487 ;
C 111 ; WX 499 ; N o ; B 18 -11 482 482 ;
C 112 ; WX 499 ; N p ; B -9 -217 482 487 ;
C 113 ; WX 499 ; N q ; B 12 -217 510 485 ;
C 114 ; WX 333 ; N r ; B -8 0 347 488 ;
C 115 ; WX 388 ; N s ; B 38 -11 359 482 ;
C 116 ; WX 278 ; N t ; B 2 -11 296 624 ;
C 117 ; WX 499 ; N u ; B -3 -17 492 472 ;
C 118 ; WX 499 ; N v ; B -2 -11 479 472 ;
C 119 ; WX 721 ; N w ; B 9 -11 705 472 ;
C 120 ; WX 499 ; N x ; B 5 0 492 472 ;
C 121 ; WX 499 ; N y ; B 3 -217 488 472 ;
C 122 ; WX 443 ; N z ; B 12 0 432 472 ;
C 123 ; WX 479 ; N braceleft ; B 63 -164 344 707 ;
C 124 ; WX 199 ; N bar ; B 55 0 144 707 ;
C 125 ; WX 479 ; N braceright ; B 137 -164 419 707 ;
C 126 ; WX 540 ; N asciitilde ; B 5 169 538 381 ;
C 160 ; WX 460 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 82 -204 252 501 ;
C 162 ; WX 499 ; N cent ; B 53 -141 458 587 ;
C 163 ; WX 499 ; N sterling ; B 21 -15 478 684 ;
C 164 ; WX 499 ; N currency ; B -26 62 526 612 ;
C 165 ; WX 499 ; N yen ; B -64 0 546 677 ;
C 166 ; WX 219 ; N brokenbar ; B 66 -19 154 691 ;
C 167 ; WX 499 ; N section ; B 57 -132 442 691 ;
C 168 ; WX 332 ; N dieresis ; B -1 538 337 666 ;
C 169 ; WX 745 ; N copyright ; B 26 -19 721 691 ;
C 170 ; WX 298 ; N ordfeminine ; B -1 397 300 688 ;
C 171 ; WX 499 ; N guillemotleft ; B 23 37 473 415 ;
C 172 ; WX 569 ; N logicalnot ; B 34 108 538 398 ;
C 173 ; WX 569 ; N softhyphen ; B 34 209 538 297 ;
C 174 ; WX 774 ; N registered ; B 34 -25 740 682 ;
C 175 ; WX 332 ; N macron ; B 1 565 331 637 ;
C 176 ; WX 399 ; N degree ; B 57 401 343 688 ;
C 177 ; WX 569 ; N plusminus ; B 34 0 538 568 ;
C 178 ; WX 298 ; N uni00B2 ; B 0 275 300 688 ;
C 179 ; WX 298 ; N uni00B3 ; B 3 268 297 688 ;
C 180 ; WX 332 ; N acute ; B 86 527 324 713 ;
C 181 ; WX 555 ; N micro ; B 34 -207 536 461 ;
C 182 ; WX 539 ; N paragraph ; B 0 -186 519 677 ;
C 183 ; WX 249 ; N periodcentered ; B 41 248 209 417 ;
C 184 ; WX 332 ; N cedilla ; B 67 -218 294 0 ;
C 185 ; WX 298 ; N uni00B9 ; B 28 275 272 688 ;
C 186 ; WX 329 ; N ordmasculine ; B 18 397 312 688 ;
C 187 ; WX 499 ; N guillemotright ; B 26 37 478 415 ;
C 188 ; WX 749 ; N onequarter ; B 28 -12 743 688 ;
C 189 ; WX 749 ; N onehalf ; B -8 -12 775 688 ;
C 190 ; WX 749 ; N threequarters ; B 24 -12 732 688 ;
C 191 ; WX 499 ; N questiondown ; B 56 -201 442 501 ;
C 192 ; WX 720 ; N Agrave ; B 3 0 717 913 ;
C 193 ; WX 720 ; N Aacute ; B 3 0 717 924 ;
C 194 ; WX 720 ; N Acircumflex ; B 3 0 717 914 ;
C 195 ; WX 720 ; N Atilde ; B 3 0 717 884 ;
C 196 ; WX 720 ; N Adieresis ; B 3 0 717 875 ;
C 197 ; WX 720 ; N Aring ; B 3 0 717 950 ;
C 198 ; WX 998 ; N AE ; B 4 0 951 677 ;
C 199 ; WX 720 ; N Ccedilla ; B 22 -218 651 700 ;
C 200 ; WX 666 ; N Egrave ; B 0 0 613 913 ;
C 201 ; WX 666 ; N Eacute ; B 0 0 613 924 ;
C 202 ; WX 666 ; N Ecircumflex ; B 0 0 613 914 ;
C 203 ; WX 666 ; N Edieresis ; B 0 0 613 875 ;
C 204 ; WX 388 ; N Igrave ; B 6 0 329 913 ;
C 205 ; WX 388 ; N Iacute ; B 6 0 352 924 ;
C 206 ; WX 388 ; N Icircumflex ; B 6 0 363 914 ;
C 207 ; WX 388 ; N Idieresis ; B 6 0 365 875 ;
C 208 ; WX 720 ; N Eth ; B 6 0 690 677 ;
C 209 ; WX 720 ; N Ntilde ; B 0 -14 720 884 ;
C 210 ; WX 777 ; N Ograve ; B 22 -14 699 913 ;
C 211 ; WX 777 ; N Oacute ; B 22 -14 699 924 ;
C 212 ; WX 777 ; N Ocircumflex ; B 22 -14 699 914 ;
C 213 ; WX 777 ; N Otilde ; B 22 -14 699 884 ;
C 214 ; WX 777 ; N Odieresis ; B 22 -14 699 875 ;
C 215 ; WX 619 ; N multiply ; B 72 49 544 521 ;
C 216 ; WX 777 ; N Oslash ; B 35 -75 743 737 ;
C 217 ; WX 720 ; N Ugrave ; B 5 -14 716 913 ;
C 218 ; WX 720 ; N Uacute ; B 5 -14 716 924 ;
C 219 ; WX 720 ; N Ucircumflex ; B 5 -14 716 914 ;
C 220 ; WX 720 ; N Udieresis ; B 5 -14 716 875 ;
C 221 ; WX 720 ; N Yacute ; B 11 0 714 924 ;
C 222 ; WX 610 ; N Thorn ; B 16 0 601 677 ;
C 223 ; WX 555 ; N germandbls ; B 19 -12 517 691 ;
C 224 ; WX 443 ; N agrave ; B 25 -11 455 702 ;
C 225 ; WX 443 ; N aacute ; B 25 -11 455 713 ;
C 226 ; WX 443 ; N acircumflex ; B 25 -11 455 705 ;
C 227 ; WX 443 ; N atilde ; B 25 -11 455 674 ;
C 228 ; WX 443 ; N adieresis ; B 25 -11 455 666 ;
C 229 ; WX 443 ; N aring ; B 25 -11 455 750 ;
C 230 ; WX 720 ; N ae ; B 34 -15 693 473 ;
C 231 ; WX 443 ; N ccedilla ; B 12 -218 429 482 ;
C 232 ; WX 443 ; N egrave ; B 11 -11 438 702 ;
C 233 ; WX 443 ; N eacute ; B 11 -11 438 713 ;
C 234 ; WX 443 ; N ecircumflex ; B 11 -11 438 705 ;
C 235 ; WX 443 ; N edieresis ; B 11 -11 438 666 ;
C 236 ; WX 276 ; N igrave ; B -29 0 272 702 ;
C 237 ; WX 276 ; N iacute ; B 11 0 291 713 ;
C 238 ; WX 276 ; N icircumflex ; B -35 0 301 705 ;
C 239 ; WX 276 ; N idieresis ; B -36 0 303 666 ;
C 240 ; WX 499 ; N eth ; B 25 -15 476 691 ;
C 241 ; WX 499 ; N ntilde ; B -3 0 502 674 ;
C 242 ; WX 499 ; N ograve ; B 18 -11 482 702 ;
C 243 ; WX 499 ; N oacute ; B 18 -11 482 713 ;
C 244 ; WX 499 ; N ocircumflex ; B 18 -11 482 705 ;
C 245 ; WX 499 ; N otilde ; B 18 -11 482 674 ;
C 246 ; WX 499 ; N odieresis ; B 18 -11 482 666 ;
C 247 ; WX 546 ; N divide ; B 20 2 527 505 ;
C 248 ; WX 499 ; N oslash ; B 25 -92 476 549 ;
C 249 ; WX 499 ; N ugrave ; B -3 -17 492 702 ;
C 250 ; WX 499 ; N uacute ; B -3 -17 492 713 ;
C 251 ; WX 499 ; N ucircumflex ; B -3 -17 492 705 ;
C 252 ; WX 499 ; N udieresis ; B -3 -17 492 666 ;
C 253 ; WX 499 ; N yacute ; B 3 -217 488 713 ;
C 254 ; WX 555 ; N thorn ; B 19 -205 524 677 ;
C 255 ; WX 499 ; N ydieresis ; B 3 -217 488 666 ;
C -1 ; WX 278 ; N dotlessi ; B 11 0 272 488 ;
C -1 ; WX 666 ; N Lslash ; B 19 0 639 677 ;
C -1 ; WX 276 ; N lslash ; B -22 0 303 677 ;
C -1 ; WX 998 ; N OE ; B 22 -4 981 684 ;
C -1 ; WX 720 ; N oe ; B 22 -15 696 473 ;
C -1 ; WX 555 ; N Scaron ; B 29 -14 502 917 ;
C -1 ; WX 388 ; N scaron ; B 27 -11 363 705 ;
C -1 ; WX 720 ; N Ydieresis ; B 11 0 714 875 ;
C -1 ; WX 499 ; N florin ; B 0 -155 498 706 ;
C -1 ; WX 278 ; N dotlessj ; B -67 -217 218 488 ;
C -1 ; WX 333 ; N apostrophemod ; B 84 452 243 731 ;
C -1 ; WX 332 ; N circumflex ; B -1 527 335 705 ;
C -1 ; WX 332 ; N caron ; B -1 527 335 705 ;
C -1 ; WX 333 ; N minusmod ; B 31 241 301 329 ;
C -1 ; WX 332 ; N breve ; B 15 527 318 691 ;
C -1 ; WX 332 ; N dotaccent ; B 103 538 231 666 ;
C -1 ; WX 332 ; N ring ; B 60 538 272 750 ;
C -1 ; WX 332 ; N ogonek ; B 89 -173 319 44 ;
C -1 ; WX 332 ; N tilde ; B -16 546 349 674 ;
C -1 ; WX 332 ; N hungarumlaut ; B -13 527 425 713 ;
C -1 ; WX 0 ; N tildecomb ; B -553 636 -72 764 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -433 -102 -40 -57 ;
C -1 ; WX 602 ; N uni0E01 ; B 34 0 511 598 ;
C -1 ; WX 585 ; N uni0E02 ; B 14 -8 495 598 ;
C -1 ; WX 637 ; N uni0E03 ; B 15 -8 545 599 ;
C -1 ; WX 589 ; N uni0E04 ; B 25 0 501 599 ;
C -1 ; WX 591 ; N uni0E05 ; B 25 0 499 598 ;
C -1 ; WX 757 ; N uni0E06 ; B 15 -8 662 599 ;
C -1 ; WX 479 ; N uni0E07 ; B 35 0 390 598 ;
C -1 ; WX 565 ; N uni0E08 ; B 23 -5 475 597 ;
C -1 ; WX 615 ; N uni0E09 ; B 35 -8 570 599 ;
C -1 ; WX 583 ; N uni0E0A ; B 14 0 553 598 ;
C -1 ; WX 649 ; N uni0E0B ; B 15 0 605 599 ;
C -1 ; WX 800 ; N uni0E0C ; B 34 -8 722 599 ;
C -1 ; WX 800 ; N uni0E0D ; B 34 -248 707 598 ;
C -1 ; WX 612 ; N uni0E0E ; B 4 -241 522 599 ;
C -1 ; WX 612 ; N uni0E0F ; B -28 -240 522 599 ;
C -1 ; WX 508 ; N uni0E10 ; B 6 -289 447 598 ;
C -1 ; WX 780 ; N uni0E11 ; B 15 0 687 599 ;
C -1 ; WX 798 ; N uni0E12 ; B 25 -8 710 598 ;
C -1 ; WX 800 ; N uni0E13 ; B 34 -9 751 598 ;
C -1 ; WX 608 ; N uni0E14 ; B 38 0 519 598 ;
C -1 ; WX 611 ; N uni0E15 ; B 38 0 519 598 ;
C -1 ; WX 602 ; N uni0E16 ; B 34 -6 511 599 ;
C -1 ; WX 655 ; N uni0E17 ; B 21 0 565 598 ;
C -1 ; WX 508 ; N uni0E18 ; B 15 0 446 598 ;
C -1 ; WX 663 ; N uni0E19 ; B 21 -8 604 598 ;
C -1 ; WX 649 ; N uni0E1A ; B 21 0 558 598 ;
C -1 ; WX 649 ; N uni0E1B ; B 21 0 573 977 ;
C -1 ; WX 649 ; N uni0E1C ; B 80 0 558 598 ;
C -1 ; WX 662 ; N uni0E1D ; B 80 0 573 968 ;
C -1 ; WX 723 ; N uni0E1E ; B 22 0 631 594 ;
C -1 ; WX 723 ; N uni0E1F ; B 22 0 631 968 ;
C -1 ; WX 617 ; N uni0E20 ; B 9 -8 528 599 ;
C -1 ; WX 652 ; N uni0E21 ; B 21 -8 564 594 ;
C -1 ; WX 603 ; N uni0E22 ; B 74 -8 511 598 ;
C -1 ; WX 448 ; N uni0E23 ; B 15 -3 416 598 ;
C -1 ; WX 599 ; N uni0E24 ; B 31 -245 508 599 ;
C -1 ; WX 579 ; N uni0E25 ; B 31 -5 488 598 ;
C -1 ; WX 612 ; N uni0E26 ; B 3 -245 522 599 ;
C -1 ; WX 502 ; N uni0E27 ; B 5 -5 413 597 ;
C -1 ; WX 589 ; N uni0E28 ; B 25 0 567 627 ;
C -1 ; WX 662 ; N uni0E29 ; B 20 0 573 598 ;
C -1 ; WX 577 ; N uni0E2A ; B 31 -5 567 627 ;
C -1 ; WX 651 ; N uni0E2B ; B 13 0 587 598 ;
C -1 ; WX 712 ; N uni0E2C ; B 13 0 753 644 ;
C -1 ; WX 566 ; N uni0E2D ; B 15 -8 478 598 ;
C -1 ; WX 566 ; N uni0E2E ; B 41 -8 498 602 ;
C -1 ; WX 539 ; N uni0E2F ; B 17 0 438 598 ;
C -1 ; WX 460 ; N uni0E30 ; B 31 -6 409 599 ;
C -1 ; WX 0 ; N uni0E31 ; B -376 676 157 929 ;
C -1 ; WX 427 ; N uni0E32 ; B -6 0 338 598 ;
C -1 ; WX 427 ; N uni0E33 ; B -240 0 338 888 ;
C -1 ; WX 0 ; N uni0E34 ; B -553 636 -72 894 ;
C -1 ; WX 0 ; N uni0E35 ; B -553 636 -72 948 ;
C -1 ; WX 0 ; N uni0E36 ; B -553 636 -45 952 ;
C -1 ; WX 0 ; N uni0E37 ; B -553 636 -72 949 ;
C -1 ; WX 0 ; N uni0E38 ; B -304 -307 -95 -52 ;
C -1 ; WX 0 ; N uni0E39 ; B -417 -319 -94 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -210 -174 -74 -43 ;
C -1 ; WX 752 ; N uni0E3F ; B 38 -118 688 834 ;
C -1 ; WX 337 ; N uni0E40 ; B 84 -8 304 594 ;
C -1 ; WX 609 ; N uni0E41 ; B 84 -8 575 594 ;
C -1 ; WX 339 ; N uni0E42 ; B -66 -8 348 971 ;
C -1 ; WX 362 ; N uni0E43 ; B -69 -8 361 971 ;
C -1 ; WX 388 ; N uni0E44 ; B -97 -8 389 1001 ;
C -1 ; WX 304 ; N uni0E45 ; B -131 -255 214 598 ;
C -1 ; WX 703 ; N uni0E46 ; B 235 -253 604 599 ;
C -1 ; WX 0 ; N uni0E47 ; B -501 656 -71 1025 ;
C -1 ; WX 0 ; N uni0E48 ; B -195 1021 -91 1227 ;
C -1 ; WX 0 ; N uni0E49 ; B -269 991 152 1229 ;
C -1 ; WX 0 ; N uni0E4A ; B -349 986 67 1232 ;
C -1 ; WX 0 ; N uni0E4B ; B -275 992 -11 1226 ;
C -1 ; WX 0 ; N uni0E4C ; B -249 895 37 1192 ;
C -1 ; WX 0 ; N uni0E4D ; B -240 673 -25 888 ;
C -1 ; WX 0 ; N uni0E4E ; B -261 662 -9 962 ;
C -1 ; WX 737 ; N uni0E4F ; B 57 -14 679 607 ;
C -1 ; WX 645 ; N uni0E50 ; B 38 -9 604 490 ;
C -1 ; WX 645 ; N uni0E51 ; B 40 -37 604 484 ;
C -1 ; WX 645 ; N uni0E52 ; B 22 -2 619 713 ;
C -1 ; WX 645 ; N uni0E53 ; B 38 -8 606 488 ;
C -1 ; WX 645 ; N uni0E54 ; B 46 -3 622 713 ;
C -1 ; WX 645 ; N uni0E55 ; B 46 -3 622 714 ;
C -1 ; WX 645 ; N uni0E56 ; B 41 -9 593 710 ;
C -1 ; WX 645 ; N uni0E57 ; B 24 -7 636 720 ;
C -1 ; WX 645 ; N uni0E58 ; B 31 -11 610 708 ;
C -1 ; WX 645 ; N uni0E59 ; B 32 -6 649 708 ;
C -1 ; WX 731 ; N uni0E5A ; B 17 0 630 598 ;
C -1 ; WX 1293 ; N uni0E5B ; B 6 37 1306 630 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 768 ; N endash ; B 22 201 746 273 ;
C -1 ; WX 1536 ; N emdash ; B 9 201 1527 273 ;
C -1 ; WX 333 ; N quoteleft ; B 89 452 247 731 ;
C -1 ; WX 333 ; N quoteright ; B 84 452 243 731 ;
C -1 ; WX 473 ; N quotedblleft ; B 35 452 425 731 ;
C -1 ; WX 473 ; N quotedblright ; B 45 452 435 731 ;
C -1 ; WX 499 ; N quotedblbase ; B 15 -180 469 155 ;
C -1 ; WX 499 ; N dagger ; B 47 -133 453 691 ;
C -1 ; WX 499 ; N daggerdbl ; B 45 -132 456 691 ;
C -1 ; WX 385 ; N bullet ; B 51 177 335 462 ;
C -1 ; WX 998 ; N ellipsis ; B 98 -14 902 126 ;
C -1 ; WX 166 ; N fraction ; B -168 -12 330 688 ;
C -1 ; WX 499 ; N Euro ; B -37 -23 478 671 ;
C -1 ; WX 998 ; N trademark ; B 23 271 977 677 ;
C -1 ; WX 649 ; N dottedcircle ; B 14 -14 636 611 ;
C -1 ; WX 508 ; N uni0E10.descless ; B 17 -5 447 598 ;
C -1 ; WX 0 ; N uni0E34.left ; B -717 636 -236 894 ;
C -1 ; WX 0 ; N uni0E35.left ; B -717 636 -236 948 ;
C -1 ; WX 0 ; N uni0E36.left ; B -717 636 -209 952 ;
C -1 ; WX 0 ; N uni0E37.left ; B -717 636 -236 949 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -364 688 -252 926 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -574 673 -107 978 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -637 671 -144 963 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -456 677 -159 942 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -437 671 -124 998 ;
C -1 ; WX 0 ; N uni0E48.low ; B -200 688 -88 926 ;
C -1 ; WX 0 ; N uni0E49.low ; B -410 673 57 978 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -473 671 20 963 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -292 677 5 942 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -273 671 40 998 ;
C -1 ; WX 800 ; N uni0E0D.descless ; B 34 -8 707 598 ;
C -1 ; WX 0 ; N uni0E31.left ; B -540 676 -7 929 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -437 673 -222 888 ;
C -1 ; WX 0 ; N uni0E47.left ; B -630 656 -200 1025 ;
C -1 ; WX 0 ; N uni0E48.left ; B -359 1021 -255 1227 ;
C -1 ; WX 0 ; N uni0E49.left ; B -530 991 -109 1229 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -481 986 -65 1232 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -439 992 -175 1226 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -396 895 -110 1192 ;
C -1 ; WX 0 ; N uni0E38.low ; B -264 -458 -75 -233 ;
C -1 ; WX 0 ; N uni0E39.low ; B -366 -476 -74 -240 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -185 -335 -66 -217 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -240 1027 -25 1242 ;
C -1 ; WX 0 ; N uni0E47.high ; B -454 1002 -121 1289 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -272 1007 -73 1241 ;
C -1 ; WX 609 ; N ff ; B 15 0 666 691 ; L l ffl ; L i ffi ;
C -1 ; WX 555 ; N fi ; B 15 0 536 691 ;
C -1 ; WX 555 ; N fl ; B 15 0 536 691 ;
C -1 ; WX 832 ; N ffi ; B 15 0 813 691 ;
C -1 ; WX 832 ; N ffl ; B 15 0 813 691 ;
C -1 ; WX 479 ; N uni0E07.uline ; B 35 -102 390 598 ;
C -1 ; WX 800 ; N uni0E0D.uline ; B 34 -102 707 598 ;
C -1 ; WX 663 ; N uni0E19.uline ; B 21 -102 604 598 ;
C -1 ; WX 652 ; N uni0E21.uline ; B 21 -102 564 594 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10 uni0E34 31
KPX uni0E10 uni0E37 31
KPX uni0E10 uni0E36 31
KPX uni0E10 uni0E35 31
KPX uni0E13 uni0E34 -15
KPX uni0E13 uni0E37 -15
KPX uni0E13 uni0E36 -15
KPX uni0E13 uni0E35 -15
KPX uni0E19 uni0E34 -46
KPX uni0E19 uni0E37 -46
KPX uni0E19 uni0E36 -46
KPX uni0E19 uni0E35 -46
KPX uni0E23 uni0E34 31
KPX uni0E23 uni0E37 31
KPX uni0E23 uni0E36 31
KPX uni0E23 uni0E35 31
KPX uni0E10.descless uni0E34 31
KPX uni0E10.descless uni0E37 31
KPX uni0E10.descless uni0E36 31
KPX uni0E10.descless uni0E35 31
EndKernPairs
EndKernData
EndFontMetrics
