StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:13 2021
FontName Kinnari-BoldOblique
FullName Kinnari Bold Oblique
FamilyName Kinnari
Weight Bold
Notice (Copyright (C) 1999 Db Type. All Rights Reserved.)
Comment Copyright (C) 2007 National Electronics and Computer Technology Center. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -70
UnderlineThickness 25
Version 003.001
EncodingScheme ISO10646-1
FontBBox -565 -476 1585 1289
CapHeight 690
XHeight 472
Ascender 711
Descender -217
StartCharMetrics 362
C 0 ; WX 384 ; N .notdef ; B 0 0 510 591 ;
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 107 -14 365 700 ;
C 34 ; WX 407 ; N quotedbl ; B 186 442 490 707 ;
C 35 ; WX 499 ; N numbersign ; B 38 0 610 687 ;
C 36 ; WX 499 ; N dollar ; B 41 -100 567 739 ;
C 37 ; WX 832 ; N percent ; B 137 -11 842 703 ;
C 38 ; WX 777 ; N ampersand ; B 60 -11 818 703 ;
C 39 ; WX 179 ; N quotesingle ; B 163 442 287 707 ;
C 40 ; WX 333 ; N parenleft ; B 82 -181 463 707 ;
C 41 ; WX 333 ; N parenright ; B -19 -181 361 705 ;
C 42 ; WX 499 ; N asterisk ; B 128 257 576 710 ;
C 43 ; WX 563 ; N plus ; B 69 20 615 548 ;
C 44 ; WX 250 ; N comma ; B 43 -143 222 129 ;
C 45 ; WX 333 ; N hyphen ; B 82 241 371 329 ;
C 46 ; WX 250 ; N period ; B 66 -11 209 129 ;
C 47 ; WX 278 ; N slash ; B -51 -104 470 710 ;
C 48 ; WX 537 ; N zero ; B 88 -14 592 700 ;
C 49 ; WX 537 ; N one ; B 129 0 483 708 ;
C 50 ; WX 537 ; N two ; B 40 0 572 700 ;
C 51 ; WX 537 ; N three ; B 66 -11 555 703 ;
C 52 ; WX 537 ; N four ; B 55 0 557 690 ;
C 53 ; WX 537 ; N five ; B 54 -11 625 719 ;
C 54 ; WX 537 ; N six ; B 97 -11 630 710 ;
C 55 ; WX 537 ; N seven ; B 141 -11 631 690 ;
C 56 ; WX 537 ; N eight ; B 96 -11 577 703 ;
C 57 ; WX 537 ; N nine ; B 68 -20 590 703 ;
C 58 ; WX 278 ; N colon ; B 83 -8 310 531 ;
C 59 ; WX 278 ; N semicolon ; B 58 -143 309 531 ;
C 60 ; WX 563 ; N less ; B 63 -18 663 541 ;
C 61 ; WX 563 ; N equal ; B 44 120 630 402 ;
C 62 ; WX 563 ; N greater ; B 14 -3 614 556 ;
C 63 ; WX 443 ; N question ; B 150 -14 524 700 ;
C 64 ; WX 920 ; N at ; B 89 -155 962 699 ;
C 65 ; WX 721 ; N A ; B 3 0 727 690 ;
C 66 ; WX 666 ; N B ; B 8 0 686 690 ;
C 67 ; WX 666 ; N C ; B 84 -14 777 700 ;
C 68 ; WX 721 ; N D ; B 8 0 783 690 ;
C 69 ; WX 609 ; N E ; B 0 0 701 690 ;
C 70 ; WX 556 ; N F ; B 0 0 703 690 ;
C 71 ; WX 721 ; N G ; B 78 -14 797 700 ;
C 72 ; WX 721 ; N H ; B 8 0 861 690 ;
C 73 ; WX 333 ; N I ; B 6 0 476 690 ;
C 74 ; WX 388 ; N J ; B 12 -14 536 690 ;
C 75 ; WX 721 ; N K ; B 8 0 820 690 ;
C 76 ; WX 609 ; N L ; B 0 0 656 690 ;
C 77 ; WX 887 ; N M ; B 8 0 1029 690 ;
C 78 ; WX 721 ; N N ; B 0 -14 867 690 ;
C 79 ; WX 721 ; N O ; B 85 -14 782 700 ;
C 80 ; WX 556 ; N P ; B -2 0 665 690 ;
C 81 ; WX 721 ; N Q ; B 86 -177 782 700 ;
C 82 ; WX 666 ; N R ; B 0 0 674 690 ;
C 83 ; WX 556 ; N S ; B 58 -14 607 700 ;
C 84 ; WX 609 ; N T ; B 111 0 746 690 ;
C 85 ; WX 721 ; N U ; B 137 -14 863 690 ;
C 86 ; WX 721 ; N V ; B 145 -14 860 690 ;
C 87 ; WX 943 ; N W ; B 135 -14 1095 690 ;
C 88 ; WX 721 ; N X ; B 0 0 857 690 ;
C 89 ; WX 721 ; N Y ; B 148 0 861 690 ;
C 90 ; WX 609 ; N Z ; B -5 0 740 690 ;
C 91 ; WX 333 ; N bracketleft ; B 42 -157 459 690 ;
C 92 ; WX 278 ; N backslash ; B 46 0 382 707 ;
C 93 ; WX 333 ; N bracketright ; B -11 -157 404 690 ;
C 94 ; WX 468 ; N asciicircum ; B 50 257 530 687 ;
C 95 ; WX 499 ; N underscore ; B -47 -166 490 -98 ;
C 96 ; WX 333 ; N grave ; B 144 507 383 702 ;
C 97 ; WX 443 ; N a ; B 45 -11 478 482 ;
C 98 ; WX 499 ; N b ; B 76 -11 546 713 ;
C 99 ; WX 443 ; N c ; B 53 -11 490 482 ;
C 100 ; WX 499 ; N d ; B 54 -22 588 713 ;
C 101 ; WX 443 ; N e ; B 52 -11 479 482 ;
C 102 ; WX 333 ; N f ; B 8 0 528 707 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 499 ; N g ; B -7 -217 578 482 ;
C 104 ; WX 499 ; N h ; B -3 0 513 713 ;
C 105 ; WX 278 ; N i ; B 11 0 335 707 ;
C 106 ; WX 278 ; N j ; B -99 -217 362 707 ;
C 107 ; WX 499 ; N k ; B -11 0 587 713 ;
C 108 ; WX 278 ; N l ; B 8 0 346 711 ;
C 109 ; WX 777 ; N m ; B 2 0 785 488 ;
C 110 ; WX 499 ; N n ; B -3 0 513 487 ;
C 111 ; WX 499 ; N o ; B 61 -11 541 482 ;
C 112 ; WX 499 ; N p ; B -55 -217 544 487 ;
C 113 ; WX 499 ; N q ; B 51 -217 534 485 ;
C 114 ; WX 333 ; N r ; B -8 0 438 488 ;
C 115 ; WX 388 ; N s ; B 37 -11 428 482 ;
C 116 ; WX 278 ; N t ; B 76 -11 367 624 ;
C 117 ; WX 499 ; N u ; B 85 -17 529 472 ;
C 118 ; WX 499 ; N v ; B 90 -11 579 472 ;
C 119 ; WX 721 ; N w ; B 101 -11 805 472 ;
C 120 ; WX 499 ; N x ; B 5 0 545 472 ;
C 121 ; WX 499 ; N y ; B -13 -217 588 472 ;
C 122 ; WX 443 ; N z ; B 12 0 518 472 ;
C 123 ; WX 479 ; N braceleft ; B 120 -164 491 707 ;
C 124 ; WX 199 ; N bar ; B 55 0 294 707 ;
C 125 ; WX 479 ; N braceright ; B 105 -164 476 707 ;
C 126 ; WX 540 ; N asciitilde ; B 54 169 606 381 ;
C 160 ; WX 460 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 57 -204 341 501 ;
C 162 ; WX 499 ; N cent ; B 92 -141 554 587 ;
C 163 ; WX 499 ; N sterling ; B 32 -15 583 684 ;
C 164 ; WX 499 ; N currency ; B -1 62 645 612 ;
C 165 ; WX 499 ; N yen ; B 73 0 690 677 ;
C 166 ; WX 219 ; N brokenbar ; B 62 -19 300 691 ;
C 167 ; WX 499 ; N section ; B 81 -132 520 691 ;
C 168 ; WX 332 ; N dieresis ; B 125 538 466 666 ;
C 169 ; WX 745 ; N copyright ; B 89 -19 801 691 ;
C 170 ; WX 298 ; N ordfeminine ; B 95 397 398 688 ;
C 171 ; WX 499 ; N guillemotleft ; B 71 37 558 415 ;
C 172 ; WX 569 ; N logicalnot ; B 100 108 623 398 ;
C 173 ; WX 569 ; N softhyphen ; B 78 209 601 297 ;
C 174 ; WX 774 ; N registered ; B 96 -25 818 682 ;
C 175 ; WX 332 ; N macron ; B 122 565 466 637 ;
C 176 ; WX 399 ; N degree ; B 170 401 461 688 ;
C 177 ; WX 569 ; N plusminus ; B 34 0 614 568 ;
C 178 ; WX 298 ; N twosuperior ; B 59 275 398 688 ;
C 179 ; WX 298 ; N threesuperior ; B 70 268 402 688 ;
C 180 ; WX 332 ; N acute ; B 199 527 467 713 ;
C 181 ; WX 555 ; N micro ; B 3 -207 573 461 ;
C 182 ; WX 539 ; N paragraph ; B 79 -186 662 677 ;
C 183 ; WX 249 ; N periodcentered ; B 110 248 281 417 ;
C 184 ; WX 332 ; N cedilla ; B 25 -218 268 0 ;
C 185 ; WX 298 ; N uni00B9 ; B 88 275 350 688 ;
C 186 ; WX 329 ; N ordmasculine ; B 130 397 431 688 ;
C 187 ; WX 499 ; N guillemotright ; B 40 37 526 415 ;
C 188 ; WX 749 ; N onequarter ; B 88 -12 817 688 ;
C 189 ; WX 749 ; N onehalf ; B 52 -12 814 688 ;
C 190 ; WX 749 ; N threequarters ; B 90 -12 816 688 ;
C 191 ; WX 499 ; N questiondown ; B 44 -201 435 501 ;
C 192 ; WX 720 ; N Agrave ; B 3 0 727 913 ;
C 193 ; WX 720 ; N Aacute ; B 3 0 727 924 ;
C 194 ; WX 720 ; N Acircumflex ; B 3 0 727 914 ;
C 195 ; WX 720 ; N Atilde ; B 3 0 727 884 ;
C 196 ; WX 720 ; N Adieresis ; B 3 0 727 875 ;
C 197 ; WX 720 ; N Aring ; B 3 0 727 950 ;
C 198 ; WX 998 ; N AE ; B 4 0 1053 677 ;
C 199 ; WX 720 ; N Ccedilla ; B 84 -218 777 700 ;
C 200 ; WX 666 ; N Egrave ; B 0 0 701 913 ;
C 201 ; WX 666 ; N Eacute ; B 0 0 701 924 ;
C 202 ; WX 666 ; N Ecircumflex ; B 0 0 701 914 ;
C 203 ; WX 666 ; N Edieresis ; B 0 0 701 875 ;
C 204 ; WX 388 ; N Igrave ; B 6 0 476 913 ;
C 205 ; WX 388 ; N Iacute ; B 6 0 540 924 ;
C 206 ; WX 388 ; N Icircumflex ; B 6 0 520 914 ;
C 207 ; WX 388 ; N Idieresis ; B 6 0 538 875 ;
C 208 ; WX 720 ; N Eth ; B 15 0 772 677 ;
C 209 ; WX 720 ; N Ntilde ; B 0 -14 867 884 ;
C 210 ; WX 777 ; N Ograve ; B 85 -14 782 913 ;
C 211 ; WX 777 ; N Oacute ; B 85 -14 782 924 ;
C 212 ; WX 777 ; N Ocircumflex ; B 85 -14 782 914 ;
C 213 ; WX 777 ; N Otilde ; B 85 -14 782 884 ;
C 214 ; WX 777 ; N Odieresis ; B 85 -14 782 875 ;
C 215 ; WX 619 ; N multiply ; B 97 49 639 521 ;
C 216 ; WX 777 ; N Oslash ; B 64 -75 842 737 ;
C 217 ; WX 720 ; N Ugrave ; B 137 -14 863 913 ;
C 218 ; WX 720 ; N Uacute ; B 137 -14 863 924 ;
C 219 ; WX 720 ; N Ucircumflex ; B 137 -14 863 914 ;
C 220 ; WX 720 ; N Udieresis ; B 137 -14 863 875 ;
C 221 ; WX 720 ; N Yacute ; B 148 0 861 924 ;
C 222 ; WX 610 ; N Thorn ; B 16 0 683 677 ;
C 223 ; WX 555 ; N germandbls ; B 19 -12 593 691 ;
C 224 ; WX 443 ; N agrave ; B 45 -11 478 702 ;
C 225 ; WX 443 ; N aacute ; B 45 -11 535 713 ;
C 226 ; WX 443 ; N acircumflex ; B 45 -11 532 705 ;
C 227 ; WX 443 ; N atilde ; B 45 -11 575 674 ;
C 228 ; WX 443 ; N adieresis ; B 45 -11 544 666 ;
C 229 ; WX 443 ; N aring ; B 45 -11 485 750 ;
C 230 ; WX 720 ; N ae ; B 50 -15 751 473 ;
C 231 ; WX 443 ; N ccedilla ; B 53 -218 490 482 ;
C 232 ; WX 443 ; N egrave ; B 52 -11 479 702 ;
C 233 ; WX 443 ; N eacute ; B 52 -11 541 713 ;
C 234 ; WX 443 ; N ecircumflex ; B 52 -11 518 705 ;
C 235 ; WX 443 ; N edieresis ; B 52 -11 528 666 ;
C 236 ; WX 276 ; N igrave ; B 11 0 349 702 ;
C 237 ; WX 276 ; N iacute ; B 11 0 434 713 ;
C 238 ; WX 276 ; N icircumflex ; B 11 0 414 705 ;
C 239 ; WX 276 ; N idieresis ; B 11 0 432 666 ;
C 240 ; WX 499 ; N eth ; B 67 -15 568 691 ;
C 241 ; WX 499 ; N ntilde ; B -3 0 605 674 ;
C 242 ; WX 499 ; N ograve ; B 61 -11 541 702 ;
C 243 ; WX 499 ; N oacute ; B 61 -11 552 713 ;
C 244 ; WX 499 ; N ocircumflex ; B 61 -11 541 705 ;
C 245 ; WX 499 ; N otilde ; B 61 -11 576 674 ;
C 246 ; WX 499 ; N odieresis ; B 61 -11 549 666 ;
C 247 ; WX 546 ; N divide ; B 65 2 589 505 ;
C 248 ; WX 499 ; N oslash ; B 15 -92 579 549 ;
C 249 ; WX 499 ; N ugrave ; B 85 -17 529 702 ;
C 250 ; WX 499 ; N uacute ; B 85 -17 566 713 ;
C 251 ; WX 499 ; N ucircumflex ; B 85 -17 557 705 ;
C 252 ; WX 499 ; N udieresis ; B 85 -17 563 666 ;
C 253 ; WX 499 ; N yacute ; B -13 -217 588 713 ;
C 254 ; WX 555 ; N thorn ; B -25 -205 583 677 ;
C 255 ; WX 499 ; N ydieresis ; B -13 -217 588 666 ;
C -1 ; WX 278 ; N dotlessi ; B 11 0 299 488 ;
C -1 ; WX 666 ; N Lslash ; B 19 0 687 677 ;
C -1 ; WX 276 ; N lslash ; B 16 0 416 677 ;
C -1 ; WX 998 ; N OE ; B 83 -4 1084 684 ;
C -1 ; WX 720 ; N oe ; B 63 -15 753 473 ;
C -1 ; WX 555 ; N Scaron ; B 58 -14 641 917 ;
C -1 ; WX 388 ; N scaron ; B 37 -11 513 705 ;
C -1 ; WX 720 ; N Ydieresis ; B 148 0 861 875 ;
C -1 ; WX 499 ; N florin ; B -18 -155 633 706 ;
C -1 ; WX 278 ; N dotlessj ; B -99 -217 322 488 ;
C -1 ; WX 333 ; N apostrophemod ; B 203 452 380 731 ;
C -1 ; WX 332 ; N circumflex ; B 111 527 448 705 ;
C -1 ; WX 332 ; N caron ; B 148 527 485 705 ;
C -1 ; WX 333 ; N minusmod ; B 82 241 371 329 ;
C -1 ; WX 332 ; N breve ; B 157 527 464 691 ;
C -1 ; WX 332 ; N dotaccent ; B 230 538 360 666 ;
C -1 ; WX 332 ; N ring ; B 195 538 412 750 ;
C -1 ; WX 332 ; N ogonek ; B 69 -173 299 44 ;
C -1 ; WX 332 ; N tilde ; B 101 546 492 674 ;
C -1 ; WX 332 ; N hungarumlaut ; B 100 527 568 713 ;
C -1 ; WX 0 ; N tildecomb ; B -417 636 90 764 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -455 -102 -52 -57 ;
C -1 ; WX 602 ; N uni0E01 ; B 83 0 601 598 ;
C -1 ; WX 585 ; N uni0E02 ; B 102 -8 615 598 ;
C -1 ; WX 637 ; N uni0E03 ; B 98 -8 665 599 ;
C -1 ; WX 589 ; N uni0E04 ; B 89 0 592 599 ;
C -1 ; WX 591 ; N uni0E05 ; B 89 0 588 598 ;
C -1 ; WX 757 ; N uni0E06 ; B 98 -8 783 599 ;
C -1 ; WX 479 ; N uni0E07 ; B 98 0 497 598 ;
C -1 ; WX 565 ; N uni0E08 ; B 119 -5 567 597 ;
C -1 ; WX 615 ; N uni0E09 ; B 101 -8 614 599 ;
C -1 ; WX 583 ; N uni0E0A ; B 102 0 679 598 ;
C -1 ; WX 649 ; N uni0E0B ; B 98 0 731 599 ;
C -1 ; WX 800 ; N uni0E0C ; B 105 -8 842 599 ;
C -1 ; WX 800 ; N uni0E0D ; B 106 -248 827 598 ;
C -1 ; WX 612 ; N uni0E0E ; B 21 -241 613 599 ;
C -1 ; WX 612 ; N uni0E0F ; B -62 -240 613 599 ;
C -1 ; WX 508 ; N uni0E10 ; B -31 -289 571 598 ;
C -1 ; WX 780 ; N uni0E11 ; B 98 0 793 599 ;
C -1 ; WX 798 ; N uni0E12 ; B 89 -8 830 598 ;
C -1 ; WX 800 ; N uni0E13 ; B 106 -9 827 598 ;
C -1 ; WX 608 ; N uni0E14 ; B 101 0 611 598 ;
C -1 ; WX 611 ; N uni0E15 ; B 103 0 610 598 ;
C -1 ; WX 602 ; N uni0E16 ; B 105 -6 601 599 ;
C -1 ; WX 655 ; N uni0E17 ; B 124 0 671 598 ;
C -1 ; WX 508 ; N uni0E18 ; B 40 0 570 598 ;
C -1 ; WX 663 ; N uni0E19 ; B 124 -8 679 598 ;
C -1 ; WX 649 ; N uni0E1A ; B 98 0 679 598 ;
C -1 ; WX 649 ; N uni0E1B ; B 98 0 775 977 ;
C -1 ; WX 649 ; N uni0E1C ; B 80 0 679 598 ;
C -1 ; WX 662 ; N uni0E1D ; B 80 0 773 968 ;
C -1 ; WX 723 ; N uni0E1E ; B 125 0 752 594 ;
C -1 ; WX 723 ; N uni0E1F ; B 125 0 831 968 ;
C -1 ; WX 617 ; N uni0E20 ; B 26 -8 619 599 ;
C -1 ; WX 652 ; N uni0E21 ; B 63 -8 684 594 ;
C -1 ; WX 603 ; N uni0E22 ; B 104 -8 631 598 ;
C -1 ; WX 448 ; N uni0E23 ; B 110 -3 539 598 ;
C -1 ; WX 599 ; N uni0E24 ; B 102 -245 598 599 ;
C -1 ; WX 579 ; N uni0E25 ; B 95 -5 580 598 ;
C -1 ; WX 612 ; N uni0E26 ; B 20 -245 613 599 ;
C -1 ; WX 502 ; N uni0E27 ; B 102 -5 506 597 ;
C -1 ; WX 589 ; N uni0E28 ; B 89 0 700 627 ;
C -1 ; WX 662 ; N uni0E29 ; B 98 0 695 598 ;
C -1 ; WX 577 ; N uni0E2A ; B 95 -5 700 627 ;
C -1 ; WX 651 ; N uni0E2B ; B 116 0 696 598 ;
C -1 ; WX 712 ; N uni0E2C ; B 117 0 890 644 ;
C -1 ; WX 566 ; N uni0E2D ; B 100 -8 570 598 ;
C -1 ; WX 566 ; N uni0E2E ; B 100 -8 626 602 ;
C -1 ; WX 539 ; N uni0E2F ; B 121 0 564 598 ;
C -1 ; WX 460 ; N uni0E30 ; B 50 -6 535 599 ;
C -1 ; WX 0 ; N uni0E31 ; B -203 676 353 929 ;
C -1 ; WX 427 ; N uni0E32 ; B 102 0 438 598 ;
C -1 ; WX 427 ; N uni0E33 ; B -77 0 438 888 ;
C -1 ; WX 0 ; N uni0E34 ; B -401 636 71 894 ;
C -1 ; WX 0 ; N uni0E35 ; B -401 636 108 948 ;
C -1 ; WX 0 ; N uni0E36 ; B -401 636 140 952 ;
C -1 ; WX 0 ; N uni0E37 ; B -401 636 107 949 ;
C -1 ; WX 0 ; N uni0E38 ; B -336 -307 -125 -52 ;
C -1 ; WX 0 ; N uni0E39 ; B -447 -319 -106 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -235 -174 -95 -43 ;
C -1 ; WX 752 ; N uni0E3F ; B 36 -118 774 834 ;
C -1 ; WX 337 ; N uni0E40 ; B 106 -8 326 594 ;
C -1 ; WX 609 ; N uni0E41 ; B 106 -8 597 594 ;
C -1 ; WX 339 ; N uni0E42 ; B 111 -8 545 971 ;
C -1 ; WX 362 ; N uni0E43 ; B 99 -8 423 971 ;
C -1 ; WX 388 ; N uni0E44 ; B 111 -8 460 1001 ;
C -1 ; WX 304 ; N uni0E45 ; B -23 -255 314 598 ;
C -1 ; WX 703 ; N uni0E46 ; B 319 -253 705 599 ;
C -1 ; WX 0 ; N uni0E47 ; B -333 656 147 1025 ;
C -1 ; WX 0 ; N uni0E48 ; B 36 1021 170 1227 ;
C -1 ; WX 0 ; N uni0E49 ; B -33 991 413 1229 ;
C -1 ; WX 0 ; N uni0E4A ; B -116 986 327 1232 ;
C -1 ; WX 0 ; N uni0E4B ; B -47 992 233 1226 ;
C -1 ; WX 0 ; N uni0E4C ; B -42 895 286 1192 ;
C -1 ; WX 0 ; N uni0E4D ; B -77 673 144 888 ;
C -1 ; WX 0 ; N uni0E4E ; B -104 662 186 962 ;
C -1 ; WX 737 ; N uni0E4F ; B 113 -14 749 607 ;
C -1 ; WX 645 ; N uni0E50 ; B 83 -9 660 490 ;
C -1 ; WX 645 ; N uni0E51 ; B 82 -37 659 484 ;
C -1 ; WX 645 ; N uni0E52 ; B 61 -2 686 713 ;
C -1 ; WX 645 ; N uni0E53 ; B 82 -8 669 488 ;
C -1 ; WX 645 ; N uni0E54 ; B 92 -3 764 713 ;
C -1 ; WX 645 ; N uni0E55 ; B 92 -3 765 714 ;
C -1 ; WX 645 ; N uni0E56 ; B 102 -9 650 710 ;
C -1 ; WX 645 ; N uni0E57 ; B 69 -7 748 720 ;
C -1 ; WX 645 ; N uni0E58 ; B 76 -11 751 708 ;
C -1 ; WX 645 ; N uni0E59 ; B 87 -6 788 708 ;
C -1 ; WX 731 ; N uni0E5A ; B 121 0 756 598 ;
C -1 ; WX 1293 ; N uni0E5B ; B 70 37 1371 630 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 768 ; N endash ; B 65 201 804 273 ;
C -1 ; WX 1536 ; N emdash ; B 52 201 1585 273 ;
C -1 ; WX 333 ; N quoteleft ; B 203 452 379 731 ;
C -1 ; WX 333 ; N quoteright ; B 203 452 380 731 ;
C -1 ; WX 473 ; N quotedblleft ; B 149 452 557 731 ;
C -1 ; WX 473 ; N quotedblright ; B 164 452 572 731 ;
C -1 ; WX 499 ; N quotedblbase ; B -13 -180 480 155 ;
C -1 ; WX 499 ; N dagger ; B 142 -133 551 691 ;
C -1 ; WX 499 ; N daggerdbl ; B 66 -132 554 691 ;
C -1 ; WX 385 ; N bullet ; B 116 177 406 462 ;
C -1 ; WX 998 ; N ellipsis ; B 108 -14 915 126 ;
C -1 ; WX 166 ; N fraction ; B -171 -12 476 688 ;
C -1 ; WX 499 ; N Euro ; B 13 -23 620 671 ;
C -1 ; WX 998 ; N trademark ; B 148 271 1121 677 ;
C -1 ; WX 649 ; N dottedcircle ; B 78 -14 701 611 ;
C -1 ; WX 508 ; N uni0E10.descless ; B 97 -5 571 598 ;
C -1 ; WX 0 ; N uni0E34.left ; B -565 636 -93 894 ;
C -1 ; WX 0 ; N uni0E35.left ; B -565 636 -56 948 ;
C -1 ; WX 0 ; N uni0E36.left ; B -565 636 -24 952 ;
C -1 ; WX 0 ; N uni0E37.left ; B -565 636 -57 949 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -201 688 -55 926 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -398 673 100 978 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -467 671 59 963 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -292 677 22 942 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -276 671 83 998 ;
C -1 ; WX 0 ; N uni0E48.low ; B -37 688 109 926 ;
C -1 ; WX 0 ; N uni0E49.low ; B -234 673 264 978 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -303 671 223 963 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -128 677 186 942 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -112 671 247 998 ;
C -1 ; WX 800 ; N uni0E0D.descless ; B 106 -8 827 598 ;
C -1 ; WX 0 ; N uni0E31.left ; B -367 676 189 929 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -274 673 -53 888 ;
C -1 ; WX 0 ; N uni0E47.left ; B -497 656 -17 1025 ;
C -1 ; WX 0 ; N uni0E48.left ; B -128 1021 6 1227 ;
C -1 ; WX 0 ; N uni0E49.left ; B -294 991 152 1229 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -248 986 195 1232 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -211 992 69 1226 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -189 895 139 1192 ;
C -1 ; WX 0 ; N uni0E38.low ; B -333 -458 -141 -233 ;
C -1 ; WX 0 ; N uni0E39.low ; B -434 -476 -125 -240 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -245 -335 -123 -217 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -9 995 212 1210 ;
C -1 ; WX 0 ; N uni0E47.high ; B -218 1002 153 1289 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -45 1007 183 1241 ;
C -1 ; WX 609 ; N ff ; B 15 0 793 691 ; L l ffl ; L i ffi ;
C -1 ; WX 555 ; N fi ; B 15 0 601 691 ;
C -1 ; WX 555 ; N fl ; B 15 0 633 691 ;
C -1 ; WX 832 ; N ffi ; B 15 0 878 691 ;
C -1 ; WX 832 ; N ffl ; B 15 0 912 691 ;
C -1 ; WX 479 ; N uni0E07.uline ; B 13 -102 497 598 ;
C -1 ; WX 800 ; N uni0E0D.uline ; B 12 -102 827 598 ;
C -1 ; WX 663 ; N uni0E19.uline ; B -1 -102 679 598 ;
C -1 ; WX 652 ; N uni0E21.uline ; B -1 -102 684 594 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX uni0E10 uni0E34 31
KPX uni0E10 uni0E37 31
KPX uni0E10 uni0E36 31
KPX uni0E10 uni0E35 31
KPX uni0E13 uni0E34 -15
KPX uni0E13 uni0E37 -15
KPX uni0E13 uni0E36 -15
KPX uni0E13 uni0E35 -15
KPX uni0E19 uni0E34 -46
KPX uni0E19 uni0E37 -46
KPX uni0E19 uni0E36 -46
KPX uni0E19 uni0E35 -46
KPX uni0E23 uni0E34 31
KPX uni0E23 uni0E37 31
KPX uni0E23 uni0E36 31
KPX uni0E23 uni0E35 31
KPX uni0E10.descless uni0E34 31
KPX uni0E10.descless uni0E37 31
KPX uni0E10.descless uni0E36 31
KPX uni0E10.descless uni0E35 31
EndKernPairs
EndKernData
EndFontMetrics
