StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:19 2021
FontName Loma-Bold
FullName Loma Bold
FamilyName Loma
Weight Bold
Notice (Copyright (c) NECTEC, 2003. All rights reserved.)
Comment Modified under GNU General Public License by TLWG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 10
Version 001.002
EncodingScheme ISO10646-1
FontBBox -745 -441 1347 1149
CapHeight 708
XHeight 519
Ascender 708
Descender -190
StartCharMetrics 368
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 336 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 82 0 200 709 ;
C 34 ; WX 354 ; N quotedbl ; B 51 462 303 709 ;
C 35 ; WX 556 ; N numbersign ; B 10 -5 544 718 ;
C 36 ; WX 556 ; N dollar ; B 37 -67 509 736 ;
C 37 ; WX 889 ; N percent ; B 58 -27 828 729 ;
C 38 ; WX 666 ; N ampersand ; B 42 -33 647 718 ;
C 39 ; WX 190 ; N quotesingle ; B 29 462 159 716 ;
C 40 ; WX 333 ; N parenleft ; B 39 -211 321 729 ;
C 41 ; WX 333 ; N parenright ; B 12 -211 294 729 ;
C 42 ; WX 389 ; N asterisk ; B 31 420 352 729 ;
C 43 ; WX 583 ; N plus ; B 55 115 529 589 ;
C 44 ; WX 277 ; N comma ; B 54 -147 205 113 ;
C 45 ; WX 333 ; N hyphen ; B 31 200 302 309 ;
C 46 ; WX 277 ; N period ; B 75 0 210 108 ;
C 47 ; WX 290 ; N slash ; B -54 -5 350 718 ;
C 48 ; WX 556 ; N zero ; B 41 -7 508 718 ;
C 49 ; WX 556 ; N one ; B 108 0 373 719 ;
C 50 ; WX 556 ; N two ; B 30 0 504 718 ;
C 51 ; WX 556 ; N three ; B 41 -7 511 718 ;
C 52 ; WX 556 ; N four ; B 27 0 523 719 ;
C 53 ; WX 556 ; N five ; B 41 -7 517 709 ;
C 54 ; WX 556 ; N six ; B 37 -7 511 718 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 709 ;
C 56 ; WX 556 ; N eight ; B 40 -7 513 718 ;
C 57 ; WX 556 ; N nine ; B 55 -7 528 718 ;
C 58 ; WX 277 ; N colon ; B 78 0 203 519 ;
C 59 ; WX 277 ; N semicolon ; B 70 -146 202 519 ;
C 60 ; WX 583 ; N less ; B 54 110 529 596 ;
C 61 ; WX 583 ; N equal ; B 55 203 529 504 ;
C 62 ; WX 583 ; N greater ; B 54 110 529 596 ;
C 63 ; WX 556 ; N question ; B 43 0 506 735 ;
C 64 ; WX 1015 ; N at ; B 54 -209 980 724 ;
C 65 ; WX 666 ; N A ; B 0 0 666 709 ;
C 66 ; WX 666 ; N B ; B 80 0 614 709 ;
C 67 ; WX 722 ; N C ; B 49 -7 683 718 ;
C 68 ; WX 722 ; N D ; B 82 0 674 709 ;
C 69 ; WX 644 ; N E ; B 81 0 600 709 ;
C 70 ; WX 610 ; N F ; B 81 0 566 709 ;
C 71 ; WX 722 ; N G ; B 49 -7 687 718 ;
C 72 ; WX 722 ; N H ; B 80 0 642 709 ;
C 73 ; WX 317 ; N I ; B 12 0 306 709 ;
C 74 ; WX 500 ; N J ; B 31 -7 423 709 ;
C 75 ; WX 666 ; N K ; B 73 -1 658 709 ;
C 76 ; WX 556 ; N L ; B 73 0 518 709 ;
C 77 ; WX 833 ; N M ; B 74 0 757 709 ;
C 78 ; WX 722 ; N N ; B 76 0 641 709 ;
C 79 ; WX 777 ; N O ; B 50 -7 731 718 ;
C 80 ; WX 666 ; N P ; B 77 0 624 709 ;
C 81 ; WX 810 ; N Q ; B 50 -7 811 718 ;
C 82 ; WX 683 ; N R ; B 77 0 678 709 ;
C 83 ; WX 666 ; N S ; B 44 -7 615 718 ;
C 84 ; WX 610 ; N T ; B 23 0 591 709 ;
C 85 ; WX 722 ; N U ; B 78 -7 642 709 ;
C 86 ; WX 666 ; N V ; B 4 0 660 709 ;
C 87 ; WX 943 ; N W ; B 12 0 927 709 ;
C 88 ; WX 666 ; N X ; B 4 0 661 709 ;
C 89 ; WX 666 ; N Y ; B 2 0 660 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 593 709 ;
C 91 ; WX 277 ; N bracketleft ; B 67 -199 262 716 ;
C 92 ; WX 277 ; N backslash ; B -20 -13 298 729 ;
C 93 ; WX 277 ; N bracketright ; B 16 -199 210 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 336 443 729 ;
C 95 ; WX 556 ; N underscore ; B -16 -209 568 -110 ;
C 96 ; WX 333 ; N grave ; B 29 583 242 720 ;
C 97 ; WX 556 ; N a ; B 36 -7 514 529 ;
C 98 ; WX 556 ; N b ; B 65 -7 516 716 ;
C 99 ; WX 500 ; N c ; B 39 -7 491 529 ;
C 100 ; WX 556 ; N d ; B 33 -7 483 716 ;
C 101 ; WX 556 ; N e ; B 36 -7 516 529 ;
C 102 ; WX 277 ; N f ; B 9 0 313 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 32 -209 490 529 ;
C 104 ; WX 556 ; N h ; B 65 0 489 716 ;
C 105 ; WX 222 ; N i ; B 56 0 165 716 ;
C 106 ; WX 222 ; N j ; B -46 -209 165 716 ;
C 107 ; WX 500 ; N k ; B 66 0 497 716 ;
C 108 ; WX 222 ; N l ; B 54 0 163 716 ;
C 109 ; WX 833 ; N m ; B 65 0 769 529 ;
C 110 ; WX 556 ; N n ; B 65 0 489 529 ;
C 111 ; WX 556 ; N o ; B 33 -7 520 529 ;
C 112 ; WX 556 ; N p ; B 58 -191 509 529 ;
C 113 ; WX 556 ; N q ; B 42 -191 493 529 ;
C 114 ; WX 333 ; N r ; B 64 0 347 529 ;
C 115 ; WX 500 ; N s ; B 30 -7 462 529 ;
C 116 ; WX 277 ; N t ; B 8 -7 271 700 ;
C 117 ; WX 556 ; N u ; B 50 -7 474 519 ;
C 118 ; WX 500 ; N v ; B 12 0 489 519 ;
C 119 ; WX 722 ; N w ; B 2 0 715 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -209 492 519 ;
C 122 ; WX 500 ; N z ; B 19 0 479 519 ;
C 123 ; WX 333 ; N braceleft ; B 27 -207 311 724 ;
C 124 ; WX 259 ; N bar ; B 76 -211 184 729 ;
C 125 ; WX 333 ; N braceright ; B 23 -207 307 724 ;
C 126 ; WX 583 ; N asciitilde ; B 42 262 542 438 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 82 0 200 709 ;
C 162 ; WX 545 ; N cent ; B 47 -177 484 721 ;
C 163 ; WX 545 ; N sterling ; B 35 0 512 742 ;
C 164 ; WX 545 ; N currency ; B 20 68 528 577 ;
C 165 ; WX 545 ; N yen ; B 6 0 538 709 ;
C 166 ; WX 382 ; N brokenbar ; B 137 -192 245 760 ;
C 167 ; WX 545 ; N section ; B 50 -198 496 752 ;
C 168 ; WX 545 ; N dieresis ; B 115 628 432 740 ;
C 169 ; WX 928 ; N copyright ; B 34 -111 895 750 ;
C 170 ; WX 493 ; N ordfeminine ; B 47 256 435 750 ;
C 171 ; WX 573 ; N guillemotleft ; B 42 62 518 575 ;
C 172 ; WX 727 ; N logicalnot ; B 68 20 654 380 ;
C 173 ; WX 363 ; N uni00AD ; B 31 200 302 309 ;
C 174 ; WX 928 ; N registered ; B 34 -111 895 750 ;
C 175 ; WX 545 ; N macron ; B -8 802 554 882 ;
C 176 ; WX 470 ; N degree ; B 41 360 430 748 ;
C 177 ; WX 727 ; N plusminus ; B 71 69 657 693 ;
C 178 ; WX 493 ; N uni00B2 ; B 73 260 400 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 82 257 405 742 ;
C 180 ; WX 545 ; N acute ; B 207 627 441 827 ;
C 181 ; WX 567 ; N micro ; B 58 -202 510 546 ;
C 182 ; WX 545 ; N paragraph ; B 20 -178 488 728 ;
C 183 ; WX 353 ; N periodcentered ; B 110 398 244 554 ;
C 184 ; WX 545 ; N cedilla ; B 133 -209 386 23 ;
C 185 ; WX 493 ; N uni00B9 ; B 123 260 319 739 ;
C 186 ; WX 493 ; N ordmasculine ; B 78 358 415 724 ;
C 187 ; WX 573 ; N guillemotright ; B 42 62 518 575 ;
C 188 ; WX 825 ; N onequarter ; B 27 -42 826 735 ;
C 189 ; WX 825 ; N onehalf ; B 27 -42 818 735 ;
C 190 ; WX 825 ; N threequarters ; B 5 -42 826 735 ;
C 191 ; WX 556 ; N questiondown ; B 43 0 506 735 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 666 922 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 666 1029 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 666 926 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 666 910 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 666 919 ;
C 197 ; WX 666 ; N Aring ; B 0 0 666 948 ;
C 198 ; WX 952 ; N AE ; B -1 0 883 709 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -209 683 718 ;
C 200 ; WX 644 ; N Egrave ; B 81 0 600 922 ;
C 201 ; WX 644 ; N Eacute ; B 81 0 600 1029 ;
C 202 ; WX 644 ; N Ecircumflex ; B 81 0 600 926 ;
C 203 ; WX 644 ; N Edieresis ; B 81 0 600 919 ;
C 204 ; WX 317 ; N Igrave ; B -10 0 306 922 ;
C 205 ; WX 317 ; N Iacute ; B 12 0 333 1029 ;
C 206 ; WX 317 ; N Icircumflex ; B -17 0 312 926 ;
C 207 ; WX 317 ; N Idieresis ; B -11 0 306 919 ;
C 208 ; WX 722 ; N Eth ; B 8 0 674 709 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 641 910 ;
C 210 ; WX 777 ; N Ograve ; B 50 -7 731 922 ;
C 211 ; WX 777 ; N Oacute ; B 50 -7 731 1029 ;
C 212 ; WX 777 ; N Ocircumflex ; B 50 -7 731 926 ;
C 213 ; WX 777 ; N Otilde ; B 50 -7 731 910 ;
C 214 ; WX 777 ; N Odieresis ; B 50 -7 731 919 ;
C 215 ; WX 578 ; N multiply ; B 56 117 523 584 ;
C 216 ; WX 777 ; N Oslash ; B 34 -40 749 745 ;
C 217 ; WX 722 ; N Ugrave ; B 78 -7 642 922 ;
C 218 ; WX 722 ; N Uacute ; B 78 -7 642 1029 ;
C 219 ; WX 722 ; N Ucircumflex ; B 78 -7 642 926 ;
C 220 ; WX 722 ; N Udieresis ; B 78 -7 642 919 ;
C 221 ; WX 666 ; N Yacute ; B 2 0 660 1029 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 624 709 ;
C 223 ; WX 604 ; N germandbls ; B 76 -7 562 718 ;
C 224 ; WX 556 ; N agrave ; B 36 -7 514 720 ;
C 225 ; WX 556 ; N aacute ; B 36 -7 514 827 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -7 514 724 ;
C 227 ; WX 556 ; N atilde ; B 36 -7 514 708 ;
C 228 ; WX 556 ; N adieresis ; B 36 -7 514 717 ;
C 229 ; WX 556 ; N aring ; B 36 -7 514 746 ;
C 230 ; WX 897 ; N ae ; B 36 -7 857 529 ;
C 231 ; WX 500 ; N ccedilla ; B 39 -209 491 529 ;
C 232 ; WX 556 ; N egrave ; B 36 -7 516 720 ;
C 233 ; WX 556 ; N eacute ; B 36 -7 516 827 ;
C 234 ; WX 556 ; N ecircumflex ; B 36 -7 516 724 ;
C 235 ; WX 556 ; N edieresis ; B 36 -7 516 717 ;
C 236 ; WX 222 ; N igrave ; B -53 0 165 720 ;
C 237 ; WX 222 ; N iacute ; B 56 0 298 827 ;
C 238 ; WX 222 ; N icircumflex ; B -50 0 279 724 ;
C 239 ; WX 222 ; N idieresis ; B -46 0 270 717 ;
C 240 ; WX 604 ; N eth ; B 57 -7 553 710 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 489 708 ;
C 242 ; WX 556 ; N ograve ; B 33 -7 520 720 ;
C 243 ; WX 556 ; N oacute ; B 33 -7 520 827 ;
C 244 ; WX 556 ; N ocircumflex ; B 33 -7 520 724 ;
C 245 ; WX 556 ; N otilde ; B 33 -7 520 708 ;
C 246 ; WX 556 ; N odieresis ; B 33 -7 520 717 ;
C 247 ; WX 543 ; N divide ; B 24 98 520 603 ;
C 248 ; WX 556 ; N oslash ; B 17 -35 533 543 ;
C 249 ; WX 556 ; N ugrave ; B 50 -7 474 720 ;
C 250 ; WX 556 ; N uacute ; B 50 -7 474 827 ;
C 251 ; WX 556 ; N ucircumflex ; B 50 -7 474 724 ;
C 252 ; WX 556 ; N udieresis ; B 50 -7 474 717 ;
C 253 ; WX 500 ; N yacute ; B 16 -209 492 827 ;
C 254 ; WX 556 ; N thorn ; B 58 -191 509 716 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -209 492 717 ;
C -1 ; WX 222 ; N dotlessi ; B 56 0 165 519 ;
C -1 ; WX 1053 ; N OE ; B 50 -7 984 718 ;
C -1 ; WX 922 ; N oe ; B 33 -7 891 529 ;
C -1 ; WX 222 ; N dotlessj ; B -46 -209 167 519 ;
C -1 ; WX 283 ; N apostrophemod ; B 25 486 243 760 ;
C -1 ; WX 329 ; N circumflex ; B 1 579 331 724 ;
C -1 ; WX 329 ; N caron ; B 1 579 331 724 ;
C -1 ; WX 333 ; N minusmod ; B 31 200 302 309 ;
C -1 ; WX 329 ; N ring ; B 70 554 260 746 ;
C -1 ; WX 329 ; N tilde ; B -6 583 329 708 ;
C -1 ; WX 0 ; N tildecomb ; B -569 599 -79 723 ;
C -1 ; WX -12205 ; N macronbelowcmb ; B -594 -146 -78 -47 ;
C -1 ; WX 605 ; N uni0E01 ; B 57 0 529 562 ;
C -1 ; WX 683 ; N uni0E02 ; B 44 0 595 562 ;
C -1 ; WX 708 ; N uni0E03 ; B 36 0 621 562 ;
C -1 ; WX 668 ; N uni0E04 ; B 82 0 586 562 ;
C -1 ; WX 668 ; N uni0E05 ; B 75 0 580 562 ;
C -1 ; WX 742 ; N uni0E06 ; B 31 -7 664 562 ;
C -1 ; WX 488 ; N uni0E07 ; B 70 -5 418 562 ;
C -1 ; WX 585 ; N uni0E08 ; B 50 -5 502 562 ;
C -1 ; WX 681 ; N uni0E09 ; B 59 -7 644 562 ;
C -1 ; WX 678 ; N uni0E0A ; B 41 0 646 581 ;
C -1 ; WX 708 ; N uni0E0B ; B 36 0 681 581 ;
C -1 ; WX 854 ; N uni0E0C ; B 56 -5 778 562 ;
C -1 ; WX 852 ; N uni0E0D ; B 83 -204 789 562 ;
C -1 ; WX 671 ; N uni0E0E ; B 47 -210 599 562 ;
C -1 ; WX 671 ; N uni0E0F ; B 47 -210 599 562 ;
C -1 ; WX 551 ; N uni0E10 ; B 18 -265 476 562 ;
C -1 ; WX 830 ; N uni0E11 ; B 62 0 754 562 ;
C -1 ; WX 903 ; N uni0E12 ; B 69 -5 824 562 ;
C -1 ; WX 927 ; N uni0E13 ; B 62 -5 889 562 ;
C -1 ; WX 649 ; N uni0E14 ; B 68 0 572 562 ;
C -1 ; WX 649 ; N uni0E15 ; B 68 0 572 562 ;
C -1 ; WX 605 ; N uni0E16 ; B 57 -5 529 562 ;
C -1 ; WX 659 ; N uni0E17 ; B 59 0 594 562 ;
C -1 ; WX 610 ; N uni0E18 ; B 75 0 534 562 ;
C -1 ; WX 683 ; N uni0E19 ; B 62 -5 656 562 ;
C -1 ; WX 634 ; N uni0E1A ; B 47 0 563 563 ;
C -1 ; WX 634 ; N uni0E1B ; B 47 0 563 723 ;
C -1 ; WX 585 ; N uni0E1C ; B 64 0 510 563 ;
C -1 ; WX 585 ; N uni0E1D ; B 64 0 510 723 ;
C -1 ; WX 659 ; N uni0E1E ; B 32 0 590 563 ;
C -1 ; WX 659 ; N uni0E1F ; B 32 0 590 723 ;
C -1 ; WX 659 ; N uni0E20 ; B 41 -5 592 562 ;
C -1 ; WX 659 ; N uni0E21 ; B 68 -5 563 562 ;
C -1 ; WX 585 ; N uni0E22 ; B 89 0 502 562 ;
C -1 ; WX 537 ; N uni0E23 ; B 50 -5 509 562 ;
C -1 ; WX 605 ; N uni0E24 ; B 57 -186 529 562 ;
C -1 ; WX 610 ; N uni0E25 ; B 61 -5 515 562 ;
C -1 ; WX 659 ; N uni0E26 ; B 41 -186 592 562 ;
C -1 ; WX 561 ; N uni0E27 ; B 33 -6 504 562 ;
C -1 ; WX 634 ; N uni0E28 ; B 50 0 625 598 ;
C -1 ; WX 659 ; N uni0E29 ; B 32 0 632 563 ;
C -1 ; WX 610 ; N uni0E2A ; B 61 -5 621 591 ;
C -1 ; WX 659 ; N uni0E2B ; B 48 0 585 562 ;
C -1 ; WX 683 ; N uni0E2C ; B 39 0 730 761 ;
C -1 ; WX 600 ; N uni0E2D ; B 56 0 513 562 ;
C -1 ; WX 610 ; N uni0E2E ; B 97 0 524 566 ;
C -1 ; WX 561 ; N uni0E2F ; B 62 0 501 562 ;
C -1 ; WX 537 ; N uni0E30 ; B 83 38 451 500 ;
C -1 ; WX 0 ; N uni0E31 ; B -359 602 9 807 ;
C -1 ; WX 561 ; N uni0E32 ; B 58 0 467 562 ;
C -1 ; WX 561 ; N uni0E33 ; B -258 0 467 815 ;
C -1 ; WX 0 ; N uni0E34 ; B -569 599 -79 820 ;
C -1 ; WX 0 ; N uni0E35 ; B -542 599 -80 848 ;
C -1 ; WX 0 ; N uni0E36 ; B -550 599 -7 821 ;
C -1 ; WX 0 ; N uni0E37 ; B -532 599 -82 842 ;
C -1 ; WX 0 ; N uni0E38 ; B -257 -261 -78 -41 ;
C -1 ; WX 0 ; N uni0E39 ; B -415 -247 -78 -36 ;
C -1 ; WX 0 ; N uni0E3A ; B -186 -162 -54 -29 ;
C -1 ; WX 610 ; N uni0E3F ; B 64 -65 586 779 ;
C -1 ; WX 341 ; N uni0E40 ; B 70 -5 292 560 ;
C -1 ; WX 644 ; N uni0E41 ; B 85 -5 598 560 ;
C -1 ; WX 537 ; N uni0E42 ; B 10 -5 516 764 ;
C -1 ; WX 488 ; N uni0E43 ; B 32 -5 463 763 ;
C -1 ; WX 556 ; N uni0E44 ; B 11 -5 529 768 ;
C -1 ; WX 488 ; N uni0E45 ; B 23 -186 432 562 ;
C -1 ; WX 537 ; N uni0E46 ; B 51 -186 480 562 ;
C -1 ; WX 0 ; N uni0E47 ; B -506 626 -110 925 ;
C -1 ; WX 0 ; N uni0E48 ; B -185 891 -71 1029 ;
C -1 ; WX 0 ; N uni0E49 ; B -333 831 33 1060 ;
C -1 ; WX 0 ; N uni0E4A ; B -426 814 62 1060 ;
C -1 ; WX 0 ; N uni0E4B ; B -289 815 -80 1024 ;
C -1 ; WX 0 ; N uni0E4C ; B -302 791 26 1060 ;
C -1 ; WX 0 ; N uni0E4D ; B -258 591 -33 815 ;
C -1 ; WX 0 ; N uni0E4E ; B -266 705 -49 995 ;
C -1 ; WX 610 ; N uni0E4F ; B 47 -11 556 508 ;
C -1 ; WX 610 ; N uni0E50 ; B 73 -5 543 452 ;
C -1 ; WX 634 ; N uni0E51 ; B 90 -5 540 452 ;
C -1 ; WX 659 ; N uni0E52 ; B 36 0 593 554 ;
C -1 ; WX 683 ; N uni0E53 ; B 41 -5 635 452 ;
C -1 ; WX 756 ; N uni0E54 ; B 62 -3 738 617 ;
C -1 ; WX 756 ; N uni0E55 ; B 62 -3 738 617 ;
C -1 ; WX 634 ; N uni0E56 ; B 5 -8 584 617 ;
C -1 ; WX 751 ; N uni0E57 ; B 62 -8 692 552 ;
C -1 ; WX 771 ; N uni0E58 ; B 62 -6 742 617 ;
C -1 ; WX 732 ; N uni0E59 ; B 62 -8 691 552 ;
C -1 ; WX 683 ; N uni0E5A ; B 62 0 628 562 ;
C -1 ; WX 1157 ; N uni0E5B ; B 64 -6 1152 482 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 92 267 398 375 ;
C -1 ; WX 549 ; N endash ; B 0 258 550 367 ;
C -1 ; WX 920 ; N emdash ; B 0 258 914 367 ;
C -1 ; WX 909 ; N horizontalbar ; B 53 281 856 390 ;
C -1 ; WX 545 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 219 ; N quoteleft ; B -32 486 186 760 ;
C -1 ; WX 283 ; N quoteright ; B 25 486 243 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -7 -135 211 139 ;
C -1 ; WX 210 ; N quotereversed ; B -32 486 186 760 ;
C -1 ; WX 415 ; N quotedblleft ; B -32 486 355 760 ;
C -1 ; WX 488 ; N quotedblright ; B 52 486 438 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -4 -135 404 139 ;
C -1 ; WX 545 ; N dagger ; B 58 58 488 768 ;
C -1 ; WX 545 ; N daggerdbl ; B 58 52 488 768 ;
C -1 ; WX 463 ; N bullet ; B 47 144 407 503 ;
C -1 ; WX 805 ; N ellipsis ; B 78 -8 739 117 ;
C -1 ; WX 1390 ; N perthousand ; B 41 -15 1347 741 ;
C -1 ; WX 293 ; N minute ; B 44 424 279 728 ;
C -1 ; WX 474 ; N second ; B 44 424 470 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 52 66 317 570 ;
C -1 ; WX 382 ; N guilsinglright ; B 65 66 331 570 ;
C -1 ; WX 558 ; N exclamdbl ; B 82 0 426 709 ;
C -1 ; WX 545 ; N uni203E ; B -24 801 546 882 ;
C -1 ; WX 432 ; N fraction ; B -23 0 457 728 ;
C -1 ; WX 493 ; N uni207F ; B 53 276 443 742 ;
C -1 ; WX 888 ; N trademark ; B 23 295 813 709 ;
C -1 ; WX 608 ; N dottedcircle ; B 2 -5 598 594 ;
C -1 ; WX 551 ; N uni0E10.descless ; B 18 -5 476 562 ;
C -1 ; WX 0 ; N uni0E34.left ; B -695 599 -206 820 ;
C -1 ; WX 0 ; N uni0E35.left ; B -667 599 -206 848 ;
C -1 ; WX 0 ; N uni0E36.left ; B -745 599 -202 821 ;
C -1 ; WX 0 ; N uni0E37.left ; B -656 599 -206 842 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -318 639 -205 776 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -507 607 -142 836 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -646 608 -159 854 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -438 598 -229 807 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -414 610 -86 878 ;
C -1 ; WX 0 ; N uni0E48.low ; B -171 639 -58 776 ;
C -1 ; WX 0 ; N uni0E49.low ; B -399 607 -34 836 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -400 608 88 854 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -230 598 -21 807 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -346 610 -18 878 ;
C -1 ; WX 852 ; N uni0E0D.descless ; B 83 -5 772 562 ;
C -1 ; WX 0 ; N uni0E31.left ; B -561 602 -193 807 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -421 591 -196 815 ;
C -1 ; WX 0 ; N uni0E47.left ; B -569 626 -173 925 ;
C -1 ; WX 0 ; N uni0E48.left ; B -319 891 -206 1029 ;
C -1 ; WX 0 ; N uni0E49.left ; B -455 831 -90 1060 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -465 814 23 1060 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -369 819 -160 1028 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -362 795 -34 1063 ;
C -1 ; WX 0 ; N uni0E38.low ; B -257 -441 -78 -221 ;
C -1 ; WX 0 ; N uni0E39.low ; B -415 -426 -78 -216 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -186 -341 -54 -208 ;
C -1 ; WX 488 ; N uniF71B ; B 104 29 406 530 ;
C -1 ; WX 341 ; N uniF71C ; B 47 -207 260 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 88 -116 301 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -205 839 -51 994 ;
C -1 ; WX 0 ; N uni0E47.high ; B -491 875 -128 1149 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -275 879 -74 1146 ;
C -1 ; WX 500 ; N ff ; B 9 0 591 740 ; L l ffl ; L i ffi ;
C -1 ; WX 500 ; N fi ; B 9 0 442 740 ;
C -1 ; WX 500 ; N fl ; B 9 0 440 740 ;
C -1 ; WX 777 ; N ffi ; B 9 0 720 740 ;
C -1 ; WX 777 ; N ffl ; B 9 0 718 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 488 ; N uni0E07.uline ; B 70 -146 418 562 ;
C -1 ; WX 852 ; N uni0E0D.uline ; B 83 -146 772 562 ;
C -1 ; WX 683 ; N uni0E19.uline ; B 62 -146 656 562 ;
C -1 ; WX 659 ; N uni0E21.uline ; B 68 -146 563 562 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
