StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:14 2021
FontName Norasi-Italic
FullName Norasi Italic
FamilyName Norasi
Weight Regular
Notice (Copyright (C) 1999, The National Font Project (v.beta). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified under GNU General Public License, with creators' permission, by Thai Linux Working Group (TLWG).
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 006.003
EncodingScheme ISO10646-1
FontBBox -547 -488 1630 1236
CapHeight 653
XHeight 432
Ascender 683
Descender -207
StartCharMetrics 407
C 32 ; WX 439 ; N space ; B 0 0 0 0 ; L tildecomb tilde ;
C 33 ; WX 332 ; N exclam ; B 40 -12 302 666 ;
C 34 ; WX 418 ; N quotedbl ; B 144 420 432 666 ;
C 35 ; WX 499 ; N numbersign ; B 1 0 541 677 ;
C 36 ; WX 499 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 832 ; N percent ; B 79 -13 790 677 ;
C 38 ; WX 777 ; N ampersand ; B 76 -18 724 666 ;
C 39 ; WX 213 ; N quotesingle ; B 132 420 242 666 ;
C 40 ; WX 332 ; N parenleft ; B 42 -182 315 669 ;
C 41 ; WX 332 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 499 ; N asterisk ; B 127 255 492 666 ;
C 43 ; WX 673 ; N plus ; B 86 0 590 505 ;
C 44 ; WX 249 ; N comma ; B -4 -129 135 101 ;
C 45 ; WX 332 ; N hyphen ; B 48 192 283 255 ;
C 46 ; WX 249 ; N period ; B 26 -12 138 100 ;
C 47 ; WX 276 ; N slash ; B -64 -18 387 666 ;
C 48 ; WX 499 ; N zero ; B 32 -7 497 677 ;
C 49 ; WX 499 ; N one ; B 48 0 409 677 ;
C 50 ; WX 499 ; N two ; B 12 0 453 677 ;
C 51 ; WX 499 ; N three ; B 15 -7 466 677 ;
C 52 ; WX 499 ; N four ; B 1 0 479 677 ;
C 53 ; WX 499 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 499 ; N six ; B 29 -7 521 686 ;
C 55 ; WX 499 ; N seven ; B 75 -7 538 666 ;
C 56 ; WX 499 ; N eight ; B 29 -7 494 677 ;
C 57 ; WX 499 ; N nine ; B 23 -18 492 677 ;
C 58 ; WX 332 ; N colon ; B 50 -12 261 441 ;
C 59 ; WX 332 ; N semicolon ; B 26 -129 261 441 ;
C 60 ; WX 673 ; N less ; B 83 -10 592 516 ;
C 61 ; WX 673 ; N equal ; B 86 120 590 387 ;
C 62 ; WX 673 ; N greater ; B 83 -10 592 516 ;
C 63 ; WX 499 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 919 ; N at ; B 119 -18 806 666 ;
C 65 ; WX 610 ; N A ; B -51 0 564 668 ; L tildecomb Atilde ;
C 66 ; WX 610 ; N B ; B -7 0 587 653 ;
C 67 ; WX 666 ; N C ; B 66 -18 688 666 ;
C 68 ; WX 720 ; N D ; B -7 0 700 653 ;
C 69 ; WX 610 ; N E ; B -1 0 634 653 ;
C 70 ; WX 610 ; N F ; B 7 0 645 653 ;
C 71 ; WX 720 ; N G ; B 53 -18 722 666 ;
C 72 ; WX 720 ; N H ; B -7 0 768 653 ;
C 73 ; WX 332 ; N I ; B -7 0 384 653 ;
C 74 ; WX 443 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 666 ; N K ; B 7 0 722 653 ;
C 76 ; WX 555 ; N L ; B -7 0 560 653 ;
C 77 ; WX 832 ; N M ; B -18 0 873 653 ;
C 78 ; WX 666 ; N N ; B -21 -15 727 653 ; L tildecomb Ntilde ;
C 79 ; WX 720 ; N O ; B 60 -18 699 666 ; L tildecomb Otilde ;
C 80 ; WX 610 ; N P ; B 0 0 605 653 ;
C 81 ; WX 720 ; N Q ; B 59 -183 699 666 ;
C 82 ; WX 610 ; N R ; B -13 0 587 653 ;
C 83 ; WX 499 ; N S ; B 18 -18 508 666 ;
C 84 ; WX 555 ; N T ; B 59 0 633 653 ;
C 85 ; WX 720 ; N U ; B 103 -18 765 653 ;
C 86 ; WX 610 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 832 ; N W ; B 70 -18 907 653 ;
C 88 ; WX 610 ; N X ; B -29 0 655 653 ;
C 89 ; WX 555 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 555 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 388 ; N bracketleft ; B 21 -152 391 664 ;
C 92 ; WX 276 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 388 ; N bracketright ; B 12 -152 382 664 ;
C 94 ; WX 421 ; N asciicircum ; B 0 300 422 666 ;
C 95 ; WX 499 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 332 ; N grave ; B 122 492 311 664 ;
C 97 ; WX 499 ; N a ; B 18 -12 476 441 ; L tildecomb atilde ;
C 98 ; WX 499 ; N b ; B 23 -12 473 683 ;
C 99 ; WX 443 ; N c ; B 29 -12 425 441 ;
C 100 ; WX 499 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 443 ; N e ; B 31 -12 412 441 ;
C 102 ; WX 276 ; N f ; B -146 -207 423 678 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 499 ; N g ; B 7 -207 472 441 ;
C 104 ; WX 499 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 276 ; N i ; B 48 -12 264 653 ;
C 106 ; WX 276 ; N j ; B -125 -207 275 653 ;
C 107 ; WX 443 ; N k ; B 15 -12 461 683 ;
C 108 ; WX 276 ; N l ; B 40 -12 278 683 ;
C 109 ; WX 720 ; N m ; B 12 -9 705 441 ;
C 110 ; WX 499 ; N n ; B 15 -9 475 441 ; L tildecomb ntilde ;
C 111 ; WX 499 ; N o ; B 26 -12 469 441 ; L tildecomb otilde ;
C 112 ; WX 499 ; N p ; B -75 -205 469 442 ;
C 113 ; WX 499 ; N q ; B 25 -209 483 441 ;
C 114 ; WX 388 ; N r ; B 45 0 412 441 ;
C 115 ; WX 388 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 276 ; N t ; B 37 -12 296 546 ;
C 117 ; WX 499 ; N u ; B 42 -12 475 441 ;
C 118 ; WX 443 ; N v ; B 21 -18 426 441 ;
C 119 ; WX 666 ; N w ; B 16 -18 647 441 ;
C 120 ; WX 443 ; N x ; B -26 -12 447 441 ;
C 121 ; WX 443 ; N y ; B -23 -207 426 441 ;
C 122 ; WX 388 ; N z ; B -1 -81 379 428 ;
C 123 ; WX 399 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 273 ; N bar ; B 105 -18 171 666 ;
C 125 ; WX 399 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 540 ; N asciitilde ; B 40 186 502 319 ;
C 160 ; WX 439 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 388 ; N exclamdown ; B 59 -205 321 475 ;
C 162 ; WX 499 ; N cent ; B 78 -144 472 560 ;
C 163 ; WX 499 ; N sterling ; B 10 -6 517 669 ;
C 164 ; WX 499 ; N currency ; B -22 53 521 598 ;
C 165 ; WX 499 ; N yen ; B 26 0 603 653 ;
C 166 ; WX 273 ; N brokenbar ; B 105 -18 171 666 ;
C 167 ; WX 499 ; N section ; B 88 -148 540 677 ;
C 168 ; WX 332 ; N dieresis ; B 107 508 404 606 ;
C 169 ; WX 758 ; N copyright ; B 41 -18 719 666 ;
C 170 ; WX 275 ; N ordfeminine ; B 42 406 352 677 ;
C 171 ; WX 499 ; N guillemotleft ; B 53 37 445 403 ;
C 172 ; WX 673 ; N logicalnot ; B 86 108 590 387 ;
C 173 ; WX 673 ; N softhyphen ; B 86 220 590 286 ;
C 174 ; WX 758 ; N registered ; B 41 -18 719 666 ;
C 175 ; WX 332 ; N macron ; B 100 532 412 583 ;
C 176 ; WX 399 ; N degree ; B 101 390 387 677 ;
C 177 ; WX 673 ; N plusminus ; B 86 0 590 568 ;
C 178 ; WX 298 ; N twosuperior ; B 34 271 324 677 ;
C 179 ; WX 298 ; N threesuperior ; B 42 268 338 677 ;
C 180 ; WX 332 ; N acute ; B 180 494 403 664 ;
C 181 ; WX 499 ; N micro ; B -29 -209 497 428 ;
C 182 ; WX 522 ; N paragraph ; B 56 -123 617 653 ;
C 183 ; WX 249 ; N periodcentered ; B 70 199 182 311 ;
C 184 ; WX 332 ; N cedilla ; B -29 -217 182 0 ;
C 185 ; WX 298 ; N onesuperior ; B 42 271 284 677 ;
C 186 ; WX 309 ; N ordmasculine ; B 67 406 362 677 ;
C 187 ; WX 499 ; N guillemotright ; B 56 37 447 403 ;
C 188 ; WX 749 ; N onequarter ; B 34 -10 735 677 ;
C 189 ; WX 749 ; N onehalf ; B 34 -10 748 677 ;
C 190 ; WX 749 ; N threequarters ; B 23 -10 735 677 ;
C 191 ; WX 499 ; N questiondown ; B 28 -205 368 473 ;
C 192 ; WX 720 ; N Agrave ; B -51 0 564 877 ;
C 193 ; WX 720 ; N Aacute ; B -51 0 564 876 ;
C 194 ; WX 720 ; N Acircumflex ; B -51 0 564 873 ;
C 195 ; WX 720 ; N Atilde ; B -51 0 567 836 ;
C 196 ; WX 720 ; N Adieresis ; B -51 0 564 818 ;
C 197 ; WX 720 ; N Aring ; B -51 0 564 904 ;
C 198 ; WX 887 ; N AE ; B -26 0 911 653 ;
C 199 ; WX 666 ; N Ccedilla ; B 66 -217 688 666 ;
C 200 ; WX 610 ; N Egrave ; B -1 0 634 876 ;
C 201 ; WX 610 ; N Eacute ; B -1 0 634 876 ;
C 202 ; WX 610 ; N Ecircumflex ; B -1 0 634 873 ;
C 203 ; WX 610 ; N Edieresis ; B -1 0 634 816 ;
C 204 ; WX 332 ; N Igrave ; B -7 0 384 876 ;
C 205 ; WX 332 ; N Iacute ; B -7 0 403 876 ;
C 206 ; WX 332 ; N Icircumflex ; B -7 0 426 873 ;
C 207 ; WX 332 ; N Idieresis ; B -7 0 433 816 ;
C 208 ; WX 720 ; N Eth ; B -7 0 700 653 ;
C 209 ; WX 720 ; N Ntilde ; B -21 -15 727 836 ;
C 210 ; WX 720 ; N Ograve ; B 60 -18 699 876 ;
C 211 ; WX 720 ; N Oacute ; B 60 -18 699 876 ;
C 212 ; WX 720 ; N Ocircumflex ; B 60 -18 699 873 ;
C 213 ; WX 720 ; N Otilde ; B 60 -18 699 836 ;
C 214 ; WX 720 ; N Odieresis ; B 60 -18 699 816 ;
C 215 ; WX 673 ; N multiply ; B 92 7 582 497 ;
C 216 ; WX 720 ; N Oslash ; B 60 -105 699 722 ;
C 217 ; WX 720 ; N Ugrave ; B 103 -18 765 876 ;
C 218 ; WX 720 ; N Uacute ; B 103 -18 765 876 ;
C 219 ; WX 720 ; N Ucircumflex ; B 103 -18 765 873 ;
C 220 ; WX 720 ; N Udieresis ; B 103 -18 765 816 ;
C 221 ; WX 720 ; N Yacute ; B 78 0 633 876 ;
C 222 ; WX 610 ; N Thorn ; B 0 0 568 653 ;
C 223 ; WX 499 ; N germandbls ; B -168 -207 494 680 ;
C 224 ; WX 443 ; N agrave ; B 18 -12 476 664 ;
C 225 ; WX 443 ; N aacute ; B 18 -12 487 664 ;
C 226 ; WX 443 ; N acircumflex ; B 18 -12 476 661 ;
C 227 ; WX 443 ; N atilde ; B 18 -12 513 624 ;
C 228 ; WX 443 ; N adieresis ; B 18 -12 488 606 ;
C 229 ; WX 443 ; N aring ; B 18 -12 476 707 ;
C 230 ; WX 666 ; N ae ; B 23 -12 640 441 ;
C 231 ; WX 443 ; N ccedilla ; B 26 -217 425 441 ;
C 232 ; WX 443 ; N egrave ; B 31 -12 412 664 ;
C 233 ; WX 443 ; N eacute ; B 31 -12 460 664 ;
C 234 ; WX 443 ; N ecircumflex ; B 31 -12 441 661 ;
C 235 ; WX 443 ; N edieresis ; B 31 -12 449 606 ;
C 236 ; WX 276 ; N igrave ; B 48 -12 284 664 ;
C 237 ; WX 276 ; N iacute ; B 48 -12 356 664 ;
C 238 ; WX 276 ; N icircumflex ; B 33 -12 327 661 ;
C 239 ; WX 276 ; N idieresis ; B 48 -12 352 606 ;
C 240 ; WX 499 ; N eth ; B 26 -12 482 683 ;
C 241 ; WX 499 ; N ntilde ; B 15 -9 477 624 ;
C 242 ; WX 499 ; N ograve ; B 26 -12 469 664 ;
C 243 ; WX 499 ; N oacute ; B 26 -12 488 664 ;
C 244 ; WX 499 ; N ocircumflex ; B 26 -12 469 661 ;
C 245 ; WX 499 ; N otilde ; B 26 -12 496 624 ;
C 246 ; WX 499 ; N odieresis ; B 26 -12 487 606 ;
C 247 ; WX 673 ; N divide ; B 86 -12 590 517 ;
C 248 ; WX 499 ; N oslash ; B 28 -135 469 554 ;
C 249 ; WX 499 ; N ugrave ; B 42 -12 475 664 ;
C 250 ; WX 499 ; N uacute ; B 42 -12 476 664 ;
C 251 ; WX 499 ; N ucircumflex ; B 42 -12 475 661 ;
C 252 ; WX 499 ; N udieresis ; B 42 -12 477 606 ;
C 253 ; WX 499 ; N yacute ; B -23 -207 459 664 ;
C 254 ; WX 499 ; N thorn ; B -75 -205 469 683 ;
C 255 ; WX 499 ; N ydieresis ; B -23 -207 441 606 ;
C -1 ; WX 276 ; N dotlessi ; B 48 -12 234 441 ;
C -1 ; WX 555 ; N Lslash ; B -7 0 560 653 ;
C -1 ; WX 276 ; N lslash ; B 37 -12 308 683 ;
C -1 ; WX 943 ; N OE ; B 48 -7 964 666 ;
C -1 ; WX 666 ; N oe ; B 21 -12 646 441 ;
C -1 ; WX 555 ; N Scaron ; B 18 -18 520 873 ;
C -1 ; WX 388 ; N scaron ; B 16 -13 454 661 ;
C -1 ; WX 720 ; N Ydieresis ; B 78 0 633 817 ;
C -1 ; WX 499 ; N florin ; B 25 -182 507 683 ;
C -1 ; WX 276 ; N dotlessj ; B -125 -207 246 441 ;
C -1 ; WX 332 ; N apostrophemod ; B 151 437 290 666 ;
C -1 ; WX 332 ; N circumflex ; B 91 492 385 661 ;
C -1 ; WX 332 ; N caron ; B 122 492 426 661 ;
C -1 ; WX 332 ; N minusmod ; B 48 192 283 255 ;
C -1 ; WX 332 ; N breve ; B 117 492 417 650 ;
C -1 ; WX 332 ; N dotaccent ; B 207 508 305 606 ;
C -1 ; WX 332 ; N ring ; B 155 508 354 707 ;
C -1 ; WX 332 ; N ogonek ; B -21 -168 201 40 ;
C -1 ; WX 332 ; N tilde ; B 100 517 428 624 ;
C -1 ; WX 332 ; N hungarumlaut ; B 92 494 486 664 ;
C -1 ; WX 0 ; N tildecomb ; B -290 637 95 744 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -547 -87 -117 -59 ;
C -1 ; WX 591 ; N uni0E01 ; B 85 0 605 564 ;
C -1 ; WX 515 ; N uni0E02 ; B 70 0 568 564 ;
C -1 ; WX 574 ; N uni0E03 ; B 129 0 628 564 ;
C -1 ; WX 568 ; N uni0E04 ; B 117 0 588 564 ;
C -1 ; WX 580 ; N uni0E05 ; B 120 0 606 564 ;
C -1 ; WX 644 ; N uni0E06 ; B 122 -4 699 564 ;
C -1 ; WX 446 ; N uni0E07 ; B 103 0 480 564 ;
C -1 ; WX 467 ; N uni0E08 ; B 117 0 488 564 ;
C -1 ; WX 670 ; N uni0E09 ; B 112 -4 609 564 ;
C -1 ; WX 520 ; N uni0E0A ; B 75 0 586 598 ;
C -1 ; WX 574 ; N uni0E0B ; B 129 0 640 599 ;
C -1 ; WX 793 ; N uni0E0C ; B 97 -9 848 564 ;
C -1 ; WX 795 ; N uni0E0D ; B 97 -286 850 564 ;
C -1 ; WX 626 ; N uni0E0E ; B 47 -236 640 564 ;
C -1 ; WX 626 ; N uni0E0F ; B 47 -237 640 564 ;
C -1 ; WX 521 ; N uni0E10 ; B -37 -290 601 564 ;
C -1 ; WX 670 ; N uni0E11 ; B 123 0 706 564 ;
C -1 ; WX 780 ; N uni0E12 ; B 104 -7 835 564 ;
C -1 ; WX 852 ; N uni0E13 ; B 97 -9 838 564 ;
C -1 ; WX 566 ; N uni0E14 ; B 117 0 582 564 ;
C -1 ; WX 578 ; N uni0E15 ; B 122 0 604 564 ;
C -1 ; WX 584 ; N uni0E16 ; B 98 -9 597 564 ;
C -1 ; WX 626 ; N uni0E17 ; B 136 0 663 564 ;
C -1 ; WX 527 ; N uni0E18 ; B 56 0 615 564 ;
C -1 ; WX 669 ; N uni0E19 ; B 144 -7 647 564 ;
C -1 ; WX 604 ; N uni0E1A ; B 83 0 659 564 ;
C -1 ; WX 604 ; N uni0E1B ; B 83 0 725 794 ;
C -1 ; WX 594 ; N uni0E1C ; B 44 0 649 564 ;
C -1 ; WX 594 ; N uni0E1D ; B 44 0 715 794 ;
C -1 ; WX 653 ; N uni0E1E ; B 136 0 707 564 ;
C -1 ; WX 653 ; N uni0E1F ; B 136 0 773 794 ;
C -1 ; WX 624 ; N uni0E20 ; B 43 -9 638 564 ;
C -1 ; WX 600 ; N uni0E21 ; B 78 -7 655 564 ;
C -1 ; WX 543 ; N uni0E22 ; B 88 -9 598 564 ;
C -1 ; WX 461 ; N uni0E23 ; B 125 -15 571 564 ;
C -1 ; WX 591 ; N uni0E24 ; B 104 -234 605 564 ;
C -1 ; WX 556 ; N uni0E25 ; B 101 -6 574 564 ;
C -1 ; WX 626 ; N uni0E26 ; B 46 -234 641 564 ;
C -1 ; WX 480 ; N uni0E27 ; B 114 -9 501 564 ;
C -1 ; WX 602 ; N uni0E28 ; B 120 0 668 595 ;
C -1 ; WX 717 ; N uni0E29 ; B 82 0 738 564 ;
C -1 ; WX 594 ; N uni0E2A ; B 101 -6 659 593 ;
C -1 ; WX 635 ; N uni0E2B ; B 136 0 674 564 ;
C -1 ; WX 685 ; N uni0E2C ; B 136 0 850 696 ;
C -1 ; WX 563 ; N uni0E2D ; B 104 -7 583 564 ;
C -1 ; WX 571 ; N uni0E2E ; B 102 -7 641 608 ;
C -1 ; WX 537 ; N uni0E2F ; B 199 0 573 564 ;
C -1 ; WX 458 ; N uni0E30 ; B 48 7 513 557 ;
C -1 ; WX 0 ; N uni0E31 ; B -180 620 267 850 ;
C -1 ; WX 398 ; N uni0E32 ; B 117 0 426 564 ;
C -1 ; WX 398 ; N uni0E33 ; B -47 0 426 817 ;
C -1 ; WX 0 ; N uni0E34 ; B -316 618 69 850 ;
C -1 ; WX 0 ; N uni0E35 ; B -316 618 111 902 ;
C -1 ; WX 0 ; N uni0E36 ; B -316 618 123 908 ;
C -1 ; WX 0 ; N uni0E37 ; B -316 618 111 901 ;
C -1 ; WX 0 ; N uni0E38 ; B -316 -293 -136 -51 ;
C -1 ; WX 0 ; N uni0E39 ; B -455 -293 -117 -51 ;
C -1 ; WX 0 ; N uni0E3A ; B -241 -170 -120 -53 ;
C -1 ; WX 729 ; N uni0E3F ; B 79 -51 768 725 ;
C -1 ; WX 284 ; N uni0E40 ; B 82 -4 287 551 ;
C -1 ; WX 552 ; N uni0E41 ; B 82 -4 555 551 ;
C -1 ; WX 319 ; N uni0E42 ; B 126 -4 634 1036 ;
C -1 ; WX 369 ; N uni0E43 ; B 183 -4 491 1041 ;
C -1 ; WX 373 ; N uni0E44 ; B 182 -4 509 1046 ;
C -1 ; WX 297 ; N uni0E45 ; B 15 -246 323 564 ;
C -1 ; WX 563 ; N uni0E46 ; B 124 -246 532 565 ;
C -1 ; WX 0 ; N uni0E47 ; B -241 621 116 894 ;
C -1 ; WX 0 ; N uni0E48 ; B 91 949 195 1151 ;
C -1 ; WX 0 ; N uni0E49 ; B -60 952 262 1162 ;
C -1 ; WX 0 ; N uni0E4A ; B -129 951 250 1135 ;
C -1 ; WX 0 ; N uni0E4B ; B 10 952 248 1163 ;
C -1 ; WX 0 ; N uni0E4C ; B -60 935 240 1216 ;
C -1 ; WX 0 ; N uni0E4D ; B -47 649 128 817 ;
C -1 ; WX 0 ; N uni0E4E ; B -143 664 228 940 ;
C -1 ; WX 799 ; N uni0E4F ; B 181 0 767 564 ;
C -1 ; WX 688 ; N uni0E50 ; B 161 -7 636 425 ;
C -1 ; WX 688 ; N uni0E51 ; B 157 -19 640 425 ;
C -1 ; WX 688 ; N uni0E52 ; B 135 -4 681 661 ;
C -1 ; WX 688 ; N uni0E53 ; B 126 -9 683 425 ;
C -1 ; WX 688 ; N uni0E54 ; B 117 0 811 664 ;
C -1 ; WX 688 ; N uni0E55 ; B 117 0 813 664 ;
C -1 ; WX 688 ; N uni0E56 ; B 190 -7 652 661 ;
C -1 ; WX 688 ; N uni0E57 ; B 101 -3 762 646 ;
C -1 ; WX 688 ; N uni0E58 ; B 127 -3 807 659 ;
C -1 ; WX 688 ; N uni0E59 ; B 123 -1 805 659 ;
C -1 ; WX 713 ; N uni0E5A ; B 161 0 717 564 ;
C -1 ; WX 1609 ; N uni0E5B ; B 239 50 1630 519 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 499 ; N endash ; B -6 196 505 243 ;
C -1 ; WX 887 ; N emdash ; B -6 196 894 243 ;
C -1 ; WX 332 ; N quoteleft ; B 171 437 311 666 ;
C -1 ; WX 332 ; N quoteright ; B 151 437 290 666 ;
C -1 ; WX 332 ; N quotesinglbase ; B 44 -129 183 101 ;
C -1 ; WX 555 ; N quotedblleft ; B 166 437 514 666 ;
C -1 ; WX 555 ; N quotedblright ; B 151 437 499 666 ;
C -1 ; WX 555 ; N quotedblbase ; B 57 -129 404 101 ;
C -1 ; WX 499 ; N dagger ; B 101 -160 488 666 ;
C -1 ; WX 499 ; N daggerdbl ; B 22 -144 491 666 ;
C -1 ; WX 348 ; N bullet ; B 40 190 311 461 ;
C -1 ; WX 887 ; N ellipsis ; B 57 -12 762 100 ;
C -1 ; WX 998 ; N perthousand ; B 25 -19 1011 706 ;
C -1 ; WX 332 ; N guilsinglleft ; B 51 37 281 403 ;
C -1 ; WX 332 ; N guilsinglright ; B 53 37 283 403 ;
C -1 ; WX 166 ; N fraction ; B -168 -10 337 677 ;
C -1 ; WX 499 ; N Euro ; B 57 0 668 693 ;
C -1 ; WX 979 ; N trademark ; B 29 248 957 653 ;
C -1 ; WX 673 ; N minus ; B 86 220 590 286 ;
C -1 ; WX 499 ; N spaceopenbox ; B 45 0 502 160 ;
C -1 ; WX 604 ; N dottedcircle ; B 90 4 640 554 ;
C -1 ; WX 521 ; N uni0E10.descless ; B 142 0 601 564 ;
C -1 ; WX 0 ; N uni0E34.left ; B -397 618 -12 850 ;
C -1 ; WX 0 ; N uni0E35.left ; B -397 618 30 902 ;
C -1 ; WX 0 ; N uni0E36.left ; B -397 618 42 908 ;
C -1 ; WX 0 ; N uni0E37.left ; B -397 618 30 901 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -75 652 39 874 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -268 652 107 883 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -305 649 112 853 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -183 710 78 942 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -243 652 127 999 ;
C -1 ; WX 0 ; N uni0E48.low ; B 8 652 122 874 ;
C -1 ; WX 0 ; N uni0E49.low ; B -185 652 190 883 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -224 649 193 853 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -100 710 161 942 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -190 652 180 999 ;
C -1 ; WX 795 ; N uni0E0D.descless ; B 97 -9 850 564 ;
C -1 ; WX 0 ; N uni0E31.left ; B -263 620 184 850 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -158 649 17 817 ;
C -1 ; WX 0 ; N uni0E47.left ; B -309 621 48 894 ;
C -1 ; WX 0 ; N uni0E48.left ; B 1 949 105 1151 ;
C -1 ; WX 0 ; N uni0E49.left ; B -118 952 204 1162 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -141 951 238 1135 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -75 952 163 1163 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -56 935 244 1216 ;
C -1 ; WX 0 ; N uni0E38.low ; B -368 -488 -188 -246 ;
C -1 ; WX 0 ; N uni0E39.low ; B -507 -488 -169 -246 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -293 -365 -172 -248 ;
C -1 ; WX 366 ; N uniF71B ; B 0 0 366 564 ;
C -1 ; WX 0 ; N uni0E4D.high ; B 41 971 216 1139 ;
C -1 ; WX 0 ; N uni0E47.high ; B -143 940 188 1194 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -54 979 290 1236 ;
C -1 ; WX 499 ; N zerooldstyle ; B 76 -15 561 510 ;
C -1 ; WX 499 ; N oneoldstyle ; B 119 0 519 450 ;
C -1 ; WX 499 ; N twooldstyle ; B 29 0 533 510 ;
C -1 ; WX 499 ; N threeoldstyle ; B 6 -182 505 510 ;
C -1 ; WX 499 ; N fouroldstyle ; B 12 -167 513 510 ;
C -1 ; WX 499 ; N fiveoldstyle ; B -3 -182 580 521 ;
C -1 ; WX 499 ; N sixoldstyle ; B 94 -15 637 684 ;
C -1 ; WX 499 ; N sevenoldstyle ; B 117 -174 587 495 ;
C -1 ; WX 499 ; N eightoldstyle ; B 91 -15 579 677 ;
C -1 ; WX 499 ; N nineoldstyle ; B 6 -189 538 510 ;
C -1 ; WX 483 ; N Asmall ; B 18 0 480 458 ;
C -1 ; WX 446 ; N Bsmall ; B 12 0 485 450 ;
C -1 ; WX 437 ; N Csmall ; B 75 -10 504 458 ;
C -1 ; WX 483 ; N Dsmall ; B 12 0 532 450 ;
C -1 ; WX 424 ; N Esmall ; B 7 0 499 450 ;
C -1 ; WX 385 ; N Fsmall ; B 7 0 499 450 ;
C -1 ; WX 483 ; N Gsmall ; B 73 -9 549 458 ;
C -1 ; WX 502 ; N Hsmall ; B 7 0 614 450 ;
C -1 ; WX 244 ; N Ismall ; B 12 0 357 450 ;
C -1 ; WX 294 ; N Jsmall ; B 22 -9 407 450 ;
C -1 ; WX 541 ; N Ksmall ; B 23 0 601 450 ;
C -1 ; WX 408 ; N Lsmall ; B 7 0 442 450 ;
C -1 ; WX 615 ; N Msmall ; B 7 0 727 450 ;
C -1 ; WX 492 ; N Nsmall ; B 7 -7 608 450 ;
C -1 ; WX 499 ; N Osmall ; B 82 -10 545 460 ;
C -1 ; WX 407 ; N Psmall ; B 12 0 486 450 ;
C -1 ; WX 483 ; N Qsmall ; B 81 -122 542 460 ;
C -1 ; WX 493 ; N Rsmall ; B 12 0 483 450 ;
C -1 ; WX 388 ; N Ssmall ; B 51 -10 437 460 ;
C -1 ; WX 430 ; N Tsmall ; B 104 0 539 450 ;
C -1 ; WX 508 ; N Usmall ; B 108 -9 621 450 ;
C -1 ; WX 499 ; N Vsmall ; B 141 -15 602 450 ;
C -1 ; WX 720 ; N Wsmall ; B 142 -15 819 450 ;
C -1 ; WX 499 ; N Xsmall ; B 18 0 558 450 ;
C -1 ; WX 509 ; N Ysmall ; B 136 0 620 450 ;
C -1 ; WX 443 ; N Zsmall ; B 26 0 527 450 ;
C -1 ; WX 553 ; N ff ; B -141 -207 677 678 ; L l ffl ; L i ffi ;
C -1 ; WX 499 ; N fi ; B -141 -207 480 681 ;
C -1 ; WX 499 ; N fl ; B -141 -204 519 683 ;
C -1 ; WX 553 ; N ffi ; B -141 -207 728 681 ;
C -1 ; WX 553 ; N ffl ; B -141 -207 766 683 ;
C -1 ; WX 366 ; N .notdef ; B 0 0 366 564 ;
C -1 ; WX 219 ; N quotesglleft ; B 204 442 312 666 ;
C -1 ; WX 908 ; N joker ; B 268 -19 914 831 ;
C -1 ; WX 446 ; N uni0E07.uline ; B -24 -87 480 564 ;
C -1 ; WX 795 ; N uni0E0D.uline ; B 54 -87 850 564 ;
C -1 ; WX 669 ; N uni0E19.uline ; B 5 -87 647 564 ;
C -1 ; WX 600 ; N uni0E21.uline ; B 20 -87 655 564 ;
EndCharMetrics
StartKernData
StartKernPairs 983
KPX comma one -40
KPX comma quotedblright -38
KPX comma quoteright -38
KPX hyphen A 3
KPX hyphen AE -22
KPX hyphen Aacute 3
KPX hyphen Adieresis 3
KPX hyphen Aring 3
KPX hyphen T -45
KPX hyphen V -42
KPX hyphen W -34
KPX hyphen Y -53
KPX period one -38
KPX period quotedblright -37
KPX period quoteright -37
KPX zero four 13
KPX zero one -50
KPX zero seven -3
KPX one comma -51
KPX one eight -56
KPX one five -54
KPX one four -69
KPX one nine -60
KPX one one -69
KPX one period -56
KPX one seven -59
KPX one six -50
KPX one three -54
KPX one two -50
KPX one zero -40
KPX two four -12
KPX two one -44
KPX two seven -22
KPX three four -9
KPX three one -75
KPX three seven -15
KPX four four 12
KPX four one -69
KPX four seven -26
KPX five four -4
KPX five one -70
KPX five seven -28
KPX six four 16
KPX six one -63
KPX six seven -37
KPX seven colon -88
KPX seven comma -78
KPX seven eight -31
KPX seven five -53
KPX seven four -64
KPX seven one -47
KPX seven period -82
KPX seven seven -10
KPX seven six -37
KPX seven three -41
KPX seven two -12
KPX eight four 12
KPX eight one -50
KPX nine four 1
KPX nine one -63
KPX nine seven -4
KPX A C -50
KPX A Ccedilla -50
KPX A G -44
KPX A O -44
KPX A Odieresis -44
KPX A Q -44
KPX A T -13
KPX A U -56
KPX A Uacute -56
KPX A Ucircumflex -56
KPX A Udieresis -56
KPX A Ugrave -56
KPX A V -81
KPX A W -75
KPX A Y -21
KPX A a -3
KPX A c -18
KPX A ccedilla -28
KPX A comma 7
KPX A d -3
KPX A e -16
KPX A g -25
KPX A guillemotleft -44
KPX A guilsinglleft -42
KPX A hyphen -12
KPX A o -16
KPX A period 7
KPX A q -12
KPX A quotedblright -91
KPX A quoteright -91
KPX A t -6
KPX A u -9
KPX A v -50
KPX A w -44
KPX A y -56
KPX B A -22
KPX B AE -34
KPX B Aacute -22
KPX B Acircumflex -22
KPX B Adieresis -22
KPX B Aring -22
KPX B Atilde -22
KPX B O -13
KPX B OE -6
KPX B Oacute -13
KPX B Ocircumflex -13
KPX B Odieresis -13
KPX B Ograve -13
KPX B Oslash -13
KPX B V -31
KPX B W -28
KPX B Y -38
KPX C A -13
KPX C AE -29
KPX C Aacute -13
KPX C Adieresis -13
KPX C Aring -13
KPX C H -12
KPX C K -21
KPX C O -18
KPX C Oacute -18
KPX C Odieresis -18
KPX D A -35
KPX D Aacute -35
KPX D Acircumflex -35
KPX D Adieresis -35
KPX D Agrave -35
KPX D Aring -35
KPX D Atilde -35
KPX D J -31
KPX D T -9
KPX D V -41
KPX D W -35
KPX D X -40
KPX D Y -50
KPX F A -72
KPX F Aacute -72
KPX F Acircumflex -72
KPX F Adieresis -72
KPX F Agrave -72
KPX F Aring -72
KPX F Atilde -72
KPX F J -59
KPX F O -40
KPX F Odieresis -40
KPX F a -76
KPX F aacute -78
KPX F adieresis -51
KPX F ae -81
KPX F aring -69
KPX F comma -94
KPX F e -82
KPX F eacute -82
KPX F hyphen -44
KPX F i -35
KPX F j -40
KPX F o -78
KPX F oacute -78
KPX F odieresis -51
KPX F oe -75
KPX F oslash -79
KPX F period -98
KPX F r -51
KPX F u -50
KPX G A -16
KPX G AE -28
KPX G Aacute -16
KPX G Acircumflex -16
KPX G Adieresis -16
KPX G Agrave -16
KPX G Aring -16
KPX G Atilde -16
KPX G T -12
KPX G V -4
KPX G W -1
KPX G Y -12
KPX J A -40
KPX J AE -51
KPX J Adieresis -40
KPX J Aring -40
KPX K C -54
KPX K G -53
KPX K O -45
KPX K OE -44
KPX K Oacute -45
KPX K Odieresis -45
KPX K S 6
KPX K T 21
KPX K a -4
KPX K adieresis -4
KPX K ae -4
KPX K aring -4
KPX K e -18
KPX K hyphen -56
KPX K o -18
KPX K oacute -18
KPX K odieresis -18
KPX K u -9
KPX K udieresis -9
KPX K y -88
KPX L A 44
KPX L AE 31
KPX L Aacute 44
KPX L Adieresis 44
KPX L Aring 44
KPX L C 6
KPX L Ccedilla 3
KPX L G 10
KPX L O 9
KPX L Oacute 9
KPX L Ocircumflex 9
KPX L Odieresis 9
KPX L Ograve 9
KPX L Otilde 9
KPX L S 19
KPX L T -12
KPX L U -7
KPX L Udieresis -7
KPX L V -54
KPX L W -47
KPX L Y -19
KPX L hyphen 47
KPX L quotedblright -91
KPX L quoteright -91
KPX L u 12
KPX L udieresis 9
KPX L y -25
KPX N A -19
KPX N AE -31
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -21
KPX N Ccedilla -19
KPX N G -13
KPX N O -19
KPX N Oacute -19
KPX N Odieresis -19
KPX N a -22
KPX N aacute -22
KPX N adieresis -22
KPX N ae -26
KPX N aring -22
KPX N comma -12
KPX N e -28
KPX N eacute -29
KPX N o -25
KPX N oacute -26
KPX N odieresis -26
KPX N oslash -26
KPX N period -15
KPX N u -23
KPX N udieresis -25
KPX O A -37
KPX O AE -69
KPX O Aacute -37
KPX O Adieresis -37
KPX O Aring -37
KPX O T -3
KPX O V -44
KPX O W -38
KPX O X -40
KPX O Y -50
KPX P A -78
KPX P AE -116
KPX P Aacute -78
KPX P Adieresis -78
KPX P Aring -78
KPX P J -88
KPX P a -73
KPX P aacute -73
KPX P adieresis -63
KPX P ae -79
KPX P aring -73
KPX P comma -117
KPX P e -78
KPX P eacute -78
KPX P hyphen -63
KPX P o -72
KPX P oacute -72
KPX P odieresis -63
KPX P oe -66
KPX P oslash -73
KPX P period -120
KPX R C -25
KPX R Ccedilla -25
KPX R G -19
KPX R O -25
KPX R OE -18
KPX R Oacute -25
KPX R Odieresis -25
KPX R U -35
KPX R Udieresis -35
KPX R V -31
KPX R W -28
KPX R Y -18
KPX R a -3
KPX R aacute -3
KPX R adieresis -3
KPX R ae -3
KPX R aring -3
KPX R e -15
KPX R eacute -15
KPX R hyphen -28
KPX R o -15
KPX R oacute -15
KPX R odieresis -15
KPX R oe -15
KPX R u -6
KPX R uacute -6
KPX R udieresis -6
KPX S A -1
KPX S AE -13
KPX S Aacute -1
KPX S Adieresis -1
KPX S Aring -1
KPX S V 4
KPX S W 7
KPX S t -12
KPX T A -32
KPX T AE -44
KPX T Aacute -32
KPX T Acircumflex -32
KPX T Adieresis -32
KPX T Agrave -32
KPX T Aring -32
KPX T Atilde -32
KPX T C -15
KPX T G -6
KPX T J -38
KPX T O -19
KPX T OE -7
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Odieresis -19
KPX T Ograve -19
KPX T Oslash -19
KPX T Otilde -19
KPX T S -1
KPX T V 40
KPX T W 42
KPX T Y 32
KPX T a -81
KPX T ae -81
KPX T c -85
KPX T colon -83
KPX T comma -69
KPX T e -89
KPX T g -101
KPX T guillemotleft -101
KPX T guilsinglleft -100
KPX T hyphen -67
KPX T i -15
KPX T j -19
KPX T o -86
KPX T oslash -88
KPX T period -70
KPX T r -86
KPX T semicolon -91
KPX T u -85
KPX T v -72
KPX T w -69
KPX T y -69
KPX U A -50
KPX U AE -69
KPX U Aacute -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -34
KPX U m -28
KPX U n -28
KPX U p -31
KPX U period -38
KPX U r -40
KPX V A -66
KPX V AE -101
KPX V Aacute -66
KPX V Acircumflex -66
KPX V Adieresis -66
KPX V Agrave -66
KPX V Aring -66
KPX V Atilde -66
KPX V C -47
KPX V G -41
KPX V O -47
KPX V Oacute -47
KPX V Ocircumflex -47
KPX V Odieresis -47
KPX V Ograve -47
KPX V Oslash -47
KPX V Otilde -47
KPX V S -15
KPX V T 31
KPX V a -66
KPX V ae -72
KPX V colon -81
KPX V comma -75
KPX V e -73
KPX V g -83
KPX V guillemotleft -81
KPX V guilsinglleft -81
KPX V hyphen -44
KPX V i -15
KPX V o -69
KPX V oslash -72
KPX V period -79
KPX V r -44
KPX V semicolon -78
KPX V u -40
KPX V y -15
KPX W A -56
KPX W AE -85
KPX W Aacute -56
KPX W Acircumflex -56
KPX W Adieresis -56
KPX W Agrave -56
KPX W Aring -56
KPX W Atilde -56
KPX W C -38
KPX W G -32
KPX W O -38
KPX W Oacute -38
KPX W Ocircumflex -38
KPX W Odieresis -38
KPX W Ograve -38
KPX W Oslash -38
KPX W Otilde -38
KPX W S -16
KPX W T 29
KPX W a -53
KPX W ae -57
KPX W colon -76
KPX W comma -57
KPX W e -59
KPX W g -75
KPX W guillemotleft -67
KPX W guilsinglleft -66
KPX W hyphen -31
KPX W i -18
KPX W o -56
KPX W oslash -57
KPX W period -62
KPX W r -40
KPX W semicolon -73
KPX W u -34
KPX W y -10
KPX X C -50
KPX X O -44
KPX X Odieresis -44
KPX X Q -41
KPX X a -3
KPX X e -15
KPX X hyphen -40
KPX X o -15
KPX X u -6
KPX X y -66
KPX Y A -26
KPX Y AE -38
KPX Y Aacute -26
KPX Y Acircumflex -26
KPX Y Adieresis -26
KPX Y Agrave -26
KPX Y Aring -26
KPX Y Atilde -26
KPX Y C -51
KPX Y G -44
KPX Y O -51
KPX Y Oacute -51
KPX Y Ocircumflex -51
KPX Y Odieresis -51
KPX Y Ograve -51
KPX Y Oslash -51
KPX Y Otilde -51
KPX Y S -15
KPX Y T 31
KPX Y a -72
KPX Y ae -75
KPX Y colon -78
KPX Y comma -63
KPX Y e -78
KPX Y g -94
KPX Y guillemotleft -92
KPX Y guilsinglleft -91
KPX Y hyphen -59
KPX Y i -15
KPX Y o -75
KPX Y oslash -76
KPX Y p -51
KPX Y period -64
KPX Y semicolon -85
KPX Y u -57
KPX Y v -31
KPX Z v -12
KPX Z y -28
KPX a j -22
KPX a quoteright -28
KPX a w 3
KPX a y 1
KPX b v -9
KPX b w -6
KPX b y -3
KPX c h -29
KPX c k -28
KPX e quoteright -21
KPX e t -15
KPX e w 1
KPX e x -9
KPX e y 3
KPX f a -25
KPX f aacute -26
KPX f adieresis -1
KPX f ae -29
KPX f aring -16
KPX f e -31
KPX f eacute -34
KPX f f 29
KPX f i 16
KPX f j 12
KPX f l 41
KPX f o -28
KPX f oacute -29
KPX f odieresis -1
KPX f oe -23
KPX f oslash -31
KPX f quoteright 18
KPX f t 18
KPX g a -40
KPX g adieresis -41
KPX g ae -45
KPX g aring -41
KPX g e -44
KPX g eacute -44
KPX g l -45
KPX g oacute -40
KPX g odieresis -40
KPX g r -21
KPX h quoteright -31
KPX h y -3
KPX i T -9
KPX i j -31
KPX k a 12
KPX k aacute 12
KPX k adieresis 12
KPX k ae 9
KPX k aring 12
KPX k comma 26
KPX k e 4
KPX k eacute 4
KPX k g -26
KPX k hyphen -26
KPX k o 6
KPX k oacute 6
KPX k odieresis 6
KPX k period 25
KPX k u 7
KPX k udieresis 7
KPX l v -12
KPX l y -10
KPX m p -3
KPX m v -6
KPX m w -3
KPX m y -3
KPX n T -40
KPX n p -6
KPX n quoteright -34
KPX n v -9
KPX n w -6
KPX n y -6
KPX o T -63
KPX o quoteright -23
KPX o t -15
KPX o v -18
KPX o w -15
KPX o x -32
KPX o y -9
KPX p t -13
KPX p y -3
KPX q c -12
KPX q u -10
KPX r a -28
KPX r aacute -28
KPX r acircumflex -28
KPX r adieresis -28
KPX r ae -35
KPX r agrave -28
KPX r aring -28
KPX r c -25
KPX r ccedilla -16
KPX r colon -28
KPX r comma -67
KPX r d -31
KPX r e -34
KPX r eacute -34
KPX r ecircumflex -34
KPX r egrave -34
KPX r f 22
KPX r g -21
KPX r h -16
KPX r hyphen -51
KPX r i 7
KPX r j 3
KPX r k -15
KPX r l -21
KPX r m 16
KPX r n 15
KPX r o -28
KPX r oacute -28
KPX r ocircumflex -28
KPX r odieresis -28
KPX r oe -22
KPX r ograve -28
KPX r oslash -28
KPX r p 12
KPX r period -72
KPX r q -31
KPX r quoteright -3
KPX r r 3
KPX r semicolon -28
KPX r t 12
KPX r u 10
KPX r v 29
KPX r w 31
KPX r x 6
KPX r y 32
KPX t S -9
KPX t a -6
KPX t aacute -6
KPX t adieresis -6
KPX t ae -9
KPX t aring -6
KPX t colon -28
KPX t e -12
KPX t eacute -12
KPX t h -10
KPX t o -10
KPX t oacute -10
KPX t odieresis -10
KPX t quoteright -18
KPX t semicolon -25
KPX u quoteright -31
KPX v a -23
KPX v aacute -25
KPX v acircumflex -25
KPX v adieresis -25
KPX v ae -28
KPX v agrave -25
KPX v aring -25
KPX v atilde -25
KPX v c -25
KPX v colon -47
KPX v comma -45
KPX v e -29
KPX v eacute -31
KPX v ecircumflex -31
KPX v egrave -31
KPX v g -35
KPX v l -28
KPX v o -25
KPX v oacute -28
KPX v odieresis -28
KPX v ograve -28
KPX v oslash -28
KPX v period -50
KPX v semicolon -47
KPX w a -25
KPX w aacute -28
KPX w acircumflex -28
KPX w adieresis -28
KPX w ae -31
KPX w agrave -28
KPX w aring -28
KPX w atilde -28
KPX w c -28
KPX w colon -48
KPX w comma -47
KPX w e -31
KPX w eacute -34
KPX w ecircumflex -34
KPX w egrave -34
KPX w g -37
KPX w hyphen -3
KPX w l -29
KPX w o -28
KPX w oacute -29
KPX w odieresis -29
KPX w ograve -29
KPX w oslash -31
KPX w period -50
KPX w semicolon -48
KPX x a 6
KPX x q 1
KPX y a -12
KPX y aacute -12
KPX y acircumflex -12
KPX y adieresis -12
KPX y ae -16
KPX y agrave -12
KPX y aring -12
KPX y atilde -12
KPX y c -15
KPX y colon -47
KPX y comma -21
KPX y e -18
KPX y eacute -18
KPX y ecircumflex -18
KPX y egrave -18
KPX y g -34
KPX y hyphen 6
KPX y l -18
KPX y o -15
KPX y oacute -15
KPX y odieresis -15
KPX y ograve -15
KPX y oslash -15
KPX y period -25
KPX y semicolon -44
KPX guillemotright A -25
KPX guillemotright AE -50
KPX guillemotright Aacute -25
KPX guillemotright Adieresis -25
KPX guillemotright Aring -25
KPX guillemotright T -76
KPX guillemotright V -75
KPX guillemotright W -66
KPX guillemotright Y -81
KPX Agrave C -50
KPX Agrave G -44
KPX Agrave O -44
KPX Agrave Q -44
KPX Agrave T -13
KPX Agrave U -56
KPX Agrave V -81
KPX Agrave W -75
KPX Agrave Y -21
KPX Agrave comma 7
KPX Agrave period 7
KPX Aacute C -50
KPX Aacute G -44
KPX Aacute O -44
KPX Aacute Q -44
KPX Aacute T -13
KPX Aacute U -56
KPX Aacute V -81
KPX Aacute W -75
KPX Aacute Y -21
KPX Aacute a -3
KPX Aacute c -18
KPX Aacute comma 7
KPX Aacute d -3
KPX Aacute e -16
KPX Aacute g -25
KPX Aacute guillemotleft -44
KPX Aacute guilsinglleft -42
KPX Aacute hyphen -12
KPX Aacute o -16
KPX Aacute period 7
KPX Aacute q -12
KPX Aacute quoteright -91
KPX Aacute t -6
KPX Aacute u -9
KPX Aacute v -50
KPX Aacute w -44
KPX Aacute y -56
KPX Acircumflex C -50
KPX Acircumflex G -44
KPX Acircumflex O -44
KPX Acircumflex Q -44
KPX Acircumflex T -13
KPX Acircumflex U -56
KPX Acircumflex V -81
KPX Acircumflex W -75
KPX Acircumflex Y -21
KPX Acircumflex comma 7
KPX Acircumflex period 7
KPX Atilde C -50
KPX Atilde G -44
KPX Atilde O -44
KPX Atilde Q -44
KPX Atilde T -13
KPX Atilde U -56
KPX Atilde V -81
KPX Atilde W -75
KPX Atilde Y -21
KPX Atilde comma 6
KPX Atilde period 6
KPX Adieresis C -50
KPX Adieresis G -44
KPX Adieresis O -44
KPX Adieresis Q -44
KPX Adieresis T -13
KPX Adieresis U -56
KPX Adieresis V -81
KPX Adieresis W -75
KPX Adieresis Y -21
KPX Adieresis a -3
KPX Adieresis c -18
KPX Adieresis comma 7
KPX Adieresis d -3
KPX Adieresis g -25
KPX Adieresis guillemotleft -44
KPX Adieresis guilsinglleft -42
KPX Adieresis hyphen -12
KPX Adieresis o -16
KPX Adieresis period 7
KPX Adieresis q -12
KPX Adieresis quotedblright -91
KPX Adieresis quoteright -91
KPX Adieresis t -6
KPX Adieresis u -9
KPX Adieresis v -50
KPX Adieresis w -44
KPX Adieresis y -56
KPX Aring C -50
KPX Aring G -44
KPX Aring O -44
KPX Aring Q -44
KPX Aring T -13
KPX Aring U -56
KPX Aring V -81
KPX Aring W -75
KPX Aring Y -21
KPX Aring a -3
KPX Aring c -18
KPX Aring comma 7
KPX Aring d -3
KPX Aring e -16
KPX Aring g -25
KPX Aring guillemotleft -44
KPX Aring guilsinglleft -42
KPX Aring hyphen -12
KPX Aring o -16
KPX Aring period 7
KPX Aring q -12
KPX Aring quotedblright -91
KPX Aring quoteright -91
KPX Aring t -6
KPX Aring u -9
KPX Aring v -50
KPX Aring w -44
KPX Aring y -56
KPX Ccedilla A -18
KPX Ograve T -3
KPX Ograve V -44
KPX Ograve Y -50
KPX Oacute A -37
KPX Oacute T -3
KPX Oacute V -44
KPX Oacute W -38
KPX Oacute Y -50
KPX Ocircumflex T -3
KPX Ocircumflex V -44
KPX Ocircumflex Y -50
KPX Otilde T -3
KPX Otilde V -44
KPX Otilde Y -50
KPX Odieresis A -37
KPX Odieresis T -3
KPX Odieresis V -44
KPX Odieresis W -38
KPX Odieresis X -40
KPX Odieresis Y -50
KPX Oslash A -37
KPX Ugrave A -50
KPX Uacute A -50
KPX Uacute comma -34
KPX Uacute m -28
KPX Uacute n -28
KPX Uacute p -31
KPX Uacute period -38
KPX Uacute r -40
KPX Ucircumflex A -50
KPX Udieresis A -50
KPX Udieresis comma -34
KPX Udieresis m -28
KPX Udieresis n -28
KPX Udieresis p -31
KPX Udieresis period -38
KPX Udieresis r -40
KPX agrave w 3
KPX agrave y 1
KPX aacute w 3
KPX aacute y 1
KPX adieresis w 3
KPX adieresis y 1
KPX aring w 3
KPX aring y 1
KPX ae v 1
KPX ae w 4
KPX ae y 6
KPX eacute w 1
KPX eacute y 3
KPX ecircumflex w 1
KPX ecircumflex y 3
KPX ograve v -18
KPX ograve w -15
KPX ograve y -9
KPX oacute v -18
KPX oacute w -15
KPX oacute y -9
KPX ocircumflex t -15
KPX odieresis t -15
KPX odieresis v -18
KPX odieresis w -15
KPX odieresis x -32
KPX odieresis y -9
KPX uni0E10 uni0E35 44
KPX uni0E10 uni0E36 44
KPX uni0E10 uni0E37 44
KPX uni0E10 uni0E34 44
KPX uni0E13 uni0E35 -44
KPX uni0E13 uni0E36 -44
KPX uni0E13 uni0E37 -44
KPX uni0E13 uni0E34 -44
KPX uni0E19 uni0E35 -44
KPX uni0E19 uni0E36 -44
KPX uni0E19 uni0E37 -44
KPX uni0E19 uni0E34 -44
KPX uni0E23 uni0E35 44
KPX uni0E23 uni0E36 44
KPX uni0E23 uni0E37 44
KPX uni0E23 uni0E34 44
KPX quoteleft A -78
KPX quoteleft AE -130
KPX quoteleft Aacute -78
KPX quoteleft Adieresis -78
KPX quoteleft Aring -78
KPX quoteleft T -9
KPX quoteleft V -7
KPX quoteleft W -4
KPX quoteleft Y -15
KPX quoteright A -86
KPX quoteright AE -139
KPX quoteright Aacute -86
KPX quoteright Adieresis -86
KPX quoteright Aring -86
KPX quoteright comma -72
KPX quoteright d -78
KPX quoteright o -78
KPX quoteright period -78
KPX quoteright r -56
KPX quoteright t -48
KPX quoteright v -28
KPX quoteright w -25
KPX quoteright y -28
KPX quotedblleft A -88
KPX quotedblleft AE -141
KPX quotedblleft Aacute -88
KPX quotedblleft Adieresis -88
KPX quotedblleft Aring -88
KPX quotedblleft T -18
KPX quotedblleft V -16
KPX quotedblleft W -15
KPX quotedblleft Y -25
KPX quotedblright A -94
KPX quotedblright AE -146
KPX quotedblright Aacute -94
KPX quotedblright Adieresis -94
KPX quotedblright Aring -94
KPX quotedblright T -21
KPX quotedblright V -22
KPX quotedblright W -18
KPX quotedblright Y -29
KPX quotedblbase AE -12
KPX quotedblbase T -63
KPX quotedblbase V -95
KPX quotedblbase W -83
KPX quotedblbase Y -69
KPX guilsinglright A -23
KPX guilsinglright AE -50
KPX guilsinglright Aacute -23
KPX guilsinglright Adieresis -23
KPX guilsinglright Aring -23
KPX guilsinglright T -75
KPX guilsinglright V -75
KPX guilsinglright W -66
KPX guilsinglright Y -79
KPX uni0E10.descless uni0E35 44
KPX uni0E10.descless uni0E36 44
KPX uni0E10.descless uni0E37 44
KPX uni0E10.descless uni0E34 44
EndKernPairs
EndKernData
EndFontMetrics
