StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:14 2021
FontName Norasi-BoldItalic
FullName Norasi Bold Italic
FamilyName Norasi
Weight Bold
Notice (Copyright (C) 1999, The National Font Project (v.beta). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn. All rights reserved.)
Comment 
Comment Modified under GNU General Public License, with creators' permission, by Thai Linux Working Group (TLWG).
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 006.003
EncodingScheme ISO10646-1
FontBBox -546 -482 1664 1235
CapHeight 669
XHeight 461
Ascender 699
Descender -205
StartCharMetrics 407
C 0 ; WX 366 ; N .notdef ; B 0 0 366 564 ;
C 32 ; WX 439 ; N space ; B 0 0 0 0 ; L tildecomb tilde ;
C 33 ; WX 388 ; N exclam ; B 67 -13 371 684 ;
C 34 ; WX 553 ; N quotedbl ; B 136 398 536 686 ;
C 35 ; WX 499 ; N numbersign ; B -34 0 533 700 ;
C 36 ; WX 499 ; N dollar ; B -21 -100 497 732 ;
C 37 ; WX 832 ; N percent ; B 40 -10 792 691 ;
C 38 ; WX 777 ; N ampersand ; B 4 -19 699 683 ;
C 39 ; WX 276 ; N quotesingle ; B 127 398 268 686 ;
C 40 ; WX 332 ; N parenleft ; B 28 -179 344 686 ;
C 41 ; WX 332 ; N parenright ; B -44 -179 271 686 ;
C 42 ; WX 499 ; N asterisk ; B 64 252 456 686 ;
C 43 ; WX 569 ; N plus ; B 34 0 538 505 ;
C 44 ; WX 249 ; N comma ; B -60 -182 144 133 ;
C 45 ; WX 332 ; N hyphen ; B 1 166 271 283 ;
C 46 ; WX 249 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 276 ; N slash ; B -64 -18 341 686 ;
C 48 ; WX 499 ; N zero ; B 18 -15 478 683 ;
C 49 ; WX 499 ; N one ; B 4 0 419 683 ;
C 50 ; WX 499 ; N two ; B -26 0 445 683 ;
C 51 ; WX 499 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 499 ; N four ; B -15 0 502 683 ;
C 53 ; WX 499 ; N five ; B -12 -13 486 669 ;
C 54 ; WX 499 ; N six ; B 23 -15 508 680 ;
C 55 ; WX 499 ; N seven ; B 53 0 524 669 ;
C 56 ; WX 499 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 499 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 332 ; N colon ; B 23 -13 264 458 ;
C 59 ; WX 332 ; N semicolon ; B -25 -183 264 458 ;
C 60 ; WX 569 ; N less ; B 31 -12 539 519 ;
C 61 ; WX 569 ; N equal ; B 34 107 538 398 ;
C 62 ; WX 569 ; N greater ; B 31 -12 539 519 ;
C 63 ; WX 499 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 686 ;
C 65 ; WX 666 ; N A ; B -67 0 593 683 ; L tildecomb Atilde ;
C 66 ; WX 666 ; N B ; B -23 0 624 669 ;
C 67 ; WX 666 ; N C ; B 32 -18 677 686 ;
C 68 ; WX 720 ; N D ; B -45 0 686 669 ;
C 69 ; WX 666 ; N E ; B -26 0 653 669 ;
C 70 ; WX 666 ; N F ; B -13 0 661 669 ;
C 71 ; WX 720 ; N G ; B 21 -18 706 686 ;
C 72 ; WX 777 ; N H ; B -23 0 798 669 ;
C 73 ; WX 388 ; N I ; B -32 0 406 669 ;
C 74 ; WX 499 ; N J ; B -45 -100 524 669 ;
C 75 ; WX 666 ; N K ; B -21 0 702 669 ;
C 76 ; WX 610 ; N L ; B -22 0 590 669 ;
C 77 ; WX 887 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 720 ; N N ; B -26 -15 749 669 ; L tildecomb Ntilde ;
C 79 ; WX 720 ; N O ; B 26 -18 691 686 ; L tildecomb Otilde ;
C 80 ; WX 610 ; N P ; B -26 0 612 669 ;
C 81 ; WX 720 ; N Q ; B 26 -208 691 686 ;
C 82 ; WX 666 ; N R ; B -29 0 623 669 ;
C 83 ; WX 555 ; N S ; B 1 -18 526 686 ;
C 84 ; WX 610 ; N T ; B 50 0 650 669 ;
C 85 ; WX 720 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 666 ; N V ; B 64 -18 715 669 ;
C 87 ; WX 887 ; N W ; B 64 -18 940 669 ;
C 88 ; WX 666 ; N X ; B -23 0 694 669 ;
C 89 ; WX 610 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 610 ; N Z ; B -12 0 590 669 ;
C 91 ; WX 332 ; N bracketleft ; B -37 -160 362 674 ;
C 92 ; WX 276 ; N backslash ; B -1 -18 278 686 ;
C 93 ; WX 332 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 569 ; N asciicircum ; B 67 305 502 669 ;
C 95 ; WX 499 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 332 ; N grave ; B 85 516 297 697 ;
C 97 ; WX 499 ; N a ; B -21 -15 456 461 ; L tildecomb atilde ;
C 98 ; WX 499 ; N b ; B -15 -13 444 699 ;
C 99 ; WX 443 ; N c ; B -4 -13 393 461 ;
C 100 ; WX 499 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 443 ; N e ; B 4 -13 398 461 ;
C 102 ; WX 332 ; N f ; B -168 -205 445 699 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 499 ; N g ; B -53 -204 478 461 ;
C 104 ; WX 555 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 276 ; N i ; B 1 -9 264 686 ;
C 106 ; WX 276 ; N j ; B -189 -207 278 686 ;
C 107 ; WX 499 ; N k ; B -23 -7 483 699 ;
C 108 ; WX 276 ; N l ; B 1 -9 290 699 ;
C 109 ; WX 777 ; N m ; B -15 -9 722 461 ;
C 110 ; WX 555 ; N n ; B -6 -9 494 461 ; L tildecomb ntilde ;
C 111 ; WX 499 ; N o ; B -3 -13 441 461 ; L tildecomb otilde ;
C 112 ; WX 499 ; N p ; B -120 -205 445 461 ;
C 113 ; WX 499 ; N q ; B 1 -205 472 461 ;
C 114 ; WX 388 ; N r ; B -21 0 390 461 ;
C 115 ; WX 388 ; N s ; B -19 -13 333 461 ;
C 116 ; WX 276 ; N t ; B -12 -9 281 595 ;
C 117 ; WX 555 ; N u ; B 15 -9 492 461 ;
C 118 ; WX 443 ; N v ; B 16 -13 401 461 ;
C 119 ; WX 666 ; N w ; B 16 -13 614 461 ;
C 120 ; WX 499 ; N x ; B -45 -13 469 461 ;
C 121 ; WX 443 ; N y ; B -94 -205 393 461 ;
C 122 ; WX 388 ; N z ; B -42 -78 368 450 ;
C 123 ; WX 347 ; N braceleft ; B 4 -187 437 686 ;
C 124 ; WX 219 ; N bar ; B 66 -18 154 686 ;
C 125 ; WX 347 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 569 ; N asciitilde ; B 54 174 516 331 ;
C 160 ; WX 439 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 388 ; N exclamdown ; B 19 -205 319 494 ;
C 162 ; WX 499 ; N cent ; B 42 -144 439 576 ;
C 163 ; WX 499 ; N sterling ; B -32 -12 510 683 ;
C 164 ; WX 499 ; N currency ; B -26 34 526 586 ;
C 165 ; WX 499 ; N yen ; B 34 0 628 669 ;
C 166 ; WX 219 ; N brokenbar ; B 66 -18 154 686 ;
C 167 ; WX 499 ; N section ; B 37 -144 458 686 ;
C 168 ; WX 332 ; N dieresis ; B 56 524 397 655 ;
C 169 ; WX 745 ; N copyright ; B 29 -18 718 686 ;
C 170 ; WX 265 ; N ordfeminine ; B 16 398 330 686 ;
C 171 ; WX 499 ; N guillemotleft ; B 12 32 469 415 ;
C 172 ; WX 604 ; N logicalnot ; B 51 108 555 398 ;
C 173 ; WX 604 ; N softhyphen ; B 51 209 555 297 ;
C 174 ; WX 745 ; N registered ; B 29 -18 718 686 ;
C 175 ; WX 332 ; N macron ; B 51 554 393 623 ;
C 176 ; WX 399 ; N degree ; B 83 397 369 683 ;
C 177 ; WX 569 ; N plusminus ; B 34 0 538 568 ;
C 178 ; WX 298 ; N twosuperior ; B 1 274 313 683 ;
C 179 ; WX 298 ; N threesuperior ; B 18 265 321 683 ;
C 180 ; WX 332 ; N acute ; B 139 516 379 697 ;
C 181 ; WX 575 ; N micro ; B -60 -207 516 450 ;
C 182 ; WX 499 ; N paragraph ; B -57 -193 562 669 ;
C 183 ; WX 249 ; N periodcentered ; B 51 256 199 404 ;
C 184 ; WX 332 ; N cedilla ; B -81 -218 157 4 ;
C 185 ; WX 298 ; N onesuperior ; B 29 274 300 683 ;
C 186 ; WX 298 ; N ordmasculine ; B 56 400 347 686 ;
C 187 ; WX 499 ; N guillemotright ; B 12 32 469 415 ;
C 188 ; WX 749 ; N onequarter ; B 7 -15 721 683 ;
C 189 ; WX 749 ; N onehalf ; B -9 -15 724 683 ;
C 190 ; WX 749 ; N threequarters ; B 7 -15 727 683 ;
C 191 ; WX 499 ; N questiondown ; B 29 -205 420 492 ;
C 192 ; WX 720 ; N Agrave ; B -67 0 593 905 ;
C 193 ; WX 720 ; N Aacute ; B -67 0 593 905 ;
C 194 ; WX 720 ; N Acircumflex ; B -67 0 593 898 ;
C 195 ; WX 720 ; N Atilde ; B -67 0 593 863 ;
C 196 ; WX 720 ; N Adieresis ; B -67 0 593 863 ;
C 197 ; WX 720 ; N Aring ; B -67 0 593 949 ;
C 198 ; WX 943 ; N AE ; B -64 0 918 669 ;
C 199 ; WX 666 ; N Ccedilla ; B 32 -218 677 686 ;
C 200 ; WX 610 ; N Egrave ; B -26 0 653 905 ;
C 201 ; WX 610 ; N Eacute ; B -26 0 653 905 ;
C 202 ; WX 610 ; N Ecircumflex ; B -26 0 653 898 ;
C 203 ; WX 610 ; N Edieresis ; B -26 0 653 863 ;
C 204 ; WX 332 ; N Igrave ; B -32 0 406 905 ;
C 205 ; WX 332 ; N Iacute ; B -32 0 407 905 ;
C 206 ; WX 332 ; N Icircumflex ; B -32 0 420 898 ;
C 207 ; WX 332 ; N Idieresis ; B -32 0 445 863 ;
C 208 ; WX 720 ; N Eth ; B -31 0 700 669 ;
C 209 ; WX 720 ; N Ntilde ; B -26 -15 749 862 ;
C 210 ; WX 720 ; N Ograve ; B 26 -18 691 905 ;
C 211 ; WX 720 ; N Oacute ; B 26 -18 691 905 ;
C 212 ; WX 720 ; N Ocircumflex ; B 26 -18 691 898 ;
C 213 ; WX 720 ; N Otilde ; B 26 -18 691 862 ;
C 214 ; WX 720 ; N Odieresis ; B 26 -18 691 863 ;
C 215 ; WX 569 ; N multiply ; B 48 16 521 491 ;
C 216 ; WX 720 ; N Oslash ; B 26 -125 691 765 ;
C 217 ; WX 720 ; N Ugrave ; B 67 -18 744 905 ;
C 218 ; WX 720 ; N Uacute ; B 67 -18 744 905 ;
C 219 ; WX 720 ; N Ucircumflex ; B 67 -18 744 898 ;
C 220 ; WX 720 ; N Udieresis ; B 67 -18 744 863 ;
C 221 ; WX 720 ; N Yacute ; B 73 0 659 905 ;
C 222 ; WX 610 ; N Thorn ; B -26 0 574 669 ;
C 223 ; WX 499 ; N germandbls ; B -201 -201 473 705 ;
C 224 ; WX 443 ; N agrave ; B -21 -15 456 697 ;
C 225 ; WX 443 ; N aacute ; B -21 -15 463 697 ;
C 226 ; WX 443 ; N acircumflex ; B -21 -15 456 690 ;
C 227 ; WX 443 ; N atilde ; B -21 -15 492 655 ;
C 228 ; WX 443 ; N adieresis ; B -21 -15 471 655 ;
C 229 ; WX 443 ; N aring ; B -21 -15 456 754 ;
C 230 ; WX 720 ; N ae ; B -4 -13 672 461 ;
C 231 ; WX 443 ; N ccedilla ; B -26 -218 393 461 ;
C 232 ; WX 443 ; N egrave ; B 4 -13 398 697 ;
C 233 ; WX 443 ; N eacute ; B 4 -13 468 697 ;
C 234 ; WX 443 ; N ecircumflex ; B 4 -13 424 690 ;
C 235 ; WX 443 ; N edieresis ; B 4 -13 442 655 ;
C 236 ; WX 276 ; N igrave ; B 1 -9 261 697 ;
C 237 ; WX 276 ; N iacute ; B 1 -9 351 697 ;
C 238 ; WX 276 ; N icircumflex ; B -3 -9 325 690 ;
C 239 ; WX 276 ; N idieresis ; B 1 -9 360 655 ;
C 240 ; WX 499 ; N eth ; B -3 -13 454 699 ;
C 241 ; WX 499 ; N ntilde ; B -6 -9 504 655 ;
C 242 ; WX 499 ; N ograve ; B -3 -13 441 697 ;
C 243 ; WX 499 ; N oacute ; B -3 -13 464 697 ;
C 244 ; WX 499 ; N ocircumflex ; B -3 -13 451 690 ;
C 245 ; WX 499 ; N otilde ; B -3 -13 491 655 ;
C 246 ; WX 499 ; N odieresis ; B -3 -13 465 655 ;
C 247 ; WX 569 ; N divide ; B 34 -29 538 535 ;
C 248 ; WX 499 ; N oslash ; B -3 -119 441 560 ;
C 249 ; WX 499 ; N ugrave ; B 15 -9 492 697 ;
C 250 ; WX 499 ; N uacute ; B 15 -9 492 697 ;
C 251 ; WX 499 ; N ucircumflex ; B 15 -9 492 690 ;
C 252 ; WX 499 ; N udieresis ; B 15 -9 495 655 ;
C 253 ; WX 499 ; N yacute ; B -94 -205 435 697 ;
C 254 ; WX 499 ; N thorn ; B -120 -205 445 699 ;
C 255 ; WX 499 ; N ydieresis ; B -94 -205 438 655 ;
C -1 ; WX 276 ; N dotlessi ; B 1 -9 237 461 ;
C -1 ; WX 610 ; N Lslash ; B -22 0 590 669 ;
C -1 ; WX 276 ; N lslash ; B -13 -9 300 699 ;
C -1 ; WX 943 ; N OE ; B 23 -9 946 677 ;
C -1 ; WX 720 ; N oe ; B 6 -13 674 461 ;
C -1 ; WX 555 ; N Scaron ; B 1 -18 526 898 ;
C -1 ; WX 388 ; N scaron ; B -19 -13 440 690 ;
C -1 ; WX 720 ; N Ydieresis ; B 73 0 659 862 ;
C -1 ; WX 499 ; N florin ; B -86 -157 538 707 ;
C -1 ; WX 276 ; N dotlessj ; B -189 -207 239 461 ;
C -1 ; WX 332 ; N apostrophemod ; B 98 369 302 686 ;
C -1 ; WX 332 ; N circumflex ; B 40 516 368 690 ;
C -1 ; WX 332 ; N caron ; B 79 516 412 690 ;
C -1 ; WX 332 ; N minusmod ; B 1 166 271 283 ;
C -1 ; WX 332 ; N breve ; B 70 516 387 678 ;
C -1 ; WX 332 ; N dotaccent ; B 163 524 293 655 ;
C -1 ; WX 332 ; N ring ; B 127 541 340 754 ;
C -1 ; WX 332 ; N ogonek ; B -40 -173 189 44 ;
C -1 ; WX 332 ; N tilde ; B 48 536 407 655 ;
C -1 ; WX 332 ; N hungarumlaut ; B 69 516 498 697 ;
C -1 ; WX 0 ; N tildecomb ; B -289 650 107 769 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -546 -82 -109 -29 ;
C -1 ; WX 593 ; N uni0E01 ; B 85 0 626 576 ;
C -1 ; WX 539 ; N uni0E02 ; B 76 0 605 576 ;
C -1 ; WX 568 ; N uni0E03 ; B 117 0 650 576 ;
C -1 ; WX 571 ; N uni0E04 ; B 114 0 615 576 ;
C -1 ; WX 582 ; N uni0E05 ; B 117 0 632 576 ;
C -1 ; WX 638 ; N uni0E06 ; B 111 -4 721 576 ;
C -1 ; WX 440 ; N uni0E07 ; B 104 0 500 576 ;
C -1 ; WX 465 ; N uni0E08 ; B 116 0 513 576 ;
C -1 ; WX 672 ; N uni0E09 ; B 115 -4 639 576 ;
C -1 ; WX 534 ; N uni0E0A ; B 76 0 615 611 ;
C -1 ; WX 572 ; N uni0E0B ; B 122 0 668 612 ;
C -1 ; WX 808 ; N uni0E0C ; B 100 -9 891 576 ;
C -1 ; WX 793 ; N uni0E0D ; B 103 -283 876 576 ;
C -1 ; WX 629 ; N uni0E0E ; B 48 -233 671 583 ;
C -1 ; WX 629 ; N uni0E0F ; B 48 -234 674 583 ;
C -1 ; WX 536 ; N uni0E10 ; B -34 -287 621 576 ;
C -1 ; WX 669 ; N uni0E11 ; B 137 0 730 576 ;
C -1 ; WX 780 ; N uni0E12 ; B 103 -7 863 576 ;
C -1 ; WX 870 ; N uni0E13 ; B 100 -9 882 576 ;
C -1 ; WX 569 ; N uni0E14 ; B 116 0 611 576 ;
C -1 ; WX 581 ; N uni0E15 ; B 120 0 632 576 ;
C -1 ; WX 582 ; N uni0E16 ; B 102 -9 621 576 ;
C -1 ; WX 618 ; N uni0E17 ; B 133 0 680 576 ;
C -1 ; WX 537 ; N uni0E18 ; B 59 0 645 576 ;
C -1 ; WX 659 ; N uni0E19 ; B 136 -7 658 576 ;
C -1 ; WX 602 ; N uni0E1A ; B 82 0 684 576 ;
C -1 ; WX 600 ; N uni0E1B ; B 82 0 750 810 ;
C -1 ; WX 596 ; N uni0E1C ; B 45 0 678 576 ;
C -1 ; WX 596 ; N uni0E1D ; B 45 0 746 810 ;
C -1 ; WX 656 ; N uni0E1E ; B 133 0 738 576 ;
C -1 ; WX 656 ; N uni0E1F ; B 133 0 806 810 ;
C -1 ; WX 621 ; N uni0E20 ; B 49 -9 661 576 ;
C -1 ; WX 603 ; N uni0E21 ; B 82 -9 686 576 ;
C -1 ; WX 543 ; N uni0E22 ; B 90 -9 627 576 ;
C -1 ; WX 498 ; N uni0E23 ; B 123 -9 596 576 ;
C -1 ; WX 590 ; N uni0E24 ; B 109 -231 629 576 ;
C -1 ; WX 569 ; N uni0E25 ; B 113 -9 613 576 ;
C -1 ; WX 625 ; N uni0E26 ; B 49 -231 666 576 ;
C -1 ; WX 481 ; N uni0E27 ; B 120 -9 529 576 ;
C -1 ; WX 597 ; N uni0E28 ; B 114 0 691 608 ;
C -1 ; WX 717 ; N uni0E29 ; B 81 0 766 576 ;
C -1 ; WX 594 ; N uni0E2A ; B 99 -9 688 606 ;
C -1 ; WX 640 ; N uni0E2B ; B 133 0 702 576 ;
C -1 ; WX 763 ; N uni0E2C ; B 133 0 888 710 ;
C -1 ; WX 559 ; N uni0E2D ; B 101 -7 605 576 ;
C -1 ; WX 571 ; N uni0E2E ; B 100 -7 669 621 ;
C -1 ; WX 547 ; N uni0E2F ; B 200 0 592 576 ;
C -1 ; WX 467 ; N uni0E30 ; B 50 9 524 568 ;
C -1 ; WX 0 ; N uni0E31 ; B -186 627 270 861 ;
C -1 ; WX 413 ; N uni0E32 ; B 123 0 453 576 ;
C -1 ; WX 413 ; N uni0E33 ; B -62 0 453 790 ;
C -1 ; WX 0 ; N uni0E34 ; B -325 599 71 833 ;
C -1 ; WX 0 ; N uni0E35 ; B -322 593 116 896 ;
C -1 ; WX 0 ; N uni0E36 ; B -321 612 126 905 ;
C -1 ; WX 0 ; N uni0E37 ; B -321 595 122 896 ;
C -1 ; WX 0 ; N uni0E38 ; B -288 -270 -103 -22 ;
C -1 ; WX 0 ; N uni0E39 ; B -429 -270 -83 -22 ;
C -1 ; WX 0 ; N uni0E3A ; B -238 -142 -113 -22 ;
C -1 ; WX 744 ; N uni0E3F ; B 81 -51 785 741 ;
C -1 ; WX 290 ; N uni0E40 ; B 87 -9 324 562 ;
C -1 ; WX 562 ; N uni0E41 ; B 87 -9 589 562 ;
C -1 ; WX 342 ; N uni0E42 ; B 137 -9 668 1058 ;
C -1 ; WX 361 ; N uni0E43 ; B 162 -9 499 1063 ;
C -1 ; WX 380 ; N uni0E44 ; B 178 -9 535 1068 ;
C -1 ; WX 303 ; N uni0E45 ; B 12 -243 341 583 ;
C -1 ; WX 575 ; N uni0E46 ; B 126 -243 551 584 ;
C -1 ; WX 0 ; N uni0E47 ; B -253 603 108 882 ;
C -1 ; WX 0 ; N uni0E48 ; B 67 939 190 1145 ;
C -1 ; WX 0 ; N uni0E49 ; B -75 942 255 1156 ;
C -1 ; WX 0 ; N uni0E4A ; B -144 939 243 1128 ;
C -1 ; WX 0 ; N uni0E4B ; B -12 942 236 1157 ;
C -1 ; WX 0 ; N uni0E4C ; B -92 896 208 1182 ;
C -1 ; WX 0 ; N uni0E4D ; B -62 618 117 790 ;
C -1 ; WX 0 ; N uni0E4E ; B -150 656 227 939 ;
C -1 ; WX 815 ; N uni0E4F ; B 185 0 783 576 ;
C -1 ; WX 701 ; N uni0E50 ; B 165 -7 650 434 ;
C -1 ; WX 701 ; N uni0E51 ; B 161 -18 654 435 ;
C -1 ; WX 701 ; N uni0E52 ; B 144 -4 705 678 ;
C -1 ; WX 701 ; N uni0E53 ; B 128 -10 697 434 ;
C -1 ; WX 701 ; N uni0E54 ; B 120 -1 825 687 ;
C -1 ; WX 701 ; N uni0E55 ; B 120 -1 826 687 ;
C -1 ; WX 701 ; N uni0E56 ; B 191 -7 669 675 ;
C -1 ; WX 701 ; N uni0E57 ; B 106 -9 777 664 ;
C -1 ; WX 701 ; N uni0E58 ; B 131 -6 822 686 ;
C -1 ; WX 701 ; N uni0E59 ; B 125 -9 820 684 ;
C -1 ; WX 728 ; N uni0E5A ; B 162 0 746 576 ;
C -1 ; WX 1643 ; N uni0E5B ; B 249 54 1664 520 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 499 ; N endash ; B -40 179 478 270 ;
C -1 ; WX 998 ; N emdash ; B -40 179 977 270 ;
C -1 ; WX 332 ; N quoteleft ; B 127 369 333 686 ;
C -1 ; WX 332 ; N quoteright ; B 98 369 302 686 ;
C -1 ; WX 332 ; N quotesinglbase ; B -4 -182 199 133 ;
C -1 ; WX 499 ; N quotedblleft ; B 53 369 513 686 ;
C -1 ; WX 499 ; N quotedblright ; B 53 369 513 686 ;
C -1 ; WX 499 ; N quotedblbase ; B -57 -182 403 133 ;
C -1 ; WX 499 ; N dagger ; B 91 -145 494 686 ;
C -1 ; WX 499 ; N daggerdbl ; B 10 -139 494 686 ;
C -1 ; WX 348 ; N bullet ; B 0 174 350 524 ;
C -1 ; WX 998 ; N ellipsis ; B 40 -13 853 135 ;
C -1 ; WX 998 ; N perthousand ; B 7 -29 996 706 ;
C -1 ; WX 332 ; N guilsinglleft ; B 32 32 303 415 ;
C -1 ; WX 332 ; N guilsinglright ; B 10 32 281 415 ;
C -1 ; WX 166 ; N fraction ; B -168 -15 324 683 ;
C -1 ; WX 499 ; N Euro ; B 53 -4 666 688 ;
C -1 ; WX 998 ; N trademark ; B 32 264 968 669 ;
C -1 ; WX 604 ; N minus ; B 51 209 555 297 ;
C -1 ; WX 499 ; N spaceopenbox ; B 45 0 523 234 ;
C -1 ; WX 602 ; N dottedcircle ; B 83 -13 682 583 ;
C -1 ; WX 536 ; N uni0E10.descless ; B 141 0 621 576 ;
C -1 ; WX 0 ; N uni0E34.left ; B -423 599 -27 833 ;
C -1 ; WX 0 ; N uni0E35.left ; B -420 593 18 896 ;
C -1 ; WX 0 ; N uni0E36.left ; B -419 612 28 905 ;
C -1 ; WX 0 ; N uni0E37.left ; B -419 595 24 896 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -124 625 8 853 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -344 627 37 863 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -393 617 33 825 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -257 688 16 924 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -234 609 99 927 ;
C -1 ; WX 0 ; N uni0E48.low ; B -16 625 116 853 ;
C -1 ; WX 0 ; N uni0E49.low ; B -198 627 183 863 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -241 617 185 825 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -116 688 157 924 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -195 609 138 927 ;
C -1 ; WX 793 ; N uni0E0D.descless ; B 103 -9 876 576 ;
C -1 ; WX 0 ; N uni0E31.left ; B -284 627 172 861 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -194 618 -15 790 ;
C -1 ; WX 0 ; N uni0E47.left ; B -322 603 39 882 ;
C -1 ; WX 0 ; N uni0E48.left ; B -36 939 87 1145 ;
C -1 ; WX 0 ; N uni0E49.left ; B -147 942 183 1156 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -170 939 217 1128 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -104 942 144 1157 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -94 896 206 1182 ;
C -1 ; WX 0 ; N uni0E38.low ; B -372 -482 -187 -234 ;
C -1 ; WX 0 ; N uni0E39.low ; B -513 -482 -167 -234 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -322 -354 -197 -234 ;
C -1 ; WX 366 ; N uniF71B ; B 0 0 366 564 ;
C -1 ; WX 0 ; N uni0E4D.high ; B 34 962 213 1134 ;
C -1 ; WX 0 ; N uni0E47.high ; B -154 922 181 1184 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -60 972 288 1235 ;
C -1 ; WX 499 ; N zerooldstyle ; B 81 -13 564 543 ;
C -1 ; WX 499 ; N oneoldstyle ; B 67 0 570 461 ;
C -1 ; WX 499 ; N twooldstyle ; B 18 0 554 554 ;
C -1 ; WX 499 ; N threeoldstyle ; B -4 -158 548 543 ;
C -1 ; WX 499 ; N fouroldstyle ; B 19 -144 562 543 ;
C -1 ; WX 499 ; N fiveoldstyle ; B 1 -152 618 532 ;
C -1 ; WX 499 ; N sixoldstyle ; B 88 -13 661 688 ;
C -1 ; WX 499 ; N sevenoldstyle ; B 104 -144 625 532 ;
C -1 ; WX 499 ; N eightoldstyle ; B 64 -13 614 688 ;
C -1 ; WX 499 ; N nineoldstyle ; B -13 -157 561 543 ;
C -1 ; WX 476 ; N Asmall ; B 6 0 463 473 ;
C -1 ; WX 439 ; N Bsmall ; B 12 0 489 463 ;
C -1 ; WX 476 ; N Csmall ; B 85 -13 573 473 ;
C -1 ; WX 476 ; N Dsmall ; B 9 0 532 463 ;
C -1 ; WX 439 ; N Esmall ; B 12 0 521 463 ;
C -1 ; WX 402 ; N Fsmall ; B 12 0 514 463 ;
C -1 ; WX 512 ; N Gsmall ; B 76 -13 565 473 ;
C -1 ; WX 512 ; N Hsmall ; B 15 0 630 463 ;
C -1 ; WX 256 ; N Ismall ; B 13 0 374 463 ;
C -1 ; WX 329 ; N Jsmall ; B 7 -66 445 463 ;
C -1 ; WX 512 ; N Ksmall ; B 21 0 615 463 ;
C -1 ; WX 439 ; N Lsmall ; B 13 0 467 463 ;
C -1 ; WX 622 ; N Msmall ; B 9 0 737 463 ;
C -1 ; WX 476 ; N Nsmall ; B 12 -12 592 463 ;
C -1 ; WX 512 ; N Osmall ; B 76 -13 565 473 ;
C -1 ; WX 402 ; N Psmall ; B 12 0 495 463 ;
C -1 ; WX 512 ; N Qsmall ; B 76 -122 565 473 ;
C -1 ; WX 476 ; N Rsmall ; B 18 0 516 463 ;
C -1 ; WX 366 ; N Ssmall ; B 21 -13 451 475 ;
C -1 ; WX 439 ; N Tsmall ; B 101 0 546 463 ;
C -1 ; WX 476 ; N Usmall ; B 97 -13 592 463 ;
C -1 ; WX 476 ; N Vsmall ; B 133 -12 592 463 ;
C -1 ; WX 659 ; N Wsmall ; B 135 -10 776 463 ;
C -1 ; WX 476 ; N Xsmall ; B 12 0 583 463 ;
C -1 ; WX 476 ; N Ysmall ; B 120 0 590 463 ;
C -1 ; WX 439 ; N Zsmall ; B 18 0 527 463 ;
C -1 ; WX 581 ; N ff ; B -187 -205 694 703 ; L l ffl ; L i ffi ;
C -1 ; WX 555 ; N fi ; B -187 -205 514 703 ;
C -1 ; WX 555 ; N fl ; B -186 -205 554 705 ;
C -1 ; WX 823 ; N ffi ; B -187 -205 782 703 ;
C -1 ; WX 823 ; N ffl ; B -187 -205 820 705 ;
C -1 ; WX 292 ; N quotesglleft ; B 204 413 354 681 ;
C -1 ; WX 908 ; N joker ; B 268 -19 914 831 ;
C -1 ; WX 440 ; N uni0E07.uline ; B -23 -82 500 576 ;
C -1 ; WX 793 ; N uni0E0D.uline ; B 58 -82 876 576 ;
C -1 ; WX 659 ; N uni0E19.uline ; B 6 -82 658 576 ;
C -1 ; WX 603 ; N uni0E21.uline ; B 22 -82 686 576 ;
EndCharMetrics
StartKernData
StartKernPairs 972
KPX comma one -25
KPX comma quoteright -22
KPX hyphen AE -22
KPX hyphen Aacute -12
KPX hyphen Adieresis -12
KPX hyphen Aring -12
KPX hyphen A -12
KPX hyphen T -59
KPX hyphen V -62
KPX hyphen W -59
KPX hyphen Y -69
KPX period one -31
KPX period quotedblright -4
KPX period quoteright -26
KPX zero one -50
KPX zero seven -12
KPX one comma -37
KPX one eight -56
KPX one five -44
KPX one four -75
KPX one nine -40
KPX one one -47
KPX one period -38
KPX one seven -64
KPX one six -62
KPX one three -42
KPX one two -31
KPX one zero -47
KPX two four -7
KPX two one -47
KPX two seven -26
KPX three four -15
KPX three one -66
KPX three seven -26
KPX four one -50
KPX four seven -21
KPX five four -12
KPX five one -56
KPX five seven -37
KPX six four 1
KPX six one -51
KPX six seven -31
KPX seven colon -89
KPX seven comma -79
KPX seven eight -45
KPX seven five -59
KPX seven four -78
KPX seven one -42
KPX seven period -81
KPX seven seven -26
KPX seven six -59
KPX seven three -41
KPX seven two -29
KPX eight four -3
KPX eight one -51
KPX eight seven -12
KPX nine four -18
KPX nine one -66
KPX nine seven -12
KPX A Ccedilla -63
KPX A Odieresis -53
KPX A Uacute -60
KPX A Ucircumflex -60
KPX A Udieresis -60
KPX A Ugrave -60
KPX A ccedilla -28
KPX A C -60
KPX A G -59
KPX A O -53
KPX A Q -53
KPX A T -32
KPX A U -60
KPX A V -110
KPX A W -107
KPX A Y -44
KPX A a -4
KPX A c -19
KPX A d -4
KPX A e -25
KPX A g -19
KPX A guillemotleft -57
KPX A guilsinglleft -67
KPX A hyphen -22
KPX A o -22
KPX A q -18
KPX A quotedblright -78
KPX A quoteright -100
KPX A t -3
KPX A u -18
KPX A v -50
KPX A w -56
KPX A y -66
KPX B AE -40
KPX B Aacute -34
KPX B Acircumflex -34
KPX B Adieresis -34
KPX B Aring -34
KPX B Atilde -34
KPX B OE -19
KPX B Oacute -22
KPX B Ocircumflex -22
KPX B Odieresis -22
KPX B Ograve -22
KPX B Oslash -22
KPX B A -34
KPX B O -22
KPX B V -45
KPX B W -45
KPX B Y -50
KPX C AE -31
KPX C Aacute -23
KPX C Adieresis -23
KPX C Aring -23
KPX C Oacute -25
KPX C Odieresis -25
KPX C A -23
KPX C H -25
KPX C K -28
KPX C O -25
KPX D Aacute -53
KPX D Acircumflex -53
KPX D Adieresis -53
KPX D Agrave -53
KPX D Aring -53
KPX D Atilde -53
KPX D A -53
KPX D J -66
KPX D T -26
KPX D V -59
KPX D W -57
KPX D X -63
KPX D Y -63
KPX F Aacute -100
KPX F Acircumflex -100
KPX F Adieresis -100
KPX F Agrave -100
KPX F Aring -100
KPX F Atilde -100
KPX F Odieresis -47
KPX F aacute -75
KPX F adieresis -47
KPX F ae -82
KPX F aring -75
KPX F eacute -85
KPX F oacute -81
KPX F odieresis -44
KPX F oe -85
KPX F oslash -78
KPX F A -100
KPX F J -88
KPX F O -47
KPX F a -75
KPX F comma -95
KPX F e -85
KPX F hyphen -53
KPX F i -28
KPX F j -34
KPX F o -81
KPX F period -97
KPX F r -37
KPX F u -41
KPX G AE -19
KPX G Aacute -13
KPX G Acircumflex -13
KPX G Adieresis -13
KPX G Agrave -13
KPX G Aring -13
KPX G Atilde -13
KPX G A -13
KPX G T -41
KPX G V -26
KPX G W -26
KPX G Y -31
KPX J AE -41
KPX J Adieresis -38
KPX J Aring -38
KPX J A -38
KPX K OE -41
KPX K Oacute -42
KPX K Odieresis -42
KPX K adieresis 3
KPX K ae -3
KPX K aring 3
KPX K oacute -12
KPX K odieresis -12
KPX K udieresis -7
KPX K C -50
KPX K G -45
KPX K O -42
KPX K a 3
KPX K e -15
KPX K hyphen -29
KPX K o -12
KPX K u -7
KPX K y -67
KPX L AE 25
KPX L Aacute 28
KPX L Adieresis 28
KPX L Aring 28
KPX L Oacute 3
KPX L Ocircumflex 3
KPX L Odieresis 3
KPX L Ograve 3
KPX L Otilde 3
KPX L Udieresis -16
KPX L udieresis 4
KPX L A 28
KPX L G 3
KPX L O 3
KPX L T -29
KPX L U -16
KPX L V -76
KPX L W -73
KPX L Y -40
KPX L hyphen 40
KPX L quotedblright -44
KPX L quoteright -66
KPX L u 4
KPX L y -22
KPX N AE -41
KPX N Aacute -38
KPX N Adieresis -38
KPX N Aring -38
KPX N Ccedilla -29
KPX N Oacute -31
KPX N Odieresis -31
KPX N aacute -26
KPX N adieresis -26
KPX N ae -34
KPX N aring -26
KPX N eacute -37
KPX N oacute -34
KPX N odieresis -34
KPX N oslash -31
KPX N udieresis -32
KPX N A -38
KPX N C -31
KPX N G -25
KPX N O -31
KPX N a -25
KPX N comma -23
KPX N e -37
KPX N o -31
KPX N period -25
KPX N u -32
KPX O AE -66
KPX O Aacute -56
KPX O Adieresis -56
KPX O Aring -56
KPX O A -56
KPX O T -18
KPX O V -51
KPX O W -51
KPX O X -63
KPX O Y -56
KPX P AE -103
KPX P Aacute -88
KPX P Adieresis -88
KPX P Aring -88
KPX P aacute -50
KPX P adieresis -37
KPX P ae -57
KPX P aring -50
KPX P eacute -56
KPX P oacute -51
KPX P odieresis -34
KPX P oe -56
KPX P oslash -47
KPX P A -88
KPX P J -104
KPX P a -50
KPX P comma -107
KPX P e -56
KPX P hyphen -53
KPX P o -51
KPX P period -108
KPX R Ccedilla -31
KPX R OE -31
KPX R Oacute -34
KPX R Odieresis -34
KPX R Udieresis -44
KPX R ae -9
KPX R eacute -21
KPX R oacute -18
KPX R odieresis -18
KPX R oe -22
KPX R uacute -12
KPX R udieresis -12
KPX R C -32
KPX R G -28
KPX R O -34
KPX R T -23
KPX R U -44
KPX R V -45
KPX R W -45
KPX R Y -40
KPX R e -21
KPX R hyphen -29
KPX R o -18
KPX R u -12
KPX R y -12
KPX S AE -16
KPX S Aacute -10
KPX S Adieresis -10
KPX S Aring -10
KPX S A -10
KPX S T -34
KPX S V -19
KPX S W -19
KPX S Y -23
KPX S t -6
KPX T AE -53
KPX T Aacute -51
KPX T Acircumflex -51
KPX T Adieresis -51
KPX T Agrave -51
KPX T Aring -51
KPX T Atilde -51
KPX T OE -18
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -22
KPX T Otilde -22
KPX T ae -91
KPX T oslash -89
KPX T A -51
KPX T C -15
KPX T G -9
KPX T J -63
KPX T O -22
KPX T S -15
KPX T V 15
KPX T W 15
KPX T Y 10
KPX T a -82
KPX T c -88
KPX T colon -97
KPX T comma -76
KPX T e -94
KPX T g -94
KPX T guillemotleft -110
KPX T guilsinglleft -119
KPX T hyphen -73
KPX T i -18
KPX T j -26
KPX T o -89
KPX T period -78
KPX T r -75
KPX T s -78
KPX T semicolon -97
KPX T u -91
KPX T v -88
KPX T w -88
KPX T y -85
KPX U AE -70
KPX U Aacute -64
KPX U Acircumflex -64
KPX U Adieresis -64
KPX U Aring -64
KPX U Atilde -64
KPX U A -64
KPX U comma -40
KPX U m -34
KPX U n -38
KPX U p -29
KPX U period -40
KPX U r -31
KPX V AE -110
KPX V Aacute -100
KPX V Acircumflex -100
KPX V Adieresis -100
KPX V Agrave -100
KPX V Aring -100
KPX V Atilde -100
KPX V Oacute -63
KPX V Ocircumflex -63
KPX V Odieresis -63
KPX V Ograve -63
KPX V Oslash -63
KPX V Otilde -63
KPX V ae -83
KPX V oslash -81
KPX V A -100
KPX V C -59
KPX V G -53
KPX V O -63
KPX V S -25
KPX V T 6
KPX V a -75
KPX V colon -95
KPX V comma -95
KPX V e -86
KPX V g -82
KPX V guillemotleft -98
KPX V guilsinglleft -108
KPX V hyphen -62
KPX V i -12
KPX V o -82
KPX V period -97
KPX V r -44
KPX V semicolon -95
KPX V u -47
KPX V y -34
KPX W AE -86
KPX W Aacute -82
KPX W Acircumflex -82
KPX W Adieresis -82
KPX W Agrave -82
KPX W Aring -82
KPX W Atilde -82
KPX W Oacute -47
KPX W Ocircumflex -47
KPX W Odieresis -47
KPX W Ograve -47
KPX W Oslash -47
KPX W Otilde -47
KPX W ae -59
KPX W oslash -56
KPX W A -82
KPX W C -45
KPX W G -40
KPX W O -47
KPX W S -23
KPX W T 7
KPX W a -50
KPX W colon -78
KPX W comma -62
KPX W e -62
KPX W g -63
KPX W guillemotleft -73
KPX W guilsinglleft -83
KPX W hyphen -37
KPX W i -10
KPX W o -57
KPX W period -63
KPX W r -34
KPX W semicolon -78
KPX W u -37
KPX W y -25
KPX X Odieresis -56
KPX X C -57
KPX X O -56
KPX X Q -57
KPX X a -9
KPX X e -28
KPX X hyphen -45
KPX X o -25
KPX X u -21
KPX X y -81
KPX Y AE -47
KPX Y Aacute -44
KPX Y Acircumflex -44
KPX Y Adieresis -44
KPX Y Agrave -44
KPX Y Aring -44
KPX Y Atilde -44
KPX Y Oacute -60
KPX Y Ocircumflex -60
KPX Y Odieresis -60
KPX Y Ograve -60
KPX Y Oslash -60
KPX Y Otilde -60
KPX Y ae -76
KPX Y oslash -75
KPX Y A -44
KPX Y C -59
KPX Y G -53
KPX Y O -60
KPX Y S -25
KPX Y T 6
KPX Y a -69
KPX Y colon -91
KPX Y comma -66
KPX Y e -79
KPX Y g -81
KPX Y guillemotleft -97
KPX Y guilsinglleft -107
KPX Y hyphen -63
KPX Y i -12
KPX Y o -75
KPX Y p -53
KPX Y period -69
KPX Y semicolon -91
KPX Y u -59
KPX Y v -53
KPX Z v -28
KPX Z y -38
KPX a j -1
KPX a quoteright -22
KPX a v -4
KPX a w -4
KPX a y -3
KPX b v -12
KPX b w -12
KPX b y -16
KPX c h -19
KPX c k -15
KPX e quoteright -12
KPX e t -3
KPX e v -3
KPX e w -3
KPX e x -15
KPX e y -6
KPX f aacute -23
KPX f adieresis 16
KPX f ae -31
KPX f aring -19
KPX f eacute -35
KPX f oacute -31
KPX f odieresis 19
KPX f oe -34
KPX f oslash -28
KPX f a -22
KPX f e -34
KPX f f 1
KPX f i 19
KPX f j 12
KPX f l 42
KPX f o -29
KPX f quoteright 12
KPX f s -13
KPX f t 9
KPX g adieresis -25
KPX g ae -34
KPX g aring -25
KPX g eacute -31
KPX g oacute -26
KPX g odieresis -26
KPX g a -25
KPX g e -31
KPX g l -21
KPX g r 3
KPX h quoteright -31
KPX h y -19
KPX i T -19
KPX i j -4
KPX k aacute 9
KPX k adieresis 9
KPX k ae 1
KPX k aring 9
KPX k eacute -1
KPX k udieresis 1
KPX k a 9
KPX k comma 18
KPX k e -1
KPX k g -13
KPX k period 16
KPX k u 1
KPX l v -12
KPX l y -7
KPX m v -15
KPX m w -15
KPX m y -15
KPX n T -59
KPX n p -3
KPX n quoteright -31
KPX n v -19
KPX n w -19
KPX n y -19
KPX o T -75
KPX o quoteright -22
KPX o t -1
KPX o v -21
KPX o w -21
KPX o x -25
KPX o y -28
KPX p t -1
KPX p y -12
KPX q c -6
KPX q u -4
KPX r aacute -12
KPX r acircumflex -12
KPX r adieresis -12
KPX r ae -22
KPX r agrave -12
KPX r aring -12
KPX r ccedilla -7
KPX r eacute -19
KPX r ecircumflex -19
KPX r egrave -19
KPX r oacute -15
KPX r ocircumflex -15
KPX r odieresis -15
KPX r oe -18
KPX r ograve -15
KPX r oslash -12
KPX r a -12
KPX r c -15
KPX r colon -29
KPX r comma -66
KPX r d -13
KPX r e -19
KPX r f 7
KPX r g -3
KPX r h -15
KPX r hyphen -12
KPX r i 16
KPX r j 12
KPX r k -10
KPX r l -12
KPX r m 9
KPX r n 6
KPX r o -15
KPX r p 15
KPX r period -69
KPX r q -18
KPX r r 13
KPX r semicolon -29
KPX r t 12
KPX r u 10
KPX r v 19
KPX r w 19
KPX r x 6
KPX r y 19
KPX r z 9
KPX s quoteright -22
KPX s t -6
KPX t aacute 9
KPX t adieresis 9
KPX t ae 1
KPX t aring 9
KPX t eacute -1
KPX t S -10
KPX t a 9
KPX t colon -22
KPX t e -1
KPX t h -4
KPX t quoteright -18
KPX t semicolon -22
KPX u quoteright -32
KPX v aacute -19
KPX v acircumflex -19
KPX v adieresis -19
KPX v ae -28
KPX v agrave -19
KPX v aring -19
KPX v atilde -19
KPX v eacute -28
KPX v ecircumflex -28
KPX v egrave -28
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -22
KPX v a -19
KPX v c -23
KPX v colon -50
KPX v comma -50
KPX v e -28
KPX v g -19
KPX v l -23
KPX v o -23
KPX v period -50
KPX v s -18
KPX v semicolon -50
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -31
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w eacute -34
KPX w ecircumflex -34
KPX w egrave -34
KPX w oacute -29
KPX w odieresis -29
KPX w ograve -29
KPX w oslash -28
KPX w a -23
KPX w c -29
KPX w colon -56
KPX w comma -53
KPX w e -34
KPX w g -25
KPX w hyphen -6
KPX w l -28
KPX w o -29
KPX w period -53
KPX w s -23
KPX w semicolon -56
KPX x eacute -13
KPX x c -9
KPX x e -13
KPX x o -10
KPX x q -12
KPX y aacute -12
KPX y acircumflex -12
KPX y adieresis -12
KPX y ae -18
KPX y agrave -12
KPX y aring -12
KPX y atilde -12
KPX y eacute -22
KPX y ecircumflex -22
KPX y egrave -22
KPX y oacute -18
KPX y odieresis -18
KPX y ograve -18
KPX y oslash -16
KPX y a -10
KPX y c -16
KPX y colon -42
KPX y comma -25
KPX y e -22
KPX y g -22
KPX y hyphen 1
KPX y l -15
KPX y o -16
KPX y period -25
KPX y s -12
KPX y semicolon -44
KPX guillemotright AE -38
KPX guillemotright Aacute -29
KPX guillemotright Adieresis -29
KPX guillemotright Aring -29
KPX guillemotright A -29
KPX guillemotright T -75
KPX guillemotright V -78
KPX guillemotright W -75
KPX guillemotright Y -82
KPX Agrave C -60
KPX Agrave G -59
KPX Agrave O -53
KPX Agrave Q -53
KPX Agrave T -32
KPX Agrave U -60
KPX Agrave V -110
KPX Agrave W -107
KPX Agrave Y -44
KPX Aacute C -60
KPX Aacute G -59
KPX Aacute O -53
KPX Aacute Q -53
KPX Aacute T -32
KPX Aacute U -60
KPX Aacute V -110
KPX Aacute W -107
KPX Aacute Y -44
KPX Aacute a -4
KPX Aacute c -19
KPX Aacute d -4
KPX Aacute e -25
KPX Aacute g -19
KPX Aacute guillemotleft -57
KPX Aacute guilsinglleft -67
KPX Aacute hyphen -22
KPX Aacute o -22
KPX Aacute q -18
KPX Aacute quoteright -100
KPX Aacute t -3
KPX Aacute u -18
KPX Aacute v -50
KPX Aacute w -56
KPX Aacute y -66
KPX Acircumflex C -60
KPX Acircumflex G -59
KPX Acircumflex O -53
KPX Acircumflex Q -53
KPX Acircumflex T -32
KPX Acircumflex U -60
KPX Acircumflex V -110
KPX Acircumflex W -107
KPX Acircumflex Y -44
KPX Atilde C -60
KPX Atilde G -59
KPX Atilde O -53
KPX Atilde Q -53
KPX Atilde T -32
KPX Atilde U -60
KPX Atilde V -110
KPX Atilde W -107
KPX Atilde Y -44
KPX Adieresis C -60
KPX Adieresis G -59
KPX Adieresis O -53
KPX Adieresis Q -53
KPX Adieresis T -32
KPX Adieresis U -60
KPX Adieresis V -110
KPX Adieresis W -107
KPX Adieresis Y -44
KPX Adieresis a -4
KPX Adieresis c -19
KPX Adieresis d -4
KPX Adieresis g -19
KPX Adieresis guillemotleft -57
KPX Adieresis guilsinglleft -67
KPX Adieresis hyphen -22
KPX Adieresis o -22
KPX Adieresis q -18
KPX Adieresis quotedblright -78
KPX Adieresis quoteright -100
KPX Adieresis t -3
KPX Adieresis u -18
KPX Adieresis v -50
KPX Adieresis w -56
KPX Adieresis y -66
KPX Aring C -60
KPX Aring G -59
KPX Aring O -53
KPX Aring Q -53
KPX Aring T -32
KPX Aring U -60
KPX Aring V -110
KPX Aring W -107
KPX Aring Y -44
KPX Aring a -4
KPX Aring c -19
KPX Aring d -4
KPX Aring e -25
KPX Aring g -19
KPX Aring guillemotleft -57
KPX Aring guilsinglleft -67
KPX Aring hyphen -22
KPX Aring o -22
KPX Aring q -18
KPX Aring quotedblright -78
KPX Aring quoteright -100
KPX Aring t -3
KPX Aring u -18
KPX Aring v -50
KPX Aring w -56
KPX Aring y -66
KPX Ccedilla A -29
KPX Ograve T -18
KPX Ograve V -51
KPX Ograve Y -56
KPX Oacute A -56
KPX Oacute T -18
KPX Oacute V -51
KPX Oacute W -51
KPX Oacute Y -56
KPX Ocircumflex T -18
KPX Ocircumflex V -51
KPX Ocircumflex Y -56
KPX Otilde T -18
KPX Otilde V -51
KPX Otilde Y -56
KPX Odieresis A -56
KPX Odieresis T -18
KPX Odieresis V -51
KPX Odieresis W -51
KPX Odieresis X -63
KPX Odieresis Y -56
KPX Oslash A -56
KPX Ugrave A -64
KPX Uacute A -64
KPX Uacute comma -40
KPX Uacute m -34
KPX Uacute n -38
KPX Uacute p -29
KPX Uacute period -40
KPX Uacute r -31
KPX Ucircumflex A -64
KPX Udieresis A -64
KPX Udieresis comma -40
KPX Udieresis m -34
KPX Udieresis n -38
KPX Udieresis p -29
KPX Udieresis period -40
KPX Udieresis r -31
KPX agrave v -4
KPX agrave w -4
KPX agrave y -3
KPX aacute v -4
KPX aacute w -4
KPX aacute y -3
KPX adieresis v -4
KPX adieresis w -4
KPX adieresis y -3
KPX aring v -4
KPX aring w -4
KPX aring y -3
KPX ae v -4
KPX ae w -4
KPX ae y -7
KPX eacute v -3
KPX eacute w -3
KPX eacute y -6
KPX ecircumflex v -3
KPX ecircumflex w -3
KPX ecircumflex y -6
KPX ograve v -21
KPX ograve w -21
KPX ograve y -28
KPX oacute v -21
KPX oacute w -21
KPX oacute y -28
KPX ocircumflex t -3
KPX odieresis t -3
KPX odieresis v -21
KPX odieresis w -21
KPX odieresis x -25
KPX odieresis y -28
KPX uni0E10 uni0E34 29
KPX uni0E10 uni0E37 29
KPX uni0E10 uni0E36 29
KPX uni0E10 uni0E35 29
KPX uni0E13 uni0E34 -15
KPX uni0E13 uni0E37 -15
KPX uni0E13 uni0E36 -15
KPX uni0E13 uni0E35 -15
KPX uni0E19 uni0E34 -44
KPX uni0E19 uni0E37 -44
KPX uni0E19 uni0E36 -44
KPX uni0E19 uni0E35 -44
KPX uni0E23 uni0E34 29
KPX uni0E23 uni0E37 29
KPX uni0E23 uni0E36 29
KPX uni0E23 uni0E35 29
KPX quoteleft AE -104
KPX quoteleft Aacute -82
KPX quoteleft Adieresis -82
KPX quoteleft Aring -82
KPX quoteleft A -82
KPX quoteleft T -18
KPX quoteleft V -3
KPX quoteleft W -3
KPX quoteleft Y -6
KPX quoteright AE -116
KPX quoteright Aacute -94
KPX quoteright Adieresis -94
KPX quoteright Aring -94
KPX quoteright A -94
KPX quoteright comma -56
KPX quoteright d -50
KPX quoteright o -50
KPX quoteright period -59
KPX quoteright r -25
KPX quoteright s -25
KPX quoteright t -18
KPX quoteright v -22
KPX quoteright w -22
KPX quoteright y -18
KPX quotedblleft AE -97
KPX quotedblleft Aacute -75
KPX quotedblleft Adieresis -75
KPX quotedblleft Aring -75
KPX quotedblleft A -75
KPX quotedblleft T -10
KPX quotedblleft V 3
KPX quotedblleft W 3
KPX quotedblright AE -94
KPX quotedblright Aacute -72
KPX quotedblright Adieresis -72
KPX quotedblright Aring -72
KPX quotedblright A -72
KPX quotedblright V 6
KPX quotedblright W 6
KPX quotedblright Y 1
KPX quotedblbase AE 18
KPX quotedblbase A 23
KPX quotedblbase T -37
KPX quotedblbase V -78
KPX quotedblbase W -73
KPX quotedblbase Y -47
KPX guilsinglright AE -48
KPX guilsinglright Aacute -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aring -40
KPX guilsinglright A -40
KPX guilsinglright T -85
KPX guilsinglright V -88
KPX guilsinglright W -85
KPX guilsinglright Y -92
KPX uni0E10.descless uni0E34 29
KPX uni0E10.descless uni0E37 29
KPX uni0E10.descless uni0E36 29
KPX uni0E10.descless uni0E35 29
EndKernPairs
EndKernData
EndFontMetrics
