StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:24 2021
FontName Sawasdee-Bold
FullName Sawasdee Bold
FamilyName Sawasdee
Weight Bold
Notice (Copyright (c) 2007 Pol Udomwittayanukul. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 003.005
EncodingScheme ISO10646-1
FontBBox -676 -432 1308 1204
CapHeight 729
XHeight 496
Ascender 729
Descender -240
StartCharMetrics 370
C 32 ; WX 356 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 82 -6 199 728 ;
C 34 ; WX 372 ; N quotedbl ; B 80 550 293 775 ;
C 35 ; WX 520 ; N numbersign ; B -18 -1 540 730 ;
C 36 ; WX 520 ; N dollar ; B 20 -67 505 798 ;
C 37 ; WX 708 ; N percent ; B 23 -9 693 737 ;
C 38 ; WX 732 ; N ampersand ; B 55 -9 679 737 ;
C 39 ; WX 255 ; N quotesingle ; B 80 550 177 775 ;
C 40 ; WX 254 ; N parenleft ; B 18 -149 212 787 ;
C 41 ; WX 254 ; N parenright ; B 43 -149 236 787 ;
C 42 ; WX 479 ; N asterisk ; B 77 572 404 880 ;
C 43 ; WX 456 ; N plus ; B 17 153 441 576 ;
C 44 ; WX 278 ; N comma ; B 63 -119 210 110 ;
C 45 ; WX 438 ; N hyphen ; B 52 252 389 332 ;
C 46 ; WX 278 ; N period ; B 82 -6 199 111 ;
C 47 ; WX 570 ; N slash ; B -34 -18 606 747 ;
C 48 ; WX 575 ; N zero ; B 37 -7 546 736 ;
C 49 ; WX 574 ; N one ; B 145 0 329 736 ;
C 50 ; WX 574 ; N two ; B 37 0 538 736 ;
C 51 ; WX 575 ; N three ; B 54 -7 529 736 ;
C 52 ; WX 574 ; N four ; B -30 0 555 771 ;
C 53 ; WX 574 ; N five ; B 32 -9 548 730 ;
C 54 ; WX 574 ; N six ; B 32 -8 548 730 ;
C 55 ; WX 575 ; N seven ; B 46 0 591 730 ;
C 56 ; WX 575 ; N eight ; B 54 -7 529 736 ;
C 57 ; WX 574 ; N nine ; B 32 0 548 735 ;
C 58 ; WX 278 ; N colon ; B 82 -6 199 503 ;
C 59 ; WX 278 ; N semicolon ; B 63 -119 210 503 ;
C 60 ; WX 575 ; N less ; B -17 -1 570 529 ;
C 61 ; WX 526 ; N equal ; B 52 193 476 419 ;
C 62 ; WX 575 ; N greater ; B 7 -1 594 529 ;
C 63 ; WX 577 ; N question ; B 86 -7 500 736 ;
C 64 ; WX 1001 ; N at ; B 61 -230 952 737 ;
C 65 ; WX 673 ; N A ; B 12 0 664 737 ;
C 66 ; WX 631 ; N B ; B 69 0 586 730 ;
C 67 ; WX 789 ; N C ; B 47 -7 744 736 ;
C 68 ; WX 657 ; N D ; B 69 0 611 730 ;
C 69 ; WX 565 ; N E ; B 69 0 521 730 ;
C 70 ; WX 565 ; N F ; B 69 0 521 730 ;
C 71 ; WX 854 ; N G ; B 47 -7 808 736 ;
C 72 ; WX 680 ; N H ; B 69 0 614 730 ;
C 73 ; WX 214 ; N I ; B 69 0 148 730 ;
C 74 ; WX 501 ; N J ; B 47 -8 435 730 ;
C 75 ; WX 595 ; N K ; B 69 0 586 730 ;
C 76 ; WX 565 ; N L ; B 69 0 521 730 ;
C 77 ; WX 858 ; N M ; B 12 -8 849 736 ;
C 78 ; WX 815 ; N N ; B 69 -9 749 737 ;
C 79 ; WX 854 ; N O ; B 47 -7 808 736 ;
C 80 ; WX 588 ; N P ; B 69 0 542 730 ;
C 81 ; WX 854 ; N Q ; B 47 -7 840 736 ;
C 82 ; WX 601 ; N R ; B 69 0 594 730 ;
C 83 ; WX 577 ; N S ; B 47 -9 532 737 ;
C 84 ; WX 469 ; N T ; B 12 0 460 730 ;
C 85 ; WX 680 ; N U ; B 69 -8 614 730 ;
C 86 ; WX 654 ; N V ; B 12 -8 645 730 ;
C 87 ; WX 988 ; N W ; B 12 -8 979 737 ;
C 88 ; WX 517 ; N X ; B 12 0 507 730 ;
C 89 ; WX 636 ; N Y ; B 12 0 628 730 ;
C 90 ; WX 610 ; N Z ; B 12 0 602 730 ;
C 91 ; WX 234 ; N bracketleft ; B 52 -171 219 791 ;
C 92 ; WX 636 ; N backslash ; B -1 -1 639 730 ;
C 93 ; WX 233 ; N bracketright ; B -1 -171 166 791 ;
C 94 ; WX 604 ; N asciicircum ; B 39 331 567 730 ;
C 95 ; WX 508 ; N underscore ; B 0 -78 511 1 ;
C 96 ; WX 207 ; N grave ; B 6 583 163 761 ;
C 97 ; WX 534 ; N a ; B 51 -9 488 504 ;
C 98 ; WX 595 ; N b ; B 47 -7 549 729 ;
C 99 ; WX 543 ; N c ; B 47 -7 499 503 ;
C 100 ; WX 595 ; N d ; B 47 -7 549 729 ;
C 101 ; WX 577 ; N e ; B 47 -7 530 503 ;
C 102 ; WX 285 ; N f ; B 28 0 289 722 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 593 ; N g ; B 47 -240 549 502 ;
C 104 ; WX 526 ; N h ; B 69 0 459 730 ;
C 105 ; WX 212 ; N i ; B 52 0 165 657 ;
C 106 ; WX 212 ; N j ; B -24 -143 163 656 ;
C 107 ; WX 498 ; N k ; B 69 0 500 730 ;
C 108 ; WX 214 ; N l ; B 69 0 148 730 ;
C 109 ; WX 776 ; N m ; B 47 0 709 502 ;
C 110 ; WX 526 ; N n ; B 46 0 459 503 ;
C 111 ; WX 625 ; N o ; B 47 -7 580 503 ;
C 112 ; WX 595 ; N p ; B 47 -230 549 503 ;
C 113 ; WX 595 ; N q ; B 47 -230 549 503 ;
C 114 ; WX 359 ; N r ; B 47 0 363 505 ;
C 115 ; WX 442 ; N s ; B 47 -9 396 504 ;
C 116 ; WX 285 ; N t ; B 27 0 289 605 ;
C 117 ; WX 522 ; N u ; B 69 -8 456 496 ;
C 118 ; WX 492 ; N v ; B 12 -8 483 497 ;
C 119 ; WX 805 ; N w ; B 12 -8 796 503 ;
C 120 ; WX 485 ; N x ; B 12 0 477 497 ;
C 121 ; WX 491 ; N y ; B 12 -238 481 497 ;
C 122 ; WX 478 ; N z ; B 12 0 470 497 ;
C 123 ; WX 297 ; N braceleft ; B 47 -169 272 783 ;
C 124 ; WX 216 ; N bar ; B 69 -91 149 819 ;
C 125 ; WX 299 ; N braceright ; B 26 -171 253 782 ;
C 126 ; WX 527 ; N asciitilde ; B 47 166 481 314 ;
C 160 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 82 -266 199 503 ;
C 162 ; WX 558 ; N cent ; B 55 -135 506 630 ;
C 163 ; WX 574 ; N sterling ; B 55 0 522 738 ;
C 164 ; WX 635 ; N currency ; B 44 99 592 638 ;
C 165 ; WX 631 ; N yen ; B 12 0 622 730 ;
C 166 ; WX 182 ; N brokenbar ; B 52 -266 132 761 ;
C 167 ; WX 457 ; N section ; B 55 -65 405 735 ;
C 168 ; WX 325 ; N dieresis ; B 17 572 310 690 ;
C 169 ; WX 861 ; N copyright ; B 55 -8 808 736 ;
C 170 ; WX 408 ; N ordfeminine ; B 36 281 383 684 ;
C 171 ; WX 431 ; N guillemotleft ; B 26 55 421 441 ;
C 172 ; WX 648 ; N logicalnot ; B 26 157 625 463 ;
C 173 ; WX 531 ; N uni00AD ; B 55 208 478 288 ;
C 174 ; WX 861 ; N registered ; B 55 -8 808 736 ;
C 175 ; WX 438 ; N macron ; B 52 572 389 652 ;
C 176 ; WX 386 ; N degree ; B 52 573 336 857 ;
C 177 ; WX 460 ; N plusminus ; B 26 0 437 552 ;
C 178 ; WX 381 ; N uni00B2 ; B 17 432 367 962 ;
C 179 ; WX 381 ; N uni00B3 ; B 18 427 360 961 ;
C 180 ; WX 307 ; N acute ; B 67 564 328 775 ;
C 181 ; WX 518 ; N micro ; B 69 -247 452 496 ;
C 182 ; WX 632 ; N paragraph ; B 55 -119 564 729 ;
C 183 ; WX 278 ; N periodcentered ; B 82 305 199 424 ;
C 184 ; WX 304 ; N cedilla ; B 45 -225 254 6 ;
C 185 ; WX 381 ; N uni00B9 ; B 96 434 264 976 ;
C 186 ; WX 399 ; N ordmasculine ; B 17 283 385 652 ;
C 187 ; WX 431 ; N guillemotright ; B 12 55 407 441 ;
C 188 ; WX 888 ; N onequarter ; B 54 0 843 752 ;
C 189 ; WX 888 ; N onehalf ; B 54 0 842 752 ;
C 190 ; WX 888 ; N threequarters ; B 45 0 872 736 ;
C 191 ; WX 531 ; N questiondown ; B 55 -276 478 503 ;
C 192 ; WX 673 ; N Agrave ; B 12 0 664 935 ;
C 193 ; WX 673 ; N Aacute ; B 12 0 664 935 ;
C 194 ; WX 673 ; N Acircumflex ; B 12 0 664 935 ;
C 195 ; WX 673 ; N Atilde ; B 12 0 664 894 ;
C 196 ; WX 673 ; N Adieresis ; B 12 0 664 887 ;
C 197 ; WX 673 ; N Aring ; B 12 0 663 1007 ;
C 198 ; WX 811 ; N AE ; B 12 0 759 730 ;
C 199 ; WX 789 ; N Ccedilla ; B 47 -225 744 736 ;
C 200 ; WX 565 ; N Egrave ; B 69 0 521 935 ;
C 201 ; WX 565 ; N Eacute ; B 69 0 521 935 ;
C 202 ; WX 565 ; N Ecircumflex ; B 69 0 521 935 ;
C 203 ; WX 565 ; N Edieresis ; B 69 0 521 887 ;
C 204 ; WX 214 ; N Igrave ; B -102 0 176 935 ;
C 205 ; WX 214 ; N Iacute ; B 8 0 286 935 ;
C 206 ; WX 214 ; N Icircumflex ; B -67 0 282 935 ;
C 207 ; WX 214 ; N Idieresis ; B -39 0 254 887 ;
C 208 ; WX 665 ; N Eth ; B -1 0 613 730 ;
C 209 ; WX 815 ; N Ntilde ; B 69 -9 749 923 ;
C 210 ; WX 854 ; N Ograve ; B 47 -7 808 935 ;
C 211 ; WX 854 ; N Oacute ; B 47 -7 808 935 ;
C 212 ; WX 854 ; N Ocircumflex ; B 47 -7 808 935 ;
C 213 ; WX 854 ; N Otilde ; B 47 -7 808 923 ;
C 214 ; WX 854 ; N Odieresis ; B 47 -7 808 887 ;
C 215 ; WX 558 ; N multiply ; B 12 153 549 576 ;
C 216 ; WX 854 ; N Oslash ; B 47 -81 808 808 ;
C 217 ; WX 680 ; N Ugrave ; B 69 -8 614 935 ;
C 218 ; WX 680 ; N Uacute ; B 69 -8 614 935 ;
C 219 ; WX 680 ; N Ucircumflex ; B 69 -8 614 935 ;
C 220 ; WX 680 ; N Udieresis ; B 69 -8 614 887 ;
C 221 ; WX 636 ; N Yacute ; B 12 0 628 935 ;
C 222 ; WX 562 ; N Thorn ; B 69 0 511 730 ;
C 223 ; WX 540 ; N germandbls ; B 69 -8 509 812 ;
C 224 ; WX 534 ; N agrave ; B 37 -9 488 730 ;
C 225 ; WX 534 ; N aacute ; B 51 -9 488 730 ;
C 226 ; WX 534 ; N acircumflex ; B 51 -9 488 730 ;
C 227 ; WX 534 ; N atilde ; B 51 -9 488 688 ;
C 228 ; WX 534 ; N adieresis ; B 51 -9 488 683 ;
C 229 ; WX 534 ; N aring ; B 51 -9 488 804 ;
C 230 ; WX 924 ; N ae ; B 51 -9 871 504 ;
C 231 ; WX 543 ; N ccedilla ; B 47 -197 499 503 ;
C 232 ; WX 577 ; N egrave ; B 38 -7 530 730 ;
C 233 ; WX 577 ; N eacute ; B 47 -7 530 730 ;
C 234 ; WX 577 ; N ecircumflex ; B 47 -7 530 730 ;
C 235 ; WX 577 ; N edieresis ; B 47 -7 530 683 ;
C 236 ; WX 212 ; N igrave ; B -107 0 171 730 ;
C 237 ; WX 212 ; N iacute ; B 0 0 277 730 ;
C 238 ; WX 212 ; N icircumflex ; B -67 0 281 730 ;
C 239 ; WX 212 ; N idieresis ; B -39 0 253 683 ;
C 240 ; WX 570 ; N eth ; B 22 -8 555 788 ;
C 241 ; WX 526 ; N ntilde ; B 46 0 459 688 ;
C 242 ; WX 625 ; N ograve ; B 47 -7 580 730 ;
C 243 ; WX 625 ; N oacute ; B 47 -7 580 730 ;
C 244 ; WX 625 ; N ocircumflex ; B 47 -7 580 730 ;
C 245 ; WX 625 ; N otilde ; B 47 -7 580 688 ;
C 246 ; WX 625 ; N odieresis ; B 47 -7 580 683 ;
C 247 ; WX 526 ; N divide ; B 52 170 476 559 ;
C 248 ; WX 625 ; N oslash ; B 47 -78 580 573 ;
C 249 ; WX 522 ; N ugrave ; B 56 -8 456 730 ;
C 250 ; WX 522 ; N uacute ; B 69 -8 456 730 ;
C 251 ; WX 522 ; N ucircumflex ; B 69 -8 456 730 ;
C 252 ; WX 522 ; N udieresis ; B 69 -8 456 683 ;
C 253 ; WX 491 ; N yacute ; B 12 -238 481 730 ;
C 254 ; WX 560 ; N thorn ; B 58 -243 545 729 ;
C 255 ; WX 491 ; N ydieresis ; B 12 -238 481 690 ;
C -1 ; WX 212 ; N dotlessi ; B 68 0 146 496 ;
C -1 ; WX 565 ; N Lslash ; B 0 0 521 730 ;
C -1 ; WX 214 ; N lslash ; B 13 0 203 730 ;
C -1 ; WX 975 ; N OE ; B 55 -8 923 736 ;
C -1 ; WX 1041 ; N oe ; B 47 -7 988 503 ;
C -1 ; WX 577 ; N Scaron ; B 47 -9 532 919 ;
C -1 ; WX 442 ; N scaron ; B 47 -9 396 687 ;
C -1 ; WX 636 ; N Ydieresis ; B 12 0 628 887 ;
C -1 ; WX 610 ; N Zcaron ; B 12 0 602 919 ;
C -1 ; WX 478 ; N zcaron ; B 12 0 470 687 ;
C -1 ; WX 408 ; N florin ; B -50 -79 443 735 ;
C -1 ; WX 212 ; N dotlessj ; B -24 -143 148 497 ;
C -1 ; WX 232 ; N apostrophemod ; B 19 517 181 745 ;
C -1 ; WX 336 ; N circumflex ; B -5 696 344 862 ;
C -1 ; WX 336 ; N caron ; B -5 696 344 862 ;
C -1 ; WX 438 ; N minusmod ; B 52 252 389 332 ;
C -1 ; WX 278 ; N dotaccent ; B 82 586 199 705 ;
C -1 ; WX 278 ; N ring ; B 17 529 263 775 ;
C -1 ; WX 294 ; N ogonek ; B 52 -209 252 18 ;
C -1 ; WX 316 ; N tilde ; B 17 619 301 751 ;
C -1 ; WX 496 ; N hungarumlaut ; B 67 564 518 775 ;
C -1 ; WX 0 ; N tildecomb ; B -530 641 -69 773 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -530 -119 -69 -43 ;
C -1 ; WX 350 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 577 ; N uni0E01 ; B 49 0 510 591 ;
C -1 ; WX 599 ; N uni0E02 ; B 70 -8 530 584 ;
C -1 ; WX 599 ; N uni0E03 ; B 69 -7 530 597 ;
C -1 ; WX 597 ; N uni0E04 ; B 69 0 530 591 ;
C -1 ; WX 599 ; N uni0E05 ; B 70 0 530 593 ;
C -1 ; WX 597 ; N uni0E06 ; B 69 -7 530 597 ;
C -1 ; WX 597 ; N uni0E07 ; B 69 -8 530 584 ;
C -1 ; WX 574 ; N uni0E08 ; B 46 0 506 591 ;
C -1 ; WX 573 ; N uni0E09 ; B 17 -5 505 591 ;
C -1 ; WX 597 ; N uni0E0A ; B 69 -8 530 584 ;
C -1 ; WX 597 ; N uni0E0B ; B 69 -8 530 597 ;
C -1 ; WX 915 ; N uni0E0C ; B 49 -9 850 591 ;
C -1 ; WX 919 ; N uni0E0D ; B 49 -159 852 591 ;
C -1 ; WX 578 ; N uni0E0E ; B -11 -194 511 591 ;
C -1 ; WX 578 ; N uni0E0F ; B -11 -208 511 591 ;
C -1 ; WX 583 ; N uni0E10 ; B -6 -235 516 591 ;
C -1 ; WX 597 ; N uni0E11 ; B 9 0 529 597 ;
C -1 ; WX 951 ; N uni0E12 ; B 55 -7 885 594 ;
C -1 ; WX 916 ; N uni0E13 ; B 49 -9 849 591 ;
C -1 ; WX 613 ; N uni0E14 ; B 55 -7 546 591 ;
C -1 ; WX 613 ; N uni0E15 ; B 55 -7 546 591 ;
C -1 ; WX 578 ; N uni0E16 ; B 49 0 511 591 ;
C -1 ; WX 599 ; N uni0E17 ; B 70 0 530 591 ;
C -1 ; WX 599 ; N uni0E18 ; B 70 0 530 591 ;
C -1 ; WX 599 ; N uni0E19 ; B 70 -5 530 584 ;
C -1 ; WX 599 ; N uni0E1A ; B 70 -8 530 584 ;
C -1 ; WX 599 ; N uni0E1B ; B 70 -8 530 721 ;
C -1 ; WX 647 ; N uni0E1C ; B 55 -8 580 585 ;
C -1 ; WX 647 ; N uni0E1D ; B 55 -8 580 721 ;
C -1 ; WX 666 ; N uni0E1E ; B 69 -8 598 584 ;
C -1 ; WX 666 ; N uni0E1F ; B 69 -8 598 721 ;
C -1 ; WX 577 ; N uni0E20 ; B 8 0 510 591 ;
C -1 ; WX 597 ; N uni0E21 ; B 69 -8 530 584 ;
C -1 ; WX 597 ; N uni0E22 ; B 63 -8 530 584 ;
C -1 ; WX 597 ; N uni0E23 ; B 69 0 530 591 ;
C -1 ; WX 577 ; N uni0E24 ; B 49 -210 510 591 ;
C -1 ; WX 597 ; N uni0E25 ; B 69 0 530 591 ;
C -1 ; WX 577 ; N uni0E26 ; B 8 -210 510 591 ;
C -1 ; WX 610 ; N uni0E27 ; B 55 -7 559 591 ;
C -1 ; WX 597 ; N uni0E28 ; B 69 0 542 596 ;
C -1 ; WX 596 ; N uni0E29 ; B 68 -8 585 584 ;
C -1 ; WX 597 ; N uni0E2A ; B 69 0 542 596 ;
C -1 ; WX 597 ; N uni0E2B ; B 69 0 535 592 ;
C -1 ; WX 666 ; N uni0E2C ; B 69 -8 598 679 ;
C -1 ; WX 663 ; N uni0E2D ; B 55 -6 610 590 ;
C -1 ; WX 663 ; N uni0E2E ; B 55 -6 610 591 ;
C -1 ; WX 558 ; N uni0E2F ; B 55 0 492 591 ;
C -1 ; WX 317 ; N uni0E30 ; B 69 40 286 549 ;
C -1 ; WX 0 ; N uni0E31 ; B -288 641 169 784 ;
C -1 ; WX 442 ; N uni0E32 ; B 55 0 374 591 ;
C -1 ; WX 442 ; N uni0E33 ; B -172 0 374 772 ;
C -1 ; WX 0 ; N uni0E34 ; B -532 641 -69 721 ;
C -1 ; WX 0 ; N uni0E35 ; B -532 641 -69 777 ;
C -1 ; WX 0 ; N uni0E36 ; B -530 641 -24 811 ;
C -1 ; WX 0 ; N uni0E37 ; B -532 641 -69 777 ;
C -1 ; WX 0 ; N uni0E38 ; B -208 -250 -69 -43 ;
C -1 ; WX 0 ; N uni0E39 ; B -382 -257 -69 -43 ;
C -1 ; WX 0 ; N uni0E3A ; B -163 -144 -55 -35 ;
C -1 ; WX 632 ; N uni0E3F ; B 69 -65 586 793 ;
C -1 ; WX 214 ; N uni0E40 ; B 69 0 148 584 ;
C -1 ; WX 343 ; N uni0E41 ; B 69 0 276 584 ;
C -1 ; WX 237 ; N uni0E42 ; B -41 0 346 846 ;
C -1 ; WX 255 ; N uni0E43 ; B -41 0 257 854 ;
C -1 ; WX 238 ; N uni0E44 ; B -41 0 254 880 ;
C -1 ; WX 442 ; N uni0E45 ; B 55 -215 374 584 ;
C -1 ; WX 583 ; N uni0E46 ; B 55 -215 516 595 ;
C -1 ; WX 0 ; N uni0E47 ; B -482 630 -19 854 ;
C -1 ; WX 0 ; N uni0E48 ; B -149 833 -69 988 ;
C -1 ; WX 0 ; N uni0E49 ; B -303 833 36 987 ;
C -1 ; WX 0 ; N uni0E4A ; B -307 833 202 1021 ;
C -1 ; WX 0 ; N uni0E4B ; B -191 833 -27 1000 ;
C -1 ; WX 0 ; N uni0E4C ; B -149 833 48 966 ;
C -1 ; WX 0 ; N uni0E4D ; B -192 625 -22 795 ;
C -1 ; WX 0 ; N uni0E4E ; B -407 695 -23 1099 ;
C -1 ; WX 741 ; N uni0E4F ; B 55 -23 688 609 ;
C -1 ; WX 640 ; N uni0E50 ; B 24 -8 625 524 ;
C -1 ; WX 640 ; N uni0E51 ; B 24 -62 625 524 ;
C -1 ; WX 713 ; N uni0E52 ; B 50 0 679 680 ;
C -1 ; WX 691 ; N uni0E53 ; B 58 0 639 524 ;
C -1 ; WX 700 ; N uni0E54 ; B 52 -18 710 661 ;
C -1 ; WX 700 ; N uni0E55 ; B 52 -18 710 661 ;
C -1 ; WX 640 ; N uni0E56 ; B -69 -8 629 675 ;
C -1 ; WX 743 ; N uni0E57 ; B 43 0 740 680 ;
C -1 ; WX 700 ; N uni0E58 ; B 53 -9 713 661 ;
C -1 ; WX 671 ; N uni0E59 ; B 27 -6 670 698 ;
C -1 ; WX 689 ; N uni0E5A ; B 55 -18 621 608 ;
C -1 ; WX 1310 ; N uni0E5B ; B 27 -23 1308 609 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 380 ; N endash ; B 52 208 329 288 ;
C -1 ; WX 671 ; N emdash ; B 52 208 621 288 ;
C -1 ; WX 232 ; N quoteleft ; B 52 517 210 747 ;
C -1 ; WX 232 ; N quoteright ; B 19 517 181 745 ;
C -1 ; WX 278 ; N quotesinglbase ; B 49 -136 210 92 ;
C -1 ; WX 359 ; N quotedblleft ; B 52 517 339 747 ;
C -1 ; WX 360 ; N quotedblright ; B 19 517 311 745 ;
C -1 ; WX 409 ; N quotedblbase ; B 49 -136 341 92 ;
C -1 ; WX 570 ; N dagger ; B 52 -158 520 747 ;
C -1 ; WX 570 ; N daggerdbl ; B 52 -158 520 747 ;
C -1 ; WX 482 ; N bullet ; B 52 99 432 484 ;
C -1 ; WX 861 ; N ellipsis ; B 82 -25 782 92 ;
C -1 ; WX 1080 ; N perthousand ; B 17 -28 1064 751 ;
C -1 ; WX 230 ; N guilsinglleft ; B -5 55 231 441 ;
C -1 ; WX 230 ; N guilsinglright ; B 0 55 236 441 ;
C -1 ; WX 574 ; N fraction ; B -33 -18 607 747 ;
C -1 ; WX 605 ; N Euro ; B 0 -7 553 738 ;
C -1 ; WX 828 ; N trademark ; B 60 485 782 883 ;
C -1 ; WX 678 ; N uni25CC ; B 61 -18 618 542 ;
C -1 ; WX 583 ; N uni0E10.descless ; B 55 0 516 592 ;
C -1 ; WX 0 ; N uni0E34.left ; B -659 641 -187 721 ;
C -1 ; WX 0 ; N uni0E35.left ; B -659 641 -187 777 ;
C -1 ; WX 0 ; N uni0E36.left ; B -676 641 -170 811 ;
C -1 ; WX 0 ; N uni0E37.left ; B -659 641 -187 777 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -311 641 -231 796 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -536 641 -199 795 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -613 635 -103 827 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -367 641 -202 808 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -372 641 -175 774 ;
C -1 ; WX 0 ; N uni0E48.low ; B -149 641 -69 796 ;
C -1 ; WX 0 ; N uni0E49.low ; B -321 641 46 795 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -343 636 167 828 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -191 641 -27 808 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -236 641 -39 774 ;
C -1 ; WX 919 ; N uni0E0D.descless ; B 49 -8 852 591 ;
C -1 ; WX 0 ; N uni0E31.left ; B -421 641 65 777 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -338 639 -168 810 ;
C -1 ; WX 0 ; N uni0E47.left ; B -617 630 -153 854 ;
C -1 ; WX 0 ; N uni0E48.left ; B -267 833 -187 988 ;
C -1 ; WX 0 ; N uni0E49.left ; B -427 833 -89 987 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -415 828 94 1021 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -310 833 -145 1000 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -267 833 -69 966 ;
C -1 ; WX 0 ; N uni0E38.low ; B -224 -432 -69 -218 ;
C -1 ; WX 0 ; N uni0E39.low ; B -382 -432 -69 -218 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -163 -329 -55 -222 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -192 787 -22 958 ;
C -1 ; WX 0 ; N uni0E47.high ; B -465 825 -40 1033 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -286 833 67 1204 ;
C -1 ; WX 442 ; N uniF780 ; B -338 0 374 795 ;
C -1 ; WX 0 ; N uniF781 ; B -477 695 -93 1099 ;
C -1 ; WX 666 ; N uniF782 ; B 69 -8 598 585 ;
C -1 ; WX 954 ; N uniF783 ; B 49 -210 887 591 ;
C -1 ; WX 954 ; N uniF784 ; B 13 -210 887 591 ;
C -1 ; WX 553 ; N ff ; B 26 0 556 730 ; L i ffi ; L l ffl ;
C -1 ; WX 468 ; N fi ; B 26 0 441 736 ;
C -1 ; WX 488 ; N fl ; B 26 0 420 730 ;
C -1 ; WX 740 ; N ffi ; B 26 0 708 730 ;
C -1 ; WX 743 ; N ffl ; B 26 0 692 730 ;
C -1 ; WX 597 ; N uni0E07.uline ; B 69 -119 530 584 ;
C -1 ; WX 919 ; N uni0E0D.uline ; B 49 -119 852 591 ;
C -1 ; WX 599 ; N uni0E19.uline ; B 70 -119 530 584 ;
C -1 ; WX 597 ; N uni0E21.uline ; B 69 -119 530 584 ;
EndCharMetrics
StartKernData
StartKernPairs 311
KPX A y -58
KPX A w -58
KPX A v -58
KPX A Y -136
KPX A W -108
KPX A V -108
KPX A T -29
KPX A Q -8
KPX A O -8
KPX A G -8
KPX A C -8
KPX B y -8
KPX B v -8
KPX B Z -8
KPX B Y -52
KPX B W -46
KPX B V -46
KPX B T -8
KPX B A -14
KPX C w -8
KPX C v -8
KPX C Y 35
KPX C W 35
KPX C V 35
KPX C T 35
KPX C A 35
KPX F z -52
KPX F x -31
KPX F w -8
KPX F v -8
KPX F u -8
KPX F s -35
KPX F q -46
KPX F o -46
KPX F g -46
KPX F e -46
KPX F d -46
KPX F a -58
KPX F Z -17
KPX F J -58
KPX F A -69
KPX F period -145
KPX F comma -145
KPX G z -17
KPX G Y -64
KPX G W -26
KPX G V -38
KPX G T -31
KPX K y -108
KPX K w -108
KPX K v -108
KPX K o -35
KPX K g -33
KPX K e -35
KPX K d -35
KPX K c -35
KPX K Q -52
KPX K O -52
KPX K C -52
KPX L y -64
KPX L w -64
KPX L v -64
KPX L Y -136
KPX L W -108
KPX L V -108
KPX L T -64
KPX L Q -35
KPX L O -35
KPX L G -35
KPX O Y -35
KPX O W -35
KPX O V -35
KPX O A -8
KPX P z -43
KPX P q -43
KPX P o -43
KPX P g -43
KPX P e -43
KPX P d -43
KPX P c -43
KPX P a -43
KPX P Z -43
KPX P Y -8
KPX P X -8
KPX P W -8
KPX P V -8
KPX P J -64
KPX P A -108
KPX P period -145
KPX P comma -145
KPX R Y -43
KPX R T -8
KPX S y -17
KPX S w -17
KPX S v -17
KPX S Z -17
KPX S Y -43
KPX S W -43
KPX S V -43
KPX S T -43
KPX T z -64
KPX T y -64
KPX T x -64
KPX T w -64
KPX T v -64
KPX T u -64
KPX T s -64
KPX T r -64
KPX T q -64
KPX T p -64
KPX T o -64
KPX T n -64
KPX T m -64
KPX T g -64
KPX T e -64
KPX T d -64
KPX T c -64
KPX T a -49
KPX T Z -8
KPX T J -58
KPX T C -35
KPX T A -8
KPX T semicolon -64
KPX T colon -64
KPX T period -64
KPX T comma -64
KPX V z -64
KPX V u -64
KPX V s -64
KPX V r -64
KPX V q -64
KPX V p -64
KPX V o -64
KPX V n -64
KPX V m -64
KPX V j -43
KPX V i -43
KPX V g -64
KPX V e -64
KPX V d -58
KPX V c -64
KPX V a -64
KPX V Z -8
KPX V O -35
KPX V J -64
KPX V A -108
KPX V period -96
KPX V comma -96
KPX W z -64
KPX W u -64
KPX W s -64
KPX W r -64
KPX W q -64
KPX W p -64
KPX W o -64
KPX W n -64
KPX W m -64
KPX W g -64
KPX W e -64
KPX W d -64
KPX W c -64
KPX W a -64
KPX W Z -8
KPX W O -35
KPX W J -64
KPX W G -17
KPX W C -17
KPX W A -108
KPX W period -145
KPX W comma -145
KPX X v -64
KPX Y z -64
KPX Y y -64
KPX Y x -64
KPX Y w -64
KPX Y v -64
KPX Y u -108
KPX Y t -64
KPX Y s -108
KPX Y r -108
KPX Y q -108
KPX Y p -108
KPX Y o -122
KPX Y n -108
KPX Y m -108
KPX Y g -108
KPX Y e -108
KPX Y d -108
KPX Y c -108
KPX Y a -108
KPX Y Z -17
KPX Y S -43
KPX Y Q -43
KPX Y O -43
KPX Y J -96
KPX Y G -43
KPX Y C -43
KPX Y A -136
KPX Y semicolon -96
KPX Y colon -96
KPX Y period -96
KPX Y comma -96
KPX Z w -64
KPX Z v -64
KPX a w -17
KPX a v -17
KPX a Y -108
KPX a W -64
KPX a V -64
KPX a T -64
KPX b z -87
KPX b Z -14
KPX b Y -108
KPX b X -35
KPX b W -64
KPX b V -64
KPX b T -14
KPX c w -8
KPX c Y -108
KPX c V -64
KPX c T -43
KPX e z -17
KPX e Z -17
KPX e Y -108
KPX e X -12
KPX e W -64
KPX e V -64
KPX e T -64
KPX f z -17
KPX f a -43
KPX g Y -108
KPX g W -64
KPX g V -64
KPX g T -64
KPX h v -17
KPX h Y -108
KPX h W -64
KPX h V -108
KPX k v -29
KPX k q -38
KPX k o -22
KPX k Y -108
KPX k W -64
KPX k V -64
KPX k T -64
KPX m Y -108
KPX m W -64
KPX m V -64
KPX m T -64
KPX n y -58
KPX n w -58
KPX n v -58
KPX n Y -136
KPX n W -90
KPX n V -108
KPX n T -108
KPX o z -29
KPX o Y -122
KPX o W -64
KPX o V -64
KPX o T -64
KPX p Y -108
KPX p W -64
KPX p V -87
KPX p T -64
KPX q Y -108
KPX q W -64
KPX q V -64
KPX q T -64
KPX r z -8
KPX r Z -64
KPX r Y -108
KPX r A -108
KPX r period -145
KPX r comma -145
KPX s Y -108
KPX s W -64
KPX s V -64
KPX s T -64
KPX t z -31
KPX t a -31
KPX t Y -64
KPX u z -29
KPX u Y -108
KPX u W -64
KPX u V -64
KPX u T -108
KPX v z -17
KPX v o -8
KPX v Z -64
KPX v Y -64
KPX v X -64
KPX v T -64
KPX v A -64
KPX w z -17
KPX w a -3
KPX w Z -64
KPX w Y -64
KPX w T -64
KPX w J -64
KPX w A -64
KPX x Y -108
KPX x T -64
KPX y z -29
KPX y a -8
KPX y Z -17
KPX y Y -64
KPX y T -64
KPX y A -64
KPX z Y -64
KPX z T -35
EndKernPairs
EndKernData
EndFontMetrics
