StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:24 2021
FontName Sawasdee-Oblique
FullName Sawasdee Oblique
FamilyName Sawasdee
Weight Regular
Notice (Copyright (c) 2007 Pol Udomwittayanukul. All rights reserved.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 102
Version 003.005
EncodingScheme ISO10646-1
FontBBox -538 -415 1354 1157
CapHeight 729
XHeight 495
Ascender 729
Descender -254
StartCharMetrics 370
C 32 ; WX 356 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 87 -8 306 730 ;
C 34 ; WX 336 ; N quotedbl ; B 217 568 418 758 ;
C 35 ; WX 520 ; N numbersign ; B 47 0 629 730 ;
C 36 ; WX 575 ; N dollar ; B 101 -74 599 799 ;
C 37 ; WX 765 ; N percent ; B 97 -9 825 735 ;
C 38 ; WX 661 ; N ampersand ; B 110 -8 666 739 ;
C 39 ; WX 220 ; N quotesingle ; B 217 568 301 758 ;
C 40 ; WX 237 ; N parenleft ; B 109 -132 369 769 ;
C 41 ; WX 223 ; N parenright ; B 1 -132 271 769 ;
C 42 ; WX 444 ; N asterisk ; B 239 597 523 863 ;
C 43 ; WX 505 ; N plus ; B 132 170 529 559 ;
C 44 ; WX 255 ; N comma ; B 56 -119 181 75 ;
C 45 ; WX 417 ; N hyphen ; B 116 270 427 314 ;
C 46 ; WX 243 ; N period ; B 87 -8 172 75 ;
C 47 ; WX 570 ; N slash ; B 0 0 726 730 ;
C 48 ; WX 582 ; N zero ; B 113 -8 625 736 ;
C 49 ; WX 582 ; N one ; B 270 0 469 730 ;
C 50 ; WX 582 ; N two ; B 49 0 616 736 ;
C 51 ; WX 582 ; N three ; B 108 -8 592 736 ;
C 52 ; WX 582 ; N four ; B 28 0 614 738 ;
C 53 ; WX 582 ; N five ; B 92 -9 617 730 ;
C 54 ; WX 582 ; N six ; B 95 0 598 735 ;
C 55 ; WX 582 ; N seven ; B 193 0 724 730 ;
C 56 ; WX 582 ; N eight ; B 108 -8 590 736 ;
C 57 ; WX 582 ; N nine ; B 138 0 642 735 ;
C 58 ; WX 243 ; N colon ; B 87 -8 263 504 ;
C 59 ; WX 243 ; N semicolon ; B 56 -119 263 504 ;
C 60 ; WX 577 ; N less ; B 112 0 655 496 ;
C 61 ; WX 505 ; N equal ; B 104 210 527 372 ;
C 62 ; WX 587 ; N greater ; B 60 0 603 496 ;
C 63 ; WX 505 ; N question ; B 177 -8 570 736 ;
C 64 ; WX 990 ; N at ; B 99 -242 1000 735 ;
C 65 ; WX 645 ; N A ; B 17 0 630 738 ;
C 66 ; WX 631 ; N B ; B 82 0 640 730 ;
C 67 ; WX 785 ; N C ; B 129 -6 852 738 ;
C 68 ; WX 657 ; N D ; B 82 0 686 730 ;
C 69 ; WX 534 ; N E ; B 82 0 661 730 ;
C 70 ; WX 534 ; N F ; B 82 0 661 730 ;
C 71 ; WX 858 ; N G ; B 129 -8 883 736 ;
C 72 ; WX 680 ; N H ; B 82 0 756 730 ;
C 73 ; WX 206 ; N I ; B 82 0 280 730 ;
C 74 ; WX 498 ; N J ; B 95 -8 573 730 ;
C 75 ; WX 561 ; N K ; B 82 0 686 730 ;
C 76 ; WX 534 ; N L ; B 82 0 516 730 ;
C 77 ; WX 845 ; N M ; B 17 -9 851 738 ;
C 78 ; WX 819 ; N N ; B 82 -9 894 738 ;
C 79 ; WX 858 ; N O ; B 129 -8 887 736 ;
C 80 ; WX 587 ; N P ; B 82 0 647 730 ;
C 81 ; WX 858 ; N Q ; B 129 -8 887 736 ;
C 82 ; WX 587 ; N R ; B 82 0 647 730 ;
C 83 ; WX 574 ; N S ; B 103 -9 599 738 ;
C 84 ; WX 479 ; N T ; B 175 0 607 730 ;
C 85 ; WX 680 ; N U ; B 133 -8 756 730 ;
C 86 ; WX 627 ; N V ; B 172 -9 768 730 ;
C 87 ; WX 959 ; N W ; B 166 -9 1104 738 ;
C 88 ; WX 470 ; N X ; B 12 0 586 730 ;
C 89 ; WX 599 ; N Y ; B 172 0 738 730 ;
C 90 ; WX 578 ; N Z ; B 17 0 708 730 ;
C 91 ; WX 211 ; N bracketleft ; B 49 -154 378 773 ;
C 92 ; WX 570 ; N backslash ; B 155 0 572 730 ;
C 93 ; WX 211 ; N bracketright ; B -33 -154 295 773 ;
C 94 ; WX 583 ; N asciicircum ; B 137 363 604 730 ;
C 95 ; WX 473 ; N underscore ; B -10 -44 476 0 ;
C 96 ; WX 207 ; N grave ; B 193 600 266 744 ;
C 97 ; WX 517 ; N a ; B 73 -9 503 504 ;
C 98 ; WX 593 ; N b ; B 69 -8 594 730 ;
C 99 ; WX 536 ; N c ; B 106 -6 561 504 ;
C 100 ; WX 593 ; N d ; B 106 -8 668 730 ;
C 101 ; WX 574 ; N e ; B 106 -8 574 503 ;
C 102 ; WX 259 ; N f ; B 80 0 418 736 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 593 ; N g ; B 93 -255 630 503 ;
C 104 ; WX 522 ; N h ; B 82 0 516 730 ;
C 105 ; WX 206 ; N i ; B 82 0 275 652 ;
C 106 ; WX 202 ; N j ; B -47 -153 272 652 ;
C 107 ; WX 463 ; N k ; B 82 0 517 730 ;
C 108 ; WX 206 ; N l ; B 82 0 280 730 ;
C 109 ; WX 778 ; N m ; B 82 0 771 503 ;
C 110 ; WX 522 ; N n ; B 82 0 516 503 ;
C 111 ; WX 625 ; N o ; B 107 -8 625 503 ;
C 112 ; WX 593 ; N p ; B 30 -245 594 503 ;
C 113 ; WX 593 ; N q ; B 106 -245 630 503 ;
C 114 ; WX 316 ; N r ; B 82 0 409 503 ;
C 115 ; WX 435 ; N s ; B 88 -9 435 504 ;
C 116 ; WX 269 ; N t ; B 82 0 368 613 ;
C 117 ; WX 520 ; N u ; B 116 -8 546 496 ;
C 118 ; WX 461 ; N v ; B 122 -15 551 496 ;
C 119 ; WX 781 ; N w ; B 123 -9 871 504 ;
C 120 ; WX 442 ; N x ; B 17 0 511 496 ;
C 121 ; WX 461 ; N y ; B 61 -255 551 496 ;
C 122 ; WX 433 ; N z ; B 17 0 523 496 ;
C 123 ; WX 278 ; N braceleft ; B 121 -153 414 766 ;
C 124 ; WX 206 ; N bar ; B 65 -74 297 802 ;
C 125 ; WX 280 ; N braceright ; B -4 -154 290 765 ;
C 126 ; WX 516 ; N asciitilde ; B 100 184 520 297 ;
C 160 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 61 -233 280 503 ;
C 162 ; WX 539 ; N cent ; B 106 -117 563 613 ;
C 163 ; WX 504 ; N sterling ; B 43 0 591 738 ;
C 164 ; WX 635 ; N currency ; B 103 123 688 613 ;
C 165 ; WX 599 ; N yen ; B 143 0 738 730 ;
C 166 ; WX 206 ; N brokenbar ; B 28 -249 283 744 ;
C 167 ; WX 437 ; N section ; B 76 -66 505 736 ;
C 168 ; WX 374 ; N dieresis ; B 191 590 452 673 ;
C 169 ; WX 858 ; N copyright ; B 129 -8 887 736 ;
C 170 ; WX 425 ; N ordfeminine ; B 145 302 467 666 ;
C 171 ; WX 426 ; N guillemotleft ; B 112 73 490 424 ;
C 172 ; WX 680 ; N logicalnot ; B 145 175 717 446 ;
C 173 ; WX 505 ; N uni00AD ; B 108 226 505 271 ;
C 174 ; WX 858 ; N registered ; B 129 -8 887 736 ;
C 175 ; WX 417 ; N macron ; B 184 590 496 634 ;
C 176 ; WX 365 ; N degree ; B 208 591 463 840 ;
C 177 ; WX 505 ; N plusminus ; B 60 0 529 559 ;
C 178 ; WX 431 ; N uni00B2 ; B 155 450 545 945 ;
C 179 ; WX 424 ; N uni00B3 ; B 183 445 511 943 ;
C 180 ; WX 307 ; N acute ; B 223 583 453 758 ;
C 181 ; WX 520 ; N micro ; B 44 -250 546 496 ;
C 182 ; WX 615 ; N paragraph ; B 155 -122 690 730 ;
C 183 ; WX 243 ; N periodcentered ; B 158 323 242 406 ;
C 184 ; WX 304 ; N cedilla ; B 33 -196 213 0 ;
C 185 ; WX 381 ; N uni00B9 ; B 300 451 447 941 ;
C 186 ; WX 450 ; N ordmasculine ; B 155 301 496 634 ;
C 187 ; WX 426 ; N guillemotright ; B 75 73 453 424 ;
C 188 ; WX 902 ; N onequarter ; B 178 0 905 736 ;
C 189 ; WX 902 ; N onehalf ; B 132 0 912 736 ;
C 190 ; WX 902 ; N threequarters ; B 131 0 962 736 ;
C 191 ; WX 505 ; N questiondown ; B 43 -241 436 503 ;
C 192 ; WX 645 ; N Agrave ; B 17 0 630 917 ;
C 193 ; WX 645 ; N Aacute ; B 17 0 669 917 ;
C 194 ; WX 645 ; N Acircumflex ; B 17 0 630 917 ;
C 195 ; WX 645 ; N Atilde ; B 17 0 630 876 ;
C 196 ; WX 645 ; N Adieresis ; B 17 0 631 869 ;
C 197 ; WX 645 ; N Aring ; B 17 0 630 989 ;
C 198 ; WX 752 ; N AE ; B 17 0 879 730 ;
C 199 ; WX 787 ; N Ccedilla ; B 129 -194 852 738 ;
C 200 ; WX 534 ; N Egrave ; B 82 0 661 917 ;
C 201 ; WX 534 ; N Eacute ; B 82 0 661 917 ;
C 202 ; WX 534 ; N Ecircumflex ; B 82 0 661 917 ;
C 203 ; WX 534 ; N Edieresis ; B 82 0 661 869 ;
C 204 ; WX 206 ; N Igrave ; B 82 0 316 917 ;
C 205 ; WX 206 ; N Iacute ; B 82 0 447 917 ;
C 206 ; WX 206 ; N Icircumflex ; B 82 0 405 917 ;
C 207 ; WX 206 ; N Idieresis ; B 82 0 408 869 ;
C 208 ; WX 657 ; N Eth ; B 77 0 686 730 ;
C 209 ; WX 819 ; N Ntilde ; B 82 -9 894 876 ;
C 210 ; WX 858 ; N Ograve ; B 129 -8 887 917 ;
C 211 ; WX 858 ; N Oacute ; B 129 -8 887 917 ;
C 212 ; WX 858 ; N Ocircumflex ; B 129 -8 887 917 ;
C 213 ; WX 858 ; N Otilde ; B 129 -8 887 876 ;
C 214 ; WX 858 ; N Odieresis ; B 129 -8 887 869 ;
C 215 ; WX 520 ; N multiply ; B 78 170 605 559 ;
C 216 ; WX 857 ; N Oslash ; B 129 -56 885 784 ;
C 217 ; WX 680 ; N Ugrave ; B 133 -8 756 917 ;
C 218 ; WX 680 ; N Uacute ; B 133 -8 756 917 ;
C 219 ; WX 680 ; N Ucircumflex ; B 133 -8 756 917 ;
C 220 ; WX 680 ; N Udieresis ; B 133 -8 756 869 ;
C 221 ; WX 599 ; N Yacute ; B 172 0 738 917 ;
C 222 ; WX 553 ; N Thorn ; B 82 0 578 730 ;
C 223 ; WX 552 ; N germandbls ; B 82 -9 586 814 ;
C 224 ; WX 517 ; N agrave ; B 73 -9 503 712 ;
C 225 ; WX 517 ; N aacute ; B 73 -9 542 712 ;
C 226 ; WX 517 ; N acircumflex ; B 73 -9 515 712 ;
C 227 ; WX 517 ; N atilde ; B 73 -9 519 670 ;
C 228 ; WX 517 ; N adieresis ; B 73 -9 521 665 ;
C 229 ; WX 517 ; N aring ; B 73 -9 509 787 ;
C 230 ; WX 907 ; N ae ; B 73 -9 908 504 ;
C 231 ; WX 490 ; N ccedilla ; B 81 -194 535 504 ;
C 232 ; WX 574 ; N egrave ; B 106 -8 574 713 ;
C 233 ; WX 574 ; N eacute ; B 106 -8 603 713 ;
C 234 ; WX 574 ; N ecircumflex ; B 106 -8 574 713 ;
C 235 ; WX 574 ; N edieresis ; B 106 -8 574 665 ;
C 236 ; WX 206 ; N igrave ; B 82 0 269 713 ;
C 237 ; WX 206 ; N iacute ; B 82 0 394 713 ;
C 238 ; WX 206 ; N icircumflex ; B 82 0 362 713 ;
C 239 ; WX 206 ; N idieresis ; B 82 0 364 665 ;
C 240 ; WX 625 ; N eth ; B 107 -8 646 784 ;
C 241 ; WX 522 ; N ntilde ; B 82 0 525 670 ;
C 242 ; WX 625 ; N ograve ; B 107 -8 625 713 ;
C 243 ; WX 625 ; N oacute ; B 107 -8 625 713 ;
C 244 ; WX 625 ; N ocircumflex ; B 107 -8 625 713 ;
C 245 ; WX 625 ; N otilde ; B 107 -8 625 670 ;
C 246 ; WX 625 ; N odieresis ; B 107 -8 625 665 ;
C 247 ; WX 526 ; N divide ; B 143 187 541 542 ;
C 248 ; WX 626 ; N oslash ; B 107 -54 627 550 ;
C 249 ; WX 520 ; N ugrave ; B 116 -8 546 713 ;
C 250 ; WX 520 ; N uacute ; B 116 -8 563 713 ;
C 251 ; WX 520 ; N ucircumflex ; B 116 -8 546 713 ;
C 252 ; WX 520 ; N udieresis ; B 116 -8 546 665 ;
C 253 ; WX 463 ; N yacute ; B 61 -255 553 713 ;
C 254 ; WX 601 ; N thorn ; B 28 -249 603 730 ;
C 255 ; WX 461 ; N ydieresis ; B 61 -255 551 673 ;
C -1 ; WX 206 ; N dotlessi ; B 82 0 231 496 ;
C -1 ; WX 527 ; N Lslash ; B 30 0 503 730 ;
C -1 ; WX 182 ; N lslash ; B 56 0 270 730 ;
C -1 ; WX 937 ; N OE ; B 129 -8 1063 736 ;
C -1 ; WX 1037 ; N oe ; B 107 -8 1038 503 ;
C -1 ; WX 525 ; N Scaron ; B 77 -9 587 902 ;
C -1 ; WX 386 ; N scaron ; B 63 -9 472 669 ;
C -1 ; WX 599 ; N Ydieresis ; B 172 0 738 869 ;
C -1 ; WX 578 ; N Zcaron ; B 17 0 708 902 ;
C -1 ; WX 433 ; N zcaron ; B 17 0 523 669 ;
C -1 ; WX 395 ; N florin ; B -54 -81 586 736 ;
C -1 ; WX 202 ; N dotlessj ; B -47 -153 231 496 ;
C -1 ; WX 255 ; N apostrophemod ; B 172 525 318 736 ;
C -1 ; WX 336 ; N circumflex ; B 187 713 455 844 ;
C -1 ; WX 336 ; N caron ; B 213 713 482 844 ;
C -1 ; WX 417 ; N minusmod ; B 116 270 427 314 ;
C -1 ; WX 278 ; N dotaccent ; B 234 604 320 687 ;
C -1 ; WX 278 ; N ring ; B 171 547 386 758 ;
C -1 ; WX 294 ; N ogonek ; B 43 -191 190 0 ;
C -1 ; WX 316 ; N tilde ; B 172 637 438 734 ;
C -1 ; WX 496 ; N hungarumlaut ; B 223 583 642 758 ;
C -1 ; WX 0 ; N tildecomb ; B -373 659 78 756 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -538 -106 -95 -61 ;
C -1 ; WX 350 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 575 ; N uni0E01 ; B 82 0 580 591 ;
C -1 ; WX 596 ; N uni0E02 ; B 121 -8 640 584 ;
C -1 ; WX 596 ; N uni0E03 ; B 121 -8 640 591 ;
C -1 ; WX 596 ; N uni0E04 ; B 82 0 601 591 ;
C -1 ; WX 596 ; N uni0E05 ; B 82 0 606 594 ;
C -1 ; WX 596 ; N uni0E06 ; B 82 -8 640 591 ;
C -1 ; WX 596 ; N uni0E07 ; B 121 -8 598 584 ;
C -1 ; WX 552 ; N uni0E08 ; B 116 0 557 591 ;
C -1 ; WX 552 ; N uni0E09 ; B 70 -5 557 591 ;
C -1 ; WX 596 ; N uni0E0A ; B 121 -8 640 584 ;
C -1 ; WX 596 ; N uni0E0B ; B 121 -8 640 591 ;
C -1 ; WX 920 ; N uni0E0C ; B 82 -9 965 591 ;
C -1 ; WX 920 ; N uni0E0D ; B 82 -167 965 591 ;
C -1 ; WX 575 ; N uni0E0E ; B -39 -206 580 591 ;
C -1 ; WX 575 ; N uni0E0F ; B -39 -213 580 591 ;
C -1 ; WX 570 ; N uni0E10 ; B -44 -213 598 591 ;
C -1 ; WX 596 ; N uni0E11 ; B 82 0 619 591 ;
C -1 ; WX 950 ; N uni0E12 ; B 107 -8 994 592 ;
C -1 ; WX 920 ; N uni0E13 ; B 82 -9 965 591 ;
C -1 ; WX 604 ; N uni0E14 ; B 106 -8 609 591 ;
C -1 ; WX 604 ; N uni0E15 ; B 107 -8 615 592 ;
C -1 ; WX 575 ; N uni0E16 ; B 82 0 580 591 ;
C -1 ; WX 596 ; N uni0E17 ; B 82 0 604 591 ;
C -1 ; WX 596 ; N uni0E18 ; B 82 0 601 591 ;
C -1 ; WX 596 ; N uni0E19 ; B 118 -5 640 584 ;
C -1 ; WX 596 ; N uni0E1A ; B 121 -8 640 584 ;
C -1 ; WX 596 ; N uni0E1B ; B 122 -8 671 730 ;
C -1 ; WX 640 ; N uni0E1C ; B 106 -8 684 585 ;
C -1 ; WX 640 ; N uni0E1D ; B 106 -8 715 730 ;
C -1 ; WX 666 ; N uni0E1E ; B 110 -8 710 584 ;
C -1 ; WX 666 ; N uni0E1F ; B 110 -8 742 730 ;
C -1 ; WX 575 ; N uni0E20 ; B 30 0 580 591 ;
C -1 ; WX 596 ; N uni0E21 ; B 82 -8 640 584 ;
C -1 ; WX 582 ; N uni0E22 ; B 97 -8 625 585 ;
C -1 ; WX 596 ; N uni0E23 ; B 138 -8 601 591 ;
C -1 ; WX 575 ; N uni0E24 ; B 82 -223 580 591 ;
C -1 ; WX 596 ; N uni0E25 ; B 121 -8 601 591 ;
C -1 ; WX 575 ; N uni0E26 ; B 30 -223 580 591 ;
C -1 ; WX 592 ; N uni0E27 ; B 93 -8 604 591 ;
C -1 ; WX 596 ; N uni0E28 ; B 82 0 636 592 ;
C -1 ; WX 595 ; N uni0E29 ; B 121 -8 644 584 ;
C -1 ; WX 596 ; N uni0E2A ; B 121 -8 636 592 ;
C -1 ; WX 596 ; N uni0E2B ; B 82 0 630 585 ;
C -1 ; WX 666 ; N uni0E2C ; B 110 -8 731 686 ;
C -1 ; WX 648 ; N uni0E2D ; B 113 -6 661 590 ;
C -1 ; WX 648 ; N uni0E2E ; B 113 -6 666 590 ;
C -1 ; WX 549 ; N uni0E2F ; B 158 0 594 592 ;
C -1 ; WX 294 ; N uni0E30 ; B 93 58 355 525 ;
C -1 ; WX 0 ; N uni0E31 ; B -131 659 287 760 ;
C -1 ; WX 429 ; N uni0E32 ; B 164 0 438 591 ;
C -1 ; WX 429 ; N uni0E33 ; B -9 0 438 777 ;
C -1 ; WX 0 ; N uni0E34 ; B -354 659 68 703 ;
C -1 ; WX 0 ; N uni0E35 ; B -354 659 81 760 ;
C -1 ; WX 0 ; N uni0E36 ; B -354 659 117 793 ;
C -1 ; WX 0 ; N uni0E37 ; B -354 659 81 760 ;
C -1 ; WX 0 ; N uni0E38 ; B -201 -232 -95 -61 ;
C -1 ; WX 0 ; N uni0E39 ; B -373 -240 -95 -61 ;
C -1 ; WX 0 ; N uni0E3A ; B -160 -126 -84 -52 ;
C -1 ; WX 595 ; N uni0E3F ; B 69 -74 625 802 ;
C -1 ; WX 206 ; N uni0E40 ; B 82 0 250 584 ;
C -1 ; WX 336 ; N uni0E41 ; B 82 0 381 584 ;
C -1 ; WX 206 ; N uni0E42 ; B 82 0 480 862 ;
C -1 ; WX 230 ; N uni0E43 ; B 106 0 382 869 ;
C -1 ; WX 212 ; N uni0E44 ; B 88 0 401 876 ;
C -1 ; WX 429 ; N uni0E45 ; B 164 -223 438 591 ;
C -1 ; WX 574 ; N uni0E46 ; B 145 -223 584 594 ;
C -1 ; WX 0 ; N uni0E47 ; B -305 647 138 837 ;
C -1 ; WX 0 ; N uni0E48 ; B 49 821 119 941 ;
C -1 ; WX 0 ; N uni0E49 ; B -83 821 201 940 ;
C -1 ; WX 0 ; N uni0E4A ; B -96 821 367 975 ;
C -1 ; WX 0 ; N uni0E4B ; B 17 821 155 954 ;
C -1 ; WX 0 ; N uni0E4C ; B 49 821 226 919 ;
C -1 ; WX 0 ; N uni0E4D ; B -21 642 116 777 ;
C -1 ; WX 0 ; N uni0E4E ; B -205 712 203 1081 ;
C -1 ; WX 715 ; N uni0E4F ; B 115 -8 726 591 ;
C -1 ; WX 684 ; N uni0E50 ; B 104 -8 683 489 ;
C -1 ; WX 684 ; N uni0E51 ; B 106 -62 682 489 ;
C -1 ; WX 684 ; N uni0E52 ; B 100 0 699 640 ;
C -1 ; WX 684 ; N uni0E53 ; B 104 -8 682 489 ;
C -1 ; WX 684 ; N uni0E54 ; B 86 -13 794 625 ;
C -1 ; WX 684 ; N uni0E55 ; B 86 -13 794 625 ;
C -1 ; WX 684 ; N uni0E56 ; B 67 -8 657 636 ;
C -1 ; WX 684 ; N uni0E57 ; B 65 0 807 640 ;
C -1 ; WX 684 ; N uni0E58 ; B 84 -9 795 625 ;
C -1 ; WX 684 ; N uni0E59 ; B 91 -8 790 660 ;
C -1 ; WX 656 ; N uni0E5A ; B 158 0 700 591 ;
C -1 ; WX 1299 ; N uni0E5B ; B 96 -8 1354 591 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 258 ; N endash ; B 45 217 318 279 ;
C -1 ; WX 549 ; N emdash ; B 45 217 610 279 ;
C -1 ; WX 255 ; N quoteleft ; B 185 528 332 739 ;
C -1 ; WX 255 ; N quoteright ; B 172 525 318 736 ;
C -1 ; WX 255 ; N quotesinglbase ; B 63 -127 208 84 ;
C -1 ; WX 359 ; N quotedblleft ; B 185 528 463 739 ;
C -1 ; WX 359 ; N quotedblright ; B 172 525 450 736 ;
C -1 ; WX 359 ; N quotedblbase ; B 36 -119 312 92 ;
C -1 ; WX 570 ; N dagger ; B 166 -140 608 730 ;
C -1 ; WX 570 ; N daggerdbl ; B 97 -140 599 730 ;
C -1 ; WX 482 ; N bullet ; B 127 116 480 467 ;
C -1 ; WX 861 ; N ellipsis ; B 104 -8 772 75 ;
C -1 ; WX 1080 ; N perthousand ; B 72 -9 1078 734 ;
C -1 ; WX 230 ; N guilsinglleft ; B 69 73 287 424 ;
C -1 ; WX 230 ; N guilsinglright ; B 50 73 267 424 ;
C -1 ; WX 574 ; N fraction ; B 0 0 729 730 ;
C -1 ; WX 566 ; N Euro ; B 73 -8 678 736 ;
C -1 ; WX 836 ; N trademark ; B 216 355 853 738 ;
C -1 ; WX 678 ; N uni25CC ; B 115 -18 675 542 ;
C -1 ; WX 570 ; N uni0E10.descless ; B 134 0 598 591 ;
C -1 ; WX 0 ; N uni0E34.left ; B -456 659 -27 703 ;
C -1 ; WX 0 ; N uni0E35.left ; B -456 659 -15 760 ;
C -1 ; WX 0 ; N uni0E36.left ; B -456 659 15 793 ;
C -1 ; WX 0 ; N uni0E37.left ; B -456 659 -15 760 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -124 659 -54 779 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -312 659 -29 777 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -441 659 23 810 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -157 659 -19 791 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -171 659 5 757 ;
C -1 ; WX 0 ; N uni0E48.low ; B 14 659 84 779 ;
C -1 ; WX 0 ; N uni0E49.low ; B -134 659 178 777 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -166 659 298 811 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -18 659 120 791 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -74 659 104 757 ;
C -1 ; WX 924 ; N uni0E0D.descless ; B 82 -8 968 591 ;
C -1 ; WX 0 ; N uni0E31.left ; B -258 659 188 760 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -154 642 -17 777 ;
C -1 ; WX 0 ; N uni0E47.left ; B -410 647 33 837 ;
C -1 ; WX 0 ; N uni0E48.left ; B -45 821 24 941 ;
C -1 ; WX 0 ; N uni0E49.left ; B -183 821 100 940 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -179 821 283 975 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -78 821 60 954 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -45 821 131 919 ;
C -1 ; WX 0 ; N uni0E38.low ; B -252 -415 -132 -235 ;
C -1 ; WX 0 ; N uni0E39.low ; B -412 -415 -132 -235 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -201 -312 -124 -239 ;
C -1 ; WX 0 ; N uni0E4D.high ; B 14 805 151 940 ;
C -1 ; WX 0 ; N uni0E47.high ; B -252 831 153 1005 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -73 821 299 1157 ;
C -1 ; WX 429 ; N uniF780 ; B -139 0 438 777 ;
C -1 ; WX 0 ; N uniF781 ; B -292 712 115 1081 ;
C -1 ; WX 644 ; N uniF782 ; B 98 -8 699 584 ;
C -1 ; WX 883 ; N uniF783 ; B 82 -223 891 591 ;
C -1 ; WX 883 ; N uniF784 ; B 30 -223 891 591 ;
C -1 ; WX 536 ; N ff ; B 69 0 676 730 ; L i ffi ; L l ffl ;
C -1 ; WX 450 ; N fi ; B 69 0 532 730 ;
C -1 ; WX 452 ; N fl ; B 69 0 541 730 ;
C -1 ; WX 723 ; N ffi ; B 69 0 805 730 ;
C -1 ; WX 726 ; N ffl ; B 69 0 813 730 ;
C -1 ; WX 596 ; N uni0E07.uline ; B 59 -106 598 584 ;
C -1 ; WX 924 ; N uni0E0D.uline ; B 40 -106 968 591 ;
C -1 ; WX 596 ; N uni0E19.uline ; B 59 -106 640 584 ;
C -1 ; WX 596 ; N uni0E21.uline ; B 59 -106 640 584 ;
EndCharMetrics
StartKernData
StartKernPairs 311
KPX A y -58
KPX A w -58
KPX A v -58
KPX A Y -136
KPX A W -108
KPX A V -108
KPX A T -29
KPX A Q -8
KPX A O -8
KPX A G -8
KPX A C -8
KPX B y -8
KPX B v -8
KPX B Z -8
KPX B Y -52
KPX B W -46
KPX B V -46
KPX B T -8
KPX B A -14
KPX C w -8
KPX C v -8
KPX C Y 35
KPX C W 35
KPX C V 35
KPX C T 35
KPX C A 35
KPX F z -52
KPX F x -31
KPX F w -8
KPX F v -8
KPX F u -8
KPX F s -35
KPX F q -46
KPX F o -46
KPX F g -46
KPX F e -46
KPX F d -46
KPX F a -58
KPX F Z -17
KPX F J -58
KPX F A -69
KPX F period -145
KPX F comma -145
KPX G z -17
KPX G Y -64
KPX G W -26
KPX G V -38
KPX G T -31
KPX K y -108
KPX K w -108
KPX K v -108
KPX K o -35
KPX K g -33
KPX K e -35
KPX K d -35
KPX K c -35
KPX K Q -52
KPX K O -52
KPX K C -52
KPX L y -64
KPX L w -64
KPX L v -64
KPX L Y -136
KPX L W -108
KPX L V -108
KPX L T -64
KPX L Q -35
KPX L O -35
KPX L G -35
KPX O Y -35
KPX O W -35
KPX O V -35
KPX O A -8
KPX P z -43
KPX P q -43
KPX P o -43
KPX P g -43
KPX P e -43
KPX P d -43
KPX P c -43
KPX P a -43
KPX P Z -43
KPX P Y -8
KPX P X -8
KPX P W -8
KPX P V -8
KPX P J -64
KPX P A -108
KPX P period -145
KPX P comma -145
KPX R Y -43
KPX R T -8
KPX S y -17
KPX S w -17
KPX S v -17
KPX S Z -17
KPX S Y -43
KPX S W -43
KPX S V -43
KPX S T -43
KPX T z -64
KPX T y -64
KPX T x -64
KPX T w -64
KPX T v -64
KPX T u -64
KPX T s -64
KPX T r -64
KPX T q -64
KPX T p -64
KPX T o -64
KPX T n -64
KPX T m -64
KPX T g -64
KPX T e -64
KPX T d -64
KPX T c -64
KPX T a -49
KPX T Z -8
KPX T J -58
KPX T C -35
KPX T A -8
KPX T semicolon -64
KPX T colon -64
KPX T period -64
KPX T comma -64
KPX V z -64
KPX V u -64
KPX V s -64
KPX V r -64
KPX V q -64
KPX V p -64
KPX V o -64
KPX V n -64
KPX V m -64
KPX V j -43
KPX V i -43
KPX V g -64
KPX V e -64
KPX V d -58
KPX V c -64
KPX V a -64
KPX V Z -8
KPX V O -35
KPX V J -64
KPX V A -108
KPX V period -96
KPX V comma -96
KPX W z -64
KPX W u -64
KPX W s -64
KPX W r -64
KPX W q -64
KPX W p -64
KPX W o -64
KPX W n -64
KPX W m -64
KPX W g -64
KPX W e -64
KPX W d -64
KPX W c -64
KPX W a -64
KPX W Z -8
KPX W O -35
KPX W J -64
KPX W G -17
KPX W C -17
KPX W A -108
KPX W period -145
KPX W comma -145
KPX X v -64
KPX Y z -64
KPX Y y -64
KPX Y x -64
KPX Y w -64
KPX Y v -64
KPX Y u -108
KPX Y t -64
KPX Y s -108
KPX Y r -108
KPX Y q -108
KPX Y p -108
KPX Y o -122
KPX Y n -108
KPX Y m -108
KPX Y g -108
KPX Y e -108
KPX Y d -108
KPX Y c -108
KPX Y a -108
KPX Y Z -17
KPX Y S -43
KPX Y Q -43
KPX Y O -43
KPX Y J -96
KPX Y G -43
KPX Y C -43
KPX Y A -136
KPX Y semicolon -96
KPX Y colon -96
KPX Y period -96
KPX Y comma -96
KPX Z w -64
KPX Z v -64
KPX a w -17
KPX a v -17
KPX a Y -108
KPX a W -64
KPX a V -64
KPX a T -64
KPX b z -87
KPX b Z -14
KPX b Y -108
KPX b X -35
KPX b W -64
KPX b V -64
KPX b T -14
KPX c w -8
KPX c Y -108
KPX c V -64
KPX c T -43
KPX e z -17
KPX e Z -17
KPX e Y -108
KPX e X -12
KPX e W -64
KPX e V -64
KPX e T -64
KPX f z -17
KPX f a -43
KPX g Y -108
KPX g W -64
KPX g V -64
KPX g T -64
KPX h v -17
KPX h Y -108
KPX h W -64
KPX h V -108
KPX k v -29
KPX k q -38
KPX k o -22
KPX k Y -108
KPX k W -64
KPX k V -64
KPX k T -64
KPX m Y -108
KPX m W -64
KPX m V -64
KPX m T -64
KPX n y -58
KPX n w -58
KPX n v -58
KPX n Y -136
KPX n W -90
KPX n V -108
KPX n T -108
KPX o z -29
KPX o Y -122
KPX o W -64
KPX o V -64
KPX o T -64
KPX p Y -108
KPX p W -64
KPX p V -87
KPX p T -64
KPX q Y -108
KPX q W -64
KPX q V -64
KPX q T -64
KPX r z -8
KPX r Z -64
KPX r Y -108
KPX r A -108
KPX r period -145
KPX r comma -145
KPX s Y -108
KPX s W -64
KPX s V -64
KPX s T -64
KPX t z -31
KPX t a -31
KPX t Y -64
KPX u z -29
KPX u Y -108
KPX u W -64
KPX u V -64
KPX u T -108
KPX v z -17
KPX v o -8
KPX v Z -64
KPX v Y -64
KPX v X -64
KPX v T -64
KPX v A -64
KPX w z -17
KPX w a -3
KPX w Z -64
KPX w Y -64
KPX w T -64
KPX w J -64
KPX w A -64
KPX x Y -108
KPX x T -64
KPX y z -29
KPX y a -8
KPX y Z -17
KPX y Y -64
KPX y T -64
KPX y A -64
KPX z Y -64
KPX z T -35
EndKernPairs
EndKernData
EndFontMetrics
