StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:22 2021
FontName TlwgTypewriter
FullName Tlwg Typewriter
FamilyName TlwgTypewriter
Weight Regular
Notice (Tlwg Typewriter, Free Thai Pseudo Monospace outline font. Copyright (C) 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.003
EncodingScheme ISO10646-1
FontBBox -560 -379 1708 943
CapHeight 563
XHeight 417
Ascender 604
Descender -186
StartCharMetrics 348
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 618 ;
C 34 ; WX 600 ; N quotedbl ; B 146 315 454 604 ;
C 35 ; WX 600 ; N numbersign ; B 94 -62 506 647 ;
C 36 ; WX 600 ; N dollar ; B 113 -92 487 655 ;
C 37 ; WX 600 ; N percent ; B 87 -12 513 611 ;
C 38 ; WX 600 ; N ampersand ; B 105 -16 478 519 ;
C 39 ; WX 600 ; N quotesingle ; B 236 315 364 604 ;
C 40 ; WX 600 ; N parenleft ; B 294 -124 458 604 ;
C 41 ; WX 600 ; N parenright ; B 147 -124 311 604 ;
C 42 ; WX 600 ; N asterisk ; B 113 250 487 604 ;
C 43 ; WX 600 ; N plus ; B 72 32 528 530 ;
C 44 ; WX 600 ; N comma ; B 135 -145 340 145 ;
C 45 ; WX 600 ; N hyphen ; B 72 258 528 299 ;
C 46 ; WX 600 ; N period ; B 226 -15 374 116 ;
C 47 ; WX 600 ; N slash ; B 113 -81 487 668 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 618 ;
C 49 ; WX 600 ; N one ; B 113 0 487 612 ;
C 50 ; WX 600 ; N two ; B 84 0 478 618 ;
C 51 ; WX 600 ; N three ; B 96 -15 499 618 ;
C 52 ; WX 600 ; N four ; B 105 0 478 604 ;
C 53 ; WX 600 ; N five ; B 96 -15 499 604 ;
C 54 ; WX 600 ; N six ; B 136 -15 510 618 ;
C 55 ; WX 600 ; N seven ; B 105 -1 478 604 ;
C 56 ; WX 600 ; N eight ; B 113 -15 487 618 ;
C 57 ; WX 600 ; N nine ; B 136 -15 510 618 ;
C 58 ; WX 600 ; N colon ; B 226 -15 374 417 ;
C 59 ; WX 600 ; N semicolon ; B 139 -145 350 417 ;
C 60 ; WX 600 ; N less ; B 72 44 522 518 ;
C 61 ; WX 600 ; N equal ; B 51 190 549 375 ;
C 62 ; WX 600 ; N greater ; B 78 44 528 518 ;
C 63 ; WX 600 ; N question ; B 134 -15 487 577 ;
C 64 ; WX 600 ; N at ; B 105 -62 478 624 ;
C 65 ; WX 600 ; N A ; B 9 0 591 563 ;
C 66 ; WX 600 ; N B ; B 43 0 541 563 ;
C 67 ; WX 600 ; N C ; B 63 -16 534 576 ;
C 68 ; WX 600 ; N D ; B 43 0 520 563 ;
C 69 ; WX 600 ; N E ; B 43 0 520 563 ;
C 70 ; WX 600 ; N F ; B 43 0 520 563 ;
C 71 ; WX 600 ; N G ; B 63 -16 562 576 ;
C 72 ; WX 600 ; N H ; B 53 0 551 563 ;
C 73 ; WX 600 ; N I ; B 113 0 487 563 ;
C 74 ; WX 600 ; N J ; B 84 -16 583 563 ;
C 75 ; WX 600 ; N K ; B 43 0 572 563 ;
C 76 ; WX 600 ; N L ; B 63 0 541 563 ;
C 77 ; WX 600 ; N M ; B 11 0 593 563 ;
C 78 ; WX 600 ; N N ; B 22 0 562 563 ;
C 79 ; WX 600 ; N O ; B 51 -16 549 576 ;
C 80 ; WX 600 ; N P ; B 43 0 499 563 ;
C 81 ; WX 600 ; N Q ; B 51 -115 549 576 ;
C 82 ; WX 600 ; N R ; B 43 0 589 563 ;
C 83 ; WX 600 ; N S ; B 92 -16 508 576 ;
C 84 ; WX 600 ; N T ; B 72 0 528 563 ;
C 85 ; WX 600 ; N U ; B 40 -16 560 563 ;
C 86 ; WX 600 ; N V ; B 9 0 591 563 ;
C 87 ; WX 600 ; N W ; B 20 0 580 563 ;
C 88 ; WX 600 ; N X ; B 40 0 560 563 ;
C 89 ; WX 600 ; N Y ; B 51 0 549 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 497 563 ;
C 91 ; WX 600 ; N bracketleft ; B 280 -124 445 604 ;
C 92 ; WX 600 ; N backslash ; B 113 -81 487 668 ;
C 93 ; WX 600 ; N bracketright ; B 155 -124 320 604 ;
C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 155 490 320 639 ;
C 97 ; WX 600 ; N a ; B 72 -16 541 431 ;
C 98 ; WX 600 ; N b ; B 22 -16 541 604 ;
C 99 ; WX 600 ; N c ; B 84 -16 535 431 ;
C 100 ; WX 600 ; N d ; B 63 -16 583 604 ;
C 101 ; WX 600 ; N e ; B 63 -16 520 431 ;
C 102 ; WX 600 ; N f ; B 105 0 541 604 ;
C 103 ; WX 600 ; N g ; B 63 -186 562 431 ;
C 104 ; WX 600 ; N h ; B 43 0 551 604 ;
C 105 ; WX 600 ; N i ; B 92 0 508 624 ;
C 106 ; WX 600 ; N j ; B 147 -186 458 624 ;
C 107 ; WX 600 ; N k ; B 63 0 541 604 ;
C 108 ; WX 600 ; N l ; B 92 0 508 604 ;
C 109 ; WX 600 ; N m ; B 11 0 593 431 ;
C 110 ; WX 600 ; N n ; B 53 0 541 431 ;
C 111 ; WX 600 ; N o ; B 72 -16 528 431 ;
C 112 ; WX 600 ; N p ; B 22 -186 541 431 ;
C 113 ; WX 600 ; N q ; B 63 -186 583 431 ;
C 114 ; WX 600 ; N r ; B 84 0 541 427 ;
C 115 ; WX 600 ; N s ; B 103 -16 497 431 ;
C 116 ; WX 600 ; N t ; B 43 -16 499 563 ;
C 117 ; WX 600 ; N u ; B 43 -16 541 417 ;
C 118 ; WX 600 ; N v ; B 30 0 570 417 ;
C 119 ; WX 600 ; N w ; B 30 0 570 417 ;
C 120 ; WX 600 ; N x ; B 51 0 549 417 ;
C 121 ; WX 600 ; N y ; B 51 -186 549 417 ;
C 122 ; WX 600 ; N z ; B 115 0 489 417 ;
C 123 ; WX 600 ; N braceleft ; B 197 -124 403 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 320 604 ;
C 125 ; WX 600 ; N braceright ; B 197 -124 403 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -216 360 417 ;
C 162 ; WX 600 ; N cent ; B 113 -13 469 630 ;
C 163 ; WX 600 ; N sterling ; B 63 0 520 578 ;
C 164 ; WX 600 ; N currency ; B 103 95 497 489 ;
C 165 ; WX 600 ; N yen ; B 51 0 549 563 ;
C 166 ; WX 600 ; N brokenbar ; B 280 -124 320 604 ;
C 167 ; WX 600 ; N section ; B 66 -62 534 603 ;
C 168 ; WX 600 ; N dieresis ; B 140 511 461 611 ;
C 169 ; WX 600 ; N copyright ; B 3 -15 596 578 ;
C 170 ; WX 600 ; N ordfeminine ; B 155 279 447 574 ;
C 171 ; WX 600 ; N guillemotleft ; B 63 0 541 417 ;
C 172 ; WX 600 ; N logicalnot ; B 72 168 528 438 ;
C 173 ; WX 600 ; N softhyphen ; B 72 258 528 299 ;
C 174 ; WX 600 ; N registered ; B 3 -15 596 578 ;
C 175 ; WX 600 ; N macron ; B 155 536 445 576 ;
C 176 ; WX 600 ; N degree ; B 155 346 445 636 ;
C 177 ; WX 600 ; N plusminus ; B 72 0 528 529 ;
C 178 ; WX 600 ; N twosuperior ; B 175 259 405 612 ;
C 179 ; WX 600 ; N threesuperior ; B 181 251 416 612 ;
C 180 ; WX 600 ; N acute ; B 280 490 445 639 ;
C 181 ; WX 600 ; N micro ; B 43 -200 541 417 ;
C 182 ; WX 600 ; N paragraph ; B 79 -62 525 604 ;
C 183 ; WX 600 ; N periodcentered ; B 226 217 374 348 ;
C 184 ; WX 600 ; N cedilla ; B 210 -173 377 0 ;
C 185 ; WX 600 ; N onesuperior ; B 191 259 410 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 154 284 448 577 ;
C 187 ; WX 600 ; N guillemotright ; B 63 0 541 417 ;
C 188 ; WX 600 ; N onequarter ; B 16 0 580 612 ;
C 189 ; WX 600 ; N onehalf ; B 23 0 573 612 ;
C 190 ; WX 600 ; N threequarters ; B 6 0 580 612 ;
C 191 ; WX 600 ; N questiondown ; B 113 -175 466 417 ;
C 192 ; WX 600 ; N Agrave ; B 9 0 591 789 ;
C 193 ; WX 600 ; N Aacute ; B 9 0 591 789 ;
C 194 ; WX 600 ; N Acircumflex ; B 9 0 591 789 ;
C 195 ; WX 600 ; N Atilde ; B 9 0 591 755 ;
C 196 ; WX 600 ; N Adieresis ; B 9 0 591 761 ;
C 197 ; WX 600 ; N Aring ; B 9 0 591 811 ;
C 198 ; WX 600 ; N AE ; B 10 0 590 563 ;
C 199 ; WX 600 ; N Ccedilla ; B 63 -173 534 576 ;
C 200 ; WX 600 ; N Egrave ; B 43 0 520 789 ;
C 201 ; WX 600 ; N Eacute ; B 43 0 520 789 ;
C 202 ; WX 600 ; N Ecircumflex ; B 43 0 520 789 ;
C 203 ; WX 600 ; N Edieresis ; B 43 0 520 761 ;
C 204 ; WX 600 ; N Igrave ; B 113 0 487 789 ;
C 205 ; WX 600 ; N Iacute ; B 113 0 487 789 ;
C 206 ; WX 600 ; N Icircumflex ; B 113 0 487 789 ;
C 207 ; WX 600 ; N Idieresis ; B 113 0 487 761 ;
C 208 ; WX 600 ; N Eth ; B 0 0 520 563 ;
C 209 ; WX 600 ; N Ntilde ; B 22 0 562 755 ;
C 210 ; WX 600 ; N Ograve ; B 51 -16 549 789 ;
C 211 ; WX 600 ; N Oacute ; B 51 -16 549 789 ;
C 212 ; WX 600 ; N Ocircumflex ; B 51 -16 549 789 ;
C 213 ; WX 600 ; N Otilde ; B 51 -16 549 755 ;
C 214 ; WX 600 ; N Odieresis ; B 51 -16 549 761 ;
C 215 ; WX 600 ; N multiply ; B 118 100 482 464 ;
C 216 ; WX 600 ; N Oslash ; B 40 -43 560 605 ;
C 217 ; WX 600 ; N Ugrave ; B 40 -16 560 789 ;
C 218 ; WX 600 ; N Uacute ; B 40 -16 560 789 ;
C 219 ; WX 600 ; N Ucircumflex ; B 40 -16 560 789 ;
C 220 ; WX 600 ; N Udieresis ; B 40 -16 560 761 ;
C 221 ; WX 600 ; N Yacute ; B 51 0 549 789 ;
C 222 ; WX 600 ; N Thorn ; B 43 0 499 563 ;
C 223 ; WX 600 ; N germandbls ; B 43 -16 499 604 ;
C 224 ; WX 600 ; N agrave ; B 72 -16 541 639 ;
C 225 ; WX 600 ; N aacute ; B 72 -16 541 639 ;
C 226 ; WX 600 ; N acircumflex ; B 72 -16 541 639 ;
C 227 ; WX 600 ; N atilde ; B 72 -16 541 605 ;
C 228 ; WX 600 ; N adieresis ; B 72 -16 541 611 ;
C 229 ; WX 600 ; N aring ; B 72 -16 541 661 ;
C 230 ; WX 600 ; N ae ; B 12 -16 578 431 ;
C 231 ; WX 600 ; N ccedilla ; B 84 -173 535 431 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 520 639 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 520 639 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 520 639 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 520 611 ;
C 236 ; WX 600 ; N igrave ; B 92 0 508 639 ;
C 237 ; WX 600 ; N iacute ; B 92 0 508 639 ;
C 238 ; WX 600 ; N icircumflex ; B 92 0 508 639 ;
C 239 ; WX 600 ; N idieresis ; B 92 0 508 611 ;
C 240 ; WX 600 ; N eth ; B 72 -17 528 620 ;
C 241 ; WX 600 ; N ntilde ; B 53 0 541 605 ;
C 242 ; WX 600 ; N ograve ; B 72 -16 528 639 ;
C 243 ; WX 600 ; N oacute ; B 72 -16 528 639 ;
C 244 ; WX 600 ; N ocircumflex ; B 72 -16 528 639 ;
C 245 ; WX 600 ; N otilde ; B 72 -16 528 605 ;
C 246 ; WX 600 ; N odieresis ; B 72 -16 528 611 ;
C 247 ; WX 600 ; N divide ; B 72 25 528 540 ;
C 248 ; WX 600 ; N oslash ; B 53 -43 543 458 ;
C 249 ; WX 600 ; N ugrave ; B 43 -16 541 639 ;
C 250 ; WX 600 ; N uacute ; B 43 -16 541 639 ;
C 251 ; WX 600 ; N ucircumflex ; B 43 -16 541 639 ;
C 252 ; WX 600 ; N udieresis ; B 43 -16 541 611 ;
C 253 ; WX 600 ; N yacute ; B 51 -186 549 639 ;
C 254 ; WX 600 ; N thorn ; B 22 -186 541 590 ;
C 255 ; WX 600 ; N ydieresis ; B 51 -186 549 611 ;
C -1 ; WX 600 ; N dotlessi ; B 92 0 508 417 ;
C -1 ; WX 600 ; N OE ; B 10 0 590 563 ;
C -1 ; WX 600 ; N oe ; B 12 -16 578 431 ;
C -1 ; WX 600 ; N dotlessj ; B 147 -186 458 417 ;
C -1 ; WX 600 ; N apostrophemod ; B 135 314 340 604 ;
C -1 ; WX 600 ; N minusmod ; B 72 258 528 299 ;
C -1 ; WX 0 ; N tildecomb ; B -457 516 -147 605 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -546 -124 -70 -64 ;
C -1 ; WX 600 ; N uni0E01 ; B 80 0 505 445 ;
C -1 ; WX 600 ; N uni0E02 ; B 148 0 512 452 ;
C -1 ; WX 600 ; N uni0E03 ; B 67 0 506 446 ;
C -1 ; WX 600 ; N uni0E04 ; B 55 0 504 445 ;
C -1 ; WX 600 ; N uni0E05 ; B 57 0 506 446 ;
C -1 ; WX 600 ; N uni0E06 ; B 45 -4 496 446 ;
C -1 ; WX 600 ; N uni0E07 ; B 127 0 514 445 ;
C -1 ; WX 600 ; N uni0E08 ; B 134 0 513 445 ;
C -1 ; WX 600 ; N uni0E09 ; B 56 0 533 445 ;
C -1 ; WX 600 ; N uni0E0A ; B 86 0 450 500 ;
C -1 ; WX 600 ; N uni0E0B ; B 67 0 506 500 ;
C -1 ; WX 600 ; N uni0E0C ; B 43 -1 503 445 ;
C -1 ; WX 600 ; N uni0E0D ; B 43 -166 503 445 ;
C -1 ; WX 600 ; N uni0E0E ; B 71 -167 503 445 ;
C -1 ; WX 600 ; N uni0E0F ; B 78 -167 510 445 ;
C -1 ; WX 600 ; N uni0E10 ; B 62 -193 521 445 ;
C -1 ; WX 600 ; N uni0E11 ; B 11 0 501 446 ;
C -1 ; WX 600 ; N uni0E12 ; B 54 0 530 446 ;
C -1 ; WX 600 ; N uni0E13 ; B 25 0 562 445 ;
C -1 ; WX 600 ; N uni0E14 ; B 69 0 512 445 ;
C -1 ; WX 600 ; N uni0E15 ; B 71 0 514 446 ;
C -1 ; WX 600 ; N uni0E16 ; B 100 0 520 447 ;
C -1 ; WX 600 ; N uni0E17 ; B 70 0 520 449 ;
C -1 ; WX 600 ; N uni0E18 ; B 115 0 510 445 ;
C -1 ; WX 600 ; N uni0E19 ; B 55 0 555 445 ;
C -1 ; WX 600 ; N uni0E1A ; B 53 0 502 445 ;
C -1 ; WX 600 ; N uni0E1B ; B 56 0 505 615 ;
C -1 ; WX 600 ; N uni0E1C ; B 117 0 512 446 ;
C -1 ; WX 600 ; N uni0E1D ; B 117 0 512 610 ;
C -1 ; WX 600 ; N uni0E1E ; B 16 0 510 446 ;
C -1 ; WX 600 ; N uni0E1F ; B 21 0 515 610 ;
C -1 ; WX 600 ; N uni0E20 ; B 22 0 530 445 ;
C -1 ; WX 600 ; N uni0E21 ; B 116 -4 508 446 ;
C -1 ; WX 600 ; N uni0E22 ; B 176 0 513 446 ;
C -1 ; WX 600 ; N uni0E23 ; B 118 0 513 445 ;
C -1 ; WX 600 ; N uni0E24 ; B 100 -165 520 447 ;
C -1 ; WX 600 ; N uni0E25 ; B 97 0 500 447 ;
C -1 ; WX 600 ; N uni0E26 ; B 78 -165 510 445 ;
C -1 ; WX 600 ; N uni0E27 ; B 168 0 514 445 ;
C -1 ; WX 600 ; N uni0E28 ; B 69 0 518 500 ;
C -1 ; WX 600 ; N uni0E29 ; B 54 0 577 445 ;
C -1 ; WX 600 ; N uni0E2A ; B 97 0 500 500 ;
C -1 ; WX 600 ; N uni0E2B ; B 55 0 505 448 ;
C -1 ; WX 600 ; N uni0E2C ; B 16 0 673 628 ;
C -1 ; WX 600 ; N uni0E2D ; B 160 0 507 447 ;
C -1 ; WX 600 ; N uni0E2E ; B 163 0 510 500 ;
C -1 ; WX 600 ; N uni0E2F ; B 55 0 450 451 ;
C -1 ; WX 600 ; N uni0E30 ; B 134 41 466 446 ;
C -1 ; WX 0 ; N uni0E31 ; B -335 493 -3 664 ;
C -1 ; WX 600 ; N uni0E32 ; B 134 0 466 445 ;
C -1 ; WX 600 ; N uni0E33 ; B 59 0 456 612 ;
C -1 ; WX 0 ; N uni0E34 ; B -450 500 -110 666 ;
C -1 ; WX 0 ; N uni0E35 ; B -500 500 -115 668 ;
C -1 ; WX 0 ; N uni0E36 ; B -496 500 -109 666 ;
C -1 ; WX 0 ; N uni0E37 ; B -489 500 -104 668 ;
C -1 ; WX 0 ; N uni0E38 ; B -242 -194 -111 -40 ;
C -1 ; WX 0 ; N uni0E39 ; B -343 -222 -116 -64 ;
C -1 ; WX 0 ; N uni0E3A ; B -284 -160 -164 -40 ;
C -1 ; WX 600 ; N uni0E3F ; B 43 -62 541 636 ;
C -1 ; WX 600 ; N uni0E40 ; B 287 0 451 445 ;
C -1 ; WX 600 ; N uni0E41 ; B 110 0 499 445 ;
C -1 ; WX 600 ; N uni0E42 ; B 55 0 448 669 ;
C -1 ; WX 600 ; N uni0E43 ; B 45 0 446 670 ;
C -1 ; WX 600 ; N uni0E44 ; B 46 0 492 665 ;
C -1 ; WX 600 ; N uni0E45 ; B 134 -165 466 445 ;
C -1 ; WX 600 ; N uni0E46 ; B 131 -110 469 444 ;
C -1 ; WX 0 ; N uni0E47 ; B -452 500 -143 729 ;
C -1 ; WX 0 ; N uni0E48 ; B -169 701 -112 865 ;
C -1 ; WX 0 ; N uni0E49 ; B -286 700 0 887 ;
C -1 ; WX 0 ; N uni0E4A ; B -398 699 0 868 ;
C -1 ; WX 0 ; N uni0E4B ; B -220 700 -60 866 ;
C -1 ; WX 0 ; N uni0E4C ; B -224 696 -8 876 ;
C -1 ; WX 0 ; N uni0E4D ; B -282 500 -114 668 ;
C -1 ; WX 0 ; N uni0E4E ; B -299 516 -26 785 ;
C -1 ; WX 600 ; N uni0E4F ; B 104 0 496 390 ;
C -1 ; WX 600 ; N uni0E50 ; B 105 0 495 388 ;
C -1 ; WX 600 ; N uni0E51 ; B 97 -4 504 390 ;
C -1 ; WX 600 ; N uni0E52 ; B 44 0 494 440 ;
C -1 ; WX 600 ; N uni0E53 ; B 102 0 498 390 ;
C -1 ; WX 600 ; N uni0E54 ; B 92 0 508 476 ;
C -1 ; WX 600 ; N uni0E55 ; B 92 0 508 504 ;
C -1 ; WX 600 ; N uni0E56 ; B 104 1 496 444 ;
C -1 ; WX 600 ; N uni0E57 ; B 55 0 531 390 ;
C -1 ; WX 600 ; N uni0E58 ; B 84 0 516 476 ;
C -1 ; WX 600 ; N uni0E59 ; B 55 0 575 439 ;
C -1 ; WX 600 ; N uni0E5A ; B 55 0 450 451 ;
C -1 ; WX 600 ; N uni0E5B ; B 51 0 471 446 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 136 258 464 299 ;
C -1 ; WX 600 ; N endash ; B 72 261 528 302 ;
C -1 ; WX 600 ; N emdash ; B 1 261 599 302 ;
C -1 ; WX 600 ; N quoteleft ; B 260 343 465 604 ;
C -1 ; WX 600 ; N quoteright ; B 135 314 340 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 135 -174 340 116 ;
C -1 ; WX 600 ; N quotedblleft ; B 93 343 507 604 ;
C -1 ; WX 600 ; N quotedblright ; B 93 343 507 604 ;
C -1 ; WX 600 ; N quotedblbase ; B 93 -145 507 116 ;
C -1 ; WX 600 ; N dagger ; B 124 -63 476 604 ;
C -1 ; WX 600 ; N daggerdbl ; B 124 -62 476 604 ;
C -1 ; WX 600 ; N bullet ; B 202 141 398 337 ;
C -1 ; WX 600 ; N ellipsis ; B 51 -15 549 84 ;
C -1 ; WX 600 ; N trademark ; B 4 243 598 563 ;
C -1 ; WX 600 ; N dottedcircle ; B 97 20 503 428 ;
C -1 ; WX 600 ; N uni0E10.descless ; B 173 0 510 445 ;
C -1 ; WX 0 ; N uni0E34.left ; B -520 500 -180 666 ;
C -1 ; WX 0 ; N uni0E35.left ; B -560 500 -175 668 ;
C -1 ; WX 0 ; N uni0E36.left ; B -556 500 -169 666 ;
C -1 ; WX 0 ; N uni0E37.left ; B -549 500 -164 668 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -235 502 -178 666 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -346 505 -60 692 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -458 498 -60 667 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -340 501 -180 667 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -284 502 -68 682 ;
C -1 ; WX 0 ; N uni0E48.low ; B -169 500 -112 664 ;
C -1 ; WX 0 ; N uni0E49.low ; B -286 500 -4 687 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -398 498 0 667 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -220 500 -60 666 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -224 496 -8 676 ;
C -1 ; WX 600 ; N uni0E0D.descless ; B 43 0 503 445 ;
C -1 ; WX 0 ; N uni0E31.left ; B -455 501 -123 672 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -402 500 -234 668 ;
C -1 ; WX 0 ; N uni0E47.left ; B -497 501 -188 730 ;
C -1 ; WX 0 ; N uni0E48.left ; B -229 701 -172 865 ;
C -1 ; WX 0 ; N uni0E49.left ; B -346 700 -60 887 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -458 699 -60 868 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -280 700 -120 866 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -284 696 -68 876 ;
C -1 ; WX 0 ; N uni0E38.low ; B -242 -364 -111 -210 ;
C -1 ; WX 0 ; N uni0E39.low ; B -343 -379 -116 -221 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -284 -315 -164 -195 ;
C -1 ; WX 600 ; N uniF71B ; B 100 0 500 444 ;
C -1 ; WX 600 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniF71D ; B 100 -120 500 0 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -282 700 -114 868 ;
C -1 ; WX 0 ; N uni0E47.high ; B -430 700 -166 895 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -208 713 25 943 ;
C -1 ; WX 1200 ; N ff ; B 105 0 1141 604 ;
C -1 ; WX 1200 ; N fi ; B 105 0 1108 624 ;
C -1 ; WX 1200 ; N fl ; B 105 0 1108 604 ;
C -1 ; WX 1800 ; N ffi ; B 105 0 1708 624 ;
C -1 ; WX 1800 ; N ffl ; B 105 0 1708 604 ;
C -1 ; WX 600 ; N uni0E07.uline ; B 54 -124 530 445 ;
C -1 ; WX 600 ; N uni0E0D.uline ; B 43 -124 530 445 ;
C -1 ; WX 600 ; N uni0E19.uline ; B 54 -124 555 445 ;
C -1 ; WX 600 ; N uni0E21.uline ; B 54 -124 530 446 ;
EndCharMetrics
EndFontMetrics
