StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Umpush
FullName Umpush
FamilyName Umpush
Weight Regular
Notice (Copyright (c) 2003 NECTEC. All rights reserved.)
Comment Copyright (c) 2007 Widhaya Trisarnwadhana. All rights reserved.
Comment Modified under GNU General Public License by TLWG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 20
Version 001.002
EncodingScheme ISO10646-1
FontBBox -762 -641 1195 1339
CapHeight 708
XHeight 519
Ascender 708
Descender -190
StartCharMetrics 370
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 96 0 185 709 ;
C 34 ; WX 354 ; N quotedbl ; B 51 462 303 709 ;
C 35 ; WX 556 ; N numbersign ; B 10 -5 544 718 ;
C 36 ; WX 556 ; N dollar ; B 37 -52 509 733 ;
C 37 ; WX 889 ; N percent ; B 58 -25 827 729 ;
C 38 ; WX 666 ; N ampersand ; B 42 -11 645 724 ;
C 39 ; WX 190 ; N quotesingle ; B 43 462 145 716 ;
C 40 ; WX 333 ; N parenleft ; B 60 -211 297 729 ;
C 41 ; WX 333 ; N parenright ; B 36 -211 273 729 ;
C 42 ; WX 389 ; N asterisk ; B 31 423 355 729 ;
C 43 ; WX 583 ; N plus ; B 55 115 529 589 ;
C 44 ; WX 277 ; N comma ; B 83 -142 189 101 ;
C 45 ; WX 333 ; N hyphen ; B 31 217 302 301 ;
C 46 ; WX 277 ; N period ; B 90 0 191 101 ;
C 47 ; WX 290 ; N slash ; B -40 -5 336 718 ;
C 48 ; WX 556 ; N zero ; B 41 -5 508 713 ;
C 49 ; WX 556 ; N one ; B 108 0 373 719 ;
C 50 ; WX 556 ; N two ; B 30 0 504 724 ;
C 51 ; WX 556 ; N three ; B 41 -6 511 724 ;
C 52 ; WX 556 ; N four ; B 12 0 508 719 ;
C 53 ; WX 556 ; N five ; B 41 -6 517 709 ;
C 54 ; WX 556 ; N six ; B 37 -6 511 724 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 709 ;
C 56 ; WX 556 ; N eight ; B 40 -6 513 724 ;
C 57 ; WX 556 ; N nine ; B 55 -6 528 724 ;
C 58 ; WX 277 ; N colon ; B 90 0 191 519 ;
C 59 ; WX 277 ; N semicolon ; B 83 -142 189 519 ;
C 60 ; WX 583 ; N less ; B 54 110 529 596 ;
C 61 ; WX 583 ; N equal ; B 55 203 529 504 ;
C 62 ; WX 583 ; N greater ; B 54 110 529 596 ;
C 63 ; WX 556 ; N question ; B 43 0 508 735 ;
C 64 ; WX 1015 ; N at ; B 54 -211 980 730 ;
C 65 ; WX 666 ; N A ; B 0 0 667 709 ;
C 66 ; WX 666 ; N B ; B 80 0 614 709 ;
C 67 ; WX 722 ; N C ; B 49 -6 683 724 ;
C 68 ; WX 722 ; N D ; B 82 0 674 709 ;
C 69 ; WX 645 ; N E ; B 82 0 600 709 ;
C 70 ; WX 610 ; N F ; B 82 0 565 709 ;
C 71 ; WX 722 ; N G ; B 49 -6 686 724 ;
C 72 ; WX 722 ; N H ; B 80 0 642 709 ;
C 73 ; WX 317 ; N I ; B 12 0 306 709 ;
C 74 ; WX 500 ; N J ; B 31 -6 423 709 ;
C 75 ; WX 666 ; N K ; B 73 0 658 709 ;
C 76 ; WX 556 ; N L ; B 73 0 518 709 ;
C 77 ; WX 833 ; N M ; B 74 0 757 709 ;
C 78 ; WX 722 ; N N ; B 76 0 641 709 ;
C 79 ; WX 777 ; N O ; B 50 -6 731 724 ;
C 80 ; WX 666 ; N P ; B 77 0 624 709 ;
C 81 ; WX 810 ; N Q ; B 50 -6 811 724 ;
C 82 ; WX 683 ; N R ; B 77 0 678 709 ;
C 83 ; WX 666 ; N S ; B 44 -6 615 724 ;
C 84 ; WX 610 ; N T ; B 23 0 591 709 ;
C 85 ; WX 722 ; N U ; B 78 -6 642 709 ;
C 86 ; WX 666 ; N V ; B 4 0 660 709 ;
C 87 ; WX 943 ; N W ; B 12 0 927 709 ;
C 88 ; WX 666 ; N X ; B 4 0 661 709 ;
C 89 ; WX 666 ; N Y ; B 2 0 660 709 ;
C 90 ; WX 610 ; N Z ; B 20 0 593 709 ;
C 91 ; WX 277 ; N bracketleft ; B 67 -199 262 716 ;
C 92 ; WX 277 ; N backslash ; B 0 -13 278 729 ;
C 93 ; WX 277 ; N bracketright ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 336 443 729 ;
C 95 ; WX 556 ; N underscore ; B -16 -199 568 -126 ;
C 96 ; WX 333 ; N grave ; B 43 583 228 720 ;
C 97 ; WX 556 ; N a ; B 36 -6 514 535 ;
C 98 ; WX 556 ; N b ; B 65 -6 516 716 ;
C 99 ; WX 500 ; N c ; B 39 -6 491 535 ;
C 100 ; WX 556 ; N d ; B 34 -6 484 716 ;
C 101 ; WX 556 ; N e ; B 36 -6 515 535 ;
C 102 ; WX 277 ; N f ; B 9 0 313 740 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 556 ; N g ; B 32 -209 490 535 ;
C 104 ; WX 556 ; N h ; B 65 0 489 716 ;
C 105 ; WX 222 ; N i ; B 66 0 155 716 ;
C 106 ; WX 222 ; N j ; B -46 -209 154 716 ;
C 107 ; WX 500 ; N k ; B 66 0 497 716 ;
C 108 ; WX 222 ; N l ; B 63 0 152 716 ;
C 109 ; WX 833 ; N m ; B 65 0 769 535 ;
C 110 ; WX 556 ; N n ; B 65 0 489 535 ;
C 111 ; WX 556 ; N o ; B 33 -6 520 535 ;
C 112 ; WX 556 ; N p ; B 59 -191 510 535 ;
C 113 ; WX 556 ; N q ; B 42 -191 493 535 ;
C 114 ; WX 333 ; N r ; B 64 0 347 535 ;
C 115 ; WX 500 ; N s ; B 30 -6 462 535 ;
C 116 ; WX 277 ; N t ; B 8 -6 271 700 ;
C 117 ; WX 556 ; N u ; B 50 -6 474 519 ;
C 118 ; WX 500 ; N v ; B 12 0 489 519 ;
C 119 ; WX 722 ; N w ; B 2 0 715 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -209 492 519 ;
C 122 ; WX 500 ; N z ; B 19 0 479 519 ;
C 123 ; WX 333 ; N braceleft ; B 27 -211 311 729 ;
C 124 ; WX 259 ; N bar ; B 85 -211 174 729 ;
C 125 ; WX 333 ; N braceright ; B 23 -211 307 729 ;
C 126 ; WX 583 ; N asciitilde ; B 42 276 542 428 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 96 0 185 709 ;
C 162 ; WX 545 ; N cent ; B 55 -177 477 721 ;
C 163 ; WX 545 ; N sterling ; B 43 0 504 742 ;
C 164 ; WX 545 ; N currency ; B 31 80 517 565 ;
C 165 ; WX 545 ; N yen ; B 27 0 518 728 ;
C 166 ; WX 382 ; N brokenbar ; B 147 -192 236 760 ;
C 167 ; WX 545 ; N section ; B 58 -188 488 742 ;
C 168 ; WX 545 ; N dieresis ; B 123 636 424 732 ;
C 169 ; WX 928 ; N copyright ; B 41 -103 887 742 ;
C 170 ; WX 493 ; N ordfeminine ; B 55 264 427 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 50 79 510 558 ;
C 172 ; WX 727 ; N logicalnot ; B 76 27 646 373 ;
C 173 ; WX 363 ; N uni00AD ; B 31 217 302 301 ;
C 174 ; WX 928 ; N registered ; B 41 -103 887 742 ;
C 175 ; WX 545 ; N macron ; B -8 805 554 878 ;
C 176 ; WX 470 ; N degree ; B 49 368 422 740 ;
C 177 ; WX 727 ; N plusminus ; B 79 77 649 685 ;
C 178 ; WX 493 ; N uni00B2 ; B 90 276 400 742 ;
C 179 ; WX 493 ; N uni00B3 ; B 89 272 397 742 ;
C 180 ; WX 545 ; N acute ; B 219 583 426 766 ;
C 181 ; WX 567 ; N micro ; B 66 -202 502 546 ;
C 182 ; WX 545 ; N paragraph ; B 27 -178 480 728 ;
C 183 ; WX 353 ; N periodcentered ; B 118 406 236 546 ;
C 184 ; WX 545 ; N cedilla ; B 141 -207 383 10 ;
C 185 ; WX 493 ; N uni00B9 ; B 150 276 340 739 ;
C 186 ; WX 360 ; N ordmasculine ; B 20 358 340 722 ;
C 187 ; WX 573 ; N guillemotright ; B 50 79 510 558 ;
C 188 ; WX 825 ; N onequarter ; B 51 -28 814 722 ;
C 189 ; WX 825 ; N onehalf ; B 51 -28 811 722 ;
C 190 ; WX 825 ; N threequarters ; B 15 -28 814 722 ;
C 191 ; WX 556 ; N questiondown ; B 43 0 508 735 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 667 922 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 667 968 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 667 917 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 667 889 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 667 919 ;
C 197 ; WX 666 ; N Aring ; B 0 0 667 944 ;
C 198 ; WX 952 ; N AE ; B -1 0 883 709 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -207 683 724 ;
C 200 ; WX 645 ; N Egrave ; B 82 0 600 922 ;
C 201 ; WX 645 ; N Eacute ; B 82 0 600 968 ;
C 202 ; WX 645 ; N Ecircumflex ; B 82 0 600 916 ;
C 203 ; WX 645 ; N Edieresis ; B 82 0 600 919 ;
C 204 ; WX 317 ; N Igrave ; B 10 0 306 922 ;
C 205 ; WX 317 ; N Iacute ; B 12 0 334 968 ;
C 206 ; WX 317 ; N Icircumflex ; B 3 0 310 916 ;
C 207 ; WX 317 ; N Idieresis ; B 8 0 309 919 ;
C 208 ; WX 722 ; N Eth ; B 3 0 674 709 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 641 889 ;
C 210 ; WX 777 ; N Ograve ; B 50 -6 731 922 ;
C 211 ; WX 777 ; N Oacute ; B 50 -6 731 968 ;
C 212 ; WX 777 ; N Ocircumflex ; B 50 -6 731 916 ;
C 213 ; WX 777 ; N Otilde ; B 50 -6 731 889 ;
C 214 ; WX 777 ; N Odieresis ; B 50 -6 731 919 ;
C 215 ; WX 578 ; N multiply ; B 77 139 500 563 ;
C 216 ; WX 777 ; N Oslash ; B 42 -29 737 736 ;
C 217 ; WX 722 ; N Ugrave ; B 78 -6 642 922 ;
C 218 ; WX 722 ; N Uacute ; B 78 -6 642 968 ;
C 219 ; WX 722 ; N Ucircumflex ; B 78 -6 642 916 ;
C 220 ; WX 722 ; N Udieresis ; B 78 -6 642 919 ;
C 221 ; WX 666 ; N Yacute ; B 2 0 660 968 ;
C 222 ; WX 666 ; N Thorn ; B 77 0 624 709 ;
C 223 ; WX 604 ; N germandbls ; B 74 -6 574 724 ;
C 224 ; WX 556 ; N agrave ; B 36 -6 514 720 ;
C 225 ; WX 556 ; N aacute ; B 36 -6 514 766 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -6 514 714 ;
C 227 ; WX 556 ; N atilde ; B 36 -6 514 702 ;
C 228 ; WX 556 ; N adieresis ; B 36 -6 514 702 ;
C 229 ; WX 556 ; N aring ; B 36 -6 514 734 ;
C 230 ; WX 917 ; N ae ; B 36 -6 876 535 ;
C 231 ; WX 500 ; N ccedilla ; B 39 -207 491 535 ;
C 232 ; WX 556 ; N egrave ; B 36 -6 515 720 ;
C 233 ; WX 556 ; N eacute ; B 36 -6 515 766 ;
C 234 ; WX 556 ; N ecircumflex ; B 36 -6 515 714 ;
C 235 ; WX 556 ; N edieresis ; B 36 -6 515 701 ;
C 236 ; WX 222 ; N igrave ; B -33 0 155 720 ;
C 237 ; WX 222 ; N iacute ; B 66 0 281 766 ;
C 238 ; WX 222 ; N icircumflex ; B -45 0 262 714 ;
C 239 ; WX 222 ; N idieresis ; B -40 0 261 702 ;
C 240 ; WX 549 ; N eth ; B 34 -6 513 710 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 489 702 ;
C 242 ; WX 556 ; N ograve ; B 33 -6 520 720 ;
C 243 ; WX 556 ; N oacute ; B 33 -6 520 766 ;
C 244 ; WX 556 ; N ocircumflex ; B 33 -6 520 714 ;
C 245 ; WX 556 ; N otilde ; B 33 -6 520 702 ;
C 246 ; WX 556 ; N odieresis ; B 33 -6 520 702 ;
C 247 ; WX 543 ; N divide ; B 37 154 506 546 ;
C 248 ; WX 556 ; N oslash ; B 33 -38 520 546 ;
C 249 ; WX 556 ; N ugrave ; B 50 -6 474 720 ;
C 250 ; WX 556 ; N uacute ; B 50 -6 474 766 ;
C 251 ; WX 556 ; N ucircumflex ; B 50 -6 474 714 ;
C 252 ; WX 556 ; N udieresis ; B 50 -6 474 702 ;
C 253 ; WX 500 ; N yacute ; B 16 -209 492 766 ;
C 254 ; WX 556 ; N thorn ; B 59 -191 510 716 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -209 492 702 ;
C -1 ; WX 222 ; N dotlessi ; B 66 0 155 519 ;
C -1 ; WX 1078 ; N OE ; B 50 -5 1008 722 ;
C -1 ; WX 948 ; N oe ; B 33 -6 907 535 ;
C -1 ; WX 222 ; N dotlessj ; B -46 -209 154 519 ;
C -1 ; WX 283 ; N apostrophemod ; B 47 486 243 760 ;
C -1 ; WX 329 ; N circumflex ; B 11 577 318 714 ;
C -1 ; WX 329 ; N caron ; B 20 577 326 714 ;
C -1 ; WX 333 ; N minusmod ; B 31 217 302 301 ;
C -1 ; WX 329 ; N ring ; B 78 559 253 734 ;
C -1 ; WX 329 ; N tilde ; B 2 590 328 702 ;
C -1 ; WX 0 ; N tildecomb ; B -601 687 -83 839 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -604 -129 -77 -41 ;
C -1 ; WX 671 ; N uni0E01 ; B 49 0 576 625 ;
C -1 ; WX 660 ; N uni0E02 ; B 43 0 563 625 ;
C -1 ; WX 671 ; N uni0E03 ; B 14 0 589 625 ;
C -1 ; WX 687 ; N uni0E04 ; B 78 0 596 625 ;
C -1 ; WX 696 ; N uni0E05 ; B 80 0 609 625 ;
C -1 ; WX 769 ; N uni0E06 ; B 47 -6 683 625 ;
C -1 ; WX 503 ; N uni0E07 ; B 42 0 413 625 ;
C -1 ; WX 628 ; N uni0E08 ; B 54 0 538 625 ;
C -1 ; WX 715 ; N uni0E09 ; B 72 -6 656 625 ;
C -1 ; WX 661 ; N uni0E0A ; B 38 0 612 666 ;
C -1 ; WX 703 ; N uni0E0B ; B 34 0 664 666 ;
C -1 ; WX 939 ; N uni0E0C ; B 46 -6 849 625 ;
C -1 ; WX 939 ; N uni0E0D ; B 41 -282 867 625 ;
C -1 ; WX 719 ; N uni0E0E ; B 51 -291 632 625 ;
C -1 ; WX 725 ; N uni0E0F ; B 51 -291 632 625 ;
C -1 ; WX 607 ; N uni0E10 ; B -48 -428 558 625 ;
C -1 ; WX 824 ; N uni0E11 ; B 35 0 740 625 ;
C -1 ; WX 955 ; N uni0E12 ; B 80 -6 863 625 ;
C -1 ; WX 951 ; N uni0E13 ; B 42 -6 893 625 ;
C -1 ; WX 688 ; N uni0E14 ; B 78 0 596 625 ;
C -1 ; WX 683 ; N uni0E15 ; B 75 0 594 625 ;
C -1 ; WX 668 ; N uni0E16 ; B 51 -6 579 625 ;
C -1 ; WX 726 ; N uni0E17 ; B 46 0 634 625 ;
C -1 ; WX 599 ; N uni0E18 ; B 46 0 539 625 ;
C -1 ; WX 708 ; N uni0E19 ; B 41 -6 647 625 ;
C -1 ; WX 693 ; N uni0E1A ; B 43 0 597 625 ;
C -1 ; WX 693 ; N uni0E1B ; B 43 0 597 895 ;
C -1 ; WX 670 ; N uni0E1C ; B 90 0 583 625 ;
C -1 ; WX 670 ; N uni0E1D ; B 90 0 583 895 ;
C -1 ; WX 757 ; N uni0E1E ; B 41 0 669 625 ;
C -1 ; WX 757 ; N uni0E1F ; B 41 0 669 895 ;
C -1 ; WX 715 ; N uni0E20 ; B 41 -6 622 625 ;
C -1 ; WX 694 ; N uni0E21 ; B 55 -6 594 625 ;
C -1 ; WX 645 ; N uni0E22 ; B 61 0 546 625 ;
C -1 ; WX 572 ; N uni0E23 ; B 41 -6 533 625 ;
C -1 ; WX 667 ; N uni0E24 ; B 61 -270 588 625 ;
C -1 ; WX 676 ; N uni0E25 ; B 51 -6 578 625 ;
C -1 ; WX 734 ; N uni0E26 ; B 56 -270 636 625 ;
C -1 ; WX 573 ; N uni0E27 ; B 47 -6 489 625 ;
C -1 ; WX 682 ; N uni0E28 ; B 78 0 639 659 ;
C -1 ; WX 734 ; N uni0E29 ; B 53 0 686 625 ;
C -1 ; WX 676 ; N uni0E2A ; B 51 -6 624 635 ;
C -1 ; WX 735 ; N uni0E2B ; B 46 0 635 625 ;
C -1 ; WX 807 ; N uni0E2C ; B 46 0 760 764 ;
C -1 ; WX 666 ; N uni0E2D ; B 46 0 574 625 ;
C -1 ; WX 633 ; N uni0E2E ; B 55 0 567 625 ;
C -1 ; WX 632 ; N uni0E2F ; B 56 0 537 625 ;
C -1 ; WX 565 ; N uni0E30 ; B 48 21 465 571 ;
C -1 ; WX 0 ; N uni0E31 ; B -397 672 68 919 ;
C -1 ; WX 570 ; N uni0E32 ; B 36 0 478 625 ;
C -1 ; WX 535 ; N uni0E33 ; B -304 0 478 878 ;
C -1 ; WX 0 ; N uni0E34 ; B -601 687 -83 928 ;
C -1 ; WX 0 ; N uni0E35 ; B -601 686 -83 997 ;
C -1 ; WX 0 ; N uni0E36 ; B -601 685 -66 1028 ;
C -1 ; WX 0 ; N uni0E37 ; B -601 688 -83 999 ;
C -1 ; WX 0 ; N uni0E38 ; B -298 -369 -77 -42 ;
C -1 ; WX 0 ; N uni0E39 ; B -465 -379 -77 -41 ;
C -1 ; WX 0 ; N uni0E3A ; B -270 -214 -93 -40 ;
C -1 ; WX 971 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 666 ; N uni0E3F ; B 80 -64 614 781 ;
C -1 ; WX 344 ; N uni0E40 ; B 91 -6 311 613 ;
C -1 ; WX 623 ; N uni0E41 ; B 82 -6 589 613 ;
C -1 ; WX 416 ; N uni0E42 ; B -119 -6 374 1015 ;
C -1 ; WX 443 ; N uni0E43 ; B -91 -6 403 1017 ;
C -1 ; WX 440 ; N uni0E44 ; B -73 -6 403 1093 ;
C -1 ; WX 532 ; N uni0E45 ; B -26 -270 416 625 ;
C -1 ; WX 804 ; N uni0E46 ; B 137 -270 604 625 ;
C -1 ; WX 0 ; N uni0E47 ; B -535 667 -83 978 ;
C -1 ; WX 0 ; N uni0E48 ; B -167 1039 -78 1201 ;
C -1 ; WX 0 ; N uni0E49 ; B -235 1019 45 1234 ;
C -1 ; WX 0 ; N uni0E4A ; B -313 1025 113 1236 ;
C -1 ; WX 0 ; N uni0E4B ; B -217 1038 -28 1226 ;
C -1 ; WX 0 ; N uni0E4C ; B -296 1043 74 1240 ;
C -1 ; WX 0 ; N uni0E4D ; B -304 671 -84 890 ;
C -1 ; WX 0 ; N uni0E4E ; B -364 674 33 1067 ;
C -1 ; WX 767 ; N uni0E4F ; B 119 -12 646 512 ;
C -1 ; WX 647 ; N uni0E50 ; B 60 0 588 437 ;
C -1 ; WX 664 ; N uni0E51 ; B 66 -65 588 437 ;
C -1 ; WX 709 ; N uni0E52 ; B 0 0 652 676 ;
C -1 ; WX 682 ; N uni0E53 ; B 55 0 612 437 ;
C -1 ; WX 731 ; N uni0E54 ; B 53 0 729 525 ;
C -1 ; WX 727 ; N uni0E55 ; B 53 0 729 590 ;
C -1 ; WX 707 ; N uni0E56 ; B 37 0 620 712 ;
C -1 ; WX 837 ; N uni0E57 ; B 65 0 782 614 ;
C -1 ; WX 755 ; N uni0E58 ; B 42 0 729 525 ;
C -1 ; WX 786 ; N uni0E59 ; B 56 0 734 671 ;
C -1 ; WX 741 ; N uni0E5A ; B 29 0 647 625 ;
C -1 ; WX 1228 ; N uni0E5B ; B 38 0 1170 517 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 92 280 398 364 ;
C -1 ; WX 549 ; N endash ; B -2 276 548 360 ;
C -1 ; WX 920 ; N emdash ; B -2 276 912 360 ;
C -1 ; WX 909 ; N horizontalbar ; B 53 276 856 360 ;
C -1 ; WX 545 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 219 ; N quoteleft ; B -32 486 164 760 ;
C -1 ; WX 283 ; N quoteright ; B 47 486 243 760 ;
C -1 ; WX 210 ; N quotesinglbase ; B -7 -135 189 139 ;
C -1 ; WX 210 ; N quotereversed ; B -32 486 164 760 ;
C -1 ; WX 415 ; N quotedblleft ; B -32 486 355 760 ;
C -1 ; WX 488 ; N quotedblright ; B 52 486 438 760 ;
C -1 ; WX 397 ; N quotedblbase ; B -4 -135 382 139 ;
C -1 ; WX 545 ; N dagger ; B 65 65 480 760 ;
C -1 ; WX 545 ; N daggerdbl ; B 65 60 480 760 ;
C -1 ; WX 463 ; N bullet ; B 55 151 399 495 ;
C -1 ; WX 805 ; N ellipsis ; B 86 0 731 109 ;
C -1 ; WX 1257 ; N perthousand ; B 58 -25 1195 729 ;
C -1 ; WX 293 ; N minute ; B 66 424 279 728 ;
C -1 ; WX 474 ; N second ; B 66 424 470 728 ;
C -1 ; WX 382 ; N guilsinglleft ; B 60 83 310 553 ;
C -1 ; WX 382 ; N guilsinglright ; B 73 83 323 553 ;
C -1 ; WX 558 ; N exclamdbl ; B 96 0 412 709 ;
C -1 ; WX 545 ; N uni203E ; B -24 809 546 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 448 728 ;
C -1 ; WX 493 ; N uni207F ; B 61 276 435 742 ;
C -1 ; WX 859 ; N trademark ; B 23 310 784 709 ;
C -1 ; WX 612 ; N dottedcircle ; B 10 3 590 586 ;
C -1 ; WX 607 ; N uni0E10.descless ; B 66 0 558 625 ;
C -1 ; WX 0 ; N uni0E34.left ; B -762 687 -244 928 ;
C -1 ; WX 0 ; N uni0E35.left ; B -762 686 -244 997 ;
C -1 ; WX 0 ; N uni0E36.left ; B -762 685 -228 1028 ;
C -1 ; WX 0 ; N uni0E37.left ; B -762 688 -244 999 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -329 690 -240 918 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -544 669 -194 939 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -634 672 -102 935 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -476 677 -240 912 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -470 671 -7 918 ;
C -1 ; WX 0 ; N uni0E48.low ; B -186 690 -97 918 ;
C -1 ; WX 0 ; N uni0E49.low ; B -346 669 4 939 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -463 672 70 935 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -292 677 -57 912 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -408 671 54 918 ;
C -1 ; WX 939 ; N uni0E0D.descless ; B 41 -6 844 625 ;
C -1 ; WX 0 ; N uni0E31.left ; B -502 672 -37 919 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -460 671 -240 890 ;
C -1 ; WX 0 ; N uni0E47.left ; B -643 675 -191 986 ;
C -1 ; WX 0 ; N uni0E48.left ; B -327 1039 -238 1201 ;
C -1 ; WX 0 ; N uni0E49.left ; B -394 1019 -113 1234 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -472 1025 -46 1236 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -375 1038 -187 1226 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -455 1043 -85 1240 ;
C -1 ; WX 0 ; N uni0E38.low ; B -298 -631 -77 -304 ;
C -1 ; WX 0 ; N uni0E39.low ; B -465 -641 -77 -303 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -270 -477 -93 -302 ;
C -1 ; WX 487 ; N uniF71B ; B 104 29 405 530 ;
C -1 ; WX 340 ; N uniF71C ; B 52 -207 237 -75 ;
C -1 ; WX 389 ; N uniF71D ; B 89 -116 301 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -196 1003 -49 1152 ;
C -1 ; WX 0 ; N uni0E47.high ; B -496 1016 -132 1276 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -364 1022 -44 1339 ;
C -1 ; WX 555 ; N ff ; B 9 0 591 740 ; L l ffl ; L i ffi ;
C -1 ; WX 500 ; N fi ; B 9 0 433 740 ;
C -1 ; WX 500 ; N fl ; B 9 0 430 740 ;
C -1 ; WX 777 ; N ffi ; B 9 0 710 740 ;
C -1 ; WX 777 ; N ffl ; B 9 0 708 740 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 503 ; N uni0E07.uline ; B 42 -129 413 625 ;
C -1 ; WX 939 ; N uni0E0D.uline ; B 41 -129 844 625 ;
C -1 ; WX 708 ; N uni0E19.uline ; B 41 -129 647 625 ;
C -1 ; WX 694 ; N uni0E21.uline ; B 55 -129 594 625 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
