StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 18 23:34:23 2021
FontName Waree-Bold
FullName Waree Bold
FamilyName Waree
Weight Bold
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.)
Comment 
Comment TLWG changes are in public domain.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 10
Version 001.002
EncodingScheme ISO10646-1
FontBBox -810 -516 1417 1264
CapHeight 729
XHeight 547
Ascender 760
Descender -216
StartCharMetrics 419
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 456 ; N exclam ; B 140 0 316 730 ;
C 34 ; WX 520 ; N quotedbl ; B 95 458 426 730 ;
C 35 ; WX 837 ; N numbersign ; B 67 0 771 718 ;
C 36 ; WX 695 ; N dollar ; B 78 -147 628 760 ;
C 37 ; WX 1001 ; N percent ; B 32 -15 971 743 ;
C 38 ; WX 872 ; N ampersand ; B 60 -15 831 743 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 730 ;
C 40 ; WX 457 ; N parenleft ; B 85 -132 377 759 ;
C 41 ; WX 457 ; N parenright ; B 80 -132 372 759 ;
C 42 ; WX 522 ; N asterisk ; B 20 277 503 743 ;
C 43 ; WX 837 ; N plus ; B 105 0 732 627 ;
C 44 ; WX 379 ; N comma ; B 53 -143 278 189 ;
C 45 ; WX 415 ; N hyphen ; B 54 216 361 359 ;
C 46 ; WX 379 ; N period ; B 102 0 278 189 ;
C 47 ; WX 365 ; N slash ; B 0 -93 366 730 ;
C 48 ; WX 695 ; N zero ; B 47 -15 648 743 ;
C 49 ; WX 695 ; N one ; B 112 0 627 730 ;
C 50 ; WX 695 ; N two ; B 79 0 609 743 ;
C 51 ; WX 695 ; N three ; B 66 -15 617 743 ;
C 52 ; WX 695 ; N four ; B 44 0 650 730 ;
C 53 ; WX 695 ; N five ; B 77 -15 626 730 ;
C 54 ; WX 695 ; N six ; B 62 -15 643 742 ;
C 55 ; WX 695 ; N seven ; B 66 0 617 730 ;
C 56 ; WX 695 ; N eight ; B 61 -15 634 743 ;
C 57 ; WX 695 ; N nine ; B 51 -15 632 742 ;
C 58 ; WX 399 ; N colon ; B 111 0 289 547 ;
C 59 ; WX 399 ; N semicolon ; B 62 -143 289 547 ;
C 60 ; WX 837 ; N less ; B 105 29 732 598 ;
C 61 ; WX 837 ; N equal ; B 105 144 732 482 ;
C 62 ; WX 837 ; N greater ; B 105 29 732 598 ;
C 63 ; WX 580 ; N question ; B 68 0 516 743 ;
C 64 ; WX 1000 ; N at ; B 65 -174 930 704 ;
C 65 ; WX 773 ; N A ; B 4 0 770 730 ;
C 66 ; WX 762 ; N B ; B 91 0 692 730 ;
C 67 ; WX 733 ; N C ; B 49 -15 670 743 ;
C 68 ; WX 830 ; N D ; B 91 0 778 730 ;
C 69 ; WX 683 ; N E ; B 91 0 610 730 ;
C 70 ; WX 683 ; N F ; B 91 0 600 730 ;
C 71 ; WX 820 ; N G ; B 49 -15 748 743 ;
C 72 ; WX 836 ; N H ; B 91 0 746 730 ;
C 73 ; WX 372 ; N I ; B 91 0 280 730 ;
C 74 ; WX 372 ; N J ; B -57 -201 280 730 ;
C 75 ; WX 774 ; N K ; B 91 0 806 730 ;
C 76 ; WX 637 ; N L ; B 91 0 610 730 ;
C 77 ; WX 995 ; N M ; B 91 0 903 730 ;
C 78 ; WX 836 ; N N ; B 91 0 746 730 ;
C 79 ; WX 850 ; N O ; B 49 -15 800 743 ;
C 80 ; WX 732 ; N P ; B 91 0 692 730 ;
C 81 ; WX 850 ; N Q ; B 49 -146 800 743 ;
C 82 ; WX 770 ; N R ; B 91 0 750 730 ;
C 83 ; WX 720 ; N S ; B 71 -15 647 743 ;
C 84 ; WX 682 ; N T ; B 4 0 677 730 ;
C 85 ; WX 812 ; N U ; B 91 -15 721 730 ;
C 86 ; WX 773 ; N V ; B 4 0 770 730 ;
C 87 ; WX 1103 ; N W ; B 29 0 1072 730 ;
C 88 ; WX 770 ; N X ; B 19 0 751 730 ;
C 89 ; WX 724 ; N Y ; B -10 0 734 730 ;
C 90 ; WX 725 ; N Z ; B 44 0 681 730 ;
C 91 ; WX 457 ; N bracketleft ; B 85 -132 390 760 ;
C 92 ; WX 365 ; N backslash ; B 0 -93 366 730 ;
C 93 ; WX 457 ; N bracketright ; B 67 -132 372 760 ;
C 94 ; WX 837 ; N asciicircum ; B 101 457 737 730 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -143 ;
C 96 ; WX 500 ; N grave ; B 45 616 322 800 ;
C 97 ; WX 674 ; N a ; B 42 -15 597 561 ;
C 98 ; WX 715 ; N b ; B 83 -15 671 760 ;
C 99 ; WX 592 ; N c ; B 42 -15 526 561 ;
C 100 ; WX 715 ; N d ; B 44 -15 632 760 ;
C 101 ; WX 678 ; N e ; B 42 -15 630 561 ;
C 102 ; WX 435 ; N f ; B 19 0 444 760 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 715 ; N g ; B 44 -216 632 560 ;
C 104 ; WX 711 ; N h ; B 83 0 634 760 ;
C 105 ; WX 342 ; N i ; B 83 0 259 760 ;
C 106 ; WX 342 ; N j ; B -34 -216 259 760 ;
C 107 ; WX 665 ; N k ; B 83 0 685 760 ;
C 108 ; WX 342 ; N l ; B 83 0 259 760 ;
C 109 ; WX 1041 ; N m ; B 83 0 963 561 ;
C 110 ; WX 711 ; N n ; B 83 0 634 561 ;
C 111 ; WX 687 ; N o ; B 42 -15 645 561 ;
C 112 ; WX 715 ; N p ; B 83 -209 671 561 ;
C 113 ; WX 715 ; N q ; B 44 -209 632 560 ;
C 114 ; WX 493 ; N r ; B 83 0 490 561 ;
C 115 ; WX 595 ; N s ; B 51 -15 548 561 ;
C 116 ; WX 478 ; N t ; B 13 0 456 703 ;
C 117 ; WX 711 ; N u ; B 78 -15 628 547 ;
C 118 ; WX 651 ; N v ; B 15 0 638 547 ;
C 119 ; WX 923 ; N w ; B 35 0 890 547 ;
C 120 ; WX 645 ; N x ; B 15 0 630 547 ;
C 121 ; WX 651 ; N y ; B 12 -216 634 547 ;
C 122 ; WX 582 ; N z ; B 44 0 535 547 ;
C 123 ; WX 711 ; N braceleft ; B 125 -164 587 760 ;
C 124 ; WX 365 ; N bar ; B 126 -236 238 765 ;
C 125 ; WX 711 ; N braceright ; B 125 -164 587 760 ;
C 126 ; WX 837 ; N asciitilde ; B 105 211 732 416 ;
C 160 ; WX 695 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 456 ; N exclamdown ; B 140 0 316 730 ;
C 162 ; WX 695 ; N cent ; B 84 -153 567 700 ;
C 163 ; WX 695 ; N sterling ; B 61 0 613 743 ;
C 164 ; WX 636 ; N currency ; B 36 29 602 597 ;
C 165 ; WX 695 ; N yen ; B 12 0 685 730 ;
C 166 ; WX 365 ; N brokenbar ; B 126 -171 238 700 ;
C 167 ; WX 500 ; N section ; B 6 -96 497 743 ;
C 168 ; WX 500 ; N dieresis ; B 96 653 404 774 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 726 ;
C 170 ; WX 563 ; N ordfeminine ; B 77 182 489 743 ;
C 171 ; WX 645 ; N guillemotleft ; B 77 66 552 520 ;
C 172 ; WX 837 ; N logicalnot ; B 105 140 732 444 ;
C 173 ; WX 415 ; N uni00AD ; B 54 216 361 359 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 726 ;
C 175 ; WX 500 ; N macron ; B 96 667 404 760 ;
C 176 ; WX 500 ; N degree ; B 86 423 413 750 ;
C 177 ; WX 837 ; N plusminus ; B 105 0 732 627 ;
C 178 ; WX 437 ; N uni00B2 ; B 53 326 382 743 ;
C 179 ; WX 437 ; N uni00B3 ; B 43 318 384 743 ;
C 180 ; WX 500 ; N acute ; B 178 616 455 800 ;
C 181 ; WX 735 ; N micro ; B 84 -209 705 547 ;
C 182 ; WX 636 ; N paragraph ; B 62 -97 549 730 ;
C 183 ; WX 379 ; N periodcentered ; B 102 252 278 442 ;
C 184 ; WX 500 ; N cedilla ; B 127 -196 350 0 ;
C 185 ; WX 437 ; N uni00B9 ; B 60 326 382 734 ;
C 186 ; WX 563 ; N ordmasculine ; B 57 182 507 743 ;
C 187 ; WX 645 ; N guillemotright ; B 94 66 569 520 ;
C 188 ; WX 1035 ; N onequarter ; B 48 -15 958 743 ;
C 189 ; WX 1035 ; N onehalf ; B 48 -15 987 743 ;
C 190 ; WX 1035 ; N threequarters ; B 50 -15 958 743 ;
C 191 ; WX 580 ; N questiondown ; B 68 -15 516 730 ;
C 192 ; WX 773 ; N Agrave ; B 4 0 770 928 ;
C 193 ; WX 773 ; N Aacute ; B 4 0 770 928 ;
C 194 ; WX 773 ; N Acircumflex ; B 4 0 770 928 ;
C 195 ; WX 773 ; N Atilde ; B 4 0 770 932 ;
C 196 ; WX 773 ; N Adieresis ; B 4 0 770 928 ;
C 197 ; WX 773 ; N Aring ; B 4 0 770 929 ;
C 198 ; WX 1084 ; N AE ; B 0 0 1013 730 ;
C 199 ; WX 733 ; N Ccedilla ; B 49 -196 670 743 ;
C 200 ; WX 683 ; N Egrave ; B 91 0 610 928 ;
C 201 ; WX 683 ; N Eacute ; B 91 0 610 928 ;
C 202 ; WX 683 ; N Ecircumflex ; B 91 0 610 928 ;
C 203 ; WX 683 ; N Edieresis ; B 91 0 610 928 ;
C 204 ; WX 372 ; N Igrave ; B 10 0 280 928 ;
C 205 ; WX 372 ; N Iacute ; B 91 0 337 928 ;
C 206 ; WX 372 ; N Icircumflex ; B 1 0 370 928 ;
C 207 ; WX 372 ; N Idieresis ; B 31 0 340 928 ;
C 208 ; WX 837 ; N Eth ; B 16 0 788 730 ;
C 209 ; WX 836 ; N Ntilde ; B 91 0 746 929 ;
C 210 ; WX 850 ; N Ograve ; B 49 -15 800 928 ;
C 211 ; WX 850 ; N Oacute ; B 49 -15 800 928 ;
C 212 ; WX 850 ; N Ocircumflex ; B 49 -15 800 928 ;
C 213 ; WX 850 ; N Otilde ; B 49 -15 800 929 ;
C 214 ; WX 850 ; N Odieresis ; B 49 -15 800 928 ;
C 215 ; WX 837 ; N multiply ; B 125 20 713 607 ;
C 216 ; WX 850 ; N Oslash ; B 21 -37 824 766 ;
C 217 ; WX 812 ; N Ugrave ; B 91 -15 721 928 ;
C 218 ; WX 812 ; N Uacute ; B 91 -15 721 928 ;
C 219 ; WX 812 ; N Ucircumflex ; B 91 -15 721 928 ;
C 220 ; WX 812 ; N Udieresis ; B 91 -15 721 928 ;
C 221 ; WX 724 ; N Yacute ; B -10 0 734 928 ;
C 222 ; WX 737 ; N Thorn ; B 91 0 692 730 ;
C 223 ; WX 719 ; N germandbls ; B 83 -15 676 760 ;
C 224 ; WX 674 ; N agrave ; B 42 -15 597 800 ;
C 225 ; WX 674 ; N aacute ; B 42 -15 597 800 ;
C 226 ; WX 674 ; N acircumflex ; B 42 -15 597 800 ;
C 227 ; WX 674 ; N atilde ; B 42 -15 597 778 ;
C 228 ; WX 674 ; N adieresis ; B 42 -15 597 774 ;
C 229 ; WX 674 ; N aring ; B 42 -15 597 889 ;
C 230 ; WX 1047 ; N ae ; B 42 -15 1000 561 ;
C 231 ; WX 592 ; N ccedilla ; B 42 -196 526 561 ;
C 232 ; WX 678 ; N egrave ; B 42 -15 630 800 ;
C 233 ; WX 678 ; N eacute ; B 42 -15 630 800 ;
C 234 ; WX 678 ; N ecircumflex ; B 42 -15 630 800 ;
C 235 ; WX 678 ; N edieresis ; B 42 -15 630 774 ;
C 236 ; WX 342 ; N igrave ; B -21 0 259 800 ;
C 237 ; WX 342 ; N iacute ; B 83 0 388 800 ;
C 238 ; WX 342 ; N icircumflex ; B -14 0 355 800 ;
C 239 ; WX 342 ; N idieresis ; B 17 0 325 774 ;
C 240 ; WX 687 ; N eth ; B 42 -15 645 760 ;
C 241 ; WX 711 ; N ntilde ; B 83 0 634 778 ;
C 242 ; WX 687 ; N ograve ; B 42 -15 645 800 ;
C 243 ; WX 687 ; N oacute ; B 42 -15 645 800 ;
C 244 ; WX 687 ; N ocircumflex ; B 42 -15 645 800 ;
C 245 ; WX 687 ; N otilde ; B 42 -15 645 778 ;
C 246 ; WX 687 ; N odieresis ; B 42 -15 645 774 ;
C 247 ; WX 837 ; N divide ; B 105 41 732 585 ;
C 248 ; WX 687 ; N oslash ; B 38 -46 646 595 ;
C 249 ; WX 711 ; N ugrave ; B 78 -15 628 800 ;
C 250 ; WX 711 ; N uacute ; B 78 -15 628 800 ;
C 251 ; WX 711 ; N ucircumflex ; B 78 -15 628 800 ;
C 252 ; WX 711 ; N udieresis ; B 78 -15 628 774 ;
C 253 ; WX 651 ; N yacute ; B 12 -216 634 800 ;
C 254 ; WX 715 ; N thorn ; B 83 -209 671 760 ;
C 255 ; WX 651 ; N ydieresis ; B 12 -216 634 774 ;
C -1 ; WX 733 ; N Cacute ; B 49 -15 670 928 ;
C -1 ; WX 592 ; N cacute ; B 42 -15 558 800 ;
C -1 ; WX 733 ; N Ccaron ; B 49 -15 670 928 ;
C -1 ; WX 592 ; N ccaron ; B 42 -15 538 800 ;
C -1 ; WX 715 ; N dcroat ; B 44 -15 708 760 ;
C -1 ; WX 820 ; N Gbreve ; B 49 -15 748 928 ;
C -1 ; WX 715 ; N gbreve ; B 44 -216 632 785 ;
C -1 ; WX 372 ; N Idotaccent ; B 91 0 280 928 ;
C -1 ; WX 342 ; N dotlessi ; B 83 0 259 547 ;
C -1 ; WX 642 ; N Lslash ; B -45 0 616 730 ;
C -1 ; WX 371 ; N lslash ; B -19 0 391 760 ;
C -1 ; WX 1166 ; N OE ; B 49 0 1095 730 ;
C -1 ; WX 1094 ; N oe ; B 42 -15 1046 561 ;
C -1 ; WX 720 ; N Scedilla ; B 71 -196 647 743 ;
C -1 ; WX 595 ; N scedilla ; B 51 -196 548 561 ;
C -1 ; WX 720 ; N Scaron ; B 71 -15 647 928 ;
C -1 ; WX 595 ; N scaron ; B 51 -15 548 800 ;
C -1 ; WX 724 ; N Ydieresis ; B -10 0 734 928 ;
C -1 ; WX 725 ; N Zcaron ; B 44 0 681 928 ;
C -1 ; WX 582 ; N zcaron ; B 44 0 535 800 ;
C -1 ; WX 695 ; N florin ; B 2 -209 652 760 ;
C -1 ; WX 342 ; N dotlessj ; B -34 -216 259 547 ;
C -1 ; WX 379 ; N apostrophemod ; B 62 417 278 730 ;
C -1 ; WX 500 ; N circumflex ; B 65 616 435 800 ;
C -1 ; WX 500 ; N caron ; B 65 616 435 800 ;
C -1 ; WX 415 ; N minusmod ; B 54 216 361 359 ;
C -1 ; WX 500 ; N breve ; B 85 639 415 785 ;
C -1 ; WX 500 ; N dotaccent ; B 183 653 317 774 ;
C -1 ; WX 500 ; N ring ; B 110 609 390 889 ;
C -1 ; WX 500 ; N ogonek ; B 166 -196 376 0 ;
C -1 ; WX 500 ; N tilde ; B 80 638 420 778 ;
C -1 ; WX 500 ; N hungarumlaut ; B 94 616 480 800 ;
C -1 ; WX 0 ; N tildecomb ; B -601 647 -70 788 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -742 -109 -62 -41 ;
C -1 ; WX 769 ; N Omega ; B 26 0 742 737 ;
C -1 ; WX 644 ; N pi ; B -18 0 662 534 ;
C -1 ; WX 717 ; N uni0E01 ; B 67 0 640 599 ;
C -1 ; WX 673 ; N uni0E02 ; B 19 0 582 594 ;
C -1 ; WX 747 ; N uni0E03 ; B 18 0 653 594 ;
C -1 ; WX 766 ; N uni0E04 ; B 76 0 680 598 ;
C -1 ; WX 766 ; N uni0E05 ; B 76 0 680 595 ;
C -1 ; WX 781 ; N uni0E06 ; B 28 -6 689 594 ;
C -1 ; WX 551 ; N uni0E07 ; B 19 0 460 594 ;
C -1 ; WX 664 ; N uni0E08 ; B 28 0 568 603 ;
C -1 ; WX 717 ; N uni0E09 ; B 32 -5 701 604 ;
C -1 ; WX 693 ; N uni0E0A ; B 19 0 634 671 ;
C -1 ; WX 771 ; N uni0E0B ; B 18 0 715 671 ;
C -1 ; WX 1005 ; N uni0E0C ; B 43 -10 904 599 ;
C -1 ; WX 961 ; N uni0E0D ; B 35 -226 875 603 ;
C -1 ; WX 761 ; N uni0E0E ; B 33 -260 665 599 ;
C -1 ; WX 756 ; N uni0E0F ; B 33 -256 664 599 ;
C -1 ; WX 610 ; N uni0E10 ; B 53 -302 563 599 ;
C -1 ; WX 888 ; N uni0E11 ; B 28 0 796 598 ;
C -1 ; WX 1088 ; N uni0E12 ; B 64 -11 995 598 ;
C -1 ; WX 1005 ; N uni0E13 ; B 46 -12 954 599 ;
C -1 ; WX 781 ; N uni0E14 ; B 73 0 696 598 ;
C -1 ; WX 781 ; N uni0E15 ; B 73 0 696 593 ;
C -1 ; WX 698 ; N uni0E16 ; B 46 -6 606 598 ;
C -1 ; WX 825 ; N uni0E17 ; B 18 0 739 594 ;
C -1 ; WX 649 ; N uni0E18 ; B 67 0 583 599 ;
C -1 ; WX 771 ; N uni0E19 ; B 18 -12 742 597 ;
C -1 ; WX 781 ; N uni0E1A ; B 18 0 698 594 ;
C -1 ; WX 781 ; N uni0E1B ; B 18 0 698 802 ;
C -1 ; WX 771 ; N uni0E1C ; B 83 0 677 595 ;
C -1 ; WX 771 ; N uni0E1D ; B 83 0 677 800 ;
C -1 ; WX 830 ; N uni0E1E ; B 19 0 748 599 ;
C -1 ; WX 830 ; N uni0E1F ; B 19 0 748 801 ;
C -1 ; WX 756 ; N uni0E20 ; B 28 -7 666 598 ;
C -1 ; WX 761 ; N uni0E21 ; B 48 -6 672 599 ;
C -1 ; WX 717 ; N uni0E22 ; B 61 0 623 598 ;
C -1 ; WX 581 ; N uni0E23 ; B 67 -6 563 599 ;
C -1 ; WX 688 ; N uni0E24 ; B 37 -201 596 598 ;
C -1 ; WX 712 ; N uni0E25 ; B 60 -6 623 597 ;
C -1 ; WX 766 ; N uni0E26 ; B 23 -201 666 598 ;
C -1 ; WX 620 ; N uni0E27 ; B 18 -6 530 597 ;
C -1 ; WX 771 ; N uni0E28 ; B 74 0 714 625 ;
C -1 ; WX 791 ; N uni0E29 ; B 18 0 772 594 ;
C -1 ; WX 727 ; N uni0E2A ; B 69 -6 662 624 ;
C -1 ; WX 791 ; N uni0E2B ; B 18 0 707 599 ;
C -1 ; WX 830 ; N uni0E2C ; B 19 0 820 769 ;
C -1 ; WX 693 ; N uni0E2D ; B 55 0 605 599 ;
C -1 ; WX 712 ; N uni0E2E ; B 68 0 647 643 ;
C -1 ; WX 688 ; N uni0E2F ; B 17 0 580 594 ;
C -1 ; WX 566 ; N uni0E30 ; B 39 13 474 561 ;
C -1 ; WX 0 ; N uni0E31 ; B -326 652 107 852 ;
C -1 ; WX 595 ; N uni0E32 ; B 17 0 505 601 ;
C -1 ; WX 595 ; N uni0E33 ; B -333 0 505 911 ;
C -1 ; WX 0 ; N uni0E34 ; B -601 647 -70 900 ;
C -1 ; WX 0 ; N uni0E35 ; B -601 647 -70 930 ;
C -1 ; WX 0 ; N uni0E36 ; B -601 647 -53 959 ;
C -1 ; WX 0 ; N uni0E37 ; B -601 647 -70 942 ;
C -1 ; WX 0 ; N uni0E38 ; B -288 -274 -62 -38 ;
C -1 ; WX 0 ; N uni0E39 ; B -483 -274 -87 -34 ;
C -1 ; WX 0 ; N uni0E3A ; B -215 -212 -54 -50 ;
C -1 ; WX 973 ; N uni0E3B ; B 0 0 0 0 ;
C -1 ; WX 762 ; N uni0E3F ; B 91 -67 692 778 ;
C -1 ; WX 415 ; N uni0E40 ; B 88 -6 396 589 ;
C -1 ; WX 766 ; N uni0E41 ; B 88 -5 748 589 ;
C -1 ; WX 532 ; N uni0E42 ; B -28 -5 515 1005 ;
C -1 ; WX 507 ; N uni0E43 ; B -27 -5 466 1002 ;
C -1 ; WX 537 ; N uni0E44 ; B -75 -6 510 1008 ;
C -1 ; WX 590 ; N uni0E45 ; B -57 -201 432 601 ;
C -1 ; WX 712 ; N uni0E46 ; B 46 -201 611 598 ;
C -1 ; WX 0 ; N uni0E47 ; B -465 636 -72 940 ;
C -1 ; WX 0 ; N uni0E48 ; B -207 1013 -102 1188 ;
C -1 ; WX 0 ; N uni0E49 ; B -296 991 31 1212 ;
C -1 ; WX 0 ; N uni0E4A ; B -383 1013 24 1211 ;
C -1 ; WX 0 ; N uni0E4B ; B -306 1013 -79 1235 ;
C -1 ; WX 0 ; N uni0E4C ; B -322 1013 21 1241 ;
C -1 ; WX 0 ; N uni0E4D ; B -333 652 -62 922 ;
C -1 ; WX 0 ; N uni0E4E ; B -295 641 -48 976 ;
C -1 ; WX 639 ; N uni0E4F ; B 42 -1 597 553 ;
C -1 ; WX 649 ; N uni0E50 ; B 52 0 597 521 ;
C -1 ; WX 683 ; N uni0E51 ; B 49 -79 635 521 ;
C -1 ; WX 781 ; N uni0E52 ; B 13 0 722 716 ;
C -1 ; WX 781 ; N uni0E53 ; B 65 -8 711 519 ;
C -1 ; WX 781 ; N uni0E54 ; B 60 -1 755 600 ;
C -1 ; WX 781 ; N uni0E55 ; B 60 -1 755 692 ;
C -1 ; WX 673 ; N uni0E56 ; B -6 0 613 710 ;
C -1 ; WX 878 ; N uni0E57 ; B 50 -8 851 668 ;
C -1 ; WX 781 ; N uni0E58 ; B 50 0 745 600 ;
C -1 ; WX 815 ; N uni0E59 ; B 48 0 816 597 ;
C -1 ; WX 781 ; N uni0E5A ; B 23 0 716 605 ;
C -1 ; WX 1245 ; N uni0E5B ; B 62 0 1224 581 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 475 ; N uni2010 ; B 92 265 398 375 ;
C -1 ; WX 500 ; N endash ; B 0 210 500 337 ;
C -1 ; WX 1000 ; N emdash ; B 0 210 1000 337 ;
C -1 ; WX 909 ; N horizontalbar ; B 53 279 856 358 ;
C -1 ; WX 545 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 379 ; N quoteleft ; B 103 417 318 730 ;
C -1 ; WX 379 ; N quoteright ; B 62 417 278 730 ;
C -1 ; WX 379 ; N quotesinglbase ; B 71 -123 288 189 ;
C -1 ; WX 210 ; N quotereversed ; B -32 486 164 760 ;
C -1 ; WX 657 ; N quotedblleft ; B 103 417 565 730 ;
C -1 ; WX 657 ; N quotedblright ; B 91 417 555 730 ;
C -1 ; WX 657 ; N quotedblbase ; B 71 -123 535 189 ;
C -1 ; WX 500 ; N dagger ; B 25 -97 471 730 ;
C -1 ; WX 500 ; N daggerdbl ; B 24 -97 471 730 ;
C -1 ; WX 639 ; N bullet ; B 144 195 496 547 ;
C -1 ; WX 1000 ; N ellipsis ; B 79 0 921 189 ;
C -1 ; WX 1439 ; N perthousand ; B 32 -15 1417 743 ;
C -1 ; WX 293 ; N minute ; B 66 424 279 728 ;
C -1 ; WX 474 ; N second ; B 66 424 470 728 ;
C -1 ; WX 412 ; N guilsinglleft ; B 77 66 318 520 ;
C -1 ; WX 412 ; N guilsinglright ; B 94 66 335 520 ;
C -1 ; WX 558 ; N exclamdbl ; B 140 0 543 730 ;
C -1 ; WX 545 ; N uni203E ; B -24 809 546 874 ;
C -1 ; WX 432 ; N fraction ; B -15 0 448 728 ;
C -1 ; WX 437 ; N uni2074 ; B 27 326 398 734 ;
C -1 ; WX 493 ; N uni207F ; B 61 276 435 742 ;
C -1 ; WX 695 ; N Euro ; B -20 -15 629 743 ;
C -1 ; WX 1000 ; N trademark ; B 144 446 791 730 ;
C -1 ; WX 543 ; N partialdiff ; B 28 -13 516 666 ;
C -1 ; WX 696 ; N uni2206 ; B 0 0 697 720 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 720 ;
C -1 ; WX 717 ; N summation ; B 20 -192 697 720 ;
C -1 ; WX 837 ; N minus ; B 105 255 732 372 ;
C -1 ; WX 166 ; N uni2215 ; B -200 -15 367 743 ;
C -1 ; WX 379 ; N uni2219 ; B 102 252 278 442 ;
C -1 ; WX 666 ; N radical ; B 37 -21 669 837 ;
C -1 ; WX 833 ; N infinity ; B 95 90 739 504 ;
C -1 ; WX 609 ; N integral ; B 24 -183 586 760 ;
C -1 ; WX 837 ; N approxequal ; B 105 109 732 518 ;
C -1 ; WX 837 ; N notequal ; B 105 -5 732 631 ;
C -1 ; WX 837 ; N lessequal ; B 105 0 732 583 ;
C -1 ; WX 837 ; N greaterequal ; B 105 0 732 583 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 608 ; N dottedcircle ; B 10 3 590 586 ;
C -1 ; WX 0 ; N Dotaccent ; B -317 625 -183 746 ;
C -1 ; WX 0 ; N Breve ; B -415 616 -85 746 ;
C -1 ; WX 0 ; N Tilde ; B -420 616 -80 747 ;
C -1 ; WX 0 ; N Circumflex ; B -435 616 -65 746 ;
C -1 ; WX 0 ; N Acute ; B -322 616 -86 746 ;
C -1 ; WX 0 ; N Caron ; B -435 616 -65 746 ;
C -1 ; WX 0 ; N Dieresis ; B -404 625 -96 746 ;
C -1 ; WX 0 ; N Grave ; B -414 616 -178 746 ;
C -1 ; WX 610 ; N uni0E10.descless ; B 67 0 563 599 ;
C -1 ; WX 0 ; N uni0E34.left ; B -810 647 -279 900 ;
C -1 ; WX 0 ; N uni0E35.left ; B -808 647 -277 930 ;
C -1 ; WX 0 ; N uni0E36.left ; B -810 647 -262 959 ;
C -1 ; WX 0 ; N uni0E37.left ; B -810 647 -278 942 ;
C -1 ; WX 0 ; N uni0E48.low_left ; B -417 666 -299 862 ;
C -1 ; WX 0 ; N uni0E49.low_left ; B -483 648 -116 898 ;
C -1 ; WX 0 ; N uni0E4A.low_left ; B -625 647 -167 871 ;
C -1 ; WX 0 ; N uni0E4B.low_left ; B -523 654 -269 904 ;
C -1 ; WX 0 ; N uni0E4C.low_left ; B -516 642 -131 897 ;
C -1 ; WX 0 ; N uni0E48.low ; B -216 666 -99 862 ;
C -1 ; WX 0 ; N uni0E49.low ; B -325 648 42 898 ;
C -1 ; WX 0 ; N uni0E4A.low ; B -403 647 55 871 ;
C -1 ; WX 0 ; N uni0E4B.low ; B -335 654 -80 904 ;
C -1 ; WX 0 ; N uni0E4C.low ; B -360 642 25 897 ;
C -1 ; WX 961 ; N uni0E0D.descless ; B 35 -6 867 603 ;
C -1 ; WX 0 ; N uni0E31.left ; B -501 652 -69 852 ;
C -1 ; WX 0 ; N uni0E4D.left ; B -532 652 -262 922 ;
C -1 ; WX 0 ; N uni0E47.left ; B -666 636 -273 940 ;
C -1 ; WX 0 ; N uni0E48.left ; B -409 1013 -305 1188 ;
C -1 ; WX 0 ; N uni0E49.left ; B -519 991 -192 1212 ;
C -1 ; WX 0 ; N uni0E4A.left ; B -517 1013 -109 1211 ;
C -1 ; WX 0 ; N uni0E4B.left ; B -479 1013 -252 1235 ;
C -1 ; WX 0 ; N uni0E4C.left ; B -454 1013 -111 1241 ;
C -1 ; WX 0 ; N uni0E38.low ; B -321 -516 -95 -279 ;
C -1 ; WX 0 ; N uni0E39.low ; B -516 -516 -120 -275 ;
C -1 ; WX 0 ; N uni0E3A.low ; B -235 -454 -74 -291 ;
C -1 ; WX 488 ; N uniF71B ; B 104 29 406 530 ;
C -1 ; WX 341 ; N uniF71C ; B 52 -207 238 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 88 -116 301 -12 ;
C -1 ; WX 0 ; N uni0E4D.high ; B -220 994 -38 1176 ;
C -1 ; WX 0 ; N uni0E47.high ; B -447 956 -91 1238 ;
C -1 ; WX 0 ; N uni0E4E.high ; B -297 959 -70 1264 ;
C -1 ; WX 810 ; N ff ; B 19 0 819 760 ; L l ffl ; L i ffi ;
C -1 ; WX 741 ; N fi ; B 20 0 658 760 ;
C -1 ; WX 741 ; N fl ; B 19 0 658 760 ;
C -1 ; WX 1115 ; N ffi ; B 19 0 1032 760 ;
C -1 ; WX 1116 ; N ffl ; B 19 0 1033 760 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 551 ; N uni0E07.uline ; B 19 -109 460 594 ;
C -1 ; WX 961 ; N uni0E0D.uline ; B 35 -109 867 603 ;
C -1 ; WX 771 ; N uni0E19.uline ; B 18 -109 742 597 ;
C -1 ; WX 761 ; N uni0E21.uline ; B 48 -109 672 599 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX one one -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX f f -18
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
EndFontMetrics
