StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 22.05.98 at 16:53 
Comment AGL compliant glyph names added by script hlatex2agl.pl 2005-Jul-27.
FontName Umj38
FullName Umj38
FamilyName Umj38
Weight Medium
Notice (Copyright \(c\) Un, 1998. All rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox 24 -161 986 785
CapHeight 749
XHeight 758
Descender -131
Ascender 773
StartCharMetrics 12
C 0 ; WX 1000 ; N uni9F4E ; B 59 -143 964 759 ;
C 1 ; WX 1000 ; N uni9F52 ; B 63 -138 928 745 ;
C 2 ; WX 1000 ; N uni9F5F ; B 38 -160 985 774 ;
C 3 ; WX 1000 ; N uni9F61 ; B 41 -146 956 770 ;
C 4 ; WX 1000 ; N uni9F67 ; B 46 -144 945 774 ;
C 5 ; WX 1000 ; N uni9F6A ; B 30 -128 964 750 ;
C 6 ; WX 1000 ; N uni9F6C ; B 57 -144 969 766 ;
C 7 ; WX 1000 ; N uni9F77 ; B 39 -158 956 774 ;
C 8 ; WX 1000 ; N uniF9C4 ; B 33 -137 967 763 ;
C 9 ; WX 1000 ; N uni9F90 ; B 24 -143 985 765 ;
C 10 ; WX 1000 ; N uni9F95 ; B 24 -156 973 785 ;
C 11 ; WX 1000 ; N uniF908 ; B 38 -146 975 781 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
