% This is the file c70maru.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.5 (16-Oct-2021)

\def\fileversion{4.8.5}
\def\filedate{2021/10/16}
\ProvidesFile{c70maru.fd}[\filedate\space\fileversion]


% character set: Unicode U+0080 - U+FFFD
% font encoding: Unicode
%
% umrj is Wadalab maru-0-8 combined with maru-1-8.

\DeclareFontFamily{C70}{maru}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{maru}{m}{n}
 { <-> CJK * umrj}{\CJKnormal}
\DeclareFontShape{C70}{maru}{bx}{n}
 { <-> CJKb * umrj}{\CJKbold}

\endinput
