% This is the file c70min.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.5 (16-Oct-2021)

\def\fileversion{4.8.5}
\def\filedate{2021/10/16}
\ProvidesFile{c70min.fd}[\filedate\space\fileversion]


% character set: Unicode U+0080 - U+FFFD
% font encoding: Unicode
%
% udmj is Wadalab mincho-0-12 combined with mincho-1-8.
% umcj is Wadalab mincho-0-8 combined with mincho-1-8.

\DeclareFontFamily{C70}{min}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{min}{l}{n}
 { <-> CJK * umcj}{}
\DeclareFontShape{C70}{min}{m}{n}
 { <-> CJK * udmj}{\CJKnormal}
\DeclareFontShape{C70}{min}{bx}{n}
 { <-> CJKb * udmj}{\CJKbold}

\endinput
