name collection-basic
category Collection
revision 72890
shortdesc Essential programs and files
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend amsfonts
depend bibtex
depend cm
depend colorprofiles
depend dvipdfmx
depend dvips
depend ec
depend enctex
depend etex
depend etex-pkg
depend extractbb
depend glyphlist
depend graphics-def
depend hyph-utf8
depend hyphen-base
depend hyphenex
depend ifplatform
depend iftex
depend knuth-lib
depend knuth-local
depend kpathsea
depend lua-alt-getopt
depend luahbtex
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend modes
depend pdftex
depend plain
depend tex
depend tex-ini-files
depend texlive-common
depend texlive-en
depend texlive-msg-translations
depend texlive-scripts
depend texlive.infra
depend tlshell
depend unicode-data
depend xdvi
containersize 632
containerchecksum f944ce8811b92e0d4df114f660567e3d1522e83051e0dce222f92af8085e93e876ad00614c45e2658e56fb7137343526a93c4066450d8fd7d41b00075d6b9293
