name latex-bin
category TLCore
revision 78282
shortdesc LaTeX executables and man pages
depend amsmath
depend babel
depend cm
depend dehyph
depend firstaid
depend graphics
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend l3backend
depend l3kernel
depend latex
depend latex-bin.ARCH
depend latex-fonts
depend latexconfig
depend lm
depend lua-uni-algos
depend luahbtex
depend luaotfload
depend luatex
depend pdftex
depend tex-ini-files
depend tools
depend unicode-data
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,lm,lua-uni-algos,luaotfload
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,dehyph,hyph-utf8
execute AddFormat name=lualatex engine=luahbtex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,lm,lua-uni-algos,luaotfload
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,dehyph,hyph-utf8
containersize 612
containerchecksum ed4ce34055a5c568413d6dd80b1b7434ebe7e54ff8718ad118fdb8adfb34064e7a15de47726f53a846e1f6f61ddefa3d0b8712597e32cebabe7467f477227f18
doccontainersize 49436
doccontainerchecksum 1d8076e079cc3764ef00305140d7fea5489145ae8c98c42f93abf57a388410ec5636e2fe7003d982470aed908851d8d04b1c6e898b77240b6939e9bf57c48995
docfiles size=34
 texmf-dist/doc/man/man1/dvilualatex.1
 texmf-dist/doc/man/man1/dvilualatex.man1.pdf
 texmf-dist/doc/man/man1/latex.1
 texmf-dist/doc/man/man1/latex.man1.pdf
 texmf-dist/doc/man/man1/lualatex.1
 texmf-dist/doc/man/man1/lualatex.man1.pdf
 texmf-dist/doc/man/man1/pdflatex.1
 texmf-dist/doc/man/man1/pdflatex.man1.pdf
