name metafont
category Package
revision 77830
shortdesc A system for specifying fonts
longdesc The program takes a programmatic specification of a font, and
longdesc produces a bitmap font (whose properties are defined by a set
longdesc of parameters of the target device), and metrics for use by
longdesc TeX. The bitmap output may be converted into a format directly
longdesc usable by a device driver, etc., by the tools provided in the
longdesc parallel mfware distribution. Third parties have developed
longdesc tools to convert the bitmap output to outline fonts. The
longdesc distribution includes the source of Knuth's Metafont book; this
longdesc source is there to read, as an example of writing TeX -- it
longdesc should not be processed without Knuth's direct permission. The
longdesc mailing list tex-fonts@math.utah.edu is the best for general
longdesc discussion of Metafont usage; the tex-k@tug.org list is best
longdesc for bug reports about building the software, etc.
depend kpathsea
depend metafont.ARCH
depend modes
execute AddFormat name=mf engine=mf-nowin           options="-translate-file=cp227.tcx mf.ini"           fmttriggers=modes
containersize 8820
containerchecksum 15646d8dc1222bc3368bab15b67fde99eb6402e821320416f50ebb04e9c75ab42dfafa850c05acf9d01f64180eb090d56c395775211d588edb428f26525b982a
doccontainersize 41984
doccontainerchecksum 3ba7ddd93626046aac59e7758a72aa219263e5e0f96289a58b08b23730d9eaa101e38815c738c5d66e3910aa7ddbfe6c83228b0c57a307ebe54244b07ff752bd
docfiles size=39
 texmf-dist/doc/man/man1/inimf.1
 texmf-dist/doc/man/man1/inimf.man1.pdf
 texmf-dist/doc/man/man1/mf-nowin.1
 texmf-dist/doc/man/man1/mf-nowin.man1.pdf
 texmf-dist/doc/man/man1/mf.1
 texmf-dist/doc/man/man1/mf.man1.pdf
runfiles size=13
 texmf-dist/metafont/base/mf.mf
 texmf-dist/metafont/base/plain.mf
 texmf-dist/metafont/config/cmmf.ini
 texmf-dist/metafont/config/mf.ini
 texmf-dist/metafont/misc/mode2dpi.mf
 texmf-dist/metafont/misc/mode2dpixy.mf
 texmf-dist/metafont/misc/modename.mf
 texmf-dist/metafont/misc/ps2mfbas.mf
catalogue-alias mf
catalogue-also metapost
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/mf
catalogue-license knuth
catalogue-topics font-devel font-proc
catalogue-version 2.71828182
