name tex
category TLCore
revision 77830
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend cm
depend hyphen-base
depend knuth-lib
depend kpathsea
depend plain
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 892
containerchecksum 561e31957430aa30c28ee8e56f8cd36acae1f4bc57bcf207d5353273d9ade4e130985e357a770d0c61e639e62a950c88fd7fd255165199c51c3525cd048be4ea
doccontainersize 54924
doccontainerchecksum 33edd8316593336ec067c6f000a6976dfe4c8a50d2b79004a3202a19bc73486c902eb69995303416ae1074a664a4b9dd9074cb8edbb3df7b17e6790b520bc77c
docfiles size=33
 texmf-dist/doc/man/man1/initex.1
 texmf-dist/doc/man/man1/initex.man1.pdf
 texmf-dist/doc/man/man1/tex.1
 texmf-dist/doc/man/man1/tex.man1.pdf
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/tex
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.141592653
