name texlive-scripts-extra.x86_64-linux
category TLCore
revision 71749
shortdesc x86_64-linux files of texlive-scripts-extra
containersize 920
containerchecksum d47b96a177fdc7d22c8c9276ae9fd6d35f2ee847da2db9d95001a5e0c91a7bab323c28aeb4f5b052295c460cc90e4c71086aca75746dee636cc86aa8332ff2f2
binfiles arch=x86_64-linux size=18
 bin/x86_64-linux/allcm
 bin/x86_64-linux/allec
 bin/x86_64-linux/allneeded
 bin/x86_64-linux/dvi2fax
 bin/x86_64-linux/dvired
 bin/x86_64-linux/e2pall
 bin/x86_64-linux/kpsepath
 bin/x86_64-linux/kpsetool
 bin/x86_64-linux/kpsewhere
 bin/x86_64-linux/kpsexpand
 bin/x86_64-linux/mkocp
 bin/x86_64-linux/mkofm
 bin/x86_64-linux/ps2frag
 bin/x86_64-linux/pslatex
 bin/x86_64-linux/texconfig
 bin/x86_64-linux/texconfig-dialog
 bin/x86_64-linux/texconfig-sys
 bin/x86_64-linux/texlinks
