name xdvi
category TLCore
revision 62387
shortdesc A DVI previewer for the X Window System
longdesc The canonical previewer for use on Unix and other X-windows
longdesc based systems. The distribution has been integrated with that
longdesc of xdvik (no longer separately available), so that it will
longdesc build with web2c "out of the box". It is included in TeX Live.
depend xdvi.ARCH
containersize 6816
containerchecksum 57024e05928f45e253e236d7e8c6b9cef07359c1cabc10b3f6ac13a9b98dc04530517d8d66b20cefaeced793fbc57a5373c226fb3d26186ba3bb7eaadb0f4ef2
doccontainersize 173248
doccontainerchecksum 0fd1bc1ba7bb022f03334fa6c6bc6aed779179a7c486211c3016b0880efa2b13859eb7cea78e8bfc0069192f93313d37a4966fd7e233bccfb1d010d3e413cfd9
docfiles size=70
 texmf-dist/doc/man/man1/xdvi.1
 texmf-dist/doc/man/man1/xdvi.man1.pdf
runfiles size=9
 texmf-dist/dvips/xdvi/config.xdvi
 texmf-dist/xdvi/XDvi
 texmf-dist/xdvi/pixmap/toolbar.xpm
 texmf-dist/xdvi/pixmap/toolbar2.xpm
catalogue-alias xdvik
catalogue-contact-repository http://xdvi.sourceforge.net/
catalogue-license other-free
catalogue-topics previewer
