%%
%% This is file `slovenian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% slovene.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2025 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Javier Bezos.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{slovenian}
        [2025/05/10 v1.2p Slovenian support from the babel system]
%% File `slovene.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2025
%%           by Johannes Braams, TeXniek
%%           by Javier Bezos
\LdfInit\CurrentOption{date\CurrentOption}
\ifx\l@slovenian\@undefined
  \ifx\l@slovene\@undefined
    \@nopatterns{Slovenian}
    \adddialect\l@slovenian\z@
    \let\l@slovene\l@slovenian
  \else
    \let\l@slovenian\l@slovene
  \fi
\else
  \ifx\l@slovene\@undefined
    \let\l@slovene\l@slovenian
  \fi
\fi
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Predgovor}%
  \def\refname{Literatura}%
  \def\abstractname{Povzetek}%
  \def\bibname{Literatura}%
  \def\chaptername{Poglavje}%
  \def\appendixname{Dodatek}%
  \def\contentsname{Kazalo}%
  \def\listfigurename{Slike}%
  \def\listtablename{Tabele}%
  \def\indexname{Stvarno kazalo}% used to be Indeks
  \def\figurename{Slika}%
  \def\tablename{Tabela}%
  \def\partname{Del}%
  \def\enclname{Priloge}%
  \def\ccname{Kopije}%
  \def\headtoname{Prejme}%
  \def\pagename{Stran}%
  \def\seename{glej}%
  \def\alsoname{glej tudi}%
  \def\proofname{Dokaz}%
  \def\glossaryname{Glossary}% <-- Needs translation
  }%
\@namedef{date\CurrentOption}{%
  \def\today{\number\day.~\ifcase\month\or
    januar\or februar\or marec\or april\or maj\or junij\or
    julij\or avgust\or september\or oktober\or november\or december\fi
    \space \number\year}}
\initiate@active@char{"}
\@namedef{extras\CurrentOption}{%{%
  \languageshorthands{slovene}%
  \bbl@activate{"}}
\@namedef{noextras\CurrentOption}{\bbl@deactivate{"}}
\declare@shorthand{slovene}{"c}{\textormath{\v c}{\check c}}
\declare@shorthand{slovene}{"s}{\textormath{\v s}{\check s}}
\declare@shorthand{slovene}{"z}{\textormath{\v z}{\check z}}
\declare@shorthand{slovene}{"C}{\textormath{\v C}{\check C}}
\declare@shorthand{slovene}{"S}{\textormath{\v S}{\check S}}
\declare@shorthand{slovene}{"Z}{\textormath{\v Z}{\check Z}}
\declare@shorthand{slovene}{"`}{%
  \textormath{\quotedblbase}{\mbox{\quotedblbase}}}
\declare@shorthand{slovene}{"'}{%
  \textormath{\textquotedblleft}{\mbox{\textquotedblleft}}}
\declare@shorthand{slovene}{"<}{%
  \textormath{\guillemotleft}{\mbox{\guillemotleft}}}
\declare@shorthand{slovene}{">}{%
  \textormath{\guillemotright}{\mbox{\guillemotright}}}
\declare@shorthand{slovene}{"-}{\nobreak-\bbl@allowhyphens}
\declare@shorthand{slovene}{""}{\hskip\z@skip}
\providecommand\texorpdfstring[2]{#1}
\declare@shorthand{slovene}{"|}{%
  \texorpdfstring{\textormath{\discretionary{-}{}{\kern.03em}}{}}{}}
\ldf@finish{\CurrentOption}

\endinput
%%
%% End of file `slovenian.ldf'.
